
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice()    │ '15,932,646' │ '±0.89%' │    89     │    1     │
│  [...].slice().forEach(...)   │ '15,797,081' │ '±2.17%' │    76     │  1.009   │
│       for ... of [...]        │ '6,698,751'  │ '±1.69%' │    87     │  2.378   │
│      [...].forEach(...)       │ '6,690,323'  │ '±1.14%' │    89     │  2.381   │
│ for ... of itsIterator([...]) │ '6,364,406'  │ '±0.34%' │    95     │  2.503   │
│        itsEach([...])         │ '5,206,722'  │ '±0.45%' │    92     │   3.06   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice()', '[...].slice().forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '1,326,141' │ '±4.26%' │    77     │    1     │
│   for ... of [...].slice()    │ '1,247,243' │ '±5.22%' │    72     │  1.063   │
│ for ... of itsIterator([...]) │  '760,122'  │ '±0.49%' │    96     │  1.745   │
│       for ... of [...]        │  '614,035'  │ '±2.20%' │    81     │   2.16   │
│      [...].forEach(...)       │  '582,989'  │ '±1.60%' │    76     │  2.275   │
│        itsEach([...])         │  '485,846'  │ '±1.24%' │    83     │   2.73   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)', 'for ... of [...].slice()' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '143,304' │ '±2.81%' │    78     │    1     │
│   for ... of [...].slice()    │ '96,377'  │ '±2.30%' │    81     │  1.487   │
│ for ... of itsIterator([...]) │ '76,447'  │ '±0.57%' │    92     │  1.875   │
│       for ... of [...]        │ '70,807'  │ '±1.34%' │    91     │  2.024   │
│      [...].forEach(...)       │ '62,793'  │ '±2.12%' │    75     │  2.282   │
│        itsEach([...])         │ '55,050'  │ '±1.24%' │    89     │  2.603   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '4,938,790' │ '±0.33%' │    97     │    1     │
│       for ... of iterable        │ '3,742,450' │ '±0.25%' │    96     │   1.32   │
│        itsEach(iterable)         │ '3,074,677' │ '±0.20%' │    99     │  1.606   │
│ for ... of itsIterator(iterable) │ '2,973,419' │ '±0.38%' │    96     │  1.661   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '473,375' │ '±0.29%' │    99     │    1     │
│    itsEach(overArray([...]))     │ '445,113' │ '±0.50%' │    96     │  1.063   │
│ for ... of itsIterator(iterable) │ '404,461' │ '±0.21%' │    96     │   1.17   │
│        itsEach(iterable)         │ '391,809' │ '±0.21%' │    97     │  1.208   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '50,579' │ '±0.35%' │    95     │    1     │
│    itsEach(overArray([...]))     │ '45,695' │ '±0.65%' │    92     │  1.107   │
│ for ... of itsIterator(iterable) │ '40,536' │ '±0.35%' │    96     │  1.248   │
│        itsEach(iterable)         │ '40,107' │ '±0.20%' │    97     │  1.261   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '2,289,508' │ '±0.37%' │    93     │    1     │
│     for ... of Array.from(iterable)      │  '558,502'  │ '±0.22%' │    98     │  4.099   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '299,135' │ '±0.23%' │    97     │    1     │
│     for ... of Array.from(iterable)      │ '66,435'  │ '±0.31%' │    96     │  4.503   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '27,984' │ '±0.41%' │    94     │    1     │
│     for ... of Array.from(iterable)      │ '8,602'  │ '±0.18%' │    98     │  3.253   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌──────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│               (index)                │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '10,209,543' │ '±0.69%' │    92     │    1     │
│ for ... of [...].slice().filter(...) │ '9,550,577'  │ '±0.56%' │    89     │  1.069   │
│    for ... of filterArray([...])     │ '4,572,784'  │ '±1.27%' │    97     │  2.233   │
│   for ... of filterIterable([...])   │ '3,096,552'  │ '±0.37%' │    92     │  3.297   │
│       itsEach(filterIt([...]))       │ '2,728,850'  │ '±0.20%' │    99     │  3.741   │
│  for ... of *generatorFilter([...])  │ '2,595,806'  │ '±0.51%' │    93     │  3.933   │
└──────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '1,169,606' │ '±0.51%' │    94     │    1     │
│     for ... of [...].filter(...)     │ '1,133,721' │ '±0.55%' │    95     │  1.032   │
│    for ... of filterArray([...])     │  '617,223'  │ '±0.28%' │    97     │  1.895   │
│   for ... of filterIterable([...])   │  '408,882'  │ '±0.15%' │    98     │   2.86   │
│       itsEach(filterIt([...]))       │  '393,850'  │ '±0.16%' │    98     │   2.97   │
│  for ... of *generatorFilter([...])  │  '334,208'  │ '±0.14%' │    94     │   3.5    │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Array filter (1000 items, 1/2 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '121,221' │ '±0.28%' │    95     │    1     │
│     for ... of [...].filter(...)     │ '119,731' │ '±0.51%' │    94     │  1.012   │
│    for ... of filterArray([...])     │ '65,097'  │ '±0.28%' │    97     │  1.862   │
│   for ... of filterIterable([...])   │ '43,717'  │ '±0.11%' │    96     │  2.773   │
│       itsEach(filterIt([...]))       │ '41,883'  │ '±0.20%' │    96     │  2.894   │
│  for ... of *generatorFilter([...])  │ '34,844'  │ '±0.15%' │    98     │  3.479   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Array filter (10 items, 1/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '7,385,386' │ '±0.72%' │    85     │    1     │
│ for ... of [...].slice().filter(...) │ '7,374,934' │ '±0.52%' │    95     │  1.001   │
│    for ... of filterArray([...])     │ '3,623,300' │ '±0.27%' │    97     │  2.038   │
│   for ... of filterIterable([...])   │ '2,565,438' │ '±0.32%' │    97     │  2.879   │
│       itsEach(filterIt([...]))       │ '2,391,820' │ '±0.33%' │    97     │  3.088   │
│  for ... of *generatorFilter([...])  │ '2,054,312' │ '±0.23%' │    95     │  3.595   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of [...].slice().filter(...)',
  'for ... of [...].filter(...)'
]

Array filter (100 items, 1/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '778,767' │ '±0.62%' │    93     │    1     │
│ for ... of [...].slice().filter(...) │ '769,943' │ '±0.43%' │    94     │  1.011   │
│    for ... of filterArray([...])     │ '427,666' │ '±0.40%' │    91     │  1.821   │
│   for ... of filterIterable([...])   │ '338,094' │ '±0.17%' │    96     │  2.303   │
│       itsEach(filterIt([...]))       │ '323,722' │ '±0.18%' │    100    │  2.406   │
│  for ... of *generatorFilter([...])  │ '240,114' │ '±0.21%' │    98     │  3.243   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌──────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '81,193' │ '±0.47%' │    93     │    1     │
│ for ... of [...].slice().filter(...) │ '77,956' │ '±0.27%' │    97     │  1.042   │
│    for ... of filterArray([...])     │ '44,551' │ '±0.42%' │    95     │  1.822   │
│   for ... of filterIterable([...])   │ '34,996' │ '±0.22%' │    95     │   2.32   │
│       itsEach(filterIt([...]))       │ '33,190' │ '±0.23%' │    97     │  2.446   │
│  for ... of *generatorFilter([...])  │ '25,396' │ '±0.21%' │    96     │  3.197   │
└──────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌──────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│               (index)                │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '14,469,719' │ '±0.88%' │    92     │    1     │
│ for ... of [...].slice().filter(...) │ '12,706,047' │ '±0.34%' │    99     │  1.139   │
│    for ... of filterArray([...])     │ '6,487,794'  │ '±0.88%' │    98     │   2.23   │
│  for ... of *generatorFilter([...])  │ '3,604,137'  │ '±0.17%' │    95     │  4.015   │
│   for ... of filterIterable([...])   │ '3,512,833'  │ '±0.45%' │    96     │  4.119   │
│       itsEach(filterIt([...]))       │ '3,219,018'  │ '±0.24%' │    98     │  4.495   │
└──────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '2,114,453' │ '±0.61%' │    94     │    1     │
│     for ... of [...].filter(...)     │ '1,966,542' │ '±0.96%' │    89     │  1.075   │
│    for ... of filterArray([...])     │  '932,552'  │ '±0.20%' │    99     │  2.267   │
│   for ... of filterIterable([...])   │  '476,944'  │ '±0.22%' │    99     │  4.433   │
│       itsEach(filterIt([...]))       │  '448,657'  │ '±0.13%' │    99     │  4.713   │
│  for ... of *generatorFilter([...])  │  '442,975'  │ '±0.19%' │    98     │  4.773   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Array filter (1000 items, 9/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '219,676' │ '±0.29%' │    94     │    1     │
│     for ... of [...].filter(...)     │ '199,937' │ '±0.14%' │    98     │  1.099   │
│    for ... of filterArray([...])     │ '104,164' │ '±0.15%' │    95     │  2.109   │
│   for ... of filterIterable([...])   │ '50,861'  │ '±0.24%' │    90     │  4.319   │
│       itsEach(filterIt([...]))       │ '49,476'  │ '±0.14%' │    98     │   4.44   │
│  for ... of *generatorFilter([...])  │ '47,784'  │ '±0.18%' │    93     │  4.597   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,734,419' │ '±0.24%' │    98     │    1     │
│  for ... of filterIterable(iterable)  │ '2,249,430' │ '±0.29%' │    97     │  1.216   │
│      itsEach(filterIt(iterable))      │ '2,055,153' │ '±0.26%' │    92     │  1.331   │
│ for ... of *generatorFilter(iterable) │ '1,997,087' │ '±0.37%' │    89     │  1.369   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '432,364' │ '±0.16%' │    99     │    1     │
│      itsEach(filterIt(iterable))      │ '314,290' │ '±0.21%' │    95     │  1.376   │
│  for ... of filterIterable(iterable)  │ '310,488' │ '±0.16%' │    94     │  1.393   │
│ for ... of *generatorFilter(iterable) │ '279,301' │ '±0.19%' │    99     │  1.548   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '46,449' │ '±0.11%' │    93     │    1     │
│      itsEach(filterIt(iterable))      │ '32,761' │ '±0.13%' │    91     │  1.418   │
│  for ... of filterIterable(iterable)  │ '32,008' │ '±0.21%' │    96     │  1.451   │
│ for ... of *generatorFilter(iterable) │ '28,449' │ '±0.14%' │    97     │  1.633   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,441,760' │ '±0.19%' │    96     │    1     │
│  for ... of filterIterable(iterable)  │ '1,929,402' │ '±1.24%' │    92     │  1.266   │
│      itsEach(filterIt(iterable))      │ '1,865,232' │ '±0.21%' │    96     │  1.309   │
│ for ... of *generatorFilter(iterable) │ '1,678,862' │ '±0.56%' │    94     │  1.454   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '324,564' │ '±0.23%' │    98     │    1     │
│      itsEach(filterIt(iterable))      │ '266,302' │ '±0.33%' │    95     │  1.219   │
│  for ... of filterIterable(iterable)  │ '260,963' │ '±0.16%' │    97     │  1.244   │
│ for ... of *generatorFilter(iterable) │ '216,688' │ '±0.25%' │    96     │  1.498   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '35,042' │ '±0.23%' │    95     │    1     │
│      itsEach(filterIt(iterable))      │ '27,957' │ '±0.21%' │    96     │  1.253   │
│  for ... of filterIterable(iterable)  │ '26,903' │ '±0.17%' │    98     │  1.303   │
│ for ... of *generatorFilter(iterable) │ '22,152' │ '±0.19%' │    97     │  1.582   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,387,416' │ '±0.23%' │    97     │    1     │
│ for ... of *generatorFilter(iterable) │ '2,508,126' │ '±0.16%' │    97     │  1.351   │
│  for ... of filterIterable(iterable)  │ '2,472,223' │ '±0.29%' │    97     │   1.37   │
│      itsEach(filterIt(iterable))      │ '2,339,922' │ '±0.24%' │    96     │  1.448   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '566,303' │ '±0.29%' │    96     │    1     │
│  for ... of filterIterable(iterable)  │ '364,488' │ '±0.15%' │    96     │  1.554   │
│      itsEach(filterIt(iterable))      │ '360,219' │ '±0.28%' │    94     │  1.572   │
│ for ... of *generatorFilter(iterable) │ '351,527' │ '±0.21%' │    98     │  1.611   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '66,139' │ '±0.15%' │    99     │    1     │
│      itsEach(filterIt(iterable))      │ '38,315' │ '±0.14%' │    96     │  1.726   │
│  for ... of filterIterable(iterable)  │ '37,457' │ '±0.21%' │    94     │  1.766   │
│ for ... of *generatorFilter(iterable) │ '36,949' │ '±0.15%' │    97     │   1.79   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌───────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().map(...) │ '4,013,584' │ '±0.44%' │    96     │    1     │
│     for ... of [...].map(...)     │ '3,913,986' │ '±0.40%' │    91     │  1.025   │
│     itsEach(mapArray([...]))      │ '2,393,156' │ '±0.42%' │    95     │  1.677   │
│   for ... of mapIterable([...])   │ '1,985,889' │ '±0.40%' │    94     │  2.021   │
│       itsEach(mapIt([...]))       │ '1,860,396' │ '±0.41%' │    92     │  2.157   │
│  for ... of *generatorMap([...])  │ '1,632,050' │ '±0.26%' │    95     │  2.459   │
└───────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...)' ]

Array map (100 items)
┌───────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().map(...) │ '419,897' │ '±0.57%' │    89     │    1     │
│     for ... of [...].map(...)     │ '400,477' │ '±0.32%' │    96     │  1.048   │
│     itsEach(mapArray([...]))      │ '301,123' │ '±0.26%' │    94     │  1.394   │
│       itsEach(mapIt([...]))       │ '247,426' │ '±0.25%' │    97     │  1.697   │
│   for ... of mapIterable([...])   │ '240,090' │ '±0.17%' │    98     │  1.749   │
│  for ... of *generatorMap([...])  │ '191,166' │ '±0.19%' │    98     │  2.197   │
└───────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...)' ]

Array map (1000 items)
┌───────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().map(...) │ '46,303' │ '±0.28%' │    93     │    1     │
│     for ... of [...].map(...)     │ '44,851' │ '±0.27%' │    94     │  1.032   │
│     itsEach(mapArray([...]))      │ '29,595' │ '±0.47%' │    94     │  1.565   │
│       itsEach(mapIt([...]))       │ '25,173' │ '±0.45%' │    94     │  1.839   │
│   for ... of mapIterable([...])   │ '24,374' │ '±0.16%' │    96     │   1.9    │
│  for ... of *generatorMap([...])  │ '19,464' │ '±0.25%' │    99     │  2.379   │
└───────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '1,872,749' │ '±0.40%' │    94     │    1     │
│  for ... of mapIterable(iterable)  │ '1,664,896' │ '±0.35%' │    95     │  1.125   │
│      itsEach(mapIt(iterable))      │ '1,564,334' │ '±0.35%' │    95     │  1.197   │
│ for ... of *generatorMap(iterable) │ '1,375,443' │ '±0.38%' │    96     │  1.362   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '274,666' │ '±0.31%' │    96     │    1     │
│      itsEach(mapIt(iterable))      │ '209,609' │ '±0.23%' │    92     │   1.31   │
│  for ... of mapIterable(iterable)  │ '206,494' │ '±0.17%' │    98     │   1.33   │
│ for ... of *generatorMap(iterable) │ '167,374' │ '±0.17%' │    98     │  1.641   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '28,366' │ '±0.24%' │    94     │    1     │
│      itsEach(mapIt(iterable))      │ '21,297' │ '±0.22%' │    97     │  1.332   │
│  for ... of mapIterable(iterable)  │ '20,947' │ '±0.15%' │    96     │  1.354   │
│ for ... of *generatorMap(iterable) │ '17,029' │ '±0.20%' │    96     │  1.666   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,051,607' │ '±0.40%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,625,433' │ '±0.43%' │    93     │  1.118   │
│        itsEach(filterIt(mapArray([...])))         │ '1,749,051' │ '±0.31%' │    95     │  2.316   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,556,046' │ '±0.39%' │    97     │  2.604   │
│          itsEach(filterIt(mapIt([...])))          │ '1,478,886' │ '±0.37%' │    93     │   2.74   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,105,918' │ '±0.30%' │    97     │  3.664   │
│              itsEach(thruIt([...]))               │  '521,083'  │ '±0.28%' │    99     │  7.775   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '399,201' │ '±0.23%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '392,489' │ '±0.29%' │    95     │  1.017   │
│        itsEach(filterIt(mapArray([...])))         │ '263,947' │ '±0.18%' │    97     │  1.512   │
│          itsEach(filterIt(mapIt([...])))          │ '211,978' │ '±0.17%' │    96     │  1.883   │
│   for ... of filterIterable(mapIterable([...]))   │ '195,245' │ '±0.25%' │    97     │  2.045   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '135,141' │ '±0.18%' │    96     │  2.954   │
│              itsEach(thruIt([...]))               │ '64,080'  │ '±0.25%' │    98     │   6.23   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '44,110' │ '±0.16%' │    97     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '43,257' │ '±0.21%' │    95     │   1.02   │
│        itsEach(filterIt(mapArray([...])))         │ '27,229' │ '±0.16%' │    93     │   1.62   │
│          itsEach(filterIt(mapIt([...])))          │ '21,993' │ '±0.21%' │    94     │  2.006   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,555' │ '±0.14%' │    96     │  2.146   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,083' │ '±0.12%' │    97     │  3.132   │
│              itsEach(thruIt([...]))               │ '6,400'  │ '±0.24%' │    97     │  6.892   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,517,774' │ '±0.40%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,093,438' │ '±0.40%' │    95     │  1.137   │
│        itsEach(filterIt(mapArray([...])))         │ '1,589,357' │ '±0.45%' │    95     │  2.213   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,412,173' │ '±0.24%' │    95     │  2.491   │
│          itsEach(filterIt(mapIt([...])))          │ '1,322,491' │ '±0.30%' │    95     │   2.66   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '956,548'  │ '±0.25%' │    97     │  3.678   │
│              itsEach(thruIt([...]))               │  '419,153'  │ '±0.30%' │    98     │  8.393   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '344,391' │ '±0.28%' │    95     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '343,220' │ '±0.40%' │    96     │  1.003   │
│        itsEach(filterIt(mapArray([...])))         │ '224,107' │ '±0.18%' │    99     │  1.537   │
│          itsEach(filterIt(mapIt([...])))          │ '184,580' │ '±0.16%' │    97     │  1.866   │
│   for ... of filterIterable(mapIterable([...]))   │ '175,348' │ '±0.16%' │    92     │  1.964   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '115,371' │ '±0.18%' │    97     │  2.985   │
│              itsEach(thruIt([...]))               │ '51,461'  │ '±0.23%' │    96     │  6.692   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of [...].map(...).filter(...)',
  'for ... of [...].slice().map(...).filter(...)'
]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '32,792' │ '±0.32%' │    93     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '32,381' │ '±0.33%' │    96     │  1.013   │
│        itsEach(filterIt(mapArray([...])))         │ '23,314' │ '±0.27%' │    95     │  1.407   │
│          itsEach(filterIt(mapIt([...])))          │ '19,105' │ '±0.15%' │    98     │  1.716   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,139' │ '±0.21%' │    94     │  1.808   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,766' │ '±0.15%' │    96     │  2.787   │
│              itsEach(thruIt([...]))               │ '5,121'  │ '±0.23%' │    99     │  6.404   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,805,553' │ '±0.47%' │    94     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '4,335,421' │ '±0.64%' │    91     │  1.108   │
│        itsEach(filterIt(mapArray([...])))         │ '2,046,962' │ '±0.51%' │    93     │  2.348   │
│          itsEach(filterIt(mapIt([...])))          │ '1,651,094' │ '±0.44%' │    92     │  2.911   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,650,994' │ '±0.53%' │    93     │  2.911   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,324,460' │ '±0.30%' │    94     │  3.628   │
│              itsEach(thruIt([...]))               │  '657,584'  │ '±0.31%' │    97     │  7.308   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '525,851' │ '±0.33%' │    97     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '504,846' │ '±0.28%' │    95     │  1.042   │
│        itsEach(filterIt(mapArray([...])))         │ '313,262' │ '±0.25%' │    96     │  1.679   │
│          itsEach(filterIt(mapIt([...])))          │ '243,758' │ '±0.19%' │    97     │  2.157   │
│   for ... of filterIterable(mapIterable([...]))   │ '223,031' │ '±0.25%' │    98     │  2.358   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '161,999' │ '±0.19%' │    98     │  3.246   │
│              itsEach(thruIt([...]))               │ '82,336'  │ '±0.30%' │    98     │  6.387   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '56,082' │ '±0.36%' │    94     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '53,409' │ '±0.19%' │    97     │   1.05   │
│        itsEach(filterIt(mapArray([...])))         │ '33,557' │ '±0.13%' │    97     │  1.671   │
│          itsEach(filterIt(mapIt([...])))          │ '25,431' │ '±0.22%' │    94     │  2.205   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,086' │ '±0.22%' │    96     │  2.429   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,277' │ '±0.22%' │    97     │  3.246   │
│              itsEach(thruIt([...]))               │ '8,390'  │ '±0.22%' │    95     │  6.685   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,478,310' │ '±0.28%' │    94     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,294,757' │ '±0.34%' │    98     │  1.142   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,254,574' │ '±0.36%' │    97     │  1.178   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '990,276'  │ '±0.35%' │    98     │  1.493   │
│              itsEach(thruIt(iterable))               │  '478,764'  │ '±0.20%' │    92     │  3.088   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '238,015' │ '±0.15%' │    93     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '184,770' │ '±0.12%' │    96     │  1.288   │
│   for ... of filterIterable(mapIterable(iterable))   │ '172,509' │ '±0.22%' │    97     │   1.38   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '126,203' │ '±0.19%' │    95     │  1.886   │
│              itsEach(thruIt(iterable))               │ '60,567'  │ '±0.29%' │    96     │   3.93   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,110' │ '±0.22%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,010' │ '±0.23%' │    92     │  1.394   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,728' │ '±0.19%' │    98     │  1.416   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,858' │ '±0.30%' │    96     │  1.953   │
│              itsEach(thruIt(iterable))               │ '6,240'  │ '±0.30%' │    94     │  4.024   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,337,208' │ '±0.32%' │    96     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,199,156' │ '±0.23%' │    94     │  1.115   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,136,689' │ '±0.29%' │    96     │  1.176   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '868,339'  │ '±0.22%' │    95     │   1.54   │
│              itsEach(thruIt(iterable))               │  '393,899'  │ '±0.28%' │    93     │  3.395   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '206,244' │ '±0.18%' │    99     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '162,722' │ '±0.23%' │    98     │  1.267   │
│   for ... of filterIterable(mapIterable(iterable))   │ '154,388' │ '±0.20%' │    96     │  1.336   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '105,602' │ '±0.35%' │    98     │  1.953   │
│              itsEach(thruIt(iterable))               │ '48,330'  │ '±0.30%' │    98     │  4.267   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '20,869' │ '±0.24%' │    98     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,634' │ '±0.21%' │    94     │  1.255   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,812' │ '±0.20%' │    96     │   1.32   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,869' │ '±0.16%' │    99     │   1.92   │
│              itsEach(thruIt(iterable))               │ '4,899'  │ '±0.37%' │    94     │   4.26   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,682,754' │ '±0.32%' │    93     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,403,067' │ '±0.37%' │    93     │  1.199   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,364,139' │ '±0.30%' │    95     │  1.234   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,174,149' │ '±0.28%' │    99     │  1.433   │
│              itsEach(thruIt(iterable))               │  '606,625'  │ '±0.30%' │    96     │  2.774   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '277,336' │ '±0.16%' │    99     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '207,885' │ '±0.27%' │    98     │  1.334   │
│   for ... of filterIterable(mapIterable(iterable))   │ '189,950' │ '±0.16%' │    98     │   1.46   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '149,715' │ '±0.16%' │    96     │  1.852   │
│              itsEach(thruIt(iterable))               │ '76,691'  │ '±0.24%' │    97     │  3.616   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,747' │ '±0.16%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,892' │ '±0.20%' │    96     │  1.359   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,885' │ '±0.21%' │    96     │  1.496   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,175' │ '±0.15%' │    97     │   1.96   │
│              itsEach(thruIt(iterable))               │ '7,809'  │ '±0.48%' │    95     │  3.809   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '1,063,437' │ '±0.25%' │    93     │    1     │
│  for ... of *generatorFlatMap([...])  │ '1,061,080' │ '±0.30%' │    87     │  1.002   │
│       itsEach(flatMapIt([...]))       │  '878,147'  │ '±0.31%' │    100    │  1.211   │
│     for ... of [...].flatMap(...)     │  '563,607'  │ '±0.18%' │    99     │  1.887   │
│ for ... of [...].slice().flatMap(...) │  '561,599'  │ '±0.22%' │    97     │  1.894   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapArray([...]))',
  'for ... of *generatorFlatMap([...])'
]

Array flat map (100 items, 1 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '124,606' │ '±0.35%' │    96     │    1     │
│  for ... of *generatorFlatMap([...])  │ '120,016' │ '±0.10%' │    98     │  1.038   │
│       itsEach(flatMapIt([...]))       │ '107,107' │ '±0.32%' │    96     │  1.163   │
│ for ... of [...].slice().flatMap(...) │ '63,092'  │ '±0.17%' │    98     │  1.975   │
│     for ... of [...].flatMap(...)     │ '63,083'  │ '±0.31%' │    93     │  1.975   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '12,640' │ '±0.31%' │    96     │    1     │
│  for ... of *generatorFlatMap([...])  │ '12,392' │ '±0.18%' │    99     │   1.02   │
│       itsEach(flatMapIt([...]))       │ '10,901' │ '±0.20%' │    98     │   1.16   │
│     for ... of [...].flatMap(...)     │ '6,508'  │ '±0.16%' │    98     │  1.942   │
│ for ... of [...].slice().flatMap(...) │ '6,451'  │ '±0.25%' │    96     │   1.96   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '642,172' │ '±0.23%' │    98     │    1     │
│       itsEach(flatMapIt([...]))       │ '578,804' │ '±0.18%' │    95     │  1.109   │
│  for ... of *generatorFlatMap([...])  │ '445,784' │ '±0.28%' │    95     │  1.441   │
│     for ... of [...].flatMap(...)     │ '204,907' │ '±0.23%' │    99     │  3.134   │
│ for ... of [...].slice().flatMap(...) │ '204,581' │ '±0.23%' │    99     │  3.139   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '65,540' │ '±0.28%' │    93     │    1     │
│     itsEach(flatMapArray([...]))      │ '57,835' │ '±0.25%' │    100    │  1.133   │
│  for ... of *generatorFlatMap([...])  │ '48,383' │ '±0.23%' │    99     │  1.355   │
│ for ... of [...].slice().flatMap(...) │ '21,513' │ '±0.19%' │    97     │  3.046   │
│     for ... of [...].flatMap(...)     │ '21,475' │ '±0.26%' │    99     │  3.052   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '6,864' │ '±0.17%' │    97     │    1     │
│       itsEach(flatMapIt([...]))       │ '5,762' │ '±0.21%' │    97     │  1.191   │
│  for ... of *generatorFlatMap([...])  │ '4,868' │ '±0.23%' │    94     │   1.41   │
│     for ... of [...].flatMap(...)     │ '2,174' │ '±0.26%' │    95     │  3.158   │
│ for ... of [...].slice().flatMap(...) │ '2,155' │ '±0.26%' │    95     │  3.185   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '130,526' │ '±0.43%' │    96     │    1     │
│       itsEach(flatMapIt([...]))       │ '127,078' │ '±0.41%' │    96     │  1.027   │
│  for ... of *generatorFlatMap([...])  │ '78,619'  │ '±0.31%' │    97     │   1.66   │
│ for ... of [...].slice().flatMap(...) │ '30,978'  │ '±0.20%' │    99     │  4.214   │
│     for ... of [...].flatMap(...)     │ '30,873'  │ '±0.20%' │    98     │  4.228   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '13,198' │ '±0.53%' │    93     │    1     │
│       itsEach(flatMapIt([...]))       │ '12,566' │ '±0.44%' │    95     │   1.05   │
│  for ... of *generatorFlatMap([...])  │ '7,871'  │ '±0.20%' │    96     │  1.677   │
│     for ... of [...].flatMap(...)     │ '3,165'  │ '±0.25%' │    98     │   4.17   │
│ for ... of [...].slice().flatMap(...) │ '3,146'  │ '±0.18%' │    98     │  4.196   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '1,327' │ '±0.55%' │    93     │    1     │
│       itsEach(flatMapIt([...]))       │ '1,313' │ '±0.48%' │    93     │  1.011   │
│  for ... of *generatorFlatMap([...])  │  '783'  │ '±0.20%' │    96     │  1.695   │
│     for ... of [...].flatMap(...)     │  '292'  │ '±0.27%' │    92     │  4.539   │
│ for ... of [...].slice().flatMap(...) │  '290'  │ '±0.14%' │    92     │  4.576   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '927,005' │ '±0.28%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '818,888' │ '±0.25%' │    99     │  1.132   │
│      itsEach(flatMapIt(iterable))      │ '813,070' │ '±0.17%' │    97     │   1.14   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '109,711' │ '±0.14%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '99,699'  │ '±0.21%' │    100    │   1.1    │
│  itsEach(flatMapIt(overArray([...]))   │ '99,176'  │ '±0.25%' │    99     │  1.106   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '11,107' │ '±0.24%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '10,210' │ '±0.15%' │    96     │  1.088   │
│      itsEach(flatMapIt(iterable))      │ '8,846'  │ '±0.12%' │    97     │  1.256   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '520,524' │ '±0.20%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '445,864' │ '±0.17%' │    94     │  1.167   │
│ for ... of *generatorFlatMap(iterable) │ '427,747' │ '±0.15%' │    97     │  1.217   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '62,450' │ '±0.18%' │    94     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '62,205' │ '±0.16%' │    99     │  1.004   │
│ for ... of *generatorFlatMap(iterable) │ '47,657' │ '±0.23%' │    96     │   1.31   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,347' │ '±0.21%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,235' │ '±0.16%' │    98     │  1.018   │
│ for ... of *generatorFlatMap(iterable) │ '4,768' │ '±0.17%' │    99     │  1.331   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '130,227' │ '±0.40%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '128,662' │ '±0.40%' │    97     │  1.012   │
│ for ... of *generatorFlatMap(iterable) │ '78,840'  │ '±0.18%' │    97     │  1.652   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '13,194' │ '±0.45%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '13,088' │ '±0.50%' │    96     │  1.008   │
│ for ... of *generatorFlatMap(iterable) │ '7,968'  │ '±0.19%' │    97     │  1.656   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,322' │ '±0.42%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,291' │ '±0.44%' │    93     │  1.024   │
│ for ... of *generatorFlatMap(iterable) │  '798'  │ '±0.28%' │    92     │  1.656   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
