
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice()    │ '15,621,909' │ '±0.91%' │    88     │    1     │
│  [...].slice().forEach(...)   │ '15,580,171' │ '±2.87%' │    74     │  1.003   │
│ for ... of itsIterator([...]) │ '6,268,625'  │ '±0.43%' │    92     │  2.492   │
│       for ... of [...]        │ '6,011,029'  │ '±1.28%' │    90     │  2.599   │
│      [...].forEach(...)       │ '5,784,744'  │ '±1.51%' │    83     │  2.701   │
│        itsEach([...])         │ '4,239,416'  │ '±1.52%' │    83     │  3.685   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice()', '[...].slice().forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '1,084,363' │ '±5.26%' │    72     │    1     │
│   for ... of [...].slice()    │ '1,081,619' │ '±8.05%' │    71     │  1.003   │
│ for ... of itsIterator([...]) │  '722,873'  │ '±0.51%' │    95     │   1.5    │
│       for ... of [...]        │  '557,284'  │ '±2.21%' │    77     │  1.946   │
│      [...].forEach(...)       │  '534,875'  │ '±1.45%' │    84     │  2.027   │
│        itsEach([...])         │  '513,877'  │ '±1.55%' │    92     │   2.11   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)', 'for ... of [...].slice()' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '131,030' │ '±3.79%' │    76     │    1     │
│   for ... of [...].slice()    │ '84,386'  │ '±3.82%' │    80     │  1.553   │
│ for ... of itsIterator([...]) │ '75,808'  │ '±0.64%' │    81     │  1.728   │
│       for ... of [...]        │ '65,418'  │ '±1.85%' │    84     │  2.003   │
│      [...].forEach(...)       │ '62,179'  │ '±1.68%' │    73     │  2.107   │
│        itsEach([...])         │ '52,158'  │ '±1.15%' │    83     │  2.512   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '4,881,438' │ '±0.38%' │    98     │    1     │
│       for ... of iterable        │ '3,742,953' │ '±0.70%' │    95     │  1.304   │
│        itsEach(iterable)         │ '3,100,772' │ '±0.20%' │    95     │  1.574   │
│ for ... of itsIterator(iterable) │ '2,975,505' │ '±0.29%' │    97     │  1.641   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '467,824' │ '±0.27%' │    96     │    1     │
│    itsEach(overArray([...]))     │ '430,410' │ '±0.50%' │    91     │  1.087   │
│ for ... of itsIterator(iterable) │ '406,379' │ '±0.28%' │    99     │  1.151   │
│        itsEach(iterable)         │ '386,403' │ '±0.30%' │    95     │  1.211   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '49,475' │ '±0.17%' │    98     │    1     │
│    itsEach(overArray([...]))     │ '43,389' │ '±0.96%' │    91     │   1.14   │
│ for ... of itsIterator(iterable) │ '41,759' │ '±0.30%' │    92     │  1.185   │
│        itsEach(iterable)         │ '40,138' │ '±0.30%' │    95     │  1.233   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '2,292,890' │ '±0.36%' │    95     │    1     │
│     for ... of Array.from(iterable)      │  '681,220'  │ '±0.32%' │    97     │  3.366   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '294,505' │ '±0.27%' │    97     │    1     │
│     for ... of Array.from(iterable)      │ '83,091'  │ '±0.19%' │    99     │  3.544   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '27,147' │ '±0.64%' │    88     │    1     │
│     for ... of Array.from(iterable)      │ '8,739'  │ '±0.23%' │    94     │  3.107   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌──────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│               (index)                │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '10,018,388' │ '±0.57%' │    92     │    1     │
│ for ... of [...].slice().filter(...) │ '9,111,072'  │ '±0.55%' │    93     │   1.1    │
│       itsEach(filterIt([...]))       │ '4,208,747'  │ '±0.26%' │    93     │   2.38   │
│   for ... of filterIterable([...])   │ '3,116,856'  │ '±0.30%' │    98     │  3.214   │
│  for ... of *generatorFilter([...])  │ '2,648,156'  │ '±0.27%' │    98     │  3.783   │
└──────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '1,157,533' │ '±0.40%' │    92     │    1     │
│     for ... of [...].filter(...)     │ '1,076,753' │ '±0.63%' │    94     │  1.075   │
│       itsEach(filterIt([...]))       │  '541,552'  │ '±0.21%' │    98     │  2.137   │
│   for ... of filterIterable([...])   │  '406,794'  │ '±0.42%' │    97     │  2.845   │
│  for ... of *generatorFilter([...])  │  '334,351'  │ '±0.46%' │    96     │  3.462   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Array filter (1000 items, 1/2 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '120,269' │ '±0.34%' │    96     │    1     │
│     for ... of [...].filter(...)     │ '110,860' │ '±0.57%' │    93     │  1.085   │
│       itsEach(filterIt([...]))       │ '60,283'  │ '±0.16%' │    98     │  1.995   │
│   for ... of filterIterable([...])   │ '43,640'  │ '±0.22%' │    91     │  2.756   │
│  for ... of *generatorFilter([...])  │ '34,256'  │ '±0.31%' │    95     │  3.511   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Array filter (10 items, 1/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '7,231,910' │ '±0.80%' │    91     │    1     │
│ for ... of [...].slice().filter(...) │ '6,682,924' │ '±0.69%' │    91     │  1.082   │
│       itsEach(filterIt([...]))       │ '3,364,893' │ '±0.27%' │    96     │  2.149   │
│   for ... of filterIterable([...])   │ '2,635,490' │ '±0.22%' │    96     │  2.744   │
│  for ... of *generatorFilter([...])  │ '2,091,973' │ '±0.24%' │    95     │  3.457   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '774,068' │ '±0.56%' │    94     │    1     │
│ for ... of [...].slice().filter(...) │ '741,471' │ '±0.94%' │    96     │  1.044   │
│       itsEach(filterIt([...]))       │ '366,339' │ '±0.26%' │    97     │  2.113   │
│   for ... of filterIterable([...])   │ '337,597' │ '±0.24%' │    97     │  2.293   │
│  for ... of *generatorFilter([...])  │ '245,989' │ '±0.24%' │    98     │  3.147   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌──────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '80,767' │ '±0.51%' │    96     │    1     │
│ for ... of [...].slice().filter(...) │ '77,017' │ '±0.39%' │    92     │  1.049   │
│       itsEach(filterIt([...]))       │ '37,048' │ '±0.32%' │    93     │   2.18   │
│   for ... of filterIterable([...])   │ '34,986' │ '±0.22%' │    95     │  2.309   │
│  for ... of *generatorFilter([...])  │ '24,867' │ '±0.14%' │    96     │  3.248   │
└──────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌──────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│               (index)                │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '15,511,033' │ '±0.59%' │    92     │    1     │
│ for ... of [...].slice().filter(...) │ '12,059,439' │ '±0.27%' │    95     │  1.286   │
│       itsEach(filterIt([...]))       │ '5,813,710'  │ '±0.22%' │    99     │  2.668   │
│   for ... of filterIterable([...])   │ '3,592,009'  │ '±0.16%' │    97     │  4.318   │
│  for ... of *generatorFilter([...])  │ '3,520,161'  │ '±0.19%' │    99     │  4.406   │
└──────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '2,097,791' │ '±0.92%' │    91     │    1     │
│ for ... of [...].slice().filter(...) │ '2,000,208' │ '±0.26%' │    99     │  1.049   │
│       itsEach(filterIt([...]))       │  '849,784'  │ '±0.18%' │    99     │  2.469   │
│   for ... of filterIterable([...])   │  '461,275'  │ '±0.16%' │    98     │  4.548   │
│  for ... of *generatorFilter([...])  │  '440,668'  │ '±0.19%' │    98     │   4.76   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '230,719' │ '±0.29%' │    97     │    1     │
│     for ... of [...].filter(...)     │ '222,407' │ '±0.52%' │    93     │  1.037   │
│       itsEach(filterIt([...]))       │ '97,337'  │ '±0.15%' │    90     │   2.37   │
│   for ... of filterIterable([...])   │ '51,295'  │ '±0.11%' │    95     │  4.498   │
│  for ... of *generatorFilter([...])  │ '47,579'  │ '±0.29%' │    92     │  4.849   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,806,492' │ '±0.24%' │    93     │    1     │
│  for ... of filterIterable(iterable)  │ '2,307,057' │ '±0.41%' │    98     │  1.216   │
│      itsEach(filterIt(iterable))      │ '2,090,418' │ '±0.25%' │    97     │  1.343   │
│ for ... of *generatorFilter(iterable) │ '2,025,778' │ '±0.22%' │    93     │  1.385   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '427,741' │ '±0.22%' │    98     │    1     │
│  for ... of filterIterable(iterable)  │ '325,066' │ '±0.17%' │    97     │  1.316   │
│      itsEach(filterIt(iterable))      │ '324,565' │ '±0.22%' │    99     │  1.318   │
│ for ... of *generatorFilter(iterable) │ '276,852' │ '±0.27%' │    97     │  1.545   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '49,217' │ '±0.15%' │    92     │    1     │
│      itsEach(filterIt(iterable))      │ '34,203' │ '±0.19%' │    98     │  1.439   │
│  for ... of filterIterable(iterable)  │ '33,435' │ '±0.31%' │    96     │  1.472   │
│ for ... of *generatorFilter(iterable) │ '28,624' │ '±0.18%' │    96     │  1.719   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,436,018' │ '±0.32%' │    94     │    1     │
│  for ... of filterIterable(iterable)  │ '2,025,986' │ '±0.47%' │    92     │  1.202   │
│      itsEach(filterIt(iterable))      │ '1,884,347' │ '±0.28%' │    98     │  1.293   │
│ for ... of *generatorFilter(iterable) │ '1,726,313' │ '±0.25%' │    97     │  1.411   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '341,796' │ '±0.25%' │    97     │    1     │
│  for ... of filterIterable(iterable)  │ '279,081' │ '±0.18%' │    99     │  1.225   │
│      itsEach(filterIt(iterable))      │ '271,993' │ '±0.23%' │    95     │  1.257   │
│ for ... of *generatorFilter(iterable) │ '220,982' │ '±0.27%' │    99     │  1.547   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '34,848' │ '±0.29%' │    95     │    1     │
│  for ... of filterIterable(iterable)  │ '28,698' │ '±0.14%' │    96     │  1.214   │
│      itsEach(filterIt(iterable))      │ '28,535' │ '±0.18%' │    97     │  1.221   │
│ for ... of *generatorFilter(iterable) │ '22,481' │ '±0.17%' │    96     │   1.55   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,369,753' │ '±0.28%' │    99     │    1     │
│  for ... of filterIterable(iterable)  │ '2,562,199' │ '±0.34%' │    94     │  1.315   │
│ for ... of *generatorFilter(iterable) │ '2,555,407' │ '±0.22%' │    96     │  1.319   │
│      itsEach(filterIt(iterable))      │ '2,322,852' │ '±0.29%' │    95     │  1.451   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '557,615' │ '±0.30%' │    98     │    1     │
│  for ... of filterIterable(iterable)  │ '375,064' │ '±0.26%' │    100    │  1.487   │
│      itsEach(filterIt(iterable))      │ '368,823' │ '±0.94%' │    94     │  1.512   │
│ for ... of *generatorFilter(iterable) │ '353,031' │ '±0.34%' │    96     │   1.58   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '65,885' │ '±0.27%' │    97     │    1     │
│      itsEach(filterIt(iterable))      │ '39,395' │ '±0.17%' │    97     │  1.672   │
│  for ... of filterIterable(iterable)  │ '39,290' │ '±0.19%' │    95     │  1.677   │
│ for ... of *generatorFilter(iterable) │ '37,119' │ '±0.18%' │    97     │  1.775   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌───────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '3,896,900' │ '±0.90%' │    93     │    1     │
│ for ... of [...].slice().map(...) │ '3,812,908' │ '±0.44%' │    93     │  1.022   │
│       itsEach(mapIt([...]))       │ '2,383,311' │ '±0.49%' │    97     │  1.635   │
│   for ... of mapIterable([...])   │ '1,994,390' │ '±0.46%' │    94     │  1.954   │
│  for ... of *generatorMap([...])  │ '1,635,304' │ '±0.28%' │    94     │  2.383   │
└───────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌───────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '420,600' │ '±0.32%' │    98     │    1     │
│ for ... of [...].slice().map(...) │ '402,261' │ '±0.35%' │    95     │  1.046   │
│       itsEach(mapIt([...]))       │ '296,453' │ '±0.23%' │    97     │  1.419   │
│   for ... of mapIterable([...])   │ '238,687' │ '±0.18%' │    97     │  1.762   │
│  for ... of *generatorMap([...])  │ '193,114' │ '±0.25%' │    98     │  2.178   │
└───────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌───────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '44,959' │ '±0.36%' │    93     │    1     │
│ for ... of [...].slice().map(...) │ '39,585' │ '±0.34%' │    90     │  1.136   │
│       itsEach(mapIt([...]))       │ '29,932' │ '±0.26%' │    94     │  1.502   │
│   for ... of mapIterable([...])   │ '24,602' │ '±0.15%' │    94     │  1.827   │
│  for ... of *generatorMap([...])  │ '19,613' │ '±0.22%' │    96     │  2.292   │
└───────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '1,886,374' │ '±0.38%' │    96     │    1     │
│  for ... of mapIterable(iterable)  │ '1,642,505' │ '±0.31%' │    97     │  1.148   │
│      itsEach(mapIt(iterable))      │ '1,553,521' │ '±0.26%' │    95     │  1.214   │
│ for ... of *generatorMap(iterable) │ '1,387,739' │ '±0.27%' │    99     │  1.359   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '278,130' │ '±0.33%' │    94     │    1     │
│      itsEach(mapIt(iterable))      │ '208,346' │ '±0.25%' │    98     │  1.335   │
│  for ... of mapIterable(iterable)  │ '203,013' │ '±0.21%' │    98     │   1.37   │
│ for ... of *generatorMap(iterable) │ '164,404' │ '±0.22%' │    98     │  1.692   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '28,615' │ '±0.22%' │    94     │    1     │
│      itsEach(mapIt(iterable))      │ '21,468' │ '±0.30%' │    93     │  1.333   │
│  for ... of mapIterable(iterable)  │ '21,095' │ '±0.19%' │    97     │  1.356   │
│ for ... of *generatorMap(iterable) │ '17,308' │ '±0.19%' │    94     │  1.653   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,955,722' │ '±0.34%' │    93     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,679,475' │ '±0.44%' │    94     │  1.075   │
│          itsEach(filterIt(mapIt([...])))          │ '1,770,547' │ '±0.36%' │    97     │  2.234   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,588,887' │ '±0.41%' │    96     │   2.49   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,118,058' │ '±0.33%' │    95     │  3.538   │
│              itsEach(thruIt([...]))               │  '531,118'  │ '±0.79%' │    92     │  7.448   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice().map(...).filter(...)   │ '412,065' │ '±0.34%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '402,583' │ '±0.23%' │    97     │  1.024   │
│          itsEach(filterIt(mapIt([...])))          │ '263,723' │ '±0.33%' │    97     │  1.562   │
│   for ... of filterIterable(mapIterable([...]))   │ '201,020' │ '±0.22%' │    96     │   2.05   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '137,077' │ '±0.18%' │    96     │  3.006   │
│              itsEach(thruIt([...]))               │ '65,507'  │ '±0.64%' │    94     │   6.29   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '43,242' │ '±0.21%' │    97     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '42,333' │ '±0.27%' │    96     │  1.021   │
│          itsEach(filterIt(mapIt([...])))          │ '27,889' │ '±0.18%' │    96     │  1.551   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,987' │ '±0.10%' │    97     │   2.06   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,045' │ '±0.19%' │    98     │  3.079   │
│              itsEach(thruIt([...]))               │ '6,946'  │ '±0.18%' │    98     │  6.225   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,292,998' │ '±0.39%' │    99     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,109,738' │ '±0.31%' │    90     │  1.059   │
│          itsEach(filterIt(mapIt([...])))          │ '1,570,645' │ '±0.42%' │    96     │  2.097   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,453,547' │ '±0.33%' │    95     │  2.265   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '963,545'  │ '±0.16%' │    97     │  3.418   │
│              itsEach(thruIt([...]))               │  '455,148'  │ '±0.64%' │    96     │  7.235   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '341,411' │ '±0.35%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '335,337' │ '±0.25%' │    95     │  1.018   │
│          itsEach(filterIt(mapIt([...])))          │ '229,197' │ '±0.24%' │    97     │   1.49   │
│   for ... of filterIterable(mapIterable([...]))   │ '180,387' │ '±0.16%' │    98     │  1.893   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '113,173' │ '±0.22%' │    92     │  3.017   │
│              itsEach(thruIt([...]))               │ '55,301'  │ '±0.15%' │    97     │  6.174   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '31,574' │ '±0.32%' │    93     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '30,431' │ '±0.37%' │    95     │  1.038   │
│          itsEach(filterIt(mapIt([...])))          │ '23,402' │ '±0.27%' │    98     │  1.349   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,175' │ '±0.25%' │    97     │  1.737   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,619' │ '±0.13%' │    95     │  2.717   │
│              itsEach(thruIt([...]))               │ '5,429'  │ '±0.23%' │    96     │  5.816   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,780,465' │ '±0.46%' │    92     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '4,486,866' │ '±0.49%' │    93     │  1.065   │
│          itsEach(filterIt(mapIt([...])))          │ '2,053,017' │ '±0.53%' │    90     │  2.329   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,718,969' │ '±0.49%' │    96     │  2.781   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,331,580' │ '±0.33%' │    97     │   3.59   │
│              itsEach(thruIt([...]))               │  '733,345'  │ '±0.39%' │    98     │  6.519   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '526,869' │ '±0.35%' │    98     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '500,257' │ '±0.40%' │    95     │  1.053   │
│          itsEach(filterIt(mapIt([...])))          │ '315,652' │ '±0.23%' │    95     │  1.669   │
│   for ... of filterIterable(mapIterable([...]))   │ '227,862' │ '±0.31%' │    88     │  2.312   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '164,735' │ '±0.22%' │    98     │  3.198   │
│              itsEach(thruIt([...]))               │ '86,674'  │ '±0.43%' │    98     │  6.079   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '55,149' │ '±0.25%' │    95     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '53,067' │ '±0.18%' │    95     │  1.039   │
│          itsEach(filterIt(mapIt([...])))          │ '33,242' │ '±0.18%' │    97     │  1.659   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,422' │ '±0.17%' │    98     │  2.355   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '16,984' │ '±0.14%' │    97     │  3.247   │
│              itsEach(thruIt([...]))               │ '8,913'  │ '±0.21%' │    96     │  6.187   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,447,807' │ '±0.34%' │    97     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,301,392' │ '±0.31%' │    98     │  1.113   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,242,688' │ '±0.38%' │    96     │  1.165   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '998,120'  │ '±0.19%' │    95     │  1.451   │
│              itsEach(thruIt(iterable))               │  '467,060'  │ '±0.40%' │    97     │   3.1    │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '240,070' │ '±0.20%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '185,453' │ '±0.13%' │    98     │  1.295   │
│   for ... of filterIterable(mapIterable(iterable))   │ '174,477' │ '±0.28%' │    100    │  1.376   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '125,055' │ '±0.15%' │    97     │   1.92   │
│              itsEach(thruIt(iterable))               │ '60,495'  │ '±0.22%' │    96     │  3.968   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,159' │ '±0.15%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,639' │ '±0.13%' │    97     │  1.281   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,907' │ '±0.13%' │    95     │  1.405   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,825' │ '±0.26%' │    98     │  1.962   │
│              itsEach(thruIt(iterable))               │ '6,026'  │ '±0.49%' │    96     │  4.175   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,302,714' │ '±0.31%' │    96     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,191,872' │ '±0.31%' │    96     │  1.093   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,154,481' │ '±0.39%' │    98     │  1.128   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '864,199'  │ '±0.26%' │    94     │  1.507   │
│              itsEach(thruIt(iterable))               │  '403,404'  │ '±0.31%' │    96     │  3.229   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '207,892' │ '±0.17%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '167,305' │ '±0.16%' │    97     │  1.243   │
│   for ... of filterIterable(mapIterable(iterable))   │ '152,560' │ '±0.18%' │    97     │  1.363   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '105,626' │ '±0.17%' │    97     │  1.968   │
│              itsEach(thruIt(iterable))               │ '48,519'  │ '±0.39%' │    96     │  4.285   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '21,504' │ '±0.19%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,412' │ '±0.15%' │    95     │  1.235   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,717' │ '±0.18%' │    98     │  1.368   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,826' │ '±0.10%' │    96     │  1.986   │
│              itsEach(thruIt(iterable))               │ '4,979'  │ '±0.24%' │    95     │  4.319   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,656,186' │ '±0.41%' │    92     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,457,224' │ '±0.27%' │    96     │  1.137   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,385,726' │ '±0.30%' │    96     │  1.195   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,175,019' │ '±0.18%' │    94     │  1.409   │
│              itsEach(thruIt(iterable))               │  '602,221'  │ '±0.24%' │    96     │   2.75   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '276,303' │ '±0.19%' │    95     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '210,154' │ '±0.22%' │    98     │  1.315   │
│   for ... of filterIterable(mapIterable(iterable))   │ '191,372' │ '±0.15%' │    94     │  1.444   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '147,853' │ '±0.24%' │    98     │  1.869   │
│              itsEach(thruIt(iterable))               │ '75,949'  │ '±0.34%' │    98     │  3.638   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,544' │ '±0.24%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,865' │ '±0.21%' │    95     │  1.351   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,035' │ '±0.23%' │    94     │  1.475   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,258' │ '±0.11%' │    99     │  1.936   │
│              itsEach(thruIt(iterable))               │ '7,834'  │ '±0.37%' │    98     │  3.771   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of *generatorFlatMap([...])  │ '1,079,471' │ '±0.22%' │    97     │    1     │
│       itsEach(flatMapIt([...]))       │ '1,030,685' │ '±0.21%' │    100    │  1.047   │
│     for ... of [...].flatMap(...)     │  '563,162'  │ '±0.20%' │    93     │  1.917   │
│ for ... of [...].slice().flatMap(...) │  '558,819'  │ '±0.15%' │    97     │  1.932   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '125,641' │ '±0.16%' │    100    │    1     │
│  for ... of *generatorFlatMap([...])  │ '122,814' │ '±0.12%' │    96     │  1.023   │
│     for ... of [...].flatMap(...)     │ '63,364'  │ '±0.26%' │    99     │  1.983   │
│ for ... of [...].slice().flatMap(...) │ '63,259'  │ '±0.17%' │    98     │  1.986   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '12,719' │ '±0.17%' │    97     │    1     │
│  for ... of *generatorFlatMap([...])  │ '12,400' │ '±0.18%' │    99     │  1.026   │
│     for ... of [...].flatMap(...)     │ '6,501'  │ '±0.24%' │    96     │  1.957   │
│ for ... of [...].slice().flatMap(...) │ '6,471'  │ '±0.13%' │    99     │  1.965   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 4 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '543,098' │ '±0.30%' │    96     │    1     │
│  for ... of *generatorFlatMap([...])  │ '455,148' │ '±0.19%' │    96     │  1.193   │
│     for ... of [...].flatMap(...)     │ '204,304' │ '±0.17%' │    99     │  2.658   │
│ for ... of [...].slice().flatMap(...) │ '199,370' │ '±0.17%' │    98     │  2.724   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '72,406' │ '±0.13%' │    97     │    1     │
│  for ... of *generatorFlatMap([...])  │ '48,786' │ '±0.14%' │    94     │  1.484   │
│ for ... of [...].slice().flatMap(...) │ '21,216' │ '±0.12%' │    98     │  3.413   │
│     for ... of [...].flatMap(...)     │ '21,068' │ '±0.18%' │    98     │  3.437   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '7,115' │ '±0.37%' │    97     │    1     │
│  for ... of *generatorFlatMap([...])  │ '4,882' │ '±0.33%' │    98     │  1.457   │
│ for ... of [...].slice().flatMap(...) │ '2,137' │ '±0.22%' │    95     │   3.33   │
│     for ... of [...].flatMap(...)     │ '2,132' │ '±0.28%' │    95     │  3.337   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '129,874' │ '±0.47%' │    96     │    1     │
│  for ... of *generatorFlatMap([...])  │ '77,942'  │ '±0.36%' │    97     │  1.666   │
│ for ... of [...].slice().flatMap(...) │ '30,514'  │ '±0.36%' │    99     │  4.256   │
│     for ... of [...].flatMap(...)     │ '30,460'  │ '±0.47%' │    97     │  4.264   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '13,201' │ '±0.53%' │    94     │    1     │
│  for ... of *generatorFlatMap([...])  │ '7,829'  │ '±0.20%' │    96     │  1.686   │
│ for ... of [...].slice().flatMap(...) │ '3,132'  │ '±0.25%' │    98     │  4.215   │
│     for ... of [...].flatMap(...)     │ '3,126'  │ '±0.25%' │    98     │  4.223   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '1,290' │ '±0.67%' │    92     │    1     │
│  for ... of *generatorFlatMap([...])  │  '780'  │ '±0.28%' │    96     │  1.655   │
│     for ... of [...].flatMap(...)     │  '289'  │ '±0.17%' │    91     │  4.462   │
│ for ... of [...].slice().flatMap(...) │  '289'  │ '±0.11%' │    91     │  4.472   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '938,788' │ '±0.16%' │    99     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '814,133' │ '±0.19%' │    99     │  1.153   │
│      itsEach(flatMapIt(iterable))      │ '807,454' │ '±0.19%' │    99     │  1.163   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '111,843' │ '±0.16%' │    100    │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '100,190' │ '±0.20%' │    96     │  1.116   │
│      itsEach(flatMapIt(iterable))      │ '98,607'  │ '±0.26%' │    98     │  1.134   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '11,257' │ '±0.32%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '10,037' │ '±0.20%' │    97     │  1.122   │
│  itsEach(flatMapIt(overArray([...]))   │ '10,018' │ '±0.31%' │    95     │  1.124   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '530,800' │ '±0.16%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '524,926' │ '±0.26%' │    97     │  1.011   │
│ for ... of *generatorFlatMap(iterable) │ '421,453' │ '±0.25%' │    98     │  1.259   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '62,822' │ '±0.11%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '62,117' │ '±0.17%' │    100    │  1.011   │
│ for ... of *generatorFlatMap(iterable) │ '47,635' │ '±0.19%' │    98     │  1.319   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,323' │ '±0.12%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,223' │ '±0.13%' │    95     │  1.016   │
│ for ... of *generatorFlatMap(iterable) │ '4,800' │ '±0.25%' │    98     │  1.317   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '127,292' │ '±0.46%' │    90     │    1     │
│      itsEach(flatMapIt(iterable))      │ '125,862' │ '±0.40%' │    97     │  1.011   │
│ for ... of *generatorFlatMap(iterable) │ '78,412'  │ '±0.15%' │    99     │  1.623   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '12,911' │ '±0.49%' │    93     │    1     │
│      itsEach(flatMapIt(iterable))      │ '12,861' │ '±0.49%' │    96     │  1.004   │
│ for ... of *generatorFlatMap(iterable) │ '7,934'  │ '±0.24%' │    98     │  1.627   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,331' │ '±0.36%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,300' │ '±0.51%' │    94     │  1.024   │
│ for ... of *generatorFlatMap(iterable) │  '793'  │ '±0.20%' │    94     │  1.678   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
