
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '18,789,390' │ '±0.44%' │    97     │    1     │
│      [...].forEach(...)       │ '15,358,897' │ '±1.38%' │    68     │  1.223   │
│       for ... of [...]        │ '14,884,426' │ '±0.65%' │    96     │  1.262   │
│ for ... of itsIterator([...]) │ '2,238,492'  │ '±0.30%' │    96     │  8.394   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,571,938' │ '±0.97%' │    94     │    1     │
│       for ... of [...]        │ '1,543,848' │ '±0.18%' │    93     │  1.018   │
│        itsEach([...])         │ '1,446,186' │ '±0.17%' │    100    │  1.087   │
│ for ... of itsIterator([...]) │  '533,713'  │ '±0.29%' │    98     │  2.945   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)', 'for ... of [...]' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '168,411' │ '±0.16%' │    95     │    1     │
│       for ... of [...]        │ '148,438' │ '±0.16%' │    97     │  1.135   │
│        itsEach([...])         │ '144,408' │ '±0.14%' │    98     │  1.166   │
│ for ... of itsIterator([...]) │ '66,922'  │ '±0.27%' │    96     │  2.517   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '9,447,722' │ '±0.68%' │    93     │    1     │
│     for ... of buildArray()      │ '5,465,446' │ '±0.33%' │    96     │  1.729   │
│    buildArray().forEach(...)     │ '5,375,923' │ '±0.25%' │    93     │  1.757   │
│       for ... of iterable        │ '2,015,343' │ '±0.43%' │    93     │  4.688   │
│        itsEach(iterable)         │ '1,878,445' │ '±0.17%' │    94     │   5.03   │
│ for ... of itsIterator(iterable) │ '1,051,894' │ '±0.33%' │    92     │  8.982   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '970,670' │ '±0.50%' │    93     │    1     │
│     for ... of buildArray()      │ '959,488' │ '±0.57%' │    93     │  1.012   │
│    itsEach(overArray([...]))     │ '945,045' │ '±0.17%' │    100    │  1.027   │
│       for ... of iterable        │ '466,732' │ '±0.18%' │    99     │   2.08   │
│        itsEach(iterable)         │ '424,420' │ '±0.15%' │    97     │  2.287   │
│ for ... of itsIterator(iterable) │ '326,694' │ '±0.14%' │    98     │  2.971   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '127,511' │ '±0.45%' │    95     │    1     │
│     for ... of buildArray()      │ '109,845' │ '±0.43%' │    93     │  1.161   │
│    itsEach(overArray([...]))     │ '99,238'  │ '±0.13%' │    97     │  1.285   │
│       for ... of iterable        │ '57,305'  │ '±0.31%' │    96     │  2.225   │
│        itsEach(iterable)         │ '50,393'  │ '±0.25%' │    95     │   2.53   │
│ for ... of itsIterator(iterable) │ '39,843'  │ '±0.21%' │    96     │   3.2    │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '4,162,190' │ '±0.55%' │    94     │    1     │
│     for ... of buildArray().map(...)     │ '2,766,649' │ '±0.30%' │    92     │  1.504   │
│    for ... of [...iterable].map(...)     │  '992,838'  │ '±0.20%' │    93     │  4.192   │
│     for ... of Array.from(iterable)      │  '817,235'  │ '±0.29%' │    97     │  5.093   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '426,567' │ '±0.36%' │    96     │    1     │
│     for ... of buildArray().map(...)     │ '406,919' │ '±0.27%' │    92     │  1.048   │
│    for ... of [...iterable].map(...)     │ '164,903' │ '±0.19%' │    95     │  2.587   │
│     for ... of Array.from(iterable)      │ '144,619' │ '±0.35%' │    95     │   2.95   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '44,397' │ '±0.19%' │    98     │    1     │
│     for ... of buildArray().map(...)     │ '42,854' │ '±0.24%' │    98     │  1.036   │
│    for ... of [...iterable].map(...)     │ '17,738' │ '±0.19%' │    97     │  2.503   │
│     for ... of Array.from(iterable)      │ '15,591' │ '±0.23%' │    96     │  2.848   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '10,441,062' │ '±0.74%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '6,541,997'  │ '±0.20%' │    96     │  1.596   │
│      itsEach(filterIt([...]))      │ '3,200,530'  │ '±0.20%' │    100    │  3.262   │
│ for ... of *generatorFilter([...]) │ '2,973,293'  │ '±0.25%' │    97     │  3.512   │
│  for ... of filterIterable([...])  │ '1,889,918'  │ '±0.24%' │    96     │  5.525   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,125,128' │ '±0.51%' │    94     │    1     │
│    itsEach(filterArray([...]))     │  '821,740'  │ '±0.19%' │    97     │  1.369   │
│      itsEach(filterIt([...]))      │  '440,717'  │ '±0.30%' │    99     │  2.553   │
│  for ... of filterIterable([...])  │  '416,549'  │ '±0.16%' │    94     │  2.701   │
│ for ... of *generatorFilter([...]) │  '388,775'  │ '±0.29%' │    99     │  2.894   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '111,490' │ '±0.26%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '87,235'  │ '±0.23%' │    95     │  1.278   │
│  for ... of filterIterable([...])  │ '51,217'  │ '±0.23%' │    94     │  2.177   │
│      itsEach(filterIt([...]))      │ '47,990'  │ '±0.24%' │    94     │  2.323   │
│ for ... of *generatorFilter([...]) │ '39,826'  │ '±0.20%' │    96     │  2.799   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,689,572' │ '±0.86%' │    89     │    1     │
│    itsEach(filterArray([...]))     │ '4,915,599' │ '±1.07%' │    98     │  1.564   │
│      itsEach(filterIt([...]))      │ '2,914,869' │ '±0.21%' │    99     │  2.638   │
│ for ... of *generatorFilter([...]) │ '2,316,263' │ '±0.17%' │    99     │   3.32   │
│  for ... of filterIterable([...])  │ '1,757,176' │ '±0.32%' │    98     │  4.376   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '791,018' │ '±0.48%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '557,476' │ '±0.15%' │    100    │  1.419   │
│  for ... of filterIterable([...])  │ '397,741' │ '±0.18%' │    99     │  1.989   │
│      itsEach(filterIt([...]))      │ '375,561' │ '±0.23%' │    96     │  2.106   │
│ for ... of *generatorFilter([...]) │ '277,643' │ '±0.18%' │    98     │  2.849   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '78,666' │ '±0.26%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '58,853' │ '±0.16%' │    92     │  1.337   │
│  for ... of filterIterable([...])  │ '44,911' │ '±0.29%' │    96     │  1.752   │
│      itsEach(filterIt([...]))      │ '38,396' │ '±0.31%' │    97     │  2.049   │
│ for ... of *generatorFilter([...]) │ '28,963' │ '±0.21%' │    98     │  2.716   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '16,386,603' │ '±0.58%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '8,666,719'  │ '±0.37%' │    99     │  1.891   │
│ for ... of *generatorFilter([...]) │ '4,099,333'  │ '±0.36%' │    97     │  3.997   │
│      itsEach(filterIt([...]))      │ '3,676,977'  │ '±0.26%' │    94     │  4.457   │
│  for ... of filterIterable([...])  │ '2,021,908'  │ '±0.34%' │    97     │  8.105   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '2,217,968' │ '±0.53%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '1,369,039' │ '±0.22%' │    97     │   1.62   │
│ for ... of *generatorFilter([...]) │  '511,993'  │ '±0.23%' │    99     │  4.332   │
│      itsEach(filterIt([...]))      │  '505,305'  │ '±1.18%' │    96     │  4.389   │
│  for ... of filterIterable([...])  │  '498,009'  │ '±0.17%' │    98     │  4.454   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '222,899' │ '±0.19%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '163,376' │ '±0.18%' │    98     │  1.364   │
│  for ... of filterIterable([...])  │ '62,479'  │ '±0.16%' │    93     │  3.568   │
│ for ... of *generatorFilter([...]) │ '55,502'  │ '±0.17%' │    97     │  4.016   │
│      itsEach(filterIt([...]))      │ '55,213'  │ '±0.15%' │    94     │  4.037   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,143,525' │ '±0.41%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,839,416' │ '±0.38%' │    94     │  1.079   │
│      itsEach(filterIt(iterable))      │ '1,361,392' │ '±0.35%' │    98     │  3.044   │
│ for ... of *generatorFilter(iterable) │ '1,264,066' │ '±0.16%' │    100    │  3.278   │
│  for ... of filterIterable(iterable)  │ '1,011,454' │ '±0.18%' │    99     │  4.097   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '705,989' │ '±0.30%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '637,565' │ '±0.15%' │    98     │  1.107   │
│      itsEach(filterIt(iterable))      │ '311,638' │ '±0.18%' │    96     │  2.265   │
│  for ... of filterIterable(iterable)  │ '290,183' │ '±0.12%' │    96     │  2.433   │
│ for ... of *generatorFilter(iterable) │ '247,821' │ '±0.20%' │    97     │  2.849   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '82,028' │ '±0.27%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '71,200' │ '±0.13%' │    97     │  1.152   │
│      itsEach(filterIt(iterable))      │ '34,275' │ '±0.18%' │    94     │  2.393   │
│  for ... of filterIterable(iterable)  │ '33,359' │ '±0.24%' │    94     │  2.459   │
│ for ... of *generatorFilter(iterable) │ '27,598' │ '±0.17%' │    94     │  2.972   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,984,674' │ '±0.33%' │    98     │    1     │
│  for ... of buildArray().filter(...)  │ '3,540,971' │ '±0.41%' │    96     │  1.125   │
│      itsEach(filterIt(iterable))      │ '1,334,568' │ '±0.21%' │    95     │  2.986   │
│ for ... of *generatorFilter(iterable) │ '1,050,376' │ '±0.30%' │    98     │  3.794   │
│  for ... of filterIterable(iterable)  │  '950,237'  │ '±0.16%' │    96     │  4.193   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '555,349' │ '±0.24%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '474,634' │ '±0.14%' │    100    │   1.17   │
│      itsEach(filterIt(iterable))      │ '271,209' │ '±0.19%' │    96     │  2.048   │
│  for ... of filterIterable(iterable)  │ '253,683' │ '±0.23%' │    98     │  2.189   │
│ for ... of *generatorFilter(iterable) │ '196,633' │ '±0.15%' │    98     │  2.824   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '62,961' │ '±0.27%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '51,448' │ '±0.14%' │    96     │  1.224   │
│      itsEach(filterIt(iterable))      │ '29,783' │ '±0.14%' │    97     │  2.114   │
│  for ... of filterIterable(iterable)  │ '29,316' │ '±0.55%' │    94     │  2.148   │
│ for ... of *generatorFilter(iterable) │ '21,273' │ '±0.17%' │    98     │   2.96   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '6,002,011' │ '±0.20%' │    96     │    1     │
│  for ... of buildArray().filter(...)  │ '4,957,254' │ '±0.29%' │    95     │  1.211   │
│      itsEach(filterIt(iterable))      │ '1,506,696' │ '±0.23%' │    98     │  3.984   │
│ for ... of *generatorFilter(iterable) │ '1,386,270' │ '±0.38%' │    96     │   4.33   │
│  for ... of filterIterable(iterable)  │ '1,071,755' │ '±0.19%' │    99     │   5.6    │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,005,487' │ '±0.29%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '960,493'  │ '±0.30%' │    98     │  1.047   │
│      itsEach(filterIt(iterable))      │  '336,992'  │ '±0.18%' │    99     │  2.984   │
│ for ... of *generatorFilter(iterable) │  '308,177'  │ '±0.15%' │    97     │  3.263   │
│  for ... of filterIterable(iterable)  │  '304,698'  │ '±0.29%' │    99     │   3.3    │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '118,409' │ '±0.39%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '109,909' │ '±0.20%' │    97     │  1.077   │
│      itsEach(filterIt(iterable))      │ '39,941'  │ '±0.21%' │    98     │  2.965   │
│  for ... of filterIterable(iterable)  │ '36,878'  │ '±0.20%' │    97     │  3.211   │
│ for ... of *generatorFilter(iterable) │ '34,386'  │ '±0.24%' │    94     │  3.443   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,393,405' │ '±0.41%' │    93     │    1     │
│    itsEach(mapArray([...]))     │ '2,650,295' │ '±0.53%' │    93     │  1.658   │
│      itsEach(mapIt([...]))      │ '2,241,273' │ '±0.44%' │    96     │   1.96   │
│ for ... of *generatorMap([...]) │ '1,791,322' │ '±0.37%' │    96     │  2.453   │
│  for ... of mapIterable([...])  │ '1,461,473' │ '±0.42%' │    96     │  3.006   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '471,014' │ '±0.38%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '331,246' │ '±0.21%' │    98     │  1.422   │
│      itsEach(mapIt([...]))      │ '276,880' │ '±0.32%' │    95     │  1.701   │
│  for ... of mapIterable([...])  │ '275,224' │ '±0.24%' │    97     │  1.711   │
│ for ... of *generatorMap([...]) │ '209,893' │ '±0.25%' │    96     │  2.244   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '48,303' │ '±0.20%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '33,634' │ '±0.17%' │    94     │  1.436   │
│  for ... of mapIterable([...])  │ '30,456' │ '±0.31%' │    93     │  1.586   │
│      itsEach(mapIt([...]))      │ '28,578' │ '±0.29%' │    98     │   1.69   │
│ for ... of *generatorMap([...]) │ '21,913' │ '±0.17%' │    98     │  2.204   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,792,659' │ '±0.32%' │    97     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,226,523' │ '±0.45%' │    96     │  1.254   │
│      itsEach(mapIt(iterable))      │ '1,157,991' │ '±0.27%' │    96     │  2.412   │
│ for ... of *generatorMap(iterable) │ '1,011,271' │ '±0.23%' │    95     │  2.762   │
│  for ... of mapIterable(iterable)  │  '874,961'  │ '±1.37%' │    97     │  3.192   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '411,073' │ '±0.24%' │    98     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '286,013' │ '±0.24%' │    97     │  1.437   │
│      itsEach(mapIt(iterable))      │ '211,446' │ '±0.26%' │    97     │  1.944   │
│  for ... of mapIterable(iterable)  │ '199,710' │ '±0.23%' │    94     │  2.058   │
│ for ... of *generatorMap(iterable) │ '166,266' │ '±0.17%' │    96     │  2.472   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '42,938' │ '±0.19%' │    98     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '33,166' │ '±0.18%' │    96     │  1.295   │
│  for ... of mapIterable(iterable)  │ '22,980' │ '±0.21%' │    96     │  1.869   │
│      itsEach(mapIt(iterable))      │ '22,972' │ '±0.41%' │    95     │  1.869   │
│ for ... of *generatorMap(iterable) │ '17,543' │ '±0.27%' │    98     │  2.448   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '4,320,970' │ '±0.46%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '3,830,753' │ '±0.44%' │    95     │  1.128   │
│              itsEach(valueIt([...]))              │ '2,496,847' │ '±0.53%' │    95     │  1.731   │
│        itsEach(filterIt(mapArray([...])))         │ '1,981,315' │ '±0.45%' │    95     │  2.181   │
│          itsEach(filterIt(mapIt([...])))          │ '1,645,632' │ '±0.27%' │    93     │  2.626   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,181,539' │ '±0.31%' │    98     │  3.657   │
│   for ... of filterIterable(mapIterable([...]))   │  '810,172'  │ '±0.20%' │    97     │  5.333   │
│              itsEach(thruIt([...]))               │  '755,292'  │ '±0.34%' │    94     │  5.721   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '523,841' │ '±0.28%' │    98     │    1     │
│       for ... of [...].map(...).filter(...)       │ '422,529' │ '±0.67%' │    92     │   1.24   │
│              itsEach(valueIt([...]))              │ '331,870' │ '±0.21%' │    95     │  1.578   │
│        itsEach(filterIt(mapArray([...])))         │ '267,875' │ '±0.19%' │    98     │  1.956   │
│          itsEach(filterIt(mapIt([...])))          │ '224,777' │ '±0.31%' │    99     │   2.33   │
│   for ... of filterIterable(mapIterable([...]))   │ '177,631' │ '±0.20%' │    95     │  2.949   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '146,444' │ '±0.13%' │    97     │  3.577   │
│              itsEach(thruIt([...]))               │ '94,779'  │ '±0.29%' │    98     │  5.527   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '54,752' │ '±1.49%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '43,062' │ '±0.17%' │    98     │  1.271   │
│              itsEach(valueIt([...]))              │ '34,162' │ '±0.26%' │    98     │  1.603   │
│        itsEach(filterIt(mapArray([...])))         │ '27,166' │ '±0.16%' │    95     │  2.015   │
│          itsEach(filterIt(mapIt([...])))          │ '22,778' │ '±0.39%' │    98     │  2.404   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,824' │ '±0.24%' │    96     │  2.762   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,004' │ '±0.15%' │    96     │  3.649   │
│              itsEach(thruIt([...]))               │ '9,664'  │ '±0.36%' │    95     │  5.666   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,208,997' │ '±0.55%' │    90     │    1     │
│            itsEach(valueArray([...]))             │ '2,898,627' │ '±0.70%' │    91     │  1.107   │
│              itsEach(valueIt([...]))              │ '2,038,559' │ '±0.42%' │    92     │  1.574   │
│        itsEach(filterIt(mapArray([...])))         │ '1,798,683' │ '±0.40%' │    95     │  1.784   │
│          itsEach(filterIt(mapIt([...])))          │ '1,504,185' │ '±0.25%' │    95     │  2.133   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,032,660' │ '±0.38%' │    98     │  3.108   │
│   for ... of filterIterable(mapIterable([...]))   │  '769,701'  │ '±0.21%' │    97     │  4.169   │
│              itsEach(thruIt([...]))               │  '644,072'  │ '±0.27%' │    98     │  4.982   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '348,731' │ '±0.44%' │    94     │    1     │
│            itsEach(valueArray([...]))             │ '348,374' │ '±0.20%' │    97     │  1.001   │
│              itsEach(valueIt([...]))              │ '253,198' │ '±0.31%' │    94     │  1.377   │
│        itsEach(filterIt(mapArray([...])))         │ '231,824' │ '±0.21%' │    98     │  1.504   │
│          itsEach(filterIt(mapIt([...])))          │ '194,372' │ '±0.22%' │    96     │  1.794   │
│   for ... of filterIterable(mapIterable([...]))   │ '160,775' │ '±0.20%' │    96     │  2.169   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '124,505' │ '±0.24%' │    98     │  2.801   │
│              itsEach(thruIt([...]))               │ '78,811'  │ '±0.40%' │    100    │  4.425   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '34,823' │ '±0.59%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '34,242' │ '±0.23%' │    98     │  1.017   │
│              itsEach(valueIt([...]))              │ '25,528' │ '±0.26%' │    96     │  1.364   │
│        itsEach(filterIt(mapArray([...])))         │ '23,777' │ '±0.19%' │    95     │  1.465   │
│          itsEach(filterIt(mapIt([...])))          │ '20,480' │ '±0.41%' │    96     │   1.7    │
│   for ... of filterIterable(mapIterable([...]))   │ '17,686' │ '±0.27%' │    95     │  1.969   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,640' │ '±1.20%' │    95     │  2.755   │
│              itsEach(thruIt([...]))               │ '7,951'  │ '±0.32%' │    97     │   4.38   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '7,347,483' │ '±0.30%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,681,169' │ '±0.43%' │    93     │   1.57   │
│              itsEach(valueIt([...]))              │ '3,359,517' │ '±0.29%' │    97     │  2.187   │
│        itsEach(filterIt(mapArray([...])))         │ '2,211,447' │ '±0.46%' │    95     │  3.322   │
│          itsEach(filterIt(mapIt([...])))          │ '1,803,405' │ '±0.36%' │    96     │  4.074   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,352,039' │ '±0.28%' │    97     │  5.434   │
│              itsEach(thruIt([...]))               │  '968,261'  │ '±0.37%' │    92     │  7.588   │
│   for ... of filterIterable(mapIterable([...]))   │  '852,006'  │ '±0.28%' │    97     │  8.624   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '1,170,431' │ '±0.30%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │  '505,779'  │ '±0.36%' │    94     │  2.314   │
│              itsEach(valueIt([...]))              │  '443,606'  │ '±0.30%' │    99     │  2.638   │
│        itsEach(filterIt(mapArray([...])))         │  '306,318'  │ '±0.20%' │    93     │  3.821   │
│          itsEach(filterIt(mapIt([...])))          │  '251,641'  │ '±0.22%' │    99     │  4.651   │
│   for ... of filterIterable(mapIterable([...]))   │  '192,770'  │ '±0.25%' │    97     │  6.072   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '168,034'  │ '±0.24%' │    99     │  6.965   │
│              itsEach(thruIt([...]))               │  '121,921'  │ '±0.53%' │    96     │   9.6    │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '122,939' │ '±0.19%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '53,883'  │ '±0.28%' │    93     │  2.282   │
│              itsEach(valueIt([...]))              │ '47,001'  │ '±0.21%' │    98     │  2.616   │
│        itsEach(filterIt(mapArray([...])))         │ '31,721'  │ '±0.17%' │    95     │  3.876   │
│          itsEach(filterIt(mapIt([...])))          │ '26,056'  │ '±0.41%' │    96     │  4.718   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,920'  │ '±0.33%' │    93     │  5.609   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,395'  │ '±0.17%' │    97     │  7.068   │
│              itsEach(thruIt([...]))               │ '12,490'  │ '±0.54%' │    96     │  9.843   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,625,155' │ '±0.37%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,364,573' │ '±0.66%' │    96     │   1.11   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,730,017' │ '±0.38%' │    95     │  1.517   │
│              itsEach(valueIt(iterable))              │ '1,204,154' │ '±0.36%' │    96     │   2.18   │
│          itsEach(filterIt(mapIt(iterable)))          │  '968,772'  │ '±0.39%' │    94     │   2.71   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '784,287'  │ '±0.23%' │    98     │  3.347   │
│   for ... of filterIterable(mapIterable(iterable))   │  '613,142'  │ '±0.39%' │    94     │  4.281   │
│              itsEach(thruIt(iterable))               │  '473,187'  │ '±0.41%' │    98     │  5.548   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '392,806' │ '±0.27%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '363,758' │ '±0.26%' │    97     │   1.08   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '260,867' │ '±0.19%' │    98     │  1.506   │
│              itsEach(valueIt(iterable))              │ '247,123' │ '±0.21%' │    97     │   1.59   │
│          itsEach(filterIt(mapIt(iterable)))          │ '181,374' │ '±0.35%' │    96     │  2.166   │
│   for ... of filterIterable(mapIterable(iterable))   │ '150,552' │ '±0.19%' │    99     │  2.609   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '126,756' │ '±0.25%' │    100    │  3.099   │
│              itsEach(thruIt(iterable))               │ '68,851'  │ '±0.28%' │    97     │  5.705   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '40,633' │ '±0.30%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '38,131' │ '±0.31%' │    96     │  1.066   │
│              itsEach(valueIt(iterable))              │ '27,530' │ '±0.32%' │    92     │  1.476   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '27,076' │ '±0.26%' │    97     │  1.501   │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,078' │ '±0.26%' │    98     │  2.024   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,650' │ '±0.29%' │    98     │  2.302   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,566' │ '±0.23%' │    93     │  2.995   │
│              itsEach(thruIt(iterable))               │ '7,145'  │ '±0.34%' │    95     │  5.687   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,346,612' │ '±0.37%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,105,141' │ '±0.55%' │    95     │  1.115   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,734,089' │ '±0.34%' │    95     │  1.353   │
│              itsEach(valueIt(iterable))              │ '1,091,276' │ '±0.30%' │    96     │   2.15   │
│          itsEach(filterIt(mapIt(iterable)))          │  '953,167'  │ '±0.24%' │    99     │  2.462   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '724,413'  │ '±0.21%' │    95     │  3.239   │
│   for ... of filterIterable(mapIterable(iterable))   │  '587,648'  │ '±0.31%' │    97     │  3.993   │
│              itsEach(thruIt(iterable))               │  '444,409'  │ '±0.37%' │    99     │   5.28   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '302,747' │ '±0.19%' │    100    │    1     │
│          itsEach(valueIt(overArray([...])))          │ '285,684' │ '±0.28%' │    97     │   1.06   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '224,033' │ '±0.32%' │    100    │  1.351   │
│              itsEach(valueIt(iterable))              │ '193,327' │ '±0.19%' │    98     │  1.566   │
│          itsEach(filterIt(mapIt(iterable)))          │ '166,415' │ '±0.22%' │    99     │  1.819   │
│   for ... of filterIterable(mapIterable(iterable))   │ '139,726' │ '±0.20%' │    98     │  2.167   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '111,356' │ '±0.29%' │    98     │  2.719   │
│              itsEach(thruIt(iterable))               │ '63,940'  │ '±0.41%' │    96     │  4.735   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '30,591' │ '±0.27%' │    94     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '29,081' │ '±0.24%' │    96     │  1.052   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '23,298' │ '±0.25%' │    97     │  1.313   │
│              itsEach(valueIt(iterable))              │ '21,561' │ '±0.50%' │    97     │  1.419   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,121' │ '±0.26%' │    97     │  1.688   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,302' │ '±0.25%' │    98     │  1.877   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,663' │ '±0.18%' │    98     │  2.623   │
│              itsEach(thruIt(iterable))               │ '6,595'  │ '±0.43%' │    96     │  4.639   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '4,195,876' │ '±0.32%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,701,376' │ '±0.27%' │    96     │  1.553   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '2,054,749' │ '±0.39%' │    96     │  2.042   │
│              itsEach(valueIt(iterable))              │ '1,403,758' │ '±0.40%' │    94     │  2.989   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,049,540' │ '±0.29%' │    96     │  3.998   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '863,683'  │ '±0.31%' │    98     │  4.858   │
│   for ... of filterIterable(mapIterable(iterable))   │  '627,531'  │ '±0.27%' │    99     │  6.686   │
│              itsEach(thruIt(iterable))               │  '519,463'  │ '±0.32%' │    97     │  8.077   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '571,439' │ '±0.22%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '431,440' │ '±0.43%' │    96     │  1.324   │
│              itsEach(valueIt(iterable))              │ '321,371' │ '±0.22%' │    97     │  1.778   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '295,999' │ '±0.23%' │    94     │  1.931   │
│          itsEach(filterIt(mapIt(iterable)))          │ '204,547' │ '±0.33%' │    98     │  2.794   │
│   for ... of filterIterable(mapIterable(iterable))   │ '161,320' │ '±0.19%' │    100    │  3.542   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '144,033' │ '±0.37%' │    97     │  3.967   │
│              itsEach(thruIt(iterable))               │ '81,204'  │ '±0.22%' │    97     │  7.037   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '61,680' │ '±0.41%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '45,507' │ '±0.44%' │    96     │  1.355   │
│              itsEach(valueIt(iterable))              │ '35,497' │ '±0.21%' │    96     │  1.738   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '30,350' │ '±0.29%' │    95     │  2.032   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,518' │ '±0.28%' │    97     │  2.739   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,762' │ '±0.16%' │    96     │  3.288   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,423' │ '±0.15%' │    96     │  3.999   │
│              itsEach(thruIt(iterable))               │ '8,583'  │ '±0.48%' │    96     │  7.186   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '667,854' │ '±0.29%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '598,607' │ '±0.20%' │    99     │  1.116   │
│ for ... of *generatorFlatMap([...]) │ '557,219' │ '±0.23%' │    98     │  1.199   │
│    for ... of [...].flatMap(...)    │ '358,873' │ '±0.19%' │    99     │  1.861   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '73,680' │ '±0.36%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '67,611' │ '±0.15%' │    98     │   1.09   │
│ for ... of *generatorFlatMap([...]) │ '61,123' │ '±0.18%' │    98     │  1.205   │
│    for ... of [...].flatMap(...)    │ '38,208' │ '±0.15%' │    100    │  1.928   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '7,419' │ '±0.16%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '6,793' │ '±0.25%' │    97     │  1.092   │
│ for ... of *generatorFlatMap([...]) │ '6,116' │ '±0.20%' │    98     │  1.213   │
│    for ... of [...].flatMap(...)    │ '3,871' │ '±0.14%' │    99     │  1.917   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '478,433' │ '±0.18%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '441,750' │ '±0.19%' │    99     │  1.083   │
│ for ... of *generatorFlatMap([...]) │ '344,870' │ '±0.18%' │    99     │  1.387   │
│    for ... of [...].flatMap(...)    │ '162,067' │ '±0.19%' │    99     │  2.952   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '51,713' │ '±0.24%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '48,292' │ '±0.18%' │    98     │  1.071   │
│ for ... of *generatorFlatMap([...]) │ '35,442' │ '±0.16%' │    99     │  1.459   │
│    for ... of [...].flatMap(...)    │ '16,838' │ '±0.20%' │    97     │  3.071   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '5,195' │ '±0.21%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,756' │ '±0.32%' │    96     │  1.092   │
│ for ... of *generatorFlatMap([...]) │ '3,550' │ '±0.15%' │    99     │  1.463   │
│    for ... of [...].flatMap(...)    │ '1,699' │ '±0.27%' │    96     │  3.058   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '130,495' │ '±0.30%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '124,379' │ '±0.30%' │    95     │  1.049   │
│ for ... of *generatorFlatMap([...]) │ '75,574'  │ '±0.24%' │    92     │  1.727   │
│    for ... of [...].flatMap(...)    │ '28,683'  │ '±0.16%' │    99     │   4.55   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '12,766' │ '±0.19%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '12,441' │ '±0.27%' │    95     │  1.026   │
│ for ... of *generatorFlatMap([...]) │ '7,600'  │ '±0.25%' │    100    │   1.68   │
│    for ... of [...].flatMap(...)    │ '2,910'  │ '±0.17%' │    97     │  4.386   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,292' │ '±0.26%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,262' │ '±0.26%' │    93     │  1.024   │
│ for ... of *generatorFlatMap([...]) │  '760'  │ '±0.30%' │    96     │   1.7    │
│    for ... of [...].flatMap(...)    │  '281'  │ '±0.20%' │    89     │  4.593   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '665,425' │ '±0.16%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '475,210' │ '±0.15%' │    98     │   1.4    │
│ for ... of *generatorFlatMap(iterable) │ '433,810' │ '±0.14%' │    98     │  1.534   │
│  for ... of buildArray().flatMap(...)  │ '343,451' │ '±0.27%' │    99     │  1.937   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '75,348' │ '±0.33%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '62,894' │ '±0.15%' │    97     │  1.198   │
│ for ... of *generatorFlatMap(iterable) │ '55,490' │ '±1.22%' │    96     │  1.358   │
│  for ... of buildArray().flatMap(...)  │ '37,445' │ '±0.24%' │    100    │  2.012   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '7,636' │ '±0.16%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,410' │ '±0.29%' │    98     │  1.191   │
│ for ... of *generatorFlatMap(iterable) │ '5,637' │ '±0.25%' │    97     │  1.355   │
│  for ... of buildArray().flatMap(...)  │ '3,788' │ '±0.28%' │    98     │  2.016   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '473,346' │ '±0.25%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '383,472' │ '±0.14%' │    101    │  1.234   │
│ for ... of *generatorFlatMap(iterable) │ '293,948' │ '±0.27%' │    97     │   1.61   │
│  for ... of buildArray().flatMap(...)  │ '157,571' │ '±0.13%' │    100    │  3.004   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '52,880' │ '±0.20%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '46,104' │ '±0.18%' │    98     │  1.147   │
│ for ... of *generatorFlatMap(iterable) │ '33,043' │ '±0.18%' │    98     │   1.6    │
│  for ... of buildArray().flatMap(...)  │ '16,710' │ '±0.28%' │    98     │  3.165   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '5,282' │ '±0.21%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,693' │ '±0.25%' │    96     │  1.125   │
│ for ... of *generatorFlatMap(iterable) │ '3,312' │ '±0.17%' │    97     │  1.595   │
│  for ... of buildArray().flatMap(...)  │ '1,694' │ '±0.24%' │    98     │  3.119   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '125,279' │ '±0.52%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '119,116' │ '±0.35%' │    94     │  1.052   │
│ for ... of *generatorFlatMap(iterable) │ '72,241'  │ '±0.18%' │    97     │  1.734   │
│  for ... of buildArray().flatMap(...)  │ '28,353'  │ '±0.19%' │    97     │  4.419   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '13,259' │ '±0.17%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '12,462' │ '±0.24%' │    96     │  1.064   │
│ for ... of *generatorFlatMap(iterable) │ '7,425'  │ '±0.35%' │    94     │  1.786   │
│  for ... of buildArray().flatMap(...)  │ '2,894'  │ '±0.19%' │    99     │  4.581   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,307' │ '±0.19%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,250' │ '±0.31%' │    95     │  1.045   │
│ for ... of *generatorFlatMap(iterable) │  '759'  │ '±0.29%' │    96     │  1.721   │
│  for ... of buildArray().flatMap(...)  │  '279'  │ '±0.23%' │    89     │  4.679   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
