
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '17,902,474' │ '±0.81%' │    92     │    1     │
│   for ... of [...].slice()    │ '14,954,341' │ '±0.49%' │    90     │  1.197   │
│      [...].forEach(...)       │ '12,579,379' │ '±0.46%' │    61     │  1.423   │
│       for ... of [...]        │ '11,842,563' │ '±0.77%' │    95     │  1.512   │
│        itsEach([...])         │ '10,750,672' │ '±1.26%' │    88     │  1.665   │
│ for ... of itsIterator([...]) │ '8,658,973'  │ '±0.24%' │    95     │  2.068   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '2,102,020' │ '±0.98%' │    90     │    1     │
│   for ... of [...].slice()    │ '1,698,684' │ '±0.73%' │    91     │  1.237   │
│      [...].forEach(...)       │ '1,370,481' │ '±0.23%' │    83     │  1.534   │
│       for ... of [...]        │ '1,289,262' │ '±0.45%' │    96     │   1.63   │
│        itsEach([...])         │ '1,036,026' │ '±0.26%' │    95     │  2.029   │
│ for ... of itsIterator([...]) │  '993,429'  │ '±0.29%' │    96     │  2.116   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '243,807' │ '±0.73%' │    89     │    1     │
│   for ... of [...].slice()    │ '221,195' │ '±0.97%' │    86     │  1.102   │
│      [...].forEach(...)       │ '170,224' │ '±0.24%' │    95     │  1.432   │
│       for ... of [...]        │ '142,370' │ '±0.20%' │    96     │  1.712   │
│        itsEach([...])         │ '107,546' │ '±0.20%' │    94     │  2.267   │
│ for ... of itsIterator([...]) │ '99,279'  │ '±0.26%' │    96     │  2.456   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '2,634,594' │ '±0.41%' │    96     │    1     │
│       for ... of iterable        │ '1,847,442' │ '±0.24%' │    98     │  1.426   │
│ for ... of itsIterator(iterable) │ '1,781,277' │ '±0.26%' │    95     │  1.479   │
│        itsEach(iterable)         │ '1,580,776' │ '±0.36%' │    95     │  1.667   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '823,211' │ '±0.26%' │    97     │    1     │
│       for ... of iterable        │ '466,939' │ '±0.19%' │    95     │  1.763   │
│ for ... of itsIterator(iterable) │ '413,911' │ '±0.16%' │    95     │  1.989   │
│        itsEach(iterable)         │ '357,338' │ '±0.22%' │    93     │  2.304   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '113,461' │ '±0.22%' │    88     │    1     │
│       for ... of iterable        │ '58,413'  │ '±0.23%' │    95     │  1.942   │
│ for ... of itsIterator(iterable) │ '51,486'  │ '±0.19%' │    95     │  2.204   │
│        itsEach(iterable)         │ '41,994'  │ '±0.26%' │    98     │  2.702   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '1,771,984' │ '±0.35%' │    94     │    1     │
│     for ... of Array.from(iterable)      │  '732,755'  │ '±0.22%' │    97     │  2.418   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '369,324' │ '±0.28%' │    95     │    1     │
│     for ... of Array.from(iterable)      │ '129,279' │ '±0.20%' │    96     │  2.857   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '38,638' │ '±0.20%' │    94     │    1     │
│     for ... of Array.from(iterable)      │ '14,313' │ '±0.29%' │    96     │  2.699   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '9,473,927' │ '±0.25%' │    97     │    1     │
│ for ... of [...].slice().filter(...) │ '8,554,263' │ '±0.32%' │    98     │  1.108   │
│  for ... of *generatorFilter([...])  │ '3,038,765' │ '±0.28%' │    94     │  3.118   │
│       itsEach(filterIt([...]))       │ '2,179,906' │ '±0.27%' │    93     │  4.346   │
│   for ... of filterIterable([...])   │ '1,765,061' │ '±0.40%' │    95     │  5.367   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '1,049,675' │ '±0.26%' │    97     │    1     │
│ for ... of [...].slice().filter(...) │ '1,004,411' │ '±0.24%' │    96     │  1.045   │
│       itsEach(filterIt([...]))       │  '580,014'  │ '±0.31%' │    97     │   1.81   │
│   for ... of filterIterable([...])   │  '413,724'  │ '±0.28%' │    94     │  2.537   │
│  for ... of *generatorFilter([...])  │  '380,971'  │ '±0.28%' │    97     │  2.755   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '116,159' │ '±0.38%' │    95     │    1     │
│ for ... of [...].slice().filter(...) │ '106,560' │ '±0.21%' │    98     │   1.09   │
│       itsEach(filterIt([...]))       │ '73,732'  │ '±0.28%' │    95     │  1.575   │
│   for ... of filterIterable([...])   │ '52,204'  │ '±0.14%' │    95     │  2.225   │
│  for ... of *generatorFilter([...])  │ '39,103'  │ '±0.22%' │    91     │  2.971   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '6,864,894' │ '±0.36%' │    94     │    1     │
│ for ... of [...].slice().filter(...) │ '6,597,071' │ '±0.31%' │    94     │  1.041   │
│  for ... of *generatorFilter([...])  │ '2,372,606' │ '±0.22%' │    95     │  2.893   │
│       itsEach(filterIt([...]))       │ '1,947,357' │ '±0.32%' │    99     │  3.525   │
│   for ... of filterIterable([...])   │ '1,625,689' │ '±0.41%' │    97     │  4.223   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '726,703' │ '±0.31%' │    96     │    1     │
│ for ... of [...].slice().filter(...) │ '664,286' │ '±0.26%' │    96     │  1.094   │
│       itsEach(filterIt([...]))       │ '443,224' │ '±0.32%' │    98     │   1.64   │
│   for ... of filterIterable([...])   │ '370,825' │ '±0.20%' │    97     │   1.96   │
│  for ... of *generatorFilter([...])  │ '283,833' │ '±0.20%' │    96     │   2.56   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌──────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '77,698' │ '±0.33%' │    93     │    1     │
│ for ... of [...].slice().filter(...) │ '67,409' │ '±0.28%' │    97     │  1.153   │
│       itsEach(filterIt([...]))       │ '55,705' │ '±0.27%' │    97     │  1.395   │
│   for ... of filterIterable([...])   │ '41,874' │ '±0.18%' │    93     │  1.856   │
│  for ... of *generatorFilter([...])  │ '28,913' │ '±0.20%' │    95     │  2.687   │
└──────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌──────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│               (index)                │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '13,849,989' │ '±0.43%' │    93     │    1     │
│ for ... of [...].slice().filter(...) │ '11,965,604' │ '±0.54%' │    96     │  1.157   │
│  for ... of *generatorFilter([...])  │ '4,151,149'  │ '±0.17%' │    97     │  3.336   │
│       itsEach(filterIt([...]))       │ '2,417,082'  │ '±0.56%' │    94     │   5.73   │
│   for ... of filterIterable([...])   │ '1,882,211'  │ '±0.32%' │    93     │  7.358   │
└──────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '1,901,632' │ '±0.32%' │    92     │    1     │
│ for ... of [...].slice().filter(...) │ '1,755,177' │ '±0.52%' │    93     │  1.083   │
│       itsEach(filterIt([...]))       │  '850,436'  │ '±0.22%' │    96     │  2.236   │
│  for ... of *generatorFilter([...])  │  '517,764'  │ '±0.19%' │    97     │  3.673   │
│   for ... of filterIterable([...])   │  '470,867'  │ '±0.22%' │    98     │  4.039   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '225,554' │ '±0.29%' │    94     │    1     │
│ for ... of [...].slice().filter(...) │ '175,728' │ '±0.16%' │    95     │  1.284   │
│       itsEach(filterIt([...]))       │ '122,675' │ '±0.22%' │    96     │  1.839   │
│   for ... of filterIterable([...])   │ '60,424'  │ '±0.13%' │    93     │  3.733   │
│  for ... of *generatorFilter([...])  │ '55,906'  │ '±0.22%' │    97     │  4.035   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,292,616' │ '±0.41%' │    91     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,202,099' │ '±0.33%' │    92     │  1.075   │
│      itsEach(filterIt(iterable))      │  '979,884'  │ '±0.33%' │    98     │  1.319   │
│  for ... of filterIterable(iterable)  │  '943,086'  │ '±0.34%' │    99     │  1.371   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '494,849' │ '±0.34%' │    96     │    1     │
│      itsEach(filterIt(iterable))      │ '318,766' │ '±0.35%' │    90     │  1.552   │
│  for ... of filterIterable(iterable)  │ '279,184' │ '±0.21%' │    93     │  1.772   │
│ for ... of *generatorFilter(iterable) │ '249,378' │ '±0.20%' │    98     │  1.984   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '66,991' │ '±0.28%' │    94     │    1     │
│      itsEach(filterIt(iterable))      │ '40,104' │ '±0.17%' │    93     │   1.67   │
│  for ... of filterIterable(iterable)  │ '33,818' │ '±0.31%' │    89     │  1.981   │
│ for ... of *generatorFilter(iterable) │ '28,239' │ '±0.19%' │    98     │  2.372   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,214,815' │ '±0.25%' │    97     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,060,270' │ '±0.27%' │    94     │  1.146   │
│      itsEach(filterIt(iterable))      │  '993,756'  │ '±0.30%' │    98     │  1.222   │
│  for ... of filterIterable(iterable)  │  '944,397'  │ '±0.24%' │    97     │  1.286   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '404,286' │ '±0.27%' │    97     │    1     │
│      itsEach(filterIt(iterable))      │ '278,699' │ '±0.18%' │    95     │  1.451   │
│  for ... of filterIterable(iterable)  │ '256,992' │ '±0.16%' │    98     │  1.573   │
│ for ... of *generatorFilter(iterable) │ '210,174' │ '±0.21%' │    97     │  1.924   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '51,605' │ '±0.22%' │    95     │    1     │
│      itsEach(filterIt(iterable))      │ '34,397' │ '±0.23%' │    96     │   1.5    │
│  for ... of filterIterable(iterable)  │ '30,503' │ '±0.22%' │    97     │  1.692   │
│ for ... of *generatorFilter(iterable) │ '22,709' │ '±0.18%' │    96     │  2.272   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(iterable) │ '1,448,539' │ '±0.30%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,410,113' │ '±0.32%' │    98     │  1.027   │
│      itsEach(filterIt(iterable))      │ '1,102,395' │ '±0.39%' │    95     │  1.314   │
│  for ... of filterIterable(iterable)  │ '1,043,578' │ '±0.33%' │    96     │  1.388   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(iterable)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '635,604' │ '±0.30%' │    98     │    1     │
│      itsEach(filterIt(iterable))      │ '356,321' │ '±0.21%' │    97     │  1.784   │
│ for ... of *generatorFilter(iterable) │ '322,335' │ '±0.19%' │    96     │  1.972   │
│  for ... of filterIterable(iterable)  │ '315,830' │ '±0.23%' │    95     │  2.012   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '106,797' │ '±0.32%' │    94     │    1     │
│      itsEach(filterIt(iterable))      │ '45,411'  │ '±0.26%' │    95     │  2.352   │
│  for ... of filterIterable(iterable)  │ '39,168'  │ '±0.33%' │    96     │  2.727   │
│ for ... of *generatorFilter(iterable) │ '37,546'  │ '±0.23%' │    93     │  2.844   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌───────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '4,575,129' │ '±0.52%' │    93     │    1     │
│ for ... of [...].slice().map(...) │ '4,405,744' │ '±0.48%' │    95     │  1.038   │
│  for ... of *generatorMap([...])  │ '1,890,810' │ '±0.39%' │    96     │   2.42   │
│       itsEach(mapIt([...]))       │ '1,683,610' │ '±0.42%' │    94     │  2.717   │
│   for ... of mapIterable([...])   │ '1,369,010' │ '±0.34%' │    96     │  3.342   │
└───────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌───────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '460,609' │ '±0.33%' │    95     │    1     │
│ for ... of [...].slice().map(...) │ '454,084' │ '±0.42%' │    98     │  1.014   │
│       itsEach(mapIt([...]))       │ '352,423' │ '±0.40%' │    95     │  1.307   │
│   for ... of mapIterable([...])   │ '272,230' │ '±0.23%' │    98     │  1.692   │
│  for ... of *generatorMap([...])  │ '222,878' │ '±0.22%' │    96     │  2.067   │
└───────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌───────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '47,986' │ '±0.26%' │    95     │    1     │
│ for ... of [...].slice().map(...) │ '47,817' │ '±0.22%' │    95     │  1.004   │
│       itsEach(mapIt([...]))       │ '40,519' │ '±0.27%' │    94     │  1.184   │
│   for ... of mapIterable([...])   │ '29,667' │ '±0.30%' │    95     │  1.617   │
│  for ... of *generatorMap([...])  │ '22,858' │ '±0.19%' │    95     │  2.099   │
└───────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '1,101,422' │ '±0.34%' │    96     │    1     │
│ for ... of *generatorMap(iterable) │  '988,419'  │ '±0.35%' │    96     │  1.114   │
│      itsEach(mapIt(iterable))      │  '918,832'  │ '±0.43%' │    98     │  1.199   │
│  for ... of mapIterable(iterable)  │  '848,313'  │ '±0.32%' │    97     │  1.298   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '326,954' │ '±0.34%' │    96     │    1     │
│      itsEach(mapIt(iterable))      │ '229,242' │ '±0.33%' │    96     │  1.426   │
│  for ... of mapIterable(iterable)  │ '201,095' │ '±0.25%' │    98     │  1.626   │
│ for ... of *generatorMap(iterable) │ '165,322' │ '±0.27%' │    96     │  1.978   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '38,077' │ '±0.84%' │    93     │    1     │
│      itsEach(mapIt(iterable))      │ '26,466' │ '±0.30%' │    91     │  1.439   │
│  for ... of mapIterable(iterable)  │ '22,588' │ '±0.42%' │    92     │  1.686   │
│ for ... of *generatorMap(iterable) │ '17,820' │ '±0.22%' │    97     │  2.137   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,019,014' │ '±0.53%' │    94     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,562,402' │ '±0.52%' │    93     │  1.128   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,193,582' │ '±0.33%' │    92     │  3.367   │
│          itsEach(filterIt(mapIt([...])))          │  '942,494'  │ '±0.39%' │    96     │  4.264   │
│   for ... of filterIterable(mapIterable([...]))   │  '790,201'  │ '±0.46%' │    96     │  5.086   │
│              itsEach(thruIt([...]))               │  '365,773'  │ '±0.30%' │    98     │  10.988  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '421,778' │ '±0.26%' │    93     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '408,860' │ '±0.27%' │    97     │  1.032   │
│          itsEach(filterIt(mapIt([...])))          │ '245,294' │ '±0.26%' │    96     │  1.719   │
│   for ... of filterIterable(mapIterable([...]))   │ '188,155' │ '±0.24%' │    99     │  2.242   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '146,472' │ '±0.29%' │    96     │   2.88   │
│              itsEach(thruIt([...]))               │ '42,504'  │ '±0.37%' │    98     │  9.923   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '41,814' │ '±0.20%' │    97     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '41,259' │ '±0.23%' │    91     │  1.013   │
│          itsEach(filterIt(mapIt([...])))          │ '29,345' │ '±0.29%' │    91     │  1.425   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,188' │ '±0.26%' │    95     │  1.973   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,892' │ '±0.29%' │    92     │  2.808   │
│              itsEach(thruIt([...]))               │ '4,277'  │ '±0.37%' │    92     │  9.778   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,373,431' │ '±0.44%' │    93     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,094,688' │ '±0.39%' │    95     │   1.09   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '999,118'  │ '±0.27%' │    98     │  3.376   │
│          itsEach(filterIt(mapIt([...])))          │  '898,146'  │ '±0.43%' │    96     │  3.756   │
│   for ... of filterIterable(mapIterable([...]))   │  '749,820'  │ '±0.29%' │    98     │  4.499   │
│              itsEach(thruIt([...]))               │  '251,219'  │ '±0.40%' │    97     │  13.428  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice().map(...).filter(...)   │ '348,754' │ '±0.58%' │    86     │    1     │
│       for ... of [...].map(...).filter(...)       │ '339,848' │ '±0.28%' │    95     │  1.026   │
│          itsEach(filterIt(mapIt([...])))          │ '216,235' │ '±0.27%' │    95     │  1.613   │
│   for ... of filterIterable(mapIterable([...]))   │ '168,070' │ '±0.22%' │    95     │  2.075   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '120,907' │ '±0.22%' │    97     │  2.884   │
│              itsEach(thruIt([...]))               │ '27,831'  │ '±0.39%' │    93     │  12.531  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice().map(...).filter(...)   │ '34,323' │ '±0.28%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '33,039' │ '±0.16%' │    98     │  1.039   │
│          itsEach(filterIt(mapIt([...])))          │ '24,477' │ '±0.26%' │    93     │  1.402   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,523' │ '±0.23%' │    96     │  1.853   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,348' │ '±0.22%' │    96     │   2.78   │
│              itsEach(thruIt([...]))               │ '2,802'  │ '±0.29%' │    94     │  12.251  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,948,906' │ '±0.51%' │    95     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '4,302,474' │ '±0.42%' │    94     │   1.15   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,393,333' │ '±0.28%' │    93     │  3.552   │
│          itsEach(filterIt(mapIt([...])))          │ '1,011,295' │ '±0.29%' │    96     │  4.894   │
│   for ... of filterIterable(mapIterable([...]))   │  '802,969'  │ '±0.39%' │    92     │  6.163   │
│              itsEach(thruIt([...]))               │  '560,619'  │ '±0.41%' │    94     │  8.828   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '502,414' │ '±0.52%' │    94     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '493,422' │ '±0.41%' │    90     │  1.018   │
│          itsEach(filterIt(mapIt([...])))          │ '285,184' │ '±0.24%' │    98     │  1.762   │
│   for ... of filterIterable(mapIterable([...]))   │ '198,393' │ '±0.23%' │    95     │  2.532   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '177,450' │ '±0.23%' │    96     │  2.831   │
│              itsEach(thruIt([...]))               │ '82,664'  │ '±0.24%' │    98     │  6.078   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice().map(...).filter(...)   │ '53,547' │ '±0.44%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '53,185' │ '±0.39%' │    97     │  1.007   │
│          itsEach(filterIt(mapIt([...])))          │ '34,656' │ '±0.24%' │    96     │  1.545   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,819' │ '±0.26%' │    96     │  2.347   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,028' │ '±0.18%' │    94     │   2.97   │
│              itsEach(thruIt([...]))               │ '9,791'  │ '±0.31%' │    94     │  5.469   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '801,730' │ '±0.37%' │    92     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '777,952' │ '±0.27%' │    98     │  1.031   │
│          itsEach(filterIt(mapIt(iterable)))          │ '634,135' │ '±0.29%' │    99     │  1.264   │
│   for ... of filterIterable(mapIterable(iterable))   │ '613,648' │ '±0.33%' │    94     │  1.306   │
│              itsEach(thruIt(iterable))               │ '287,631' │ '±0.28%' │    97     │  2.787   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '236,477' │ '±0.26%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '180,731' │ '±0.27%' │    97     │  1.308   │
│   for ... of filterIterable(mapIterable(iterable))   │ '160,051' │ '±0.24%' │    97     │  1.478   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '126,716' │ '±0.33%' │    97     │  1.866   │
│              itsEach(thruIt(iterable))               │ '35,961'  │ '±0.30%' │    95     │  6.576   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,501' │ '±0.59%' │    92     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,247' │ '±0.17%' │    95     │  1.389   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,417' │ '±0.24%' │    94     │  1.602   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,426' │ '±0.19%' │    98     │  2.197   │
│              itsEach(thruIt(iterable))               │ '3,618'  │ '±0.31%' │    97     │  8.153   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '736,667' │ '±0.42%' │    94     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '699,610' │ '±0.30%' │    95     │  1.053   │
│          itsEach(filterIt(mapIt(iterable)))          │ '598,643' │ '±0.28%' │    96     │  1.231   │
│   for ... of filterIterable(mapIterable(iterable))   │ '579,422' │ '±0.31%' │    96     │  1.271   │
│              itsEach(thruIt(iterable))               │ '210,900' │ '±0.39%' │    92     │  3.493   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '206,887' │ '±0.29%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '160,312' │ '±0.23%' │    97     │  1.291   │
│   for ... of filterIterable(mapIterable(iterable))   │ '145,254' │ '±0.26%' │    96     │  1.424   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '108,530' │ '±0.20%' │    95     │  1.906   │
│              itsEach(thruIt(iterable))               │ '23,962'  │ '±0.44%' │    94     │  8.634   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,119' │ '±0.79%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,131' │ '±0.23%' │    94     │  1.313   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,512' │ '±0.25%' │    93     │  1.521   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,291' │ '±0.21%' │    94     │  2.225   │
│              itsEach(thruIt(iterable))               │ '2,449'  │ '±0.32%' │    95     │  10.259  │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '866,684' │ '±0.32%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '843,261' │ '±0.41%' │    96     │  1.028   │
│          itsEach(filterIt(mapIt(iterable)))          │ '649,744' │ '±0.29%' │    99     │  1.334   │
│   for ... of filterIterable(mapIterable(iterable))   │ '631,297' │ '±0.26%' │    94     │  1.373   │
│              itsEach(thruIt(iterable))               │ '496,018' │ '±0.29%' │    97     │  1.747   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '276,641' │ '±0.26%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '194,512' │ '±0.25%' │    97     │  1.422   │
│   for ... of filterIterable(mapIterable(iterable))   │ '167,557' │ '±0.22%' │    96     │  1.651   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '148,680' │ '±0.27%' │    95     │  1.861   │
│              itsEach(thruIt(iterable))               │ '75,930'  │ '±0.23%' │    99     │  3.643   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '35,868' │ '±0.21%' │    95     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '23,732' │ '±0.28%' │    93     │  1.511   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,776' │ '±0.27%' │    96     │  1.814   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '16,082' │ '±0.16%' │    97     │   2.23   │
│              itsEach(thruIt(iterable))               │ '7,994'  │ '±0.15%' │    98     │  4.487   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of *generatorFlatMap([...])  │ '1,139,942' │ '±0.18%' │    94     │    1     │
│       itsEach(flatMapIt([...]))       │  '851,857'  │ '±0.23%' │    99     │  1.338   │
│     for ... of [...].flatMap(...)     │  '522,272'  │ '±0.23%' │    100    │  2.183   │
│ for ... of [...].slice().flatMap(...) │  '517,134'  │ '±0.29%' │    97     │  2.204   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '133,536' │ '±0.38%' │    100    │    1     │
│  for ... of *generatorFlatMap([...])  │ '128,999' │ '±0.28%' │    96     │  1.035   │
│     for ... of [...].flatMap(...)     │ '59,133'  │ '±0.23%' │    98     │  2.258   │
│ for ... of [...].slice().flatMap(...) │ '58,089'  │ '±0.26%' │    99     │  2.299   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '14,203' │ '±0.21%' │    96     │    1     │
│  for ... of *generatorFlatMap([...])  │ '12,946' │ '±0.24%' │    98     │  1.097   │
│     for ... of [...].flatMap(...)     │ '5,983'  │ '±0.25%' │    96     │  2.374   │
│ for ... of [...].slice().flatMap(...) │ '5,549'  │ '±0.25%' │    98     │   2.56   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 4 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '575,779' │ '±0.22%' │    97     │    1     │
│  for ... of *generatorFlatMap([...])  │ '480,532' │ '±0.17%' │    99     │  1.198   │
│     for ... of [...].flatMap(...)     │ '188,074' │ '±0.22%' │    99     │  3.061   │
│ for ... of [...].slice().flatMap(...) │ '188,049' │ '±0.23%' │    98     │  3.062   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '80,194' │ '±0.18%' │    97     │    1     │
│  for ... of *generatorFlatMap([...])  │ '52,164' │ '±0.20%' │    96     │  1.537   │
│ for ... of [...].slice().flatMap(...) │ '19,697' │ '±0.19%' │    100    │  4.071   │
│     for ... of [...].flatMap(...)     │ '19,440' │ '±0.21%' │    99     │  4.125   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '8,378' │ '±0.21%' │    91     │    1     │
│  for ... of *generatorFlatMap([...])  │ '5,153' │ '±0.23%' │    97     │  1.626   │
│ for ... of [...].slice().flatMap(...) │ '1,983' │ '±0.20%' │    97     │  4.224   │
│     for ... of [...].flatMap(...)     │ '1,967' │ '±0.30%' │    95     │   4.26   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '160,453' │ '±0.27%' │    98     │    1     │
│  for ... of *generatorFlatMap([...])  │ '83,798'  │ '±0.24%' │    96     │  1.915   │
│ for ... of [...].slice().flatMap(...) │ '28,429'  │ '±0.18%' │    100    │  5.644   │
│     for ... of [...].flatMap(...)     │ '28,362'  │ '±0.21%' │    100    │  5.657   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '17,446' │ '±0.30%' │    95     │    1     │
│  for ... of *generatorFlatMap([...])  │ '8,404'  │ '±0.16%' │    99     │  2.076   │
│ for ... of [...].slice().flatMap(...) │ '2,891'  │ '±0.25%' │    98     │  6.034   │
│     for ... of [...].flatMap(...)     │ '2,872'  │ '±0.23%' │    97     │  6.074   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│       itsEach(flatMapIt([...]))       │ '1,741' │ '±0.34%' │    95     │    1     │
│  for ... of *generatorFlatMap([...])  │  '830'  │ '±0.35%' │    94     │  2.097   │
│ for ... of [...].slice().flatMap(...) │  '282'  │ '±0.23%' │    89     │   6.17   │
│     for ... of [...].flatMap(...)     │  '280'  │ '±0.28%' │    89     │  6.206   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '763,475' │ '±0.21%' │    98     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '730,571' │ '±0.26%' │    97     │  1.045   │
│      itsEach(flatMapIt(iterable))      │ '589,618' │ '±0.27%' │    95     │  1.295   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '151,599' │ '±0.17%' │    96     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '110,270' │ '±0.18%' │    96     │  1.375   │
│      itsEach(flatMapIt(iterable))      │ '104,818' │ '±0.20%' │    97     │  1.446   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '17,115' │ '±0.23%' │    94     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '11,459' │ '±0.24%' │    97     │  1.494   │
│      itsEach(flatMapIt(iterable))      │ '11,257' │ '±0.27%' │    98     │   1.52   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '484,233' │ '±0.18%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '444,218' │ '±0.22%' │    98     │   1.09   │
│ for ... of *generatorFlatMap(iterable) │ '407,377' │ '±0.30%' │    97     │  1.189   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '77,252' │ '±0.15%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '69,217' │ '±0.31%' │    95     │  1.116   │
│ for ... of *generatorFlatMap(iterable) │ '48,886' │ '±0.16%' │    99     │   1.58   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '8,128' │ '±0.18%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '7,298' │ '±0.20%' │    98     │  1.114   │
│ for ... of *generatorFlatMap(iterable) │ '4,965' │ '±0.16%' │    96     │  1.637   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '150,451' │ '±0.33%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '148,317' │ '±0.31%' │    97     │  1.014   │
│ for ... of *generatorFlatMap(iterable) │ '80,576'  │ '±0.24%' │    99     │  1.867   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '16,611' │ '±0.26%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '16,242' │ '±0.34%' │    96     │  1.023   │
│ for ... of *generatorFlatMap(iterable) │ '8,328'  │ '±0.30%' │    95     │  1.995   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,681' │ '±0.35%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,668' │ '±0.38%' │    94     │  1.008   │
│ for ... of *generatorFlatMap(iterable) │  '825'  │ '±0.42%' │    94     │  2.037   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
