
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '13,226,826' │ '±0.82%' │    67     │    1     │
│       for ... of [...]        │ '11,747,944' │ '±0.68%' │    94     │  1.126   │
│        itsEach([...])         │ '11,149,535' │ '±0.65%' │    94     │  1.186   │
│ for ... of itsIterator([...]) │ '2,121,963'  │ '±0.37%' │    98     │  6.233   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,396,725' │ '±0.22%' │    97     │    1     │
│       for ... of [...]        │ '1,258,345' │ '±0.59%' │    86     │   1.11   │
│        itsEach([...])         │ '1,031,201' │ '±0.33%' │    94     │  1.354   │
│ for ... of itsIterator([...]) │  '516,896'  │ '±0.29%' │    98     │  2.702   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '154,811' │ '±0.23%' │    98     │    1     │
│       for ... of [...]        │ '138,441' │ '±0.27%' │    97     │  1.118   │
│        itsEach([...])         │ '116,550' │ '±0.36%' │    96     │  1.328   │
│ for ... of itsIterator([...]) │ '70,227'  │ '±1.00%' │    92     │  2.204   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '6,723,213' │ '±0.65%' │    95     │    1     │
│    buildArray().forEach(...)     │ '5,611,241' │ '±0.35%' │    93     │  1.198   │
│     for ... of buildArray()      │ '5,409,273' │ '±0.51%' │    94     │  1.243   │
│       for ... of iterable        │ '1,923,710' │ '±0.29%' │    97     │  3.495   │
│        itsEach(iterable)         │ '1,630,170' │ '±0.44%' │    95     │  4.124   │
│ for ... of itsIterator(iterable) │ '1,078,079' │ '±0.28%' │    95     │  6.236   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '996,210' │ '±0.76%' │    93     │    1     │
│     for ... of buildArray()      │ '929,728' │ '±0.70%' │    92     │  1.072   │
│    itsEach(overArray([...]))     │ '741,168' │ '±0.45%' │    99     │  1.344   │
│       for ... of iterable        │ '475,866' │ '±0.19%' │    93     │  2.093   │
│        itsEach(iterable)         │ '370,769' │ '±0.24%' │    96     │  2.687   │
│ for ... of itsIterator(iterable) │ '338,870' │ '±0.32%' │    95     │   2.94   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '122,087' │ '±0.79%' │    84     │    1     │
│     for ... of buildArray()      │ '116,645' │ '±0.76%' │    91     │  1.047   │
│    itsEach(overArray([...]))     │ '83,370'  │ '±0.18%' │    99     │  1.464   │
│       for ... of iterable        │ '60,040'  │ '±0.21%' │    96     │  2.033   │
│ for ... of itsIterator(iterable) │ '42,803'  │ '±0.19%' │    99     │  2.852   │
│        itsEach(iterable)         │ '42,009'  │ '±0.25%' │    96     │  2.906   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,291,218' │ '±0.49%' │    96     │    1     │
│     for ... of buildArray().map(...)     │ '2,883,764' │ '±0.34%' │    93     │  1.141   │
│    for ... of [...iterable].map(...)     │  '926,215'  │ '±0.28%' │    95     │  3.553   │
│     for ... of Array.from(iterable)      │  '747,859'  │ '±0.32%' │    98     │  4.401   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '414,776' │ '±0.28%' │    97     │    1     │
│ for ... of itsElements(overArray([...])) │ '404,334' │ '±0.34%' │    97     │  1.026   │
│    for ... of [...iterable].map(...)     │ '153,676' │ '±0.19%' │    97     │  2.699   │
│     for ... of Array.from(iterable)      │ '132,393' │ '±0.22%' │    97     │  3.133   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '42,931' │ '±0.27%' │    96     │    1     │
│ for ... of itsElements(overArray([...])) │ '39,395' │ '±0.16%' │    93     │   1.09   │
│    for ... of [...iterable].map(...)     │ '16,029' │ '±0.24%' │    98     │  2.678   │
│     for ... of Array.from(iterable)      │ '14,096' │ '±0.20%' │    95     │  3.046   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,292,724' │ '±0.24%' │    99     │    1     │
│    itsEach(filterArray([...]))     │ '5,505,520' │ '±0.21%' │    98     │  1.688   │
│      itsEach(filterIt([...]))      │ '3,412,156' │ '±0.21%' │    98     │  2.723   │
│ for ... of *generatorFilter([...]) │ '3,038,591' │ '±0.23%' │    97     │  3.058   │
│  for ... of filterIterable([...])  │ '1,827,551' │ '±0.36%' │    95     │  5.085   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,045,415' │ '±0.33%' │    95     │    1     │
│    itsEach(filterArray([...]))     │  '708,003'  │ '±0.18%' │    99     │  1.477   │
│      itsEach(filterIt([...]))      │  '499,625'  │ '±0.24%' │    98     │  2.092   │
│  for ... of filterIterable([...])  │  '424,466'  │ '±0.20%' │    95     │  2.463   │
│ for ... of *generatorFilter([...]) │  '389,595'  │ '±0.28%' │    96     │  2.683   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '114,397' │ '±0.36%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '78,218'  │ '±0.21%' │    96     │  1.463   │
│      itsEach(filterIt([...]))      │ '55,229'  │ '±0.21%' │    96     │  2.071   │
│  for ... of filterIterable([...])  │ '52,836'  │ '±0.27%' │    98     │  2.165   │
│ for ... of *generatorFilter([...]) │ '39,698'  │ '±0.27%' │    97     │  2.882   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,822,352' │ '±0.37%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '4,489,215' │ '±0.36%' │    96     │   1.52   │
│      itsEach(filterIt([...]))      │ '3,031,045' │ '±0.21%' │    98     │  2.251   │
│ for ... of *generatorFilter([...]) │ '2,428,422' │ '±0.24%' │    97     │  2.809   │
│  for ... of filterIterable([...])  │ '1,664,825' │ '±0.40%' │    93     │  4.098   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '744,114' │ '±0.44%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '503,070' │ '±0.18%' │    97     │  1.479   │
│      itsEach(filterIt([...]))      │ '413,872' │ '±0.54%' │    94     │  1.798   │
│  for ... of filterIterable([...])  │ '375,786' │ '±0.27%' │    93     │   1.98   │
│ for ... of *generatorFilter([...]) │ '288,764' │ '±0.23%' │    99     │  2.577   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '80,291' │ '±0.32%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '54,764' │ '±0.16%' │    96     │  1.466   │
│      itsEach(filterIt([...]))      │ '44,618' │ '±0.29%' │    94     │   1.8    │
│  for ... of filterIterable([...])  │ '42,579' │ '±0.29%' │    94     │  1.886   │
│ for ... of *generatorFilter([...]) │ '29,567' │ '±0.26%' │    97     │  2.716   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,451,533' │ '±0.41%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '7,481,251'  │ '±0.50%' │    98     │  1.932   │
│ for ... of *generatorFilter([...]) │ '4,226,650'  │ '±0.22%' │    97     │  3.419   │
│      itsEach(filterIt([...]))      │ '4,129,077'  │ '±0.28%' │    98     │   3.5    │
│  for ... of filterIterable([...])  │ '1,984,214'  │ '±0.31%' │    99     │  7.283   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,929,716' │ '±0.40%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '1,120,696' │ '±0.20%' │    99     │  1.722   │
│      itsEach(filterIt([...]))      │  '596,997'  │ '±0.14%' │    100    │  3.232   │
│ for ... of *generatorFilter([...]) │  '526,224'  │ '±0.23%' │    100    │  3.667   │
│  for ... of filterIterable([...])  │  '474,419'  │ '±0.18%' │    99     │  4.068   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '232,645' │ '±0.25%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '125,826' │ '±0.12%' │    98     │  1.849   │
│      itsEach(filterIt([...]))      │ '68,718'  │ '±0.18%' │    98     │  3.386   │
│  for ... of filterIterable([...])  │ '60,781'  │ '±0.22%' │    91     │  3.828   │
│ for ... of *generatorFilter([...]) │ '57,023'  │ '±0.20%' │    99     │   4.08   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '4,523,113' │ '±0.33%' │    98     │    1     │
│  for ... of buildArray().filter(...)  │ '4,203,521' │ '±0.31%' │    99     │  1.076   │
│ for ... of *generatorFilter(iterable) │ '1,279,001' │ '±0.32%' │    96     │  3.536   │
│      itsEach(filterIt(iterable))      │ '1,274,662' │ '±0.25%' │    94     │  3.548   │
│  for ... of filterIterable(iterable)  │ '1,018,535' │ '±0.24%' │    98     │  4.441   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '700,708' │ '±0.16%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '674,826' │ '±0.22%' │    96     │  1.038   │
│      itsEach(filterIt(iterable))      │ '314,408' │ '±0.21%' │    100    │  2.229   │
│  for ... of filterIterable(iterable)  │ '294,906' │ '±0.21%' │    98     │  2.376   │
│ for ... of *generatorFilter(iterable) │ '263,924' │ '±0.21%' │    98     │  2.655   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '79,687' │ '±0.28%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '76,053' │ '±0.15%' │    98     │  1.048   │
│      itsEach(filterIt(iterable))      │ '36,143' │ '±0.18%' │    96     │  2.205   │
│  for ... of filterIterable(iterable)  │ '35,790' │ '±0.24%' │    97     │  2.226   │
│ for ... of *generatorFilter(iterable) │ '25,593' │ '±0.17%' │    92     │  3.114   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,766,204' │ '±0.27%' │    98     │    1     │
│  for ... of buildArray().filter(...)  │ '3,678,575' │ '±0.26%' │    94     │  1.024   │
│      itsEach(filterIt(iterable))      │ '1,264,268' │ '±0.38%' │    98     │  2.979   │
│ for ... of *generatorFilter(iterable) │ '1,153,559' │ '±0.18%' │    97     │  3.265   │
│  for ... of filterIterable(iterable)  │  '978,565'  │ '±0.19%' │    97     │  3.849   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '541,571' │ '±0.32%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '474,548' │ '±0.17%' │    98     │  1.141   │
│      itsEach(filterIt(iterable))      │ '278,491' │ '±0.14%' │    98     │  1.945   │
│  for ... of filterIterable(iterable)  │ '258,436' │ '±0.28%' │    98     │  2.096   │
│ for ... of *generatorFilter(iterable) │ '208,869' │ '±0.30%' │    98     │  2.593   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '60,171' │ '±0.37%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '54,646' │ '±0.25%' │    93     │  1.101   │
│      itsEach(filterIt(iterable))      │ '30,744' │ '±0.16%' │    97     │  1.957   │
│  for ... of filterIterable(iterable)  │ '29,921' │ '±0.30%' │    97     │  2.011   │
│ for ... of *generatorFilter(iterable) │ '22,695' │ '±0.17%' │    97     │  2.651   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '5,593,746' │ '±0.36%' │    99     │    1     │
│  for ... of buildArray().filter(...)  │ '5,003,898' │ '±0.45%' │    94     │  1.118   │
│ for ... of *generatorFilter(iterable) │ '1,470,250' │ '±0.29%' │    97     │  3.805   │
│      itsEach(filterIt(iterable))      │ '1,380,533' │ '±0.16%' │    100    │  4.052   │
│  for ... of filterIterable(iterable)  │ '1,072,252' │ '±0.25%' │    99     │  5.217   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,007,377' │ '±0.28%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,002,998' │ '±0.18%' │    98     │  1.004   │
│      itsEach(filterIt(iterable))      │  '350,304'  │ '±0.17%' │    98     │  2.876   │
│ for ... of *generatorFilter(iterable) │  '328,924'  │ '±0.17%' │    100    │  3.063   │
│  for ... of filterIterable(iterable)  │  '320,284'  │ '±0.24%' │    95     │  3.145   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '119,808' │ '±0.27%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '119,643' │ '±0.11%' │    99     │  1.001   │
│      itsEach(filterIt(iterable))      │ '39,230'  │ '±0.13%' │    95     │  3.054   │
│  for ... of filterIterable(iterable)  │ '38,068'  │ '±0.18%' │    99     │  3.147   │
│ for ... of *generatorFilter(iterable) │ '36,395'  │ '±0.21%' │    96     │  3.292   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,648,003' │ '±0.45%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '3,251,220' │ '±0.57%' │    91     │   1.43   │
│      itsEach(mapIt([...]))      │ '2,290,721' │ '±0.45%' │    97     │  2.029   │
│ for ... of *generatorMap([...]) │ '1,901,882' │ '±0.35%' │    93     │  2.444   │
│  for ... of mapIterable([...])  │ '1,414,315' │ '±0.30%' │    97     │  3.286   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '448,314' │ '±0.25%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '413,469' │ '±0.27%' │    97     │  1.084   │
│      itsEach(mapIt([...]))      │ '313,216' │ '±0.30%' │    97     │  1.431   │
│  for ... of mapIterable([...])  │ '274,121' │ '±0.24%' │    97     │  1.635   │
│ for ... of *generatorMap([...]) │ '223,889' │ '±0.25%' │    98     │  2.002   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,629' │ '±0.32%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '41,757' │ '±0.22%' │    98     │  1.117   │
│      itsEach(mapIt([...]))      │ '30,956' │ '±0.16%' │    94     │  1.506   │
│  for ... of mapIterable([...])  │ '30,201' │ '±0.22%' │    95     │  1.544   │
│ for ... of *generatorMap([...]) │ '22,564' │ '±0.33%' │    95     │  2.067   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,868,345' │ '±0.47%' │    97     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,793,170' │ '±0.73%' │    94     │  1.027   │
│      itsEach(mapIt(iterable))      │ '1,125,021' │ '±0.35%' │    97     │   2.55   │
│ for ... of *generatorMap(iterable) │ '1,007,707' │ '±0.34%' │    96     │  2.846   │
│  for ... of mapIterable(iterable)  │  '883,596'  │ '±0.26%' │    96     │  3.246   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '419,852' │ '±0.26%' │    94     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '395,455' │ '±0.38%' │    94     │  1.062   │
│      itsEach(mapIt(iterable))      │ '220,901' │ '±0.23%' │    94     │  1.901   │
│  for ... of mapIterable(iterable)  │ '201,751' │ '±0.25%' │    99     │  2.081   │
│ for ... of *generatorMap(iterable) │ '170,688' │ '±0.24%' │    94     │   2.46   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '43,725' │ '±0.19%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '40,816' │ '±0.46%' │    95     │  1.071   │
│      itsEach(mapIt(iterable))      │ '23,925' │ '±0.24%' │    94     │  1.828   │
│  for ... of mapIterable(iterable)  │ '23,072' │ '±0.26%' │    96     │  1.895   │
│ for ... of *generatorMap(iterable) │ '18,197' │ '±0.25%' │    94     │  2.403   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,080,322' │ '±0.48%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '2,053,995' │ '±0.43%' │    92     │  1.987   │
│          itsEach(filterIt(mapIt([...])))          │ '1,614,882' │ '±0.34%' │    98     │  2.527   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,192,582' │ '±0.35%' │    95     │  3.421   │
│   for ... of filterIterable(mapIterable([...]))   │  '824,182'  │ '±0.41%' │    97     │  4.951   │
│              itsEach(thruIt([...]))               │  '532,269'  │ '±0.73%' │    97     │  7.666   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '406,653' │ '±0.28%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '301,520' │ '±0.21%' │    97     │  1.349   │
│          itsEach(filterIt(mapIt([...])))          │ '237,100' │ '±0.24%' │    96     │  1.715   │
│   for ... of filterIterable(mapIterable([...]))   │ '191,856' │ '±0.27%' │    97     │   2.12   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '150,043' │ '±0.17%' │    98     │   2.71   │
│              itsEach(thruIt([...]))               │ '71,420'  │ '±0.27%' │    100    │  5.694   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '42,380' │ '±0.33%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '31,013' │ '±0.15%' │    97     │  1.367   │
│          itsEach(filterIt(mapIt([...])))          │ '24,445' │ '±0.20%' │    95     │  1.734   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,387' │ '±0.22%' │    98     │  1.982   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,012' │ '±0.17%' │    99     │  2.823   │
│              itsEach(thruIt([...]))               │ '7,097'  │ '±0.45%' │    95     │  5.971   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,380,480' │ '±0.46%' │    90     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,854,536' │ '±0.48%' │    94     │  1.823   │
│          itsEach(filterIt(mapIt([...])))          │ '1,494,796' │ '±0.33%' │    95     │  2.261   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,027,210' │ '±0.33%' │    95     │  3.291   │
│   for ... of filterIterable(mapIterable([...]))   │  '775,953'  │ '±0.25%' │    97     │  4.357   │
│              itsEach(thruIt([...]))               │  '463,129'  │ '±0.27%' │    97     │  7.299   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '333,446' │ '±0.24%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '255,536' │ '±0.24%' │    97     │  1.305   │
│          itsEach(filterIt(mapIt([...])))          │ '209,955' │ '±0.20%' │    98     │  1.588   │
│   for ... of filterIterable(mapIterable([...]))   │ '170,267' │ '±0.23%' │    94     │  1.958   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '122,914' │ '±0.30%' │    100    │  2.713   │
│              itsEach(thruIt([...]))               │ '58,664'  │ '±0.34%' │    97     │  5.684   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '32,464' │ '±0.20%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '26,322' │ '±0.25%' │    99     │  1.233   │
│          itsEach(filterIt(mapIt([...])))          │ '21,822' │ '±0.22%' │    98     │  1.488   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,974' │ '±0.17%' │    97     │  1.711   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,690' │ '±0.28%' │    95     │  2.558   │
│              itsEach(thruIt([...]))               │ '6,002'  │ '±0.54%' │    95     │  5.409   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '5,041,878' │ '±0.53%' │    92     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '2,354,981' │ '±0.50%' │    96     │  2.141   │
│          itsEach(filterIt(mapIt([...])))          │ '1,775,504' │ '±0.40%' │    97     │   2.84   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,411,462' │ '±0.32%' │    96     │  3.572   │
│   for ... of filterIterable(mapIterable([...]))   │  '871,337'  │ '±0.25%' │    98     │  5.786   │
│              itsEach(thruIt([...]))               │  '627,584'  │ '±0.46%' │    96     │  8.034   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '502,735' │ '±0.46%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '352,505' │ '±0.24%' │    98     │  1.426   │
│          itsEach(filterIt(mapIt([...])))          │ '266,977' │ '±0.34%' │    97     │  1.883   │
│   for ... of filterIterable(mapIterable([...]))   │ '208,699' │ '±0.25%' │    97     │  2.409   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '182,599' │ '±0.19%' │    96     │  2.753   │
│              itsEach(thruIt([...]))               │ '98,070'  │ '±0.28%' │    97     │  5.126   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '53,358' │ '±0.44%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '35,391' │ '±0.18%' │    98     │  1.508   │
│          itsEach(filterIt(mapIt([...])))          │ '27,552' │ '±0.31%' │    97     │  1.937   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,409' │ '±0.26%' │    95     │  2.279   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '19,012' │ '±0.21%' │    98     │  2.807   │
│              itsEach(thruIt([...]))               │ '9,884'  │ '±0.60%' │    93     │  5.399   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,586,408' │ '±0.36%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,656,780' │ '±0.56%' │    94     │  1.561   │
│          itsEach(filterIt(mapIt(iterable)))          │  '910,318'  │ '±0.33%' │    96     │  2.841   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '779,216'  │ '±0.20%' │    99     │  3.319   │
│   for ... of filterIterable(mapIterable(iterable))   │  '619,215'  │ '±0.62%' │    94     │  4.177   │
│              itsEach(thruIt(iterable))               │  '417,511'  │ '±0.30%' │    91     │  6.195   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '359,611' │ '±0.37%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '268,373' │ '±0.42%' │    98     │   1.34   │
│          itsEach(filterIt(mapIt(iterable)))          │ '189,242' │ '±0.28%' │    96     │   1.9    │
│   for ... of filterIterable(mapIterable(iterable))   │ '158,370' │ '±0.28%' │    96     │  2.271   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,379' │ '±0.27%' │    96     │  2.823   │
│              itsEach(thruIt(iterable))               │ '66,005'  │ '±0.39%' │    96     │  5.448   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '37,737' │ '±0.27%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '28,489' │ '±0.23%' │    95     │  1.325   │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,998' │ '±0.30%' │    98     │  1.797   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,487' │ '±0.32%' │    92     │  2.041   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,547' │ '±0.25%' │    96     │  2.786   │
│              itsEach(thruIt(iterable))               │ '6,689'  │ '±0.29%' │    94     │  5.642   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,277,714' │ '±0.33%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,542,795' │ '±0.33%' │    94     │  1.476   │
│          itsEach(filterIt(mapIt(iterable)))          │  '886,702'  │ '±0.31%' │    97     │  2.569   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '712,672'  │ '±0.30%' │    97     │  3.196   │
│   for ... of filterIterable(mapIterable(iterable))   │  '544,008'  │ '±0.18%' │    95     │  4.187   │
│              itsEach(thruIt(iterable))               │  '420,803'  │ '±0.30%' │    97     │  5.413   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '303,690' │ '±0.28%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '231,326' │ '±0.18%' │    94     │  1.313   │
│          itsEach(filterIt(mapIt(iterable)))          │ '171,364' │ '±0.22%' │    100    │  1.772   │
│   for ... of filterIterable(mapIterable(iterable))   │ '146,275' │ '±0.21%' │    95     │  2.076   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '110,692' │ '±0.24%' │    100    │  2.744   │
│              itsEach(thruIt(iterable))               │ '55,576'  │ '±0.38%' │    96     │  5.464   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '30,691' │ '±0.19%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,130' │ '±0.17%' │    98     │  1.272   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,532' │ '±0.25%' │    97     │  1.656   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,690' │ '±0.19%' │    98     │  1.839   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,664' │ '±0.31%' │    99     │  2.631   │
│              itsEach(thruIt(iterable))               │ '5,755'  │ '±0.38%' │    96     │  5.333   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,948,231' │ '±0.51%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,898,134' │ '±0.60%' │    95     │  1.553   │
│          itsEach(filterIt(mapIt(iterable)))          │  '989,806'  │ '±0.31%' │    96     │  2.979   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '887,333'  │ '±0.24%' │    97     │  3.323   │
│   for ... of filterIterable(mapIterable(iterable))   │  '652,963'  │ '±0.25%' │    97     │  4.515   │
│              itsEach(thruIt(iterable))               │  '508,703'  │ '±0.35%' │    95     │  5.796   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '404,632' │ '±0.38%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '302,168' │ '±0.24%' │    97     │  1.339   │
│          itsEach(filterIt(mapIt(iterable)))          │ '202,067' │ '±0.22%' │    99     │  2.002   │
│   for ... of filterIterable(mapIterable(iterable))   │ '173,361' │ '±0.22%' │    100    │  2.334   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '153,473' │ '±0.24%' │    97     │  2.637   │
│              itsEach(thruIt(iterable))               │ '86,023'  │ '±0.15%' │    98     │  4.704   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '44,346' │ '±0.62%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '32,220' │ '±0.25%' │    97     │  1.376   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,049' │ '±0.22%' │    96     │  2.011   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,076' │ '±0.24%' │    94     │  2.209   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '16,008' │ '±0.17%' │    97     │   2.77   │
│              itsEach(thruIt(iterable))               │ '9,131'  │ '±0.60%' │    92     │  4.857   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '628,104' │ '±0.21%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '559,248' │ '±0.18%' │    99     │  1.123   │
│      itsEach(flatMapIt([...]))      │ '549,959' │ '±0.28%' │    99     │  1.142   │
│    for ... of [...].flatMap(...)    │ '358,137' │ '±0.13%' │    101    │  1.754   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '70,308' │ '±0.23%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '63,323' │ '±0.24%' │    98     │   1.11   │
│ for ... of *generatorFlatMap([...]) │ '61,271' │ '±0.16%' │    98     │  1.147   │
│    for ... of [...].flatMap(...)    │ '37,788' │ '±0.16%' │    98     │  1.861   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '6,990' │ '±0.29%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '6,311' │ '±0.10%' │    97     │  1.107   │
│ for ... of *generatorFlatMap([...]) │ '6,096' │ '±0.18%' │    96     │  1.147   │
│    for ... of [...].flatMap(...)    │ '3,827' │ '±0.15%' │    99     │  1.826   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '478,075' │ '±0.16%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '431,676' │ '±0.25%' │    97     │  1.107   │
│ for ... of *generatorFlatMap([...]) │ '351,070' │ '±0.15%' │    99     │  1.362   │
│    for ... of [...].flatMap(...)    │ '159,746' │ '±0.15%' │    98     │  2.993   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '53,010' │ '±0.14%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '48,551' │ '±0.21%' │    94     │  1.092   │
│ for ... of *generatorFlatMap([...]) │ '36,074' │ '±0.22%' │    97     │  1.469   │
│    for ... of [...].flatMap(...)    │ '16,576' │ '±0.14%' │    100    │  3.198   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '5,288' │ '±0.27%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,902' │ '±0.27%' │    95     │  1.079   │
│ for ... of *generatorFlatMap([...]) │ '3,606' │ '±0.20%' │    96     │  1.466   │
│    for ... of [...].flatMap(...)    │ '1,666' │ '±0.18%' │    97     │  3.174   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '149,832' │ '±0.37%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '148,058' │ '±0.31%' │    96     │  1.012   │
│ for ... of *generatorFlatMap([...]) │ '77,386'  │ '±0.24%' │    100    │  1.936   │
│    for ... of [...].flatMap(...)    │ '28,082'  │ '±0.17%' │    98     │  5.336   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '15,108' │ '±0.36%' │    92     │    1     │
│      itsEach(flatMapIt([...]))      │ '15,085' │ '±0.40%' │    96     │  1.001   │
│ for ... of *generatorFlatMap([...]) │ '7,726'  │ '±0.31%' │    98     │  1.955   │
│    for ... of [...].flatMap(...)    │ '2,838'  │ '±0.24%' │    99     │  5.324   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))', 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,499' │ '±0.45%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,477' │ '±0.43%' │    94     │  1.015   │
│ for ... of *generatorFlatMap([...]) │  '774'  │ '±0.27%' │    95     │  1.935   │
│    for ... of [...].flatMap(...)    │  '276'  │ '±0.20%' │    87     │  5.428   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '442,157' │ '±0.30%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '435,223' │ '±0.22%' │    96     │  1.016   │
│ for ... of *generatorFlatMap(iterable) │ '432,563' │ '±0.20%' │    99     │  1.022   │
│  for ... of buildArray().flatMap(...)  │ '342,573' │ '±0.22%' │    99     │  1.291   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '58,887' │ '±0.21%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '58,490' │ '±0.23%' │    100    │  1.007   │
│ for ... of *generatorFlatMap(iterable) │ '57,075' │ '±0.17%' │    101    │  1.032   │
│  for ... of buildArray().flatMap(...)  │ '37,391' │ '±0.20%' │    100    │  1.575   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '6,030' │ '±0.21%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '6,017' │ '±0.22%' │    95     │  1.002   │
│ for ... of *generatorFlatMap(iterable) │ '5,760' │ '±0.27%' │    99     │  1.047   │
│  for ... of buildArray().flatMap(...)  │ '3,785' │ '±0.26%' │    99     │  1.593   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(iterable))',
  'itsEach(flatMapIt(overArray([...]))'
]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '402,893' │ '±0.37%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '380,374' │ '±0.20%' │    98     │  1.059   │
│ for ... of *generatorFlatMap(iterable) │ '299,113' │ '±0.23%' │    97     │  1.347   │
│  for ... of buildArray().flatMap(...)  │ '156,225' │ '±0.22%' │    100    │  2.579   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '48,580' │ '±0.28%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '45,724' │ '±0.19%' │    100    │  1.062   │
│ for ... of *generatorFlatMap(iterable) │ '34,072' │ '±0.22%' │    97     │  1.426   │
│  for ... of buildArray().flatMap(...)  │ '16,554' │ '±0.14%' │    100    │  2.935   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '4,638' │ '±0.27%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '4,373' │ '±0.40%' │    94     │   1.06   │
│ for ... of *generatorFlatMap(iterable) │ '3,441' │ '±0.18%' │    99     │  1.348   │
│  for ... of buildArray().flatMap(...)  │ '1,668' │ '±0.22%' │    97     │  2.781   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '167,102' │ '±0.33%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '133,578' │ '±0.43%' │    91     │  1.251   │
│ for ... of *generatorFlatMap(iterable) │ '72,871'  │ '±0.49%' │    96     │  2.293   │
│  for ... of buildArray().flatMap(...)  │ '27,707'  │ '±0.39%' │    97     │  6.031   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '18,067' │ '±0.35%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '14,386' │ '±0.34%' │    96     │  1.256   │
│ for ... of *generatorFlatMap(iterable) │ '7,578'  │ '±0.23%' │    93     │  2.384   │
│  for ... of buildArray().flatMap(...)  │ '2,852'  │ '±0.19%' │    100    │  6.336   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,839' │ '±0.33%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,448' │ '±0.28%' │    94     │   1.27   │
│ for ... of *generatorFlatMap(iterable) │  '763'  │ '±0.24%' │    96     │  2.411   │
│  for ... of buildArray().flatMap(...)  │  '277'  │ '±0.20%' │    89     │  6.647   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
