
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '12,859,075' │ '±0.22%' │    97     │    1     │
│       for ... of [...]        │ '11,684,764' │ '±0.72%' │    95     │   1.1    │
│        itsEach([...])         │ '11,169,172' │ '±0.84%' │    95     │  1.151   │
│ for ... of itsIterator([...]) │ '2,031,576'  │ '±0.32%' │    94     │   6.33   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,366,910' │ '±0.17%' │    93     │    1     │
│       for ... of [...]        │ '1,261,213' │ '±0.52%' │    96     │  1.084   │
│        itsEach([...])         │ '1,020,198' │ '±0.30%' │    94     │   1.34   │
│ for ... of itsIterator([...]) │  '515,550'  │ '±0.23%' │    98     │  2.651   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '154,272' │ '±0.14%' │    98     │    1     │
│       for ... of [...]        │ '139,537' │ '±0.19%' │    97     │  1.106   │
│        itsEach([...])         │ '112,493' │ '±0.22%' │    92     │  1.371   │
│ for ... of itsIterator([...]) │ '65,769'  │ '±0.26%' │    94     │  2.346   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '6,524,097' │ '±0.33%' │    94     │    1     │
│    buildArray().forEach(...)     │ '5,522,234' │ '±0.38%' │    94     │  1.181   │
│     for ... of buildArray()      │ '5,227,971' │ '±0.32%' │    97     │  1.248   │
│       for ... of iterable        │ '1,886,359' │ '±0.26%' │    98     │  3.459   │
│        itsEach(iterable)         │ '1,593,551' │ '±0.30%' │    98     │  4.094   │
│ for ... of itsIterator(iterable) │ '1,047,218' │ '±0.24%' │    97     │   6.23   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '986,057' │ '±0.73%' │    92     │    1     │
│     for ... of buildArray()      │ '918,295' │ '±0.61%' │    94     │  1.074   │
│    itsEach(overArray([...]))     │ '717,337' │ '±0.22%' │    91     │  1.375   │
│       for ... of iterable        │ '461,294' │ '±0.24%' │    98     │  2.138   │
│        itsEach(iterable)         │ '365,909' │ '±0.26%' │    100    │  2.695   │
│ for ... of itsIterator(iterable) │ '333,535' │ '±0.22%' │    99     │  2.956   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '120,909' │ '±0.90%' │    90     │    1     │
│     for ... of buildArray()      │ '115,794' │ '±0.80%' │    92     │  1.044   │
│    itsEach(overArray([...]))     │ '80,721'  │ '±0.39%' │    98     │  1.498   │
│       for ... of iterable        │ '59,515'  │ '±0.33%' │    98     │  2.032   │
│ for ... of itsIterator(iterable) │ '42,994'  │ '±0.29%' │    97     │  2.812   │
│        itsEach(iterable)         │ '42,339'  │ '±0.39%' │    96     │  2.856   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,444,395' │ '±0.51%' │    96     │    1     │
│     for ... of buildArray().map(...)     │ '2,862,436' │ '±0.44%' │    96     │  1.203   │
│    for ... of [...iterable].map(...)     │  '905,465'  │ '±0.51%' │    98     │  3.804   │
│     for ... of Array.from(iterable)      │  '739,035'  │ '±0.21%' │    97     │  4.661   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '408,160' │ '±0.32%' │    95     │    1     │
│ for ... of itsElements(overArray([...])) │ '406,586' │ '±0.31%' │    91     │  1.004   │
│    for ... of [...iterable].map(...)     │ '151,355' │ '±0.29%' │    100    │  2.697   │
│     for ... of Array.from(iterable)      │ '132,253' │ '±0.27%' │    96     │  3.086   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '43,550' │ '±0.35%' │    96     │    1     │
│     for ... of buildArray().map(...)     │ '42,471' │ '±0.21%' │    95     │  1.025   │
│    for ... of [...iterable].map(...)     │ '15,999' │ '±0.25%' │    97     │  2.722   │
│     for ... of Array.from(iterable)      │ '14,076' │ '±0.22%' │    94     │  3.094   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,468,623' │ '±0.59%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '5,518,049' │ '±0.23%' │    98     │  1.716   │
│      itsEach(filterIt([...]))      │ '3,394,273' │ '±0.19%' │    95     │   2.79   │
│ for ... of *generatorFilter([...]) │ '3,095,941' │ '±0.14%' │    99     │  3.058   │
│  for ... of filterIterable([...])  │ '1,762,242' │ '±0.27%' │    95     │  5.373   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,056,880' │ '±0.30%' │    98     │    1     │
│    itsEach(filterArray([...]))     │  '693,289'  │ '±0.15%' │    96     │  1.524   │
│      itsEach(filterIt([...]))      │  '492,085'  │ '±0.19%' │    94     │  2.148   │
│  for ... of filterIterable([...])  │  '417,450'  │ '±0.24%' │    94     │  2.532   │
│ for ... of *generatorFilter([...]) │  '401,212'  │ '±0.23%' │    91     │  2.634   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '119,095' │ '±0.26%' │    98     │    1     │
│    itsEach(filterArray([...]))     │ '77,314'  │ '±0.38%' │    93     │   1.54   │
│      itsEach(filterIt([...]))      │ '55,984'  │ '±0.18%' │    98     │  2.127   │
│  for ... of filterIterable([...])  │ '51,506'  │ '±0.32%' │    93     │  2.312   │
│ for ... of *generatorFilter([...]) │ '40,443'  │ '±0.46%' │    96     │  2.945   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,836,563' │ '±0.38%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '4,512,512' │ '±0.33%' │    98     │  1.515   │
│      itsEach(filterIt([...]))      │ '3,035,159' │ '±0.28%' │    97     │  2.252   │
│ for ... of *generatorFilter([...]) │ '2,422,733' │ '±0.27%' │    99     │  2.822   │
│  for ... of filterIterable([...])  │ '1,670,112' │ '±0.31%' │    96     │  4.093   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '754,842' │ '±0.28%' │    99     │    1     │
│    itsEach(filterArray([...]))     │ '510,898' │ '±0.11%' │    97     │  1.477   │
│      itsEach(filterIt([...]))      │ '426,356' │ '±0.23%' │    97     │   1.77   │
│  for ... of filterIterable([...])  │ '375,291' │ '±0.27%' │    95     │  2.011   │
│ for ... of *generatorFilter([...]) │ '289,542' │ '±0.18%' │    100    │  2.607   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '81,718' │ '±0.29%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '54,267' │ '±0.15%' │    93     │  1.506   │
│      itsEach(filterIt([...]))      │ '44,333' │ '±0.25%' │    94     │  1.843   │
│  for ... of filterIterable([...])  │ '42,189' │ '±0.21%' │    97     │  1.937   │
│ for ... of *generatorFilter([...]) │ '29,312' │ '±0.32%' │    97     │  2.788   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,277,444' │ '±0.43%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '7,280,447'  │ '±0.67%' │    91     │  1.961   │
│ for ... of *generatorFilter([...]) │ '4,199,514'  │ '±0.19%' │    98     │   3.4    │
│      itsEach(filterIt([...]))      │ '3,999,131'  │ '±0.31%' │    97     │   3.57   │
│  for ... of filterIterable([...])  │ '1,968,560'  │ '±0.30%' │    95     │  7.253   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,900,669' │ '±0.23%' │    88     │    1     │
│    itsEach(filterArray([...]))     │ '1,123,080' │ '±0.16%' │    97     │  1.692   │
│      itsEach(filterIt([...]))      │  '607,076'  │ '±0.15%' │    99     │  3.131   │
│ for ... of *generatorFilter([...]) │  '526,171'  │ '±0.17%' │    100    │  3.612   │
│  for ... of filterIterable([...])  │  '481,520'  │ '±0.21%' │    99     │  3.947   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '233,305' │ '±0.23%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '127,265' │ '±0.12%' │    95     │  1.833   │
│      itsEach(filterIt([...]))      │ '66,738'  │ '±0.21%' │    96     │  3.496   │
│  for ... of filterIterable([...])  │ '61,372'  │ '±0.19%' │    97     │  3.802   │
│ for ... of *generatorFilter([...]) │ '56,775'  │ '±0.29%' │    94     │  4.109   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '4,377,216' │ '±0.69%' │    92     │    1     │
│  for ... of buildArray().filter(...)  │ '4,227,392' │ '±0.27%' │    96     │  1.035   │
│      itsEach(filterIt(iterable))      │ '1,295,187' │ '±0.30%' │    98     │   3.38   │
│ for ... of *generatorFilter(iterable) │ '1,271,887' │ '±0.30%' │    97     │  3.442   │
│  for ... of filterIterable(iterable)  │ '1,011,065' │ '±0.23%' │    96     │  4.329   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '707,000' │ '±0.20%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '644,304' │ '±0.27%' │    98     │  1.097   │
│      itsEach(filterIt(iterable))      │ '310,538' │ '±0.18%' │    100    │  2.277   │
│  for ... of filterIterable(iterable)  │ '291,081' │ '±0.19%' │    99     │  2.429   │
│ for ... of *generatorFilter(iterable) │ '258,461' │ '±0.19%' │    99     │  2.735   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '79,702' │ '±0.27%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '73,877' │ '±0.11%' │    94     │  1.079   │
│  for ... of filterIterable(iterable)  │ '35,410' │ '±0.21%' │    97     │  2.251   │
│      itsEach(filterIt(iterable))      │ '35,320' │ '±0.22%' │    95     │  2.257   │
│ for ... of *generatorFilter(iterable) │ '28,670' │ '±0.19%' │    96     │   2.78   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,717,093' │ '±0.24%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,694,736' │ '±0.37%' │    99     │  1.006   │
│      itsEach(filterIt(iterable))      │ '1,210,195' │ '±0.16%' │    94     │  3.071   │
│ for ... of *generatorFilter(iterable) │ '1,116,724' │ '±0.26%' │    93     │  3.329   │
│  for ... of filterIterable(iterable)  │  '971,963'  │ '±0.29%' │    97     │  3.824   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of buildArray().filter(...)',
  'itsEach(filterIt(overArray([...])))'
]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '553,564' │ '±0.26%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '473,145' │ '±0.21%' │    99     │   1.17   │
│      itsEach(filterIt(iterable))      │ '273,037' │ '±0.18%' │    98     │  2.027   │
│  for ... of filterIterable(iterable)  │ '252,916' │ '±0.21%' │    98     │  2.189   │
│ for ... of *generatorFilter(iterable) │ '207,249' │ '±0.18%' │    96     │  2.671   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '60,861' │ '±0.31%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '52,139' │ '±0.14%' │    98     │  1.167   │
│      itsEach(filterIt(iterable))      │ '30,359' │ '±0.16%' │    94     │  2.005   │
│  for ... of filterIterable(iterable)  │ '29,940' │ '±0.24%' │    95     │  2.033   │
│ for ... of *generatorFilter(iterable) │ '22,312' │ '±0.20%' │    99     │  2.728   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '5,426,730' │ '±0.62%' │    97     │    1     │
│  for ... of buildArray().filter(...)  │ '4,968,315' │ '±0.22%' │    96     │  1.092   │
│ for ... of *generatorFilter(iterable) │ '1,425,463' │ '±0.19%' │    99     │  3.807   │
│      itsEach(filterIt(iterable))      │ '1,361,750' │ '±0.29%' │    94     │  3.985   │
│  for ... of filterIterable(iterable)  │ '1,066,075' │ '±0.30%' │    96     │   5.09   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,004,146' │ '±0.27%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '979,786'  │ '±0.15%' │    98     │  1.025   │
│      itsEach(filterIt(iterable))      │  '342,608'  │ '±0.22%' │    98     │  2.931   │
│ for ... of *generatorFilter(iterable) │  '322,527'  │ '±0.20%' │    95     │  3.113   │
│  for ... of filterIterable(iterable)  │  '313,223'  │ '±0.31%' │    97     │  3.206   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '123,394' │ '±0.42%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '115,606' │ '±0.15%' │    100    │  1.067   │
│      itsEach(filterIt(iterable))      │ '40,678'  │ '±0.20%' │    97     │  3.033   │
│  for ... of filterIterable(iterable)  │ '38,830'  │ '±0.19%' │    97     │  3.178   │
│ for ... of *generatorFilter(iterable) │ '37,196'  │ '±0.20%' │    98     │  3.317   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,624,276' │ '±0.57%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '2,480,156' │ '±0.57%' │    94     │  1.865   │
│      itsEach(mapIt([...]))      │ '2,337,340' │ '±0.42%' │    95     │  1.978   │
│ for ... of *generatorMap([...]) │ '1,883,288' │ '±0.39%' │    96     │  2.455   │
│  for ... of mapIterable([...])  │ '1,402,744' │ '±0.24%' │    96     │  3.297   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '452,160' │ '±0.31%' │    98     │    1     │
│    itsEach(mapArray([...]))     │ '311,196' │ '±0.42%' │    96     │  1.453   │
│      itsEach(mapIt([...]))      │ '309,166' │ '±0.26%' │    96     │  1.463   │
│  for ... of mapIterable([...])  │ '266,629' │ '±0.29%' │    97     │  1.696   │
│ for ... of *generatorMap([...]) │ '218,071' │ '±0.26%' │    98     │  2.073   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,879' │ '±0.35%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '32,178' │ '±0.19%' │    96     │  1.457   │
│      itsEach(mapIt([...]))      │ '31,559' │ '±0.22%' │    97     │  1.485   │
│  for ... of mapIterable([...])  │ '29,223' │ '±0.21%' │    96     │  1.604   │
│ for ... of *generatorMap([...]) │ '22,183' │ '±0.28%' │    95     │  2.113   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,865,411' │ '±0.43%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,529,414' │ '±0.63%' │    93     │  1.133   │
│      itsEach(mapIt(iterable))      │ '1,095,551' │ '±0.27%' │    92     │  2.615   │
│ for ... of *generatorMap(iterable) │  '989,206'  │ '±0.22%' │    98     │  2.897   │
│  for ... of mapIterable(iterable)  │  '867,086'  │ '±0.22%' │    97     │  3.305   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '415,763' │ '±0.29%' │    97     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '347,680' │ '±0.30%' │    97     │  1.196   │
│      itsEach(mapIt(iterable))      │ '218,106' │ '±0.22%' │    99     │  1.906   │
│  for ... of mapIterable(iterable)  │ '203,815' │ '±0.28%' │    100    │   2.04   │
│ for ... of *generatorMap(iterable) │ '165,187' │ '±0.22%' │    96     │  2.517   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '42,527' │ '±0.21%' │    94     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '36,274' │ '±0.31%' │    96     │  1.172   │
│      itsEach(mapIt(iterable))      │ '23,628' │ '±0.20%' │    97     │   1.8    │
│  for ... of mapIterable(iterable)  │ '22,928' │ '±0.17%' │    94     │  1.855   │
│ for ... of *generatorMap(iterable) │ '17,737' │ '±0.26%' │    96     │  2.398   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,053,485' │ '±0.42%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,772,959' │ '±0.47%' │    93     │  2.286   │
│          itsEach(filterIt(mapIt([...])))          │ '1,617,536' │ '±0.33%' │    96     │  2.506   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,183,677' │ '±0.24%' │    97     │  3.424   │
│   for ... of filterIterable(mapIterable([...]))   │  '807,534'  │ '±0.27%' │    96     │   5.02   │
│              itsEach(thruIt([...]))               │  '524,168'  │ '±0.27%' │    92     │  7.733   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '410,395' │ '±0.64%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '262,448' │ '±0.22%' │    99     │  1.564   │
│          itsEach(filterIt(mapIt([...])))          │ '230,971' │ '±0.26%' │    98     │  1.777   │
│   for ... of filterIterable(mapIterable([...]))   │ '188,455' │ '±0.24%' │    100    │  2.178   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '146,825' │ '±0.22%' │    97     │  2.795   │
│              itsEach(thruIt([...]))               │ '68,693'  │ '±0.36%' │    98     │  5.974   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '41,984' │ '±0.18%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '26,788' │ '±0.21%' │    95     │  1.567   │
│          itsEach(filterIt(mapIt([...])))          │ '24,009' │ '±0.19%' │    95     │  1.749   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,328' │ '±0.29%' │    95     │  1.969   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,246' │ '±0.20%' │    94     │  2.754   │
│              itsEach(thruIt([...]))               │ '6,980'  │ '±0.46%' │    97     │  6.015   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,389,622' │ '±0.42%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,663,259' │ '±0.38%' │    95     │  2.038   │
│          itsEach(filterIt(mapIt([...])))          │ '1,493,306' │ '±0.36%' │    94     │   2.27   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,014,514' │ '±0.35%' │    98     │  3.341   │
│   for ... of filterIterable(mapIterable([...]))   │  '755,936'  │ '±0.22%' │    95     │  4.484   │
│              itsEach(thruIt([...]))               │  '449,673'  │ '±0.32%' │    95     │  7.538   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '335,433' │ '±0.26%' │    98     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '226,834' │ '±0.17%' │    99     │  1.479   │
│          itsEach(filterIt(mapIt([...])))          │ '207,310' │ '±0.23%' │    98     │  1.618   │
│   for ... of filterIterable(mapIterable([...]))   │ '167,869' │ '±0.22%' │    99     │  1.998   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '124,059' │ '±0.30%' │    97     │  2.704   │
│              itsEach(thruIt([...]))               │ '57,178'  │ '±0.47%' │    97     │  5.866   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '32,345' │ '±0.18%' │    99     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '23,384' │ '±0.26%' │    96     │  1.383   │
│          itsEach(filterIt(mapIt([...])))          │ '21,108' │ '±0.20%' │    97     │  1.532   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,151' │ '±0.13%' │    97     │  1.782   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,357' │ '±0.19%' │    96     │  2.617   │
│              itsEach(thruIt([...]))               │ '5,688'  │ '±0.22%' │    97     │  5.686   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,929,653' │ '±0.63%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '2,055,296' │ '±0.59%' │    95     │  2.399   │
│          itsEach(filterIt(mapIt([...])))          │ '1,763,576' │ '±0.46%' │    94     │  2.795   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,395,496' │ '±0.35%' │    95     │  3.533   │
│   for ... of filterIterable(mapIterable([...]))   │  '840,083'  │ '±0.28%' │    95     │  5.868   │
│              itsEach(thruIt([...]))               │  '571,750'  │ '±0.76%' │    95     │  8.622   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '503,271' │ '±0.46%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '293,610' │ '±0.22%' │    99     │  1.714   │
│          itsEach(filterIt(mapIt([...])))          │ '262,109' │ '±0.26%' │    97     │   1.92   │
│   for ... of filterIterable(mapIterable([...]))   │ '205,220' │ '±0.20%' │    98     │  2.452   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '180,791' │ '±0.22%' │    97     │  2.784   │
│              itsEach(thruIt([...]))               │ '90,310'  │ '±0.79%' │    95     │  5.573   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '53,175' │ '±0.34%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '30,225' │ '±0.19%' │    97     │  1.759   │
│          itsEach(filterIt(mapIt([...])))          │ '27,593' │ '±0.21%' │    96     │  1.927   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,731' │ '±0.18%' │    95     │  2.339   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,529' │ '±0.23%' │    95     │   2.87   │
│              itsEach(thruIt([...]))               │ '9,341'  │ '±0.60%' │    95     │  5.693   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,557,180' │ '±0.28%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,610,017' │ '±0.38%' │    95     │  1.588   │
│          itsEach(filterIt(mapIt(iterable)))          │  '933,861'  │ '±0.25%' │    98     │  2.738   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '764,692'  │ '±0.20%' │    98     │  3.344   │
│   for ... of filterIterable(mapIterable(iterable))   │  '617,967'  │ '±0.28%' │    95     │  4.138   │
│              itsEach(thruIt(iterable))               │  '407,202'  │ '±0.66%' │    95     │   6.28   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '361,882' │ '±0.27%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '243,956' │ '±0.19%' │    98     │  1.483   │
│          itsEach(filterIt(mapIt(iterable)))          │ '190,376' │ '±0.19%' │    101    │  1.901   │
│   for ... of filterIterable(mapIterable(iterable))   │ '155,187' │ '±0.30%' │    97     │  2.332   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '126,691' │ '±0.19%' │    98     │  2.856   │
│              itsEach(thruIt(iterable))               │ '64,163'  │ '±0.86%' │    96     │   5.64   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '37,488' │ '±0.38%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,847' │ '±0.44%' │    93     │  1.509   │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,900' │ '±0.21%' │    98     │  1.794   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,420' │ '±0.35%' │    93     │  2.035   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,622' │ '±0.31%' │    98     │  2.752   │
│              itsEach(thruIt(iterable))               │ '6,693'  │ '±0.50%' │    96     │  5.601   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,319,733' │ '±0.34%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,456,082' │ '±0.37%' │    96     │  1.593   │
│          itsEach(filterIt(mapIt(iterable)))          │  '884,356'  │ '±0.46%' │    98     │  2.623   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '697,777'  │ '±0.28%' │    97     │  3.324   │
│   for ... of filterIterable(mapIterable(iterable))   │  '589,397'  │ '±0.18%' │    94     │  3.936   │
│              itsEach(thruIt(iterable))               │  '401,225'  │ '±0.54%' │    99     │  5.782   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '302,005' │ '±0.39%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '212,310' │ '±0.30%' │    99     │  1.422   │
│          itsEach(filterIt(mapIt(iterable)))          │ '167,609' │ '±0.34%' │    99     │  1.802   │
│   for ... of filterIterable(mapIterable(iterable))   │ '142,119' │ '±0.34%' │    99     │  2.125   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '108,297' │ '±0.36%' │    98     │  2.789   │
│              itsEach(thruIt(iterable))               │ '52,277'  │ '±0.53%' │    99     │  5.777   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '29,866' │ '±0.42%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '21,944' │ '±0.22%' │    98     │  1.361   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,150' │ '±0.36%' │    96     │  1.646   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,562' │ '±0.26%' │    98     │  1.803   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,516' │ '±0.39%' │    98     │  2.593   │
│              itsEach(thruIt(iterable))               │ '5,354'  │ '±0.62%' │    95     │  5.579   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,924,991' │ '±0.80%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,752,185' │ '±0.49%' │    93     │  1.669   │
│          itsEach(filterIt(mapIt(iterable)))          │  '979,853'  │ '±0.23%' │    95     │  2.985   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '854,089'  │ '±0.27%' │    96     │  3.425   │
│   for ... of filterIterable(mapIterable(iterable))   │  '630,356'  │ '±0.24%' │    95     │   4.64   │
│              itsEach(thruIt(iterable))               │  '478,773'  │ '±0.21%' │    92     │  6.109   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '404,861' │ '±0.37%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '273,430' │ '±0.34%' │    94     │  1.481   │
│          itsEach(filterIt(mapIt(iterable)))          │ '198,649' │ '±0.30%' │    97     │  2.038   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '148,185' │ '±0.24%' │    96     │  2.732   │
│   for ... of filterIterable(mapIterable(iterable))   │ '99,908'  │ '±0.25%' │    98     │  4.052   │
│              itsEach(thruIt(iterable))               │ '80,721'  │ '±0.30%' │    98     │  5.016   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '43,374' │ '±0.36%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '28,272' │ '±0.28%' │    97     │  1.534   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,396' │ '±0.22%' │    95     │  1.937   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,887' │ '±0.21%' │    98     │  2.181   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '16,272' │ '±0.17%' │    98     │  2.666   │
│              itsEach(thruIt(iterable))               │ '8,582'  │ '±0.42%' │    96     │  5.054   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '580,518' │ '±0.20%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '547,059' │ '±0.25%' │    94     │  1.061   │
│      itsEach(flatMapIt([...]))      │ '524,663' │ '±0.26%' │    100    │  1.106   │
│    for ... of [...].flatMap(...)    │ '358,278' │ '±0.20%' │    99     │   1.62   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '65,008' │ '±0.25%' │    95     │    1     │
│ for ... of *generatorFlatMap([...]) │ '60,389' │ '±0.21%' │    97     │  1.076   │
│      itsEach(flatMapIt([...]))      │ '59,837' │ '±0.26%' │    97     │  1.086   │
│    for ... of [...].flatMap(...)    │ '37,235' │ '±0.44%' │    96     │  1.746   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '6,501' │ '±0.27%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '6,047' │ '±0.18%' │    97     │  1.075   │
│ for ... of *generatorFlatMap([...]) │ '6,039' │ '±0.22%' │    94     │  1.077   │
│    for ... of [...].flatMap(...)    │ '3,801' │ '±0.38%' │    98     │   1.71   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '426,963' │ '±0.19%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '415,615' │ '±0.29%' │    95     │  1.027   │
│ for ... of *generatorFlatMap([...]) │ '352,656' │ '±0.19%' │    95     │  1.211   │
│    for ... of [...].flatMap(...)    │ '158,880' │ '±0.36%' │    97     │  2.687   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '47,315' │ '±0.17%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '43,862' │ '±0.20%' │    97     │  1.079   │
│ for ... of *generatorFlatMap([...]) │ '36,252' │ '±0.26%' │    95     │  1.305   │
│    for ... of [...].flatMap(...)    │ '16,793' │ '±0.28%' │    97     │  2.817   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,705' │ '±0.19%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,423' │ '±0.18%' │    99     │  1.064   │
│ for ... of *generatorFlatMap([...]) │ '3,627' │ '±0.15%' │    98     │  1.297   │
│    for ... of [...].flatMap(...)    │ '1,696' │ '±0.23%' │    96     │  2.774   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '124,727' │ '±0.26%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '121,307' │ '±0.24%' │    96     │  1.028   │
│ for ... of *generatorFlatMap([...]) │ '77,178'  │ '±0.23%' │    92     │  1.616   │
│    for ... of [...].flatMap(...)    │ '28,561'  │ '±0.15%' │    101    │  4.367   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '12,532' │ '±0.36%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '12,116' │ '±0.30%' │    95     │  1.034   │
│ for ... of *generatorFlatMap([...]) │ '7,750'  │ '±0.21%' │    99     │  1.617   │
│    for ... of [...].flatMap(...)    │ '2,890'  │ '±0.24%' │    100    │  4.336   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,250' │ '±0.29%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,224' │ '±0.23%' │    96     │  1.021   │
│ for ... of *generatorFlatMap([...]) │  '775'  │ '±0.22%' │    95     │  1.614   │
│    for ... of [...].flatMap(...)    │  '281'  │ '±0.23%' │    89     │  4.453   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '431,452' │ '±0.30%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '414,793' │ '±0.30%' │    95     │   1.04   │
│      itsEach(flatMapIt(iterable))      │ '414,267' │ '±0.30%' │    96     │  1.041   │
│  for ... of buildArray().flatMap(...)  │ '338,292' │ '±0.28%' │    97     │  1.275   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '57,058' │ '±0.25%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '55,892' │ '±0.23%' │    97     │  1.021   │
│  itsEach(flatMapIt(overArray([...]))   │ '53,768' │ '±0.32%' │    99     │  1.061   │
│  for ... of buildArray().flatMap(...)  │ '37,197' │ '±0.33%' │    98     │  1.534   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,804' │ '±0.26%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '5,710' │ '±0.24%' │    97     │  1.016   │
│  itsEach(flatMapIt(overArray([...]))   │ '5,505' │ '±0.27%' │    96     │  1.054   │
│  for ... of buildArray().flatMap(...)  │ '3,794' │ '±0.27%' │    98     │   1.53   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '362,458' │ '±0.28%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '343,180' │ '±0.19%' │    99     │  1.056   │
│ for ... of *generatorFlatMap(iterable) │ '297,707' │ '±0.17%' │    99     │  1.217   │
│  for ... of buildArray().flatMap(...)  │ '157,846' │ '±0.22%' │    100    │  2.296   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '42,447' │ '±0.21%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '41,231' │ '±0.29%' │    99     │  1.029   │
│ for ... of *generatorFlatMap(iterable) │ '34,306' │ '±0.16%' │    100    │  1.237   │
│  for ... of buildArray().flatMap(...)  │ '15,924' │ '±0.41%' │    93     │  2.666   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,350' │ '±0.23%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,260' │ '±0.17%' │    97     │  1.021   │
│ for ... of *generatorFlatMap(iterable) │ '3,467' │ '±0.25%' │    98     │  1.255   │
│  for ... of buildArray().flatMap(...)  │ '1,682' │ '±0.20%' │    96     │  2.587   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '131,709' │ '±0.24%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '110,088' │ '±0.30%' │    96     │  1.196   │
│ for ... of *generatorFlatMap(iterable) │ '74,365'  │ '±0.20%' │    96     │  1.771   │
│  for ... of buildArray().flatMap(...)  │ '28,061'  │ '±0.16%' │    97     │  4.694   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '13,627' │ '±0.27%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '11,873' │ '±0.30%' │    96     │  1.148   │
│ for ... of *generatorFlatMap(iterable) │ '7,665'  │ '±0.24%' │    95     │  1.778   │
│  for ... of buildArray().flatMap(...)  │ '2,886'  │ '±0.18%' │    100    │  4.721   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,389' │ '±0.33%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,207' │ '±0.31%' │    95     │  1.151   │
│ for ... of *generatorFlatMap(iterable) │  '769'  │ '±0.32%' │    94     │  1.806   │
│  for ... of buildArray().flatMap(...)  │  '278'  │ '±0.33%' │    88     │  4.998   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
