
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '12,821,870' │ '±0.20%' │    64     │    1     │
│        itsEach([...])         │ '12,429,631' │ '±0.60%' │    90     │  1.032   │
│       for ... of [...]        │ '12,040,402' │ '±0.68%' │    94     │  1.065   │
│ for ... of itsIterator([...]) │ '9,471,695'  │ '±0.65%' │    93     │  1.354   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,388,615' │ '±0.19%' │    84     │    1     │
│       for ... of [...]        │ '1,304,019' │ '±0.45%' │    83     │  1.065   │
│        itsEach([...])         │ '1,083,369' │ '±0.24%' │    93     │  1.282   │
│ for ... of itsIterator([...]) │ '1,049,808' │ '±0.31%' │    97     │  1.323   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '174,379' │ '±0.15%' │    99     │    1     │
│       for ... of [...]        │ '144,439' │ '±0.19%' │    94     │  1.207   │
│        itsEach([...])         │ '121,899' │ '±0.19%' │    96     │  1.431   │
│ for ... of itsIterator([...]) │ '112,392' │ '±0.29%' │    93     │  1.552   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '2,539,985' │ '±0.37%' │    97     │    1     │
│       for ... of iterable        │ '1,869,630' │ '±0.22%' │    99     │  1.359   │
│ for ... of itsIterator(iterable) │ '1,697,468' │ '±0.23%' │    96     │  1.496   │
│        itsEach(iterable)         │ '1,585,905' │ '±0.25%' │    97     │  1.602   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '815,167' │ '±0.40%' │    92     │    1     │
│       for ... of iterable        │ '462,688' │ '±0.39%' │    100    │  1.762   │
│ for ... of itsIterator(iterable) │ '429,582' │ '±0.19%' │    100    │  1.898   │
│        itsEach(iterable)         │ '346,879' │ '±0.40%' │    96     │   2.35   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '114,274' │ '±0.25%' │    97     │    1     │
│       for ... of iterable        │ '58,439'  │ '±0.22%' │    96     │  1.955   │
│ for ... of itsIterator(iterable) │ '49,673'  │ '±0.21%' │    98     │  2.301   │
│        itsEach(iterable)         │ '40,870'  │ '±0.22%' │    94     │  2.796   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,955,761' │ '±0.35%' │    97     │    1     │
│ for ... of *generatorFilter([...]) │ '3,140,980' │ '±0.29%' │    94     │   3.17   │
│      itsEach(filterIt([...]))      │ '2,078,667' │ '±0.27%' │    95     │  4.789   │
│  for ... of filterIterable([...])  │ '1,741,230' │ '±0.23%' │    96     │  5.718   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,052,277' │ '±0.34%' │    97     │    1     │
│      itsEach(filterIt([...]))      │  '538,566'  │ '±0.27%' │    98     │  1.954   │
│  for ... of filterIterable([...])  │  '420,896'  │ '±0.11%' │    96     │   2.5    │
│ for ... of *generatorFilter([...]) │  '403,247'  │ '±0.12%' │    99     │   2.61   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '114,544' │ '±0.28%' │    96     │    1     │
│      itsEach(filterIt([...]))      │ '67,062'  │ '±0.24%' │    89     │  1.708   │
│  for ... of filterIterable([...])  │ '52,330'  │ '±0.28%' │    97     │  2.189   │
│ for ... of *generatorFilter([...]) │ '41,432'  │ '±0.14%' │    95     │  2.765   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,029,100' │ '±0.36%' │    98     │    1     │
│ for ... of *generatorFilter([...]) │ '2,391,035' │ '±0.20%' │    100    │   2.94   │
│      itsEach(filterIt([...]))      │ '1,844,352' │ '±0.22%' │    97     │  3.811   │
│  for ... of filterIterable([...])  │ '1,631,883' │ '±0.31%' │    95     │  4.307   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '745,392' │ '±0.28%' │    95     │    1     │
│      itsEach(filterIt([...]))      │ '424,410' │ '±0.18%' │    98     │  1.756   │
│  for ... of filterIterable([...])  │ '371,846' │ '±0.16%' │    96     │  2.005   │
│ for ... of *generatorFilter([...]) │ '288,602' │ '±0.15%' │    95     │  2.583   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '79,340' │ '±0.27%' │    97     │    1     │
│      itsEach(filterIt([...]))      │ '51,776' │ '±0.18%' │    98     │  1.532   │
│  for ... of filterIterable([...])  │ '41,889' │ '±0.25%' │    92     │  1.894   │
│ for ... of *generatorFilter([...]) │ '29,082' │ '±0.13%' │    98     │  2.728   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '13,871,708' │ '±0.29%' │    98     │    1     │
│ for ... of *generatorFilter([...]) │ '4,169,551'  │ '±0.28%' │    98     │  3.327   │
│      itsEach(filterIt([...]))      │ '2,291,980'  │ '±0.21%' │    98     │  6.052   │
│  for ... of filterIterable([...])  │ '1,899,560'  │ '±0.29%' │    96     │  7.303   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,920,036' │ '±0.30%' │    92     │    1     │
│      itsEach(filterIt([...]))      │  '782,798'  │ '±0.25%' │    99     │  2.453   │
│ for ... of *generatorFilter([...]) │  '521,836'  │ '±0.20%' │    99     │  3.679   │
│  for ... of filterIterable([...])  │  '474,096'  │ '±0.15%' │    97     │   4.05   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '228,570' │ '±0.28%' │    92     │    1     │
│      itsEach(filterIt([...]))      │ '123,962' │ '±0.22%' │    99     │  1.844   │
│  for ... of filterIterable([...])  │ '60,420'  │ '±0.24%' │    97     │  3.783   │
│ for ... of *generatorFilter([...]) │ '56,510'  │ '±0.18%' │    95     │  4.045   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(iterable) │ '1,221,562' │ '±0.28%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,212,728' │ '±0.31%' │    97     │  1.007   │
│  for ... of filterIterable(iterable)  │  '976,914'  │ '±0.27%' │    98     │   1.25   │
│      itsEach(filterIt(iterable))      │  '976,254'  │ '±0.26%' │    96     │  1.251   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(iterable)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '398,713' │ '±0.23%' │    99     │    1     │
│      itsEach(filterIt(iterable))      │ '290,510' │ '±0.19%' │    98     │  1.372   │
│  for ... of filterIterable(iterable)  │ '285,082' │ '±0.16%' │    97     │  1.399   │
│ for ... of *generatorFilter(iterable) │ '229,967' │ '±0.35%' │    96     │  1.734   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '51,269' │ '±0.27%' │    93     │    1     │
│      itsEach(filterIt(iterable))      │ '37,009' │ '±0.16%' │    97     │  1.385   │
│  for ... of filterIterable(iterable)  │ '34,176' │ '±0.19%' │    97     │   1.5    │
│ for ... of *generatorFilter(iterable) │ '27,781' │ '±0.80%' │    92     │  1.846   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,068,715' │ '±0.28%' │    99     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,055,912' │ '±0.31%' │    97     │  1.012   │
│      itsEach(filterIt(iterable))      │  '921,174'  │ '±0.26%' │    95     │   1.16   │
│  for ... of filterIterable(iterable)  │  '908,323'  │ '±0.25%' │    98     │  1.177   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '314,019' │ '±0.30%' │    96     │    1     │
│      itsEach(filterIt(iterable))      │ '263,093' │ '±0.30%' │    97     │  1.194   │
│  for ... of filterIterable(iterable)  │ '256,199' │ '±0.25%' │    99     │  1.226   │
│ for ... of *generatorFilter(iterable) │ '205,926' │ '±0.17%' │    97     │  1.525   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '39,132' │ '±0.24%' │    96     │    1     │
│      itsEach(filterIt(iterable))      │ '31,016' │ '±0.14%' │    96     │  1.262   │
│  for ... of filterIterable(iterable)  │ '29,906' │ '±0.15%' │    98     │  1.308   │
│ for ... of *generatorFilter(iterable) │ '22,318' │ '±0.36%' │    95     │  1.753   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(iterable) │ '1,409,281' │ '±0.19%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,216,096' │ '±0.20%' │    99     │  1.159   │
│      itsEach(filterIt(iterable))      │ '1,028,720' │ '±0.18%' │    98     │   1.37   │
│  for ... of filterIterable(iterable)  │ '1,023,573' │ '±0.28%' │    97     │  1.377   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(iterable)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '454,626' │ '±0.22%' │    99     │    1     │
│      itsEach(filterIt(iterable))      │ '331,120' │ '±0.15%' │    99     │  1.373   │
│ for ... of *generatorFilter(iterable) │ '319,594' │ '±0.19%' │    100    │  1.423   │
│  for ... of filterIterable(iterable)  │ '304,357' │ '±0.14%' │    96     │  1.494   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '67,313' │ '±0.26%' │    97     │    1     │
│      itsEach(filterIt(iterable))      │ '42,227' │ '±0.14%' │    96     │  1.594   │
│  for ... of filterIterable(iterable)  │ '37,535' │ '±0.12%' │    98     │  1.793   │
│ for ... of *generatorFilter(iterable) │ '37,135' │ '±0.17%' │    95     │  1.813   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,573,320' │ '±0.52%' │    91     │    1     │
│ for ... of *generatorMap([...]) │ '1,850,383' │ '±0.38%' │    95     │  2.472   │
│      itsEach(mapIt([...]))      │ '1,578,882' │ '±0.34%' │    97     │  2.897   │
│  for ... of mapIterable([...])  │ '1,350,440' │ '±0.34%' │    97     │  3.387   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '461,382' │ '±0.33%' │    97     │    1     │
│      itsEach(mapIt([...]))      │ '347,190' │ '±0.26%' │    97     │  1.329   │
│  for ... of mapIterable([...])  │ '259,244' │ '±0.19%' │    98     │   1.78   │
│ for ... of *generatorMap([...]) │ '222,980' │ '±0.24%' │    96     │  2.069   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '48,155' │ '±0.22%' │    97     │    1     │
│      itsEach(mapIt([...]))      │ '39,300' │ '±0.69%' │    99     │  1.225   │
│  for ... of mapIterable([...])  │ '28,775' │ '±0.23%' │    94     │  1.673   │
│ for ... of *generatorMap([...]) │ '22,429' │ '±0.25%' │    94     │  2.147   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '961,618' │ '±0.29%' │    97     │    1     │
│ for ... of *generatorMap(iterable) │ '956,278' │ '±0.27%' │    93     │  1.006   │
│  for ... of mapIterable(iterable)  │ '843,382' │ '±0.17%' │    98     │   1.14   │
│      itsEach(mapIt(iterable))      │ '815,805' │ '±0.24%' │    96     │  1.179   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '258,132' │ '±0.21%' │    98     │    1     │
│  for ... of mapIterable(iterable)  │ '200,370' │ '±0.27%' │    98     │  1.288   │
│      itsEach(mapIt(iterable))      │ '199,135' │ '±0.18%' │    97     │  1.296   │
│ for ... of *generatorMap(iterable) │ '163,907' │ '±0.22%' │    95     │  1.575   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '30,724' │ '±0.15%' │    98     │    1     │
│      itsEach(mapIt(iterable))      │ '23,103' │ '±0.22%' │    96     │   1.33   │
│  for ... of mapIterable(iterable)  │ '22,714' │ '±0.15%' │    99     │  1.353   │
│ for ... of *generatorMap(iterable) │ '17,819' │ '±0.14%' │    96     │  1.724   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,023,598' │ '±0.48%' │    94     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,179,715' │ '±0.35%' │    94     │  3.411   │
│          itsEach(filterIt(mapIt([...])))          │  '847,985'  │ '±0.21%' │    95     │  4.745   │
│   for ... of filterIterable(mapIterable([...]))   │  '779,422'  │ '±0.43%' │    93     │  5.162   │
│              itsEach(thruIt([...]))               │  '200,509'  │ '±0.24%' │    95     │  20.067  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '423,603' │ '±0.21%' │    94     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '220,592' │ '±0.24%' │    94     │   1.92   │
│   for ... of filterIterable(mapIterable([...]))   │ '181,407' │ '±0.35%' │    94     │  2.335   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '146,384' │ '±0.13%' │    98     │  2.894   │
│              itsEach(thruIt([...]))               │ '23,370'  │ '±0.17%' │    94     │  18.126  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '41,882' │ '±0.14%' │    97     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '25,786' │ '±0.29%' │    97     │  1.624   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,423' │ '±0.25%' │    91     │  1.955   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,092' │ '±0.15%' │    96     │  2.775   │
│              itsEach(thruIt([...]))               │ '2,372'  │ '±0.16%' │    97     │  17.656  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,371,629' │ '±0.47%' │    93     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,019,908' │ '±0.23%' │    98     │  3.306   │
│          itsEach(filterIt(mapIt([...])))          │  '811,632'  │ '±0.26%' │    93     │  4.154   │
│   for ... of filterIterable(mapIterable([...]))   │  '752,581'  │ '±0.19%' │    96     │   4.48   │
│              itsEach(thruIt([...]))               │  '132,215'  │ '±0.17%' │    98     │  25.501  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '338,923' │ '±0.26%' │    94     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '201,527' │ '±0.20%' │    97     │  1.682   │
│   for ... of filterIterable(mapIterable([...]))   │ '168,743' │ '±0.14%' │    100    │  2.009   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '123,654' │ '±0.20%' │    100    │  2.741   │
│              itsEach(thruIt([...]))               │ '14,624'  │ '±0.18%' │    99     │  23.176  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '32,859' │ '±0.29%' │    98     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '22,798' │ '±0.29%' │    95     │  1.441   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,132' │ '±0.18%' │    96     │  1.717   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,584' │ '±0.11%' │    97     │  2.611   │
│              itsEach(thruIt([...]))               │ '1,568'  │ '±0.30%' │    95     │  20.952  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,958,290' │ '±0.48%' │    90     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,401,944' │ '±0.26%' │    98     │  3.537   │
│          itsEach(filterIt(mapIt([...])))          │  '898,099'  │ '±0.32%' │    96     │  5.521   │
│   for ... of filterIterable(mapIterable([...]))   │  '824,927'  │ '±0.23%' │    97     │  6.011   │
│              itsEach(thruIt([...]))               │  '400,969'  │ '±0.31%' │    92     │  12.366  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '495,159' │ '±0.37%' │    96     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '256,990' │ '±0.24%' │    95     │  1.927   │
│   for ... of filterIterable(mapIterable([...]))   │ '199,041' │ '±0.21%' │    98     │  2.488   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '180,307' │ '±0.26%' │    99     │  2.746   │
│              itsEach(thruIt([...]))               │ '66,626'  │ '±0.24%' │    97     │  7.432   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '52,616' │ '±0.38%' │    98     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '30,687' │ '±0.18%' │    96     │  1.715   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,952' │ '±0.30%' │    94     │  2.292   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,246' │ '±0.17%' │    95     │  2.884   │
│              itsEach(thruIt([...]))               │ '6,875'  │ '±0.29%' │    95     │  7.654   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '762,921' │ '±0.27%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '690,394' │ '±0.29%' │    99     │  1.105   │
│          itsEach(filterIt(mapIt(iterable)))          │ '613,229' │ '±0.26%' │    97     │  1.244   │
│   for ... of filterIterable(mapIterable(iterable))   │ '603,419' │ '±0.21%' │    95     │  1.264   │
│              itsEach(thruIt(iterable))               │ '178,847' │ '±0.18%' │    98     │  4.266   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '208,930' │ '±0.21%' │    99     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '169,365' │ '±0.17%' │    95     │  1.234   │
│   for ... of filterIterable(mapIterable(iterable))   │ '158,757' │ '±0.27%' │    97     │  1.316   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,080' │ '±0.20%' │    96     │  1.644   │
│              itsEach(thruIt(iterable))               │ '22,100'  │ '±0.16%' │    99     │  9.454   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '26,226' │ '±0.23%' │    92     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,229' │ '±0.18%' │    97     │  1.296   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,457' │ '±0.19%' │    96     │  1.421   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,531' │ '±0.17%' │    95     │  1.938   │
│              itsEach(thruIt(iterable))               │ '2,254'  │ '±0.16%' │    98     │  11.635  │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '687,168' │ '±0.34%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '656,446' │ '±0.22%' │    96     │  1.047   │
│          itsEach(filterIt(mapIt(iterable)))          │ '582,662' │ '±0.29%' │    97     │  1.179   │
│   for ... of filterIterable(mapIterable(iterable))   │ '575,317' │ '±0.27%' │    95     │  1.194   │
│              itsEach(thruIt(iterable))               │ '123,675' │ '±0.20%' │    100    │  5.556   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '188,294' │ '±0.49%' │    92     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '151,617' │ '±0.18%' │    99     │  1.242   │
│   for ... of filterIterable(mapIterable(iterable))   │ '142,487' │ '±0.15%' │    94     │  1.321   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '108,435' │ '±0.15%' │    98     │  1.736   │
│              itsEach(thruIt(iterable))               │ '13,963'  │ '±0.20%' │    93     │  13.485  │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '22,672' │ '±0.26%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,777' │ '±0.14%' │    98     │  1.275   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,442' │ '±0.15%' │    96     │  1.379   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,375' │ '±0.15%' │    98     │  1.993   │
│              itsEach(thruIt(iterable))               │ '1,427'  │ '±0.14%' │    96     │  15.893  │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '844,082' │ '±0.25%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '695,065' │ '±0.29%' │    97     │  1.214   │
│          itsEach(filterIt(mapIt(iterable)))          │ '623,579' │ '±0.18%' │    98     │  1.354   │
│   for ... of filterIterable(mapIterable(iterable))   │ '618,793' │ '±0.21%' │    95     │  1.364   │
│              itsEach(thruIt(iterable))               │ '347,877' │ '±0.17%' │    96     │  2.426   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '237,902' │ '±0.23%' │    93     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '182,851' │ '±0.13%' │    98     │  1.301   │
│   for ... of filterIterable(mapIterable(iterable))   │ '171,528' │ '±0.28%' │    96     │  1.387   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '147,691' │ '±0.20%' │    98     │  1.611   │
│              itsEach(thruIt(iterable))               │ '53,017'  │ '±0.23%' │    99     │  4.487   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '30,646' │ '±0.25%' │    93     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,534' │ '±0.15%' │    94     │   1.36   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,151' │ '±0.17%' │    95     │  1.521   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '16,019' │ '±0.23%' │    94     │  1.913   │
│              itsEach(thruIt(iterable))               │ '5,573'  │ '±0.23%' │    95     │  5.499   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '1,140,009' │ '±0.14%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │  '783,820'  │ '±0.25%' │    95     │  1.454   │
│    for ... of [...].flatMap(...)    │  '521,822'  │ '±0.22%' │    100    │  2.185   │
└─────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '130,821' │ '±0.12%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '114,946' │ '±0.27%' │    96     │  1.138   │
│    for ... of [...].flatMap(...)    │ '58,526'  │ '±0.17%' │    100    │  2.235   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '13,201' │ '±0.18%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '12,000' │ '±0.20%' │    98     │   1.1    │
│    for ... of [...].flatMap(...)    │ '5,918'  │ '±0.15%' │    96     │  2.231   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '562,835' │ '±0.28%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '478,818' │ '±0.17%' │    98     │  1.175   │
│    for ... of [...].flatMap(...)    │ '188,751' │ '±0.18%' │    97     │  2.982   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '74,980' │ '±0.20%' │    100    │    1     │
│ for ... of *generatorFlatMap([...]) │ '51,948' │ '±0.16%' │    98     │  1.443   │
│    for ... of [...].flatMap(...)    │ '19,716' │ '±0.21%' │    94     │  3.803   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '7,652' │ '±1.01%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '5,152' │ '±0.16%' │    97     │  1.485   │
│    for ... of [...].flatMap(...)    │ '2,013' │ '±0.18%' │    96     │  3.802   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '159,940' │ '±0.27%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '80,549'  │ '±0.28%' │    98     │  1.986   │
│    for ... of [...].flatMap(...)    │ '27,931'  │ '±0.12%' │    92     │  5.726   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '16,938' │ '±0.26%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '8,126'  │ '±0.15%' │    98     │  2.084   │
│    for ... of [...].flatMap(...)    │ '2,806'  │ '±0.31%' │    97     │  6.036   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '1,711' │ '±0.33%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │  '806'  │ '±0.27%' │    94     │  2.124   │
│    for ... of [...].flatMap(...)    │  '274'  │ '±0.17%' │    92     │  6.248   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '709,498' │ '±0.24%' │    99     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '614,250' │ '±0.33%' │    91     │  1.155   │
│      itsEach(flatMapIt(iterable))      │ '535,677' │ '±0.33%' │    98     │  1.324   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '109,106' │ '±0.24%' │    92     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '106,667' │ '±0.84%' │    98     │  1.023   │
│      itsEach(flatMapIt(iterable))      │ '95,026'  │ '±0.69%' │    97     │  1.148   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '11,660' │ '±0.44%' │    97     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '11,519' │ '±0.19%' │    96     │  1.012   │
│      itsEach(flatMapIt(iterable))      │ '10,554' │ '±0.25%' │    98     │  1.105   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '461,680' │ '±0.12%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '433,951' │ '±0.20%' │    96     │  1.064   │
│ for ... of *generatorFlatMap(iterable) │ '399,202' │ '±0.11%' │    96     │  1.157   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '71,285' │ '±0.15%' │    100    │    1     │
│      itsEach(flatMapIt(iterable))      │ '66,619' │ '±0.22%' │    99     │   1.07   │
│ for ... of *generatorFlatMap(iterable) │ '47,991' │ '±0.10%' │    98     │  1.485   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '7,724' │ '±0.11%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '7,060' │ '±0.10%' │    98     │  1.094   │
│ for ... of *generatorFlatMap(iterable) │ '4,826' │ '±0.12%' │    99     │  1.601   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '153,126' │ '±0.22%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '147,649' │ '±0.22%' │    96     │  1.037   │
│ for ... of *generatorFlatMap(iterable) │ '79,456'  │ '±0.15%' │    96     │  1.927   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '16,495' │ '±0.30%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '16,456' │ '±1.64%' │    93     │  1.002   │
│ for ... of *generatorFlatMap(iterable) │ '8,204'  │ '±0.15%' │    100    │  2.011   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,710' │ '±0.20%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,669' │ '±0.43%' │    96     │  1.025   │
│ for ... of *generatorFlatMap(iterable) │  '820'  │ '±0.27%' │    96     │  2.086   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
