
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '4,928,833' │ '±4.15%' │    76     │    1     │
│      [...].forEach(...)       │ '4,807,695' │ '±4.38%' │    76     │  1.025   │
│        itsEach([...])         │ '3,332,557' │ '±3.87%' │    81     │  1.479   │
│ for ... of itsIterator([...]) │ '3,105,067' │ '±2.56%' │    78     │  1.587   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '535,803' │ '±4.23%' │    77     │    1     │
│        itsEach([...])         │ '427,997' │ '±0.43%' │    87     │  1.252   │
│      [...].forEach(...)       │ '356,539' │ '±2.18%' │    78     │  1.503   │
│ for ... of itsIterator([...]) │ '346,325' │ '±2.83%' │    83     │  1.547   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '50,952' │ '±3.02%' │    74     │    1     │
│        itsEach([...])         │ '50,118' │ '±3.82%' │    61     │  1.017   │
│ for ... of itsIterator([...]) │ '32,920' │ '±1.63%' │    57     │  1.548   │
│      [...].forEach(...)       │ '30,152' │ '±5.29%' │    76     │   1.69   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]', 'itsEach([...])' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '1,633,190' │ '±1.24%' │    93     │    1     │
│       for ... of iterable        │ '1,487,120' │ '±0.72%' │    95     │  1.098   │
│ for ... of itsIterator(iterable) │ '1,284,304' │ '±0.84%' │    90     │  1.272   │
│        itsEach(iterable)         │ '1,196,754' │ '±0.95%' │    91     │  1.365   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '328,702' │ '±4.14%' │    76     │    1     │
│       for ... of iterable        │ '243,803' │ '±2.55%' │    87     │  1.348   │
│ for ... of itsIterator(iterable) │ '226,771' │ '±1.82%' │    86     │  1.449   │
│        itsEach(iterable)         │ '222,642' │ '±1.12%' │    86     │  1.476   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '40,374' │ '±1.90%' │    62     │    1     │
│       for ... of iterable        │ '27,815' │ '±1.27%' │    92     │  1.452   │
│ for ... of itsIterator(iterable) │ '27,556' │ '±1.40%' │    81     │  1.465   │
│        itsEach(iterable)         │ '21,737' │ '±0.80%' │    83     │  1.857   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,196,118' │ '±2.69%' │    79     │    1     │
│ for ... of *generatorFilter([...]) │ '2,148,458' │ '±0.69%' │    93     │  2.884   │
│      itsEach(filterIt([...]))      │ '1,591,270' │ '±0.71%' │    96     │  3.894   │
│  for ... of filterIterable([...])  │ '1,476,554' │ '±0.64%' │    95     │  4.196   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '654,670' │ '±3.98%' │    79     │    1     │
│      itsEach(filterIt([...]))      │ '354,292' │ '±0.80%' │    98     │  1.848   │
│  for ... of filterIterable([...])  │ '303,087' │ '±0.68%' │    93     │   2.16   │
│ for ... of *generatorFilter([...]) │ '269,626' │ '±0.66%' │    94     │  2.428   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '68,266' │ '±1.55%' │    83     │    1     │
│      itsEach(filterIt([...]))      │ '41,527' │ '±1.83%' │    92     │  1.644   │
│  for ... of filterIterable([...])  │ '31,351' │ '±0.90%' │    90     │  2.177   │
│ for ... of *generatorFilter([...]) │ '27,559' │ '±0.79%' │    95     │  2.477   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '3,947,323' │ '±3.96%' │    82     │    1     │
│ for ... of *generatorFilter([...]) │ '1,628,140' │ '±0.90%' │    92     │  2.424   │
│      itsEach(filterIt([...]))      │ '1,329,497' │ '±0.75%' │    95     │  2.969   │
│  for ... of filterIterable([...])  │ '1,208,733' │ '±0.67%' │    94     │  3.266   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '419,695' │ '±3.21%' │    84     │    1     │
│      itsEach(filterIt([...]))      │ '264,643' │ '±0.71%' │    97     │  1.586   │
│  for ... of filterIterable([...])  │ '218,156' │ '±1.03%' │    89     │  1.924   │
│ for ... of *generatorFilter([...]) │ '173,633' │ '±0.90%' │    90     │  2.417   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '38,829' │ '±1.24%' │    87     │    1     │
│      itsEach(filterIt([...]))      │ '26,809' │ '±1.59%' │    87     │  1.448   │
│  for ... of filterIterable([...])  │ '24,317' │ '±1.01%' │    93     │  1.597   │
│ for ... of *generatorFilter([...]) │ '17,534' │ '±1.12%' │    91     │  2.215   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '15,389,424' │ '±1.23%' │    91     │    1     │
│ for ... of *generatorFilter([...]) │ '3,485,786'  │ '±0.58%' │    98     │  4.415   │
│      itsEach(filterIt([...]))      │ '2,064,631'  │ '±0.85%' │    93     │  7.454   │
│  for ... of filterIterable([...])  │ '1,746,367'  │ '±0.29%' │    97     │  8.812   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,991,035' │ '±1.78%' │    90     │    1     │
│      itsEach(filterIt([...]))      │  '526,142'  │ '±0.43%' │    95     │  3.784   │
│  for ... of filterIterable([...])  │  '411,448'  │ '±0.37%' │    96     │  4.839   │
│ for ... of *generatorFilter([...]) │  '411,295'  │ '±0.47%' │    94     │  4.841   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '198,927' │ '±1.60%' │    89     │    1     │
│      itsEach(filterIt([...]))      │ '70,040'  │ '±1.11%' │    92     │   2.84   │
│  for ... of filterIterable([...])  │ '47,646'  │ '±0.53%' │    95     │  4.175   │
│ for ... of *generatorFilter([...]) │ '43,393'  │ '±0.55%' │    92     │  4.584   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,018,246' │ '±0.60%' │    97     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,014,508' │ '±0.48%' │    98     │  1.004   │
│  for ... of filterIterable(iterable)  │  '838,358'  │ '±0.47%' │    95     │  1.215   │
│      itsEach(filterIt(iterable))      │  '838,101'  │ '±0.47%' │    97     │  1.215   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '237,283' │ '±1.02%' │    95     │    1     │
│      itsEach(filterIt(iterable))      │ '193,570' │ '±0.64%' │    95     │  1.226   │
│  for ... of filterIterable(iterable)  │ '188,557' │ '±0.61%' │    95     │  1.258   │
│ for ... of *generatorFilter(iterable) │ '187,273' │ '±0.59%' │    95     │  1.267   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '29,230' │ '±1.10%' │    92     │    1     │
│  for ... of filterIterable(iterable)  │ '21,932' │ '±0.72%' │    95     │  1.333   │
│      itsEach(filterIt(iterable))      │ '21,813' │ '±0.78%' │    94     │   1.34   │
│ for ... of *generatorFilter(iterable) │ '20,802' │ '±0.66%' │    94     │  1.405   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(iterable) │ '833,930' │ '±0.63%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '800,176' │ '±0.79%' │    93     │  1.042   │
│      itsEach(filterIt(iterable))      │ '725,244' │ '±0.55%' │    97     │   1.15   │
│  for ... of filterIterable(iterable)  │ '723,996' │ '±0.47%' │    96     │  1.152   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(iterable)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '169,589' │ '±0.63%' │    88     │    1     │
│      itsEach(filterIt(iterable))      │ '156,376' │ '±0.85%' │    94     │  1.084   │
│  for ... of filterIterable(iterable)  │ '150,671' │ '±0.64%' │    96     │  1.126   │
│ for ... of *generatorFilter(iterable) │ '137,524' │ '±0.65%' │    93     │  1.233   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '19,185' │ '±1.41%' │    89     │    1     │
│      itsEach(filterIt(iterable))      │ '17,768' │ '±0.87%' │    94     │   1.08   │
│  for ... of filterIterable(iterable)  │ '17,016' │ '±0.73%' │    91     │  1.127   │
│ for ... of *generatorFilter(iterable) │ '14,893' │ '±0.83%' │    94     │  1.288   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(iterable) │ '1,285,451' │ '±0.36%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,052,576' │ '±0.41%' │    99     │  1.221   │
│      itsEach(filterIt(iterable))      │  '925,371'  │ '±0.31%' │    99     │  1.389   │
│  for ... of filterIterable(iterable)  │  '913,171'  │ '±0.31%' │    96     │  1.408   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(iterable)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '334,586' │ '±0.33%' │    97     │    1     │
│ for ... of *generatorFilter(iterable) │ '262,609' │ '±0.36%' │    97     │  1.274   │
│      itsEach(filterIt(iterable))      │ '249,135' │ '±0.53%' │    99     │  1.343   │
│  for ... of filterIterable(iterable)  │ '235,880' │ '±0.42%' │    95     │  1.418   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '44,161' │ '±0.59%' │    96     │    1     │
│      itsEach(filterIt(iterable))      │ '30,087' │ '±0.50%' │    98     │  1.468   │
│ for ... of *generatorFilter(iterable) │ '28,719' │ '±0.59%' │    94     │  1.538   │
│  for ... of filterIterable(iterable)  │ '27,563' │ '±0.50%' │    98     │  1.602   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '1,019,717' │ '±2.87%' │    64     │    1     │
│ for ... of *generatorMap([...]) │  '678,033'  │ '±1.59%' │    88     │  1.504   │
│      itsEach(mapIt([...]))      │  '662,128'  │ '±1.10%' │    85     │   1.54   │
│  for ... of mapIterable([...])  │  '638,554'  │ '±0.81%' │    93     │  1.597   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '103,912' │ '±2.64%' │    66     │    1     │
│      itsEach(mapIt([...]))      │ '90,191'  │ '±2.26%' │    55     │  1.152   │
│  for ... of mapIterable([...])  │ '82,148'  │ '±1.60%' │    88     │  1.265   │
│ for ... of *generatorMap([...]) │ '75,543'  │ '±2.67%' │    82     │  1.376   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(mapIt([...]))      │ '10,118' │ '±5.51%' │    63     │    1     │
│    for ... of [...].map(...)    │ '10,045' │ '±3.61%' │    74     │  1.007   │
│  for ... of mapIterable([...])  │ '8,220'  │ '±2.18%' │    39     │  1.231   │
│ for ... of *generatorMap([...]) │ '7,360'  │ '±2.59%' │    43     │  1.375   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)', 'itsEach(mapIt([...]))' ]

Iterable map (10 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorMap(iterable) │ '518,506' │ '±0.95%' │    80     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '516,367' │ '±1.28%' │    92     │  1.004   │
│  for ... of mapIterable(iterable)  │ '488,096' │ '±0.90%' │    74     │  1.062   │
│      itsEach(mapIt(iterable))      │ '466,472' │ '±0.88%' │    80     │  1.112   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of *generatorMap(iterable)',
  'itsEach(mapIt(overArray([...])))'
]

Iterable map (100 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '89,315' │ '±2.12%' │    59     │    1     │
│      itsEach(mapIt(iterable))      │ '73,262' │ '±1.98%' │    85     │  1.219   │
│  for ... of mapIterable(iterable)  │ '72,566' │ '±1.95%' │    88     │  1.231   │
│ for ... of *generatorMap(iterable) │ '70,121' │ '±1.18%' │    91     │  1.274   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│              (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '9,865' │ '±5.62%' │    68     │    1     │
│      itsEach(mapIt(iterable))      │ '7,844' │ '±1.94%' │    81     │  1.258   │
│  for ... of mapIterable(iterable)  │ '7,835' │ '±2.40%' │    82     │  1.259   │
│ for ... of *generatorMap(iterable) │ '6,875' │ '±2.03%' │    57     │  1.435   │
└────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '1,335,346' │ '±1.34%' │    89     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │  '692,333'  │ '±0.86%' │    93     │  1.929   │
│          itsEach(filterIt(mapIt([...])))          │  '606,592'  │ '±0.50%' │    96     │  2.201   │
│   for ... of filterIterable(mapIterable([...]))   │  '524,627'  │ '±0.75%' │    84     │  2.545   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '135,889' │ '±1.40%' │    88     │    1     │
│   for ... of filterIterable(mapIterable([...]))   │ '94,832'  │ '±1.29%' │    88     │  1.433   │
│          itsEach(filterIt(mapIt([...])))          │ '89,651'  │ '±1.52%' │    84     │  1.516   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '81,261'  │ '±1.06%' │    93     │  1.672   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '13,623' │ '±2.53%' │    81     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '12,209' │ '±1.94%' │    70     │  1.116   │
│   for ... of filterIterable(mapIterable([...]))   │ '10,201' │ '±1.05%' │    69     │  1.335   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '7,130'  │ '±0.96%' │    69     │  1.911   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '931,802' │ '±2.67%' │    81     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '524,202' │ '±0.89%' │    91     │  1.778   │
│          itsEach(filterIt(mapIt([...])))          │ '484,554' │ '±1.04%' │    88     │  1.923   │
│   for ... of filterIterable(mapIterable([...]))   │ '461,128' │ '±0.99%' │    83     │  2.021   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '91,346' │ '±2.87%' │    83     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '81,890' │ '±2.17%' │    69     │  1.115   │
│   for ... of filterIterable(mapIterable([...]))   │ '74,820' │ '±1.17%' │    92     │  1.221   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '61,578' │ '±1.01%' │    88     │  1.483   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                      (index)                      │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '9,386' │ '±1.92%' │    78     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '9,018' │ '±3.34%' │    69     │  1.041   │
│   for ... of filterIterable(mapIterable([...]))   │ '7,490' │ '±1.73%' │    60     │  1.253   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '6,117' │ '±1.40%' │    65     │  1.534   │
└───────────────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of [...].map(...).filter(...)',
  'itsEach(filterIt(mapIt([...])))'
]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '2,922,157' │ '±0.92%' │    92     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,137,006' │ '±0.48%' │    95     │   2.57   │
│          itsEach(filterIt(mapIt([...])))          │  '778,067'  │ '±0.44%' │    96     │  3.756   │
│   for ... of filterIterable(mapIterable([...]))   │  '741,487'  │ '±0.54%' │    94     │  3.941   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '274,738' │ '±0.78%' │    93     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '173,479' │ '±0.59%' │    93     │  1.584   │
│   for ... of filterIterable(mapIterable([...]))   │ '159,297' │ '±0.50%' │    97     │  1.725   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '136,317' │ '±0.43%' │    96     │  2.015   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '27,628' │ '±1.11%' │    89     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '19,928' │ '±0.95%' │    92     │  1.386   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,612' │ '±0.69%' │    94     │  1.569   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,875' │ '±0.53%' │    94     │  1.991   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '504,053' │ '±0.79%' │    95     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '467,249' │ '±0.74%' │    93     │  1.079   │
│          itsEach(filterIt(mapIt(iterable)))          │ '438,089' │ '±0.51%' │    94     │  1.151   │
│   for ... of filterIterable(mapIterable(iterable))   │ '423,129' │ '±0.67%' │    84     │  1.191   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '109,673' │ '±2.14%' │    83     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '86,835'  │ '±0.93%' │    91     │  1.263   │
│   for ... of filterIterable(mapIterable(iterable))   │ '80,887'  │ '±0.75%' │    91     │  1.356   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '58,239'  │ '±0.87%' │    89     │  1.883   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '12,871' │ '±1.80%' │    84     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '9,321'  │ '±1.04%' │    90     │  1.381   │
│   for ... of filterIterable(mapIterable(iterable))   │ '8,932'  │ '±1.11%' │    89     │  1.441   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '7,022'  │ '±1.10%' │    91     │  1.833   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '408,639' │ '±0.90%' │    93     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '397,427' │ '±0.72%' │    95     │  1.028   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '390,122' │ '±0.96%' │    92     │  1.047   │
│   for ... of filterIterable(mapIterable(iterable))   │ '383,988' │ '±1.02%' │    91     │  1.064   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '79,528' │ '±2.94%' │    80     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '68,698' │ '±1.21%' │    84     │  1.158   │
│   for ... of filterIterable(mapIterable(iterable))   │ '65,544' │ '±0.99%' │    89     │  1.213   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '54,526' │ '±1.03%' │    91     │  1.459   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                       (index)                        │   Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '8,751' │ '±3.78%' │    60     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '7,349' │ '±1.47%' │    74     │  1.191   │
│   for ... of filterIterable(mapIterable(iterable))   │ '6,673' │ '±1.25%' │    72     │  1.311   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '5,473' │ '±1.22%' │    89     │  1.599   │
└──────────────────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '755,545' │ '±0.43%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '624,039' │ '±0.34%' │    96     │  1.211   │
│   for ... of filterIterable(mapIterable(iterable))   │ '554,707' │ '±0.35%' │    90     │  1.362   │
│          itsEach(filterIt(mapIt(iterable)))          │ '551,198' │ '±0.30%' │    92     │  1.371   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '166,858' │ '±0.57%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '133,359' │ '±0.50%' │    97     │  1.251   │
│   for ... of filterIterable(mapIterable(iterable))   │ '132,283' │ '±0.41%' │    97     │  1.261   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '113,632' │ '±0.47%' │    94     │  1.468   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '19,926' │ '±1.02%' │    89     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '15,186' │ '±0.60%' │    96     │  1.312   │
│   for ... of filterIterable(mapIterable(iterable))   │ '14,950' │ '±0.59%' │    95     │  1.333   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,911' │ '±0.52%' │    93     │  1.673   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '840,850' │ '±0.83%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '836,767' │ '±0.97%' │    96     │  1.005   │
│    for ... of [...].flatMap(...)    │ '466,033' │ '±0.50%' │    97     │  1.804   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])', 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '118,278' │ '±0.97%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '93,044'  │ '±0.67%' │    94     │  1.271   │
│    for ... of [...].flatMap(...)    │ '50,008'  │ '±0.50%' │    97     │  2.365   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '12,451' │ '±1.24%' │    93     │    1     │
│ for ... of *generatorFlatMap([...]) │ '9,429'  │ '±0.90%' │    87     │  1.321   │
│    for ... of [...].flatMap(...)    │ '4,948'  │ '±0.81%' │    96     │  2.517   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '421,248' │ '±1.69%' │    88     │    1     │
│ for ... of *generatorFlatMap([...]) │ '342,109' │ '±0.95%' │    94     │  1.231   │
│    for ... of [...].flatMap(...)    │ '161,332' │ '±0.55%' │    95     │  2.611   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '52,704' │ '±1.50%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │ '35,155' │ '±0.93%' │    95     │  1.499   │
│    for ... of [...].flatMap(...)    │ '16,513' │ '±0.59%' │    94     │  3.192   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '5,633' │ '±1.59%' │    91     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,401' │ '±0.97%' │    75     │  1.656   │
│    for ... of [...].flatMap(...)    │ '1,667' │ '±0.74%' │    97     │   3.38   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '84,885' │ '±1.64%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │ '51,798' │ '±1.15%' │    90     │  1.639   │
│    for ... of [...].flatMap(...)    │ '23,609' │ '±1.07%' │    95     │  3.595   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '8,426' │ '±1.70%' │    88     │    1     │
│ for ... of *generatorFlatMap([...]) │ '5,371' │ '±1.06%' │    75     │  1.569   │
│    for ... of [...].flatMap(...)    │ '2,383' │ '±0.67%' │    96     │  3.537   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '864' │ '±2.21%' │    73     │    1     │
│ for ... of *generatorFlatMap([...]) │ '529' │ '±1.58%' │    75     │  1.634   │
│    for ... of [...].flatMap(...)    │ '223' │ '±0.93%' │    84     │  3.875   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '587,168' │ '±0.60%' │    95     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '547,209' │ '±0.68%' │    95     │  1.073   │
│      itsEach(flatMapIt(iterable))      │ '498,651' │ '±0.71%' │    94     │  1.178   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '89,793' │ '±0.86%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '79,948' │ '±0.73%' │    94     │  1.123   │
│ for ... of *generatorFlatMap(iterable) │ '79,462' │ '±0.74%' │    94     │   1.13   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '9,717' │ '±1.21%' │    92     │    1     │
│      itsEach(flatMapIt(iterable))      │ '8,510' │ '±1.03%' │    95     │  1.142   │
│ for ... of *generatorFlatMap(iterable) │ '8,175' │ '±0.88%' │    94     │  1.189   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '362,980' │ '±0.92%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '334,608' │ '±0.88%' │    92     │  1.085   │
│ for ... of *generatorFlatMap(iterable) │ '275,020' │ '±0.63%' │    96     │   1.32   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '45,503' │ '±1.50%' │    89     │    1     │
│      itsEach(flatMapIt(iterable))      │ '42,509' │ '±0.99%' │    92     │   1.07   │
│ for ... of *generatorFlatMap(iterable) │ '31,872' │ '±0.82%' │    94     │  1.428   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,847' │ '±1.50%' │    89     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,447' │ '±1.33%' │    89     │   1.09   │
│ for ... of *generatorFlatMap(iterable) │ '3,272' │ '±1.04%' │    94     │  1.481   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '74,092' │ '±1.60%' │    90     │    1     │
│      itsEach(flatMapIt(iterable))      │ '71,525' │ '±2.22%' │    87     │  1.036   │
│ for ... of *generatorFlatMap(iterable) │ '48,218' │ '±0.77%' │    91     │  1.537   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '7,952' │ '±1.86%' │    88     │    1     │
│      itsEach(flatMapIt(iterable))      │ '7,891' │ '±2.54%' │    87     │  1.008   │
│ for ... of *generatorFlatMap(iterable) │ '5,033' │ '±1.00%' │    81     │   1.58   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '838' │ '±2.35%' │    74     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '835' │ '±1.67%' │    57     │  1.004   │
│ for ... of *generatorFlatMap(iterable) │ '517' │ '±1.49%' │    75     │  1.621   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]
