
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice()    │ '16,096,503' │ '±0.93%' │    90     │    1     │
│  [...].slice().forEach(...)   │ '15,810,582' │ '±2.68%' │    75     │  1.018   │
│ for ... of itsIterator([...]) │ '6,355,829'  │ '±0.36%' │    96     │  2.533   │
│       for ... of [...]        │ '5,956,374'  │ '±1.77%' │    84     │  2.702   │
│      [...].forEach(...)       │ '5,714,849'  │ '±2.03%' │    76     │  2.817   │
│        itsEach([...])         │ '4,444,538'  │ '±2.09%' │    85     │  3.622   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice()', '[...].slice().forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '1,371,945' │ '±4.03%' │    73     │    1     │
│   for ... of [...].slice()    │ '1,004,891' │ '±3.34%' │    72     │  1.365   │
│ for ... of itsIterator([...]) │  '740,099'  │ '±0.61%' │    94     │  1.854   │
│       for ... of [...]        │  '577,094'  │ '±1.50%' │    75     │  2.377   │
│      [...].forEach(...)       │  '561,081'  │ '±1.31%' │    83     │  2.445   │
│        itsEach([...])         │  '475,251'  │ '±1.69%' │    86     │  2.887   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '105,622' │ '±4.35%' │    77     │    1     │
│   for ... of [...].slice()    │ '85,455'  │ '±2.60%' │    80     │  1.236   │
│ for ... of itsIterator([...]) │ '76,157'  │ '±0.63%' │    95     │  1.387   │
│       for ... of [...]        │ '61,132'  │ '±1.97%' │    84     │  1.728   │
│      [...].forEach(...)       │ '60,859'  │ '±1.91%' │    72     │  1.736   │
│        itsEach([...])         │ '51,128'  │ '±1.53%' │    85     │  2.066   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '4,794,835' │ '±0.32%' │    98     │    1     │
│       for ... of iterable        │ '3,758,674' │ '±0.28%' │    93     │  1.276   │
│        itsEach(iterable)         │ '3,111,923' │ '±0.19%' │    96     │  1.541   │
│ for ... of itsIterator(iterable) │ '3,003,065' │ '±0.32%' │    92     │  1.597   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '471,991' │ '±0.26%' │    98     │    1     │
│    itsEach(overArray([...]))     │ '425,319' │ '±0.52%' │    96     │   1.11   │
│ for ... of itsIterator(iterable) │ '407,215' │ '±0.25%' │    96     │  1.159   │
│        itsEach(iterable)         │ '391,343' │ '±0.28%' │    96     │  1.206   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '50,672' │ '±0.26%' │    96     │    1     │
│    itsEach(overArray([...]))     │ '44,812' │ '±0.69%' │    92     │  1.131   │
│ for ... of itsIterator(iterable) │ '42,279' │ '±0.21%' │    97     │  1.199   │
│        itsEach(iterable)         │ '40,522' │ '±0.36%' │    98     │   1.25   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '2,368,670' │ '±0.50%' │    93     │    1     │
│     for ... of Array.from(iterable)      │  '676,790'  │ '±0.25%' │    94     │   3.5    │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '305,259' │ '±0.18%' │    98     │    1     │
│     for ... of Array.from(iterable)      │ '78,915'  │ '±2.78%' │    94     │  3.868   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '28,688' │ '±0.53%' │    92     │    1     │
│     for ... of Array.from(iterable)      │ '8,584'  │ '±0.26%' │    95     │  3.342   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌──────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│               (index)                │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '10,216,986' │ '±0.62%' │    91     │    1     │
│ for ... of [...].slice().filter(...) │ '9,519,807'  │ '±0.56%' │    93     │  1.073   │
│    for ... of filterArray([...])     │ '4,689,895'  │ '±0.27%' │    98     │  2.179   │
│   for ... of filterIterable([...])   │ '3,193,406'  │ '±0.26%' │    95     │  3.199   │
│       itsEach(filterIt([...]))       │ '2,910,838'  │ '±0.18%' │    100    │   3.51   │
│  for ... of *generatorFilter([...])  │ '2,630,414'  │ '±0.16%' │    96     │  3.884   │
└──────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '1,153,476' │ '±0.56%' │    92     │    1     │
│     for ... of [...].filter(...)     │ '1,127,382' │ '±0.58%' │    93     │  1.023   │
│    for ... of filterArray([...])     │  '615,155'  │ '±0.27%' │    98     │  1.875   │
│   for ... of filterIterable([...])   │  '407,857'  │ '±0.14%' │    94     │  2.828   │
│       itsEach(filterIt([...]))       │  '404,656'  │ '±0.30%' │    96     │  2.851   │
│  for ... of *generatorFilter([...])  │  '332,999'  │ '±0.17%' │    98     │  3.464   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Array filter (1000 items, 1/2 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '119,991' │ '±0.49%' │    96     │    1     │
│ for ... of [...].slice().filter(...) │ '116,183' │ '±0.36%' │    97     │  1.033   │
│    for ... of filterArray([...])     │ '65,044'  │ '±0.36%' │    95     │  1.845   │
│   for ... of filterIterable([...])   │ '43,294'  │ '±0.14%' │    95     │  2.772   │
│       itsEach(filterIt([...]))       │ '41,382'  │ '±0.21%' │    94     │   2.9    │
│  for ... of *generatorFilter([...])  │ '35,166'  │ '±0.16%' │    98     │  3.412   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '7,367,875' │ '±0.48%' │    96     │    1     │
│     for ... of [...].filter(...)     │ '7,332,495' │ '±0.90%' │    91     │  1.005   │
│    for ... of filterArray([...])     │ '3,640,640' │ '±0.40%' │    95     │  2.024   │
│   for ... of filterIterable([...])   │ '2,677,857' │ '±0.20%' │    99     │  2.751   │
│       itsEach(filterIt([...]))       │ '2,539,127' │ '±0.31%' │    98     │  2.902   │
│  for ... of *generatorFilter([...])  │ '2,123,047' │ '±0.23%' │    96     │   3.47   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of [...].slice().filter(...)',
  'for ... of [...].filter(...)'
]

Array filter (100 items, 1/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '776,234' │ '±0.49%' │    96     │    1     │
│     for ... of [...].filter(...)     │ '753,604' │ '±0.54%' │    94     │   1.03   │
│    for ... of filterArray([...])     │ '422,682' │ '±0.34%' │    95     │  1.836   │
│   for ... of filterIterable([...])   │ '346,230' │ '±0.21%' │    94     │  2.242   │
│       itsEach(filterIt([...]))       │ '331,915' │ '±0.30%' │    97     │  2.339   │
│  for ... of *generatorFilter([...])  │ '253,086' │ '±0.32%' │    97     │  3.067   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Array filter (1000 items, 1/10 out)
┌──────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '77,176' │ '±0.36%' │    95     │    1     │
│     for ... of [...].filter(...)     │ '76,904' │ '±0.47%' │    93     │  1.004   │
│    for ... of filterArray([...])     │ '44,497' │ '±0.46%' │    92     │  1.734   │
│   for ... of filterIterable([...])   │ '35,229' │ '±0.21%' │    94     │  2.191   │
│       itsEach(filterIt([...]))       │ '33,821' │ '±0.29%' │    95     │  2.282   │
│  for ... of *generatorFilter([...])  │ '25,427' │ '±0.19%' │    94     │  3.035   │
└──────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of [...].slice().filter(...)',
  'for ... of [...].filter(...)'
]

Array filter (10 items, 9/10 out)
┌──────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│               (index)                │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '14,575,731' │ '±0.99%' │    93     │    1     │
│ for ... of [...].slice().filter(...) │ '12,819,983' │ '±0.50%' │    97     │  1.137   │
│    for ... of filterArray([...])     │ '6,581,404'  │ '±0.46%' │    98     │  2.215   │
│   for ... of filterIterable([...])   │ '3,597,989'  │ '±0.33%' │    97     │  4.051   │
│  for ... of *generatorFilter([...])  │ '3,580,019'  │ '±0.45%' │    98     │  4.071   │
│       itsEach(filterIt([...]))       │ '3,511,172'  │ '±0.22%' │    98     │  4.151   │
└──────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '2,186,884' │ '±0.51%' │    93     │    1     │
│     for ... of [...].filter(...)     │ '2,003,481' │ '±0.98%' │    93     │  1.092   │
│    for ... of filterArray([...])     │  '937,562'  │ '±0.18%' │    98     │  2.333   │
│       itsEach(filterIt([...]))       │  '477,298'  │ '±0.19%' │    99     │  4.582   │
│   for ... of filterIterable([...])   │  '474,086'  │ '±0.18%' │    99     │  4.613   │
│  for ... of *generatorFilter([...])  │  '443,451'  │ '±0.23%' │    95     │  4.932   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Array filter (1000 items, 9/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().filter(...) │ '232,127' │ '±0.57%' │    98     │    1     │
│     for ... of [...].filter(...)     │ '201,282' │ '±0.24%' │    96     │  1.153   │
│    for ... of filterArray([...])     │ '101,267' │ '±0.17%' │    100    │  2.292   │
│       itsEach(filterIt([...]))       │ '53,827'  │ '±0.20%' │    95     │  4.312   │
│   for ... of filterIterable([...])   │ '51,443'  │ '±0.15%' │    97     │  4.512   │
│  for ... of *generatorFilter([...])  │ '47,981'  │ '±0.17%' │    94     │  4.838   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,856,662' │ '±0.29%' │    94     │    1     │
│  for ... of filterIterable(iterable)  │ '2,201,818' │ '±0.36%' │    94     │  1.297   │
│      itsEach(filterIt(iterable))      │ '2,052,262' │ '±0.17%' │    98     │  1.392   │
│ for ... of *generatorFilter(iterable) │ '2,031,190' │ '±0.43%' │    96     │  1.406   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '440,089' │ '±0.22%' │    98     │    1     │
│      itsEach(filterIt(iterable))      │ '311,823' │ '±0.18%' │    93     │  1.411   │
│  for ... of filterIterable(iterable)  │ '308,601' │ '±0.27%' │    97     │  1.426   │
│ for ... of *generatorFilter(iterable) │ '277,244' │ '±0.20%' │    91     │  1.587   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '46,383' │ '±0.28%' │    98     │    1     │
│      itsEach(filterIt(iterable))      │ '32,230' │ '±0.55%' │    92     │  1.439   │
│  for ... of filterIterable(iterable)  │ '31,714' │ '±0.24%' │    94     │  1.463   │
│ for ... of *generatorFilter(iterable) │ '28,828' │ '±0.27%' │    95     │  1.609   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,485,846' │ '±0.28%' │    99     │    1     │
│  for ... of filterIterable(iterable)  │ '1,959,811' │ '±0.26%' │    96     │  1.268   │
│      itsEach(filterIt(iterable))      │ '1,881,595' │ '±0.26%' │    96     │  1.321   │
│ for ... of *generatorFilter(iterable) │ '1,716,343' │ '±0.30%' │    98     │  1.448   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '328,536' │ '±0.17%' │    97     │    1     │
│      itsEach(filterIt(iterable))      │ '266,462' │ '±0.24%' │    97     │  1.233   │
│  for ... of filterIterable(iterable)  │ '262,093' │ '±0.22%' │    94     │  1.254   │
│ for ... of *generatorFilter(iterable) │ '219,350' │ '±0.19%' │    98     │  1.498   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '33,714' │ '±0.17%' │    91     │    1     │
│      itsEach(filterIt(iterable))      │ '27,829' │ '±0.24%' │    94     │  1.211   │
│  for ... of filterIterable(iterable)  │ '27,304' │ '±0.15%' │    98     │  1.235   │
│ for ... of *generatorFilter(iterable) │ '22,720' │ '±0.25%' │    97     │  1.484   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,508,812' │ '±0.35%' │    99     │    1     │
│  for ... of filterIterable(iterable)  │ '2,505,083' │ '±0.18%' │    97     │  1.401   │
│ for ... of *generatorFilter(iterable) │ '2,497,236' │ '±0.21%' │    95     │  1.405   │
│      itsEach(filterIt(iterable))      │ '2,367,587' │ '±0.22%' │    96     │  1.482   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '582,066' │ '±0.33%' │    97     │    1     │
│  for ... of filterIterable(iterable)  │ '364,774' │ '±0.25%' │    97     │  1.596   │
│      itsEach(filterIt(iterable))      │ '361,436' │ '±0.13%' │    96     │   1.61   │
│ for ... of *generatorFilter(iterable) │ '359,291' │ '±0.21%' │    94     │   1.62   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '66,314' │ '±0.18%' │    97     │    1     │
│  for ... of filterIterable(iterable)  │ '37,475' │ '±0.16%' │    95     │   1.77   │
│ for ... of *generatorFilter(iterable) │ '37,200' │ '±0.17%' │    99     │  1.783   │
│      itsEach(filterIt(iterable))      │ '37,024' │ '±0.30%' │    97     │  1.791   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌───────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().map(...) │ '4,006,164' │ '±0.39%' │    93     │    1     │
│     for ... of [...].map(...)     │ '3,874,127' │ '±0.40%' │    94     │  1.034   │
│     itsEach(mapArray([...]))      │ '2,441,347' │ '±0.46%' │    94     │  1.641   │
│   for ... of mapIterable([...])   │ '1,991,214' │ '±0.47%' │    94     │  2.012   │
│       itsEach(mapIt([...]))       │ '1,967,747' │ '±0.30%' │    96     │  2.036   │
│  for ... of *generatorMap([...])  │ '1,661,348' │ '±0.25%' │    99     │  2.411   │
└───────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...)' ]

Array map (100 items)
┌───────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '427,246' │ '±0.25%' │    99     │    1     │
│ for ... of [...].slice().map(...) │ '409,884' │ '±0.37%' │    95     │  1.042   │
│     itsEach(mapArray([...]))      │ '307,479' │ '±0.21%' │    97     │   1.39   │
│       itsEach(mapIt([...]))       │ '250,948' │ '±0.17%' │    94     │  1.703   │
│   for ... of mapIterable([...])   │ '242,353' │ '±0.21%' │    97     │  1.763   │
│  for ... of *generatorMap([...])  │ '196,305' │ '±0.13%' │    100    │  2.176   │
└───────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌───────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '46,209' │ '±0.39%' │    94     │    1     │
│ for ... of [...].slice().map(...) │ '44,029' │ '±0.43%' │    93     │   1.05   │
│     itsEach(mapArray([...]))      │ '30,908' │ '±0.39%' │    94     │  1.495   │
│       itsEach(mapIt([...]))       │ '25,759' │ '±0.17%' │    98     │  1.794   │
│   for ... of mapIterable([...])   │ '25,325' │ '±0.23%' │    96     │  1.825   │
│  for ... of *generatorMap([...])  │ '19,959' │ '±0.17%' │    94     │  2.315   │
└───────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '1,919,936' │ '±0.47%' │    95     │    1     │
│  for ... of mapIterable(iterable)  │ '1,659,436' │ '±0.35%' │    95     │  1.157   │
│      itsEach(mapIt(iterable))      │ '1,579,440' │ '±0.42%' │    97     │  1.216   │
│ for ... of *generatorMap(iterable) │ '1,392,157' │ '±0.33%' │    96     │  1.379   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '270,611' │ '±0.18%' │    100    │    1     │
│  for ... of mapIterable(iterable)  │ '211,167' │ '±0.15%' │    94     │  1.282   │
│      itsEach(mapIt(iterable))      │ '208,486' │ '±0.21%' │    98     │  1.298   │
│ for ... of *generatorMap(iterable) │ '168,287' │ '±0.20%' │    97     │  1.608   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '28,446' │ '±0.25%' │    95     │    1     │
│  for ... of mapIterable(iterable)  │ '21,326' │ '±0.30%' │    94     │  1.334   │
│      itsEach(mapIt(iterable))      │ '21,262' │ '±0.21%' │    98     │  1.338   │
│ for ... of *generatorMap(iterable) │ '17,302' │ '±0.13%' │    97     │  1.644   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,958,034' │ '±0.36%' │    95     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,585,949' │ '±0.45%' │    94     │  1.104   │
│        itsEach(filterIt(mapArray([...])))         │ '1,892,944' │ '±0.42%' │    92     │  2.091   │
│          itsEach(filterIt(mapIt([...])))          │ '1,542,272' │ '±0.38%' │    96     │  2.566   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,542,089' │ '±0.32%' │    94     │  2.567   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,113,138' │ '±0.26%' │    96     │  3.556   │
│              itsEach(thruIt([...]))               │  '557,644'  │ '±0.34%' │    98     │  7.098   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '403,412' │ '±0.29%' │    97     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '396,259' │ '±0.26%' │    94     │  1.018   │
│        itsEach(filterIt(mapArray([...])))         │ '268,558' │ '±0.31%' │    97     │  1.502   │
│          itsEach(filterIt(mapIt([...])))          │ '208,817' │ '±0.28%' │    99     │  1.932   │
│   for ... of filterIterable(mapIterable([...]))   │ '196,905' │ '±0.20%' │    95     │  2.049   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '137,418' │ '±0.16%' │    97     │  2.936   │
│              itsEach(thruIt([...]))               │ '65,810'  │ '±0.31%' │    97     │   6.13   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '43,745' │ '±0.26%' │    94     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '43,425' │ '±0.14%' │    96     │  1.007   │
│        itsEach(filterIt(mapArray([...])))         │ '28,071' │ '±0.18%' │    98     │  1.558   │
│          itsEach(filterIt(mapIt([...])))          │ '22,106' │ '±0.17%' │    96     │  1.979   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,602' │ '±0.13%' │    93     │  2.123   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,065' │ '±0.22%' │    98     │   3.11   │
│              itsEach(thruIt([...]))               │ '6,736'  │ '±0.29%' │    96     │  6.494   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,525,168' │ '±0.34%' │    94     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,171,234' │ '±0.30%' │    97     │  1.112   │
│        itsEach(filterIt(mapArray([...])))         │ '1,689,589' │ '±0.36%' │    95     │  2.086   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,425,099' │ '±0.26%' │    94     │  2.474   │
│          itsEach(filterIt(mapIt([...])))          │ '1,384,814' │ '±0.28%' │    98     │  2.546   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '955,076'  │ '±0.24%' │    95     │  3.691   │
│              itsEach(thruIt([...]))               │  '454,149'  │ '±0.42%' │    92     │  7.762   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '344,278' │ '±0.45%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '343,082' │ '±0.20%' │    94     │  1.003   │
│        itsEach(filterIt(mapArray([...])))         │ '227,180' │ '±0.23%' │    96     │  1.515   │
│          itsEach(filterIt(mapIt([...])))          │ '183,879' │ '±0.14%' │    98     │  1.872   │
│   for ... of filterIterable(mapIterable([...]))   │ '175,974' │ '±0.30%' │    96     │  1.956   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '116,365' │ '±0.21%' │    99     │  2.959   │
│              itsEach(thruIt([...]))               │ '53,603'  │ '±0.46%' │    98     │  6.423   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '31,984' │ '±0.36%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '31,902' │ '±0.43%' │    91     │  1.003   │
│        itsEach(filterIt(mapArray([...])))         │ '23,495' │ '±0.14%' │    93     │  1.361   │
│          itsEach(filterIt(mapIt([...])))          │ '18,788' │ '±0.24%' │    95     │  1.702   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,093' │ '±0.11%' │    97     │  1.768   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,734' │ '±0.16%' │    96     │  2.726   │
│              itsEach(thruIt([...]))               │ '5,470'  │ '±0.43%' │    96     │  5.847   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of [...].map(...).filter(...)',
  'for ... of [...].slice().map(...).filter(...)'
]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,877,532' │ '±0.59%' │    91     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '4,408,557' │ '±0.62%' │    92     │  1.106   │
│        itsEach(filterIt(mapArray([...])))         │ '2,181,699' │ '±0.56%' │    94     │  2.236   │
│          itsEach(filterIt(mapIt([...])))          │ '1,713,237' │ '±0.47%' │    97     │  2.847   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,680,181' │ '±0.54%' │    93     │  2.903   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,339,931' │ '±0.43%' │    96     │   3.64   │
│              itsEach(thruIt([...]))               │  '716,090'  │ '±0.38%' │    96     │  6.811   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '532,243' │ '±0.35%' │    97     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '502,081' │ '±0.29%' │    98     │   1.06   │
│        itsEach(filterIt(mapArray([...])))         │ '323,282' │ '±0.29%' │    95     │  1.646   │
│          itsEach(filterIt(mapIt([...])))          │ '238,678' │ '±0.26%' │    98     │   2.23   │
│   for ... of filterIterable(mapIterable([...]))   │ '226,241' │ '±0.28%' │    95     │  2.353   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '167,949' │ '±0.26%' │    97     │  3.169   │
│              itsEach(thruIt([...]))               │ '86,239'  │ '±0.50%' │    98     │  6.172   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '55,945' │ '±0.26%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '53,056' │ '±0.27%' │    95     │  1.054   │
│        itsEach(filterIt(mapArray([...])))         │ '32,729' │ '±0.37%' │    94     │  1.709   │
│          itsEach(filterIt(mapIt([...])))          │ '25,093' │ '±0.27%' │    93     │  2.229   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,869' │ '±0.23%' │    96     │  2.446   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,174' │ '±0.35%' │    98     │  3.258   │
│              itsEach(thruIt([...]))               │ '8,777'  │ '±0.56%' │    97     │  6.374   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,553,381' │ '±0.43%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,353,348' │ '±0.32%' │    98     │  1.148   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,282,586' │ '±0.31%' │    98     │  1.211   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,005,721' │ '±0.44%' │    97     │  1.545   │
│              itsEach(thruIt(iterable))               │  '520,876'  │ '±0.26%' │    98     │  2.982   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '236,351' │ '±0.21%' │    95     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '185,777' │ '±0.21%' │    98     │  1.272   │
│   for ... of filterIterable(mapIterable(iterable))   │ '171,647' │ '±0.17%' │    99     │  1.377   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '125,059' │ '±0.32%' │    96     │   1.89   │
│              itsEach(thruIt(iterable))               │ '63,639'  │ '±0.40%' │    96     │  3.714   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,735' │ '±0.27%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,000' │ '±0.15%' │    94     │  1.302   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,761' │ '±0.22%' │    92     │  1.393   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,678' │ '±0.20%' │    96     │  1.951   │
│              itsEach(thruIt(iterable))               │ '6,389'  │ '±0.45%' │    95     │  3.871   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,405,696' │ '±0.34%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,223,000' │ '±0.32%' │    95     │  1.149   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,197,857' │ '±0.34%' │    96     │  1.174   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '862,608'  │ '±0.35%' │    99     │   1.63   │
│              itsEach(thruIt(iterable))               │  '420,731'  │ '±0.72%' │    90     │  3.341   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '205,379' │ '±0.40%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '163,036' │ '±0.17%' │    96     │   1.26   │
│   for ... of filterIterable(mapIterable(iterable))   │ '154,804' │ '±0.36%' │    98     │  1.327   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '105,310' │ '±0.38%' │    94     │   1.95   │
│              itsEach(thruIt(iterable))               │ '49,646'  │ '±0.63%' │    91     │  4.137   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '21,721' │ '±0.17%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,748' │ '±0.24%' │    97     │  1.297   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,868' │ '±0.17%' │    97     │  1.369   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,850' │ '±0.12%' │    95     │  2.002   │
│              itsEach(thruIt(iterable))               │ '5,167'  │ '±0.22%' │    96     │  4.204   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,777,150' │ '±0.35%' │    93     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,496,930' │ '±0.26%' │    97     │  1.187   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,451,659' │ '±0.31%' │    98     │  1.224   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,186,894' │ '±0.28%' │    95     │  1.497   │
│              itsEach(thruIt(iterable))               │  '650,261'  │ '±0.22%' │    97     │  2.733   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '277,006' │ '±0.20%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '208,824' │ '±0.18%' │    98     │  1.327   │
│   for ... of filterIterable(mapIterable(iterable))   │ '189,593' │ '±0.18%' │    99     │  1.461   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '151,373' │ '±0.21%' │    97     │   1.83   │
│              itsEach(thruIt(iterable))               │ '80,772'  │ '±0.33%' │    99     │  3.429   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,085' │ '±0.17%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,358' │ '±0.24%' │    93     │  1.362   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,419' │ '±0.14%' │    97     │  1.498   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,210' │ '±0.15%' │    95     │  1.912   │
│              itsEach(thruIt(iterable))               │ '8,233'  │ '±0.33%' │    97     │  3.533   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '1,180,099' │ '±0.17%' │    96     │    1     │
│  for ... of *generatorFlatMap([...])  │ '1,077,810' │ '±0.29%' │    97     │  1.095   │
│       itsEach(flatMapIt([...]))       │ '1,019,633' │ '±0.18%' │    94     │  1.157   │
│     for ... of [...].flatMap(...)     │  '564,100'  │ '±0.19%' │    100    │  2.092   │
│ for ... of [...].slice().flatMap(...) │  '558,647'  │ '±0.20%' │    96     │  2.112   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '135,407' │ '±0.19%' │    97     │    1     │
│  for ... of *generatorFlatMap([...])  │ '122,690' │ '±0.13%' │    101    │  1.104   │
│       itsEach(flatMapIt([...]))       │ '116,457' │ '±0.23%' │    100    │  1.163   │
│     for ... of [...].flatMap(...)     │ '63,440'  │ '±0.25%' │    91     │  2.134   │
│ for ... of [...].slice().flatMap(...) │ '63,162'  │ '±0.20%' │    94     │  2.144   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '13,933' │ '±0.25%' │    98     │    1     │
│  for ... of *generatorFlatMap([...])  │ '12,473' │ '±0.16%' │    96     │  1.117   │
│       itsEach(flatMapIt([...]))       │ '11,833' │ '±0.24%' │    98     │  1.178   │
│     for ... of [...].flatMap(...)     │ '6,479'  │ '±0.12%' │    98     │  2.151   │
│ for ... of [...].slice().flatMap(...) │ '6,415'  │ '±0.23%' │    98     │  2.172   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '680,195' │ '±0.22%' │    100    │    1     │
│       itsEach(flatMapIt([...]))       │ '618,105' │ '±0.16%' │    99     │   1.1    │
│  for ... of *generatorFlatMap([...])  │ '458,555' │ '±0.20%' │    100    │  1.483   │
│     for ... of [...].flatMap(...)     │ '204,507' │ '±0.16%' │    98     │  3.326   │
│ for ... of [...].slice().flatMap(...) │ '204,489' │ '±0.22%' │    98     │  3.326   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '75,739' │ '±0.20%' │    95     │    1     │
│       itsEach(flatMapIt([...]))       │ '68,665' │ '±0.24%' │    97     │  1.103   │
│  for ... of *generatorFlatMap([...])  │ '49,420' │ '±1.14%' │    97     │  1.533   │
│     for ... of [...].flatMap(...)     │ '21,411' │ '±0.17%' │    98     │  3.537   │
│ for ... of [...].slice().flatMap(...) │ '21,366' │ '±0.21%' │    96     │  3.545   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '7,727' │ '±0.13%' │    97     │    1     │
│       itsEach(flatMapIt([...]))       │ '6,899' │ '±0.25%' │    98     │   1.12   │
│  for ... of *generatorFlatMap([...])  │ '4,975' │ '±0.19%' │    97     │  1.553   │
│     for ... of [...].flatMap(...)     │ '2,169' │ '±0.20%' │    96     │  3.562   │
│ for ... of [...].slice().flatMap(...) │ '2,163' │ '±0.24%' │    97     │  3.572   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '133,498' │ '±0.54%' │    92     │    1     │
│       itsEach(flatMapIt([...]))       │ '130,160' │ '±0.43%' │    98     │  1.026   │
│  for ... of *generatorFlatMap([...])  │ '78,110'  │ '±0.25%' │    97     │  1.709   │
│ for ... of [...].slice().flatMap(...) │ '31,098'  │ '±0.21%' │    98     │  4.293   │
│     for ... of [...].flatMap(...)     │ '30,997'  │ '±0.16%' │    98     │  4.307   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '13,253' │ '±0.47%' │    96     │    1     │
│       itsEach(flatMapIt([...]))       │ '13,011' │ '±0.52%' │    94     │  1.019   │
│  for ... of *generatorFlatMap([...])  │ '7,854'  │ '±0.20%' │    95     │  1.687   │
│     for ... of [...].flatMap(...)     │ '3,116'  │ '±0.19%' │    98     │  4.253   │
│ for ... of [...].slice().flatMap(...) │ '3,116'  │ '±0.22%' │    95     │  4.254   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '1,334' │ '±0.52%' │    93     │    1     │
│       itsEach(flatMapIt([...]))       │ '1,325' │ '±0.49%' │    93     │  1.007   │
│  for ... of *generatorFlatMap([...])  │  '781'  │ '±0.22%' │    95     │  1.708   │
│ for ... of [...].slice().flatMap(...) │  '291'  │ '±0.20%' │    92     │  4.582   │
│     for ... of [...].flatMap(...)     │  '291'  │ '±0.23%' │    92     │  4.588   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))', 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '946,045' │ '±0.31%' │    93     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '930,777' │ '±0.25%' │    99     │  1.016   │
│      itsEach(flatMapIt(iterable))      │ '919,356' │ '±0.17%' │    99     │  1.029   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '111,958' │ '±0.24%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '108,358' │ '±0.15%' │    99     │  1.033   │
│      itsEach(flatMapIt(iterable))      │ '106,596' │ '±0.19%' │    98     │   1.05   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '11,386' │ '±0.24%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '10,868' │ '±0.15%' │    99     │  1.048   │
│  itsEach(flatMapIt(overArray([...]))   │ '10,739' │ '±0.26%' │    98     │   1.06   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '580,252' │ '±0.25%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '575,817' │ '±0.22%' │    99     │  1.008   │
│ for ... of *generatorFlatMap(iterable) │ '428,928' │ '±0.14%' │    99     │  1.353   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '65,648' │ '±0.31%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '64,758' │ '±0.25%' │    96     │  1.014   │
│ for ... of *generatorFlatMap(iterable) │ '47,708' │ '±0.26%' │    99     │  1.376   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,783' │ '±0.25%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,668' │ '±0.21%' │    93     │  1.017   │
│ for ... of *generatorFlatMap(iterable) │ '4,822' │ '±0.26%' │    98     │  1.407   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '130,635' │ '±0.33%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '130,163' │ '±0.36%' │    98     │  1.004   │
│ for ... of *generatorFlatMap(iterable) │ '80,294'  │ '±0.21%' │    100    │  1.627   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '13,360' │ '±0.43%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '13,220' │ '±0.49%' │    92     │  1.011   │
│ for ... of *generatorFlatMap(iterable) │ '8,021'  │ '±0.21%' │    95     │  1.666   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,335' │ '±0.46%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,322' │ '±0.46%' │    95     │   1.01   │
│ for ... of *generatorFlatMap(iterable) │  '796'  │ '±0.30%' │    95     │  1.676   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
