
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '13,306,921' │ '±0.23%' │    64     │    1     │
│       for ... of [...]        │ '11,717,443' │ '±0.78%' │    94     │  1.136   │
│        itsEach([...])         │ '10,997,956' │ '±0.52%' │    94     │   1.21   │
│ for ... of itsIterator([...]) │ '6,054,442'  │ '±0.27%' │    97     │  2.198   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,408,188' │ '±0.18%' │    93     │    1     │
│       for ... of [...]        │ '1,261,315' │ '±0.60%' │    79     │  1.116   │
│        itsEach([...])         │ '1,045,227' │ '±0.25%' │    85     │  1.347   │
│ for ... of itsIterator([...]) │  '717,674'  │ '±0.30%' │    98     │  1.962   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '162,188' │ '±0.18%' │    96     │    1     │
│       for ... of [...]        │ '138,448' │ '±0.25%' │    95     │  1.171   │
│        itsEach([...])         │ '129,631' │ '±0.13%' │    99     │  1.251   │
│ for ... of itsIterator([...]) │ '76,168'  │ '±0.22%' │    96     │  2.129   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '7,468,015' │ '±0.44%' │    94     │    1     │
│    buildArray().forEach(...)     │ '5,396,597' │ '±0.41%' │    95     │  1.384   │
│     for ... of buildArray()      │ '5,167,006' │ '±0.66%' │    95     │  1.445   │
│       for ... of iterable        │ '1,888,521' │ '±0.39%' │    90     │  3.954   │
│        itsEach(iterable)         │ '1,649,255' │ '±0.34%' │    97     │  4.528   │
│ for ... of itsIterator(iterable) │ '1,647,278' │ '±0.28%' │    98     │  4.534   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '995,923' │ '±0.72%' │    92     │    1     │
│     for ... of buildArray()      │ '910,104' │ '±0.63%' │    93     │  1.094   │
│    itsEach(overArray([...]))     │ '771,441' │ '±0.14%' │    96     │  1.291   │
│       for ... of iterable        │ '463,107' │ '±0.20%' │    99     │  2.151   │
│ for ... of itsIterator(iterable) │ '413,518' │ '±0.28%' │    92     │  2.408   │
│        itsEach(iterable)         │ '371,781' │ '±0.20%' │    97     │  2.679   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '122,485' │ '±0.75%' │    92     │    1     │
│     for ... of buildArray()      │ '101,532' │ '±0.62%' │    89     │  1.206   │
│    itsEach(overArray([...]))     │ '85,932'  │ '±0.10%' │    100    │  1.425   │
│       for ... of iterable        │ '57,891'  │ '±0.24%' │    96     │  2.116   │
│ for ... of itsIterator(iterable) │ '50,537'  │ '±0.19%' │    93     │  2.424   │
│        itsEach(iterable)         │ '42,349'  │ '±0.30%' │    98     │  2.892   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,660,633' │ '±0.45%' │    93     │    1     │
│         for ... of [...iterable]         │  '756,119'  │ '±0.19%' │    99     │  4.841   │
│     for ... of Array.from(iterable)      │  '754,064'  │ '±0.27%' │    97     │  4.855   │
│         for ... of buildArray()          │  '746,495'  │ '±0.23%' │    96     │  4.904   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '402,730' │ '±0.71%' │    91     │    1     │
│     for ... of Array.from(iterable)      │ '130,904' │ '±0.22%' │    97     │  3.077   │
│         for ... of buildArray()          │ '129,283' │ '±0.25%' │    95     │  3.115   │
│         for ... of [...iterable]         │ '128,739' │ '±0.19%' │    100    │  3.128   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '42,104' │ '±0.26%' │    91     │    1     │
│         for ... of [...iterable]         │ '14,248' │ '±0.18%' │    97     │  2.955   │
│     for ... of Array.from(iterable)      │ '14,245' │ '±0.18%' │    97     │  2.956   │
│         for ... of buildArray()          │ '14,134' │ '±0.23%' │    97     │  2.979   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,308,696' │ '±0.27%' │    98     │    1     │
│    itsEach(filterArray([...]))     │ '6,033,633' │ '±0.37%' │    97     │  1.543   │
│      itsEach(filterIt([...]))      │ '3,731,764' │ '±0.37%' │    96     │  2.494   │
│ for ... of *generatorFilter([...]) │ '3,132,087' │ '±0.33%' │    91     │  2.972   │
│  for ... of filterIterable([...])  │ '1,822,541' │ '±0.36%' │    97     │  5.108   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,060,978' │ '±0.32%' │    95     │    1     │
│    itsEach(filterArray([...]))     │  '741,756'  │ '±0.17%' │    99     │   1.43   │
│      itsEach(filterIt([...]))      │  '507,330'  │ '±0.22%' │    98     │  2.091   │
│  for ... of filterIterable([...])  │  '425,368'  │ '±0.22%' │    95     │  2.494   │
│ for ... of *generatorFilter([...]) │  '406,381'  │ '±0.22%' │    96     │  2.611   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '119,278' │ '±0.26%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '80,504'  │ '±0.20%' │    97     │  1.482   │
│      itsEach(filterIt([...]))      │ '55,741'  │ '±0.22%' │    96     │   2.14   │
│  for ... of filterIterable([...])  │ '53,321'  │ '±0.21%' │    95     │  2.237   │
│ for ... of *generatorFilter([...]) │ '41,944'  │ '±0.23%' │    95     │  2.844   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,809,535' │ '±0.38%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '4,787,873' │ '±0.29%' │    100    │  1.422   │
│      itsEach(filterIt([...]))      │ '3,300,518' │ '±0.26%' │    99     │  2.063   │
│ for ... of *generatorFilter([...]) │ '2,460,175' │ '±0.26%' │    97     │  2.768   │
│  for ... of filterIterable([...])  │ '1,687,861' │ '±0.28%' │    94     │  4.034   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '733,881' │ '±0.30%' │    99     │    1     │
│    itsEach(filterArray([...]))     │ '524,220' │ '±0.18%' │    98     │   1.4    │
│      itsEach(filterIt([...]))      │ '412,240' │ '±0.40%' │    94     │   1.78   │
│  for ... of filterIterable([...])  │ '379,397' │ '±0.21%' │    96     │  1.934   │
│ for ... of *generatorFilter([...]) │ '297,119' │ '±0.26%' │    100    │   2.47   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '78,372' │ '±0.36%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '56,582' │ '±0.22%' │    95     │  1.385   │
│      itsEach(filterIt([...]))      │ '43,560' │ '±0.30%' │    97     │  1.799   │
│  for ... of filterIterable([...])  │ '42,092' │ '±0.34%' │    93     │  1.862   │
│ for ... of *generatorFilter([...]) │ '29,978' │ '±0.26%' │    94     │  2.614   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,366,897' │ '±0.37%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '8,286,758'  │ '±0.47%' │    97     │  1.734   │
│ for ... of *generatorFilter([...]) │ '4,438,160'  │ '±0.22%' │    100    │  3.237   │
│      itsEach(filterIt([...]))      │ '4,376,895'  │ '±0.29%' │    98     │  3.282   │
│  for ... of filterIterable([...])  │ '2,009,842'  │ '±0.32%' │    99     │  7.148   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,916,820' │ '±0.37%' │    89     │    1     │
│    itsEach(filterArray([...]))     │ '1,234,915' │ '±0.16%' │    99     │  1.552   │
│      itsEach(filterIt([...]))      │  '600,328'  │ '±0.20%' │    96     │  3.193   │
│ for ... of *generatorFilter([...]) │  '564,182'  │ '±0.19%' │    100    │  3.398   │
│  for ... of filterIterable([...])  │  '488,853'  │ '±0.24%' │    99     │  3.921   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '230,899' │ '±0.22%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '138,922' │ '±0.20%' │    97     │  1.662   │
│      itsEach(filterIt([...]))      │ '67,212'  │ '±0.18%' │    99     │  3.435   │
│  for ... of filterIterable([...])  │ '61,602'  │ '±0.22%' │    97     │  3.748   │
│ for ... of *generatorFilter([...]) │ '61,324'  │ '±0.24%' │    95     │  3.765   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,230,108' │ '±0.22%' │    99     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,372,979' │ '±0.47%' │    97     │  1.254   │
│      itsEach(filterIt(iterable))      │ '1,331,944' │ '±0.32%' │    100    │  3.176   │
│ for ... of *generatorFilter(iterable) │ '1,241,877' │ '±0.26%' │    98     │  3.406   │
│  for ... of filterIterable(iterable)  │  '995,059'  │ '±0.27%' │    98     │  4.251   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '702,403' │ '±0.20%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '561,478' │ '±0.30%' │    98     │  1.251   │
│      itsEach(filterIt(iterable))      │ '317,567' │ '±0.18%' │    96     │  2.212   │
│  for ... of filterIterable(iterable)  │ '287,825' │ '±0.15%' │    100    │   2.44   │
│ for ... of *generatorFilter(iterable) │ '255,486' │ '±0.19%' │    99     │  2.749   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '79,707' │ '±0.21%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '63,596' │ '±0.24%' │    98     │  1.253   │
│      itsEach(filterIt(iterable))      │ '36,118' │ '±0.16%' │    97     │  2.207   │
│  for ... of filterIterable(iterable)  │ '35,588' │ '±0.16%' │    97     │   2.24   │
│ for ... of *generatorFilter(iterable) │ '29,100' │ '±0.25%' │    92     │  2.739   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,664,696' │ '±0.32%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,944,358' │ '±0.38%' │    98     │  1.245   │
│      itsEach(filterIt(iterable))      │ '1,286,563' │ '±0.35%' │    96     │  2.848   │
│ for ... of *generatorFilter(iterable) │ '1,146,751' │ '±0.31%' │    98     │  3.196   │
│  for ... of filterIterable(iterable)  │  '968,673'  │ '±0.28%' │    94     │  3.783   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '553,033' │ '±0.22%' │    99     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '424,917' │ '±0.18%' │    94     │  1.302   │
│      itsEach(filterIt(iterable))      │ '271,949' │ '±0.12%' │    96     │  2.034   │
│  for ... of filterIterable(iterable)  │ '255,951' │ '±0.23%' │    97     │  2.161   │
│ for ... of *generatorFilter(iterable) │ '208,238' │ '±0.22%' │    100    │  2.656   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '61,452' │ '±0.34%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '45,350' │ '±0.21%' │    98     │  1.355   │
│      itsEach(filterIt(iterable))      │ '30,553' │ '±0.17%' │    95     │  2.011   │
│  for ... of filterIterable(iterable)  │ '30,056' │ '±0.23%' │    98     │  2.045   │
│ for ... of *generatorFilter(iterable) │ '22,828' │ '±0.21%' │    95     │  2.692   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,980,860' │ '±0.20%' │    99     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '4,147,420' │ '±0.58%' │    93     │  1.201   │
│ for ... of *generatorFilter(iterable) │ '1,482,935' │ '±0.29%' │    97     │  3.359   │
│      itsEach(filterIt(iterable))      │ '1,450,428' │ '±0.37%' │    96     │  3.434   │
│  for ... of filterIterable(iterable)  │ '1,079,109' │ '±0.34%' │    98     │  4.616   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,006,197' │ '±0.46%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '777,833'  │ '±0.17%' │    98     │  1.294   │
│      itsEach(filterIt(iterable))      │  '354,405'  │ '±0.21%' │    98     │  2.839   │
│  for ... of filterIterable(iterable)  │  '328,694'  │ '±0.29%' │    94     │  3.061   │
│ for ... of *generatorFilter(iterable) │  '326,683'  │ '±0.28%' │    97     │   3.08   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '123,252' │ '±0.16%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '93,902'  │ '±0.26%' │    97     │  1.313   │
│      itsEach(filterIt(iterable))      │ '40,613'  │ '±0.20%' │    98     │  3.035   │
│  for ... of filterIterable(iterable)  │ '38,775'  │ '±0.34%' │    97     │  3.179   │
│ for ... of *generatorFilter(iterable) │ '38,102'  │ '±0.17%' │    99     │  3.235   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,555,891' │ '±0.52%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '3,369,161' │ '±0.51%' │    92     │  1.352   │
│      itsEach(mapIt([...]))      │ '2,545,910' │ '±0.49%' │    90     │  1.789   │
│ for ... of *generatorMap([...]) │ '1,925,811' │ '±0.38%' │    92     │  2.366   │
│  for ... of mapIterable([...])  │ '1,388,119' │ '±0.27%' │    94     │  3.282   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '456,672' │ '±0.27%' │    98     │    1     │
│    itsEach(mapArray([...]))     │ '406,886' │ '±0.36%' │    97     │  1.122   │
│      itsEach(mapIt([...]))      │ '324,564' │ '±0.30%' │    98     │  1.407   │
│  for ... of mapIterable([...])  │ '270,837' │ '±0.48%' │    96     │  1.686   │
│ for ... of *generatorMap([...]) │ '224,318' │ '±0.19%' │    97     │  2.036   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '47,706' │ '±0.22%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '41,992' │ '±0.20%' │    93     │  1.136   │
│      itsEach(mapIt([...]))      │ '34,090' │ '±0.23%' │    98     │  1.399   │
│  for ... of mapIterable([...])  │ '30,086' │ '±0.22%' │    99     │  1.586   │
│ for ... of *generatorMap([...]) │ '22,686' │ '±0.28%' │    98     │  2.103   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,890,385' │ '±0.38%' │    94     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,279,758' │ '±0.51%' │    93     │  1.268   │
│      itsEach(mapIt(iterable))      │ '1,157,067' │ '±0.23%' │    98     │  2.498   │
│ for ... of *generatorMap(iterable) │  '986,898'  │ '±0.24%' │    96     │  2.929   │
│  for ... of mapIterable(iterable)  │  '878,995'  │ '±0.24%' │    98     │  3.288   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '413,699' │ '±0.27%' │    99     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '327,983' │ '±0.33%' │    96     │  1.261   │
│      itsEach(mapIt(iterable))      │ '216,583' │ '±0.24%' │    97     │   1.91   │
│  for ... of mapIterable(iterable)  │ '199,813' │ '±0.27%' │    96     │   2.07   │
│ for ... of *generatorMap(iterable) │ '168,621' │ '±0.17%' │    98     │  2.453   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '42,885' │ '±0.19%' │    97     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '34,453' │ '±0.25%' │    97     │  1.245   │
│      itsEach(mapIt(iterable))      │ '24,144' │ '±0.24%' │    96     │  1.776   │
│  for ... of mapIterable(iterable)  │ '22,530' │ '±0.23%' │    95     │  1.903   │
│ for ... of *generatorMap(iterable) │ '18,047' │ '±0.17%' │    97     │  2.376   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,058,272' │ '±0.35%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,976,956' │ '±0.33%' │    96     │  2.053   │
│          itsEach(filterIt(mapIt([...])))          │ '1,577,103' │ '±0.32%' │    95     │  2.573   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,203,887' │ '±0.27%' │    99     │  3.371   │
│   for ... of filterIterable(mapIterable([...]))   │  '819,663'  │ '±0.31%' │    96     │  4.951   │
│              itsEach(thruIt([...]))               │  '419,402'  │ '±0.75%' │    92     │  9.676   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '405,736' │ '±0.40%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '286,661' │ '±0.77%' │    93     │  1.415   │
│          itsEach(filterIt(mapIt([...])))          │ '237,858' │ '±0.20%' │    98     │  1.706   │
│   for ... of filterIterable(mapIterable([...]))   │ '192,529' │ '±0.22%' │    97     │  2.107   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '149,462' │ '±0.27%' │    97     │  2.715   │
│              itsEach(thruIt([...]))               │ '54,383'  │ '±0.56%' │    99     │  7.461   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '41,893' │ '±0.22%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '30,811' │ '±0.33%' │    96     │   1.36   │
│          itsEach(filterIt(mapIt([...])))          │ '24,349' │ '±0.17%' │    95     │  1.721   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,789' │ '±0.27%' │    98     │  1.923   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,245' │ '±0.15%' │    96     │  2.748   │
│              itsEach(thruIt([...]))               │ '5,517'  │ '±0.35%' │    97     │  7.594   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,349,036' │ '±0.38%' │    92     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,784,680' │ '±0.38%' │    94     │  1.877   │
│          itsEach(filterIt(mapIt([...])))          │ '1,472,765' │ '±0.35%' │    97     │  2.274   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,016,295' │ '±0.31%' │    95     │  3.295   │
│   for ... of filterIterable(mapIterable([...]))   │  '773,775'  │ '±0.30%' │    97     │  4.328   │
│              itsEach(thruIt([...]))               │  '345,785'  │ '±0.24%' │    99     │  9.685   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '333,421' │ '±0.25%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '258,727' │ '±0.29%' │    97     │  1.289   │
│          itsEach(filterIt(mapIt([...])))          │ '211,496' │ '±0.22%' │    98     │  1.576   │
│   for ... of filterIterable(mapIterable([...]))   │ '169,634' │ '±0.20%' │    98     │  1.966   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '123,576' │ '±0.22%' │    100    │  2.698   │
│              itsEach(thruIt([...]))               │ '38,371'  │ '±0.40%' │    96     │  8.689   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '32,153' │ '±0.18%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '25,888' │ '±0.20%' │    98     │  1.242   │
│          itsEach(filterIt(mapIt([...])))          │ '21,559' │ '±0.23%' │    97     │  1.491   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,929' │ '±0.22%' │    99     │  1.699   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,422' │ '±0.29%' │    99     │  2.588   │
│              itsEach(thruIt([...]))               │ '3,822'  │ '±0.75%' │    96     │  8.412   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,996,168' │ '±0.46%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '2,197,122' │ '±0.55%' │    93     │  2.274   │
│          itsEach(filterIt(mapIt([...])))          │ '1,716,125' │ '±0.48%' │    94     │  2.911   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,424,460' │ '±0.34%' │    97     │  3.507   │
│   for ... of filterIterable(mapIterable([...]))   │  '867,242'  │ '±0.35%' │    95     │  5.761   │
│              itsEach(thruIt([...]))               │  '643,291'  │ '±0.27%' │    98     │  7.767   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '505,519' │ '±0.37%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '344,772' │ '±0.21%' │    96     │  1.466   │
│          itsEach(filterIt(mapIt([...])))          │ '261,655' │ '±0.32%' │    96     │  1.932   │
│   for ... of filterIterable(mapIterable([...]))   │ '205,528' │ '±0.21%' │    98     │   2.46   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '182,741' │ '±0.16%' │    99     │  2.766   │
│              itsEach(thruIt([...]))               │ '98,147'  │ '±0.43%' │    99     │  5.151   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '52,673' │ '±0.28%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '36,445' │ '±0.17%' │    96     │  1.445   │
│          itsEach(filterIt(mapIt([...])))          │ '27,657' │ '±0.18%' │    95     │  1.904   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,518' │ '±0.27%' │    92     │   2.24   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,818' │ '±0.21%' │    99     │  2.799   │
│              itsEach(thruIt([...]))               │ '9,938'  │ '±0.47%' │    94     │   5.3    │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,556,347' │ '±0.36%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,552,951' │ '±0.40%' │    98     │  1.646   │
│          itsEach(filterIt(mapIt(iterable)))          │  '938,422'  │ '±0.27%' │    99     │  2.724   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '771,942'  │ '±0.40%' │    98     │  3.312   │
│   for ... of filterIterable(mapIterable(iterable))   │  '625,220'  │ '±0.25%' │    95     │  4.089   │
│              itsEach(thruIt(iterable))               │  '378,149'  │ '±0.26%' │    98     │   6.76   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '360,386' │ '±0.23%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '254,970' │ '±0.28%' │    99     │  1.413   │
│          itsEach(filterIt(mapIt(iterable)))          │ '189,092' │ '±0.22%' │    96     │  1.906   │
│   for ... of filterIterable(mapIterable(iterable))   │ '161,410' │ '±0.23%' │    96     │  2.233   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '128,240' │ '±0.30%' │    97     │   2.81   │
│              itsEach(thruIt(iterable))               │ '50,008'  │ '±0.43%' │    98     │  7.207   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '37,574' │ '±0.23%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '28,117' │ '±0.22%' │    95     │  1.336   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,129' │ '±0.28%' │    95     │  1.778   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,286' │ '±0.33%' │    94     │  2.055   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,597' │ '±0.16%' │    98     │  2.763   │
│              itsEach(thruIt(iterable))               │ '5,157'  │ '±0.55%' │    97     │  7.286   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,262,406' │ '±0.42%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,433,268' │ '±0.46%' │    94     │  1.578   │
│          itsEach(filterIt(mapIt(iterable)))          │  '886,200'  │ '±0.26%' │    97     │  2.553   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '703,848'  │ '±0.31%' │    93     │  3.214   │
│   for ... of filterIterable(mapIterable(iterable))   │  '598,564'  │ '±0.25%' │    94     │   3.78   │
│              itsEach(thruIt(iterable))               │  '291,001'  │ '±0.39%' │    100    │  7.775   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '305,506' │ '±0.24%' │    99     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '229,653' │ '±0.23%' │    98     │   1.33   │
│          itsEach(filterIt(mapIt(iterable)))          │ '171,758' │ '±0.27%' │    91     │  1.779   │
│   for ... of filterIterable(mapIterable(iterable))   │ '146,459' │ '±0.21%' │    98     │  2.086   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '110,533' │ '±0.26%' │    98     │  2.764   │
│              itsEach(thruIt(iterable))               │ '35,101'  │ '±0.47%' │    97     │  8.704   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '28,871' │ '±0.23%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,326' │ '±0.23%' │    95     │  1.187   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,793' │ '±0.25%' │    96     │  1.536   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,176' │ '±0.22%' │    98     │  1.681   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,645' │ '±0.27%' │    99     │  2.479   │
│              itsEach(thruIt(iterable))               │ '3,562'  │ '±0.72%' │    95     │  8.105   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,941,338' │ '±0.40%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,738,726' │ '±0.42%' │    96     │  1.692   │
│          itsEach(filterIt(mapIt(iterable)))          │  '986,994'  │ '±0.30%' │    96     │   2.98   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '877,374'  │ '±0.30%' │    97     │  3.352   │
│   for ... of filterIterable(mapIterable(iterable))   │  '648,777'  │ '±0.37%' │    98     │  4.534   │
│              itsEach(thruIt(iterable))               │  '494,292'  │ '±0.35%' │    98     │  5.951   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '410,783' │ '±0.38%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '295,815' │ '±0.35%' │    97     │  1.389   │
│          itsEach(filterIt(mapIt(iterable)))          │ '206,342' │ '±0.29%' │    99     │  1.991   │
│   for ... of filterIterable(mapIterable(iterable))   │ '172,870' │ '±0.24%' │    97     │  2.376   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '153,081' │ '±0.24%' │    97     │  2.683   │
│              itsEach(thruIt(iterable))               │ '85,568'  │ '±0.40%' │    96     │  4.801   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '45,016' │ '±0.36%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '31,536' │ '±0.33%' │    95     │  1.427   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,934' │ '±0.37%' │    96     │  1.963   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,201' │ '±0.30%' │    96     │  2.228   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '16,355' │ '±0.30%' │    98     │  2.752   │
│              itsEach(thruIt(iterable))               │ '9,088'  │ '±0.49%' │    96     │  4.954   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '558,822' │ '±0.32%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '455,520' │ '±0.35%' │    98     │  1.227   │
│      itsEach(flatMapIt([...]))      │ '417,918' │ '±0.36%' │    97     │  1.337   │
│    for ... of [...].flatMap(...)    │ '358,062' │ '±0.34%' │    97     │  1.561   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '61,330' │ '±0.33%' │    99     │    1     │
│    itsEach(flatMapArray([...]))     │ '50,532' │ '±0.52%' │    99     │  1.214   │
│      itsEach(flatMapIt([...]))      │ '46,779' │ '±0.40%' │    100    │  1.311   │
│    for ... of [...].flatMap(...)    │ '37,813' │ '±0.32%' │    98     │  1.622   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '6,168' │ '±0.32%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '4,988' │ '±0.50%' │    96     │  1.236   │
│      itsEach(flatMapIt([...]))      │ '4,617' │ '±0.48%' │    97     │  1.336   │
│    for ... of [...].flatMap(...)    │ '3,801' │ '±0.39%' │    99     │  1.623   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '360,468' │ '±0.29%' │    95     │    1     │
│ for ... of *generatorFlatMap([...]) │ '350,785' │ '±0.13%' │    98     │  1.028   │
│      itsEach(flatMapIt([...]))      │ '314,318' │ '±0.32%' │    98     │  1.147   │
│    for ... of [...].flatMap(...)    │ '158,489' │ '±0.28%' │    97     │  2.274   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '37,260' │ '±0.26%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '36,118' │ '±0.18%' │    99     │  1.032   │
│      itsEach(flatMapIt([...]))      │ '32,541' │ '±0.30%' │    97     │  1.145   │
│    for ... of [...].flatMap(...)    │ '16,560' │ '±0.17%' │    99     │   2.25   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '3,641' │ '±0.47%' │    93     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,588' │ '±0.31%' │    97     │  1.015   │
│      itsEach(flatMapIt([...]))      │ '3,197' │ '±0.25%' │    97     │  1.139   │
│    for ... of [...].flatMap(...)    │ '1,664' │ '±0.20%' │    96     │  2.188   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '106,857' │ '±0.28%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '94,009'  │ '±0.39%' │    97     │  1.137   │
│ for ... of *generatorFlatMap([...]) │ '76,125'  │ '±0.34%' │    97     │  1.404   │
│    for ... of [...].flatMap(...)    │ '27,702'  │ '±0.41%' │    97     │  3.857   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '10,722' │ '±0.43%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '9,629'  │ '±0.32%' │    99     │  1.114   │
│ for ... of *generatorFlatMap([...]) │ '7,646'  │ '±0.34%' │    98     │  1.402   │
│    for ... of [...].flatMap(...)    │ '2,819'  │ '±0.31%' │    98     │  3.804   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,086' │ '±0.22%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │  '971'  │ '±0.23%' │    96     │  1.118   │
│ for ... of *generatorFlatMap([...]) │  '764'  │ '±0.17%' │    96     │  1.421   │
│    for ... of [...].flatMap(...)    │  '273'  │ '±0.21%' │    92     │  3.978   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '425,834' │ '±0.24%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '415,535' │ '±0.32%' │    98     │  1.025   │
│      itsEach(flatMapIt(iterable))      │ '361,385' │ '±0.31%' │    95     │  1.178   │
│  for ... of buildArray().flatMap(...)  │ '341,436' │ '±0.14%' │    99     │  1.247   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '55,370' │ '±0.29%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '44,786' │ '±0.37%' │    98     │  1.236   │
│      itsEach(flatMapIt(iterable))      │ '40,406' │ '±0.50%' │    89     │   1.37   │
│  for ... of buildArray().flatMap(...)  │ '37,289' │ '±0.15%' │    100    │  1.485   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,654' │ '±0.30%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '4,464' │ '±0.41%' │    95     │  1.266   │
│      itsEach(flatMapIt(iterable))      │ '4,388' │ '±0.47%' │    93     │  1.288   │
│  for ... of buildArray().flatMap(...)  │ '3,782' │ '±0.33%' │    98     │  1.495   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '317,542' │ '±0.41%' │    95     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '297,510' │ '±0.31%' │    99     │  1.067   │
│      itsEach(flatMapIt(iterable))      │ '268,164' │ '±0.40%' │    99     │  1.184   │
│  for ... of buildArray().flatMap(...)  │ '156,383' │ '±0.28%' │    100    │  2.031   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '34,085' │ '±0.37%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '34,062' │ '±0.37%' │    100    │  1.001   │
│      itsEach(flatMapIt(iterable))      │ '31,351' │ '±0.32%' │    96     │  1.087   │
│  for ... of buildArray().flatMap(...)  │ '16,464' │ '±0.35%' │    97     │   2.07   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of *generatorFlatMap(iterable)',
  'itsEach(flatMapIt(overArray([...]))'
]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '3,455' │ '±0.20%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '3,404' │ '±0.40%' │    95     │  1.015   │
│      itsEach(flatMapIt(iterable))      │ '3,095' │ '±0.20%' │    95     │  1.116   │
│  for ... of buildArray().flatMap(...)  │ '1,656' │ '±0.48%' │    98     │  2.086   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '98,032' │ '±0.22%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '90,889' │ '±0.23%' │    99     │  1.079   │
│ for ... of *generatorFlatMap(iterable) │ '74,064' │ '±0.23%' │    98     │  1.324   │
│  for ... of buildArray().flatMap(...)  │ '27,856' │ '±0.18%' │    100    │  3.519   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '10,477' │ '±0.21%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '9,552'  │ '±0.21%' │    98     │  1.097   │
│ for ... of *generatorFlatMap(iterable) │ '7,562'  │ '±0.23%' │    95     │  1.386   │
│  for ... of buildArray().flatMap(...)  │ '2,831'  │ '±0.12%' │    100    │  3.701   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,067' │ '±0.23%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │  '963'  │ '±0.23%' │    94     │  1.108   │
│ for ... of *generatorFlatMap(iterable) │  '765'  │ '±0.21%' │    96     │  1.395   │
│  for ... of buildArray().flatMap(...)  │  '274'  │ '±0.27%' │    92     │  3.895   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
