
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '14,358,766' │ '±0.33%' │    90     │    1     │
│       for ... of [...]        │ '10,630,925' │ '±0.36%' │    95     │  1.351   │
│        itsEach([...])         │ '7,350,229'  │ '±1.38%' │    92     │  1.954   │
│ for ... of itsIterator([...]) │ '3,140,237'  │ '±0.25%' │    96     │  4.573   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,398,860' │ '±0.33%' │    95     │    1     │
│       for ... of [...]        │ '1,109,501' │ '±0.45%' │    93     │  1.261   │
│        itsEach([...])         │  '747,735'  │ '±0.23%' │    97     │  1.871   │
│ for ... of itsIterator([...]) │  '400,037'  │ '±0.27%' │    96     │  3.497   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '122,179' │ '±0.21%' │    96     │    1     │
│       for ... of [...]        │ '108,416' │ '±0.18%' │    92     │  1.127   │
│        itsEach([...])         │ '79,672'  │ '±0.33%' │    96     │  1.534   │
│ for ... of itsIterator([...]) │ '43,129'  │ '±0.19%' │    94     │  2.833   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,452,652' │ '±0.64%' │    90     │    1     │
│    itsEach(overArray([...]))     │ '5,449,276' │ '±0.30%' │    97     │  1.001   │
│     for ... of buildArray()      │ '5,354,636' │ '±0.60%' │    95     │  1.018   │
│       for ... of iterable        │ '3,709,654' │ '±0.32%' │    95     │   1.47   │
│        itsEach(iterable)         │ '2,418,220' │ '±0.23%' │    95     │  2.255   │
│ for ... of itsIterator(iterable) │ '2,301,710' │ '±0.21%' │    97     │  2.369   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))', 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '1,017,848' │ '±0.78%' │    87     │    1     │
│     for ... of buildArray()      │  '863,144'  │ '±0.82%' │    92     │  1.179   │
│    itsEach(overArray([...]))     │  '595,386'  │ '±0.42%' │    98     │   1.71   │
│       for ... of iterable        │  '461,571'  │ '±0.26%' │    97     │  2.205   │
│ for ... of itsIterator(iterable) │  '346,931'  │ '±0.35%' │    92     │  2.934   │
│        itsEach(iterable)         │  '340,658'  │ '±0.28%' │    97     │  2.988   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '116,542' │ '±1.09%' │    89     │    1     │
│     for ... of buildArray()      │ '106,447' │ '±1.01%' │    90     │  1.095   │
│    itsEach(overArray([...]))     │ '63,634'  │ '±0.38%' │    95     │  1.831   │
│       for ... of iterable        │ '49,427'  │ '±0.22%' │    95     │  2.358   │
│ for ... of itsIterator(iterable) │ '36,547'  │ '±0.26%' │    92     │  3.189   │
│        itsEach(iterable)         │ '34,725'  │ '±0.46%' │    95     │  3.356   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '2,880,501' │ '±0.41%' │    92     │    1     │
│ for ... of itsElements(overArray([...])) │ '2,578,447' │ '±0.45%' │    93     │  1.117   │
│    for ... of [...iterable].map(...)     │ '1,325,723' │ '±0.52%' │    94     │  2.173   │
│     for ... of Array.from(iterable)      │  '648,699'  │ '±0.31%' │    98     │   4.44   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '378,335' │ '±0.78%' │    95     │    1     │
│ for ... of itsElements(overArray([...])) │ '320,201' │ '±1.00%' │    94     │  1.182   │
│    for ... of [...iterable].map(...)     │ '159,089' │ '±0.20%' │    98     │  2.378   │
│     for ... of Array.from(iterable)      │ '82,150'  │ '±0.35%' │    89     │  4.605   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '40,153' │ '±0.31%' │    98     │    1     │
│ for ... of itsElements(overArray([...])) │ '31,997' │ '±0.18%' │    92     │  1.255   │
│    for ... of [...iterable].map(...)     │ '16,252' │ '±0.17%' │    99     │  2.471   │
│     for ... of Array.from(iterable)      │ '8,570'  │ '±0.28%' │    97     │  4.685   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,715,822' │ '±0.50%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '4,334,410' │ '±0.25%' │    93     │  2.242   │
│  for ... of filterIterable([...])  │ '3,024,534' │ '±0.25%' │    98     │  3.212   │
│      itsEach(filterIt([...]))      │ '2,763,109' │ '±0.30%' │    96     │  3.516   │
│ for ... of *generatorFilter([...]) │ '2,622,606' │ '±0.60%' │    98     │  3.705   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,105,973' │ '±0.43%' │    96     │    1     │
│    itsEach(filterArray([...]))     │  '544,859'  │ '±0.42%' │    96     │   2.03   │
│  for ... of filterIterable([...])  │  '403,747'  │ '±0.23%' │    99     │  2.739   │
│      itsEach(filterIt([...]))      │  '389,161'  │ '±0.20%' │    97     │  2.842   │
│ for ... of *generatorFilter([...]) │  '317,876'  │ '±0.35%' │    92     │  3.479   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '119,127' │ '±0.33%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '60,123'  │ '±0.42%' │    94     │  1.981   │
│  for ... of filterIterable([...])  │ '41,192'  │ '±0.20%' │    96     │  2.892   │
│      itsEach(filterIt([...]))      │ '40,007'  │ '±0.32%' │    97     │  2.978   │
│ for ... of *generatorFilter([...]) │ '32,698'  │ '±0.23%' │    95     │  3.643   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,107,355' │ '±0.55%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '3,425,324' │ '±0.39%' │    95     │  2.075   │
│  for ... of filterIterable([...])  │ '2,452,473' │ '±0.22%' │    97     │  2.898   │
│      itsEach(filterIt([...]))      │ '2,374,876' │ '±0.37%' │    94     │  2.993   │
│ for ... of *generatorFilter([...]) │ '1,963,914' │ '±0.39%' │    95     │  3.619   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '792,360' │ '±0.35%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '387,218' │ '±0.68%' │    95     │  2.046   │
│  for ... of filterIterable([...])  │ '314,052' │ '±0.30%' │    99     │  2.523   │
│      itsEach(filterIt([...]))      │ '305,657' │ '±0.40%' │    97     │  2.592   │
│ for ... of *generatorFilter([...]) │ '234,404' │ '±0.30%' │    94     │   3.38   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '84,950' │ '±0.34%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '40,614' │ '±0.30%' │    92     │  2.092   │
│  for ... of filterIterable([...])  │ '32,185' │ '±0.29%' │    96     │  2.639   │
│      itsEach(filterIt([...]))      │ '31,542' │ '±0.27%' │    96     │  2.693   │
│ for ... of *generatorFilter([...]) │ '24,013' │ '±0.22%' │    95     │  3.538   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,365,108' │ '±0.94%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '6,163,108'  │ '±0.23%' │    98     │  2.331   │
│  for ... of filterIterable([...])  │ '3,572,374'  │ '±0.29%' │    96     │  4.021   │
│      itsEach(filterIt([...]))      │ '3,408,664'  │ '±0.27%' │    95     │  4.214   │
│ for ... of *generatorFilter([...]) │ '3,395,632'  │ '±0.26%' │    94     │   4.23   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,997,439' │ '±1.02%' │    91     │    1     │
│    itsEach(filterArray([...]))     │  '904,779'  │ '±0.34%' │    97     │  2.208   │
│  for ... of filterIterable([...])  │  '466,982'  │ '±0.18%' │    98     │  4.277   │
│      itsEach(filterIt([...]))      │  '459,313'  │ '±0.26%' │    96     │  4.349   │
│ for ... of *generatorFilter([...]) │  '419,963'  │ '±0.25%' │    99     │  4.756   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '231,140' │ '±0.49%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '99,393'  │ '±0.33%' │    97     │  2.326   │
│      itsEach(filterIt([...]))      │ '51,722'  │ '±0.53%' │    97     │  4.469   │
│  for ... of filterIterable([...])  │ '50,264'  │ '±0.26%' │    97     │  4.599   │
│ for ... of *generatorFilter([...]) │ '46,022'  │ '±0.26%' │    98     │  5.022   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,386,389' │ '±0.26%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,327,404' │ '±0.42%' │    95     │  1.318   │
│  for ... of filterIterable(iterable)  │ '2,261,999' │ '±0.25%' │    96     │  1.939   │
│      itsEach(filterIt(iterable))      │ '2,152,758' │ '±0.30%' │    98     │  2.038   │
│ for ... of *generatorFilter(iterable) │ '2,059,726' │ '±0.21%' │    95     │   2.13   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '763,327' │ '±0.26%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '455,908' │ '±0.27%' │    96     │  1.674   │
│  for ... of filterIterable(iterable)  │ '320,046' │ '±0.24%' │    97     │  2.385   │
│      itsEach(filterIt(iterable))      │ '306,679' │ '±0.24%' │    99     │  2.489   │
│ for ... of *generatorFilter(iterable) │ '277,106' │ '±0.27%' │    98     │  2.755   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '88,287' │ '±0.24%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '51,233' │ '±0.19%' │    94     │  1.723   │
│  for ... of filterIterable(iterable)  │ '33,093' │ '±0.21%' │    98     │  2.668   │
│      itsEach(filterIt(iterable))      │ '32,001' │ '±0.30%' │    94     │  2.759   │
│ for ... of *generatorFilter(iterable) │ '28,912' │ '±0.29%' │    94     │  3.054   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,768,586' │ '±0.31%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,774,970' │ '±0.38%' │    96     │  1.358   │
│  for ... of filterIterable(iterable)  │ '2,007,118' │ '±0.33%' │    96     │  1.878   │
│      itsEach(filterIt(iterable))      │ '1,893,996' │ '±0.23%' │    96     │   1.99   │
│ for ... of *generatorFilter(iterable) │ '1,711,730' │ '±0.27%' │    98     │  2.202   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '598,992' │ '±0.34%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '347,345' │ '±0.37%' │    95     │  1.724   │
│  for ... of filterIterable(iterable)  │ '268,187' │ '±0.24%' │    94     │  2.233   │
│      itsEach(filterIt(iterable))      │ '259,271' │ '±0.27%' │    97     │   2.31   │
│ for ... of *generatorFilter(iterable) │ '219,243' │ '±0.23%' │    96     │  2.732   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '68,306' │ '±0.27%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '36,130' │ '±0.40%' │    97     │  1.891   │
│  for ... of filterIterable(iterable)  │ '28,054' │ '±0.24%' │    96     │  2.435   │
│      itsEach(filterIt(iterable))      │ '26,804' │ '±0.33%' │    94     │  2.548   │
│ for ... of *generatorFilter(iterable) │ '22,554' │ '±0.29%' │    93     │  3.028   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '5,030,663' │ '±0.36%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '4,292,305' │ '±0.53%' │    97     │  1.172   │
│  for ... of filterIterable(iterable)  │ '2,601,850' │ '±0.29%' │    93     │  1.933   │
│ for ... of *generatorFilter(iterable) │ '2,546,053' │ '±0.32%' │    97     │  1.976   │
│      itsEach(filterIt(iterable))      │ '2,451,679' │ '±0.27%' │    93     │  2.052   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,124,587' │ '±0.45%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '652,406'  │ '±0.24%' │    98     │  1.724   │
│  for ... of filterIterable(iterable)  │  '372,644'  │ '±0.19%' │    94     │  3.018   │
│      itsEach(filterIt(iterable))      │  '366,465'  │ '±0.20%' │    99     │  3.069   │
│ for ... of *generatorFilter(iterable) │  '353,730'  │ '±0.20%' │    98     │  3.179   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '146,655' │ '±0.29%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '71,021'  │ '±0.30%' │    94     │  2.065   │
│  for ... of filterIterable(iterable)  │ '39,394'  │ '±0.23%' │    93     │  3.723   │
│      itsEach(filterIt(iterable))      │ '39,127'  │ '±0.27%' │    97     │  3.748   │
│ for ... of *generatorFilter(iterable) │ '37,419'  │ '±0.27%' │    98     │  3.919   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,325,919' │ '±0.55%' │    93     │    1     │
│    itsEach(mapArray([...]))     │ '2,205,009' │ '±0.31%' │    97     │  1.962   │
│  for ... of mapIterable([...])  │ '1,915,913' │ '±0.45%' │    97     │  2.258   │
│      itsEach(mapIt([...]))      │ '1,829,578' │ '±0.22%' │    99     │  2.364   │
│ for ... of *generatorMap([...]) │ '1,629,491' │ '±0.27%' │    97     │  2.655   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '449,819' │ '±0.39%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '275,518' │ '±0.17%' │    97     │  1.633   │
│  for ... of mapIterable([...])  │ '239,430' │ '±0.27%' │    94     │  1.879   │
│      itsEach(mapIt([...]))      │ '233,355' │ '±0.19%' │    97     │  1.928   │
│ for ... of *generatorMap([...]) │ '189,995' │ '±0.18%' │    99     │  2.368   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,718' │ '±0.22%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '27,551' │ '±0.22%' │    96     │  1.696   │
│  for ... of mapIterable([...])  │ '24,486' │ '±0.12%' │    95     │  1.908   │
│      itsEach(mapIt([...]))      │ '23,691' │ '±0.34%' │    95     │  1.972   │
│ for ... of *generatorMap([...]) │ '19,095' │ '±0.11%' │    96     │  2.447   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,778,747' │ '±0.42%' │    97     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,907,093' │ '±0.39%' │    95     │  1.457   │
│  for ... of mapIterable(iterable)  │ '1,613,832' │ '±0.32%' │    96     │  1.722   │
│      itsEach(mapIt(iterable))      │ '1,534,476' │ '±0.30%' │    99     │  1.811   │
│ for ... of *generatorMap(iterable) │ '1,387,130' │ '±0.35%' │    95     │  2.003   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '382,645' │ '±0.50%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '244,603' │ '±0.32%' │    97     │  1.564   │
│  for ... of mapIterable(iterable)  │ '204,428' │ '±0.18%' │    96     │  1.872   │
│      itsEach(mapIt(iterable))      │ '200,753' │ '±0.27%' │    98     │  1.906   │
│ for ... of *generatorMap(iterable) │ '171,320' │ '±0.20%' │    100    │  2.234   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '39,552' │ '±0.41%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '24,943' │ '±0.36%' │    98     │  1.586   │
│  for ... of mapIterable(iterable)  │ '21,021' │ '±0.12%' │    96     │  1.881   │
│      itsEach(mapIt(iterable))      │ '20,666' │ '±0.30%' │    96     │  1.914   │
│ for ... of *generatorMap(iterable) │ '17,448' │ '±0.13%' │    98     │  2.267   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,944,729' │ '±0.41%' │    93     │    1     │
│            itsEach(valueArray([...]))             │ '3,189,401' │ '±0.33%' │    95     │  1.237   │
│              itsEach(valueIt([...]))              │ '2,258,680' │ '±0.39%' │    94     │  1.746   │
│        itsEach(filterIt(mapArray([...])))         │ '1,785,075' │ '±0.40%' │    95     │   2.21   │
│          itsEach(filterIt(mapIt([...])))          │ '1,549,951' │ '±0.62%' │    95     │  2.545   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,518,318' │ '±0.34%' │    97     │  2.598   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,116,803' │ '±0.48%' │    93     │  3.532   │
│              itsEach(thruIt([...]))               │  '551,437'  │ '±0.34%' │    92     │  7.154   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '422,471' │ '±0.21%' │    95     │    1     │
│            itsEach(valueArray([...]))             │ '403,186' │ '±0.26%' │    97     │  1.048   │
│              itsEach(valueIt([...]))              │ '294,258' │ '±0.15%' │    96     │  1.436   │
│        itsEach(filterIt(mapArray([...])))         │ '238,203' │ '±0.36%' │    95     │  1.774   │
│          itsEach(filterIt(mapIt([...])))          │ '210,366' │ '±0.21%' │    100    │  2.008   │
│   for ... of filterIterable(mapIterable([...]))   │ '195,997' │ '±0.27%' │    95     │  2.156   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '137,111' │ '±0.18%' │    97     │  3.081   │
│              itsEach(thruIt([...]))               │ '68,607'  │ '±0.29%' │    91     │  6.158   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '45,094' │ '±0.21%' │    95     │    1     │
│            itsEach(valueArray([...]))             │ '41,038' │ '±0.13%' │    99     │  1.099   │
│              itsEach(valueIt([...]))              │ '30,977' │ '±0.15%' │    96     │  1.456   │
│        itsEach(filterIt(mapArray([...])))         │ '24,692' │ '±0.24%' │    91     │  1.826   │
│          itsEach(filterIt(mapIt([...])))          │ '22,121' │ '±0.47%' │    95     │  2.039   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,642' │ '±0.13%' │    94     │  2.296   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,887' │ '±0.19%' │    97     │  3.247   │
│              itsEach(thruIt([...]))               │ '6,931'  │ '±0.28%' │    95     │  6.506   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,393,489' │ '±0.33%' │    96     │    1     │
│            itsEach(valueArray([...]))             │ '2,322,168' │ '±0.27%' │    96     │  1.461   │
│              itsEach(valueIt([...]))              │ '1,778,062' │ '±0.26%' │    97     │  1.909   │
│        itsEach(filterIt(mapArray([...])))         │ '1,581,785' │ '±0.29%' │    94     │  2.145   │
│          itsEach(filterIt(mapIt([...])))          │ '1,401,904' │ '±0.31%' │    94     │  2.421   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,371,383' │ '±0.54%' │    97     │  2.475   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '971,444'  │ '±0.19%' │    98     │  3.493   │
│              itsEach(thruIt([...]))               │  '460,601'  │ '±0.63%' │    92     │  7.368   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '366,420' │ '±0.50%' │    89     │    1     │
│            itsEach(valueArray([...]))             │ '279,827' │ '±0.17%' │    97     │  1.309   │
│              itsEach(valueIt([...]))              │ '219,504' │ '±0.28%' │    97     │  1.669   │
│        itsEach(filterIt(mapArray([...])))         │ '199,437' │ '±0.21%' │    99     │  1.837   │
│          itsEach(filterIt(mapIt([...])))          │ '180,976' │ '±0.15%' │    99     │  2.025   │
│   for ... of filterIterable(mapIterable([...]))   │ '169,113' │ '±0.13%' │    99     │  2.167   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '115,514' │ '±0.32%' │    97     │  3.172   │
│              itsEach(thruIt([...]))               │ '56,683'  │ '±0.51%' │    94     │  6.464   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '36,567' │ '±0.53%' │    96     │    1     │
│            itsEach(valueArray([...]))             │ '28,810' │ '±0.75%' │    94     │  1.269   │
│              itsEach(valueIt([...]))              │ '21,863' │ '±0.36%' │    96     │  1.673   │
│        itsEach(filterIt(mapArray([...])))         │ '20,889' │ '±0.25%' │    91     │  1.751   │
│          itsEach(filterIt(mapIt([...])))          │ '18,536' │ '±0.38%' │    90     │  1.973   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,317' │ '±0.13%' │    94     │  2.112   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,922' │ '±0.13%' │    98     │  3.067   │
│              itsEach(thruIt([...]))               │ '5,793'  │ '±0.24%' │    94     │  6.312   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '5,071,692' │ '±0.40%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,889,012' │ '±0.52%' │    93     │  1.037   │
│              itsEach(valueIt([...]))              │ '3,163,573' │ '±0.28%' │    95     │  1.603   │
│        itsEach(filterIt(mapArray([...])))         │ '2,047,144' │ '±0.66%' │    93     │  2.477   │
│          itsEach(filterIt(mapIt([...])))          │ '1,738,795' │ '±0.35%' │    98     │  2.917   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,722,407' │ '±0.33%' │    96     │  2.945   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,348,409' │ '±0.33%' │    97     │  3.761   │
│              itsEach(thruIt([...]))               │  '683,710'  │ '±0.55%' │    95     │  7.418   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '740,229' │ '±0.21%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '529,216' │ '±0.39%' │    97     │  1.399   │
│              itsEach(valueIt([...]))              │ '431,342' │ '±0.18%' │    98     │  1.716   │
│        itsEach(filterIt(mapArray([...])))         │ '288,328' │ '±0.30%' │    98     │  2.567   │
│          itsEach(filterIt(mapIt([...])))          │ '242,155' │ '±0.32%' │    92     │  3.057   │
│   for ... of filterIterable(mapIterable([...]))   │ '225,556' │ '±0.21%' │    99     │  3.282   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '170,806' │ '±0.22%' │    96     │  4.334   │
│              itsEach(thruIt([...]))               │ '86,401'  │ '±0.37%' │    95     │  8.567   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '83,486' │ '±0.26%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '56,178' │ '±0.22%' │    95     │  1.486   │
│              itsEach(valueIt([...]))              │ '46,585' │ '±0.19%' │    97     │  1.792   │
│        itsEach(filterIt(mapArray([...])))         │ '29,353' │ '±0.21%' │    96     │  2.844   │
│          itsEach(filterIt(mapIt([...])))          │ '24,994' │ '±0.35%' │    98     │   3.34   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,700' │ '±0.27%' │    97     │  3.678   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,481' │ '±0.29%' │    96     │  4.776   │
│              itsEach(thruIt([...]))               │ '8,797'  │ '±0.33%' │    96     │  9.491   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,509,560' │ '±0.23%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '2,305,504' │ '±0.38%' │    93     │  1.089   │
│              itsEach(valueIt(iterable))              │ '1,747,002' │ '±0.32%' │    93     │  1.436   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,525,015' │ '±0.31%' │    96     │  1.646   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,330,415' │ '±0.38%' │    96     │  1.886   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,302,551' │ '±0.98%' │    93     │  1.927   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,005,577' │ '±0.32%' │    95     │  2.496   │
│              itsEach(thruIt(iterable))               │  '481,689'  │ '±0.25%' │    98     │   5.21   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '367,803' │ '±0.28%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '308,075' │ '±0.19%' │    95     │  1.194   │
│              itsEach(valueIt(iterable))              │ '249,211' │ '±0.23%' │    100    │  1.476   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '215,855' │ '±0.23%' │    98     │  1.704   │
│          itsEach(filterIt(mapIt(iterable)))          │ '182,045' │ '±0.22%' │    96     │   2.02   │
│   for ... of filterIterable(mapIterable(iterable))   │ '176,871' │ '±0.22%' │    99     │  2.079   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,857' │ '±0.19%' │    97     │  2.877   │
│              itsEach(thruIt(iterable))               │ '61,126'  │ '±0.11%' │    96     │  6.017   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '38,517' │ '±0.36%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '32,075' │ '±0.16%' │    97     │  1.201   │
│              itsEach(valueIt(iterable))              │ '26,000' │ '±0.21%' │    99     │  1.481   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '22,503' │ '±0.20%' │    95     │  1.712   │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,076' │ '±0.17%' │    97     │  2.019   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,252' │ '±0.13%' │    97     │   2.11   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,078' │ '±0.22%' │    97     │  2.945   │
│              itsEach(thruIt(iterable))               │ '6,248'  │ '±0.17%' │    97     │  6.165   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,272,209' │ '±0.32%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '1,822,633' │ '±0.30%' │    97     │  1.247   │
│              itsEach(valueIt(iterable))              │ '1,491,643' │ '±0.32%' │    95     │  1.523   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,319,557' │ '±0.39%' │    91     │  1.722   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,201,079' │ '±0.30%' │    94     │  1.892   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,193,804' │ '±0.33%' │    98     │  1.903   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '864,733'  │ '±0.24%' │    96     │  2.628   │
│              itsEach(thruIt(iterable))               │  '399,415'  │ '±0.51%' │    92     │  5.689   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '309,085' │ '±0.21%' │    98     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '230,186' │ '±0.18%' │    97     │  1.343   │
│              itsEach(valueIt(iterable))              │ '188,182' │ '±0.18%' │    99     │  1.642   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '179,186' │ '±0.14%' │    99     │  1.725   │
│          itsEach(filterIt(mapIt(iterable)))          │ '155,934' │ '±0.24%' │    98     │  1.982   │
│   for ... of filterIterable(mapIterable(iterable))   │ '154,304' │ '±0.17%' │    97     │  2.003   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,762' │ '±0.30%' │    96     │  2.895   │
│              itsEach(thruIt(iterable))               │ '51,206'  │ '±0.26%' │    98     │  6.036   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '31,534' │ '±0.23%' │    98     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '23,392' │ '±0.17%' │    95     │  1.348   │
│              itsEach(valueIt(iterable))              │ '19,837' │ '±0.30%' │    98     │   1.59   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '18,958' │ '±0.26%' │    92     │  1.663   │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,311' │ '±0.29%' │    95     │  1.933   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,608' │ '±0.23%' │    93     │   2.02   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,935' │ '±0.26%' │    98     │  2.884   │
│              itsEach(thruIt(iterable))               │ '5,146'  │ '±0.47%' │    97     │  6.128   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '3,326,883' │ '±0.24%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,900,002' │ '±0.47%' │    96     │  1.147   │
│              itsEach(valueIt(iterable))              │ '2,255,466' │ '±0.20%' │    98     │  1.475   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,794,281' │ '±0.49%' │    92     │  1.854   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,467,816' │ '±0.41%' │    96     │  2.267   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,459,177' │ '±0.45%' │    96     │   2.28   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,202,589' │ '±0.28%' │    96     │  2.766   │
│              itsEach(thruIt(iterable))               │  '574,811'  │ '±0.35%' │    95     │  5.788   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '458,818' │ '±0.38%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '425,900' │ '±0.36%' │    96     │  1.077   │
│              itsEach(valueIt(iterable))              │ '341,985' │ '±0.19%' │    97     │  1.342   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '256,786' │ '±0.29%' │    98     │  1.787   │
│          itsEach(filterIt(mapIt(iterable)))          │ '205,733' │ '±0.36%' │    98     │   2.23   │
│   for ... of filterIterable(mapIterable(iterable))   │ '194,561' │ '±0.16%' │    95     │  2.358   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '152,023' │ '±0.25%' │    95     │  3.018   │
│              itsEach(thruIt(iterable))               │ '72,067'  │ '±0.18%' │    96     │  6.367   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '51,488' │ '±0.25%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '48,024' │ '±0.22%' │    94     │  1.072   │
│              itsEach(valueIt(iterable))              │ '35,734' │ '±0.55%' │    94     │  1.441   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '26,784' │ '±0.28%' │    90     │  1.922   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,734' │ '±0.33%' │    98     │  2.369   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,325' │ '±0.21%' │    98     │  2.533   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,662' │ '±0.12%' │    98     │  3.287   │
│              itsEach(thruIt(iterable))               │ '7,513'  │ '±0.30%' │    94     │  6.853   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '561,836' │ '±0.23%' │    99     │    1     │
│ for ... of *generatorFlatMap([...]) │ '534,538' │ '±0.32%' │    98     │  1.051   │
│      itsEach(flatMapIt([...]))      │ '514,419' │ '±0.30%' │    93     │  1.092   │
│    for ... of [...].flatMap(...)    │ '371,084' │ '±0.22%' │    96     │  1.514   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '63,282' │ '±0.26%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '58,545' │ '±0.27%' │    98     │  1.081   │
│      itsEach(flatMapIt([...]))      │ '57,096' │ '±0.25%' │    98     │  1.108   │
│    for ... of [...].flatMap(...)    │ '39,953' │ '±0.19%' │    98     │  1.584   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '6,296' │ '±0.31%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '6,015' │ '±0.26%' │    98     │  1.047   │
│      itsEach(flatMapIt([...]))      │ '5,764' │ '±0.41%' │    95     │  1.092   │
│    for ... of [...].flatMap(...)    │ '4,038' │ '±0.34%' │    97     │  1.559   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '397,964' │ '±0.24%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '372,663' │ '±0.36%' │    96     │  1.068   │
│ for ... of *generatorFlatMap([...]) │ '333,159' │ '±0.26%' │    96     │  1.195   │
│    for ... of [...].flatMap(...)    │ '167,450' │ '±0.35%' │    94     │  2.377   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '41,372' │ '±0.18%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '38,845' │ '±0.23%' │    98     │  1.065   │
│ for ... of *generatorFlatMap([...]) │ '34,049' │ '±0.25%' │    98     │  1.215   │
│    for ... of [...].flatMap(...)    │ '17,537' │ '±0.28%' │    98     │  2.359   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,061' │ '±0.29%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '3,912' │ '±0.35%' │    95     │  1.038   │
│ for ... of *generatorFlatMap([...]) │ '3,450' │ '±0.23%' │    95     │  1.177   │
│    for ... of [...].flatMap(...)    │ '1,741' │ '±0.31%' │    98     │  2.333   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '109,468' │ '±0.23%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '104,492' │ '±0.27%' │    97     │  1.048   │
│ for ... of *generatorFlatMap([...]) │ '73,385'  │ '±0.28%' │    99     │  1.492   │
│    for ... of [...].flatMap(...)    │ '30,014'  │ '±0.34%' │    98     │  3.647   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '10,866' │ '±0.29%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '10,565' │ '±0.20%' │    96     │  1.028   │
│ for ... of *generatorFlatMap([...]) │ '7,403'  │ '±0.32%' │    97     │  1.468   │
│    for ... of [...].flatMap(...)    │ '3,016'  │ '±0.23%' │    94     │  3.603   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,093' │ '±0.27%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,070' │ '±0.24%' │    96     │  1.021   │
│ for ... of *generatorFlatMap([...]) │  '744'  │ '±0.26%' │    93     │  1.469   │
│    for ... of [...].flatMap(...)    │  '293'  │ '±0.21%' │    93     │  3.735   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '527,806' │ '±0.27%' │    95     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '498,043' │ '±0.18%' │    98     │   1.06   │
│      itsEach(flatMapIt(iterable))      │ '482,411' │ '±0.21%' │    98     │  1.094   │
│  for ... of buildArray().flatMap(...)  │ '356,686' │ '±0.23%' │    97     │   1.48   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '60,991' │ '±0.32%' │    98     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '56,689' │ '±0.25%' │    98     │  1.076   │
│      itsEach(flatMapIt(iterable))      │ '54,903' │ '±0.22%' │    95     │  1.111   │
│  for ... of buildArray().flatMap(...)  │ '39,219' │ '±0.22%' │    100    │  1.555   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,177' │ '±0.21%' │    98     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '5,650' │ '±0.22%' │    96     │  1.093   │
│      itsEach(flatMapIt(iterable))      │ '5,619' │ '±0.36%' │    96     │  1.099   │
│  for ... of buildArray().flatMap(...)  │ '3,983' │ '±0.24%' │    96     │  1.551   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '374,843' │ '±0.19%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '357,347' │ '±0.23%' │    96     │  1.049   │
│ for ... of *generatorFlatMap(iterable) │ '314,317' │ '±0.21%' │    98     │  1.193   │
│  for ... of buildArray().flatMap(...)  │ '163,240' │ '±0.33%' │    97     │  2.296   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '40,304' │ '±0.22%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '37,812' │ '±0.21%' │    98     │  1.066   │
│ for ... of *generatorFlatMap(iterable) │ '31,666' │ '±0.40%' │    94     │  1.273   │
│  for ... of buildArray().flatMap(...)  │ '17,345' │ '±0.25%' │    98     │  2.324   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,030' │ '±0.19%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '3,787' │ '±0.26%' │    98     │  1.064   │
│ for ... of *generatorFlatMap(iterable) │ '3,251' │ '±0.32%' │    95     │  1.239   │
│  for ... of buildArray().flatMap(...)  │ '1,749' │ '±0.31%' │    97     │  2.304   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '101,943' │ '±0.21%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '101,408' │ '±0.24%' │    98     │  1.005   │
│ for ... of *generatorFlatMap(iterable) │ '74,025'  │ '±0.32%' │    98     │  1.377   │
│  for ... of buildArray().flatMap(...)  │ '29,465'  │ '±0.26%' │    100    │   3.46   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '10,438' │ '±0.26%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '10,252' │ '±0.26%' │    99     │  1.018   │
│ for ... of *generatorFlatMap(iterable) │ '7,542'  │ '±0.23%' │    96     │  1.384   │
│  for ... of buildArray().flatMap(...)  │ '3,012'  │ '±0.27%' │    96     │  3.465   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '1,046' │ '±0.25%' │    95     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '1,029' │ '±0.21%' │    95     │  1.016   │
│ for ... of *generatorFlatMap(iterable) │  '753'  │ '±0.30%' │    94     │  1.389   │
│  for ... of buildArray().flatMap(...)  │  '290'  │ '±0.21%' │    92     │  3.606   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
