
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '14,289,048' │ '±0.49%' │    96     │    1     │
│       for ... of [...]        │ '10,528,828' │ '±0.46%' │    94     │  1.357   │
│        itsEach([...])         │ '7,658,211'  │ '±0.96%' │    91     │  1.866   │
│ for ... of itsIterator([...]) │ '3,146,074'  │ '±0.37%' │    95     │  4.542   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,434,043' │ '±0.33%' │    98     │    1     │
│       for ... of [...]        │ '1,108,519' │ '±0.35%' │    92     │  1.294   │
│        itsEach([...])         │  '779,093'  │ '±0.31%' │    98     │  1.841   │
│ for ... of itsIterator([...]) │  '396,530'  │ '±0.31%' │    96     │  3.616   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '137,765' │ '±0.33%' │    93     │    1     │
│       for ... of [...]        │ '112,408' │ '±0.25%' │    95     │  1.226   │
│        itsEach([...])         │ '81,026'  │ '±0.35%' │    94     │   1.7    │
│ for ... of itsIterator([...]) │ '42,622'  │ '±0.47%' │    95     │  3.232   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,397,874' │ '±0.63%' │    92     │    1     │
│    itsEach(overArray([...]))     │ '5,295,651' │ '±0.41%' │    96     │  1.019   │
│     for ... of buildArray()      │ '5,092,323' │ '±0.53%' │    93     │   1.06   │
│       for ... of iterable        │ '3,678,581' │ '±0.31%' │    95     │  1.467   │
│        itsEach(iterable)         │ '3,010,382' │ '±0.27%' │    95     │  1.793   │
│ for ... of itsIterator(iterable) │ '2,265,871' │ '±0.35%' │    97     │  2.382   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '1,010,777' │ '±0.86%' │    90     │    1     │
│     for ... of buildArray()      │  '841,222'  │ '±0.84%' │    94     │  1.202   │
│    itsEach(overArray([...]))     │  '581,658'  │ '±0.30%' │    94     │  1.738   │
│       for ... of iterable        │  '452,366'  │ '±0.28%' │    99     │  2.234   │
│        itsEach(iterable)         │  '391,443'  │ '±0.26%' │    90     │  2.582   │
│ for ... of itsIterator(iterable) │  '344,353'  │ '±0.23%' │    95     │  2.935   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '120,147' │ '±0.95%' │    84     │    1     │
│     for ... of buildArray()      │ '105,132' │ '±1.03%' │    89     │  1.143   │
│    itsEach(overArray([...]))     │ '63,216'  │ '±0.43%' │    83     │  1.901   │
│       for ... of iterable        │ '49,451'  │ '±0.30%' │    93     │   2.43   │
│        itsEach(iterable)         │ '40,354'  │ '±0.25%' │    96     │  2.977   │
│ for ... of itsIterator(iterable) │ '36,060'  │ '±0.34%' │    94     │  3.332   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '2,780,895' │ '±0.63%' │    89     │    1     │
│ for ... of itsElements(overArray([...])) │ '2,529,483' │ '±0.53%' │    96     │  1.099   │
│    for ... of [...iterable].map(...)     │ '1,312,426' │ '±0.46%' │    98     │  2.119   │
│     for ... of Array.from(iterable)      │  '641,628'  │ '±0.26%' │    98     │  4.334   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '375,095' │ '±0.40%' │    94     │    1     │
│ for ... of itsElements(overArray([...])) │ '302,499' │ '±0.35%' │    97     │   1.24   │
│    for ... of [...iterable].map(...)     │ '156,325' │ '±0.26%' │    98     │  2.399   │
│     for ... of Array.from(iterable)      │ '80,197'  │ '±0.38%' │    97     │  4.677   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '39,576' │ '±0.39%' │    93     │    1     │
│ for ... of itsElements(overArray([...])) │ '31,510' │ '±0.28%' │    96     │  1.256   │
│    for ... of [...iterable].map(...)     │ '16,159' │ '±0.21%' │    97     │  2.449   │
│     for ... of Array.from(iterable)      │ '8,436'  │ '±0.37%' │    93     │  4.691   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,666,132' │ '±0.41%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '4,106,868' │ '±0.69%' │    96     │  2.354   │
│  for ... of filterIterable([...])  │ '2,970,712' │ '±0.26%' │    95     │  3.254   │
│      itsEach(filterIt([...]))      │ '2,594,058' │ '±0.33%' │    96     │  3.726   │
│ for ... of *generatorFilter([...]) │ '2,531,189' │ '±0.77%' │    93     │  3.819   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,128,582' │ '±0.42%' │    97     │    1     │
│    itsEach(filterArray([...]))     │  '530,118'  │ '±0.31%' │    99     │  2.129   │
│  for ... of filterIterable([...])  │  '386,069'  │ '±0.32%' │    95     │  2.923   │
│      itsEach(filterIt([...]))      │  '359,676'  │ '±0.28%' │    96     │  3.138   │
│ for ... of *generatorFilter([...]) │  '320,251'  │ '±0.34%' │    96     │  3.524   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '123,919' │ '±0.44%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '57,773'  │ '±0.58%' │    95     │  2.145   │
│  for ... of filterIterable([...])  │ '39,668'  │ '±0.39%' │    97     │  3.124   │
│      itsEach(filterIt([...]))      │ '37,809'  │ '±0.53%' │    92     │  3.277   │
│ for ... of *generatorFilter([...]) │ '32,780'  │ '±0.50%' │    94     │   3.78   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,962,588' │ '±0.64%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '3,280,512' │ '±0.52%' │    97     │  2.122   │
│  for ... of filterIterable([...])  │ '2,370,323' │ '±0.68%' │    95     │  2.937   │
│      itsEach(filterIt([...]))      │ '2,177,410' │ '±0.49%' │    96     │  3.198   │
│ for ... of *generatorFilter([...]) │ '1,955,345' │ '±0.85%' │    93     │  3.561   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '767,022' │ '±0.58%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '396,072' │ '±0.44%' │    99     │  1.937   │
│  for ... of filterIterable([...])  │ '312,460' │ '±0.40%' │    94     │  2.455   │
│      itsEach(filterIt([...]))      │ '286,224' │ '±0.74%' │    97     │   2.68   │
│ for ... of *generatorFilter([...]) │ '241,053' │ '±0.34%' │    95     │  3.182   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '80,428' │ '±0.41%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '40,193' │ '±0.47%' │    91     │  2.001   │
│  for ... of filterIterable([...])  │ '32,514' │ '±0.32%' │    94     │  2.474   │
│      itsEach(filterIt([...]))      │ '29,946' │ '±0.47%' │    94     │  2.686   │
│ for ... of *generatorFilter([...]) │ '24,254' │ '±0.47%' │    95     │  3.316   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,315,465' │ '±0.90%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '6,064,721'  │ '±0.28%' │    97     │   2.36   │
│  for ... of filterIterable([...])  │ '3,639,663'  │ '±0.40%' │    95     │  3.933   │
│ for ... of *generatorFilter([...]) │ '3,541,983'  │ '±0.40%' │    96     │  4.042   │
│      itsEach(filterIt([...]))      │ '3,119,674'  │ '±0.65%' │    98     │  4.589   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,956,668' │ '±1.10%' │    92     │    1     │
│    itsEach(filterArray([...]))     │  '870,217'  │ '±0.25%' │    93     │  2.248   │
│  for ... of filterIterable([...])  │  '464,113'  │ '±0.25%' │    98     │  4.216   │
│ for ... of *generatorFilter([...]) │  '450,575'  │ '±0.28%' │    98     │  4.343   │
│      itsEach(filterIt([...]))      │  '418,764'  │ '±0.27%' │    96     │  4.672   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '230,630' │ '±0.48%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '99,746'  │ '±0.26%' │    97     │  2.312   │
│  for ... of filterIterable([...])  │ '51,644'  │ '±0.30%' │    95     │  4.466   │
│ for ... of *generatorFilter([...]) │ '47,990'  │ '±0.38%' │    96     │  4.806   │
│      itsEach(filterIt([...]))      │ '47,131'  │ '±0.25%' │    93     │  4.893   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,438,396' │ '±0.29%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,289,313' │ '±0.26%' │    98     │  1.349   │
│  for ... of filterIterable(iterable)  │ '2,262,264' │ '±0.33%' │    94     │  1.962   │
│      itsEach(filterIt(iterable))      │ '2,073,632' │ '±0.27%' │    94     │   2.14   │
│ for ... of *generatorFilter(iterable) │ '2,020,001' │ '±0.32%' │    92     │  2.197   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '782,277' │ '±0.34%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '449,393' │ '±0.33%' │    93     │  1.741   │
│  for ... of filterIterable(iterable)  │ '318,792' │ '±0.34%' │    97     │  2.454   │
│      itsEach(filterIt(iterable))      │ '313,552' │ '±0.32%' │    96     │  2.495   │
│ for ... of *generatorFilter(iterable) │ '275,346' │ '±0.27%' │    98     │  2.841   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '93,596' │ '±0.21%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '50,489' │ '±0.24%' │    98     │  1.854   │
│  for ... of filterIterable(iterable)  │ '33,254' │ '±0.23%' │    98     │  2.815   │
│      itsEach(filterIt(iterable))      │ '32,656' │ '±0.27%' │    96     │  2.866   │
│ for ... of *generatorFilter(iterable) │ '28,674' │ '±0.36%' │    96     │  3.264   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,816,035' │ '±0.52%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,669,043' │ '±0.53%' │    97     │   1.43   │
│  for ... of filterIterable(iterable)  │ '1,958,879' │ '±0.31%' │    98     │  1.948   │
│      itsEach(filterIt(iterable))      │ '1,839,424' │ '±0.25%' │    99     │  2.075   │
│ for ... of *generatorFilter(iterable) │ '1,691,948' │ '±0.39%' │    97     │  2.255   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '591,369' │ '±0.29%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '348,000' │ '±0.30%' │    99     │  1.699   │
│  for ... of filterIterable(iterable)  │ '268,174' │ '±0.35%' │    95     │  2.205   │
│      itsEach(filterIt(iterable))      │ '261,501' │ '±0.34%' │    95     │  2.261   │
│ for ... of *generatorFilter(iterable) │ '219,700' │ '±0.26%' │    98     │  2.692   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '68,046' │ '±0.29%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '35,974' │ '±0.36%' │    97     │  1.892   │
│  for ... of filterIterable(iterable)  │ '27,822' │ '±0.35%' │    93     │  2.446   │
│      itsEach(filterIt(iterable))      │ '27,365' │ '±0.28%' │    95     │  2.487   │
│ for ... of *generatorFilter(iterable) │ '22,301' │ '±0.30%' │    98     │  3.051   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '5,053,926' │ '±0.44%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '4,150,836' │ '±0.51%' │    97     │  1.218   │
│  for ... of filterIterable(iterable)  │ '2,533,087' │ '±0.24%' │    96     │  1.995   │
│ for ... of *generatorFilter(iterable) │ '2,458,059' │ '±0.39%' │    97     │  2.056   │
│      itsEach(filterIt(iterable))      │ '2,379,229' │ '±0.31%' │    94     │  2.124   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,124,372' │ '±0.49%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '641,730'  │ '±0.33%' │    97     │  1.752   │
│  for ... of filterIterable(iterable)  │  '375,716'  │ '±0.29%' │    98     │  2.993   │
│      itsEach(filterIt(iterable))      │  '368,727'  │ '±0.27%' │    99     │  3.049   │
│ for ... of *generatorFilter(iterable) │  '349,632'  │ '±0.35%' │    95     │  3.216   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '135,863' │ '±0.39%' │    90     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '71,749'  │ '±0.35%' │    96     │  1.894   │
│      itsEach(filterIt(iterable))      │ '39,933'  │ '±0.28%' │    95     │  3.402   │
│  for ... of filterIterable(iterable)  │ '39,202'  │ '±0.30%' │    98     │  3.466   │
│ for ... of *generatorFilter(iterable) │ '37,473'  │ '±0.20%' │    93     │  3.626   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,321,673' │ '±0.55%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '2,161,035' │ '±0.43%' │    96     │    2     │
│  for ... of mapIterable([...])  │ '1,907,927' │ '±0.49%' │    96     │  2.265   │
│      itsEach(mapIt([...]))      │ '1,766,842' │ '±0.39%' │    98     │  2.446   │
│ for ... of *generatorMap([...]) │ '1,617,056' │ '±0.32%' │    96     │  2.673   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '447,244' │ '±0.38%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '273,785' │ '±0.21%' │    95     │  1.634   │
│  for ... of mapIterable([...])  │ '233,236' │ '±0.35%' │    98     │  1.918   │
│      itsEach(mapIt([...]))      │ '225,073' │ '±0.39%' │    97     │  1.987   │
│ for ... of *generatorMap([...]) │ '186,039' │ '±0.26%' │    96     │  2.404   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,428' │ '±0.43%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '27,864' │ '±0.27%' │    95     │  1.666   │
│  for ... of mapIterable([...])  │ '23,740' │ '±0.27%' │    98     │  1.956   │
│      itsEach(mapIt([...]))      │ '23,320' │ '±0.35%' │    97     │  1.991   │
│ for ... of *generatorMap([...]) │ '18,949' │ '±0.28%' │    97     │   2.45   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,771,062' │ '±0.41%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,839,957' │ '±0.37%' │    95     │  1.506   │
│  for ... of mapIterable(iterable)  │ '1,611,824' │ '±0.39%' │    94     │  1.719   │
│      itsEach(mapIt(iterable))      │ '1,508,251' │ '±0.38%' │    98     │  1.837   │
│ for ... of *generatorMap(iterable) │ '1,375,632' │ '±0.33%' │    94     │  2.014   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '384,463' │ '±0.44%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '242,736' │ '±0.34%' │    99     │  1.584   │
│  for ... of mapIterable(iterable)  │ '202,262' │ '±0.32%' │    97     │  1.901   │
│      itsEach(mapIt(iterable))      │ '201,040' │ '±0.42%' │    92     │  1.912   │
│ for ... of *generatorMap(iterable) │ '167,433' │ '±0.19%' │    98     │  2.296   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '40,413' │ '±0.30%' │    93     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '24,926' │ '±0.24%' │    94     │  1.621   │
│  for ... of mapIterable(iterable)  │ '20,878' │ '±0.28%' │    96     │  1.936   │
│      itsEach(mapIt(iterable))      │ '20,850' │ '±0.37%' │    98     │  1.938   │
│ for ... of *generatorMap(iterable) │ '17,179' │ '±0.21%' │    96     │  2.353   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,937,638' │ '±0.48%' │    94     │    1     │
│            itsEach(valueArray([...]))             │ '3,126,285' │ '±0.35%' │    94     │   1.26   │
│              itsEach(valueIt([...]))              │ '2,123,302' │ '±0.33%' │    91     │  1.854   │
│        itsEach(filterIt(mapArray([...])))         │ '1,730,771' │ '±0.45%' │    96     │  2.275   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,525,055' │ '±0.35%' │    95     │  2.582   │
│          itsEach(filterIt(mapIt([...])))          │ '1,465,678' │ '±0.41%' │    97     │  2.687   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,100,948' │ '±0.45%' │    94     │  3.577   │
│              itsEach(thruIt([...]))               │  '516,286'  │ '±0.73%' │    96     │  7.627   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '419,908' │ '±0.30%' │    97     │    1     │
│            itsEach(valueArray([...]))             │ '395,144' │ '±0.28%' │    95     │  1.063   │
│              itsEach(valueIt([...]))              │ '282,853' │ '±0.25%' │    99     │  1.485   │
│        itsEach(filterIt(mapArray([...])))         │ '236,498' │ '±0.34%' │    98     │  1.776   │
│          itsEach(filterIt(mapIt([...])))          │ '205,655' │ '±0.32%' │    99     │  2.042   │
│   for ... of filterIterable(mapIterable([...]))   │ '197,367' │ '±0.36%' │    96     │  2.128   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '136,364' │ '±0.22%' │    98     │  3.079   │
│              itsEach(thruIt([...]))               │ '67,512'  │ '±0.39%' │    99     │   6.22   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '44,721' │ '±0.24%' │    96     │    1     │
│            itsEach(valueArray([...]))             │ '40,737' │ '±0.34%' │    96     │  1.098   │
│              itsEach(valueIt([...]))              │ '29,172' │ '±0.35%' │    93     │  1.533   │
│        itsEach(filterIt(mapArray([...])))         │ '24,601' │ '±0.29%' │    95     │  1.818   │
│          itsEach(filterIt(mapIt([...])))          │ '21,416' │ '±0.37%' │    97     │  2.088   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,905' │ '±0.17%' │    94     │  2.247   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,760' │ '±0.31%' │    95     │   3.25   │
│              itsEach(thruIt([...]))               │ '6,927'  │ '±0.29%' │    95     │  6.456   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,339,299' │ '±0.39%' │    96     │    1     │
│            itsEach(valueArray([...]))             │ '2,314,528' │ '±0.38%' │    97     │  1.443   │
│              itsEach(valueIt([...]))              │ '1,687,093' │ '±0.32%' │    96     │  1.979   │
│        itsEach(filterIt(mapArray([...])))         │ '1,533,688' │ '±0.43%' │    96     │  2.177   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,370,292' │ '±0.51%' │    94     │  2.437   │
│          itsEach(filterIt(mapIt([...])))          │ '1,324,548' │ '±0.38%' │    95     │  2.521   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '961,230'  │ '±0.30%' │    97     │  3.474   │
│              itsEach(thruIt([...]))               │  '450,760'  │ '±0.50%' │    99     │  7.408   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '365,354' │ '±0.39%' │    96     │    1     │
│            itsEach(valueArray([...]))             │ '269,900' │ '±0.39%' │    96     │  1.354   │
│              itsEach(valueIt([...]))              │ '208,656' │ '±0.31%' │    95     │  1.751   │
│        itsEach(filterIt(mapArray([...])))         │ '201,868' │ '±0.30%' │    99     │   1.81   │
│          itsEach(filterIt(mapIt([...])))          │ '175,213' │ '±0.18%' │    96     │  2.085   │
│   for ... of filterIterable(mapIterable([...]))   │ '167,096' │ '±0.28%' │    93     │  2.186   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '113,148' │ '±0.35%' │    98     │  3.229   │
│              itsEach(thruIt([...]))               │ '56,441'  │ '±0.32%' │    96     │  6.473   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '36,129' │ '±0.38%' │    93     │    1     │
│            itsEach(valueArray([...]))             │ '28,660' │ '±0.89%' │    97     │  1.261   │
│              itsEach(valueIt([...]))              │ '21,823' │ '±0.50%' │    94     │  1.656   │
│        itsEach(filterIt(mapArray([...])))         │ '20,746' │ '±0.28%' │    93     │  1.742   │
│          itsEach(filterIt(mapIt([...])))          │ '18,219' │ '±0.46%' │    93     │  1.983   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,296' │ '±0.19%' │    92     │  2.089   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,537' │ '±0.33%' │    97     │  3.132   │
│              itsEach(thruIt([...]))               │ '5,710'  │ '±0.51%' │    96     │  6.328   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '5,127,631' │ '±0.28%' │    98     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,833,817' │ '±0.57%' │    95     │  1.061   │
│              itsEach(valueIt([...]))              │ '2,909,101' │ '±0.31%' │    97     │  1.763   │
│        itsEach(filterIt(mapArray([...])))         │ '2,022,551' │ '±0.45%' │    94     │  2.535   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,692,208' │ '±0.42%' │    96     │   3.03   │
│          itsEach(filterIt(mapIt([...])))          │ '1,664,471' │ '±0.40%' │    95     │  3.081   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,328,964' │ '±0.36%' │    96     │  3.858   │
│              itsEach(thruIt([...]))               │  '653,535'  │ '±0.29%' │    98     │  7.846   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '751,820' │ '±0.45%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '532,515' │ '±0.36%' │    95     │  1.412   │
│              itsEach(valueIt([...]))              │ '408,135' │ '±0.24%' │    99     │  1.842   │
│        itsEach(filterIt(mapArray([...])))         │ '286,292' │ '±0.39%' │    96     │  2.626   │
│          itsEach(filterIt(mapIt([...])))          │ '242,765' │ '±0.27%' │    97     │  3.097   │
│   for ... of filterIterable(mapIterable([...]))   │ '225,331' │ '±0.31%' │    97     │  3.337   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '165,743' │ '±0.32%' │    99     │  4.536   │
│              itsEach(thruIt([...]))               │ '84,409'  │ '±0.45%' │    98     │  8.907   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '82,197' │ '±0.42%' │    98     │    1     │
│       for ... of [...].map(...).filter(...)       │ '56,179' │ '±0.30%' │    95     │  1.463   │
│              itsEach(valueIt([...]))              │ '42,675' │ '±0.20%' │    96     │  1.926   │
│        itsEach(filterIt(mapArray([...])))         │ '29,601' │ '±0.30%' │    94     │  2.777   │
│          itsEach(filterIt(mapIt([...])))          │ '24,728' │ '±0.45%' │    95     │  3.324   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,506' │ '±0.24%' │    97     │  3.652   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,113' │ '±0.27%' │    95     │  4.803   │
│              itsEach(thruIt([...]))               │ '8,411'  │ '±0.46%' │    96     │  9.773   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,505,150' │ '±0.36%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '2,209,404' │ '±0.58%' │    95     │  1.134   │
│              itsEach(valueIt(iterable))              │ '1,790,034' │ '±0.34%' │    92     │  1.399   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,524,644' │ '±0.37%' │    93     │  1.643   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,310,910' │ '±0.43%' │    97     │  1.911   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,304,420' │ '±0.38%' │    95     │  1.921   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '987,179'  │ '±0.23%' │    95     │  2.538   │
│              itsEach(thruIt(iterable))               │  '447,554'  │ '±0.94%' │    91     │  5.597   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '367,431' │ '±0.29%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '314,396' │ '±0.38%' │    99     │  1.169   │
│              itsEach(valueIt(iterable))              │ '250,666' │ '±0.16%' │    96     │  1.466   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '216,080' │ '±0.33%' │    95     │   1.7    │
│          itsEach(filterIt(mapIt(iterable)))          │ '184,209' │ '±0.30%' │    95     │  1.995   │
│   for ... of filterIterable(mapIterable(iterable))   │ '174,390' │ '±0.24%' │    98     │  2.107   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '125,775' │ '±0.34%' │    97     │  2.921   │
│              itsEach(thruIt(iterable))               │ '60,032'  │ '±0.43%' │    93     │  6.121   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '38,530' │ '±0.27%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '32,596' │ '±0.31%' │    95     │  1.182   │
│              itsEach(valueIt(iterable))              │ '25,859' │ '±0.30%' │    98     │   1.49   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '22,512' │ '±0.27%' │    97     │  1.712   │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,334' │ '±0.35%' │    95     │  1.993   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,585' │ '±0.32%' │    95     │  2.191   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,588' │ '±0.27%' │    94     │  3.061   │
│              itsEach(thruIt(iterable))               │ '6,022'  │ '±0.61%' │    95     │  6.398   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,262,061' │ '±0.29%' │    98     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '1,791,256' │ '±0.36%' │    95     │  1.263   │
│              itsEach(valueIt(iterable))              │ '1,445,057' │ '±0.32%' │    98     │  1.565   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,345,740' │ '±0.48%' │    97     │  1.681   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,180,336' │ '±0.33%' │    96     │  1.916   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,173,671' │ '±0.38%' │    96     │  1.927   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '854,038'  │ '±0.35%' │    94     │  2.649   │
│              itsEach(thruIt(iterable))               │  '378,861'  │ '±0.77%' │    88     │  5.971   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '309,022' │ '±0.29%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '227,080' │ '±0.31%' │    98     │  1.361   │
│              itsEach(valueIt(iterable))              │ '187,206' │ '±0.23%' │    98     │  1.651   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '185,204' │ '±0.25%' │    98     │  1.669   │
│          itsEach(filterIt(mapIt(iterable)))          │ '163,276' │ '±0.36%' │    97     │  1.893   │
│   for ... of filterIterable(mapIterable(iterable))   │ '153,730' │ '±0.29%' │    96     │   2.01   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,346' │ '±0.19%' │    100    │  2.906   │
│              itsEach(thruIt(iterable))               │ '49,510'  │ '±0.47%' │    97     │  6.242   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '31,339' │ '±0.28%' │    98     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '23,819' │ '±0.36%' │    96     │  1.316   │
│              itsEach(valueIt(iterable))              │ '19,494' │ '±0.27%' │    97     │  1.608   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '18,756' │ '±0.16%' │    96     │  1.671   │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,564' │ '±0.35%' │    96     │  1.892   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,796' │ '±0.25%' │    93     │  1.984   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,733' │ '±0.31%' │    96     │   2.92   │
│              itsEach(thruIt(iterable))               │ '5,059'  │ '±0.45%' │    97     │  6.195   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '3,179,250' │ '±0.47%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,911,419' │ '±0.31%' │    94     │  1.092   │
│              itsEach(valueIt(iterable))              │ '2,259,964' │ '±0.26%' │    97     │  1.407   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,764,650' │ '±0.40%' │    96     │  1.802   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,460,501' │ '±0.36%' │    94     │  2.177   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,439,046' │ '±0.27%' │    98     │  2.209   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,177,533' │ '±0.32%' │    97     │   2.7    │
│              itsEach(thruIt(iterable))               │  '548,933'  │ '±0.40%' │    96     │  5.792   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '443,951' │ '±0.35%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '423,358' │ '±0.26%' │    95     │  1.049   │
│              itsEach(valueIt(iterable))              │ '335,096' │ '±0.18%' │    96     │  1.325   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '255,909' │ '±0.26%' │    96     │  1.735   │
│          itsEach(filterIt(mapIt(iterable)))          │ '209,600' │ '±0.29%' │    98     │  2.118   │
│   for ... of filterIterable(mapIterable(iterable))   │ '190,715' │ '±0.27%' │    95     │  2.328   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '149,006' │ '±0.18%' │    97     │  2.979   │
│              itsEach(thruIt(iterable))               │ '72,686'  │ '±0.25%' │    96     │  6.108   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '49,711' │ '±0.60%' │    93     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '47,552' │ '±0.14%' │    99     │  1.045   │
│              itsEach(valueIt(iterable))              │ '35,243' │ '±0.41%' │    95     │  1.411   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '26,731' │ '±0.50%' │    92     │   1.86   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,733' │ '±0.36%' │    97     │  2.287   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,455' │ '±0.37%' │    92     │  2.555   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,261' │ '±0.42%' │    98     │  3.257   │
│              itsEach(thruIt(iterable))               │ '7,316'  │ '±0.47%' │    93     │  6.795   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '619,703' │ '±0.43%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '581,403' │ '±0.46%' │    95     │  1.066   │
│ for ... of *generatorFlatMap([...]) │ '530,127' │ '±0.45%' │    96     │  1.169   │
│    for ... of [...].flatMap(...)    │ '363,240' │ '±0.41%' │    95     │  1.706   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '70,676' │ '±0.59%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '66,768' │ '±0.37%' │    92     │  1.059   │
│ for ... of *generatorFlatMap([...]) │ '58,294' │ '±0.47%' │    95     │  1.212   │
│    for ... of [...].flatMap(...)    │ '39,182' │ '±0.44%' │    97     │  1.804   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '7,160' │ '±0.40%' │    93     │    1     │
│      itsEach(flatMapIt([...]))      │ '6,711' │ '±0.49%' │    92     │  1.067   │
│ for ... of *generatorFlatMap([...]) │ '5,863' │ '±0.47%' │    95     │  1.221   │
│    for ... of [...].flatMap(...)    │ '3,983' │ '±0.43%' │    95     │  1.798   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '440,342' │ '±0.35%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '414,996' │ '±0.36%' │    99     │  1.061   │
│ for ... of *generatorFlatMap([...]) │ '328,065' │ '±0.47%' │    96     │  1.342   │
│    for ... of [...].flatMap(...)    │ '162,973' │ '±0.44%' │    94     │  2.702   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '49,577' │ '±0.34%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '46,541' │ '±0.45%' │    94     │  1.065   │
│ for ... of *generatorFlatMap([...]) │ '34,164' │ '±0.20%' │    95     │  1.451   │
│    for ... of [...].flatMap(...)    │ '17,263' │ '±0.31%' │    97     │  2.872   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,982' │ '±0.29%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,692' │ '±0.35%' │    95     │  1.062   │
│ for ... of *generatorFlatMap([...]) │ '3,428' │ '±0.26%' │    97     │  1.454   │
│    for ... of [...].flatMap(...)    │ '1,749' │ '±0.20%' │    96     │  2.849   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '115,410' │ '±0.36%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '113,555' │ '±0.40%' │    92     │  1.016   │
│ for ... of *generatorFlatMap([...]) │ '72,097'  │ '±0.36%' │    98     │  1.601   │
│    for ... of [...].flatMap(...)    │ '29,365'  │ '±0.35%' │    96     │   3.93   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '11,738' │ '±0.42%' │    92     │    1     │
│      itsEach(flatMapIt([...]))      │ '11,391' │ '±0.89%' │    92     │   1.03   │
│ for ... of *generatorFlatMap([...]) │ '7,140'  │ '±0.54%' │    96     │  1.644   │
│    for ... of [...].flatMap(...)    │ '2,992'  │ '±0.23%' │    97     │  3.923   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,194' │ '±0.37%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,146' │ '±0.45%' │    92     │  1.042   │
│ for ... of *generatorFlatMap([...]) │  '718'  │ '±0.43%' │    92     │  1.663   │
│    for ... of [...].flatMap(...)    │  '287'  │ '±0.39%' │    91     │  4.153   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '564,732' │ '±0.38%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '523,980' │ '±0.43%' │    96     │  1.078   │
│ for ... of *generatorFlatMap(iterable) │ '493,052' │ '±0.37%' │    97     │  1.145   │
│  for ... of buildArray().flatMap(...)  │ '346,659' │ '±0.42%' │    94     │  1.629   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '69,308' │ '±0.29%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '64,640' │ '±0.25%' │    94     │  1.072   │
│ for ... of *generatorFlatMap(iterable) │ '55,927' │ '±0.30%' │    97     │  1.239   │
│  for ... of buildArray().flatMap(...)  │ '38,439' │ '±0.39%' │    98     │  1.803   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '7,071' │ '±0.31%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,445' │ '±0.34%' │    95     │  1.097   │
│ for ... of *generatorFlatMap(iterable) │ '5,596' │ '±0.23%' │    97     │  1.264   │
│  for ... of buildArray().flatMap(...)  │ '3,917' │ '±0.28%' │    95     │  1.805   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '425,506' │ '±0.24%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '401,518' │ '±0.32%' │    96     │   1.06   │
│ for ... of *generatorFlatMap(iterable) │ '314,146' │ '±0.29%' │    97     │  1.354   │
│  for ... of buildArray().flatMap(...)  │ '161,786' │ '±0.19%' │    95     │   2.63   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '49,131' │ '±0.30%' │    92     │    1     │
│      itsEach(flatMapIt(iterable))      │ '45,439' │ '±0.34%' │    92     │  1.081   │
│ for ... of *generatorFlatMap(iterable) │ '32,808' │ '±0.31%' │    94     │  1.498   │
│  for ... of buildArray().flatMap(...)  │ '17,228' │ '±0.25%' │    95     │  2.852   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,930' │ '±0.41%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,548' │ '±0.33%' │    96     │  1.084   │
│ for ... of *generatorFlatMap(iterable) │ '3,260' │ '±0.22%' │    97     │  1.513   │
│  for ... of buildArray().flatMap(...)  │ '1,727' │ '±0.24%' │    96     │  2.855   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '117,184' │ '±0.58%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '116,662' │ '±0.51%' │    94     │  1.004   │
│ for ... of *generatorFlatMap(iterable) │ '72,874'  │ '±0.28%' │    98     │  1.608   │
│  for ... of buildArray().flatMap(...)  │ '29,249'  │ '±0.21%' │    100    │  4.006   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '11,886' │ '±0.39%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '11,522' │ '±0.54%' │    95     │  1.032   │
│ for ... of *generatorFlatMap(iterable) │ '7,391'  │ '±0.26%' │    98     │  1.608   │
│  for ... of buildArray().flatMap(...)  │ '2,972'  │ '±0.36%' │    94     │    4     │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,195' │ '±0.30%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,153' │ '±0.39%' │    94     │  1.036   │
│ for ... of *generatorFlatMap(iterable) │  '733'  │ '±0.31%' │    95     │   1.63   │
│  for ... of buildArray().flatMap(...)  │  '287'  │ '±0.32%' │    91     │  4.171   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
