
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '12,760,465' │ '±0.77%' │    64     │    1     │
│       for ... of [...]        │ '11,961,569' │ '±1.49%' │    95     │  1.067   │
│        itsEach([...])         │ '11,537,883' │ '±1.18%' │    98     │  1.106   │
│ for ... of itsIterator([...]) │ '6,368,832'  │ '±0.44%' │    96     │  2.004   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,397,231' │ '±0.18%' │    85     │    1     │
│       for ... of [...]        │ '1,301,891' │ '±0.64%' │    81     │  1.073   │
│        itsEach([...])         │ '1,197,649' │ '±0.43%' │    95     │  1.167   │
│ for ... of itsIterator([...]) │  '693,411'  │ '±0.29%' │    98     │  2.015   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '173,853' │ '±0.23%' │    98     │    1     │
│       for ... of [...]        │ '144,149' │ '±0.29%' │    95     │  1.206   │
│        itsEach([...])         │ '125,116' │ '±0.22%' │    98     │   1.39   │
│ for ... of itsIterator([...]) │ '70,673'  │ '±0.29%' │    93     │   2.46   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,744,486' │ '±0.42%' │    95     │    1     │
│     for ... of buildArray()      │ '5,294,154' │ '±0.50%' │    96     │  1.085   │
│    itsEach(overArray([...]))     │ '2,564,435' │ '±0.45%' │    95     │   2.24   │
│       for ... of iterable        │ '1,903,113' │ '±0.33%' │    96     │  3.018   │
│        itsEach(iterable)         │ '1,798,459' │ '±0.32%' │    99     │  3.194   │
│ for ... of itsIterator(iterable) │ '1,666,427' │ '±0.34%' │    95     │  3.447   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '1,046,642' │ '±0.86%' │    88     │    1     │
│     for ... of buildArray()      │  '884,030'  │ '±0.63%' │    95     │  1.184   │
│    itsEach(overArray([...]))     │  '790,220'  │ '±0.26%' │    97     │  1.324   │
│       for ... of iterable        │  '468,504'  │ '±0.19%' │    98     │  2.234   │
│        itsEach(iterable)         │  '409,500'  │ '±0.22%' │    95     │  2.556   │
│ for ... of itsIterator(iterable) │  '400,538'  │ '±0.24%' │    97     │  2.613   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '123,770' │ '±0.73%' │    92     │    1     │
│    itsEach(overArray([...]))     │ '107,412' │ '±0.21%' │    71     │  1.152   │
│     for ... of buildArray()      │ '103,513' │ '±0.69%' │    91     │  1.196   │
│       for ... of iterable        │ '59,088'  │ '±0.24%' │    96     │  2.095   │
│        itsEach(iterable)         │ '50,510'  │ '±0.14%' │    94     │   2.45   │
│ for ... of itsIterator(iterable) │ '45,776'  │ '±0.17%' │    96     │  2.704   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '1,738,940' │ '±0.29%' │    97     │    1     │
│     for ... of Array.from(iterable)      │  '750,884'  │ '±0.26%' │    95     │  2.316   │
│         for ... of buildArray()          │  '750,576'  │ '±0.22%' │    96     │  2.317   │
│         for ... of [...iterable]         │  '740,758'  │ '±0.28%' │    97     │  2.348   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '389,895' │ '±0.28%' │    96     │    1     │
│         for ... of buildArray()          │ '133,091' │ '±0.16%' │    97     │   2.93   │
│         for ... of [...iterable]         │ '131,614' │ '±0.21%' │    93     │  2.962   │
│     for ... of Array.from(iterable)      │ '131,295' │ '±0.21%' │    98     │   2.97   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '42,249' │ '±0.27%' │    96     │    1     │
│         for ... of buildArray()          │ '14,322' │ '±0.38%' │    96     │   2.95   │
│         for ... of [...iterable]         │ '14,222' │ '±0.28%' │    97     │  2.971   │
│     for ... of Array.from(iterable)      │ '14,125' │ '±0.25%' │    98     │  2.991   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,612,354' │ '±0.36%' │    97     │    1     │
│ for ... of *generatorFilter([...]) │ '3,120,751' │ '±0.98%' │    95     │   3.08   │
│    itsEach(filterArray([...]))     │ '2,229,086' │ '±0.38%' │    97     │  4.312   │
│      itsEach(filterIt([...]))      │ '1,808,133' │ '±0.27%' │    99     │  5.316   │
│  for ... of filterIterable([...])  │ '1,797,024' │ '±0.39%' │    95     │  5.349   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,062,512' │ '±0.29%' │    94     │    1     │
│    itsEach(filterArray([...]))     │  '600,011'  │ '±0.23%' │    98     │  1.771   │
│      itsEach(filterIt([...]))      │  '457,537'  │ '±0.37%' │    99     │  2.322   │
│  for ... of filterIterable([...])  │  '421,187'  │ '±0.37%' │    94     │  2.523   │
│ for ... of *generatorFilter([...]) │  '402,791'  │ '±0.15%' │    99     │  2.638   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '114,755' │ '±0.43%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '75,980'  │ '±0.34%' │    96     │   1.51   │
│      itsEach(filterIt([...]))      │ '56,216'  │ '±0.16%' │    97     │  2.041   │
│  for ... of filterIterable([...])  │ '52,700'  │ '±0.15%' │    98     │  2.178   │
│ for ... of *generatorFilter([...]) │ '41,404'  │ '±0.25%' │    94     │  2.772   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,173,678' │ '±0.43%' │    95     │    1     │
│ for ... of *generatorFilter([...]) │ '2,454,515' │ '±0.23%' │    99     │  2.923   │
│    itsEach(filterArray([...]))     │ '2,019,064' │ '±0.22%' │    97     │  3.553   │
│  for ... of filterIterable([...])  │ '1,683,197' │ '±0.26%' │    97     │  4.262   │
│      itsEach(filterIt([...]))      │ '1,675,281' │ '±0.24%' │    97     │  4.282   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '745,967' │ '±0.29%' │    98     │    1     │
│    itsEach(filterArray([...]))     │ '464,483' │ '±0.19%' │    100    │  1.606   │
│      itsEach(filterIt([...]))      │ '391,567' │ '±0.21%' │    98     │  1.905   │
│  for ... of filterIterable([...])  │ '376,988' │ '±0.15%' │    98     │  1.979   │
│ for ... of *generatorFilter([...]) │ '296,280' │ '±0.21%' │    97     │  2.518   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '77,935' │ '±0.34%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '55,854' │ '±0.15%' │    96     │  1.395   │
│      itsEach(filterIt([...]))      │ '44,640' │ '±0.23%' │    96     │  1.746   │
│  for ... of filterIterable([...])  │ '42,577' │ '±0.15%' │    98     │   1.83   │
│ for ... of *generatorFilter([...]) │ '30,173' │ '±0.14%' │    96     │  2.583   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,081,393' │ '±0.31%' │    92     │    1     │
│ for ... of *generatorFilter([...]) │ '4,398,723'  │ '±0.16%' │    99     │  3.201   │
│    itsEach(filterArray([...]))     │ '2,480,957'  │ '±0.23%' │    95     │  5.676   │
│  for ... of filterIterable([...])  │ '1,974,434'  │ '±0.30%' │    97     │  7.132   │
│      itsEach(filterIt([...]))      │ '1,950,623'  │ '±0.27%' │    96     │  7.219   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,948,553' │ '±0.22%' │    93     │    1     │
│    itsEach(filterArray([...]))     │  '879,514'  │ '±0.17%' │    97     │  2.215   │
│ for ... of *generatorFilter([...]) │  '557,769'  │ '±0.15%' │    99     │  3.493   │
│      itsEach(filterIt([...]))      │  '533,612'  │ '±0.13%' │    99     │  3.652   │
│  for ... of filterIterable([...])  │  '481,345'  │ '±0.17%' │    96     │  4.048   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '228,951' │ '±0.24%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '123,780' │ '±0.19%' │    98     │   1.85   │
│      itsEach(filterIt([...]))      │ '65,937'  │ '±0.14%' │    95     │  3.472   │
│ for ... of *generatorFilter([...]) │ '60,923'  │ '±0.10%' │    99     │  3.758   │
│  for ... of filterIterable([...])  │ '60,897'  │ '±0.24%' │    99     │   3.76   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,245,182' │ '±0.22%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,309,512' │ '±0.20%' │    97     │  3.242   │
│ for ... of *generatorFilter(iterable) │ '1,257,355' │ '±0.33%' │    93     │  3.376   │
│      itsEach(filterIt(iterable))      │ '1,014,735' │ '±0.45%' │    97     │  4.184   │
│  for ... of filterIterable(iterable)  │  '999,392'  │ '±0.25%' │    96     │  4.248   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '728,220' │ '±0.24%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '491,816' │ '±0.23%' │    98     │  1.481   │
│  for ... of filterIterable(iterable)  │ '291,048' │ '±0.18%' │    100    │  2.502   │
│      itsEach(filterIt(iterable))      │ '290,095' │ '±0.19%' │    95     │   2.51   │
│ for ... of *generatorFilter(iterable) │ '257,932' │ '±0.14%' │    99     │  2.823   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '84,651' │ '±0.27%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '69,437' │ '±0.21%' │    99     │  1.219   │
│  for ... of filterIterable(iterable)  │ '34,998' │ '±0.18%' │    98     │  2.419   │
│      itsEach(filterIt(iterable))      │ '34,879' │ '±0.14%' │    94     │  2.427   │
│ for ... of *generatorFilter(iterable) │ '28,537' │ '±0.17%' │    93     │  2.966   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,715,933' │ '±0.31%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,233,075' │ '±0.26%' │    96     │  3.014   │
│ for ... of *generatorFilter(iterable) │ '1,085,414' │ '±0.22%' │    97     │  3.424   │
│      itsEach(filterIt(iterable))      │  '950,606'  │ '±0.21%' │    97     │  3.909   │
│  for ... of filterIterable(iterable)  │  '937,923'  │ '±0.32%' │    95     │  3.962   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '552,897' │ '±0.25%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '402,836' │ '±0.19%' │    100    │  1.373   │
│  for ... of filterIterable(iterable)  │ '254,888' │ '±0.13%' │    99     │  2.169   │
│      itsEach(filterIt(iterable))      │ '252,951' │ '±0.18%' │    99     │  2.186   │
│ for ... of *generatorFilter(iterable) │ '205,540' │ '±0.22%' │    97     │   2.69   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '61,164' │ '±0.26%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '53,839' │ '±0.55%' │    98     │  1.136   │
│  for ... of filterIterable(iterable)  │ '30,163' │ '±0.23%' │    96     │  2.028   │
│      itsEach(filterIt(iterable))      │ '30,152' │ '±0.23%' │    99     │  2.028   │
│ for ... of *generatorFilter(iterable) │ '22,881' │ '±0.16%' │    96     │  2.673   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,928,562' │ '±0.36%' │    93     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,463,832' │ '±0.20%' │    96     │  3.367   │
│  itsEach(filterIt(overArray([...])))  │ '1,391,443' │ '±0.29%' │    96     │  3.542   │
│      itsEach(filterIt(iterable))      │ '1,065,586' │ '±0.33%' │    97     │  4.625   │
│  for ... of filterIterable(iterable)  │ '1,043,780' │ '±0.28%' │    98     │  4.722   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,023,941' │ '±0.21%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '669,451'  │ '±0.17%' │    100    │   1.53   │
│ for ... of *generatorFilter(iterable) │  '323,827'  │ '±0.24%' │    97     │  3.162   │
│      itsEach(filterIt(iterable))      │  '321,142'  │ '±0.19%' │    99     │  3.188   │
│  for ... of filterIterable(iterable)  │  '312,895'  │ '±0.18%' │    93     │  3.272   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '122,792' │ '±0.18%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '112,814' │ '±0.19%' │    96     │  1.088   │
│      itsEach(filterIt(iterable))      │ '38,945'  │ '±0.12%' │    98     │  3.153   │
│  for ... of filterIterable(iterable)  │ '38,228'  │ '±0.41%' │    92     │  3.212   │
│ for ... of *generatorFilter(iterable) │ '37,711'  │ '±0.12%' │    94     │  3.256   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,711,953' │ '±0.52%' │    93     │    1     │
│ for ... of *generatorMap([...]) │ '1,862,009' │ '±0.37%' │    94     │  2.531   │
│    itsEach(mapArray([...]))     │ '1,717,525' │ '±0.34%' │    97     │  2.743   │
│      itsEach(mapIt([...]))      │ '1,409,879' │ '±0.40%' │    97     │  3.342   │
│  for ... of mapIterable([...])  │ '1,392,094' │ '±0.39%' │    90     │  3.385   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '447,420' │ '±0.43%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '360,775' │ '±0.29%' │    96     │   1.24   │
│      itsEach(mapIt([...]))      │ '283,394' │ '±0.22%' │    93     │  1.579   │
│  for ... of mapIterable([...])  │ '272,753' │ '±0.24%' │    96     │   1.64   │
│ for ... of *generatorMap([...]) │ '222,425' │ '±0.24%' │    96     │  2.012   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '44,345' │ '±0.25%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '39,870' │ '±0.24%' │    95     │  1.112   │
│      itsEach(mapIt([...]))      │ '30,899' │ '±0.09%' │    96     │  1.435   │
│  for ... of mapIterable([...])  │ '30,002' │ '±0.15%' │    96     │  1.478   │
│ for ... of *generatorMap([...]) │ '22,542' │ '±0.23%' │    98     │  1.967   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,887,967' │ '±0.32%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,115,432' │ '±0.31%' │    95     │  2.589   │
│ for ... of *generatorMap(iterable) │  '991,946'  │ '±0.24%' │    98     │  2.911   │
│      itsEach(mapIt(iterable))      │  '868,085'  │ '±0.30%' │    95     │  3.327   │
│  for ... of mapIterable(iterable)  │  '861,927'  │ '±0.32%' │    97     │  3.351   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '396,558' │ '±0.19%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '324,888' │ '±0.35%' │    91     │  1.221   │
│      itsEach(mapIt(iterable))      │ '203,967' │ '±0.23%' │    94     │  1.944   │
│  for ... of mapIterable(iterable)  │ '196,861' │ '±0.30%' │    97     │  2.014   │
│ for ... of *generatorMap(iterable) │ '166,913' │ '±0.18%' │    96     │  2.376   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '41,065' │ '±0.19%' │    98     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '39,203' │ '±1.06%' │    90     │  1.047   │
│      itsEach(mapIt(iterable))      │ '23,435' │ '±0.15%' │    96     │  1.752   │
│  for ... of mapIterable(iterable)  │ '22,791' │ '±0.11%' │    93     │  1.802   │
│ for ... of *generatorMap(iterable) │ '18,141' │ '±0.16%' │    97     │  2.264   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,011,901' │ '±0.61%' │    94     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,189,330' │ '±0.25%' │    96     │  3.373   │
│        itsEach(filterIt(mapArray([...])))         │  '952,920'  │ '±0.33%' │    97     │   4.21   │
│          itsEach(filterIt(mapIt([...])))          │  '869,909'  │ '±0.26%' │    97     │  4.612   │
│   for ... of filterIterable(mapIterable([...]))   │  '797,687'  │ '±0.31%' │    95     │  5.029   │
│              itsEach(thruIt([...]))               │  '195,840'  │ '±0.29%' │    94     │  20.486  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '406,020' │ '±0.56%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '248,954' │ '±0.30%' │    95     │  1.631   │
│          itsEach(filterIt(mapIt([...])))          │ '207,476' │ '±0.20%' │    96     │  1.957   │
│   for ... of filterIterable(mapIterable([...]))   │ '187,836' │ '±0.25%' │    93     │  2.162   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '146,325' │ '±0.19%' │    95     │  2.775   │
│              itsEach(thruIt([...]))               │ '22,258'  │ '±0.29%' │    93     │  18.241  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '41,817' │ '±0.17%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '29,048' │ '±0.32%' │    93     │   1.44   │
│          itsEach(filterIt(mapIt([...])))          │ '23,766' │ '±0.35%' │    94     │   1.76   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,952' │ '±0.35%' │    94     │  1.996   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,935' │ '±0.19%' │    95     │   2.8    │
│              itsEach(thruIt([...]))               │ '2,283'  │ '±0.24%' │    95     │  18.317  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,403,891' │ '±0.44%' │    94     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,009,472' │ '±0.47%' │    98     │  3.372   │
│        itsEach(filterIt(mapArray([...])))         │  '906,407'  │ '±0.31%' │    95     │  3.755   │
│          itsEach(filterIt(mapIt([...])))          │  '828,394'  │ '±0.24%' │    97     │  4.109   │
│   for ... of filterIterable(mapIterable([...]))   │  '771,063'  │ '±0.24%' │    96     │  4.415   │
│              itsEach(thruIt([...]))               │  '126,754'  │ '±0.23%' │    98     │  26.854  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '338,763' │ '±0.24%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '221,724' │ '±0.19%' │    98     │  1.528   │
│          itsEach(filterIt(mapIt([...])))          │ '182,759' │ '±0.22%' │    97     │  1.854   │
│   for ... of filterIterable(mapIterable([...]))   │ '166,043' │ '±0.22%' │    97     │   2.04   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '121,720' │ '±0.17%' │    99     │  2.783   │
│              itsEach(thruIt([...]))               │ '13,970'  │ '±0.28%' │    94     │  24.249  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '33,145' │ '±0.11%' │    99     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '25,169' │ '±0.28%' │    99     │  1.317   │
│          itsEach(filterIt(mapIt([...])))          │ '21,317' │ '±0.18%' │    96     │  1.555   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,234' │ '±0.22%' │    97     │  1.723   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,553' │ '±0.21%' │    95     │   2.64   │
│              itsEach(thruIt([...]))               │ '1,417'  │ '±0.20%' │    96     │  23.389  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,976,769' │ '±0.41%' │    90     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,414,915' │ '±0.28%' │    95     │  3.517   │
│        itsEach(filterIt(mapArray([...])))         │ '1,040,129' │ '±0.35%' │    96     │  4.785   │
│          itsEach(filterIt(mapIt([...])))          │  '910,588'  │ '±0.52%' │    93     │  5.465   │
│   for ... of filterIterable(mapIterable([...]))   │  '854,935'  │ '±0.26%' │    96     │  5.821   │
│              itsEach(thruIt([...]))               │  '395,209'  │ '±0.34%' │    92     │  12.593  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '503,544' │ '±0.35%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '289,257' │ '±0.31%' │    98     │  1.741   │
│          itsEach(filterIt(mapIt([...])))          │ '224,815' │ '±0.25%' │    93     │   2.24   │
│   for ... of filterIterable(mapIterable([...]))   │ '200,907' │ '±0.18%' │    94     │  2.506   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '179,034' │ '±0.30%' │    100    │  2.813   │
│              itsEach(thruIt([...]))               │ '60,829'  │ '±0.30%' │    97     │  8.278   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '52,745' │ '±0.38%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '33,867' │ '±0.36%' │    97     │  1.557   │
│          itsEach(filterIt(mapIt([...])))          │ '26,150' │ '±0.51%' │    94     │  2.017   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,005' │ '±0.13%' │    94     │  2.293   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,618' │ '±0.29%' │    95     │  2.833   │
│              itsEach(thruIt([...]))               │ '6,325'  │ '±0.46%' │    96     │  8.339   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,560,707' │ '±0.42%' │    95     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '778,485'  │ '±0.32%' │    97     │  3.289   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │  '732,748'  │ '±0.31%' │    99     │  3.495   │
│          itsEach(filterIt(mapIt(iterable)))          │  '655,037'  │ '±0.21%' │    99     │  3.909   │
│   for ... of filterIterable(mapIterable(iterable))   │  '618,919'  │ '±0.34%' │    94     │  4.137   │
│              itsEach(thruIt(iterable))               │  '172,322'  │ '±0.16%' │    99     │  14.86   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '353,422' │ '±0.31%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '230,605' │ '±0.23%' │    98     │  1.533   │
│          itsEach(filterIt(mapIt(iterable)))          │ '173,490' │ '±0.22%' │    97     │  2.037   │
│   for ... of filterIterable(mapIterable(iterable))   │ '157,196' │ '±0.18%' │    97     │  2.248   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '128,631' │ '±0.09%' │    99     │  2.748   │
│              itsEach(thruIt(iterable))               │ '21,094'  │ '±0.26%' │    98     │  16.754  │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '36,480' │ '±0.14%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,462' │ '±0.24%' │    97     │  1.238   │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,461' │ '±0.17%' │    96     │  1.783   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,573' │ '±0.15%' │    95     │  1.964   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,353' │ '±0.22%' │    97     │  2.732   │
│              itsEach(thruIt(iterable))               │ '2,087'  │ '±0.28%' │    95     │  17.476  │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,278,350' │ '±0.33%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │  '704,104'  │ '±0.31%' │    98     │  3.236   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '695,426'  │ '±0.25%' │    95     │  3.276   │
│          itsEach(filterIt(mapIt(iterable)))          │  '615,525'  │ '±0.19%' │    97     │  3.701   │
│   for ... of filterIterable(mapIterable(iterable))   │  '574,398'  │ '±0.25%' │    96     │  3.967   │
│              itsEach(thruIt(iterable))               │  '113,392'  │ '±0.26%' │    97     │  20.093  │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '298,213' │ '±0.23%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '204,913' │ '±0.43%' │    98     │  1.455   │
│          itsEach(filterIt(mapIt(iterable)))          │ '154,993' │ '±0.27%' │    96     │  1.924   │
│   for ... of filterIterable(mapIterable(iterable))   │ '142,561' │ '±0.34%' │    100    │  2.092   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '109,141' │ '±0.32%' │    97     │  2.732   │
│              itsEach(thruIt(iterable))               │ '12,734'  │ '±0.40%' │    98     │  23.419  │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '29,958' │ '±0.32%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,073' │ '±0.17%' │    97     │  1.195   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,261' │ '±0.20%' │    94     │   1.64   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,366' │ '±0.25%' │    95     │   1.83   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,548' │ '±0.15%' │    93     │  2.594   │
│              itsEach(thruIt(iterable))               │ '1,302'  │ '±0.17%' │    96     │  23.017  │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,950,020' │ '±0.42%' │    97     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '857,215'  │ '±0.35%' │    95     │  3.441   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │  '767,886'  │ '±0.32%' │    97     │  3.842   │
│          itsEach(filterIt(mapIt(iterable)))          │  '658,460'  │ '±0.34%' │    97     │   4.48   │
│   for ... of filterIterable(mapIterable(iterable))   │  '630,510'  │ '±0.38%' │    96     │  4.679   │
│              itsEach(thruIt(iterable))               │  '359,196'  │ '±0.42%' │    96     │  8.213   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '401,867' │ '±0.45%' │    92     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '270,040' │ '±0.31%' │    98     │  1.488   │
│          itsEach(filterIt(mapIt(iterable)))          │ '187,053' │ '±0.15%' │    98     │  2.148   │
│   for ... of filterIterable(mapIterable(iterable))   │ '170,038' │ '±0.44%' │    96     │  2.363   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '149,404' │ '±0.27%' │    97     │   2.69   │
│              itsEach(thruIt(iterable))               │ '53,994'  │ '±0.50%' │    95     │  7.443   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '44,716' │ '±0.19%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '34,753' │ '±0.42%' │    94     │  1.287   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,427' │ '±0.41%' │    96     │  1.994   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,869' │ '±0.21%' │    98     │  2.251   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '16,039' │ '±0.27%' │    96     │  2.788   │
│              itsEach(thruIt(iterable))               │ '5,759'  │ '±0.37%' │    95     │  7.765   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '557,059' │ '±0.17%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '486,120' │ '±0.13%' │    100    │  1.146   │
│      itsEach(flatMapIt([...]))      │ '416,896' │ '±0.13%' │    98     │  1.336   │
│    for ... of [...].flatMap(...)    │ '357,192' │ '±0.16%' │    97     │   1.56   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '62,941' │ '±0.14%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '61,205' │ '±0.17%' │    97     │  1.028   │
│      itsEach(flatMapIt([...]))      │ '51,620' │ '±0.13%' │    100    │  1.219   │
│    for ... of [...].flatMap(...)    │ '37,599' │ '±0.22%' │    100    │  1.674   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '6,460' │ '±0.16%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '6,138' │ '±0.14%' │    95     │  1.052   │
│      itsEach(flatMapIt([...]))      │ '5,221' │ '±0.16%' │    97     │  1.237   │
│    for ... of [...].flatMap(...)    │ '3,787' │ '±0.28%' │    97     │  1.706   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '376,967' │ '±0.19%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '345,453' │ '±0.23%' │    94     │  1.091   │
│      itsEach(flatMapIt([...]))      │ '300,236' │ '±0.20%' │    97     │  1.256   │
│    for ... of [...].flatMap(...)    │ '159,326' │ '±0.27%' │    100    │  2.366   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '45,074' │ '±0.14%' │    95     │    1     │
│ for ... of *generatorFlatMap([...]) │ '35,766' │ '±0.20%' │    95     │   1.26   │
│      itsEach(flatMapIt([...]))      │ '34,652' │ '±0.14%' │    93     │  1.301   │
│    for ... of [...].flatMap(...)    │ '16,416' │ '±0.22%' │    98     │  2.746   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,566' │ '±0.31%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,584' │ '±0.22%' │    97     │  1.274   │
│      itsEach(flatMapIt([...]))      │ '3,522' │ '±0.19%' │    98     │  1.296   │
│    for ... of [...].flatMap(...)    │ '1,667' │ '±0.17%' │    97     │  2.739   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '115,922' │ '±0.26%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '93,707'  │ '±0.22%' │    97     │  1.237   │
│ for ... of *generatorFlatMap([...]) │ '76,632'  │ '±0.25%' │    96     │  1.513   │
│    for ... of [...].flatMap(...)    │ '27,990'  │ '±0.23%' │    99     │  4.142   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '11,785' │ '±0.20%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '9,719'  │ '±0.24%' │    97     │  1.213   │
│ for ... of *generatorFlatMap([...]) │ '7,691'  │ '±0.28%' │    97     │  1.532   │
│    for ... of [...].flatMap(...)    │ '2,840'  │ '±0.18%' │    98     │   4.15   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,221' │ '±0.28%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │  '985'  │ '±0.17%' │    95     │  1.239   │
│ for ... of *generatorFlatMap([...]) │  '761'  │ '±0.29%' │    94     │  1.604   │
│    for ... of [...].flatMap(...)    │  '275'  │ '±0.22%' │    92     │  4.441   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '432,615' │ '±0.20%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '424,739' │ '±0.27%' │    98     │  1.019   │
│      itsEach(flatMapIt(iterable))      │ '365,585' │ '±0.15%' │    100    │  1.183   │
│  for ... of buildArray().flatMap(...)  │ '340,366' │ '±0.17%' │    100    │  1.271   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '58,934' │ '±0.15%' │    101    │    1     │
│ for ... of *generatorFlatMap(iterable) │ '55,712' │ '±0.23%' │    98     │  1.058   │
│      itsEach(flatMapIt(iterable))      │ '48,943' │ '±0.12%' │    97     │  1.204   │
│  for ... of buildArray().flatMap(...)  │ '37,024' │ '±0.21%' │    100    │  1.592   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,115' │ '±0.16%' │    98     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '5,722' │ '±0.17%' │    97     │  1.069   │
│      itsEach(flatMapIt(iterable))      │ '5,044' │ '±0.15%' │    97     │  1.212   │
│  for ... of buildArray().flatMap(...)  │ '3,750' │ '±0.26%' │    98     │  1.631   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '331,106' │ '±0.17%' │    100    │    1     │
│ for ... of *generatorFlatMap(iterable) │ '297,158' │ '±0.19%' │    97     │  1.114   │
│      itsEach(flatMapIt(iterable))      │ '268,178' │ '±0.25%' │    97     │  1.235   │
│  for ... of buildArray().flatMap(...)  │ '154,764' │ '±0.17%' │    99     │  2.139   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '43,254' │ '±0.17%' │    100    │    1     │
│ for ... of *generatorFlatMap(iterable) │ '33,860' │ '±0.17%' │    99     │  1.277   │
│      itsEach(flatMapIt(iterable))      │ '33,149' │ '±0.18%' │    93     │  1.305   │
│  for ... of buildArray().flatMap(...)  │ '16,352' │ '±0.17%' │    100    │  2.645   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,507' │ '±0.26%' │    97     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '3,454' │ '±0.24%' │    97     │  1.305   │
│      itsEach(flatMapIt(iterable))      │ '3,426' │ '±0.18%' │    98     │  1.316   │
│  for ... of buildArray().flatMap(...)  │ '1,652' │ '±0.15%' │    98     │  2.728   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '114,523' │ '±0.23%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '89,090'  │ '±0.19%' │    97     │  1.285   │
│ for ... of *generatorFlatMap(iterable) │ '74,961'  │ '±0.21%' │    97     │  1.528   │
│  for ... of buildArray().flatMap(...)  │ '27,759'  │ '±0.18%' │    96     │  4.126   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '12,520' │ '±0.17%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '9,641'  │ '±0.24%' │    97     │  1.299   │
│ for ... of *generatorFlatMap(iterable) │ '7,645'  │ '±0.21%' │    92     │  1.638   │
│  for ... of buildArray().flatMap(...)  │ '2,820'  │ '±0.18%' │    99     │  4.439   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,255' │ '±0.20%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │  '975'  │ '±0.21%' │    96     │  1.287   │
│ for ... of *generatorFlatMap(iterable) │  '771'  │ '±0.24%' │    94     │  1.626   │
│  for ... of buildArray().flatMap(...)  │  '273'  │ '±0.25%' │    92     │  4.599   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
