
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '6,259,648' │ '±2.18%' │    84     │    1     │
│ for ... of itsIterator([...]) │ '6,066,892' │ '±0.73%' │    97     │  1.032   │
│      [...].forEach(...)       │ '5,823,874' │ '±1.71%' │    81     │  1.075   │
│       for ... of [...]        │ '5,648,187' │ '±1.77%' │    86     │  1.108   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsIterator([...]) │ '756,983' │ '±0.48%' │    93     │    1     │
│       for ... of [...]        │ '603,447' │ '±2.16%' │    82     │  1.254   │
│      [...].forEach(...)       │ '594,537' │ '±2.16%' │    79     │  1.273   │
│        itsEach([...])         │ '488,808' │ '±1.17%' │    88     │  1.549   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsIterator([...])' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsIterator([...]) │ '80,286' │ '±0.71%' │    91     │    1     │
│       for ... of [...]        │ '69,033' │ '±2.12%' │    87     │  1.163   │
│      [...].forEach(...)       │ '64,084' │ '±1.96%' │    75     │  1.253   │
│        itsEach([...])         │ '49,997' │ '±1.31%' │    84     │  1.606   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsIterator([...])' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '4,817,088' │ '±0.34%' │    96     │    1     │
│       for ... of iterable        │ '3,683,812' │ '±0.20%' │    100    │  1.308   │
│        itsEach(iterable)         │ '3,022,445' │ '±0.20%' │    97     │  1.594   │
│ for ... of itsIterator(iterable) │ '2,930,683' │ '±0.23%' │    93     │  1.644   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '462,034' │ '±0.24%' │    98     │    1     │
│    itsEach(overArray([...]))     │ '430,385' │ '±0.49%' │    83     │  1.074   │
│ for ... of itsIterator(iterable) │ '402,342' │ '±0.20%' │    98     │  1.148   │
│        itsEach(iterable)         │ '400,166' │ '±0.18%' │    100    │  1.155   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '49,268' │ '±0.26%' │    93     │    1     │
│    itsEach(overArray([...]))     │ '42,598' │ '±0.79%' │    90     │  1.157   │
│ for ... of itsIterator(iterable) │ '41,368' │ '±0.24%' │    98     │  1.191   │
│        itsEach(iterable)         │ '40,966' │ '±0.25%' │    96     │  1.203   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '10,190,307' │ '±0.56%' │    95     │    1     │
│  for ... of filterIterable([...])  │ '3,025,154'  │ '±1.06%' │    94     │  3.369   │
│      itsEach(filterIt([...]))      │ '2,947,142'  │ '±1.30%' │    95     │  3.458   │
│ for ... of *generatorFilter([...]) │ '2,619,033'  │ '±0.12%' │    98     │  3.891   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,076,964' │ '±0.66%' │    93     │    1     │
│      itsEach(filterIt([...]))      │  '429,335'  │ '±0.66%' │    97     │  2.508   │
│  for ... of filterIterable([...])  │  '411,827'  │ '±0.27%' │    100    │  2.615   │
│ for ... of *generatorFilter([...]) │  '329,520'  │ '±0.25%' │    95     │  3.268   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '109,175' │ '±0.58%' │    92     │    1     │
│      itsEach(filterIt([...]))      │ '47,794'  │ '±0.21%' │    95     │  2.284   │
│  for ... of filterIterable([...])  │ '42,553'  │ '±0.21%' │    93     │  2.566   │
│ for ... of *generatorFilter([...]) │ '33,375'  │ '±0.76%' │    92     │  3.271   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,230,971' │ '±0.97%' │    89     │    1     │
│      itsEach(filterIt([...]))      │ '2,558,389' │ '±0.52%' │    99     │  2.826   │
│  for ... of filterIterable([...])  │ '2,547,042' │ '±0.84%' │    95     │  2.839   │
│ for ... of *generatorFilter([...]) │ '2,089,154' │ '±0.25%' │    99     │  3.461   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '758,716' │ '±0.79%' │    90     │    1     │
│      itsEach(filterIt([...]))      │ '341,420' │ '±0.19%' │    93     │  2.222   │
│  for ... of filterIterable([...])  │ '334,411' │ '±0.25%' │    98     │  2.269   │
│ for ... of *generatorFilter([...]) │ '242,226' │ '±0.17%' │    90     │  3.132   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '80,458' │ '±0.38%' │    93     │    1     │
│  for ... of filterIterable([...])  │ '34,350' │ '±0.50%' │    95     │  2.342   │
│      itsEach(filterIt([...]))      │ '32,674' │ '±1.74%' │    91     │  2.462   │
│ for ... of *generatorFilter([...]) │ '25,329' │ '±0.47%' │    97     │  3.177   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,281,084' │ '±0.95%' │    92     │    1     │
│      itsEach(filterIt([...]))      │ '3,633,345'  │ '±1.07%' │    97     │  3.931   │
│  for ... of filterIterable([...])  │ '3,531,387'  │ '±0.89%' │    97     │  4.044   │
│ for ... of *generatorFilter([...]) │ '3,512,918'  │ '±0.26%' │    99     │  4.065   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,982,156' │ '±0.94%' │    88     │    1     │
│      itsEach(filterIt([...]))      │  '568,943'  │ '±0.14%' │    99     │  3.484   │
│  for ... of filterIterable([...])  │  '452,516'  │ '±1.55%' │    93     │   4.38   │
│ for ... of *generatorFilter([...]) │  '433,845'  │ '±0.51%' │    97     │  4.569   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '218,565' │ '±0.65%' │    93     │    1     │
│      itsEach(filterIt([...]))      │ '63,535'  │ '±1.95%' │    95     │   3.44   │
│  for ... of filterIterable([...])  │ '50,134'  │ '±0.99%' │    98     │   4.36   │
│ for ... of *generatorFilter([...]) │ '46,223'  │ '±1.20%' │    96     │  4.729   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,677,750' │ '±1.08%' │    94     │    1     │
│  for ... of filterIterable(iterable)  │ '2,221,853' │ '±0.56%' │    94     │  1.205   │
│ for ... of *generatorFilter(iterable) │ '1,964,655' │ '±0.36%' │    95     │  1.363   │
│      itsEach(filterIt(iterable))      │ '1,751,164' │ '±1.04%' │    92     │  1.529   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '422,885' │ '±0.20%' │    97     │    1     │
│  for ... of filterIterable(iterable)  │ '319,348' │ '±0.77%' │    96     │  1.324   │
│      itsEach(filterIt(iterable))      │ '282,862' │ '±0.11%' │    96     │  1.495   │
│ for ... of *generatorFilter(iterable) │ '270,107' │ '±0.33%' │    88     │  1.566   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '48,938' │ '±0.18%' │    94     │    1     │
│  for ... of filterIterable(iterable)  │ '31,905' │ '±0.82%' │    96     │  1.534   │
│      itsEach(filterIt(iterable))      │ '30,117' │ '±0.15%' │    97     │  1.625   │
│ for ... of *generatorFilter(iterable) │ '27,342' │ '±1.05%' │    96     │   1.79   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,414,657' │ '±0.16%' │    99     │    1     │
│  for ... of filterIterable(iterable)  │ '1,997,154' │ '±0.20%' │    97     │  1.209   │
│      itsEach(filterIt(iterable))      │ '1,670,673' │ '±0.23%' │    93     │  1.445   │
│ for ... of *generatorFilter(iterable) │ '1,651,311' │ '±0.19%' │    98     │  1.462   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '332,750' │ '±0.23%' │    97     │    1     │
│  for ... of filterIterable(iterable)  │ '272,633' │ '±0.10%' │    99     │  1.221   │
│      itsEach(filterIt(iterable))      │ '244,251' │ '±0.11%' │    97     │  1.362   │
│ for ... of *generatorFilter(iterable) │ '214,883' │ '±0.10%' │    98     │  1.549   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '33,499' │ '±0.18%' │    92     │    1     │
│  for ... of filterIterable(iterable)  │ '28,484' │ '±0.14%' │    99     │  1.176   │
│      itsEach(filterIt(iterable))      │ '25,156' │ '±0.14%' │    96     │  1.332   │
│ for ... of *generatorFilter(iterable) │ '21,868' │ '±0.11%' │    98     │  1.532   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,354,914' │ '±0.19%' │    98     │    1     │
│  for ... of filterIterable(iterable)  │ '2,476,974' │ '±0.25%' │    96     │  1.354   │
│ for ... of *generatorFilter(iterable) │ '2,431,606' │ '±0.22%' │    95     │   1.38   │
│      itsEach(filterIt(iterable))      │ '2,035,627' │ '±0.25%' │    98     │  1.648   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '547,747' │ '±0.94%' │    97     │    1     │
│  for ... of filterIterable(iterable)  │ '367,552' │ '±0.10%' │    98     │   1.49   │
│ for ... of *generatorFilter(iterable) │ '348,293' │ '±0.08%' │    98     │  1.573   │
│      itsEach(filterIt(iterable))      │ '316,558' │ '±0.78%' │    92     │   1.73   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '66,666' │ '±0.09%' │    99     │    1     │
│  for ... of filterIterable(iterable)  │ '38,472' │ '±0.21%' │    97     │  1.733   │
│ for ... of *generatorFilter(iterable) │ '36,444' │ '±0.10%' │    96     │  1.829   │
│      itsEach(filterIt(iterable))      │ '34,657' │ '±0.15%' │    98     │  1.924   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '3,861,447' │ '±0.36%' │    93     │    1     │
│      itsEach(mapIt([...]))      │ '2,019,912' │ '±0.53%' │    92     │  1.912   │
│  for ... of mapIterable([...])  │ '1,935,616' │ '±0.85%' │    95     │  1.995   │
│ for ... of *generatorMap([...]) │ '1,584,210' │ '±0.38%' │    96     │  2.437   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '421,232' │ '±0.24%' │    98     │    1     │
│      itsEach(mapIt([...]))      │ '264,805' │ '±2.44%' │    95     │  1.591   │
│  for ... of mapIterable([...])  │ '242,580' │ '±0.20%' │    96     │  1.736   │
│ for ... of *generatorMap([...]) │ '189,261' │ '±0.17%' │    96     │  2.226   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '41,207' │ '±0.38%' │    95     │    1     │
│      itsEach(mapIt([...]))      │ '27,977' │ '±0.17%' │    99     │  1.473   │
│  for ... of mapIterable([...])  │ '24,534' │ '±0.15%' │    97     │   1.68   │
│ for ... of *generatorMap([...]) │ '19,357' │ '±0.14%' │    95     │  2.129   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '1,877,493' │ '±0.41%' │    96     │    1     │
│  for ... of mapIterable(iterable)  │ '1,627,765' │ '±0.32%' │    96     │  1.153   │
│      itsEach(mapIt(iterable))      │ '1,397,645' │ '±0.22%' │    98     │  1.343   │
│ for ... of *generatorMap(iterable) │ '1,359,692' │ '±0.23%' │    95     │  1.381   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '274,851' │ '±0.24%' │    96     │    1     │
│  for ... of mapIterable(iterable)  │ '205,503' │ '±0.23%' │    98     │  1.337   │
│      itsEach(mapIt(iterable))      │ '191,442' │ '±0.20%' │    98     │  1.436   │
│ for ... of *generatorMap(iterable) │ '166,191' │ '±0.39%' │    97     │  1.654   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '28,487' │ '±0.21%' │    95     │    1     │
│  for ... of mapIterable(iterable)  │ '20,972' │ '±0.14%' │    98     │  1.358   │
│      itsEach(mapIt(iterable))      │ '20,527' │ '±0.17%' │    97     │  1.388   │
│ for ... of *generatorMap(iterable) │ '17,006' │ '±0.20%' │    98     │  1.675   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,959,231' │ '±0.45%' │    90     │    1     │
│   for ... of filterIterable(mapIterable([...]))   │ '1,558,238' │ '±0.31%' │    97     │  2.541   │
│          itsEach(filterIt(mapIt([...])))          │ '1,535,796' │ '±0.82%' │    95     │  2.578   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,112,396' │ '±0.25%' │    98     │  3.559   │
│              itsEach(thruIt([...]))               │  '441,335'  │ '±0.19%' │    95     │  8.971   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '397,231' │ '±0.75%' │    96     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '236,984' │ '±0.14%' │    100    │  1.676   │
│   for ... of filterIterable(mapIterable([...]))   │ '196,920' │ '±0.14%' │    95     │  2.017   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '133,139' │ '±0.35%' │    96     │  2.984   │
│              itsEach(thruIt([...]))               │ '53,790'  │ '±0.28%' │    98     │  7.385   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '43,378' │ '±0.14%' │    97     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '24,392' │ '±0.32%' │    96     │  1.778   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,310' │ '±0.12%' │    98     │  2.136   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,765' │ '±0.09%' │    97     │  3.151   │
│              itsEach(thruIt([...]))               │ '5,450'  │ '±0.18%' │    97     │   7.96   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,309,359' │ '±0.35%' │    96     │    1     │
│   for ... of filterIterable(mapIterable([...]))   │ '1,407,428' │ '±0.31%' │    98     │  2.351   │
│          itsEach(filterIt(mapIt([...])))          │ '1,401,131' │ '±0.32%' │    95     │  2.362   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '948,851'  │ '±0.13%' │    95     │  3.488   │
│              itsEach(thruIt([...]))               │  '387,116'  │ '±0.26%' │    94     │  8.549   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '338,374' │ '±0.19%' │    98     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '203,845' │ '±0.17%' │    96     │   1.66   │
│   for ... of filterIterable(mapIterable([...]))   │ '173,854' │ '±0.21%' │    95     │  1.946   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '114,270' │ '±0.11%' │    99     │  2.961   │
│              itsEach(thruIt([...]))               │ '42,922'  │ '±0.31%' │    97     │  7.883   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '31,752' │ '±0.35%' │    94     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '21,175' │ '±0.15%' │    96     │  1.499   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,700' │ '±0.14%' │    96     │  1.794   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,484' │ '±0.09%' │    96     │  2.765   │
│              itsEach(thruIt([...]))               │ '4,311'  │ '±0.16%' │    97     │  7.365   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,779,894' │ '±0.50%' │    93     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '1,801,957' │ '±0.38%' │    96     │  2.653   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,682,759' │ '±0.35%' │    95     │  2.841   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,324,508' │ '±0.27%' │    95     │  3.609   │
│              itsEach(thruIt([...]))               │  '570,815'  │ '±0.20%' │    96     │  8.374   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '519,349' │ '±0.24%' │    97     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '278,838' │ '±0.14%' │    98     │  1.863   │
│   for ... of filterIterable(mapIterable([...]))   │ '222,866' │ '±0.14%' │    97     │   2.33   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '167,682' │ '±0.43%' │    100    │  3.097   │
│              itsEach(thruIt([...]))               │ '71,001'  │ '±0.17%' │    97     │  7.315   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '54,725' │ '±0.28%' │    97     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '29,224' │ '±0.09%' │    97     │  1.873   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,704' │ '±0.19%' │    96     │   2.41   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '16,810' │ '±0.08%' │    97     │  3.256   │
│              itsEach(thruIt([...]))               │ '7,245'  │ '±0.31%' │    95     │  7.554   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,439,478' │ '±0.39%' │    94     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,284,756' │ '±0.31%' │    97     │   1.12   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,164,004' │ '±0.20%' │    96     │  1.237   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '991,677'  │ '±0.20%' │    97     │  1.452   │
│              itsEach(thruIt(iterable))               │  '396,702'  │ '±0.46%' │    94     │  3.629   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '213,623' │ '±0.18%' │    97     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '172,987' │ '±0.23%' │    99     │  1.235   │
│          itsEach(filterIt(mapIt(iterable)))          │ '168,208' │ '±0.22%' │    96     │   1.27   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '126,353' │ '±0.13%' │    98     │  1.691   │
│              itsEach(thruIt(iterable))               │ '49,119'  │ '±0.26%' │    97     │  4.349   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,589' │ '±0.21%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,073' │ '±0.11%' │    97     │  1.361   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,766' │ '±0.17%' │    95     │  1.384   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,644' │ '±0.13%' │    97     │  1.945   │
│              itsEach(thruIt(iterable))               │ '5,022'  │ '±0.30%' │    98     │  4.897   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,377,050' │ '±0.36%' │    97     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,176,677' │ '±0.63%' │    93     │   1.17   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,073,470' │ '±0.29%' │    98     │  1.283   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '858,238'  │ '±0.40%' │    99     │  1.605   │
│              itsEach(thruIt(iterable))               │  '359,434'  │ '±0.49%' │    92     │  3.831   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '206,705' │ '±0.13%' │    99     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '154,012' │ '±0.21%' │    96     │  1.342   │
│          itsEach(filterIt(mapIt(iterable)))          │ '153,660' │ '±0.18%' │    96     │  1.345   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,546' │ '±0.15%' │    96     │   1.94   │
│              itsEach(thruIt(iterable))               │ '40,217'  │ '±0.30%' │    99     │   5.14   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '21,470' │ '±0.07%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,235' │ '±0.15%' │    98     │  1.322   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,834' │ '±0.21%' │    94     │  1.356   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,777' │ '±0.07%' │    100    │  1.992   │
│              itsEach(thruIt(iterable))               │ '4,126'  │ '±0.32%' │    97     │  5.204   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,724,439' │ '±0.40%' │    96     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,430,846' │ '±0.29%' │    93     │  1.205   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,297,865' │ '±0.31%' │    94     │  1.329   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,177,017' │ '±0.24%' │    96     │  1.465   │
│              itsEach(thruIt(iterable))               │  '503,944'  │ '±0.31%' │    97     │  3.422   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '285,082' │ '±0.21%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '195,622' │ '±0.21%' │    96     │  1.457   │
│   for ... of filterIterable(mapIterable(iterable))   │ '193,907' │ '±0.15%' │    100    │   1.47   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '149,352' │ '±0.23%' │    99     │  1.909   │
│              itsEach(thruIt(iterable))               │ '64,276'  │ '±0.34%' │    96     │  4.435   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '30,269' │ '±0.27%' │    98     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,842' │ '±0.15%' │    98     │  1.452   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,933' │ '±0.16%' │    97     │  1.519   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,259' │ '±0.12%' │    98     │  1.984   │
│              itsEach(thruIt(iterable))               │ '6,424'  │ '±0.40%' │    94     │  4.712   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '1,068,265' │ '±0.10%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │  '932,590'  │ '±0.49%' │    98     │  1.145   │
│    for ... of [...].flatMap(...)    │  '560,342'  │ '±0.14%' │    98     │  1.906   │
└─────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '121,531' │ '±0.14%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '112,143' │ '±0.13%' │    97     │  1.084   │
│    for ... of [...].flatMap(...)    │ '63,399'  │ '±0.18%' │    98     │  1.917   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '12,509' │ '±0.18%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '11,327' │ '±0.22%' │    97     │  1.104   │
│    for ... of [...].flatMap(...)    │ '6,498'  │ '±0.16%' │    97     │  1.925   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '597,533' │ '±0.26%' │    99     │    1     │
│ for ... of *generatorFlatMap([...]) │ '447,853' │ '±0.17%' │    100    │  1.334   │
│    for ... of [...].flatMap(...)    │ '204,655' │ '±0.13%' │    100    │   2.92   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '68,491' │ '±0.21%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '48,446' │ '±0.16%' │    99     │  1.414   │
│    for ... of [...].flatMap(...)    │ '21,490' │ '±0.17%' │    99     │  3.187   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '6,802' │ '±0.37%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '4,945' │ '±0.27%' │    97     │  1.376   │
│    for ... of [...].flatMap(...)    │ '2,181' │ '±0.25%' │    97     │  3.118   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '128,065' │ '±0.47%' │    95     │    1     │
│ for ... of *generatorFlatMap([...]) │ '77,822'  │ '±0.21%' │    97     │  1.646   │
│    for ... of [...].flatMap(...)    │ '30,714'  │ '±0.21%' │    98     │   4.17   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '12,966' │ '±0.39%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '7,810'  │ '±0.23%' │    97     │   1.66   │
│    for ... of [...].flatMap(...)    │ '3,165'  │ '±0.18%' │    98     │  4.097   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '1,320' │ '±0.20%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │  '776'  │ '±0.20%' │    94     │  1.702   │
│    for ... of [...].flatMap(...)    │  '292'  │ '±0.21%' │    92     │  4.514   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '942,978' │ '±0.20%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '876,264' │ '±0.24%' │    94     │  1.076   │
│      itsEach(flatMapIt(iterable))      │ '748,260' │ '±0.13%' │    99     │   1.26   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '111,709' │ '±0.25%' │    99     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '108,112' │ '±0.18%' │    98     │  1.033   │
│      itsEach(flatMapIt(iterable))      │ '93,878'  │ '±0.17%' │    98     │   1.19   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '11,292' │ '±0.31%' │    99     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '11,153' │ '±0.32%' │    95     │  1.012   │
│      itsEach(flatMapIt(iterable))      │ '9,307'  │ '±0.34%' │    95     │  1.213   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '581,318' │ '±0.26%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '500,492' │ '±0.16%' │    96     │  1.161   │
│ for ... of *generatorFlatMap(iterable) │ '434,324' │ '±0.20%' │    98     │  1.338   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '68,048' │ '±0.25%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '59,580' │ '±0.16%' │    100    │  1.142   │
│ for ... of *generatorFlatMap(iterable) │ '48,293' │ '±0.17%' │    96     │  1.409   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,828' │ '±0.23%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,093' │ '±0.20%' │    98     │  1.121   │
│ for ... of *generatorFlatMap(iterable) │ '4,846' │ '±0.18%' │    99     │  1.409   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '130,777' │ '±0.39%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '126,338' │ '±0.39%' │    98     │  1.035   │
│ for ... of *generatorFlatMap(iterable) │ '79,053'  │ '±0.14%' │    99     │  1.654   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '13,271' │ '±0.46%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '12,946' │ '±0.41%' │    94     │  1.025   │
│ for ... of *generatorFlatMap(iterable) │ '8,049'  │ '±0.27%' │    97     │  1.649   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '1,321' │ '±0.43%' │    94     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '1,305' │ '±0.20%' │    95     │  1.013   │
│ for ... of *generatorFlatMap(iterable) │  '804'  │ '±0.25%' │    94     │  1.643   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
