
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '5,577,213' │ '±3.12%' │    78     │    1     │
│      [...].forEach(...)       │ '5,138,564' │ '±3.79%' │    78     │  1.085   │
│        itsEach([...])         │ '3,612,097' │ '±3.43%' │    83     │  1.544   │
│ for ... of itsIterator([...]) │ '3,097,115' │ '±2.43%' │    81     │  1.801   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '523,931' │ '±3.58%' │    83     │    1     │
│        itsEach([...])         │ '429,711' │ '±4.19%' │    60     │  1.219   │
│      [...].forEach(...)       │ '414,619' │ '±2.01%' │    75     │  1.264   │
│ for ... of itsIterator([...]) │ '347,588' │ '±2.48%' │    86     │  1.507   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '60,422' │ '±3.29%' │    71     │    1     │
│        itsEach([...])         │ '49,511' │ '±1.99%' │    61     │   1.22   │
│ for ... of itsIterator([...]) │ '35,148' │ '±1.73%' │    58     │  1.719   │
│      [...].forEach(...)       │ '31,229' │ '±5.14%' │    80     │  1.935   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '1,621,196' │ '±1.09%' │    88     │    1     │
│       for ... of iterable        │ '1,442,806' │ '±0.87%' │    93     │  1.124   │
│ for ... of itsIterator(iterable) │ '1,262,895' │ '±0.87%' │    94     │  1.284   │
│        itsEach(iterable)         │ '1,166,556' │ '±0.82%' │    90     │   1.39   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '351,107' │ '±4.31%' │    83     │    1     │
│       for ... of iterable        │ '250,718' │ '±1.94%' │    87     │   1.4    │
│ for ... of itsIterator(iterable) │ '230,351' │ '±2.39%' │    86     │  1.524   │
│        itsEach(iterable)         │ '221,006' │ '±1.21%' │    89     │  1.589   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '42,901' │ '±1.83%' │    66     │    1     │
│ for ... of itsIterator(iterable) │ '28,330' │ '±1.22%' │    83     │  1.514   │
│       for ... of iterable        │ '26,270' │ '±2.55%' │    86     │  1.633   │
│        itsEach(iterable)         │ '22,447' │ '±0.71%' │    84     │  1.911   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,294,432' │ '±2.73%' │    83     │    1     │
│ for ... of *generatorFilter([...]) │ '2,153,916' │ '±0.67%' │    91     │  2.922   │
│      itsEach(filterIt([...]))      │ '1,551,652' │ '±0.73%' │    94     │  4.057   │
│  for ... of filterIterable([...])  │ '1,464,500' │ '±0.58%' │    93     │  4.298   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '668,283' │ '±3.87%' │    81     │    1     │
│      itsEach(filterIt([...]))      │ '363,445' │ '±0.82%' │    96     │  1.839   │
│  for ... of filterIterable([...])  │ '301,334' │ '±0.81%' │    90     │  2.218   │
│ for ... of *generatorFilter([...]) │ '271,787' │ '±0.91%' │    91     │  2.459   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '69,738' │ '±1.46%' │    83     │    1     │
│      itsEach(filterIt([...]))      │ '42,069' │ '±2.11%' │    90     │  1.658   │
│  for ... of filterIterable([...])  │ '31,748' │ '±0.90%' │    89     │  2.197   │
│ for ... of *generatorFilter([...]) │ '27,793' │ '±0.76%' │    92     │  2.509   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '3,779,306' │ '±4.63%' │    76     │    1     │
│ for ... of *generatorFilter([...]) │ '1,604,230' │ '±1.11%' │    93     │  2.356   │
│      itsEach(filterIt([...]))      │ '1,352,940' │ '±0.79%' │    94     │  2.793   │
│  for ... of filterIterable([...])  │ '1,186,243' │ '±0.60%' │    93     │  3.186   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '388,380' │ '±3.45%' │    86     │    1     │
│      itsEach(filterIt([...]))      │ '272,076' │ '±1.36%' │    94     │  1.427   │
│  for ... of filterIterable([...])  │ '216,797' │ '±1.15%' │    92     │  1.791   │
│ for ... of *generatorFilter([...]) │ '173,673' │ '±0.99%' │    91     │  2.236   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '42,119' │ '±0.51%' │    85     │    1     │
│      itsEach(filterIt([...]))      │ '26,587' │ '±1.72%' │    90     │  1.584   │
│  for ... of filterIterable([...])  │ '24,436' │ '±1.17%' │    92     │  1.724   │
│ for ... of *generatorFilter([...]) │ '17,604' │ '±1.10%' │    91     │  2.393   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '15,488,039' │ '±1.35%' │    89     │    1     │
│ for ... of *generatorFilter([...]) │ '3,433,908'  │ '±0.87%' │    94     │   4.51   │
│      itsEach(filterIt([...]))      │ '2,096,535'  │ '±0.51%' │    96     │  7.387   │
│  for ... of filterIterable([...])  │ '1,736,165'  │ '±0.44%' │    95     │  8.921   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '2,122,723' │ '±0.92%' │    95     │    1     │
│      itsEach(filterIt([...]))      │  '519,354'  │ '±0.56%' │    84     │  4.087   │
│ for ... of *generatorFilter([...]) │  '412,454'  │ '±0.70%' │    93     │  5.147   │
│  for ... of filterIterable([...])  │  '372,224'  │ '±0.68%' │    87     │  5.703   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '210,958' │ '±1.53%' │    91     │    1     │
│      itsEach(filterIt([...]))      │ '67,328'  │ '±1.18%' │    91     │  3.133   │
│  for ... of filterIterable([...])  │ '45,902'  │ '±0.72%' │    92     │  4.596   │
│ for ... of *generatorFilter([...]) │ '42,388'  │ '±0.70%' │    90     │  4.977   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,010,610' │ '±0.67%' │    98     │    1     │
│ for ... of *generatorFilter(iterable) │  '986,381'  │ '±0.70%' │    96     │  1.025   │
│      itsEach(filterIt(iterable))      │  '826,720'  │ '±0.54%' │    98     │  1.222   │
│  for ... of filterIterable(iterable)  │  '808,461'  │ '±0.60%' │    97     │   1.25   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '234,847' │ '±0.97%' │    94     │    1     │
│  for ... of filterIterable(iterable)  │ '193,290' │ '±0.66%' │    98     │  1.215   │
│      itsEach(filterIt(iterable))      │ '190,013' │ '±0.63%' │    94     │  1.236   │
│ for ... of *generatorFilter(iterable) │ '184,087' │ '±0.75%' │    91     │  1.276   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '28,220' │ '±1.36%' │    94     │    1     │
│  for ... of filterIterable(iterable)  │ '21,597' │ '±1.03%' │    92     │  1.307   │
│      itsEach(filterIt(iterable))      │ '21,358' │ '±1.08%' │    92     │  1.321   │
│ for ... of *generatorFilter(iterable) │ '20,483' │ '±0.91%' │    94     │  1.378   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(iterable) │ '831,610' │ '±0.76%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '791,938' │ '±0.75%' │    91     │   1.05   │
│  for ... of filterIterable(iterable)  │ '756,325' │ '±0.66%' │    96     │   1.1    │
│      itsEach(filterIt(iterable))      │ '716,554' │ '±0.71%' │    95     │  1.161   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(iterable)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '169,181' │ '±0.93%' │    86     │    1     │
│  for ... of filterIterable(iterable)  │ '157,694' │ '±1.09%' │    88     │  1.073   │
│      itsEach(filterIt(iterable))      │ '152,371' │ '±0.99%' │    92     │   1.11   │
│ for ... of *generatorFilter(iterable) │ '134,301' │ '±0.90%' │    90     │   1.26   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '18,697' │ '±1.68%' │    90     │    1     │
│  for ... of filterIterable(iterable)  │ '18,065' │ '±0.93%' │    93     │  1.035   │
│      itsEach(filterIt(iterable))      │ '17,435' │ '±1.12%' │    93     │  1.072   │
│ for ... of *generatorFilter(iterable) │ '14,627' │ '±1.09%' │    89     │  1.278   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(iterable) │ '1,209,833' │ '±0.44%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,026,606' │ '±0.36%' │    95     │  1.178   │
│  for ... of filterIterable(iterable)  │  '927,244'  │ '±0.32%' │    96     │  1.305   │
│      itsEach(filterIt(iterable))      │  '902,319'  │ '±0.39%' │    97     │  1.341   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(iterable)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '332,929' │ '±0.33%' │    98     │    1     │
│ for ... of *generatorFilter(iterable) │ '255,976' │ '±0.48%' │    93     │  1.301   │
│  for ... of filterIterable(iterable)  │ '249,856' │ '±0.46%' │    95     │  1.332   │
│      itsEach(filterIt(iterable))      │ '247,632' │ '±0.52%' │    94     │  1.344   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '42,690' │ '±0.72%' │    95     │    1     │
│      itsEach(filterIt(iterable))      │ '29,255' │ '±0.47%' │    96     │  1.459   │
│ for ... of *generatorFilter(iterable) │ '29,233' │ '±0.51%' │    97     │   1.46   │
│  for ... of filterIterable(iterable)  │ '29,091' │ '±0.51%' │    96     │  1.467   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '983,985' │ '±3.89%' │    50     │    1     │
│ for ... of *generatorMap([...]) │ '682,212' │ '±1.45%' │    86     │  1.442   │
│      itsEach(mapIt([...]))      │ '664,559' │ '±1.36%' │    83     │  1.481   │
│  for ... of mapIterable([...])  │ '617,531' │ '±1.57%' │    87     │  1.593   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '103,570' │ '±2.69%' │    70     │    1     │
│      itsEach(mapIt([...]))      │ '89,854'  │ '±2.25%' │    53     │  1.153   │
│  for ... of mapIterable([...])  │ '81,616'  │ '±2.26%' │    82     │  1.269   │
│ for ... of *generatorMap([...]) │ '76,572'  │ '±1.97%' │    84     │  1.353   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '10,082' │ '±4.07%' │    71     │    1     │
│      itsEach(mapIt([...]))      │ '9,567'  │ '±5.60%' │    45     │  1.054   │
│  for ... of mapIterable([...])  │ '8,220'  │ '±2.03%' │    40     │  1.227   │
│ for ... of *generatorMap([...]) │ '7,151'  │ '±2.83%' │    44     │   1.41   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)', 'itsEach(mapIt([...]))' ]

Iterable map (10 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '528,328' │ '±1.01%' │    86     │    1     │
│ for ... of *generatorMap(iterable) │ '495,886' │ '±1.07%' │    92     │  1.065   │
│  for ... of mapIterable(iterable)  │ '464,883' │ '±0.71%' │    92     │  1.136   │
│      itsEach(mapIt(iterable))      │ '464,148' │ '±0.79%' │    84     │  1.138   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '89,123' │ '±2.02%' │    58     │    1     │
│      itsEach(mapIt(iterable))      │ '73,154' │ '±1.81%' │    85     │  1.218   │
│  for ... of mapIterable(iterable)  │ '71,968' │ '±1.94%' │    85     │  1.238   │
│ for ... of *generatorMap(iterable) │ '67,238' │ '±1.33%' │    86     │  1.325   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│              (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '9,619' │ '±6.76%' │    65     │    1     │
│      itsEach(mapIt(iterable))      │ '7,890' │ '±1.74%' │    82     │  1.219   │
│  for ... of mapIterable(iterable)  │ '7,879' │ '±1.67%' │    84     │  1.221   │
│ for ... of *generatorMap(iterable) │ '7,168' │ '±1.07%' │    68     │  1.342   │
└────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '1,358,385' │ '±1.67%' │    86     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │  '680,129'  │ '±0.80%' │    91     │  1.997   │
│          itsEach(filterIt(mapIt([...])))          │  '588,899'  │ '±0.60%' │    94     │  2.307   │
│   for ... of filterIterable(mapIterable([...]))   │  '547,866'  │ '±0.80%' │    91     │  2.479   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '134,222' │ '±2.01%' │    88     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '104,737' │ '±1.84%' │    87     │  1.282   │
│   for ... of filterIterable(mapIterable([...]))   │ '91,931'  │ '±1.01%' │    88     │   1.46   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '79,594'  │ '±0.74%' │    91     │  1.686   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '13,753' │ '±1.74%' │    86     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '12,731' │ '±1.97%' │    83     │   1.08   │
│   for ... of filterIterable(mapIterable([...]))   │ '9,767'  │ '±0.97%' │    66     │  1.408   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '7,814'  │ '±1.09%' │    73     │   1.76   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '947,855' │ '±3.03%' │    80     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '523,257' │ '±0.93%' │    91     │  1.811   │
│          itsEach(filterIt(mapIt([...])))          │ '485,141' │ '±0.93%' │    92     │  1.954   │
│   for ... of filterIterable(mapIterable([...]))   │ '451,964' │ '±0.65%' │    86     │  2.097   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '94,295' │ '±2.94%' │    80     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '77,685' │ '±2.30%' │    82     │  1.214   │
│   for ... of filterIterable(mapIterable([...]))   │ '73,364' │ '±1.31%' │    89     │  1.285   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '61,541' │ '±1.33%' │    87     │  1.532   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                      (index)                      │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '9,145' │ '±2.45%' │    84     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '8,685' │ '±4.09%' │    61     │  1.053   │
│   for ... of filterIterable(mapIterable([...]))   │ '7,480' │ '±1.51%' │    87     │  1.223   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '6,131' │ '±1.47%' │    64     │  1.492   │
└───────────────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of [...].map(...).filter(...)',
  'itsEach(filterIt(mapIt([...])))'
]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '2,817,010' │ '±0.95%' │    91     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,139,795' │ '±0.44%' │    98     │  2.472   │
│          itsEach(filterIt(mapIt([...])))          │  '774,455'  │ '±0.44%' │    96     │  3.637   │
│   for ... of filterIterable(mapIterable([...]))   │  '719,590'  │ '±0.37%' │    95     │  3.915   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '276,691' │ '±1.00%' │    93     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '170,902' │ '±0.70%' │    92     │  1.619   │
│   for ... of filterIterable(mapIterable([...]))   │ '155,976' │ '±0.52%' │    95     │  1.774   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '135,491' │ '±0.50%' │    96     │  2.042   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '27,677' │ '±1.13%' │    92     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '19,965' │ '±1.11%' │    88     │  1.386   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,351' │ '±0.63%' │    97     │  1.595   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,652' │ '±0.61%' │    96     │  2.027   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '508,490' │ '±0.74%' │    89     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '496,812' │ '±0.76%' │    94     │  1.024   │
│   for ... of filterIterable(mapIterable(iterable))   │ '420,880' │ '±0.78%' │    88     │  1.208   │
│          itsEach(filterIt(mapIt(iterable)))          │ '401,728' │ '±0.59%' │    87     │  1.266   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '109,780' │ '±1.55%' │    84     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '86,105'  │ '±0.61%' │    93     │  1.275   │
│   for ... of filterIterable(mapIterable(iterable))   │ '81,182'  │ '±0.85%' │    90     │  1.352   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '66,624'  │ '±0.80%' │    90     │  1.648   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '12,039' │ '±1.91%' │    72     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '9,309'  │ '±0.89%' │    88     │  1.293   │
│   for ... of filterIterable(mapIterable(iterable))   │ '8,780'  │ '±0.92%' │    91     │  1.371   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '6,932'  │ '±0.84%' │    89     │  1.737   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '413,483' │ '±0.93%' │    92     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '411,413' │ '±0.94%' │    91     │  1.005   │
│          itsEach(filterIt(mapIt(iterable)))          │ '390,952' │ '±0.70%' │    96     │  1.058   │
│   for ... of filterIterable(mapIterable(iterable))   │ '387,384' │ '±0.84%' │    94     │  1.067   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of *generatorFilter(*generatorMap(iterable))',
  'itsEach(filterIt(mapIt(overArray([...]))))'
]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '79,765' │ '±1.96%' │    73     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '68,963' │ '±1.11%' │    90     │  1.157   │
│   for ... of filterIterable(mapIterable(iterable))   │ '61,537' │ '±1.19%' │    90     │  1.296   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '53,120' │ '±0.96%' │    90     │  1.502   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                       (index)                        │   Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '8,755' │ '±3.12%' │    73     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '7,124' │ '±1.52%' │    73     │  1.229   │
│   for ... of filterIterable(mapIterable(iterable))   │ '6,294' │ '±1.46%' │    71     │  1.391   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '5,367' │ '±1.11%' │    88     │  1.631   │
└──────────────────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '746,443' │ '±0.43%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '613,843' │ '±0.33%' │    96     │  1.216   │
│          itsEach(filterIt(mapIt(iterable)))          │ '522,935' │ '±0.23%' │    98     │  1.427   │
│   for ... of filterIterable(mapIterable(iterable))   │ '519,007' │ '±0.29%' │    92     │  1.438   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '164,261' │ '±0.62%' │    90     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '129,701' │ '±0.47%' │    97     │  1.266   │
│   for ... of filterIterable(mapIterable(iterable))   │ '118,202' │ '±0.45%' │    94     │   1.39   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '112,928' │ '±0.53%' │    93     │  1.455   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '19,815' │ '±0.98%' │    90     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '14,792' │ '±0.67%' │    93     │   1.34   │
│   for ... of filterIterable(mapIterable(iterable))   │ '13,451' │ '±0.59%' │    96     │  1.473   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,940' │ '±0.61%' │    93     │   1.66   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '804,069' │ '±0.91%' │    95     │    1     │
│ for ... of *generatorFlatMap([...]) │ '778,697' │ '±0.85%' │    94     │  1.033   │
│    for ... of [...].flatMap(...)    │ '480,145' │ '±0.62%' │    95     │  1.675   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '114,558' │ '±1.11%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │ '90,665'  │ '±0.74%' │    94     │  1.264   │
│    for ... of [...].flatMap(...)    │ '49,143'  │ '±0.63%' │    98     │  2.331   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '12,216' │ '±1.19%' │    94     │    1     │
│ for ... of *generatorFlatMap([...]) │ '8,979'  │ '±1.02%' │    93     │  1.361   │
│    for ... of [...].flatMap(...)    │ '5,025'  │ '±0.85%' │    98     │  2.431   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '402,733' │ '±1.69%' │    90     │    1     │
│ for ... of *generatorFlatMap([...]) │ '335,540' │ '±0.89%' │    93     │   1.2    │
│    for ... of [...].flatMap(...)    │ '165,194' │ '±0.59%' │    97     │  2.438   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '51,617' │ '±1.36%' │    91     │    1     │
│ for ... of *generatorFlatMap([...]) │ '34,697' │ '±0.97%' │    91     │  1.488   │
│    for ... of [...].flatMap(...)    │ '17,015' │ '±0.68%' │    95     │  3.034   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '5,299' │ '±1.37%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,364' │ '±1.18%' │    73     │  1.575   │
│    for ... of [...].flatMap(...)    │ '1,721' │ '±0.79%' │    94     │  3.079   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '82,184' │ '±1.71%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │ '51,078' │ '±0.97%' │    94     │  1.609   │
│    for ... of [...].flatMap(...)    │ '24,592' │ '±0.84%' │    90     │  3.342   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '8,034' │ '±1.95%' │    91     │    1     │
│ for ... of *generatorFlatMap([...]) │ '5,316' │ '±1.05%' │    76     │  1.511   │
│    for ... of [...].flatMap(...)    │ '2,463' │ '±0.82%' │    98     │  3.261   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '835' │ '±3.34%' │    69     │    1     │
│ for ... of *generatorFlatMap([...]) │ '542' │ '±1.50%' │    71     │  1.542   │
│    for ... of [...].flatMap(...)    │ '225' │ '±1.05%' │    80     │  3.717   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '576,675' │ '±0.66%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '547,139' │ '±0.67%' │    96     │  1.054   │
│      itsEach(flatMapIt(iterable))      │ '492,777' │ '±0.63%' │    94     │   1.17   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '89,444' │ '±0.93%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '79,571' │ '±0.80%' │    96     │  1.124   │
│ for ... of *generatorFlatMap(iterable) │ '77,280' │ '±0.85%' │    95     │  1.157   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '9,551' │ '±1.13%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '8,393' │ '±1.01%' │    88     │  1.138   │
│ for ... of *generatorFlatMap(iterable) │ '8,089' │ '±0.99%' │    93     │  1.181   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '353,766' │ '±1.07%' │    92     │    1     │
│      itsEach(flatMapIt(iterable))      │ '328,442' │ '±0.87%' │    96     │  1.077   │
│ for ... of *generatorFlatMap(iterable) │ '272,517' │ '±0.85%' │    94     │  1.298   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '43,937' │ '±1.31%' │    91     │    1     │
│      itsEach(flatMapIt(iterable))      │ '40,935' │ '±1.04%' │    90     │  1.073   │
│ for ... of *generatorFlatMap(iterable) │ '32,058' │ '±0.93%' │    94     │  1.371   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,542' │ '±1.39%' │    91     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,291' │ '±1.37%' │    89     │  1.058   │
│ for ... of *generatorFlatMap(iterable) │ '3,204' │ '±1.19%' │    94     │  1.417   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '74,653' │ '±1.54%' │    91     │    1     │
│      itsEach(flatMapIt(iterable))      │ '72,630' │ '±2.27%' │    88     │  1.028   │
│ for ... of *generatorFlatMap(iterable) │ '47,209' │ '±0.93%' │    89     │  1.581   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '7,806' │ '±1.93%' │    86     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '7,804' │ '±1.67%' │    87     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '5,114' │ '±1.05%' │    82     │  1.526   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '864' │ '±2.20%' │    73     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '826' │ '±2.40%' │    56     │  1.046   │
│ for ... of *generatorFlatMap(iterable) │ '518' │ '±1.56%' │    75     │  1.669   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
