
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '13,160,121' │ '±0.63%' │    95     │    1     │
│      [...].forEach(...)       │ '13,044,882' │ '±0.32%' │    94     │  1.009   │
│       for ... of [...]        │ '11,504,255' │ '±0.79%' │    91     │  1.144   │
│ for ... of itsIterator([...]) │ '2,139,883'  │ '±0.35%' │    94     │   6.15   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])', '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,385,441' │ '±0.40%' │    92     │    1     │
│       for ... of [...]        │ '1,250,440' │ '±0.56%' │    96     │  1.108   │
│        itsEach([...])         │ '1,101,126' │ '±0.39%' │    93     │  1.258   │
│ for ... of itsIterator([...]) │  '478,230'  │ '±0.27%' │    97     │  2.897   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '162,016' │ '±0.30%' │    97     │    1     │
│       for ... of [...]        │ '141,182' │ '±0.32%' │    94     │  1.148   │
│        itsEach([...])         │ '108,672' │ '±0.29%' │    94     │  1.491   │
│ for ... of itsIterator([...]) │ '58,869'  │ '±0.25%' │    94     │  2.752   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '8,803,234' │ '±0.38%' │    90     │    1     │
│    buildArray().forEach(...)     │ '5,265,829' │ '±0.52%' │    96     │  1.672   │
│     for ... of buildArray()      │ '4,977,210' │ '±0.37%' │    94     │  1.769   │
│       for ... of iterable        │ '1,967,448' │ '±0.27%' │    97     │  4.474   │
│        itsEach(iterable)         │ '1,675,748' │ '±0.39%' │    95     │  5.253   │
│ for ... of itsIterator(iterable) │ '1,071,260' │ '±0.35%' │    91     │  8.218   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '963,036' │ '±0.82%' │    89     │    1     │
│    itsEach(overArray([...]))     │ '916,112' │ '±0.34%' │    94     │  1.051   │
│     for ... of buildArray()      │ '902,649' │ '±0.69%' │    93     │  1.067   │
│       for ... of iterable        │ '460,686' │ '±0.22%' │    98     │   2.09   │
│        itsEach(iterable)         │ '360,016' │ '±0.20%' │    98     │  2.675   │
│ for ... of itsIterator(iterable) │ '320,775' │ '±0.24%' │    96     │  3.002   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '117,017' │ '±0.78%' │    90     │    1     │
│     for ... of buildArray()      │ '113,121' │ '±0.90%' │    91     │  1.034   │
│    itsEach(overArray([...]))     │ '97,052'  │ '±0.35%' │    96     │  1.206   │
│       for ... of iterable        │ '56,834'  │ '±0.17%' │    98     │  2.059   │
│        itsEach(iterable)         │ '41,085'  │ '±0.35%' │    92     │  2.848   │
│ for ... of itsIterator(iterable) │ '39,800'  │ '±0.25%' │    93     │   2.94   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,826,213' │ '±0.44%' │    94     │    1     │
│     for ... of buildArray().map(...)     │ '2,806,805' │ '±0.51%' │    94     │  1.363   │
│    for ... of [...iterable].map(...)     │  '993,054'  │ '±0.32%' │    98     │  3.853   │
│     for ... of Array.from(iterable)      │  '786,366'  │ '±0.23%' │    95     │  4.866   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '411,806' │ '±0.39%' │    91     │    1     │
│ for ... of itsElements(overArray([...])) │ '402,691' │ '±0.50%' │    92     │  1.023   │
│    for ... of [...iterable].map(...)     │ '160,453' │ '±0.23%' │    98     │  2.567   │
│     for ... of Array.from(iterable)      │ '140,346' │ '±0.30%' │    96     │  2.934   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '42,890' │ '±0.25%' │    95     │    1     │
│ for ... of itsElements(overArray([...])) │ '41,795' │ '±0.28%' │    96     │  1.026   │
│    for ... of [...iterable].map(...)     │ '16,858' │ '±0.35%' │    94     │  2.544   │
│     for ... of Array.from(iterable)      │ '14,919' │ '±0.27%' │    94     │  2.875   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,127,315' │ '±0.36%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '5,995,511' │ '±0.30%' │    97     │  1.522   │
│      itsEach(filterIt([...]))      │ '3,701,378' │ '±0.27%' │    97     │  2.466   │
│ for ... of *generatorFilter([...]) │ '3,156,233' │ '±0.32%' │    97     │  2.892   │
│  for ... of filterIterable([...])  │ '1,864,482' │ '±0.34%' │    97     │  4.895   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,046,721' │ '±0.34%' │    97     │    1     │
│    itsEach(filterArray([...]))     │  '751,772'  │ '±0.39%' │    97     │  1.392   │
│      itsEach(filterIt([...]))      │  '510,873'  │ '±0.28%' │    98     │  2.049   │
│  for ... of filterIterable([...])  │  '422,603'  │ '±0.32%' │    93     │  2.477   │
│ for ... of *generatorFilter([...]) │  '398,133'  │ '±0.23%' │    94     │  2.629   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '117,719' │ '±0.35%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '83,486'  │ '±0.34%' │    95     │   1.41   │
│      itsEach(filterIt([...]))      │ '56,529'  │ '±0.25%' │    97     │  2.082   │
│  for ... of filterIterable([...])  │ '52,167'  │ '±0.24%' │    95     │  2.257   │
│ for ... of *generatorFilter([...]) │ '40,939'  │ '±0.31%' │    95     │  2.875   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,689,384' │ '±0.40%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '4,718,284' │ '±0.28%' │    94     │  1.418   │
│      itsEach(filterIt([...]))      │ '3,200,290' │ '±0.31%' │    98     │   2.09   │
│ for ... of *generatorFilter([...]) │ '2,428,782' │ '±0.31%' │    97     │  2.754   │
│  for ... of filterIterable([...])  │ '1,714,680' │ '±0.58%' │    97     │  3.901   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '733,962' │ '±0.35%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '537,295' │ '±0.27%' │    94     │  1.366   │
│      itsEach(filterIt([...]))      │ '422,017' │ '±0.29%' │    99     │  1.739   │
│  for ... of filterIterable([...])  │ '375,771' │ '±0.32%' │    95     │  1.953   │
│ for ... of *generatorFilter([...]) │ '286,932' │ '±0.25%' │    99     │  2.558   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '78,894' │ '±0.35%' │    89     │    1     │
│    itsEach(filterArray([...]))     │ '58,774' │ '±0.33%' │    93     │  1.342   │
│      itsEach(filterIt([...]))      │ '43,246' │ '±0.53%' │    95     │  1.824   │
│  for ... of filterIterable([...])  │ '41,873' │ '±0.29%' │    92     │  1.884   │
│ for ... of *generatorFilter([...]) │ '29,681' │ '±0.24%' │    97     │  2.658   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '13,942,414' │ '±0.49%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '7,993,185'  │ '±0.27%' │    98     │  1.744   │
│ for ... of *generatorFilter([...]) │ '4,406,577'  │ '±0.21%' │    96     │  3.164   │
│      itsEach(filterIt([...]))      │ '4,370,118'  │ '±0.30%' │    95     │   3.19   │
│  for ... of filterIterable([...])  │ '2,018,556'  │ '±0.40%' │    95     │  6.907   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,869,341' │ '±1.36%' │    87     │    1     │
│    itsEach(filterArray([...]))     │ '1,273,243' │ '±0.23%' │    97     │  1.468   │
│      itsEach(filterIt([...]))      │  '637,821'  │ '±0.26%' │    98     │  2.931   │
│ for ... of *generatorFilter([...]) │  '561,436'  │ '±0.29%' │    96     │   3.33   │
│  for ... of filterIterable([...])  │  '481,760'  │ '±0.21%' │    99     │   3.88   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '229,881' │ '±0.36%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '141,222' │ '±0.23%' │    98     │  1.628   │
│      itsEach(filterIt([...]))      │ '70,120'  │ '±0.22%' │    95     │  3.278   │
│  for ... of filterIterable([...])  │ '60,893'  │ '±0.19%' │    96     │  3.775   │
│ for ... of *generatorFilter([...]) │ '60,563'  │ '±0.21%' │    94     │  3.796   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,077,228' │ '±0.29%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,813,893' │ '±0.37%' │    96     │  1.069   │
│      itsEach(filterIt(iterable))      │ '1,395,324' │ '±0.32%' │    96     │  2.922   │
│ for ... of *generatorFilter(iterable) │ '1,293,107' │ '±0.55%' │    96     │  3.153   │
│  for ... of filterIterable(iterable)  │ '1,005,715' │ '±0.39%' │    93     │  4.054   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '693,305' │ '±0.28%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '679,389' │ '±0.24%' │    97     │   1.02   │
│      itsEach(filterIt(iterable))      │ '301,100' │ '±0.29%' │    93     │  2.303   │
│  for ... of filterIterable(iterable)  │ '287,862' │ '±0.23%' │    96     │  2.408   │
│ for ... of *generatorFilter(iterable) │ '254,546' │ '±0.25%' │    97     │  2.724   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '79,008' │ '±0.30%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '73,621' │ '±0.43%' │    96     │  1.073   │
│      itsEach(filterIt(iterable))      │ '35,909' │ '±0.21%' │    92     │   2.2    │
│  for ... of filterIterable(iterable)  │ '34,060' │ '±0.36%' │    95     │   2.32   │
│ for ... of *generatorFilter(iterable) │ '28,794' │ '±0.23%' │    97     │  2.744   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '4,010,149' │ '±0.31%' │    98     │    1     │
│  for ... of buildArray().filter(...)  │ '3,517,517' │ '±0.51%' │    94     │   1.14   │
│      itsEach(filterIt(iterable))      │ '1,339,386' │ '±0.35%' │    99     │  2.994   │
│ for ... of *generatorFilter(iterable) │ '1,054,103' │ '±0.35%' │    96     │  3.804   │
│  for ... of filterIterable(iterable)  │  '970,417'  │ '±0.32%' │    93     │  4.132   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '541,635' │ '±0.26%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '491,885' │ '±0.43%' │    99     │  1.101   │
│      itsEach(filterIt(iterable))      │ '268,624' │ '±0.23%' │    95     │  2.016   │
│  for ... of filterIterable(iterable)  │ '260,519' │ '±0.16%' │    99     │  2.079   │
│ for ... of *generatorFilter(iterable) │ '200,762' │ '±0.23%' │    96     │  2.698   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '61,890' │ '±0.36%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '53,337' │ '±0.34%' │    97     │   1.16   │
│      itsEach(filterIt(iterable))      │ '30,309' │ '±0.24%' │    95     │  2.042   │
│  for ... of filterIterable(iterable)  │ '29,515' │ '±0.28%' │    95     │  2.097   │
│ for ... of *generatorFilter(iterable) │ '21,930' │ '±0.28%' │    96     │  2.822   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '5,895,155' │ '±0.68%' │    97     │    1     │
│  for ... of buildArray().filter(...)  │ '4,793,002' │ '±0.25%' │    96     │   1.23   │
│      itsEach(filterIt(iterable))      │ '1,489,824' │ '±0.39%' │    95     │  3.957   │
│ for ... of *generatorFilter(iterable) │ '1,466,301' │ '±0.21%' │    95     │   4.02   │
│  for ... of filterIterable(iterable)  │ '1,068,645' │ '±0.24%' │    96     │  5.516   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,018,353' │ '±0.36%' │    97     │    1     │
│  for ... of buildArray().filter(...)  │  '961,297'  │ '±0.39%' │    95     │  1.059   │
│      itsEach(filterIt(iterable))      │  '348,906'  │ '±0.28%' │    99     │  2.919   │
│ for ... of *generatorFilter(iterable) │  '331,434'  │ '±0.28%' │    94     │  3.073   │
│  for ... of filterIterable(iterable)  │  '325,495'  │ '±0.21%' │    99     │  3.129   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '120,191' │ '±0.25%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '108,894' │ '±0.31%' │    95     │  1.104   │
│      itsEach(filterIt(iterable))      │ '39,749'  │ '±0.24%' │    96     │  3.024   │
│  for ... of filterIterable(iterable)  │ '38,438'  │ '±0.25%' │    96     │  3.127   │
│ for ... of *generatorFilter(iterable) │ '37,639'  │ '±0.20%' │    98     │  3.193   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,423,692' │ '±0.55%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '2,608,382' │ '±0.59%' │    91     │  1.696   │
│      itsEach(mapIt([...]))      │ '2,481,246' │ '±0.48%' │    94     │  1.783   │
│ for ... of *generatorMap([...]) │ '1,892,658' │ '±0.33%' │    97     │  2.337   │
│  for ... of mapIterable([...])  │ '1,451,655' │ '±0.33%' │    93     │  3.047   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '439,105' │ '±0.34%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '322,991' │ '±0.28%' │    98     │  1.359   │
│      itsEach(mapIt([...]))      │ '307,020' │ '±0.21%' │    97     │   1.43   │
│  for ... of mapIterable([...])  │ '272,494' │ '±0.32%' │    94     │  1.611   │
│ for ... of *generatorMap([...]) │ '222,343' │ '±0.25%' │    96     │  1.975   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '45,744' │ '±0.17%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '33,315' │ '±0.30%' │    90     │  1.373   │
│      itsEach(mapIt([...]))      │ '32,168' │ '±0.31%' │    96     │  1.422   │
│  for ... of mapIterable([...])  │ '30,186' │ '±0.24%' │    96     │  1.515   │
│ for ... of *generatorMap([...]) │ '22,482' │ '±0.35%' │    94     │  2.035   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,828,206' │ '±0.50%' │    92     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,203,905' │ '±0.47%' │    94     │  1.283   │
│      itsEach(mapIt(iterable))      │ '1,158,049' │ '±0.33%' │    95     │  2.442   │
│ for ... of *generatorMap(iterable) │ '1,010,415' │ '±0.34%' │    98     │  2.799   │
│  for ... of mapIterable(iterable)  │  '884,857'  │ '±0.26%' │    99     │  3.196   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '415,745' │ '±0.36%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '336,933' │ '±0.31%' │    97     │  1.234   │
│      itsEach(mapIt(iterable))      │ '215,798' │ '±0.32%' │    96     │  1.927   │
│  for ... of mapIterable(iterable)  │ '202,831' │ '±0.35%' │    94     │   2.05   │
│ for ... of *generatorMap(iterable) │ '168,917' │ '±0.32%' │    99     │  2.461   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '43,403' │ '±0.24%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '30,287' │ '±0.32%' │    94     │  1.433   │
│      itsEach(mapIt(iterable))      │ '22,720' │ '±0.34%' │    95     │   1.91   │
│  for ... of mapIterable(iterable)  │ '22,654' │ '±0.29%' │    94     │  1.916   │
│ for ... of *generatorMap(iterable) │ '17,388' │ '±0.29%' │    95     │  2.496   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '4,190,357' │ '±0.47%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '3,989,607' │ '±0.51%' │    94     │   1.05   │
│              itsEach(valueIt([...]))              │ '2,851,070' │ '±0.44%' │    95     │   1.47   │
│        itsEach(filterIt(mapArray([...])))         │ '2,036,825' │ '±0.44%' │    91     │  2.057   │
│          itsEach(filterIt(mapIt([...])))          │ '1,754,166' │ '±0.38%' │    97     │  2.389   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,183,647' │ '±0.32%' │    96     │   3.54   │
│   for ... of filterIterable(mapIterable([...]))   │  '833,522'  │ '±0.43%' │    95     │  5.027   │
│              itsEach(thruIt([...]))               │  '738,700'  │ '±0.32%' │    93     │  5.673   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '520,445' │ '±0.45%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '403,331' │ '±0.61%' │    91     │   1.29   │
│              itsEach(valueIt([...]))              │ '379,019' │ '±0.21%' │    97     │  1.373   │
│        itsEach(filterIt(mapArray([...])))         │ '267,563' │ '±0.25%' │    97     │  1.945   │
│          itsEach(filterIt(mapIt([...])))          │ '233,241' │ '±0.31%' │    95     │  2.231   │
│   for ... of filterIterable(mapIterable([...]))   │ '192,025' │ '±0.28%' │    95     │   2.71   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '145,602' │ '±0.26%' │    97     │  3.574   │
│              itsEach(thruIt([...]))               │ '90,950'  │ '±0.28%' │    97     │  5.722   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '54,316' │ '±0.48%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '42,092' │ '±0.17%' │    95     │   1.29   │
│              itsEach(valueIt([...]))              │ '39,350' │ '±0.39%' │    95     │   1.38   │
│        itsEach(filterIt(mapArray([...])))         │ '28,049' │ '±0.26%' │    95     │  1.936   │
│          itsEach(filterIt(mapIt([...])))          │ '24,824' │ '±0.33%' │    96     │  2.188   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,837' │ '±0.31%' │    93     │  2.487   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,113' │ '±0.28%' │    92     │  3.594   │
│              itsEach(thruIt([...]))               │ '9,230'  │ '±0.23%' │    96     │  5.885   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,285,370' │ '±0.39%' │    92     │    1     │
│            itsEach(valueArray([...]))             │ '2,883,699' │ '±0.56%' │    91     │  1.139   │
│              itsEach(valueIt([...]))              │ '2,234,213' │ '±0.53%' │    95     │   1.47   │
│        itsEach(filterIt(mapArray([...])))         │ '1,830,739' │ '±0.38%' │    97     │  1.795   │
│          itsEach(filterIt(mapIt([...])))          │ '1,601,173' │ '±0.37%' │    94     │  2.052   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,000,209' │ '±0.27%' │    95     │  3.285   │
│   for ... of filterIterable(mapIterable([...]))   │  '761,905'  │ '±0.30%' │    96     │  4.312   │
│              itsEach(thruIt([...]))               │  '616,990'  │ '±0.32%' │    98     │  5.325   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '342,064' │ '±0.32%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '331,367' │ '±0.29%' │    97     │  1.032   │
│              itsEach(valueIt([...]))              │ '272,542' │ '±0.42%' │    99     │  1.255   │
│        itsEach(filterIt(mapArray([...])))         │ '238,238' │ '±0.29%' │    96     │  1.436   │
│          itsEach(filterIt(mapIt([...])))          │ '214,024' │ '±0.20%' │    98     │  1.598   │
│   for ... of filterIterable(mapIterable([...]))   │ '165,348' │ '±0.25%' │    98     │  2.069   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '121,231' │ '±0.24%' │    99     │  2.822   │
│              itsEach(thruIt([...]))               │ '75,934'  │ '±0.41%' │    98     │  4.505   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '35,254' │ '±0.85%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '32,309' │ '±0.17%' │    97     │  1.091   │
│              itsEach(valueIt([...]))              │ '28,117' │ '±0.30%' │    94     │  1.254   │
│        itsEach(filterIt(mapArray([...])))         │ '24,866' │ '±0.43%' │    93     │  1.418   │
│          itsEach(filterIt(mapIt([...])))          │ '21,734' │ '±0.37%' │    93     │  1.622   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,836' │ '±0.22%' │    95     │  1.872   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,320' │ '±0.32%' │    95     │  2.861   │
│              itsEach(thruIt([...]))               │ '7,591'  │ '±0.66%' │    94     │  4.644   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '6,945,968' │ '±0.53%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,980,551' │ '±0.61%' │    94     │  1.395   │
│              itsEach(valueIt([...]))              │ '3,961,845' │ '±0.22%' │    99     │  1.753   │
│        itsEach(filterIt(mapArray([...])))         │ '2,335,145' │ '±0.47%' │    96     │  2.975   │
│          itsEach(filterIt(mapIt([...])))          │ '1,896,477' │ '±0.44%' │    96     │  3.663   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,423,388' │ '±0.30%' │    95     │   4.88   │
│              itsEach(thruIt([...]))               │  '931,383'  │ '±0.17%' │    95     │  7.458   │
│   for ... of filterIterable(mapIterable([...]))   │  '881,302'  │ '±0.35%' │    94     │  7.881   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '1,056,468' │ '±0.24%' │    95     │    1     │
│              itsEach(valueIt([...]))              │  '544,440'  │ '±0.23%' │    97     │   1.94   │
│       for ... of [...].map(...).filter(...)       │  '497,999'  │ '±0.43%' │    96     │  2.121   │
│        itsEach(filterIt(mapArray([...])))         │  '319,593'  │ '±0.30%' │    97     │  3.306   │
│          itsEach(filterIt(mapIt([...])))          │  '269,352'  │ '±0.22%' │    93     │  3.922   │
│   for ... of filterIterable(mapIterable([...]))   │  '203,277'  │ '±0.43%' │    97     │  5.197   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '182,047'  │ '±0.21%' │    96     │  5.803   │
│              itsEach(thruIt([...]))               │  '118,609'  │ '±0.32%' │    98     │  8.907   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '115,823' │ '±0.26%' │    96     │    1     │
│              itsEach(valueIt([...]))              │ '59,844'  │ '±0.33%' │    93     │  1.935   │
│       for ... of [...].map(...).filter(...)       │ '51,981'  │ '±0.39%' │    95     │  2.228   │
│        itsEach(filterIt(mapArray([...])))         │ '32,878'  │ '±0.23%' │    94     │  3.523   │
│          itsEach(filterIt(mapIt([...])))          │ '27,636'  │ '±0.37%' │    97     │  4.191   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,617'  │ '±0.19%' │    95     │  4.904   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,123'  │ '±0.23%' │    97     │  6.391   │
│              itsEach(thruIt([...]))               │ '12,025'  │ '±0.30%' │    93     │  9.632   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,634,615' │ '±0.34%' │    92     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,491,857' │ '±0.27%' │    95     │  1.057   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,755,161' │ '±0.38%' │    95     │  1.501   │
│              itsEach(valueIt(iterable))              │ '1,211,858' │ '±0.34%' │    97     │  2.174   │
│          itsEach(filterIt(mapIt(iterable)))          │  '995,364'  │ '±0.30%' │    97     │  2.647   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '785,738'  │ '±0.25%' │    92     │  3.353   │
│   for ... of filterIterable(mapIterable(iterable))   │  '629,373'  │ '±0.25%' │    95     │  4.186   │
│              itsEach(thruIt(iterable))               │  '487,081'  │ '±0.38%' │    95     │  5.409   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '399,062' │ '±0.25%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '359,516' │ '±0.32%' │    96     │   1.11   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '264,836' │ '±0.25%' │    99     │  1.507   │
│              itsEach(valueIt(iterable))              │ '251,809' │ '±0.27%' │    96     │  1.585   │
│          itsEach(filterIt(mapIt(iterable)))          │ '189,994' │ '±0.26%' │    98     │   2.1    │
│   for ... of filterIterable(mapIterable(iterable))   │ '160,625' │ '±0.37%' │    96     │  2.484   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '125,848' │ '±0.19%' │    96     │  3.171   │
│              itsEach(thruIt(iterable))               │ '72,589'  │ '±0.23%' │    96     │  5.498   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '40,959' │ '±0.24%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '37,172' │ '±0.21%' │    97     │  1.102   │
│              itsEach(valueIt(iterable))              │ '28,411' │ '±0.30%' │    97     │  1.442   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '27,363' │ '±0.46%' │    96     │  1.497   │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,591' │ '±0.25%' │    94     │  1.989   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,448' │ '±0.18%' │    97     │   2.22   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,458' │ '±0.25%' │    97     │  3.043   │
│              itsEach(thruIt(iterable))               │ '7,632'  │ '±0.29%' │    94     │  5.366   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,285,424' │ '±0.44%' │    93     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,203,265' │ '±0.52%' │    97     │  1.037   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,749,534' │ '±0.46%' │    92     │  1.306   │
│              itsEach(valueIt(iterable))              │ '1,098,377' │ '±0.27%' │    97     │  2.081   │
│          itsEach(filterIt(mapIt(iterable)))          │  '916,493'  │ '±0.31%' │    94     │  2.494   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '703,251'  │ '±0.25%' │    98     │   3.25   │
│   for ... of filterIterable(mapIterable(iterable))   │  '600,297'  │ '±0.24%' │    96     │  3.807   │
│              itsEach(thruIt(iterable))               │  '432,016'  │ '±0.41%' │    96     │   5.29   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '289,563' │ '±0.22%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '284,512' │ '±0.26%' │    93     │  1.018   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '238,717' │ '±0.39%' │    93     │  1.213   │
│              itsEach(valueIt(iterable))              │ '198,995' │ '±0.24%' │    98     │  1.455   │
│          itsEach(filterIt(mapIt(iterable)))          │ '173,417' │ '±0.27%' │    97     │   1.67   │
│   for ... of filterIterable(mapIterable(iterable))   │ '146,312' │ '±0.20%' │    94     │  1.979   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '108,714' │ '±0.18%' │    99     │  2.664   │
│              itsEach(thruIt(iterable))               │ '62,226'  │ '±0.45%' │    98     │  4.653   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '30,531' │ '±0.17%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '29,946' │ '±0.33%' │    97     │   1.02   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,446' │ '±0.31%' │    98     │  1.249   │
│              itsEach(valueIt(iterable))              │ '22,069' │ '±0.25%' │    97     │  1.383   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,562' │ '±0.18%' │    93     │  1.645   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,952' │ '±0.21%' │    95     │  1.801   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,483' │ '±0.34%' │    96     │  2.659   │
│              itsEach(thruIt(iterable))               │ '6,493'  │ '±0.47%' │    97     │  4.702   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '4,156,904' │ '±0.53%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,880,595' │ '±0.47%' │    94     │  1.443   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '2,215,511' │ '±0.69%' │    94     │  1.876   │
│              itsEach(valueIt(iterable))              │ '1,452,363' │ '±0.51%' │    93     │  2.862   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,083,801' │ '±0.36%' │    96     │  3.835   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '873,048'  │ '±0.27%' │    98     │  4.761   │
│   for ... of filterIterable(mapIterable(iterable))   │  '655,939'  │ '±0.27%' │    95     │  6.337   │
│              itsEach(thruIt(iterable))               │  '571,997'  │ '±0.19%' │    98     │  7.267   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '592,608' │ '±0.33%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '402,915' │ '±0.47%' │    92     │  1.471   │
│              itsEach(valueIt(iterable))              │ '322,762' │ '±0.27%' │    94     │  1.836   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '310,935' │ '±0.32%' │    95     │  1.906   │
│          itsEach(filterIt(mapIt(iterable)))          │ '205,710' │ '±0.30%' │    97     │  2.881   │
│   for ... of filterIterable(mapIterable(iterable))   │ '170,240' │ '±0.32%' │    97     │  3.481   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '147,292' │ '±0.28%' │    94     │  4.023   │
│              itsEach(thruIt(iterable))               │ '90,729'  │ '±0.28%' │    95     │  6.532   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '65,827' │ '±0.43%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '45,409' │ '±0.34%' │    92     │   1.45   │
│              itsEach(valueIt(iterable))              │ '38,078' │ '±0.41%' │    97     │  1.729   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '32,351' │ '±0.62%' │    97     │  2.035   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,574' │ '±0.31%' │    95     │  2.916   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,211' │ '±0.22%' │    95     │  3.257   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,802' │ '±0.18%' │    94     │  4.166   │
│              itsEach(thruIt(iterable))               │ '9,686'  │ '±0.21%' │    96     │  6.796   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '572,457' │ '±0.43%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '549,905' │ '±0.18%' │    96     │  1.041   │
│ for ... of *generatorFlatMap([...]) │ '547,163' │ '±0.19%' │    98     │  1.046   │
│    for ... of [...].flatMap(...)    │ '319,975' │ '±0.23%' │    96     │  1.789   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '62,255' │ '±0.27%' │    99     │    1     │
│ for ... of *generatorFlatMap([...]) │ '59,301' │ '±0.22%' │    99     │   1.05   │
│      itsEach(flatMapIt([...]))      │ '58,513' │ '±0.25%' │    98     │  1.064   │
│    for ... of [...].flatMap(...)    │ '33,259' │ '±0.17%' │    97     │  1.872   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '6,267' │ '±0.33%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '6,042' │ '±0.25%' │    97     │  1.037   │
│ for ... of *generatorFlatMap([...]) │ '5,941' │ '±0.21%' │    94     │  1.055   │
│    for ... of [...].flatMap(...)    │ '3,287' │ '±0.31%' │    95     │  1.907   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '412,382' │ '±0.29%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '392,945' │ '±0.26%' │    96     │  1.049   │
│ for ... of *generatorFlatMap([...]) │ '338,407' │ '±0.34%' │    92     │  1.219   │
│    for ... of [...].flatMap(...)    │ '146,742' │ '±0.32%' │    98     │   2.81   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '41,658' │ '±0.23%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '40,855' │ '±0.21%' │    99     │   1.02   │
│ for ... of *generatorFlatMap([...]) │ '35,043' │ '±0.23%' │    97     │  1.189   │
│    for ... of [...].flatMap(...)    │ '15,088' │ '±0.28%' │    99     │  2.761   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,203' │ '±0.24%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,083' │ '±0.21%' │    96     │  1.029   │
│ for ... of *generatorFlatMap([...]) │ '3,497' │ '±0.20%' │    96     │  1.202   │
│    for ... of [...].flatMap(...)    │ '1,514' │ '±0.28%' │    95     │  2.776   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '114,529' │ '±0.22%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '113,465' │ '±0.24%' │    93     │  1.009   │
│ for ... of *generatorFlatMap([...]) │ '75,213'  │ '±0.33%' │    95     │  1.523   │
│    for ... of [...].flatMap(...)    │ '27,591'  │ '±0.22%' │    95     │  4.151   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '11,586' │ '±0.25%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '11,478' │ '±0.24%' │    98     │  1.009   │
│ for ... of *generatorFlatMap([...]) │ '7,468'  │ '±0.36%' │    96     │  1.552   │
│    for ... of [...].flatMap(...)    │ '2,787'  │ '±0.23%' │    99     │  4.156   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,171' │ '±0.26%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,149' │ '±0.24%' │    95     │  1.019   │
│ for ... of *generatorFlatMap([...]) │  '748'  │ '±0.21%' │    94     │  1.566   │
│    for ... of [...].flatMap(...)    │  '273'  │ '±0.22%' │    92     │  4.288   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '561,323' │ '±0.22%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '434,010' │ '±0.24%' │    97     │  1.293   │
│ for ... of *generatorFlatMap(iterable) │ '425,005' │ '±0.27%' │    97     │  1.321   │
│  for ... of buildArray().flatMap(...)  │ '308,315' │ '±0.20%' │    95     │  1.821   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '60,634' │ '±0.26%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '56,019' │ '±0.25%' │    96     │  1.082   │
│ for ... of *generatorFlatMap(iterable) │ '54,968' │ '±0.22%' │    94     │  1.103   │
│  for ... of buildArray().flatMap(...)  │ '32,977' │ '±0.27%' │    100    │  1.839   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,360' │ '±0.16%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '5,742' │ '±0.27%' │    96     │  1.108   │
│ for ... of *generatorFlatMap(iterable) │ '5,589' │ '±0.30%' │    98     │  1.138   │
│  for ... of buildArray().flatMap(...)  │ '3,306' │ '±0.25%' │    95     │  1.923   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '402,657' │ '±0.24%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '334,286' │ '±0.31%' │    97     │  1.205   │
│ for ... of *generatorFlatMap(iterable) │ '289,741' │ '±0.20%' │    98     │   1.39   │
│  for ... of buildArray().flatMap(...)  │ '144,182' │ '±0.25%' │    96     │  2.793   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '42,166' │ '±0.20%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '38,720' │ '±0.28%' │    94     │  1.089   │
│ for ... of *generatorFlatMap(iterable) │ '32,785' │ '±0.29%' │    94     │  1.286   │
│  for ... of buildArray().flatMap(...)  │ '14,850' │ '±0.26%' │    96     │  2.839   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,214' │ '±0.20%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '3,959' │ '±0.34%' │    95     │  1.064   │
│ for ... of *generatorFlatMap(iterable) │ '3,365' │ '±0.25%' │    95     │  1.252   │
│  for ... of buildArray().flatMap(...)  │ '1,503' │ '±0.21%' │    97     │  2.803   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '114,039' │ '±0.27%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '108,387' │ '±0.30%' │    93     │  1.052   │
│ for ... of *generatorFlatMap(iterable) │ '70,263'  │ '±0.41%' │    94     │  1.623   │
│  for ... of buildArray().flatMap(...)  │ '27,480'  │ '±0.33%' │    97     │   4.15   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '11,583' │ '±0.25%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '11,243' │ '±0.27%' │    94     │   1.03   │
│ for ... of *generatorFlatMap(iterable) │ '7,281'  │ '±0.29%' │    97     │  1.591   │
│  for ... of buildArray().flatMap(...)  │ '2,772'  │ '±0.25%' │    96     │  4.178   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,160' │ '±0.31%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,139' │ '±0.29%' │    95     │  1.018   │
│ for ... of *generatorFlatMap(iterable) │  '734'  │ '±0.27%' │    95     │   1.58   │
│  for ... of buildArray().flatMap(...)  │  '272'  │ '±0.28%' │    92     │  4.263   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
