
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '12,868,518' │ '±0.25%' │    97     │    1     │
│       for ... of [...]        │ '11,729,540' │ '±0.78%' │    94     │  1.097   │
│        itsEach([...])         │ '11,216,446' │ '±0.55%' │    93     │  1.147   │
│ for ... of itsIterator([...]) │ '2,083,382'  │ '±0.42%' │    97     │  6.177   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,371,360' │ '±0.09%' │    93     │    1     │
│       for ... of [...]        │ '1,265,555' │ '±0.53%' │    95     │  1.084   │
│        itsEach([...])         │ '1,044,326' │ '±0.26%' │    87     │  1.313   │
│ for ... of itsIterator([...]) │  '512,850'  │ '±0.22%' │    93     │  2.674   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '154,720' │ '±0.07%' │    98     │    1     │
│       for ... of [...]        │ '141,092' │ '±0.08%' │    99     │  1.097   │
│        itsEach([...])         │ '126,892' │ '±0.05%' │    97     │  1.219   │
│ for ... of itsIterator([...]) │ '66,032'  │ '±0.18%' │    96     │  2.343   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '6,621,444' │ '±0.30%' │    97     │    1     │
│    buildArray().forEach(...)     │ '5,691,374' │ '±0.33%' │    94     │  1.163   │
│     for ... of buildArray()      │ '5,391,349' │ '±0.43%' │    94     │  1.228   │
│       for ... of iterable        │ '1,933,643' │ '±0.30%' │    98     │  3.424   │
│        itsEach(iterable)         │ '1,612,726' │ '±0.54%' │    96     │  4.106   │
│ for ... of itsIterator(iterable) │  '976,371'  │ '±0.59%' │    95     │  6.782   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '975,493' │ '±0.78%' │    91     │    1     │
│     for ... of buildArray()      │ '877,350' │ '±0.67%' │    89     │  1.112   │
│    itsEach(overArray([...]))     │ '715,588' │ '±0.13%' │    91     │  1.363   │
│       for ... of iterable        │ '478,711' │ '±0.16%' │    100    │  2.038   │
│        itsEach(iterable)         │ '363,022' │ '±0.16%' │    100    │  2.687   │
│ for ... of itsIterator(iterable) │ '329,912' │ '±0.24%' │    96     │  2.957   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '120,831' │ '±0.74%' │    89     │    1     │
│     for ... of buildArray()      │ '98,563'  │ '±1.34%' │    90     │  1.226   │
│    itsEach(overArray([...]))     │ '81,382'  │ '±0.16%' │    96     │  1.485   │
│       for ... of iterable        │ '56,599'  │ '±0.23%' │    95     │  2.135   │
│ for ... of itsIterator(iterable) │ '42,782'  │ '±0.13%' │    94     │  2.824   │
│        itsEach(iterable)         │ '41,553'  │ '±0.33%' │    96     │  2.908   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,478,672' │ '±0.42%' │    93     │    1     │
│     for ... of buildArray().map(...)     │ '2,882,164' │ '±0.31%' │    93     │  1.207   │
│    for ... of [...iterable].map(...)     │  '872,032'  │ '±0.27%' │    98     │  3.989   │
│     for ... of Array.from(iterable)      │  '729,480'  │ '±0.29%' │    98     │  4.769   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '416,313' │ '±0.34%' │    95     │    1     │
│ for ... of itsElements(overArray([...])) │ '412,911' │ '±0.28%' │    95     │  1.008   │
│    for ... of [...iterable].map(...)     │ '150,316' │ '±0.15%' │    96     │   2.77   │
│     for ... of Array.from(iterable)      │ '130,034' │ '±0.30%' │    95     │  3.202   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '44,741' │ '±0.35%' │    92     │    1     │
│     for ... of buildArray().map(...)     │ '43,037' │ '±0.16%' │    96     │   1.04   │
│    for ... of [...iterable].map(...)     │ '15,860' │ '±0.23%' │    98     │  2.821   │
│     for ... of Array.from(iterable)      │ '14,069' │ '±0.17%' │    94     │   3.18   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,846,450' │ '±0.76%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '5,379,143' │ '±0.59%' │    95     │   1.83   │
│      itsEach(filterIt([...]))      │ '3,483,513' │ '±0.19%' │    95     │  2.827   │
│ for ... of *generatorFilter([...]) │ '3,166,950' │ '±0.16%' │    96     │  3.109   │
│  for ... of filterIterable([...])  │ '1,821,308' │ '±0.49%' │    97     │  5.406   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,063,671' │ '±0.21%' │    98     │    1     │
│    itsEach(filterArray([...]))     │  '689,322'  │ '±0.12%' │    96     │  1.543   │
│      itsEach(filterIt([...]))      │  '504,311'  │ '±0.12%' │    98     │  2.109   │
│  for ... of filterIterable([...])  │  '426,840'  │ '±0.26%' │    95     │  2.492   │
│ for ... of *generatorFilter([...]) │  '404,700'  │ '±0.12%' │    97     │  2.628   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '119,522' │ '±0.24%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '79,283'  │ '±0.15%' │    99     │  1.508   │
│      itsEach(filterIt([...]))      │ '54,890'  │ '±0.12%' │    94     │  2.177   │
│  for ... of filterIterable([...])  │ '52,898'  │ '±0.27%' │    96     │  2.259   │
│ for ... of *generatorFilter([...]) │ '40,401'  │ '±0.55%' │    89     │  2.958   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,832,493' │ '±0.35%' │    98     │    1     │
│    itsEach(filterArray([...]))     │ '4,395,124' │ '±0.48%' │    90     │  1.555   │
│      itsEach(filterIt([...]))      │ '2,968,067' │ '±0.18%' │    98     │  2.302   │
│ for ... of *generatorFilter([...]) │ '2,482,899' │ '±0.22%' │    98     │  2.752   │
│  for ... of filterIterable([...])  │ '1,664,236' │ '±0.36%' │    99     │  4.105   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '747,980' │ '±0.23%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '507,601' │ '±0.19%' │    96     │  1.474   │
│      itsEach(filterIt([...]))      │ '424,241' │ '±0.19%' │    97     │  1.763   │
│  for ... of filterIterable([...])  │ '371,088' │ '±0.20%' │    98     │  2.016   │
│ for ... of *generatorFilter([...]) │ '294,687' │ '±0.10%' │    99     │  2.538   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '80,010' │ '±0.26%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '54,541' │ '±0.12%' │    94     │  1.467   │
│      itsEach(filterIt([...]))      │ '44,561' │ '±0.18%' │    94     │  1.795   │
│  for ... of filterIterable([...])  │ '42,196' │ '±0.26%' │    97     │  1.896   │
│ for ... of *generatorFilter([...]) │ '30,034' │ '±0.10%' │    97     │  2.664   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,282,246' │ '±0.33%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '7,335,660'  │ '±0.32%' │    97     │  1.947   │
│ for ... of *generatorFilter([...]) │ '4,424,124'  │ '±0.27%' │    97     │  3.228   │
│      itsEach(filterIt([...]))      │ '3,999,483'  │ '±0.33%' │    93     │  3.571   │
│  for ... of filterIterable([...])  │ '1,984,443'  │ '±0.47%' │    99     │  7.197   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,932,580' │ '±0.27%' │    90     │    1     │
│    itsEach(filterArray([...]))     │ '1,135,296' │ '±0.18%' │    96     │  1.702   │
│      itsEach(filterIt([...]))      │  '592,780'  │ '±0.15%' │    99     │   3.26   │
│ for ... of *generatorFilter([...]) │  '564,980'  │ '±0.11%' │    100    │  3.421   │
│  for ... of filterIterable([...])  │  '481,410'  │ '±0.19%' │    96     │  4.014   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '227,305' │ '±0.84%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '128,615' │ '±0.12%' │    97     │  1.767   │
│      itsEach(filterIt([...]))      │ '66,769'  │ '±0.20%' │    99     │  3.404   │
│ for ... of *generatorFilter([...]) │ '61,706'  │ '±0.09%' │    98     │  3.684   │
│  for ... of filterIterable([...])  │ '61,450'  │ '±0.11%' │    98     │  3.699   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '4,404,732' │ '±0.53%' │    91     │    1     │
│  for ... of buildArray().filter(...)  │ '4,253,050' │ '±0.17%' │    99     │  1.036   │
│      itsEach(filterIt(iterable))      │ '1,235,725' │ '±0.35%' │    98     │  3.564   │
│ for ... of *generatorFilter(iterable) │ '1,202,912' │ '±0.22%' │    98     │  3.662   │
│  for ... of filterIterable(iterable)  │  '977,302'  │ '±0.40%' │    97     │  4.507   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '710,905' │ '±0.16%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '646,422' │ '±0.32%' │    98     │   1.1    │
│      itsEach(filterIt(iterable))      │ '305,281' │ '±0.11%' │    100    │  2.329   │
│  for ... of filterIterable(iterable)  │ '290,336' │ '±0.12%' │    97     │  2.449   │
│ for ... of *generatorFilter(iterable) │ '257,012' │ '±0.10%' │    98     │  2.766   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '79,904' │ '±0.22%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '73,262' │ '±0.16%' │    95     │  1.091   │
│      itsEach(filterIt(iterable))      │ '35,699' │ '±0.24%' │    96     │  2.238   │
│  for ... of filterIterable(iterable)  │ '34,691' │ '±0.16%' │    95     │  2.303   │
│ for ... of *generatorFilter(iterable) │ '28,847' │ '±0.19%' │    99     │   2.77   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,732,751' │ '±0.24%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,636,719' │ '±0.42%' │    97     │  1.026   │
│      itsEach(filterIt(iterable))      │ '1,197,718' │ '±0.34%' │    97     │  3.117   │
│ for ... of *generatorFilter(iterable) │ '1,120,805' │ '±0.35%' │    99     │   3.33   │
│  for ... of filterIterable(iterable)  │  '945,195'  │ '±0.35%' │    98     │  3.949   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '543,354' │ '±0.21%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '468,197' │ '±0.13%' │    95     │  1.161   │
│      itsEach(filterIt(iterable))      │ '271,019' │ '±0.13%' │    100    │  2.005   │
│  for ... of filterIterable(iterable)  │ '258,071' │ '±0.14%' │    100    │  2.105   │
│ for ... of *generatorFilter(iterable) │ '206,847' │ '±0.17%' │    99     │  2.627   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '60,571' │ '±0.21%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '52,292' │ '±0.11%' │    95     │  1.158   │
│      itsEach(filterIt(iterable))      │ '30,616' │ '±0.13%' │    97     │  1.978   │
│  for ... of filterIterable(iterable)  │ '30,551' │ '±0.15%' │    99     │  1.983   │
│ for ... of *generatorFilter(iterable) │ '22,842' │ '±0.17%' │    98     │  2.652   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '5,483,065' │ '±0.36%' │    99     │    1     │
│  for ... of buildArray().filter(...)  │ '4,968,759' │ '±0.16%' │    100    │  1.104   │
│ for ... of *generatorFilter(iterable) │ '1,413,815' │ '±0.43%' │    98     │  3.878   │
│      itsEach(filterIt(iterable))      │ '1,315,703' │ '±0.28%' │    99     │  4.167   │
│  for ... of filterIterable(iterable)  │ '1,012,890' │ '±0.37%' │    97     │  5.413   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '992,841' │ '±0.14%' │    97     │    1     │
│  for ... of buildArray().filter(...)  │ '987,738' │ '±0.28%' │    97     │  1.005   │
│      itsEach(filterIt(iterable))      │ '340,294' │ '±0.14%' │    97     │  2.918   │
│ for ... of *generatorFilter(iterable) │ '325,493' │ '±0.15%' │    99     │   3.05   │
│  for ... of filterIterable(iterable)  │ '309,586' │ '±0.21%' │    99     │  3.207   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(filterIt(overArray([...])))',
  'for ... of buildArray().filter(...)'
]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '120,191' │ '±0.19%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '116,158' │ '±0.12%' │    99     │  1.035   │
│      itsEach(filterIt(iterable))      │ '39,771'  │ '±0.15%' │    97     │  3.022   │
│  for ... of filterIterable(iterable)  │ '38,393'  │ '±0.13%' │    97     │  3.131   │
│ for ... of *generatorFilter(iterable) │ '37,256'  │ '±0.16%' │    96     │  3.226   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,540,906' │ '±0.44%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '2,413,152' │ '±0.52%' │    95     │  1.882   │
│      itsEach(mapIt([...]))      │ '2,301,241' │ '±0.47%' │    93     │  1.973   │
│ for ... of *generatorMap([...]) │ '1,924,902' │ '±0.31%' │    97     │  2.359   │
│  for ... of mapIterable([...])  │ '1,395,068' │ '±0.28%' │    95     │  3.255   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '452,995' │ '±0.31%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '311,769' │ '±0.20%' │    93     │  1.453   │
│      itsEach(mapIt([...]))      │ '293,459' │ '±0.33%' │    95     │  1.544   │
│  for ... of mapIterable([...])  │ '269,103' │ '±0.27%' │    93     │  1.683   │
│ for ... of *generatorMap([...]) │ '221,260' │ '±0.32%' │    98     │  2.047   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '47,764' │ '±0.19%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '32,932' │ '±0.12%' │    97     │   1.45   │
│      itsEach(mapIt([...]))      │ '31,055' │ '±0.17%' │    97     │  1.538   │
│  for ... of mapIterable([...])  │ '29,311' │ '±0.19%' │    93     │   1.63   │
│ for ... of *generatorMap([...]) │ '22,445' │ '±0.19%' │    95     │  2.128   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,899,680' │ '±0.33%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,570,347' │ '±0.58%' │    94     │  1.128   │
│      itsEach(mapIt(iterable))      │ '1,060,301' │ '±0.25%' │    98     │  2.735   │
│ for ... of *generatorMap(iterable) │  '981,769'  │ '±0.15%' │    99     │  2.954   │
│  for ... of mapIterable(iterable)  │  '847,277'  │ '±0.35%' │    96     │  3.422   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '420,244' │ '±0.26%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '353,068' │ '±0.19%' │    98     │   1.19   │
│      itsEach(mapIt(iterable))      │ '217,273' │ '±0.18%' │    98     │  1.934   │
│  for ... of mapIterable(iterable)  │ '203,160' │ '±0.18%' │    95     │  2.069   │
│ for ... of *generatorMap(iterable) │ '168,779' │ '±0.25%' │    97     │   2.49   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '43,555' │ '±0.29%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '36,003' │ '±0.25%' │    96     │   1.21   │
│      itsEach(mapIt(iterable))      │ '23,645' │ '±0.18%' │    98     │  1.842   │
│  for ... of mapIterable(iterable)  │ '22,683' │ '±0.16%' │    96     │   1.92   │
│ for ... of *generatorMap(iterable) │ '17,861' │ '±0.14%' │    98     │  2.439   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '4,104,983' │ '±0.44%' │    92     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,044,029' │ '±0.45%' │    93     │  1.015   │
│              itsEach(valueIt([...]))              │ '2,646,366' │ '±0.23%' │    98     │  1.551   │
│        itsEach(filterIt(mapArray([...])))         │ '1,886,605' │ '±0.30%' │    96     │  2.176   │
│          itsEach(filterIt(mapIt([...])))          │ '1,631,872' │ '±0.40%' │    98     │  2.516   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,193,926' │ '±0.28%' │    98     │  3.438   │
│   for ... of filterIterable(mapIterable([...]))   │  '808,182'  │ '±0.31%' │    98     │  5.079   │
│              itsEach(thruIt([...]))               │  '539,809'  │ '±0.58%' │    99     │  7.605   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '521,171' │ '±0.17%' │    100    │    1     │
│       for ... of [...].map(...).filter(...)       │ '409,463' │ '±0.50%' │    92     │  1.273   │
│              itsEach(valueIt([...]))              │ '367,101' │ '±0.16%' │    94     │   1.42   │
│        itsEach(filterIt(mapArray([...])))         │ '268,016' │ '±0.24%' │    98     │  1.945   │
│          itsEach(filterIt(mapIt([...])))          │ '230,096' │ '±0.21%' │    98     │  2.265   │
│   for ... of filterIterable(mapIterable([...]))   │ '188,867' │ '±0.18%' │    95     │  2.759   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '147,039' │ '±0.22%' │    95     │  3.544   │
│              itsEach(thruIt([...]))               │ '69,466'  │ '±0.37%' │    99     │  7.502   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '55,067' │ '±0.30%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '42,024' │ '±0.31%' │    93     │   1.31   │
│              itsEach(valueIt([...]))              │ '39,077' │ '±0.19%' │    95     │  1.409   │
│        itsEach(filterIt(mapArray([...])))         │ '27,887' │ '±0.23%' │    95     │  1.975   │
│          itsEach(filterIt(mapIt([...])))          │ '24,213' │ '±0.11%' │    97     │  2.274   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,498' │ '±0.23%' │    94     │  2.561   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,031' │ '±0.13%' │    95     │  3.664   │
│              itsEach(thruIt([...]))               │ '6,816'  │ '±0.51%' │    94     │  8.079   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,370,654' │ '±0.35%' │    93     │    1     │
│            itsEach(valueArray([...]))             │ '2,969,182' │ '±0.46%' │    94     │  1.135   │
│              itsEach(valueIt([...]))              │ '2,137,215' │ '±0.36%' │    94     │  1.577   │
│        itsEach(filterIt(mapArray([...])))         │ '1,527,285' │ '±0.45%' │    90     │  2.207   │
│          itsEach(filterIt(mapIt([...])))          │ '1,467,796' │ '±0.27%' │    98     │  2.296   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,022,010' │ '±0.23%' │    96     │  3.298   │
│   for ... of filterIterable(mapIterable([...]))   │  '731,279'  │ '±0.29%' │    97     │  4.609   │
│              itsEach(thruIt([...]))               │  '444,747'  │ '±0.70%' │    96     │  7.579   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '368,653' │ '±0.19%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '339,243' │ '±0.34%' │    97     │  1.087   │
│              itsEach(valueIt([...]))              │ '272,599' │ '±0.24%' │    98     │  1.352   │
│        itsEach(filterIt(mapArray([...])))         │ '234,448' │ '±0.12%' │    99     │  1.572   │
│          itsEach(filterIt(mapIt([...])))          │ '204,567' │ '±0.20%' │    99     │  1.802   │
│   for ... of filterIterable(mapIterable([...]))   │ '166,874' │ '±0.17%' │    98     │  2.209   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '124,182' │ '±0.13%' │    99     │  2.969   │
│              itsEach(thruIt([...]))               │ '59,304'  │ '±0.24%' │    98     │  6.216   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '36,474' │ '±0.33%' │    93     │    1     │
│       for ... of [...].map(...).filter(...)       │ '32,842' │ '±0.13%' │    93     │  1.111   │
│              itsEach(valueIt([...]))              │ '28,169' │ '±0.25%' │    94     │  1.295   │
│        itsEach(filterIt(mapArray([...])))         │ '24,167' │ '±0.12%' │    92     │  1.509   │
│          itsEach(filterIt(mapIt([...])))          │ '21,465' │ '±0.13%' │    96     │  1.699   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,095' │ '±0.14%' │    94     │   1.91   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,450' │ '±0.09%' │    98     │   2.93   │
│              itsEach(thruIt([...]))               │ '5,998'  │ '±0.44%' │    95     │  6.081   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '6,744,217' │ '±0.36%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '5,058,901' │ '±0.51%' │    92     │  1.333   │
│              itsEach(valueIt([...]))              │ '3,583,313' │ '±0.21%' │    98     │  1.882   │
│        itsEach(filterIt(mapArray([...])))         │ '2,119,462' │ '±0.38%' │    93     │  3.182   │
│          itsEach(filterIt(mapIt([...])))          │ '1,764,945' │ '±0.36%' │    96     │  3.821   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,405,950' │ '±0.31%' │    97     │  4.797   │
│   for ... of filterIterable(mapIterable([...]))   │  '857,501'  │ '±0.26%' │    98     │  7.865   │
│              itsEach(thruIt([...]))               │  '624,675'  │ '±0.38%' │    99     │  10.796  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '989,644' │ '±0.28%' │    97     │    1     │
│              itsEach(valueIt([...]))              │ '515,883' │ '±0.15%' │    99     │  1.918   │
│       for ... of [...].map(...).filter(...)       │ '509,186' │ '±0.34%' │    98     │  1.944   │
│        itsEach(filterIt(mapArray([...])))         │ '306,161' │ '±0.18%' │    97     │  3.232   │
│          itsEach(filterIt(mapIt([...])))          │ '266,521' │ '±0.32%' │    98     │  3.713   │
│   for ... of filterIterable(mapIterable([...]))   │ '203,946' │ '±0.23%' │    97     │  4.852   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '180,913' │ '±0.15%' │    99     │   5.47   │
│              itsEach(thruIt([...]))               │ '84,654'  │ '±0.09%' │    98     │  11.691  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '110,819' │ '±0.18%' │    96     │    1     │
│              itsEach(valueIt([...]))              │ '54,435'  │ '±0.11%' │    89     │  2.036   │
│       for ... of [...].map(...).filter(...)       │ '54,355'  │ '±0.31%' │    95     │  2.039   │
│        itsEach(filterIt(mapArray([...])))         │ '31,810'  │ '±0.14%' │    96     │  3.484   │
│          itsEach(filterIt(mapIt([...])))          │ '26,848'  │ '±0.27%' │    96     │  4.128   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,943'  │ '±0.13%' │    94     │   4.83   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,531'  │ '±0.26%' │    98     │   5.98   │
│              itsEach(thruIt([...]))               │  '9,639'  │ '±0.84%' │    94     │  11.497  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,602,032' │ '±0.35%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,533,574' │ '±0.33%' │    97     │  1.027   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,595,245' │ '±0.29%' │    97     │  1.631   │
│              itsEach(valueIt(iterable))              │ '1,118,245' │ '±0.25%' │    96     │  2.327   │
│          itsEach(filterIt(mapIt(iterable)))          │  '915,570'  │ '±0.18%' │    99     │  2.842   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '765,532'  │ '±0.17%' │    99     │  3.399   │
│   for ... of filterIterable(mapIterable(iterable))   │  '566,383'  │ '±0.14%' │    96     │  4.594   │
│              itsEach(thruIt(iterable))               │  '430,996'  │ '±0.12%' │    92     │  6.037   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '391,487' │ '±0.26%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '361,418' │ '±0.20%' │    98     │  1.083   │
│              itsEach(valueIt(iterable))              │ '244,971' │ '±0.23%' │    99     │  1.598   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '242,080' │ '±0.43%' │    95     │  1.617   │
│          itsEach(filterIt(mapIt(iterable)))          │ '188,493' │ '±0.28%' │    93     │  2.077   │
│   for ... of filterIterable(mapIterable(iterable))   │ '156,407' │ '±0.16%' │    96     │  2.503   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,113' │ '±0.17%' │    97     │   3.08   │
│              itsEach(thruIt(iterable))               │ '65,717'  │ '±0.27%' │    98     │  5.957   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '41,802' │ '±0.08%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '37,875' │ '±0.32%' │    95     │  1.104   │
│              itsEach(valueIt(iterable))              │ '27,518' │ '±0.17%' │    94     │  1.519   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,967' │ '±0.14%' │    94     │   1.61   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,070' │ '±0.30%' │    95     │  1.984   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,310' │ '±0.22%' │    96     │  2.283   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,578' │ '±0.17%' │    99     │  3.079   │
│              itsEach(thruIt(iterable))               │ '6,809'  │ '±0.29%' │    96     │  6.139   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,295,430' │ '±0.30%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '2,127,371' │ '±0.39%' │    95     │  1.079   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,487,938' │ '±0.30%' │    97     │  1.543   │
│              itsEach(valueIt(iterable))              │ '1,014,118' │ '±0.23%' │    99     │  2.263   │
│          itsEach(filterIt(mapIt(iterable)))          │  '863,070'  │ '±0.32%' │    98     │   2.66   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '681,265'  │ '±0.23%' │    98     │  3.369   │
│   for ... of filterIterable(mapIterable(iterable))   │  '572,094'  │ '±0.26%' │    93     │  4.012   │
│              itsEach(thruIt(iterable))               │  '410,177'  │ '±0.12%' │    96     │  5.596   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '303,596' │ '±0.29%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '292,729' │ '±0.22%' │    98     │  1.037   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '217,163' │ '±0.12%' │    98     │  1.398   │
│              itsEach(valueIt(iterable))              │ '196,350' │ '±0.17%' │    97     │  1.546   │
│          itsEach(filterIt(mapIt(iterable)))          │ '170,357' │ '±0.17%' │    100    │  1.782   │
│   for ... of filterIterable(mapIterable(iterable))   │ '144,926' │ '±0.17%' │    98     │  2.095   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '109,031' │ '±0.15%' │    98     │  2.784   │
│              itsEach(thruIt(iterable))               │ '54,496'  │ '±0.38%' │    98     │  5.571   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '30,762' │ '±0.17%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '30,416' │ '±0.22%' │    95     │  1.011   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '22,433' │ '±0.12%' │    93     │  1.371   │
│              itsEach(valueIt(iterable))              │ '21,675' │ '±0.20%' │    94     │  1.419   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,344' │ '±0.14%' │    95     │  1.677   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,783' │ '±0.21%' │    94     │  1.833   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,440' │ '±0.14%' │    98     │  2.689   │
│              itsEach(thruIt(iterable))               │ '5,804'  │ '±0.12%' │    99     │   5.3    │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '3,460,509' │ '±0.20%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,952,904' │ '±0.30%' │    94     │  1.172   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,765,778' │ '±0.35%' │    94     │   1.96   │
│              itsEach(valueIt(iterable))              │ '1,283,786' │ '±0.25%' │    98     │  2.696   │
│          itsEach(filterIt(mapIt(iterable)))          │  '971,836'  │ '±0.30%' │    94     │  3.561   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '859,310'  │ '±0.27%' │    94     │  4.027   │
│   for ... of filterIterable(mapIterable(iterable))   │  '645,480'  │ '±0.20%' │    93     │  5.361   │
│              itsEach(thruIt(iterable))               │  '497,149'  │ '±0.50%' │    95     │  6.961   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '531,640' │ '±0.14%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '408,695' │ '±0.28%' │    94     │  1.301   │
│              itsEach(valueIt(iterable))              │ '313,146' │ '±0.17%' │    100    │  1.698   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '272,818' │ '±0.21%' │    99     │  1.949   │
│          itsEach(filterIt(mapIt(iterable)))          │ '202,982' │ '±0.21%' │    94     │  2.619   │
│   for ... of filterIterable(mapIterable(iterable))   │ '172,289' │ '±0.28%' │    98     │  3.086   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '149,781' │ '±0.17%' │    96     │  3.549   │
│              itsEach(thruIt(iterable))               │ '84,064'  │ '±0.50%' │    95     │  6.324   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '60,677' │ '±0.25%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '45,575' │ '±0.21%' │    95     │  1.331   │
│              itsEach(valueIt(iterable))              │ '37,222' │ '±0.24%' │    96     │   1.63   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '28,920' │ '±0.27%' │    95     │  2.098   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,696' │ '±0.27%' │    94     │  2.674   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,200' │ '±0.24%' │    97     │  3.004   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '16,132' │ '±0.30%' │    98     │  3.761   │
│              itsEach(thruIt(iterable))               │ '9,182'  │ '±0.32%' │    98     │  6.608   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '586,772' │ '±0.19%' │    99     │    1     │
│ for ... of *generatorFlatMap([...]) │ '564,272' │ '±0.23%' │    98     │   1.04   │
│      itsEach(flatMapIt([...]))      │ '528,413' │ '±0.16%' │    96     │   1.11   │
│    for ... of [...].flatMap(...)    │ '360,291' │ '±0.10%' │    99     │  1.629   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '65,910' │ '±0.15%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '62,913' │ '±0.24%' │    98     │  1.048   │
│      itsEach(flatMapIt([...]))      │ '60,738' │ '±0.14%' │    97     │  1.085   │
│    for ... of [...].flatMap(...)    │ '38,200' │ '±0.23%' │    100    │  1.725   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '6,551' │ '±0.19%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '6,287' │ '±0.09%' │    97     │  1.042   │
│      itsEach(flatMapIt([...]))      │ '6,017' │ '±0.25%' │    95     │  1.089   │
│    for ... of [...].flatMap(...)    │ '3,841' │ '±0.23%' │    99     │  1.705   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '435,112' │ '±0.11%' │    100    │    1     │
│      itsEach(flatMapIt([...]))      │ '418,672' │ '±0.13%' │    99     │  1.039   │
│ for ... of *generatorFlatMap([...]) │ '352,083' │ '±0.14%' │    98     │  1.236   │
│    for ... of [...].flatMap(...)    │ '162,607' │ '±0.10%' │    99     │  2.676   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '48,030' │ '±0.14%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '44,595' │ '±0.14%' │    97     │  1.077   │
│ for ... of *generatorFlatMap([...]) │ '36,276' │ '±0.10%' │    97     │  1.324   │
│    for ... of [...].flatMap(...)    │ '15,509' │ '±0.17%' │    99     │  3.097   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,691' │ '±0.40%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,466' │ '±0.15%' │    97     │   1.05   │
│ for ... of *generatorFlatMap([...]) │ '3,632' │ '±0.09%' │    99     │  1.292   │
│    for ... of [...].flatMap(...)    │ '1,684' │ '±0.83%' │    97     │  2.786   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '125,899' │ '±0.23%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '123,266' │ '±0.23%' │    97     │  1.021   │
│ for ... of *generatorFlatMap([...]) │ '77,172'  │ '±0.15%' │    95     │  1.631   │
│    for ... of [...].flatMap(...)    │ '28,497'  │ '±0.12%' │    98     │  4.418   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '12,653' │ '±0.33%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '12,463' │ '±0.28%' │    97     │  1.015   │
│ for ... of *generatorFlatMap([...]) │ '7,767'  │ '±0.17%' │    92     │  1.629   │
│    for ... of [...].flatMap(...)    │ '2,904'  │ '±0.07%' │    100    │  4.357   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '1,249' │ '±0.26%' │    97     │    1     │
│    itsEach(flatMapArray([...]))     │ '1,245' │ '±0.34%' │    94     │  1.003   │
│ for ... of *generatorFlatMap([...]) │  '777'  │ '±0.25%' │    95     │  1.607   │
│    for ... of [...].flatMap(...)    │  '276'  │ '±0.17%' │    93     │  4.527   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))', 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '428,584' │ '±0.12%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '415,098' │ '±0.17%' │    96     │  1.032   │
│      itsEach(flatMapIt(iterable))      │ '410,982' │ '±0.24%' │    95     │  1.043   │
│  for ... of buildArray().flatMap(...)  │ '345,072' │ '±0.10%' │    96     │  1.242   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '56,599' │ '±0.20%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '55,969' │ '±0.13%' │    97     │  1.011   │
│  itsEach(flatMapIt(overArray([...]))   │ '55,175' │ '±0.16%' │    97     │  1.026   │
│  for ... of buildArray().flatMap(...)  │ '36,636' │ '±0.28%' │    93     │  1.545   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,902' │ '±0.08%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '5,820' │ '±0.15%' │    96     │  1.014   │
│  itsEach(flatMapIt(overArray([...]))   │ '5,524' │ '±0.12%' │    96     │  1.069   │
│  for ... of buildArray().flatMap(...)  │ '3,768' │ '±0.27%' │    96     │  1.566   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '358,550' │ '±0.14%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '345,976' │ '±0.38%' │    98     │  1.036   │
│ for ... of *generatorFlatMap(iterable) │ '296,362' │ '±0.07%' │    100    │   1.21   │
│  for ... of buildArray().flatMap(...)  │ '159,198' │ '±0.08%' │    98     │  2.252   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '42,895' │ '±0.13%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '42,260' │ '±0.12%' │    99     │  1.015   │
│ for ... of *generatorFlatMap(iterable) │ '34,340' │ '±0.22%' │    96     │  1.249   │
│  for ... of buildArray().flatMap(...)  │ '16,871' │ '±0.09%' │    99     │  2.542   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,378' │ '±0.23%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,265' │ '±0.10%' │    98     │  1.027   │
│ for ... of *generatorFlatMap(iterable) │ '3,502' │ '±0.09%' │    98     │   1.25   │
│  for ... of buildArray().flatMap(...)  │ '1,703' │ '±0.17%' │    98     │  2.571   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '133,009' │ '±0.24%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '107,169' │ '±0.27%' │    96     │  1.241   │
│ for ... of *generatorFlatMap(iterable) │ '74,282'  │ '±0.16%' │    99     │  1.791   │
│  for ... of buildArray().flatMap(...)  │ '28,431'  │ '±0.09%' │    100    │  4.678   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '13,803' │ '±0.32%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '11,846' │ '±0.23%' │    95     │  1.165   │
│ for ... of *generatorFlatMap(iterable) │ '7,673'  │ '±0.19%' │    98     │  1.799   │
│  for ... of buildArray().flatMap(...)  │ '2,902'  │ '±0.11%' │    100    │  4.756   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,406' │ '±0.35%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,203' │ '±0.27%' │    96     │  1.169   │
│ for ... of *generatorFlatMap(iterable) │  '775'  │ '±0.16%' │    94     │  1.816   │
│  for ... of buildArray().flatMap(...)  │  '280'  │ '±0.16%' │    89     │  5.015   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
