
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '5,916,954' │ '±1.33%' │    88     │    1     │
│      [...].forEach(...)       │ '5,380,681' │ '±1.64%' │    76     │   1.1    │
│        itsEach([...])         │ '4,897,892' │ '±2.34%' │    79     │  1.208   │
│ for ... of itsIterator([...]) │ '4,080,117' │ '±0.43%' │    97     │   1.45   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '578,688' │ '±1.23%' │    91     │    1     │
│      [...].forEach(...)       │ '559,087' │ '±1.88%' │    89     │  1.035   │
│ for ... of itsIterator([...]) │ '468,992' │ '±0.44%' │    94     │  1.234   │
│        itsEach([...])         │ '457,503' │ '±1.64%' │    85     │  1.265   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '63,062' │ '±0.70%' │    93     │    1     │
│      [...].forEach(...)       │ '60,698' │ '±2.02%' │    72     │  1.039   │
│ for ... of itsIterator([...]) │ '49,818' │ '±0.53%' │    92     │  1.266   │
│        itsEach([...])         │ '49,156' │ '±2.22%' │    87     │  1.283   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,149,223' │ '±0.74%' │    95     │    1     │
│     for ... of buildArray()      │ '5,137,241' │ '±0.73%' │    91     │  1.002   │
│    itsEach(overArray([...]))     │ '4,509,935' │ '±0.47%' │    94     │  1.142   │
│       for ... of iterable        │ '3,723,603' │ '±0.28%' │    99     │  1.383   │
│        itsEach(iterable)         │ '2,997,576' │ '±0.26%' │    92     │  1.718   │
│ for ... of itsIterator(iterable) │ '2,668,969' │ '±0.31%' │    93     │  1.929   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)', 'for ... of buildArray()' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '699,115' │ '±1.77%' │    86     │    1     │
│     for ... of buildArray()      │ '627,100' │ '±1.57%' │    87     │  1.115   │
│       for ... of iterable        │ '447,250' │ '±0.30%' │    98     │  1.563   │
│ for ... of itsIterator(iterable) │ '394,100' │ '±0.24%' │    96     │  1.774   │
│    itsEach(overArray([...]))     │ '389,073' │ '±0.85%' │    89     │  1.797   │
│        itsEach(iterable)         │ '381,562' │ '±0.20%' │    98     │  1.832   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '81,355' │ '±2.13%' │    83     │    1     │
│     for ... of buildArray()      │ '72,766' │ '±2.42%' │    79     │  1.118   │
│       for ... of iterable        │ '47,829' │ '±0.28%' │    95     │  1.701   │
│    itsEach(overArray([...]))     │ '42,531' │ '±0.60%' │    87     │  1.913   │
│ for ... of itsIterator(iterable) │ '40,773' │ '±0.34%' │    93     │  1.995   │
│        itsEach(iterable)         │ '38,786' │ '±0.39%' │    92     │  2.098   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '2,498,813' │ '±0.39%' │    91     │    1     │
│     for ... of Array.from(iterable)      │  '683,210'  │ '±0.33%' │    97     │  3.657   │
│         for ... of [...iterable]         │  '683,138'  │ '±0.32%' │    96     │  3.658   │
│         for ... of buildArray()          │  '676,750'  │ '±0.32%' │    93     │  3.692   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '281,460' │ '±0.23%' │    97     │    1     │
│     for ... of Array.from(iterable)      │ '83,330'  │ '±0.27%' │    96     │  3.378   │
│         for ... of [...iterable]         │ '82,798'  │ '±0.28%' │    97     │  3.399   │
│         for ... of buildArray()          │ '82,346'  │ '±0.25%' │    96     │  3.418   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '27,159' │ '±0.37%' │    93     │    1     │
│     for ... of Array.from(iterable)      │ '8,708'  │ '±0.30%' │    97     │  3.119   │
│         for ... of [...iterable]         │ '8,637'  │ '±0.26%' │    95     │  3.144   │
│         for ... of buildArray()          │ '8,634'  │ '±0.27%' │    98     │  3.146   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,393,439' │ '±0.44%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '4,384,590' │ '±0.30%' │    97     │  2.142   │
│  for ... of filterIterable([...])  │ '3,118,573' │ '±0.24%' │    93     │  3.012   │
│      itsEach(filterIt([...]))      │ '2,944,118' │ '±0.39%' │    98     │  3.191   │
│ for ... of *generatorFilter([...]) │ '2,601,895' │ '±0.25%' │    99     │   3.61   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,065,154' │ '±0.51%' │    93     │    1     │
│    itsEach(filterArray([...]))     │  '550,894'  │ '±0.22%' │    99     │  1.933   │
│  for ... of filterIterable([...])  │  '406,265'  │ '±0.23%' │    96     │  2.622   │
│      itsEach(filterIt([...]))      │  '406,051'  │ '±0.28%' │    98     │  2.623   │
│ for ... of *generatorFilter([...]) │  '325,785'  │ '±0.23%' │    97     │  3.269   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '120,862' │ '±0.39%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '58,003'  │ '±0.30%' │    95     │  2.084   │
│      itsEach(filterIt([...]))      │ '42,537'  │ '±0.18%' │    97     │  2.841   │
│  for ... of filterIterable([...])  │ '40,681'  │ '±0.30%' │    95     │  2.971   │
│ for ... of *generatorFilter([...]) │ '33,244'  │ '±0.35%' │    95     │  3.636   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,253,320' │ '±0.85%' │    84     │    1     │
│    itsEach(filterArray([...]))     │ '3,280,465' │ '±0.39%' │    96     │  1.906   │
│  for ... of filterIterable([...])  │ '2,505,073' │ '±0.25%' │    94     │  2.496   │
│      itsEach(filterIt([...]))      │ '2,490,647' │ '±0.24%' │    96     │  2.511   │
│ for ... of *generatorFilter([...]) │ '2,034,288' │ '±0.46%' │    98     │  3.074   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '740,485' │ '±0.51%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '351,703' │ '±0.37%' │    97     │  2.105   │
│      itsEach(filterIt([...]))      │ '319,432' │ '±0.24%' │    97     │  2.318   │
│  for ... of filterIterable([...])  │ '316,961' │ '±0.24%' │    99     │  2.336   │
│ for ... of *generatorFilter([...]) │ '238,374' │ '±0.25%' │    99     │  3.106   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '81,760' │ '±0.40%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '37,371' │ '±0.27%' │    98     │  2.188   │
│      itsEach(filterIt([...]))      │ '32,771' │ '±0.34%' │    97     │  2.495   │
│  for ... of filterIterable([...])  │ '32,374' │ '±0.17%' │    99     │  2.525   │
│ for ... of *generatorFilter([...]) │ '24,751' │ '±0.19%' │    93     │  3.303   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,749,173' │ '±1.18%' │    90     │    1     │
│    itsEach(filterArray([...]))     │ '6,385,659'  │ '±0.42%' │    95     │   2.31   │
│  for ... of filterIterable([...])  │ '3,632,224'  │ '±0.27%' │    99     │  4.061   │
│ for ... of *generatorFilter([...]) │ '3,586,571'  │ '±0.25%' │    96     │  4.112   │
│      itsEach(filterIt([...]))      │ '3,558,762'  │ '±0.25%' │    100    │  4.144   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,915,909' │ '±0.92%' │    93     │    1     │
│    itsEach(filterArray([...]))     │  '890,894'  │ '±0.29%' │    98     │  2.151   │
│      itsEach(filterIt([...]))      │  '488,544'  │ '±0.23%' │    96     │  3.922   │
│  for ... of filterIterable([...])  │  '478,723'  │ '±0.26%' │    98     │  4.002   │
│ for ... of *generatorFilter([...]) │  '445,016'  │ '±0.16%' │    98     │  4.305   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '201,801' │ '±0.24%' │    99     │    1     │
│    itsEach(filterArray([...]))     │ '105,339' │ '±0.33%' │    96     │  1.916   │
│      itsEach(filterIt([...]))      │ '55,323'  │ '±0.24%' │    98     │  3.648   │
│  for ... of filterIterable([...])  │ '51,139'  │ '±0.18%' │    99     │  3.946   │
│ for ... of *generatorFilter([...]) │ '48,856'  │ '±0.27%' │    96     │  4.131   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,342,649' │ '±0.28%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,491,553' │ '±0.52%' │    93     │  1.743   │
│  for ... of filterIterable(iterable)  │ '2,216,388' │ '±0.22%' │    97     │  1.959   │
│      itsEach(filterIt(iterable))      │ '2,036,931' │ '±0.27%' │    98     │  2.132   │
│ for ... of *generatorFilter(iterable) │ '2,023,908' │ '±0.38%' │    97     │  2.146   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '774,267' │ '±0.39%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '405,258' │ '±0.25%' │    97     │  1.911   │
│      itsEach(filterIt(iterable))      │ '314,227' │ '±0.34%' │    96     │  2.464   │
│  for ... of filterIterable(iterable)  │ '305,241' │ '±0.21%' │    96     │  2.537   │
│ for ... of *generatorFilter(iterable) │ '276,474' │ '±0.25%' │    95     │  2.801   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '92,320' │ '±0.28%' │    89     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '45,746' │ '±0.23%' │    95     │  2.018   │
│      itsEach(filterIt(iterable))      │ '32,511' │ '±0.19%' │    96     │   2.84   │
│  for ... of filterIterable(iterable)  │ '32,085' │ '±0.18%' │    94     │  2.877   │
│ for ... of *generatorFilter(iterable) │ '29,066' │ '±0.35%' │    95     │  3.176   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,834,720' │ '±0.39%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,211,625' │ '±0.56%' │    93     │  1.734   │
│  for ... of filterIterable(iterable)  │ '1,933,698' │ '±0.32%' │    97     │  1.983   │
│      itsEach(filterIt(iterable))      │ '1,818,062' │ '±0.28%' │    97     │  2.109   │
│ for ... of *generatorFilter(iterable) │ '1,703,461' │ '±0.36%' │    96     │  2.251   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '565,834' │ '±0.38%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '313,202' │ '±0.46%' │    92     │  1.807   │
│      itsEach(filterIt(iterable))      │ '264,306' │ '±0.20%' │    95     │  2.141   │
│  for ... of filterIterable(iterable)  │ '254,618' │ '±0.31%' │    98     │  2.222   │
│ for ... of *generatorFilter(iterable) │ '220,313' │ '±0.24%' │    96     │  2.568   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '65,301' │ '±0.42%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '34,052' │ '±0.27%' │    96     │  1.918   │
│      itsEach(filterIt(iterable))      │ '26,939' │ '±0.19%' │    92     │  2.424   │
│  for ... of filterIterable(iterable)  │ '26,896' │ '±0.21%' │    92     │  2.428   │
│ for ... of *generatorFilter(iterable) │ '22,243' │ '±0.22%' │    96     │  2.936   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '5,171,415' │ '±0.39%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,223,062' │ '±0.41%' │    98     │  1.605   │
│ for ... of *generatorFilter(iterable) │ '2,523,222' │ '±0.31%' │    99     │   2.05   │
│  for ... of filterIterable(iterable)  │ '2,483,836' │ '±0.30%' │    94     │  2.082   │
│      itsEach(filterIt(iterable))      │ '2,352,250' │ '±0.37%' │    97     │  2.198   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,129,008' │ '±0.29%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '541,643'  │ '±0.27%' │    100    │  2.084   │
│  for ... of filterIterable(iterable)  │  '365,320'  │ '±0.24%' │    98     │   3.09   │
│      itsEach(filterIt(iterable))      │  '363,595'  │ '±0.21%' │    99     │  3.105   │
│ for ... of *generatorFilter(iterable) │  '357,987'  │ '±0.18%' │    100    │  3.154   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '138,517' │ '±0.39%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '66,174'  │ '±0.25%' │    99     │  2.093   │
│      itsEach(filterIt(iterable))      │ '38,346'  │ '±0.23%' │    96     │  3.612   │
│  for ... of filterIterable(iterable)  │ '38,152'  │ '±0.24%' │    95     │  3.631   │
│ for ... of *generatorFilter(iterable) │ '36,917'  │ '±0.31%' │    95     │  3.752   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '3,951,569' │ '±0.34%' │    93     │    1     │
│    itsEach(mapArray([...]))     │ '2,420,820' │ '±0.46%' │    95     │  1.632   │
│  for ... of mapIterable([...])  │ '1,929,855' │ '±0.45%' │    94     │  2.048   │
│      itsEach(mapIt([...]))      │ '1,866,946' │ '±0.33%' │    94     │  2.117   │
│ for ... of *generatorMap([...]) │ '1,616,216' │ '±0.37%' │    93     │  2.445   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '414,515' │ '±0.25%' │    98     │    1     │
│    itsEach(mapArray([...]))     │ '291,534' │ '±0.26%' │    100    │  1.422   │
│      itsEach(mapIt([...]))      │ '240,670' │ '±0.49%' │    98     │  1.722   │
│  for ... of mapIterable([...])  │ '236,077' │ '±0.21%' │    97     │  1.756   │
│ for ... of *generatorMap([...]) │ '190,314' │ '±0.20%' │    96     │  2.178   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '44,261' │ '±0.30%' │    92     │    1     │
│    itsEach(mapArray([...]))     │ '29,979' │ '±0.39%' │    97     │  1.476   │
│      itsEach(mapIt([...]))      │ '24,373' │ '±0.21%' │    96     │  1.816   │
│  for ... of mapIterable([...])  │ '23,927' │ '±0.26%' │    94     │   1.85   │
│ for ... of *generatorMap([...]) │ '18,989' │ '±0.22%' │    98     │  2.331   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,709,400' │ '±0.45%' │    93     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,804,384' │ '±0.31%' │    96     │  1.502   │
│  for ... of mapIterable(iterable)  │ '1,622,726' │ '±0.34%' │    93     │   1.67   │
│      itsEach(mapIt(iterable))      │ '1,524,698' │ '±0.28%' │    95     │  1.777   │
│ for ... of *generatorMap(iterable) │ '1,399,987' │ '±0.43%' │    96     │  1.935   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '361,594' │ '±0.99%' │    94     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '267,136' │ '±0.26%' │    93     │  1.354   │
│  for ... of mapIterable(iterable)  │ '202,290' │ '±0.18%' │    96     │  1.788   │
│      itsEach(mapIt(iterable))      │ '200,001' │ '±0.25%' │    97     │  1.808   │
│ for ... of *generatorMap(iterable) │ '169,169' │ '±0.22%' │    98     │  2.137   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '37,197' │ '±0.23%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '27,566' │ '±0.22%' │    98     │  1.349   │
│  for ... of mapIterable(iterable)  │ '21,101' │ '±0.29%' │    94     │  1.763   │
│      itsEach(mapIt(iterable))      │ '20,964' │ '±0.23%' │    95     │  1.774   │
│ for ... of *generatorMap(iterable) │ '16,975' │ '±0.19%' │    96     │  2.191   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,885,050' │ '±0.37%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,718,936' │ '±0.38%' │    97     │   2.26   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,508,225' │ '±0.30%' │    97     │  2.576   │
│          itsEach(filterIt(mapIt([...])))          │ '1,439,688' │ '±0.31%' │    98     │  2.699   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,141,613' │ '±0.43%' │    99     │  3.403   │
│              itsEach(thruIt([...]))               │  '372,126'  │ '±0.64%' │    97     │  10.44   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '410,460' │ '±0.23%' │    98     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '257,366' │ '±0.17%' │    97     │  1.595   │
│          itsEach(filterIt(mapIt([...])))          │ '216,402' │ '±0.18%' │    100    │  1.897   │
│   for ... of filterIterable(mapIterable([...]))   │ '194,011' │ '±0.25%' │    98     │  2.116   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '138,771' │ '±0.22%' │    97     │  2.958   │
│              itsEach(thruIt([...]))               │ '42,347'  │ '±0.59%' │    97     │  9.693   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '44,423' │ '±0.13%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '26,704' │ '±0.22%' │    96     │  1.664   │
│          itsEach(filterIt(mapIt([...])))          │ '22,227' │ '±0.20%' │    91     │  1.999   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,754' │ '±0.11%' │    94     │  2.249   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,236' │ '±0.21%' │    97     │  3.121   │
│              itsEach(thruIt([...]))               │ '4,422'  │ '±0.09%' │    98     │  10.046  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,219,822' │ '±0.34%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,535,177' │ '±0.39%' │    96     │  2.097   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,364,723' │ '±0.26%' │    95     │  2.359   │
│          itsEach(filterIt(mapIt([...])))          │ '1,283,094' │ '±0.32%' │    98     │  2.509   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '957,791'  │ '±0.17%' │    97     │  3.362   │
│              itsEach(thruIt([...]))               │  '279,729'  │ '±0.27%' │    97     │  11.511  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '350,493' │ '±0.25%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '216,451' │ '±0.26%' │    98     │  1.619   │
│          itsEach(filterIt(mapIt([...])))          │ '182,371' │ '±0.25%' │    100    │  1.922   │
│   for ... of filterIterable(mapIterable([...]))   │ '170,511' │ '±0.18%' │    97     │  2.056   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '114,544' │ '±0.24%' │    96     │   3.06   │
│              itsEach(thruIt([...]))               │ '30,734'  │ '±0.42%' │    93     │  11.404  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '33,963' │ '±0.31%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '22,834' │ '±0.15%' │    98     │  1.487   │
│          itsEach(filterIt(mapIt([...])))          │ '19,187' │ '±0.25%' │    96     │   1.77   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,535' │ '±0.14%' │    95     │  1.937   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,708' │ '±0.22%' │    99     │  2.901   │
│              itsEach(thruIt([...]))               │ '3,131'  │ '±0.31%' │    98     │  10.847  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,846,346' │ '±0.51%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,976,751' │ '±0.61%' │    90     │  2.452   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,693,422' │ '±0.32%' │    95     │  2.862   │
│          itsEach(filterIt(mapIt([...])))          │ '1,611,263' │ '±0.37%' │    94     │  3.008   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,358,391' │ '±0.28%' │    94     │  3.568   │
│              itsEach(thruIt([...]))               │  '533,594'  │ '±0.55%' │    98     │  9.082   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '536,208' │ '±0.38%' │    98     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '322,110' │ '±0.30%' │    98     │  1.665   │
│          itsEach(filterIt(mapIt([...])))          │ '248,773' │ '±0.25%' │    97     │  2.155   │
│   for ... of filterIterable(mapIterable([...]))   │ '221,088' │ '±0.23%' │    97     │  2.425   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '172,084' │ '±0.24%' │    96     │  3.116   │
│              itsEach(thruIt([...]))               │ '72,074'  │ '±0.31%' │    99     │   7.44   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '56,345' │ '±0.26%' │    89     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '33,393' │ '±0.21%' │    97     │  1.687   │
│          itsEach(filterIt(mapIt([...])))          │ '26,523' │ '±0.32%' │    94     │  2.124   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,970' │ '±0.22%' │    97     │  2.453   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,293' │ '±0.25%' │    93     │  3.258   │
│              itsEach(thruIt([...]))               │ '7,354'  │ '±0.19%' │    97     │  7.662   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,535,664' │ '±0.29%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,356,976' │ '±0.38%' │    91     │  1.869   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,295,184' │ '±0.30%' │    99     │  1.958   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,161,553' │ '±0.36%' │    98     │  2.183   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,011,130' │ '±0.34%' │    96     │  2.508   │
│              itsEach(thruIt(iterable))               │  '355,690'  │ '±0.75%' │    99     │  7.129   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '367,699' │ '±0.21%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '224,259' │ '±0.19%' │    99     │   1.64   │
│          itsEach(filterIt(mapIt(iterable)))          │ '182,423' │ '±0.18%' │    92     │  2.016   │
│   for ... of filterIterable(mapIterable(iterable))   │ '172,392' │ '±0.27%' │    97     │  2.133   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '126,916' │ '±0.19%' │    98     │  2.897   │
│              itsEach(thruIt(iterable))               │ '41,001'  │ '±0.79%' │    96     │  8.968   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '38,166' │ '±0.21%' │    99     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '23,952' │ '±0.20%' │    96     │  1.593   │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,308' │ '±0.23%' │    94     │  1.977   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,573' │ '±0.24%' │    97     │  2.172   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,879' │ '±0.24%' │    96     │  2.964   │
│              itsEach(thruIt(iterable))               │ '4,261'  │ '±0.28%' │    98     │  8.957   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,248,655' │ '±0.25%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,211,158' │ '±0.49%' │    92     │  1.857   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,189,294' │ '±0.34%' │    98     │  1.891   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,113,016' │ '±0.32%' │    96     │   2.02   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '850,561'  │ '±0.26%' │    97     │  2.644   │
│              itsEach(thruIt(iterable))               │  '265,504'  │ '±0.68%' │    97     │  8.469   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '304,249' │ '±0.16%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '193,210' │ '±0.18%' │    98     │  1.575   │
│          itsEach(filterIt(mapIt(iterable)))          │ '158,154' │ '±0.28%' │    97     │  1.924   │
│   for ... of filterIterable(mapIterable(iterable))   │ '156,724' │ '±0.13%' │    96     │  1.941   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,289' │ '±0.25%' │    99     │  2.862   │
│              itsEach(thruIt(iterable))               │ '30,049'  │ '±0.46%' │    93     │  10.125  │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '28,190' │ '±0.55%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '20,382' │ '±0.26%' │    95     │  1.383   │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,910' │ '±0.23%' │    97     │  1.667   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,047' │ '±0.34%' │    94     │  1.757   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,722' │ '±0.37%' │    93     │  2.629   │
│              itsEach(thruIt(iterable))               │ '3,023'  │ '±0.46%' │    97     │  9.325   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,919,448' │ '±0.34%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,552,194' │ '±0.50%' │    96     │  1.881   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,437,943' │ '±0.25%' │    96     │   2.03   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,376,796' │ '±0.41%' │    91     │   2.12   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,186,428' │ '±0.30%' │    97     │  2.461   │
│              itsEach(thruIt(iterable))               │  '487,968'  │ '±0.42%' │    98     │  5.983   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '433,515' │ '±0.42%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '275,306' │ '±0.30%' │    98     │  1.575   │
│          itsEach(filterIt(mapIt(iterable)))          │ '209,077' │ '±0.23%' │    99     │  2.073   │
│   for ... of filterIterable(mapIterable(iterable))   │ '192,564' │ '±0.16%' │    100    │  2.251   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '152,592' │ '±0.22%' │    98     │  2.841   │
│              itsEach(thruIt(iterable))               │ '68,142'  │ '±0.14%' │    99     │  6.362   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '48,060' │ '±0.26%' │    90     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,667' │ '±0.26%' │    93     │   1.62   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,068' │ '±0.20%' │    96     │  2.178   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,924' │ '±0.14%' │    98     │  2.412   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,569' │ '±0.26%' │    99     │  3.087   │
│              itsEach(thruIt(iterable))               │ '7,040'  │ '±0.25%' │    94     │  6.827   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '548,314' │ '±0.17%' │    99     │    1     │
│    itsEach(flatMapArray([...]))     │ '417,939' │ '±0.37%' │    95     │  1.312   │
│      itsEach(flatMapIt([...]))      │ '397,701' │ '±0.32%' │    95     │  1.379   │
│    for ... of [...].flatMap(...)    │ '377,194' │ '±0.18%' │    100    │  1.454   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '60,561' │ '±0.16%' │    99     │    1     │
│    itsEach(flatMapArray([...]))     │ '47,429' │ '±0.27%' │    98     │  1.277   │
│      itsEach(flatMapIt([...]))      │ '44,863' │ '±0.42%' │    96     │   1.35   │
│    for ... of [...].flatMap(...)    │ '40,923' │ '±0.19%' │    99     │   1.48   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '6,037' │ '±0.27%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '4,726' │ '±0.39%' │    97     │  1.277   │
│      itsEach(flatMapIt([...]))      │ '4,444' │ '±0.37%' │    98     │  1.358   │
│    for ... of [...].flatMap(...)    │ '4,147' │ '±0.19%' │    98     │  1.456   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '337,335' │ '±0.18%' │    99     │    1     │
│    itsEach(flatMapArray([...]))     │ '309,327' │ '±0.28%' │    100    │  1.091   │
│      itsEach(flatMapIt([...]))      │ '299,947' │ '±0.31%' │    94     │  1.125   │
│    for ... of [...].flatMap(...)    │ '173,247' │ '±0.17%' │    100    │  1.947   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '34,598' │ '±0.26%' │    100    │    1     │
│    itsEach(flatMapArray([...]))     │ '31,830' │ '±0.39%' │    97     │  1.087   │
│      itsEach(flatMapIt([...]))      │ '30,883' │ '±0.17%' │    98     │   1.12   │
│    for ... of [...].flatMap(...)    │ '18,005' │ '±0.20%' │    98     │  1.922   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '3,482' │ '±0.20%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '3,042' │ '±0.35%' │    96     │  1.145   │
│    itsEach(flatMapArray([...]))     │ '2,996' │ '±0.40%' │    94     │  1.162   │
│    for ... of [...].flatMap(...)    │ '1,813' │ '±0.24%' │    97     │  1.921   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '88,872' │ '±0.18%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '87,701' │ '±0.28%' │    94     │  1.013   │
│ for ... of *generatorFlatMap([...]) │ '69,926' │ '±0.28%' │    98     │  1.271   │
│    for ... of [...].flatMap(...)    │ '29,966' │ '±0.25%' │    93     │  2.966   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '8,942' │ '±0.35%' │    92     │    1     │
│      itsEach(flatMapIt([...]))      │ '8,765' │ '±0.24%' │    97     │   1.02   │
│ for ... of *generatorFlatMap([...]) │ '6,985' │ '±0.49%' │    95     │   1.28   │
│    for ... of [...].flatMap(...)    │ '3,091' │ '±0.26%' │    99     │  2.893   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '897' │ '±0.23%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '888' │ '±0.31%' │    95     │   1.01   │
│ for ... of *generatorFlatMap([...]) │ '700' │ '±0.25%' │    95     │  1.281   │
│    for ... of [...].flatMap(...)    │ '282' │ '±0.30%' │    89     │  3.185   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '508,748' │ '±0.17%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '403,792' │ '±0.34%' │    98     │   1.26   │
│  itsEach(flatMapIt(overArray([...]))   │ '392,130' │ '±0.26%' │    98     │  1.297   │
│  for ... of buildArray().flatMap(...)  │ '368,343' │ '±0.20%' │    97     │  1.381   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '57,645' │ '±0.12%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '42,494' │ '±0.18%' │    99     │  1.357   │
│  itsEach(flatMapIt(overArray([...]))   │ '41,858' │ '±0.21%' │    96     │  1.377   │
│  for ... of buildArray().flatMap(...)  │ '40,113' │ '±0.26%' │    100    │  1.437   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,785' │ '±0.17%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,288' │ '±0.32%' │    94     │  1.349   │
│  itsEach(flatMapIt(overArray([...]))   │ '4,245' │ '±0.45%' │    91     │  1.363   │
│  for ... of buildArray().flatMap(...)  │ '4,034' │ '±0.24%' │    97     │  1.434   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '316,604' │ '±0.24%' │    100    │    1     │
│      itsEach(flatMapIt(iterable))      │ '287,770' │ '±0.27%' │    98     │   1.1    │
│  itsEach(flatMapIt(overArray([...]))   │ '276,402' │ '±0.32%' │    97     │  1.145   │
│  for ... of buildArray().flatMap(...)  │ '169,173' │ '±0.17%' │    99     │  1.871   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '33,112' │ '±0.17%' │    100    │    1     │
│      itsEach(flatMapIt(iterable))      │ '30,363' │ '±0.21%' │    96     │  1.091   │
│  itsEach(flatMapIt(overArray([...]))   │ '30,211' │ '±0.23%' │    98     │  1.096   │
│  for ... of buildArray().flatMap(...)  │ '17,821' │ '±0.27%' │    96     │  1.858   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '3,314' │ '±0.23%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '2,993' │ '±0.29%' │    96     │  1.107   │
│  itsEach(flatMapIt(overArray([...]))   │ '2,873' │ '±0.31%' │    94     │  1.153   │
│  for ... of buildArray().flatMap(...)  │ '1,794' │ '±0.26%' │    96     │  1.847   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '86,229' │ '±0.26%' │    95     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '84,223' │ '±0.22%' │    96     │  1.024   │
│ for ... of *generatorFlatMap(iterable) │ '71,232' │ '±0.25%' │    95     │  1.211   │
│  for ... of buildArray().flatMap(...)  │ '29,440' │ '±0.21%' │    100    │  2.929   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '8,681' │ '±0.28%' │    94     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '8,660' │ '±0.23%' │    94     │  1.002   │
│ for ... of *generatorFlatMap(iterable) │ '7,118' │ '±0.30%' │    95     │   1.22   │
│  for ... of buildArray().flatMap(...)  │ '3,081' │ '±0.28%' │    98     │  2.818   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(iterable))',
  'itsEach(flatMapIt(overArray([...]))'
]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '871' │ '±0.20%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '870' │ '±0.18%' │    95     │  1.002   │
│ for ... of *generatorFlatMap(iterable) │ '714' │ '±0.26%' │    94     │  1.221   │
│  for ... of buildArray().flatMap(...)  │ '283' │ '±0.21%' │    90     │  3.083   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]
