
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '5,328,302' │ '±2.86%' │    73     │    1     │
│      [...].forEach(...)       │ '4,931,777' │ '±3.18%' │    76     │   1.08   │
│        itsEach([...])         │ '3,216,173' │ '±2.23%' │    78     │  1.657   │
│ for ... of itsIterator([...]) │ '2,779,600' │ '±1.81%' │    86     │  1.917   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '557,095' │ '±3.11%' │    74     │    1     │
│      [...].forEach(...)       │ '389,188' │ '±2.10%' │    71     │  1.431   │
│        itsEach([...])         │ '362,147' │ '±0.90%' │    82     │  1.538   │
│ for ... of itsIterator([...]) │ '308,567' │ '±1.72%' │    86     │  1.805   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '50,269' │ '±2.45%' │    75     │    1     │
│        itsEach([...])         │ '34,574' │ '±4.00%' │    82     │  1.454   │
│ for ... of itsIterator([...]) │ '32,498' │ '±1.48%' │    81     │  1.547   │
│      [...].forEach(...)       │ '32,186' │ '±5.70%' │    79     │  1.562   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '2,300,207' │ '±0.84%' │    89     │    1     │
│    itsEach(overArray([...]))     │ '2,286,775' │ '±1.13%' │    87     │  1.006   │
│        itsEach(iterable)         │ '1,879,267' │ '±0.92%' │    90     │  1.224   │
│ for ... of itsIterator(iterable) │ '1,858,848' │ '±1.09%' │    93     │  1.237   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable', 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '323,644' │ '±1.16%' │    89     │    1     │
│       for ... of iterable        │ '261,581' │ '±1.80%' │    89     │  1.237   │
│ for ... of itsIterator(iterable) │ '227,499' │ '±1.38%' │    86     │  1.423   │
│        itsEach(iterable)         │ '221,931' │ '±1.32%' │    84     │  1.458   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '31,346' │ '±2.98%' │    79     │    1     │
│       for ... of iterable        │ '27,633' │ '±1.36%' │    89     │  1.134   │
│ for ... of itsIterator(iterable) │ '22,491' │ '±0.88%' │    86     │  1.394   │
│        itsEach(iterable)         │ '22,415' │ '±0.88%' │    86     │  1.398   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,508,926' │ '±2.20%' │    86     │    1     │
│      itsEach(filterIt([...]))      │ '2,202,394' │ '±0.75%' │    97     │  2.955   │
│  for ... of filterIterable([...])  │ '2,187,799' │ '±0.72%' │    95     │  2.975   │
│ for ... of *generatorFilter([...]) │ '2,023,655' │ '±0.79%' │    94     │  3.216   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '720,300' │ '±1.89%' │    87     │    1     │
│      itsEach(filterIt([...]))      │ '293,687' │ '±1.51%' │    85     │  2.453   │
│  for ... of filterIterable([...])  │ '289,719' │ '±0.85%' │    95     │  2.486   │
│ for ... of *generatorFilter([...]) │ '237,839' │ '±0.97%' │    93     │  3.029   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '73,654' │ '±1.20%' │    86     │    1     │
│      itsEach(filterIt([...]))      │ '29,829' │ '±1.11%' │    85     │  2.469   │
│  for ... of filterIterable([...])  │ '29,339' │ '±1.07%' │    90     │   2.51   │
│ for ... of *generatorFilter([...]) │ '24,479' │ '±1.07%' │    92     │  3.009   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '3,939,906' │ '±3.70%' │    80     │    1     │
│  for ... of filterIterable([...])  │ '1,825,248' │ '±0.82%' │    94     │  2.159   │
│      itsEach(filterIt([...]))      │ '1,714,145' │ '±0.92%' │    95     │  2.298   │
│ for ... of *generatorFilter([...]) │ '1,480,171' │ '±1.02%' │    94     │  2.662   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '418,322' │ '±4.40%' │    76     │    1     │
│  for ... of filterIterable([...])  │ '203,292' │ '±1.10%' │    93     │  2.058   │
│      itsEach(filterIt([...]))      │ '201,608' │ '±1.62%' │    91     │  2.075   │
│ for ... of *generatorFilter([...]) │ '178,067' │ '±1.11%' │    92     │  2.349   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '40,564' │ '±2.67%' │    83     │    1     │
│      itsEach(filterIt([...]))      │ '20,638' │ '±1.79%' │    91     │  1.966   │
│  for ... of filterIterable([...])  │ '20,377' │ '±1.17%' │    90     │  1.991   │
│ for ... of *generatorFilter([...]) │ '17,802' │ '±1.10%' │    88     │  2.279   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '15,907,497' │ '±1.08%' │    92     │    1     │
│      itsEach(filterIt([...]))      │ '3,036,544'  │ '±0.68%' │    94     │  5.239   │
│ for ... of *generatorFilter([...]) │ '3,021,690'  │ '±0.58%' │    94     │  5.264   │
│  for ... of filterIterable([...])  │ '3,011,264'  │ '±0.45%' │    91     │  5.283   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '2,264,148' │ '±1.63%' │    88     │    1     │
│      itsEach(filterIt([...]))      │  '431,540'  │ '±0.87%' │    93     │  5.247   │
│  for ... of filterIterable([...])  │  '394,675'  │ '±0.53%' │    94     │  5.737   │
│ for ... of *generatorFilter([...]) │  '378,962'  │ '±0.61%' │    96     │  5.975   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '240,025' │ '±1.12%' │    91     │    1     │
│      itsEach(filterIt([...]))      │ '48,327'  │ '±0.70%' │    90     │  4.967   │
│  for ... of filterIterable([...])  │ '40,132'  │ '±0.98%' │    94     │  5.981   │
│ for ... of *generatorFilter([...]) │ '38,478'  │ '±0.84%' │    89     │  6.238   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,880,401' │ '±0.75%' │    96     │    1     │
│  for ... of filterIterable(iterable)  │ '1,588,186' │ '±0.74%' │    95     │  1.184   │
│ for ... of *generatorFilter(iterable) │ '1,482,381' │ '±0.86%' │    93     │  1.269   │
│      itsEach(filterIt(iterable))      │ '1,384,210' │ '±0.72%' │    94     │  1.358   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '299,277' │ '±1.65%' │    90     │    1     │
│  for ... of filterIterable(iterable)  │ '222,874' │ '±0.74%' │    95     │  1.343   │
│ for ... of *generatorFilter(iterable) │ '200,148' │ '±0.75%' │    91     │  1.495   │
│      itsEach(filterIt(iterable))      │ '188,177' │ '±0.85%' │    93     │   1.59   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '31,961' │ '±1.01%' │    92     │    1     │
│      itsEach(filterIt(iterable))      │ '21,876' │ '±0.92%' │    93     │  1.461   │
│  for ... of filterIterable(iterable)  │ '21,496' │ '±0.83%' │    93     │  1.487   │
│ for ... of *generatorFilter(iterable) │ '20,941' │ '±0.80%' │    96     │  1.526   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,518,145' │ '±0.82%' │    94     │    1     │
│  for ... of filterIterable(iterable)  │ '1,289,787' │ '±0.80%' │    95     │  1.177   │
│ for ... of *generatorFilter(iterable) │ '1,218,803' │ '±0.70%' │    94     │  1.246   │
│      itsEach(filterIt(iterable))      │ '1,201,918' │ '±0.72%' │    94     │  1.263   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '178,077' │ '±1.13%' │    90     │    1     │
│  for ... of filterIterable(iterable)  │ '157,318' │ '±0.95%' │    93     │  1.132   │
│      itsEach(filterIt(iterable))      │ '149,058' │ '±0.94%' │    91     │  1.195   │
│ for ... of *generatorFilter(iterable) │ '143,729' │ '±0.92%' │    94     │  1.239   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '18,581' │ '±1.31%' │    89     │    1     │
│  for ... of filterIterable(iterable)  │ '16,111' │ '±1.04%' │    93     │  1.153   │
│      itsEach(filterIt(iterable))      │ '15,171' │ '±0.92%' │    91     │  1.225   │
│ for ... of *generatorFilter(iterable) │ '14,523' │ '±1.09%' │    92     │  1.279   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,660,040' │ '±0.56%' │    95     │    1     │
│  for ... of filterIterable(iterable)  │ '2,043,309' │ '±0.43%' │    96     │  1.302   │
│ for ... of *generatorFilter(iterable) │ '2,040,128' │ '±0.44%' │    93     │  1.304   │
│      itsEach(filterIt(iterable))      │ '1,735,552' │ '±0.48%' │    98     │  1.533   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '399,418' │ '±0.49%' │    95     │    1     │
│  for ... of filterIterable(iterable)  │ '270,317' │ '±0.54%' │    94     │  1.478   │
│ for ... of *generatorFilter(iterable) │ '265,189' │ '±0.47%' │    92     │  1.506   │
│      itsEach(filterIt(iterable))      │ '249,624' │ '±0.47%' │    97     │   1.6    │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '43,113' │ '±0.69%' │    94     │    1     │
│  for ... of filterIterable(iterable)  │ '28,256' │ '±0.48%' │    95     │  1.526   │
│ for ... of *generatorFilter(iterable) │ '27,996' │ '±0.49%' │    95     │   1.54   │
│      itsEach(filterIt(iterable))      │ '25,708' │ '±0.52%' │    95     │  1.677   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '1,032,826' │ '±2.11%' │    68     │    1     │
│  for ... of mapIterable([...])  │  '755,483'  │ '±1.52%' │    84     │  1.367   │
│      itsEach(mapIt([...]))      │  '717,957'  │ '±1.76%' │    83     │  1.439   │
│ for ... of *generatorMap([...]) │  '697,282'  │ '±1.34%' │    87     │  1.481   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '103,285' │ '±3.15%' │    76     │    1     │
│      itsEach(mapIt([...]))      │ '94,040'  │ '±2.68%' │    78     │  1.098   │
│  for ... of mapIterable([...])  │ '85,018'  │ '±1.72%' │    87     │  1.215   │
│ for ... of *generatorMap([...]) │ '77,227'  │ '±1.75%' │    84     │  1.337   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '10,303' │ '±3.20%' │    72     │    1     │
│      itsEach(mapIt([...]))      │ '9,498'  │ '±4.88%' │    62     │  1.085   │
│  for ... of mapIterable([...])  │ '8,468'  │ '±1.99%' │    83     │  1.217   │
│ for ... of *generatorMap([...]) │ '7,438'  │ '±1.47%' │    55     │  1.385   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '710,260' │ '±1.41%' │    84     │    1     │
│  for ... of mapIterable(iterable)  │ '638,984' │ '±1.77%' │    82     │  1.112   │
│ for ... of *generatorMap(iterable) │ '612,248' │ '±1.53%' │    90     │   1.16   │
│      itsEach(mapIt(iterable))      │ '608,628' │ '±1.83%' │    72     │  1.167   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '83,690' │ '±2.43%' │    49     │    1     │
│  for ... of mapIterable(iterable)  │ '77,870' │ '±1.56%' │    86     │  1.075   │
│      itsEach(mapIt(iterable))      │ '76,424' │ '±1.78%' │    87     │  1.095   │
│ for ... of *generatorMap(iterable) │ '70,372' │ '±1.48%' │    86     │  1.189   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│              (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '9,934' │ '±4.27%' │    66     │    1     │
│      itsEach(mapIt(iterable))      │ '7,954' │ '±1.73%' │    83     │  1.249   │
│  for ... of mapIterable(iterable)  │ '7,934' │ '±1.86%' │    83     │  1.252   │
│ for ... of *generatorMap(iterable) │ '7,214' │ '±1.24%' │    58     │  1.377   │
└────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '1,412,398' │ '±1.89%' │    84     │    1     │
│          itsEach(filterIt(mapIt([...])))          │  '826,703'  │ '±1.39%' │    76     │  1.708   │
│   for ... of filterIterable(mapIterable([...]))   │  '787,276'  │ '±1.40%' │    89     │  1.794   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '626,975'  │ '±1.15%' │    92     │  2.253   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '145,947' │ '±1.50%' │    87     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '122,318' │ '±1.21%' │    84     │  1.193   │
│   for ... of filterIterable(mapIterable([...]))   │ '98,321'  │ '±0.98%' │    89     │  1.484   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '77,762'  │ '±0.96%' │    91     │  1.877   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '14,470' │ '±1.37%' │    87     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '13,004' │ '±1.83%' │    84     │  1.113   │
│   for ... of filterIterable(mapIterable([...]))   │ '10,128' │ '±1.14%' │    87     │  1.429   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '7,836'  │ '±1.10%' │    85     │  1.847   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '1,000,829' │ '±1.61%' │    84     │    1     │
│          itsEach(filterIt(mapIt([...])))          │  '634,550'  │ '±1.46%' │    88     │  1.577   │
│   for ... of filterIterable(mapIterable([...]))   │  '632,916'  │ '±1.38%' │    89     │  1.581   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '530,364'  │ '±0.93%' │    81     │  1.887   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '99,404' │ '±1.66%' │    84     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '86,641' │ '±2.38%' │    76     │  1.147   │
│   for ... of filterIterable(mapIterable([...]))   │ '74,311' │ '±1.45%' │    87     │  1.338   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '61,829' │ '±1.06%' │    90     │  1.608   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                      (index)                      │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '9,796' │ '±2.00%' │    82     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '8,997' │ '±2.52%' │    84     │  1.089   │
│   for ... of filterIterable(mapIterable([...]))   │ '7,407' │ '±1.58%' │    85     │  1.322   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '6,298' │ '±1.13%' │    81     │  1.555   │
└───────────────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '2,638,307' │ '±1.61%' │    92     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '1,360,690' │ '±0.47%' │    90     │  1.939   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,338,975' │ '±0.47%' │    97     │   1.97   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,092,296' │ '±0.48%' │    94     │  2.415   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '269,256' │ '±1.52%' │    90     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '186,034' │ '±1.53%' │    92     │  1.447   │
│   for ... of filterIterable(mapIterable([...]))   │ '161,341' │ '±0.51%' │    96     │  1.669   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '129,410' │ '±0.45%' │    98     │  2.081   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '27,535' │ '±1.37%' │    92     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '20,448' │ '±0.88%' │    89     │  1.347   │
│   for ... of filterIterable(mapIterable([...]))   │ '16,438' │ '±0.55%' │    93     │  1.675   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,146' │ '±0.46%' │    93     │  2.095   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '776,041' │ '±2.32%' │    88     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '680,877' │ '±1.74%' │    88     │   1.14   │
│          itsEach(filterIt(mapIt(iterable)))          │ '628,768' │ '±2.02%' │    88     │  1.234   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '566,589' │ '±1.68%' │    85     │   1.37   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '122,378' │ '±1.45%' │    84     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '89,467'  │ '±1.05%' │    89     │  1.368   │
│   for ... of filterIterable(mapIterable(iterable))   │ '88,166'  │ '±1.12%' │    89     │  1.388   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '73,692'  │ '±0.89%' │    89     │  1.661   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '12,373' │ '±2.33%' │    79     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '9,377'  │ '±1.02%' │    87     │  1.319   │
│   for ... of filterIterable(mapIterable(iterable))   │ '9,053'  │ '±1.12%' │    86     │  1.367   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '7,439'  │ '±1.05%' │    89     │  1.663   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '618,000' │ '±1.43%' │    91     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '560,999' │ '±1.22%' │    88     │  1.102   │
│          itsEach(filterIt(mapIt(iterable)))          │ '514,677' │ '±1.35%' │    87     │  1.201   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '489,268' │ '±1.34%' │    88     │  1.263   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '86,235' │ '±2.58%' │    81     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '72,359' │ '±1.09%' │    91     │  1.192   │
│   for ... of filterIterable(mapIterable(iterable))   │ '69,533' │ '±1.11%' │    87     │   1.24   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '55,486' │ '±1.26%' │    90     │  1.554   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                       (index)                        │   Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '9,296' │ '±2.49%' │    77     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '7,498' │ '±1.37%' │    87     │   1.24   │
│   for ... of filterIterable(mapIterable(iterable))   │ '7,117' │ '±1.26%' │    88     │  1.306   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '5,749' │ '±0.95%' │    79     │  1.617   │
└──────────────────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,303,371' │ '±0.53%' │    94     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,112,939' │ '±0.43%' │    97     │  1.171   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,024,142' │ '±0.45%' │    95     │  1.273   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '978,454'  │ '±0.45%' │    95     │  1.332   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '183,724' │ '±1.61%' │    92     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '142,892' │ '±0.41%' │    93     │  1.286   │
│   for ... of filterIterable(mapIterable(iterable))   │ '139,398' │ '±0.38%' │    96     │  1.318   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '116,790' │ '±0.33%' │    96     │  1.573   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '20,274' │ '±1.11%' │    90     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '14,810' │ '±0.54%' │    93     │  1.369   │
│   for ... of filterIterable(mapIterable(iterable))   │ '14,398' │ '±0.47%' │    91     │  1.408   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,938' │ '±0.39%' │    95     │  1.698   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '812,372' │ '±0.61%' │    92     │    1     │
│      itsEach(flatMapIt([...]))      │ '707,195' │ '±0.51%' │    97     │  1.149   │
│    for ... of [...].flatMap(...)    │ '493,507' │ '±0.49%' │    98     │  1.646   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '89,296' │ '±0.69%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '77,834' │ '±0.74%' │    96     │  1.147   │
│    for ... of [...].flatMap(...)    │ '53,578' │ '±0.49%' │    95     │  1.667   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '8,918' │ '±0.70%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '7,975' │ '±0.80%' │    94     │  1.118   │
│    for ... of [...].flatMap(...)    │ '5,431' │ '±0.61%' │    96     │  1.642   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '384,848' │ '±0.82%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │ '333,415' │ '±0.76%' │    93     │  1.154   │
│    for ... of [...].flatMap(...)    │ '178,492' │ '±0.43%' │    95     │  2.156   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '38,515' │ '±0.71%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │ '34,680' │ '±0.78%' │    93     │  1.111   │
│    for ... of [...].flatMap(...)    │ '18,299' │ '±0.51%' │    98     │  2.105   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '3,889' │ '±0.90%' │    94     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,585' │ '±0.68%' │    87     │  1.085   │
│    for ... of [...].flatMap(...)    │ '1,835' │ '±0.55%' │    96     │  2.119   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '69,365' │ '±1.20%' │    86     │    1     │
│ for ... of *generatorFlatMap([...]) │ '51,129' │ '±0.77%' │    95     │  1.357   │
│    for ... of [...].flatMap(...)    │ '26,474' │ '±0.65%' │    91     │   2.62   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '6,908' │ '±1.14%' │    91     │    1     │
│ for ... of *generatorFlatMap([...]) │ '5,303' │ '±1.11%' │    77     │  1.303   │
│    for ... of [...].flatMap(...)    │ '2,652' │ '±0.59%' │    93     │  2.605   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '683' │ '±2.47%' │    65     │    1     │
│ for ... of *generatorFlatMap([...]) │ '531' │ '±1.19%' │    72     │  1.285   │
│    for ... of [...].flatMap(...)    │ '243' │ '±1.10%' │    80     │  2.815   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '721,154' │ '±0.67%' │    95     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '691,103' │ '±0.70%' │    87     │  1.043   │
│      itsEach(flatMapIt(iterable))      │ '563,476' │ '±0.67%' │    92     │   1.28   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '83,782' │ '±0.66%' │    94     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '76,610' │ '±0.75%' │    96     │  1.094   │
│      itsEach(flatMapIt(iterable))      │ '70,410' │ '±0.58%' │    95     │   1.19   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '8,426' │ '±0.85%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '7,735' │ '±0.89%' │    95     │  1.089   │
│      itsEach(flatMapIt(iterable))      │ '7,157' │ '±0.81%' │    95     │  1.177   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '399,491' │ '±0.76%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '361,400' │ '±0.81%' │    92     │  1.105   │
│ for ... of *generatorFlatMap(iterable) │ '320,334' │ '±0.69%' │    96     │  1.247   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '38,703' │ '±0.77%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '35,561' │ '±0.72%' │    97     │  1.088   │
│ for ... of *generatorFlatMap(iterable) │ '32,761' │ '±0.74%' │    95     │  1.181   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '3,910' │ '±0.94%' │    92     │    1     │
│      itsEach(flatMapIt(iterable))      │ '3,526' │ '±0.75%' │    92     │  1.109   │
│ for ... of *generatorFlatMap(iterable) │ '3,271' │ '±0.88%' │    92     │  1.195   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '74,815' │ '±0.85%' │    91     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '71,607' │ '±0.39%' │    87     │  1.045   │
│ for ... of *generatorFlatMap(iterable) │ '51,131' │ '±0.67%' │    95     │  1.463   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,908' │ '±1.30%' │    91     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,867' │ '±1.69%' │    90     │  1.006   │
│ for ... of *generatorFlatMap(iterable) │ '5,136' │ '±1.03%' │    83     │  1.345   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '676' │ '±1.86%' │    66     │    1     │
│      itsEach(flatMapIt(iterable))      │ '649' │ '±1.94%' │    69     │  1.041   │
│ for ... of *generatorFlatMap(iterable) │ '527' │ '±1.31%' │    77     │  1.282   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
