
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '21,011,568' │ '±0.44%' │    87     │    1     │
│        itsEach([...])         │ '15,312,132' │ '±0.22%' │    97     │  1.372   │
│       for ... of [...]        │ '14,387,518' │ '±0.50%' │    95     │   1.46   │
│ for ... of itsIterator([...]) │ '2,167,437'  │ '±0.53%' │    99     │  9.694   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,580,524' │ '±0.32%' │    95     │    1     │
│       for ... of [...]        │ '1,501,070' │ '±0.26%' │    97     │  1.053   │
│        itsEach([...])         │ '1,377,000' │ '±0.85%' │    93     │  1.148   │
│ for ... of itsIterator([...]) │  '531,099'  │ '±0.33%' │    96     │  2.976   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '158,546' │ '±0.30%' │    97     │    1     │
│      [...].forEach(...)       │ '154,065' │ '±0.24%' │    99     │  1.029   │
│       for ... of [...]        │ '149,196' │ '±1.11%' │    94     │  1.063   │
│ for ... of itsIterator([...]) │ '65,266'  │ '±0.28%' │    93     │  2.429   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '9,910,444' │ '±0.63%' │    94     │    1     │
│    buildArray().forEach(...)     │ '5,224,176' │ '±0.18%' │    96     │  1.897   │
│     for ... of buildArray()      │ '5,125,701' │ '±0.36%' │    95     │  1.933   │
│       for ... of iterable        │ '1,949,503' │ '±0.44%' │    97     │  5.084   │
│        itsEach(iterable)         │ '1,818,239' │ '±0.26%' │    99     │  5.451   │
│ for ... of itsIterator(iterable) │ '1,059,100' │ '±0.38%' │    97     │  9.357   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '985,958' │ '±0.20%' │    97     │    1     │
│    buildArray().forEach(...)     │ '960,731' │ '±0.48%' │    98     │  1.026   │
│     for ... of buildArray()      │ '946,600' │ '±0.59%' │    93     │  1.042   │
│       for ... of iterable        │ '470,961' │ '±0.42%' │    96     │  2.094   │
│        itsEach(iterable)         │ '407,652' │ '±0.41%' │    94     │  2.419   │
│ for ... of itsIterator(iterable) │ '329,084' │ '±0.21%' │    100    │  2.996   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray()      │ '122,106' │ '±0.64%' │    93     │    1     │
│    buildArray().forEach(...)     │ '119,639' │ '±0.68%' │    92     │  1.021   │
│    itsEach(overArray([...]))     │ '105,949' │ '±0.28%' │    98     │  1.152   │
│       for ... of iterable        │ '57,869'  │ '±0.20%' │    97     │   2.11   │
│        itsEach(iterable)         │ '47,121'  │ '±0.27%' │    98     │  2.591   │
│ for ... of itsIterator(iterable) │ '41,279'  │ '±0.20%' │    96     │  2.958   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray()' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '4,178,965' │ '±0.48%' │    95     │    1     │
│     for ... of buildArray().map(...)     │ '2,714,259' │ '±1.12%' │    91     │   1.54   │
│    for ... of [...iterable].map(...)     │  '819,117'  │ '±0.56%' │    94     │  5.102   │
│     for ... of Array.from(iterable)      │  '675,582'  │ '±0.56%' │    97     │  6.186   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '505,874' │ '±0.41%' │    96     │    1     │
│     for ... of buildArray().map(...)     │ '389,997' │ '±0.37%' │    94     │  1.297   │
│    for ... of [...iterable].map(...)     │ '147,367' │ '±0.85%' │    93     │  3.433   │
│     for ... of Array.from(iterable)      │ '126,305' │ '±0.99%' │    94     │  4.005   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '49,474' │ '±0.22%' │    95     │    1     │
│     for ... of buildArray().map(...)     │ '41,575' │ '±0.19%' │    99     │   1.19   │
│    for ... of [...iterable].map(...)     │ '15,677' │ '±0.92%' │    96     │  3.156   │
│     for ... of Array.from(iterable)      │ '13,757' │ '±0.31%' │    91     │  3.596   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '8,913,135' │ '±0.88%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '6,153,824' │ '±0.32%' │    97     │  1.448   │
│      itsEach(filterIt([...]))      │ '3,220,782' │ '±0.18%' │    99     │  2.767   │
│ for ... of *generatorFilter([...]) │ '2,927,391' │ '±0.30%' │    96     │  3.045   │
│  for ... of filterIterable([...])  │ '1,820,872' │ '±0.36%' │    96     │  4.895   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,012,559' │ '±0.40%' │    90     │    1     │
│    itsEach(filterArray([...]))     │  '805,491'  │ '±0.23%' │    96     │  1.257   │
│      itsEach(filterIt([...]))      │  '451,164'  │ '±0.23%' │    98     │  2.244   │
│  for ... of filterIterable([...])  │  '428,511'  │ '±1.18%' │    96     │  2.363   │
│ for ... of *generatorFilter([...]) │  '373,080'  │ '±0.35%' │    96     │  2.714   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '115,297' │ '±0.45%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '84,416'  │ '±0.52%' │    92     │  1.366   │
│  for ... of filterIterable([...])  │ '49,164'  │ '±0.22%' │    95     │  2.345   │
│      itsEach(filterIt([...]))      │ '47,373'  │ '±0.21%' │    97     │  2.434   │
│ for ... of *generatorFilter([...]) │ '37,966'  │ '±0.45%' │    96     │  3.037   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,565,749' │ '±1.47%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '4,841,905' │ '±0.22%' │    98     │  1.356   │
│      itsEach(filterIt([...]))      │ '2,901,686' │ '±0.40%' │    96     │  2.263   │
│ for ... of *generatorFilter([...]) │ '2,304,525' │ '±0.36%' │    89     │  2.849   │
│  for ... of filterIterable([...])  │ '1,706,979' │ '±0.26%' │    92     │  3.846   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '679,771' │ '±0.50%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '546,384' │ '±0.18%' │    98     │  1.244   │
│  for ... of filterIterable([...])  │ '386,068' │ '±0.64%' │    96     │  1.761   │
│      itsEach(filterIt([...]))      │ '379,169' │ '±0.19%' │    97     │  1.793   │
│ for ... of *generatorFilter([...]) │ '282,534' │ '±0.28%' │    95     │  2.406   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '71,367' │ '±0.54%' │    89     │    1     │
│    itsEach(filterArray([...]))     │ '59,360' │ '±0.20%' │    98     │  1.202   │
│  for ... of filterIterable([...])  │ '44,074' │ '±0.26%' │    95     │  1.619   │
│      itsEach(filterIt([...]))      │ '39,562' │ '±0.25%' │    98     │  1.804   │
│ for ... of *generatorFilter([...]) │ '28,777' │ '±0.28%' │    97     │   2.48   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '12,873,926' │ '±1.42%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '7,972,563'  │ '±0.23%' │    97     │  1.615   │
│ for ... of *generatorFilter([...]) │ '4,098,055'  │ '±0.37%' │    97     │  3.141   │
│      itsEach(filterIt([...]))      │ '3,690,458'  │ '±0.35%' │    97     │  3.488   │
│  for ... of filterIterable([...])  │ '1,946,013'  │ '±0.21%' │    97     │  6.616   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,646,957' │ '±2.02%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '1,289,624' │ '±0.34%' │    98     │  1.277   │
│ for ... of *generatorFilter([...]) │  '534,987'  │ '±0.21%' │    93     │  3.078   │
│      itsEach(filterIt([...]))      │  '524,726'  │ '±0.26%' │    93     │  3.139   │
│  for ... of filterIterable([...])  │  '491,589'  │ '±0.36%' │    96     │   3.35   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '168,885' │ '±0.34%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '143,677' │ '±0.19%' │    96     │  1.175   │
│  for ... of filterIterable([...])  │ '58,774'  │ '±0.14%' │    96     │  2.873   │
│      itsEach(filterIt([...]))      │ '55,521'  │ '±0.27%' │    98     │  3.042   │
│ for ... of *generatorFilter([...]) │ '55,364'  │ '±0.40%' │    93     │   3.05   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,866,366' │ '±0.20%' │    95     │    1     │
│  for ... of buildArray().filter(...)  │ '3,853,243' │ '±0.42%' │    95     │  1.003   │
│      itsEach(filterIt(iterable))      │ '1,300,308' │ '±0.36%' │    99     │  2.973   │
│ for ... of *generatorFilter(iterable) │ '1,218,751' │ '±0.50%' │    92     │  3.172   │
│  for ... of filterIterable(iterable)  │  '977,036'  │ '±0.22%' │    96     │  3.957   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(filterIt(overArray([...])))',
  'for ... of buildArray().filter(...)'
]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '670,522' │ '±0.62%' │    91     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '541,341' │ '±0.35%' │    97     │  1.239   │
│      itsEach(filterIt(iterable))      │ '298,025' │ '±0.55%' │    97     │   2.25   │
│  for ... of filterIterable(iterable)  │ '271,464' │ '±0.93%' │    97     │   2.47   │
│ for ... of *generatorFilter(iterable) │ '245,300' │ '±0.42%' │    98     │  2.733   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '79,198' │ '±0.56%' │    89     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '70,759' │ '±0.24%' │    96     │  1.119   │
│      itsEach(filterIt(iterable))      │ '34,782' │ '±0.23%' │    96     │  2.277   │
│  for ... of filterIterable(iterable)  │ '32,792' │ '±0.20%' │    97     │  2.415   │
│ for ... of *generatorFilter(iterable) │ '27,106' │ '±0.31%' │    96     │  2.922   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,975,148' │ '±0.36%' │    90     │    1     │
│  for ... of buildArray().filter(...)  │ '3,432,470' │ '±1.11%' │    93     │  1.158   │
│      itsEach(filterIt(iterable))      │ '1,215,816' │ '±0.38%' │    95     │   3.27   │
│ for ... of *generatorFilter(iterable) │ '1,088,109' │ '±0.37%' │    96     │  3.653   │
│  for ... of filterIterable(iterable)  │  '927,355'  │ '±0.22%' │    95     │  4.287   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '533,918' │ '±0.52%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '508,328' │ '±0.26%' │    97     │   1.05   │
│      itsEach(filterIt(iterable))      │ '266,577' │ '±0.28%' │    97     │  2.003   │
│  for ... of filterIterable(iterable)  │ '247,665' │ '±0.22%' │    93     │  2.156   │
│ for ... of *generatorFilter(iterable) │ '199,609' │ '±0.45%' │    99     │  2.675   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '56,524' │ '±0.69%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '52,579' │ '±0.40%' │    95     │  1.075   │
│      itsEach(filterIt(iterable))      │ '30,067' │ '±0.24%' │    96     │   1.88   │
│  for ... of filterIterable(iterable)  │ '28,942' │ '±0.23%' │    96     │  1.953   │
│ for ... of *generatorFilter(iterable) │ '21,500' │ '±0.32%' │    97     │  2.629   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '5,626,264' │ '±0.34%' │    99     │    1     │
│  for ... of buildArray().filter(...)  │ '4,701,475' │ '±0.88%' │    98     │  1.197   │
│ for ... of *generatorFilter(iterable) │ '1,428,407' │ '±0.26%' │    94     │  3.939   │
│      itsEach(filterIt(iterable))      │ '1,394,566' │ '±0.36%' │    97     │  4.034   │
│  for ... of filterIterable(iterable)  │ '1,037,512' │ '±0.31%' │    95     │  5.423   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '932,336' │ '±0.40%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '892,703' │ '±0.46%' │    98     │  1.044   │
│      itsEach(filterIt(iterable))      │ '331,631' │ '±0.42%' │    89     │  2.811   │
│ for ... of *generatorFilter(iterable) │ '304,977' │ '±0.40%' │    94     │  3.057   │
│  for ... of filterIterable(iterable)  │ '297,179' │ '±0.21%' │    100    │  3.137   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '117,387' │ '±0.77%' │    88     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '102,042' │ '±0.34%' │    97     │   1.15   │
│      itsEach(filterIt(iterable))      │ '38,707'  │ '±0.24%' │    96     │  3.033   │
│  for ... of filterIterable(iterable)  │ '35,975'  │ '±0.29%' │    94     │  3.263   │
│ for ... of *generatorFilter(iterable) │ '34,406'  │ '±0.41%' │    96     │  3.412   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,874,556' │ '±1.34%' │    91     │    1     │
│    itsEach(mapArray([...]))     │ '2,731,701' │ '±0.63%' │    95     │  1.784   │
│      itsEach(mapIt([...]))      │ '2,299,722' │ '±0.58%' │    93     │   2.12   │
│ for ... of *generatorMap([...]) │ '1,805,487' │ '±0.39%' │    94     │   2.7    │
│  for ... of mapIterable([...])  │ '1,480,932' │ '±0.35%' │    94     │  3.292   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '484,142' │ '±0.52%' │    93     │    1     │
│    itsEach(mapArray([...]))     │ '326,070' │ '±0.28%' │    95     │  1.485   │
│  for ... of mapIterable([...])  │ '284,704' │ '±0.43%' │    94     │  1.701   │
│      itsEach(mapIt([...]))      │ '284,181' │ '±0.26%' │    96     │  1.704   │
│ for ... of *generatorMap([...]) │ '213,903' │ '±0.44%' │    95     │  2.263   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '47,481' │ '±0.42%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '32,978' │ '±0.36%' │    97     │   1.44   │
│  for ... of mapIterable([...])  │ '31,053' │ '±0.27%' │    95     │  1.529   │
│      itsEach(mapIt([...]))      │ '28,776' │ '±0.30%' │    97     │   1.65   │
│ for ... of *generatorMap([...]) │ '21,874' │ '±0.29%' │    98     │  2.171   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,764,434' │ '±1.30%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,594,451' │ '±0.59%' │    94     │  1.066   │
│      itsEach(mapIt(iterable))      │ '1,124,784' │ '±1.00%' │    96     │  2.458   │
│ for ... of *generatorMap(iterable) │  '961,684'  │ '±0.30%' │    92     │  2.875   │
│  for ... of mapIterable(iterable)  │  '883,101'  │ '±0.30%' │    95     │   3.13   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '390,946' │ '±0.50%' │    93     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '321,513' │ '±0.30%' │    94     │  1.216   │
│      itsEach(mapIt(iterable))      │ '208,759' │ '±0.56%' │    92     │  1.873   │
│  for ... of mapIterable(iterable)  │ '202,025' │ '±0.29%' │    96     │  1.935   │
│ for ... of *generatorMap(iterable) │ '163,959' │ '±0.35%' │    95     │  2.384   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '40,819' │ '±0.47%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '32,535' │ '±0.32%' │    95     │  1.255   │
│      itsEach(mapIt(iterable))      │ '23,712' │ '±0.42%' │    95     │  1.721   │
│  for ... of mapIterable(iterable)  │ '22,862' │ '±0.31%' │    94     │  1.785   │
│ for ... of *generatorMap(iterable) │ '17,550' │ '±0.31%' │    96     │  2.326   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '4,377,020' │ '±0.40%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,175,111' │ '±0.73%' │    92     │  1.048   │
│              itsEach(valueIt([...]))              │ '2,697,903' │ '±0.45%' │    96     │  1.622   │
│        itsEach(filterIt(mapArray([...])))         │ '2,038,996' │ '±0.35%' │    96     │  2.147   │
│          itsEach(filterIt(mapIt([...])))          │ '1,655,051' │ '±0.79%' │    98     │  2.645   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,205,580' │ '±0.33%' │    96     │  3.631   │
│   for ... of filterIterable(mapIterable([...]))   │  '799,933'  │ '±0.51%' │    94     │  5.472   │
│              itsEach(thruIt([...]))               │  '727,412'  │ '±0.58%' │    97     │  6.017   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '529,926' │ '±0.48%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '443,404' │ '±1.06%' │    92     │  1.195   │
│              itsEach(valueIt([...]))              │ '352,917' │ '±0.22%' │    96     │  1.502   │
│        itsEach(filterIt(mapArray([...])))         │ '258,935' │ '±0.26%' │    97     │  2.047   │
│          itsEach(filterIt(mapIt([...])))          │ '225,840' │ '±0.28%' │    96     │  2.346   │
│   for ... of filterIterable(mapIterable([...]))   │ '180,104' │ '±0.30%' │    98     │  2.942   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '148,369' │ '±1.06%' │    96     │  3.572   │
│              itsEach(thruIt([...]))               │ '88,507'  │ '±0.50%' │    95     │  5.987   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '56,821' │ '±1.04%' │    93     │    1     │
│       for ... of [...].map(...).filter(...)       │ '43,713' │ '±1.03%' │    93     │   1.3    │
│              itsEach(valueIt([...]))              │ '36,210' │ '±0.29%' │    96     │  1.569   │
│        itsEach(filterIt(mapArray([...])))         │ '26,809' │ '±0.26%' │    95     │  2.119   │
│          itsEach(filterIt(mapIt([...])))          │ '23,572' │ '±0.36%' │    99     │   2.41   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,155' │ '±0.42%' │    98     │  2.819   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,311' │ '±0.29%' │    96     │  3.711   │
│              itsEach(thruIt([...]))               │ '8,873'  │ '±0.65%' │    94     │  6.404   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,559,908' │ '±0.59%' │    91     │    1     │
│            itsEach(valueArray([...]))             │ '3,071,297' │ '±0.58%' │    94     │  1.159   │
│              itsEach(valueIt([...]))              │ '2,085,123' │ '±0.55%' │    94     │  1.707   │
│        itsEach(filterIt(mapArray([...])))         │ '1,840,105' │ '±0.41%' │    95     │  1.935   │
│          itsEach(filterIt(mapIt([...])))          │ '1,508,220' │ '±0.65%' │    89     │   2.36   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,049,642' │ '±1.20%' │    94     │  3.392   │
│   for ... of filterIterable(mapIterable([...]))   │  '767,537'  │ '±0.50%' │    95     │  4.638   │
│              itsEach(thruIt([...]))               │  '584,355'  │ '±0.87%' │    92     │  6.092   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '376,086' │ '±0.32%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '363,897' │ '±0.45%' │    95     │  1.033   │
│              itsEach(valueIt([...]))              │ '263,177' │ '±0.29%' │    97     │  1.429   │
│        itsEach(filterIt(mapArray([...])))         │ '235,155' │ '±0.27%' │    97     │  1.599   │
│          itsEach(filterIt(mapIt([...])))          │ '194,067' │ '±0.44%' │    97     │  1.938   │
│   for ... of filterIterable(mapIterable([...]))   │ '163,942' │ '±0.24%' │    96     │  2.294   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '127,755' │ '±0.35%' │    97     │  2.944   │
│              itsEach(thruIt([...]))               │ '72,611'  │ '±0.55%' │    94     │   5.18   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '37,685' │ '±0.69%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '35,318' │ '±0.40%' │    94     │  1.067   │
│              itsEach(valueIt([...]))              │ '26,149' │ '±0.61%' │    95     │  1.441   │
│        itsEach(filterIt(mapArray([...])))         │ '23,328' │ '±0.56%' │    94     │  1.615   │
│          itsEach(filterIt(mapIt([...])))          │ '20,541' │ '±0.28%' │    97     │  1.835   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,026' │ '±0.17%' │    97     │  2.091   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,078' │ '±0.33%' │    96     │  2.882   │
│              itsEach(thruIt([...]))               │ '7,192'  │ '±1.08%' │    95     │   5.24   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '6,795,008' │ '±0.23%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,996,975' │ '±0.69%' │    94     │   1.36   │
│              itsEach(valueIt([...]))              │ '3,568,132' │ '±0.30%' │    99     │  1.904   │
│        itsEach(filterIt(mapArray([...])))         │ '2,281,702' │ '±0.59%' │    95     │  2.978   │
│          itsEach(filterIt(mapIt([...])))          │ '1,883,086' │ '±0.46%' │    95     │  3.608   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,382,552' │ '±0.44%' │    96     │  4.915   │
│              itsEach(thruIt([...]))               │  '917,560'  │ '±0.66%' │    98     │  7.406   │
│   for ... of filterIterable(mapIterable([...]))   │  '850,686'  │ '±0.28%' │    96     │  7.988   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '1,033,277' │ '±0.29%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │  '510,935'  │ '±0.54%' │    91     │  2.022   │
│              itsEach(valueIt([...]))              │  '500,242'  │ '±0.22%' │    96     │  2.066   │
│        itsEach(filterIt(mapArray([...])))         │  '302,987'  │ '±0.26%' │    97     │   3.41   │
│          itsEach(filterIt(mapIt([...])))          │  '252,557'  │ '±0.33%' │    96     │  4.091   │
│   for ... of filterIterable(mapIterable([...]))   │  '195,678'  │ '±0.49%' │    98     │   5.28   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '173,208'  │ '±0.26%' │    96     │  5.966   │
│              itsEach(thruIt([...]))               │  '120,879'  │ '±0.51%' │    97     │  8.548   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '113,724' │ '±0.22%' │    97     │    1     │
│              itsEach(valueIt([...]))              │ '52,882'  │ '±0.25%' │    98     │   2.15   │
│       for ... of [...].map(...).filter(...)       │ '52,853'  │ '±0.39%' │    94     │  2.152   │
│        itsEach(filterIt(mapArray([...])))         │ '31,017'  │ '±0.46%' │    94     │  3.667   │
│          itsEach(filterIt(mapIt([...])))          │ '26,132'  │ '±0.27%' │    98     │  4.352   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,912'  │ '±0.32%' │    93     │   5.19   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,723'  │ '±0.29%' │    94     │  6.417   │
│              itsEach(thruIt([...]))               │ '12,095'  │ '±0.67%' │    95     │  9.403   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,480,954' │ '±0.47%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,458,130' │ '±0.45%' │    95     │  1.009   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,725,590' │ '±0.62%' │    97     │  1.438   │
│              itsEach(valueIt(iterable))              │ '1,205,112' │ '±0.25%' │    97     │  2.059   │
│          itsEach(filterIt(mapIt(iterable)))          │  '975,512'  │ '±0.56%' │    95     │  2.543   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '777,218'  │ '±0.36%' │    93     │  3.192   │
│   for ... of filterIterable(mapIterable(iterable))   │  '616,680'  │ '±0.21%' │    97     │  4.023   │
│              itsEach(thruIt(iterable))               │  '523,240'  │ '±0.32%' │    98     │  4.742   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '373,260' │ '±0.36%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '346,059' │ '±0.52%' │    91     │  1.079   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '252,878' │ '±0.25%' │    95     │  1.476   │
│              itsEach(valueIt(iterable))              │ '243,469' │ '±0.26%' │    95     │  1.533   │
│          itsEach(filterIt(mapIt(iterable)))          │ '184,820' │ '±0.26%' │    96     │   2.02   │
│   for ... of filterIterable(mapIterable(iterable))   │ '150,299' │ '±0.33%' │    96     │  2.483   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '124,865' │ '±0.31%' │    96     │  2.989   │
│              itsEach(thruIt(iterable))               │ '72,133'  │ '±0.59%' │    92     │  5.175   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '38,917' │ '±0.34%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '35,694' │ '±0.41%' │    95     │   1.09   │
│              itsEach(valueIt(iterable))              │ '27,670' │ '±0.22%' │    96     │  1.406   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '27,042' │ '±0.41%' │    97     │  1.439   │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,011' │ '±0.35%' │    96     │  1.945   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,648' │ '±0.33%' │    96     │  2.205   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,469' │ '±0.28%' │    97     │  2.889   │
│              itsEach(thruIt(iterable))               │ '7,557'  │ '±0.41%' │    97     │   5.15   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,342,414' │ '±0.55%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,197,590' │ '±1.06%' │    92     │  1.066   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,699,573' │ '±0.50%' │    94     │  1.378   │
│              itsEach(valueIt(iterable))              │ '1,037,314' │ '±0.48%' │    92     │  2.258   │
│          itsEach(filterIt(mapIt(iterable)))          │  '902,422'  │ '±1.15%' │    95     │  2.596   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '709,264'  │ '±0.37%' │    98     │  3.303   │
│   for ... of filterIterable(mapIterable(iterable))   │  '597,268'  │ '±0.22%' │    93     │  3.922   │
│              itsEach(thruIt(iterable))               │  '442,646'  │ '±0.38%' │    97     │  5.292   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '289,002' │ '±0.44%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '285,410' │ '±0.38%' │    95     │  1.013   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '224,742' │ '±0.26%' │    97     │  1.286   │
│              itsEach(valueIt(iterable))              │ '197,584' │ '±1.17%' │    98     │  1.463   │
│          itsEach(filterIt(mapIt(iterable)))          │ '167,842' │ '±0.23%' │    98     │  1.722   │
│   for ... of filterIterable(mapIterable(iterable))   │ '139,486' │ '±0.25%' │    97     │  2.072   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '112,296' │ '±0.29%' │    98     │  2.574   │
│              itsEach(thruIt(iterable))               │ '61,628'  │ '±0.31%' │    97     │  4.689   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '29,528' │ '±0.26%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '29,456' │ '±0.34%' │    96     │  1.002   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '23,618' │ '±0.30%' │    96     │   1.25   │
│              itsEach(valueIt(iterable))              │ '21,766' │ '±0.22%' │    98     │  1.357   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,388' │ '±0.45%' │    92     │  1.606   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,656' │ '±0.83%' │    92     │  1.886   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,705' │ '±0.62%' │    97     │  2.523   │
│              itsEach(thruIt(iterable))               │ '6,376'  │ '±0.33%' │    95     │  4.631   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(valueIt(overArray([...])))',
  'for ... of buildArray().map(...).filter(...)'
]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '3,890,168' │ '±0.26%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,837,511' │ '±0.47%' │    93     │  1.371   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '2,104,208' │ '±0.51%' │    94     │  1.849   │
│              itsEach(valueIt(iterable))              │ '1,383,363' │ '±0.35%' │    93     │  2.812   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,002,863' │ '±0.53%' │    96     │  3.879   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '832,282'  │ '±0.45%' │    94     │  4.674   │
│   for ... of filterIterable(mapIterable(iterable))   │  '635,494'  │ '±0.27%' │    98     │  6.121   │
│              itsEach(thruIt(iterable))               │  '565,295'  │ '±0.33%' │    96     │  6.882   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '540,886' │ '±0.40%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '394,873' │ '±0.53%' │    89     │   1.37   │
│              itsEach(valueIt(iterable))              │ '310,200' │ '±0.24%' │    95     │  1.744   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '289,450' │ '±0.24%' │    97     │  1.869   │
│          itsEach(filterIt(mapIt(iterable)))          │ '200,420' │ '±0.27%' │    97     │  2.699   │
│   for ... of filterIterable(mapIterable(iterable))   │ '162,562' │ '±0.44%' │    95     │  3.327   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '143,598' │ '±0.36%' │    97     │  3.767   │
│              itsEach(thruIt(iterable))               │ '91,036'  │ '±0.49%' │    92     │  5.941   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '58,135' │ '±0.15%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '41,029' │ '±0.97%' │    92     │  1.417   │
│              itsEach(valueIt(iterable))              │ '35,104' │ '±0.36%' │    94     │  1.656   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,639' │ '±0.30%' │    97     │  1.961   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,257' │ '±0.20%' │    98     │  2.612   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,880' │ '±0.20%' │    97     │  3.079   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,423' │ '±0.28%' │    95     │  3.769   │
│              itsEach(thruIt(iterable))               │ '9,732'  │ '±0.41%' │    97     │  5.973   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '651,066' │ '±0.42%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '605,436' │ '±0.21%' │    98     │  1.075   │
│ for ... of *generatorFlatMap([...]) │ '565,890' │ '±0.41%' │    97     │  1.151   │
│    for ... of [...].flatMap(...)    │ '338,019' │ '±1.31%' │    95     │  1.926   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '72,471' │ '±0.25%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '67,924' │ '±0.15%' │    96     │  1.067   │
│ for ... of *generatorFlatMap([...]) │ '62,308' │ '±0.25%' │    97     │  1.163   │
│    for ... of [...].flatMap(...)    │ '36,628' │ '±0.33%' │    96     │  1.979   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '7,285' │ '±0.51%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '6,829' │ '±0.48%' │    97     │  1.067   │
│ for ... of *generatorFlatMap([...]) │ '6,263' │ '±0.25%' │    98     │  1.163   │
│    for ... of [...].flatMap(...)    │ '3,709' │ '±0.45%' │    92     │  1.964   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '493,853' │ '±0.19%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '460,058' │ '±0.21%' │    96     │  1.073   │
│ for ... of *generatorFlatMap([...]) │ '352,062' │ '±0.36%' │    96     │  1.403   │
│    for ... of [...].flatMap(...)    │ '155,099' │ '±0.27%' │    90     │  3.184   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '51,522' │ '±0.23%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '48,491' │ '±0.21%' │    92     │  1.063   │
│ for ... of *generatorFlatMap([...]) │ '36,293' │ '±0.30%' │    99     │   1.42   │
│    for ... of [...].flatMap(...)    │ '16,373' │ '±0.27%' │    95     │  3.147   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '5,174' │ '±0.29%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,877' │ '±0.32%' │    96     │  1.061   │
│ for ... of *generatorFlatMap([...]) │ '3,635' │ '±0.21%' │    98     │  1.424   │
│    for ... of [...].flatMap(...)    │ '1,657' │ '±0.38%' │    95     │  3.122   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '128,214' │ '±0.28%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '124,815' │ '±0.28%' │    94     │  1.027   │
│ for ... of *generatorFlatMap([...]) │ '76,945'  │ '±0.27%' │    98     │  1.666   │
│    for ... of [...].flatMap(...)    │ '27,581'  │ '±0.29%' │    96     │  4.649   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '12,949' │ '±0.20%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '12,626' │ '±0.25%' │    98     │  1.026   │
│ for ... of *generatorFlatMap([...]) │ '7,765'  │ '±0.24%' │    98     │  1.668   │
│    for ... of [...].flatMap(...)    │ '2,814'  │ '±0.27%' │    97     │  4.601   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,299' │ '±0.18%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,260' │ '±0.23%' │    95     │  1.031   │
│ for ... of *generatorFlatMap([...]) │  '773'  │ '±0.36%' │    94     │   1.68   │
│    for ... of [...].flatMap(...)    │  '271'  │ '±0.31%' │    92     │  4.784   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '658,460' │ '±0.22%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '475,246' │ '±0.21%' │    99     │  1.386   │
│ for ... of *generatorFlatMap(iterable) │ '448,094' │ '±0.31%' │    99     │  1.469   │
│  for ... of buildArray().flatMap(...)  │ '323,975' │ '±1.07%' │    90     │  2.032   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '75,930' │ '±0.17%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '63,013' │ '±0.17%' │    99     │  1.205   │
│ for ... of *generatorFlatMap(iterable) │ '56,674' │ '±0.20%' │    99     │   1.34   │
│  for ... of buildArray().flatMap(...)  │ '36,041' │ '±0.34%' │    94     │  2.107   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '7,683' │ '±0.15%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,556' │ '±0.18%' │    98     │  1.172   │
│ for ... of *generatorFlatMap(iterable) │ '5,851' │ '±0.24%' │    97     │  1.313   │
│  for ... of buildArray().flatMap(...)  │ '3,647' │ '±0.44%' │    95     │  2.107   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '500,244' │ '±0.21%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '385,069' │ '±0.31%' │    95     │  1.299   │
│ for ... of *generatorFlatMap(iterable) │ '298,711' │ '±0.81%' │    98     │  1.675   │
│  for ... of buildArray().flatMap(...)  │ '152,271' │ '±0.28%' │    94     │  3.285   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '52,479' │ '±0.78%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '46,192' │ '±0.18%' │    98     │  1.136   │
│ for ... of *generatorFlatMap(iterable) │ '34,161' │ '±0.31%' │    98     │  1.536   │
│  for ... of buildArray().flatMap(...)  │ '16,120' │ '±0.88%' │    97     │  3.256   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '5,307' │ '±0.28%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,638' │ '±0.24%' │    98     │  1.144   │
│ for ... of *generatorFlatMap(iterable) │ '3,483' │ '±0.26%' │    98     │  1.524   │
│  for ... of buildArray().flatMap(...)  │ '1,641' │ '±0.32%' │    95     │  3.234   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '127,672' │ '±0.33%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '120,096' │ '±0.36%' │    96     │  1.063   │
│ for ... of *generatorFlatMap(iterable) │ '74,560'  │ '±0.23%' │    98     │  1.712   │
│  for ... of buildArray().flatMap(...)  │ '27,195'  │ '±0.34%' │    95     │  4.695   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '13,028' │ '±0.23%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '12,532' │ '±0.37%' │    96     │   1.04   │
│ for ... of *generatorFlatMap(iterable) │ '7,601'  │ '±0.26%' │    98     │  1.714   │
│  for ... of buildArray().flatMap(...)  │ '2,748'  │ '±0.32%' │    98     │   4.74   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,293' │ '±0.20%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,270' │ '±0.38%' │    92     │  1.019   │
│ for ... of *generatorFlatMap(iterable) │  '764'  │ '±0.40%' │    93     │  1.694   │
│  for ... of buildArray().flatMap(...)  │  '265'  │ '±1.29%' │    90     │  4.882   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
