
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '12,900,563' │ '±0.75%' │    62     │    1     │
│       for ... of [...]        │ '12,177,546' │ '±0.61%' │    95     │  1.059   │
│        itsEach([...])         │ '11,696,443' │ '±0.34%' │    97     │  1.103   │
│ for ... of itsIterator([...]) │ '6,425,326'  │ '±0.38%' │    97     │  2.008   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,406,524' │ '±0.16%' │    87     │    1     │
│       for ... of [...]        │ '1,312,836' │ '±0.48%' │    84     │  1.071   │
│        itsEach([...])         │ '1,208,264' │ '±0.21%' │    100    │  1.164   │
│ for ... of itsIterator([...]) │  '705,183'  │ '±0.28%' │    96     │  1.995   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '176,151' │ '±0.12%' │    97     │    1     │
│       for ... of [...]        │ '145,501' │ '±0.17%' │    96     │  1.211   │
│        itsEach([...])         │ '122,963' │ '±0.15%' │    99     │  1.433   │
│ for ... of itsIterator([...]) │ '71,159'  │ '±0.28%' │    95     │  2.475   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,822,888' │ '±0.53%' │    94     │    1     │
│     for ... of buildArray()      │ '5,404,071' │ '±0.36%' │    95     │  1.078   │
│    itsEach(overArray([...]))     │ '2,535,314' │ '±0.37%' │    96     │  2.297   │
│       for ... of iterable        │ '1,891,057' │ '±0.32%' │    98     │  3.079   │
│        itsEach(iterable)         │ '1,767,307' │ '±0.30%' │    97     │  3.295   │
│ for ... of itsIterator(iterable) │ '1,658,562' │ '±0.39%' │    92     │  3.511   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '1,022,940' │ '±0.70%' │    93     │    1     │
│     for ... of buildArray()      │  '901,217'  │ '±0.78%' │    92     │  1.135   │
│    itsEach(overArray([...]))     │  '824,793'  │ '±0.37%' │    92     │   1.24   │
│       for ... of iterable        │  '455,287'  │ '±0.24%' │    98     │  2.247   │
│        itsEach(iterable)         │  '413,668'  │ '±0.34%' │    94     │  2.473   │
│ for ... of itsIterator(iterable) │  '397,602'  │ '±0.25%' │    98     │  2.573   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '125,666' │ '±0.66%' │    92     │    1     │
│    itsEach(overArray([...]))     │ '120,853' │ '±0.19%' │    97     │   1.04   │
│     for ... of buildArray()      │ '105,450' │ '±0.77%' │    90     │  1.192   │
│       for ... of iterable        │ '56,738'  │ '±0.22%' │    96     │  2.215   │
│        itsEach(iterable)         │ '50,430'  │ '±0.22%' │    96     │  2.492   │
│ for ... of itsIterator(iterable) │ '46,071'  │ '±0.19%' │    98     │  2.728   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '1,746,999' │ '±0.47%' │    97     │    1     │
│     for ... of Array.from(iterable)      │  '764,183'  │ '±0.22%' │    99     │  2.286   │
│         for ... of buildArray()          │  '762,342'  │ '±0.37%' │    94     │  2.292   │
│         for ... of [...iterable]         │  '759,227'  │ '±0.35%' │    97     │  2.301   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '377,092' │ '±0.47%' │    96     │    1     │
│     for ... of Array.from(iterable)      │ '133,751' │ '±0.37%' │    97     │  2.819   │
│         for ... of [...iterable]         │ '133,419' │ '±0.29%' │    98     │  2.826   │
│         for ... of buildArray()          │ '133,362' │ '±0.29%' │    98     │  2.828   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '40,865' │ '±0.31%' │    92     │    1     │
│     for ... of Array.from(iterable)      │ '14,317' │ '±0.29%' │    97     │  2.854   │
│         for ... of [...iterable]         │ '14,182' │ '±0.20%' │    97     │  2.882   │
│         for ... of buildArray()          │ '14,137' │ '±0.28%' │    96     │  2.891   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,954,471' │ '±0.54%' │    94     │    1     │
│ for ... of *generatorFilter([...]) │ '3,160,261' │ '±0.24%' │    97     │   3.15   │
│    itsEach(filterArray([...]))     │ '2,125,580' │ '±0.39%' │    97     │  4.683   │
│  for ... of filterIterable([...])  │ '1,784,182' │ '±0.46%' │    97     │  5.579   │
│      itsEach(filterIt([...]))      │ '1,761,753' │ '±0.35%' │    98     │   5.65   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,085,070' │ '±0.42%' │    96     │    1     │
│    itsEach(filterArray([...]))     │  '605,390'  │ '±0.30%' │    99     │  1.792   │
│      itsEach(filterIt([...]))      │  '449,652'  │ '±0.43%' │    99     │  2.413   │
│  for ... of filterIterable([...])  │  '421,382'  │ '±0.29%' │    95     │  2.575   │
│ for ... of *generatorFilter([...]) │  '408,593'  │ '±0.51%' │    99     │  2.656   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '120,824' │ '±0.33%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '73,875'  │ '±0.27%' │    93     │  1.636   │
│      itsEach(filterIt([...]))      │ '56,410'  │ '±0.39%' │    94     │  2.142   │
│  for ... of filterIterable([...])  │ '53,311'  │ '±0.23%' │    97     │  2.266   │
│ for ... of *generatorFilter([...]) │ '42,047'  │ '±0.39%' │    95     │  2.874   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,208,051' │ '±0.45%' │    96     │    1     │
│ for ... of *generatorFilter([...]) │ '2,495,709' │ '±0.44%' │    98     │  2.888   │
│    itsEach(filterArray([...]))     │ '1,999,326' │ '±0.43%' │    96     │  3.605   │
│  for ... of filterIterable([...])  │ '1,667,972' │ '±0.54%' │    91     │  4.321   │
│      itsEach(filterIt([...]))      │ '1,622,628' │ '±0.40%' │    97     │  4.442   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '764,459' │ '±0.43%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '462,484' │ '±0.27%' │    99     │  1.653   │
│      itsEach(filterIt([...]))      │ '391,466' │ '±0.28%' │    100    │  1.953   │
│  for ... of filterIterable([...])  │ '378,949' │ '±0.33%' │    96     │  2.017   │
│ for ... of *generatorFilter([...]) │ '300,282' │ '±0.32%' │    100    │  2.546   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '80,733' │ '±0.47%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '55,891' │ '±0.32%' │    97     │  1.444   │
│      itsEach(filterIt([...]))      │ '45,366' │ '±0.30%' │    96     │   1.78   │
│  for ... of filterIterable([...])  │ '42,715' │ '±0.54%' │    90     │   1.89   │
│ for ... of *generatorFilter([...]) │ '30,633' │ '±0.37%' │    97     │  2.636   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,070,504' │ '±0.49%' │    94     │    1     │
│ for ... of *generatorFilter([...]) │ '4,412,431'  │ '±0.39%' │    96     │  3.189   │
│    itsEach(filterArray([...]))     │ '2,502,917'  │ '±0.36%' │    99     │  5.622   │
│  for ... of filterIterable([...])  │ '1,931,494'  │ '±0.60%' │    94     │  7.285   │
│      itsEach(filterIt([...]))      │ '1,888,145'  │ '±0.43%' │    92     │  7.452   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,921,644' │ '±0.35%' │    89     │    1     │
│    itsEach(filterArray([...]))     │  '881,141'  │ '±0.36%' │    97     │  2.181   │
│ for ... of *generatorFilter([...]) │  '566,044'  │ '±0.28%' │    96     │  3.395   │
│      itsEach(filterIt([...]))      │  '522,931'  │ '±0.35%' │    99     │  3.675   │
│  for ... of filterIterable([...])  │  '479,230'  │ '±0.29%' │    98     │   4.01   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '231,450' │ '±0.38%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '124,443' │ '±0.30%' │    98     │   1.86   │
│      itsEach(filterIt([...]))      │ '66,872'  │ '±0.24%' │    95     │  3.461   │
│ for ... of *generatorFilter([...]) │ '61,635'  │ '±0.40%' │    94     │  3.755   │
│  for ... of filterIterable([...])  │ '61,444'  │ '±0.40%' │    94     │  3.767   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,191,523' │ '±0.22%' │    99     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,295,404' │ '±0.37%' │    95     │  3.236   │
│ for ... of *generatorFilter(iterable) │ '1,247,472' │ '±0.34%' │    96     │   3.36   │
│  for ... of filterIterable(iterable)  │ '1,002,614' │ '±0.29%' │    94     │  4.181   │
│      itsEach(filterIt(iterable))      │  '999,055'  │ '±0.24%' │    97     │  4.195   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '720,758' │ '±0.46%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '483,309' │ '±0.24%' │    98     │  1.491   │
│  for ... of filterIterable(iterable)  │ '292,933' │ '±0.20%' │    97     │   2.46   │
│      itsEach(filterIt(iterable))      │ '286,086' │ '±0.52%' │    97     │  2.519   │
│ for ... of *generatorFilter(iterable) │ '263,725' │ '±0.16%' │    97     │  2.733   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '84,443' │ '±0.36%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '70,170' │ '±0.49%' │    97     │  1.203   │
│      itsEach(filterIt(iterable))      │ '35,816' │ '±0.20%' │    96     │  2.358   │
│  for ... of filterIterable(iterable)  │ '35,076' │ '±0.17%' │    96     │  2.407   │
│ for ... of *generatorFilter(iterable) │ '29,407' │ '±0.23%' │    93     │  2.872   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,664,336' │ '±0.29%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '1,216,482' │ '±0.26%' │    94     │  3.012   │
│ for ... of *generatorFilter(iterable) │ '1,104,566' │ '±0.19%' │    99     │  3.317   │
│      itsEach(filterIt(iterable))      │  '947,970'  │ '±0.19%' │    100    │  3.865   │
│  for ... of filterIterable(iterable)  │  '941,953'  │ '±0.21%' │    96     │   3.89   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '539,218' │ '±0.28%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '422,030' │ '±0.18%' │    98     │  1.278   │
│  for ... of filterIterable(iterable)  │ '263,852' │ '±0.17%' │    97     │  2.044   │
│      itsEach(filterIt(iterable))      │ '258,114' │ '±0.19%' │    96     │  2.089   │
│ for ... of *generatorFilter(iterable) │ '209,036' │ '±0.27%' │    98     │   2.58   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '59,748' │ '±0.26%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '54,756' │ '±0.16%' │    99     │  1.091   │
│  for ... of filterIterable(iterable)  │ '31,084' │ '±0.42%' │    96     │  1.922   │
│      itsEach(filterIt(iterable))      │ '30,415' │ '±0.12%' │    94     │  1.964   │
│ for ... of *generatorFilter(iterable) │ '23,362' │ '±0.23%' │    93     │  2.558   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,960,709' │ '±0.28%' │    98     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,443,883' │ '±0.31%' │    96     │  3.436   │
│  itsEach(filterIt(overArray([...])))  │ '1,368,358' │ '±0.38%' │    99     │  3.625   │
│      itsEach(filterIt(iterable))      │ '1,065,707' │ '±0.27%' │    92     │  4.655   │
│  for ... of filterIterable(iterable)  │ '1,051,127' │ '±0.28%' │    96     │  4.719   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '962,602' │ '±0.30%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '662,291' │ '±0.22%' │    99     │  1.453   │
│ for ... of *generatorFilter(iterable) │ '329,316' │ '±0.28%' │    96     │  2.923   │
│  for ... of filterIterable(iterable)  │ '324,261' │ '±0.26%' │    98     │  2.969   │
│      itsEach(filterIt(iterable))      │ '319,029' │ '±0.22%' │    97     │  3.017   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '119,439' │ '±0.14%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '107,578' │ '±0.70%' │    98     │   1.11   │
│      itsEach(filterIt(iterable))      │ '39,515'  │ '±0.23%' │    95     │  3.023   │
│  for ... of filterIterable(iterable)  │ '38,544'  │ '±0.26%' │    97     │  3.099   │
│ for ... of *generatorFilter(iterable) │ '38,398'  │ '±0.22%' │    94     │  3.111   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,643,754' │ '±0.54%' │    94     │    1     │
│ for ... of *generatorMap([...]) │ '1,898,356' │ '±0.41%' │    95     │  2.446   │
│    itsEach(mapArray([...]))     │ '1,674,883' │ '±0.36%' │    95     │  2.773   │
│  for ... of mapIterable([...])  │ '1,387,717' │ '±0.29%' │    96     │  3.346   │
│      itsEach(mapIt([...]))      │ '1,378,269' │ '±0.38%' │    96     │  3.369   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '468,447' │ '±0.28%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '358,030' │ '±0.27%' │    96     │  1.308   │
│      itsEach(mapIt([...]))      │ '277,008' │ '±0.27%' │    95     │  1.691   │
│  for ... of mapIterable([...])  │ '273,790' │ '±0.26%' │    95     │  1.711   │
│ for ... of *generatorMap([...]) │ '228,140' │ '±0.27%' │    96     │  2.053   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '48,619' │ '±0.22%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '40,752' │ '±0.25%' │    97     │  1.193   │
│      itsEach(mapIt([...]))      │ '31,180' │ '±0.22%' │    96     │  1.559   │
│  for ... of mapIterable([...])  │ '30,254' │ '±0.24%' │    98     │  1.607   │
│ for ... of *generatorMap([...]) │ '22,910' │ '±0.28%' │    96     │  2.122   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,907,151' │ '±0.35%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,105,132' │ '±0.49%' │    95     │  2.631   │
│ for ... of *generatorMap(iterable) │  '980,895'  │ '±0.28%' │    99     │  2.964   │
│      itsEach(mapIt(iterable))      │  '884,337'  │ '±0.22%' │    97     │  3.287   │
│  for ... of mapIterable(iterable)  │  '865,187'  │ '±0.23%' │    100    │   3.36   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '393,442' │ '±0.37%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '331,035' │ '±0.23%' │    99     │  1.189   │
│      itsEach(mapIt(iterable))      │ '207,926' │ '±0.30%' │    96     │  1.892   │
│  for ... of mapIterable(iterable)  │ '199,582' │ '±0.30%' │    97     │  1.971   │
│ for ... of *generatorMap(iterable) │ '168,405' │ '±0.27%' │    97     │  2.336   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '41,298' │ '±0.23%' │    97     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '39,643' │ '±0.67%' │    93     │  1.042   │
│      itsEach(mapIt(iterable))      │ '24,098' │ '±0.26%' │    96     │  1.714   │
│  for ... of mapIterable(iterable)  │ '22,936' │ '±0.21%' │    94     │  1.801   │
│ for ... of *generatorMap(iterable) │ '18,113' │ '±0.24%' │    94     │   2.28   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,059,459' │ '±0.48%' │    97     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,202,084' │ '±0.31%' │    93     │  3.377   │
│        itsEach(filterIt(mapArray([...])))         │  '976,499'  │ '±0.34%' │    95     │  4.157   │
│          itsEach(filterIt(mapIt([...])))          │  '852,386'  │ '±0.26%' │    98     │  4.762   │
│   for ... of filterIterable(mapIterable([...]))   │  '802,400'  │ '±0.30%' │    91     │  5.059   │
│              itsEach(thruIt([...]))               │  '172,111'  │ '±0.24%' │    96     │  23.586  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '402,464' │ '±0.35%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '251,490' │ '±0.33%' │    97     │   1.6    │
│          itsEach(filterIt(mapIt([...])))          │ '207,128' │ '±0.24%' │    97     │  1.943   │
│   for ... of filterIterable(mapIterable([...]))   │ '188,108' │ '±0.27%' │    99     │   2.14   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '150,449' │ '±0.24%' │    97     │  2.675   │
│              itsEach(thruIt([...]))               │ '21,685'  │ '±0.27%' │    98     │  18.559  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '41,543' │ '±0.22%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '29,309' │ '±0.24%' │    97     │  1.417   │
│          itsEach(filterIt(mapIt([...])))          │ '23,910' │ '±0.29%' │    96     │  1.737   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,212' │ '±0.18%' │    96     │  1.959   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,050' │ '±0.25%' │    97     │   2.76   │
│              itsEach(thruIt([...]))               │ '2,235'  │ '±0.27%' │    96     │  18.586  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,388,860' │ '±0.51%' │    92     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,014,518' │ '±0.29%' │    95     │   3.34   │
│        itsEach(filterIt(mapArray([...])))         │  '889,993'  │ '±0.33%' │    97     │  3.808   │
│          itsEach(filterIt(mapIt([...])))          │  '815,787'  │ '±0.32%' │    97     │  4.154   │
│   for ... of filterIterable(mapIterable([...]))   │  '772,626'  │ '±0.24%' │    96     │  4.386   │
│              itsEach(thruIt([...]))               │  '124,793'  │ '±0.20%' │    99     │  27.156  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '339,337' │ '±0.34%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '222,899' │ '±0.25%' │    96     │  1.522   │
│          itsEach(filterIt(mapIt([...])))          │ '185,786' │ '±0.23%' │    99     │  1.826   │
│   for ... of filterIterable(mapIterable([...]))   │ '169,503' │ '±0.29%' │    98     │  2.002   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '124,970' │ '±0.23%' │    96     │  2.715   │
│              itsEach(thruIt([...]))               │ '13,214'  │ '±0.23%' │    96     │  25.679  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '33,162' │ '±0.31%' │    98     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '25,190' │ '±0.19%' │    95     │  1.316   │
│          itsEach(filterIt(mapIt([...])))          │ '21,266' │ '±0.20%' │    95     │  1.559   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,477' │ '±0.23%' │    94     │  1.703   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,635' │ '±0.18%' │    97     │  2.625   │
│              itsEach(thruIt([...]))               │ '1,368'  │ '±0.18%' │    97     │  24.249  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '5,012,715' │ '±0.56%' │    96     │    1     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,416,600' │ '±0.31%' │    92     │  3.539   │
│        itsEach(filterIt(mapArray([...])))         │ '1,039,143' │ '±0.37%' │    99     │  4.824   │
│          itsEach(filterIt(mapIt([...])))          │  '883,855'  │ '±0.24%' │    96     │  5.671   │
│   for ... of filterIterable(mapIterable([...]))   │  '851,671'  │ '±0.29%' │    96     │  5.886   │
│              itsEach(thruIt([...]))               │  '424,564'  │ '±0.30%' │    100    │  11.807  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '507,003' │ '±0.36%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '286,237' │ '±0.29%' │    97     │  1.771   │
│          itsEach(filterIt(mapIt([...])))          │ '223,439' │ '±0.34%' │    95     │  2.269   │
│   for ... of filterIterable(mapIterable([...]))   │ '202,550' │ '±0.43%' │    96     │  2.503   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '181,514' │ '±0.15%' │    99     │  2.793   │
│              itsEach(thruIt([...]))               │ '59,966'  │ '±0.25%' │    99     │  8.455   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '53,200' │ '±0.38%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '34,298' │ '±0.25%' │    97     │  1.551   │
│          itsEach(filterIt(mapIt([...])))          │ '26,350' │ '±0.25%' │    98     │  2.019   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,835' │ '±0.25%' │    96     │   2.33   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,563' │ '±0.27%' │    94     │  2.866   │
│              itsEach(thruIt([...]))               │ '6,105'  │ '±0.53%' │    92     │  8.715   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,584,687' │ '±0.38%' │    95     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '769,312'  │ '±0.28%' │    97     │   3.36   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │  '752,412'  │ '±0.25%' │    93     │  3.435   │
│          itsEach(filterIt(mapIt(iterable)))          │  '644,044'  │ '±0.23%' │    98     │  4.013   │
│   for ... of filterIterable(mapIterable(iterable))   │  '615,560'  │ '±0.22%' │    94     │  4.199   │
│              itsEach(thruIt(iterable))               │  '172,918'  │ '±0.36%' │    98     │  14.948  │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '360,242' │ '±0.28%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '234,722' │ '±0.25%' │    98     │  1.535   │
│          itsEach(filterIt(mapIt(iterable)))          │ '173,289' │ '±0.22%' │    98     │  2.079   │
│   for ... of filterIterable(mapIterable(iterable))   │ '160,555' │ '±0.29%' │    94     │  2.244   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,458' │ '±0.21%' │    97     │  2.826   │
│              itsEach(thruIt(iterable))               │ '20,692'  │ '±0.30%' │    96     │  17.41   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '37,127' │ '±0.21%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,121' │ '±0.36%' │    92     │  1.275   │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,778' │ '±0.28%' │    98     │  1.787   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,928' │ '±0.27%' │    93     │  1.962   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,460' │ '±0.20%' │    97     │  2.758   │
│              itsEach(thruIt(iterable))               │ '2,107'  │ '±0.32%' │    93     │  17.621  │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,295,495' │ '±0.31%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │  '732,840'  │ '±0.30%' │    97     │  3.132   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '699,446'  │ '±0.33%' │    95     │  3.282   │
│          itsEach(filterIt(mapIt(iterable)))          │  '611,411'  │ '±0.28%' │    98     │  3.754   │
│   for ... of filterIterable(mapIterable(iterable))   │  '588,675'  │ '±0.24%' │    95     │  3.899   │
│              itsEach(thruIt(iterable))               │  '116,301'  │ '±0.26%' │    99     │  19.737  │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '300,777' │ '±0.23%' │    99     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '204,417' │ '±0.17%' │    98     │  1.471   │
│          itsEach(filterIt(mapIt(iterable)))          │ '157,666' │ '±0.25%' │    95     │  1.908   │
│   for ... of filterIterable(mapIterable(iterable))   │ '144,266' │ '±0.19%' │    97     │  2.085   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '109,275' │ '±0.30%' │    94     │  2.752   │
│              itsEach(thruIt(iterable))               │ '13,001'  │ '±0.18%' │    98     │  23.135  │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '29,808' │ '±0.16%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,983' │ '±0.54%' │    93     │  1.193   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,656' │ '±0.26%' │    99     │  1.598   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,529' │ '±0.16%' │    96     │  1.803   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,474' │ '±0.32%' │    96     │  2.598   │
│              itsEach(thruIt(iterable))               │ '1,316'  │ '±0.29%' │    96     │  22.659  │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,946,179' │ '±0.36%' │    96     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '863,026'  │ '±0.22%' │    96     │  3.414   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │  '795,729'  │ '±0.34%' │    93     │  3.702   │
│          itsEach(filterIt(mapIt(iterable)))          │  '670,195'  │ '±0.23%' │    96     │  4.396   │
│   for ... of filterIterable(mapIterable(iterable))   │  '640,543'  │ '±0.24%' │    95     │  4.599   │
│              itsEach(thruIt(iterable))               │  '342,407'  │ '±0.35%' │    96     │  8.604   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '403,134' │ '±0.36%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '267,648' │ '±0.28%' │    95     │  1.506   │
│          itsEach(filterIt(mapIt(iterable)))          │ '188,611' │ '±0.19%' │    98     │  2.137   │
│   for ... of filterIterable(mapIterable(iterable))   │ '172,708' │ '±0.22%' │    99     │  2.334   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '149,503' │ '±0.27%' │    98     │  2.696   │
│              itsEach(thruIt(iterable))               │ '54,759'  │ '±0.42%' │    91     │  7.362   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '45,208' │ '±0.24%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '34,630' │ '±0.51%' │    97     │  1.305   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,772' │ '±0.20%' │    98     │  1.985   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,411' │ '±0.24%' │    93     │  2.215   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '16,363' │ '±0.27%' │    96     │  2.763   │
│              itsEach(thruIt(iterable))               │ '5,744'  │ '±0.52%' │    97     │   7.87   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '560,121' │ '±0.16%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '484,991' │ '±0.35%' │    100    │  1.155   │
│      itsEach(flatMapIt([...]))      │ '426,292' │ '±0.21%' │    98     │  1.314   │
│    for ... of [...].flatMap(...)    │ '355,499' │ '±0.14%' │    101    │  1.576   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '63,851' │ '±0.19%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '62,119' │ '±0.20%' │    99     │  1.028   │
│      itsEach(flatMapIt([...]))      │ '52,141' │ '±0.22%' │    97     │  1.225   │
│    for ... of [...].flatMap(...)    │ '37,795' │ '±0.14%' │    99     │  1.689   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '6,499' │ '±0.32%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '6,212' │ '±0.14%' │    99     │  1.046   │
│      itsEach(flatMapIt([...]))      │ '5,098' │ '±0.32%' │    93     │  1.275   │
│    for ... of [...].flatMap(...)    │ '3,791' │ '±0.17%' │    98     │  1.714   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '387,055' │ '±0.25%' │    99     │    1     │
│ for ... of *generatorFlatMap([...]) │ '354,718' │ '±0.17%' │    98     │  1.091   │
│      itsEach(flatMapIt([...]))      │ '300,442' │ '±0.16%' │    101    │  1.288   │
│    for ... of [...].flatMap(...)    │ '158,797' │ '±0.15%' │    100    │  2.437   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '45,295' │ '±0.22%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '36,566' │ '±0.18%' │    98     │  1.239   │
│      itsEach(flatMapIt([...]))      │ '35,084' │ '±0.18%' │    97     │  1.291   │
│    for ... of [...].flatMap(...)    │ '16,496' │ '±0.16%' │    100    │  2.746   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,595' │ '±0.22%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,653' │ '±0.19%' │    99     │  1.258   │
│      itsEach(flatMapIt([...]))      │ '3,545' │ '±0.29%' │    98     │  1.296   │
│    for ... of [...].flatMap(...)    │ '1,663' │ '±0.17%' │    97     │  2.764   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '114,296' │ '±0.19%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '94,477'  │ '±0.21%' │    99     │   1.21   │
│ for ... of *generatorFlatMap([...]) │ '79,019'  │ '±0.22%' │    97     │  1.446   │
│    for ... of [...].flatMap(...)    │ '27,899'  │ '±0.19%' │    99     │  4.097   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '12,096' │ '±0.23%' │    100    │    1     │
│      itsEach(flatMapIt([...]))      │ '9,777'  │ '±0.24%' │    97     │  1.237   │
│ for ... of *generatorFlatMap([...]) │ '7,910'  │ '±0.17%' │    95     │  1.529   │
│    for ... of [...].flatMap(...)    │ '2,825'  │ '±0.22%' │    100    │  4.281   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,204' │ '±0.17%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │  '990'  │ '±0.19%' │    95     │  1.216   │
│ for ... of *generatorFlatMap([...]) │  '790'  │ '±0.22%' │    95     │  1.524   │
│    for ... of [...].flatMap(...)    │  '275'  │ '±0.23%' │    93     │  4.378   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '437,798' │ '±0.18%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '430,040' │ '±0.25%' │    99     │  1.018   │
│      itsEach(flatMapIt(iterable))      │ '360,962' │ '±0.19%' │    98     │  1.213   │
│  for ... of buildArray().flatMap(...)  │ '342,688' │ '±0.21%' │    97     │  1.278   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '59,353' │ '±0.37%' │    96     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '56,878' │ '±0.21%' │    101    │  1.044   │
│      itsEach(flatMapIt(iterable))      │ '49,128' │ '±0.18%' │    97     │  1.208   │
│  for ... of buildArray().flatMap(...)  │ '37,319' │ '±0.17%' │    99     │   1.59   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,206' │ '±0.26%' │    95     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '5,812' │ '±0.31%' │    97     │  1.068   │
│      itsEach(flatMapIt(iterable))      │ '5,118' │ '±0.27%' │    98     │  1.213   │
│  for ... of buildArray().flatMap(...)  │ '3,774' │ '±0.17%' │    98     │  1.644   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '335,419' │ '±0.28%' │    98     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '298,742' │ '±0.25%' │    97     │  1.123   │
│      itsEach(flatMapIt(iterable))      │ '258,815' │ '±0.28%' │    96     │  1.296   │
│  for ... of buildArray().flatMap(...)  │ '155,218' │ '±0.23%' │    98     │  2.161   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '43,955' │ '±0.16%' │    100    │    1     │
│ for ... of *generatorFlatMap(iterable) │ '34,386' │ '±0.18%' │    100    │  1.278   │
│      itsEach(flatMapIt(iterable))      │ '33,717' │ '±0.28%' │    98     │  1.304   │
│  for ... of buildArray().flatMap(...)  │ '16,443' │ '±0.15%' │    99     │  2.673   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,511' │ '±0.20%' │    98     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '3,484' │ '±0.23%' │    97     │  1.295   │
│      itsEach(flatMapIt(iterable))      │ '3,464' │ '±0.20%' │    97     │  1.303   │
│  for ... of buildArray().flatMap(...)  │ '1,659' │ '±0.19%' │    98     │   2.72   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '113,265' │ '±0.22%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '92,199'  │ '±0.21%' │    95     │  1.228   │
│ for ... of *generatorFlatMap(iterable) │ '75,097'  │ '±0.22%' │    97     │  1.508   │
│  for ... of buildArray().flatMap(...)  │ '27,804'  │ '±0.17%' │    101    │  4.074   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '12,263' │ '±0.20%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '9,715'  │ '±0.22%' │    94     │  1.262   │
│ for ... of *generatorFlatMap(iterable) │ '7,697'  │ '±0.23%' │    100    │  1.593   │
│  for ... of buildArray().flatMap(...)  │ '2,836'  │ '±0.11%' │    100    │  4.325   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,286' │ '±0.22%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │  '993'  │ '±0.24%' │    96     │  1.295   │
│ for ... of *generatorFlatMap(iterable) │  '773'  │ '±0.27%' │    95     │  1.665   │
│  for ... of buildArray().flatMap(...)  │  '275'  │ '±0.21%' │    93     │  4.675   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
