
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '14,860,380' │ '±0.58%' │    92     │    1     │
│      [...].forEach(...)       │ '12,801,816' │ '±0.25%' │    96     │  1.161   │
│       for ... of [...]        │ '11,681,714' │ '±0.66%' │    93     │  1.272   │
│ for ... of itsIterator([...]) │ '2,096,372'  │ '±0.32%' │    95     │  7.089   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,375,978' │ '±0.12%' │    93     │    1     │
│        itsEach([...])         │ '1,269,255' │ '±0.34%' │    94     │  1.084   │
│       for ... of [...]        │ '1,255,393' │ '±0.54%' │    94     │  1.096   │
│ for ... of itsIterator([...]) │  '477,740'  │ '±0.24%' │    98     │   2.88   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '158,822' │ '±0.13%' │    99     │    1     │
│        itsEach([...])         │ '142,545' │ '±0.17%' │    96     │  1.114   │
│       for ... of [...]        │ '139,844' │ '±0.18%' │    96     │  1.136   │
│ for ... of itsIterator([...]) │ '60,482'  │ '±0.25%' │    94     │  2.626   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '8,265,782' │ '±0.45%' │    95     │    1     │
│    buildArray().forEach(...)     │ '5,436,155' │ '±0.64%' │    91     │  1.521   │
│     for ... of buildArray()      │ '5,237,544' │ '±0.34%' │    96     │  1.578   │
│       for ... of iterable        │ '1,961,055' │ '±0.28%' │    97     │  4.215   │
│        itsEach(iterable)         │ '1,803,548' │ '±0.44%' │    95     │  4.583   │
│ for ... of itsIterator(iterable) │ '1,048,991' │ '±0.24%' │    96     │   7.88   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '977,936' │ '±0.77%' │    91     │    1     │
│     for ... of buildArray()      │ '881,543' │ '±0.68%' │    95     │  1.109   │
│    itsEach(overArray([...]))     │ '849,657' │ '±0.14%' │    99     │  1.151   │
│       for ... of iterable        │ '461,536' │ '±0.16%' │    96     │  2.119   │
│        itsEach(iterable)         │ '417,133' │ '±0.16%' │    92     │  2.344   │
│ for ... of itsIterator(iterable) │ '322,041' │ '±0.23%' │    99     │  3.037   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '119,662' │ '±0.75%' │    93     │    1     │
│     for ... of buildArray()      │ '100,944' │ '±0.66%' │    91     │  1.185   │
│    itsEach(overArray([...]))     │ '93,095'  │ '±0.21%' │    97     │  1.285   │
│       for ... of iterable        │ '57,321'  │ '±0.16%' │    97     │  2.088   │
│        itsEach(iterable)         │ '47,583'  │ '±0.38%' │    94     │  2.515   │
│ for ... of itsIterator(iterable) │ '39,578'  │ '±0.19%' │    97     │  3.023   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,860,727' │ '±0.37%' │    95     │    1     │
│     for ... of buildArray().map(...)     │ '2,839,752' │ '±0.31%' │    95     │   1.36   │
│    for ... of [...iterable].map(...)     │  '949,458'  │ '±0.31%' │    99     │  4.066   │
│     for ... of Array.from(iterable)      │  '791,804'  │ '±0.25%' │    97     │  4.876   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '416,619' │ '±0.39%' │    97     │    1     │
│     for ... of buildArray().map(...)     │ '407,856' │ '±0.25%' │    95     │  1.021   │
│    for ... of [...iterable].map(...)     │ '161,475' │ '±0.24%' │    95     │   2.58   │
│     for ... of Array.from(iterable)      │ '136,927' │ '±0.31%' │    94     │  3.043   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '41,746' │ '±0.42%' │    94     │    1     │
│ for ... of itsElements(overArray([...])) │ '40,549' │ '±0.22%' │    92     │   1.03   │
│    for ... of [...iterable].map(...)     │ '17,301' │ '±0.23%' │    97     │  2.413   │
│     for ... of Array.from(iterable)      │ '15,085' │ '±0.15%' │    94     │  2.767   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '8,906,688' │ '±0.71%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '6,110,706' │ '±0.26%' │    93     │  1.458   │
│      itsEach(filterIt([...]))      │ '3,425,768' │ '±0.43%' │    97     │   2.6    │
│ for ... of *generatorFilter([...]) │ '2,921,994' │ '±0.97%' │    92     │  3.048   │
│  for ... of filterIterable([...])  │ '1,774,564' │ '±0.59%' │    96     │  5.019   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,025,678' │ '±0.43%' │    95     │    1     │
│    itsEach(filterArray([...]))     │  '768,605'  │ '±0.37%' │    94     │  1.334   │
│      itsEach(filterIt([...]))      │  '476,525'  │ '±0.24%' │    98     │  2.152   │
│  for ... of filterIterable([...])  │  '404,915'  │ '±0.33%' │    94     │  2.533   │
│ for ... of *generatorFilter([...]) │  '380,911'  │ '±0.30%' │    96     │  2.693   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '112,666' │ '±0.73%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '79,780'  │ '±0.80%' │    94     │  1.412   │
│      itsEach(filterIt([...]))      │ '49,989'  │ '±0.52%' │    93     │  2.254   │
│  for ... of filterIterable([...])  │ '48,931'  │ '±0.46%' │    93     │  2.303   │
│ for ... of *generatorFilter([...]) │ '38,837'  │ '±0.39%' │    95     │  2.901   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,660,957' │ '±0.54%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '4,702,800' │ '±0.32%' │    97     │  1.416   │
│      itsEach(filterIt([...]))      │ '2,997,288' │ '±0.36%' │    89     │  2.222   │
│ for ... of *generatorFilter([...]) │ '2,395,950' │ '±0.25%' │    98     │   2.78   │
│  for ... of filterIterable([...])  │ '1,639,618' │ '±0.57%' │    93     │  4.063   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '717,867' │ '±0.55%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '539,595' │ '±0.46%' │    97     │   1.33   │
│      itsEach(filterIt([...]))      │ '393,760' │ '±0.27%' │    95     │  1.823   │
│  for ... of filterIterable([...])  │ '368,146' │ '±0.46%' │    95     │   1.95   │
│ for ... of *generatorFilter([...]) │ '272,731' │ '±0.65%' │    96     │  2.632   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '78,103' │ '±0.29%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '58,305' │ '±0.22%' │    97     │   1.34   │
│  for ... of filterIterable([...])  │ '43,689' │ '±0.18%' │    96     │  1.788   │
│      itsEach(filterIt([...]))      │ '40,327' │ '±0.27%' │    95     │  1.937   │
│ for ... of *generatorFilter([...]) │ '28,561' │ '±0.32%' │    94     │  2.735   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '13,892,771' │ '±1.04%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '8,091,302'  │ '±0.27%' │    96     │  1.717   │
│ for ... of *generatorFilter([...]) │ '4,171,177'  │ '±0.18%' │    99     │  3.331   │
│      itsEach(filterIt([...]))      │ '4,076,937'  │ '±0.19%' │    99     │  3.408   │
│  for ... of filterIterable([...])  │ '1,968,046'  │ '±0.37%' │    96     │  7.059   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,916,301' │ '±0.36%' │    90     │    1     │
│    itsEach(filterArray([...]))     │ '1,268,256' │ '±0.47%' │    92     │  1.511   │
│      itsEach(filterIt([...]))      │  '561,166'  │ '±0.96%' │    91     │  3.415   │
│ for ... of *generatorFilter([...]) │  '513,593'  │ '±0.21%' │    98     │  3.731   │
│  for ... of filterIterable([...])  │  '463,477'  │ '±1.14%' │    94     │  4.135   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '228,908' │ '±0.29%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '142,331' │ '±0.28%' │    98     │  1.608   │
│      itsEach(filterIt([...]))      │ '61,975'  │ '±0.15%' │    96     │  3.694   │
│  for ... of filterIterable([...])  │ '61,636'  │ '±0.20%' │    93     │  3.714   │
│ for ... of *generatorFilter([...]) │ '56,495'  │ '±0.21%' │    97     │  4.052   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,117,556' │ '±0.25%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,666,940' │ '±0.75%' │    98     │  1.123   │
│      itsEach(filterIt(iterable))      │ '1,352,425' │ '±0.49%' │    92     │  3.045   │
│ for ... of *generatorFilter(iterable) │ '1,258,602' │ '±0.44%' │    92     │  3.272   │
│  for ... of filterIterable(iterable)  │  '945,362'  │ '±0.31%' │    96     │  4.356   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '688,906' │ '±0.27%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '670,517' │ '±0.34%' │    93     │  1.027   │
│      itsEach(filterIt(iterable))      │ '316,947' │ '±0.26%' │    93     │  2.174   │
│  for ... of filterIterable(iterable)  │ '283,637' │ '±0.61%' │    95     │  2.429   │
│ for ... of *generatorFilter(iterable) │ '255,049' │ '±0.20%' │    95     │  2.701   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '77,045' │ '±0.57%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '72,019' │ '±0.22%' │    95     │   1.07   │
│      itsEach(filterIt(iterable))      │ '36,079' │ '±0.50%' │    94     │  2.135   │
│  for ... of filterIterable(iterable)  │ '33,935' │ '±0.21%' │    98     │   2.27   │
│ for ... of *generatorFilter(iterable) │ '27,475' │ '±1.43%' │    89     │  2.804   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,888,573' │ '±1.14%' │    91     │    1     │
│  for ... of buildArray().filter(...)  │ '3,412,361' │ '±0.78%' │    90     │   1.14   │
│      itsEach(filterIt(iterable))      │ '1,196,011' │ '±0.56%' │    96     │  3.251   │
│ for ... of *generatorFilter(iterable) │ '1,037,931' │ '±0.68%' │    95     │  3.746   │
│  for ... of filterIterable(iterable)  │  '906,687'  │ '±0.42%' │    97     │  4.289   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '536,337' │ '±0.41%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '467,377' │ '±0.54%' │    93     │  1.148   │
│      itsEach(filterIt(iterable))      │ '263,132' │ '±0.80%' │    97     │  2.038   │
│  for ... of filterIterable(iterable)  │ '244,471' │ '±0.40%' │    91     │  2.194   │
│ for ... of *generatorFilter(iterable) │ '200,541' │ '±0.32%' │    96     │  2.674   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '59,056' │ '±0.74%' │    87     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '47,753' │ '±1.12%' │    94     │  1.237   │
│      itsEach(filterIt(iterable))      │ '30,413' │ '±0.41%' │    93     │  1.942   │
│  for ... of filterIterable(iterable)  │ '29,402' │ '±0.85%' │    92     │  2.009   │
│ for ... of *generatorFilter(iterable) │ '22,227' │ '±0.40%' │    90     │  2.657   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '5,767,836' │ '±0.87%' │    95     │    1     │
│  for ... of buildArray().filter(...)  │ '4,689,669' │ '±0.57%' │    92     │   1.23   │
│      itsEach(filterIt(iterable))      │ '1,439,141' │ '±0.44%' │    96     │  4.008   │
│ for ... of *generatorFilter(iterable) │ '1,419,725' │ '±0.39%' │    95     │  4.063   │
│  for ... of filterIterable(iterable)  │ '1,008,397' │ '±0.48%' │    96     │   5.72   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '952,514' │ '±0.28%' │    91     │    1     │
│  for ... of buildArray().filter(...)  │ '944,649' │ '±1.11%' │    94     │  1.008   │
│      itsEach(filterIt(iterable))      │ '340,326' │ '±0.45%' │    93     │  2.799   │
│ for ... of *generatorFilter(iterable) │ '320,368' │ '±0.21%' │    95     │  2.973   │
│  for ... of filterIterable(iterable)  │ '296,821' │ '±1.34%' │    95     │  3.209   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(filterIt(overArray([...])))',
  'for ... of buildArray().filter(...)'
]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '116,648' │ '±0.87%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '90,859'  │ '±0.28%' │    98     │  1.284   │
│      itsEach(filterIt(iterable))      │ '40,354'  │ '±0.15%' │    97     │  2.891   │
│  for ... of filterIterable(iterable)  │ '36,880'  │ '±0.76%' │    95     │  3.163   │
│ for ... of *generatorFilter(iterable) │ '36,018'  │ '±0.63%' │    93     │  3.239   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,363,020' │ '±0.58%' │    93     │    1     │
│    itsEach(mapArray([...]))     │ '2,605,083' │ '±0.58%' │    93     │  1.675   │
│      itsEach(mapIt([...]))      │ '2,282,070' │ '±0.42%' │    97     │  1.912   │
│ for ... of *generatorMap([...]) │ '1,841,763' │ '±0.80%' │    93     │  2.369   │
│  for ... of mapIterable([...])  │ '1,365,454' │ '±0.57%' │    94     │  3.195   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '431,605' │ '±0.26%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '306,033' │ '±0.42%' │    96     │   1.41   │
│      itsEach(mapIt([...]))      │ '268,396' │ '±0.86%' │    95     │  1.608   │
│  for ... of mapIterable([...])  │ '257,889' │ '±0.82%' │    93     │  1.674   │
│ for ... of *generatorMap([...]) │ '202,631' │ '±1.10%' │    95     │   2.13   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '45,331' │ '±0.37%' │    92     │    1     │
│    itsEach(mapArray([...]))     │ '31,720' │ '±1.14%' │    89     │  1.429   │
│  for ... of mapIterable([...])  │ '29,181' │ '±0.43%' │    97     │  1.553   │
│      itsEach(mapIt([...]))      │ '27,936' │ '±0.78%' │    91     │  1.623   │
│ for ... of *generatorMap([...]) │ '21,805' │ '±0.64%' │    97     │  2.079   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,776,688' │ '±0.54%' │    94     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,224,495' │ '±0.70%' │    94     │  1.248   │
│      itsEach(mapIt(iterable))      │ '1,163,635' │ '±0.40%' │    95     │  2.386   │
│ for ... of *generatorMap(iterable) │  '997,238'  │ '±0.41%' │    96     │  2.784   │
│  for ... of mapIterable(iterable)  │  '859,673'  │ '±0.31%' │    95     │   3.23   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '395,903' │ '±0.45%' │    94     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '264,973' │ '±1.41%' │    94     │  1.494   │
│      itsEach(mapIt(iterable))      │ '206,338' │ '±0.35%' │    98     │  1.919   │
│  for ... of mapIterable(iterable)  │ '197,197' │ '±0.32%' │    96     │  2.008   │
│ for ... of *generatorMap(iterable) │ '161,829' │ '±0.25%' │    96     │  2.446   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '39,223' │ '±0.80%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '31,023' │ '±1.16%' │    92     │  1.264   │
│      itsEach(mapIt(iterable))      │ '22,201' │ '±0.62%' │    90     │  1.767   │
│  for ... of mapIterable(iterable)  │ '20,981' │ '±0.75%' │    96     │  1.869   │
│ for ... of *generatorMap(iterable) │ '16,584' │ '±0.79%' │    94     │  2.365   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '3,941,635' │ '±0.98%' │    91     │    1     │
│       for ... of [...].map(...).filter(...)       │ '3,742,900' │ '±0.63%' │    91     │  1.053   │
│              itsEach(valueIt([...]))              │ '2,569,098' │ '±0.50%' │    93     │  1.534   │
│        itsEach(filterIt(mapArray([...])))         │ '1,930,652' │ '±0.65%' │    90     │  2.042   │
│          itsEach(filterIt(mapIt([...])))          │ '1,643,932' │ '±0.35%' │    95     │  2.398   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,096,483' │ '±0.60%' │    97     │  3.595   │
│   for ... of filterIterable(mapIterable([...]))   │  '756,371'  │ '±0.49%' │    94     │  5.211   │
│              itsEach(thruIt([...]))               │  '715,469'  │ '±0.88%' │    94     │  5.509   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '512,001' │ '±0.33%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '408,815' │ '±0.38%' │    96     │  1.252   │
│              itsEach(valueIt([...]))              │ '332,417' │ '±0.59%' │    94     │   1.54   │
│        itsEach(filterIt(mapArray([...])))         │ '262,737' │ '±0.39%' │    88     │  1.949   │
│          itsEach(filterIt(mapIt([...])))          │ '215,743' │ '±0.33%' │    95     │  2.373   │
│   for ... of filterIterable(mapIterable([...]))   │ '181,738' │ '±0.28%' │    93     │  2.817   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '141,005' │ '±0.19%' │    94     │  3.631   │
│              itsEach(thruIt([...]))               │ '91,045'  │ '±0.24%' │    100    │  5.624   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '54,216' │ '±0.96%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '42,076' │ '±0.16%' │    96     │  1.289   │
│              itsEach(valueIt([...]))              │ '36,114' │ '±0.30%' │    96     │  1.501   │
│        itsEach(filterIt(mapArray([...])))         │ '27,583' │ '±0.20%' │    97     │  1.966   │
│          itsEach(filterIt(mapIt([...])))          │ '23,382' │ '±1.25%' │    93     │  2.319   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,822' │ '±1.70%' │    94     │  2.735   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,522' │ '±0.59%' │    95     │  3.733   │
│              itsEach(thruIt([...]))               │ '9,305'  │ '±0.33%' │    95     │  5.827   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,345,922' │ '±0.52%' │    93     │    1     │
│            itsEach(valueArray([...]))             │ '2,871,445' │ '±1.45%' │    92     │  1.165   │
│              itsEach(valueIt([...]))              │ '2,035,256' │ '±1.23%' │    89     │  1.644   │
│        itsEach(filterIt(mapArray([...])))         │ '1,831,601' │ '±0.49%' │    94     │  1.827   │
│          itsEach(filterIt(mapIt([...])))          │ '1,544,032' │ '±0.63%' │    91     │  2.167   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,011,247' │ '±0.28%' │    97     │  3.309   │
│   for ... of filterIterable(mapIterable([...]))   │  '755,299'  │ '±0.38%' │    95     │   4.43   │
│              itsEach(thruIt([...]))               │  '624,386'  │ '±0.54%' │    96     │  5.359   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '347,759' │ '±0.35%' │    98     │    1     │
│       for ... of [...].map(...).filter(...)       │ '327,359' │ '±1.34%' │    97     │  1.062   │
│              itsEach(valueIt([...]))              │ '261,431' │ '±0.22%' │    94     │   1.33   │
│        itsEach(filterIt(mapArray([...])))         │ '239,944' │ '±0.26%' │    96     │  1.449   │
│          itsEach(filterIt(mapIt([...])))          │ '204,771' │ '±0.27%' │    96     │  1.698   │
│   for ... of filterIterable(mapIterable([...]))   │ '161,520' │ '±0.34%' │    94     │  2.153   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '118,849' │ '±0.42%' │    91     │  2.926   │
│              itsEach(thruIt([...]))               │ '76,074'  │ '±0.29%' │    100    │  4.571   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '35,046' │ '±0.94%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '32,722' │ '±0.23%' │    94     │  1.071   │
│              itsEach(valueIt([...]))              │ '26,190' │ '±0.21%' │    93     │  1.338   │
│        itsEach(filterIt(mapArray([...])))         │ '24,295' │ '±0.24%' │    94     │  1.443   │
│          itsEach(filterIt(mapIt([...])))          │ '21,040' │ '±0.27%' │    95     │  1.666   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,491' │ '±0.48%' │    94     │  1.895   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,453' │ '±0.30%' │    96     │  2.814   │
│              itsEach(thruIt([...]))               │ '6,900'  │ '±0.46%' │    92     │  5.079   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '6,962,536' │ '±0.42%' │    87     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,910,888' │ '±0.61%' │    96     │  1.418   │
│              itsEach(valueIt([...]))              │ '3,739,483' │ '±0.19%' │    98     │  1.862   │
│        itsEach(filterIt(mapArray([...])))         │ '2,319,244' │ '±0.53%' │    95     │  3.002   │
│          itsEach(filterIt(mapIt([...])))          │ '1,868,349' │ '±0.49%' │    95     │  3.727   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,369,430' │ '±1.20%' │    95     │  5.084   │
│              itsEach(thruIt([...]))               │  '924,146'  │ '±1.86%' │    94     │  7.534   │
│   for ... of filterIterable(mapIterable([...]))   │  '859,320'  │ '±0.41%' │    97     │  8.102   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '1,056,929' │ '±0.25%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │  '503,928'  │ '±0.40%' │    92     │  2.097   │
│              itsEach(valueIt([...]))              │  '495,200'  │ '±0.14%' │    97     │  2.134   │
│        itsEach(filterIt(mapArray([...])))         │  '310,684'  │ '±0.35%' │    96     │  3.402   │
│          itsEach(filterIt(mapIt([...])))          │  '253,631'  │ '±0.32%' │    95     │  4.167   │
│   for ... of filterIterable(mapIterable([...]))   │  '202,334'  │ '±0.34%' │    97     │  5.224   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '174,914'  │ '±0.90%' │    92     │  6.043   │
│              itsEach(thruIt([...]))               │  '119,642'  │ '±0.37%' │    98     │  8.834   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '115,858' │ '±0.23%' │    96     │    1     │
│              itsEach(valueIt([...]))              │ '53,810'  │ '±0.15%' │    95     │  2.153   │
│       for ... of [...].map(...).filter(...)       │ '53,599'  │ '±0.43%' │    96     │  2.162   │
│        itsEach(filterIt(mapArray([...])))         │ '33,054'  │ '±0.26%' │    97     │  3.505   │
│          itsEach(filterIt(mapIt([...])))          │ '27,049'  │ '±0.41%' │    95     │  4.283   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,096'  │ '±0.19%' │    94     │  5.016   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,063'  │ '±0.37%' │    95     │  6.414   │
│              itsEach(thruIt([...]))               │ '12,251'  │ '±0.29%' │    95     │  9.457   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,650,330' │ '±0.35%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,507,849' │ '±0.85%' │    92     │  1.057   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,750,821' │ '±0.43%' │    97     │  1.514   │
│              itsEach(valueIt(iterable))              │ '1,213,516' │ '±0.37%' │    97     │  2.184   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,000,352' │ '±0.37%' │    96     │  2.649   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '721,335'  │ '±0.18%' │    98     │  3.674   │
│   for ... of filterIterable(mapIterable(iterable))   │  '603,822'  │ '±0.24%' │    96     │  4.389   │
│              itsEach(thruIt(iterable))               │  '469,799'  │ '±0.22%' │    96     │  5.641   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '409,745' │ '±0.22%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '350,624' │ '±0.35%' │    94     │  1.169   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '263,902' │ '±0.27%' │    98     │  1.553   │
│              itsEach(valueIt(iterable))              │ '251,602' │ '±0.27%' │    95     │  1.629   │
│          itsEach(filterIt(mapIt(iterable)))          │ '188,935' │ '±0.27%' │    96     │  2.169   │
│   for ... of filterIterable(mapIterable(iterable))   │ '159,909' │ '±0.20%' │    97     │  2.562   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '124,833' │ '±0.29%' │    97     │  3.282   │
│              itsEach(thruIt(iterable))               │ '68,464'  │ '±0.23%' │    98     │  5.985   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '41,426' │ '±0.41%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '36,521' │ '±0.20%' │    94     │  1.134   │
│              itsEach(valueIt(iterable))              │ '28,506' │ '±0.47%' │    96     │  1.453   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '27,066' │ '±0.48%' │    95     │  1.531   │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,529' │ '±1.23%' │    96     │  2.018   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,926' │ '±0.32%' │    98     │  2.311   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,132' │ '±0.30%' │    92     │  3.155   │
│              itsEach(thruIt(iterable))               │ '7,111'  │ '±0.31%' │    95     │  5.826   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,289,511' │ '±0.48%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,226,620' │ '±0.38%' │    95     │  1.028   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,759,126' │ '±0.54%' │    93     │  1.302   │
│              itsEach(valueIt(iterable))              │ '1,060,059' │ '±0.69%' │    94     │   2.16   │
│          itsEach(filterIt(mapIt(iterable)))          │  '930,683'  │ '±0.56%' │    94     │   2.46   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '662,706'  │ '±0.45%' │    94     │  3.455   │
│   for ... of filterIterable(mapIterable(iterable))   │  '553,577'  │ '±0.57%' │    95     │  4.136   │
│              itsEach(thruIt(iterable))               │  '403,912'  │ '±1.24%' │    92     │  5.668   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '292,555' │ '±0.55%' │    89     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '289,846' │ '±0.38%' │    97     │  1.009   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '226,118' │ '±0.68%' │    95     │  1.294   │
│              itsEach(valueIt(iterable))              │ '201,165' │ '±0.20%' │    95     │  1.454   │
│          itsEach(filterIt(mapIt(iterable)))          │ '172,581' │ '±0.34%' │    95     │  1.695   │
│   for ... of filterIterable(mapIterable(iterable))   │ '137,870' │ '±0.87%' │    95     │  2.122   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,750' │ '±0.32%' │    99     │  2.741   │
│              itsEach(thruIt(iterable))               │ '62,138'  │ '±0.33%' │    98     │  4.708   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '30,348' │ '±0.22%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '29,127' │ '±0.77%' │    96     │  1.042   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,395' │ '±0.22%' │    98     │  1.244   │
│              itsEach(valueIt(iterable))              │ '21,898' │ '±0.26%' │    98     │  1.386   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,910' │ '±0.40%' │    91     │  1.605   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,442' │ '±0.18%' │    96     │  1.846   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,324' │ '±0.17%' │    96     │   2.68   │
│              itsEach(thruIt(iterable))               │ '6,528'  │ '±0.25%' │    96     │  4.649   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '4,272,359' │ '±0.46%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,901,203' │ '±0.47%' │    92     │  1.473   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '2,228,082' │ '±0.44%' │    96     │  1.918   │
│              itsEach(valueIt(iterable))              │ '1,350,682' │ '±0.22%' │    98     │  3.163   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,012,974' │ '±0.30%' │    96     │  4.218   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '843,274'  │ '±0.29%' │    96     │  5.066   │
│   for ... of filterIterable(mapIterable(iterable))   │  '638,774'  │ '±0.23%' │    96     │  6.688   │
│              itsEach(thruIt(iterable))               │  '506,831'  │ '±0.36%' │    98     │   8.43   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '608,506' │ '±0.22%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '396,750' │ '±0.39%' │    92     │  1.534   │
│              itsEach(valueIt(iterable))              │ '324,917' │ '±0.28%' │    97     │  1.873   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '306,165' │ '±0.23%' │    99     │  1.988   │
│          itsEach(filterIt(mapIt(iterable)))          │ '209,677' │ '±0.20%' │    97     │  2.902   │
│   for ... of filterIterable(mapIterable(iterable))   │ '168,241' │ '±0.27%' │    98     │  3.617   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '149,017' │ '±0.28%' │    93     │  4.083   │
│              itsEach(thruIt(iterable))               │ '78,396'  │ '±0.30%' │    96     │  7.762   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '67,055' │ '±0.18%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '43,073' │ '±0.58%' │    94     │  1.557   │
│              itsEach(valueIt(iterable))              │ '38,197' │ '±0.26%' │    96     │  1.756   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '31,650' │ '±0.38%' │    96     │  2.119   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,748' │ '±0.26%' │    92     │  2.948   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,872' │ '±0.30%' │    94     │  3.374   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,833' │ '±0.27%' │    96     │  4.235   │
│              itsEach(thruIt(iterable))               │ '8,388'  │ '±0.25%' │    96     │  7.994   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '669,055' │ '±0.17%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '620,581' │ '±0.22%' │    97     │  1.078   │
│ for ... of *generatorFlatMap([...]) │ '556,046' │ '±0.16%' │    99     │  1.203   │
│    for ... of [...].flatMap(...)    │ '310,233' │ '±0.30%' │    100    │  2.157   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '73,319' │ '±0.29%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '69,069' │ '±0.18%' │    97     │  1.062   │
│ for ... of *generatorFlatMap([...]) │ '60,345' │ '±0.33%' │    97     │  1.215   │
│    for ... of [...].flatMap(...)    │ '32,250' │ '±0.32%' │    99     │  2.273   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '7,509' │ '±0.41%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '6,939' │ '±0.24%' │    94     │  1.082   │
│ for ... of *generatorFlatMap([...]) │ '6,059' │ '±0.25%' │    98     │  1.239   │
│    for ... of [...].flatMap(...)    │ '3,240' │ '±0.27%' │    97     │  2.317   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '480,786' │ '±0.31%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '457,223' │ '±0.27%' │    99     │  1.052   │
│ for ... of *generatorFlatMap([...]) │ '345,298' │ '±0.30%' │    98     │  1.392   │
│    for ... of [...].flatMap(...)    │ '144,795' │ '±0.29%' │    99     │   3.32   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '52,987' │ '±0.26%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '49,540' │ '±0.22%' │    97     │   1.07   │
│ for ... of *generatorFlatMap([...]) │ '35,320' │ '±0.24%' │    95     │   1.5    │
│    for ... of [...].flatMap(...)    │ '14,906' │ '±0.37%' │    97     │  3.555   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '5,274' │ '±0.31%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '5,046' │ '±0.51%' │    95     │  1.045   │
│ for ... of *generatorFlatMap([...]) │ '3,571' │ '±0.17%' │    97     │  1.477   │
│    for ... of [...].flatMap(...)    │ '1,526' │ '±0.26%' │    97     │  3.456   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '134,842' │ '±0.75%' │    92     │    1     │
│      itsEach(flatMapIt([...]))      │ '131,994' │ '±0.33%' │    95     │  1.022   │
│ for ... of *generatorFlatMap([...]) │ '76,421'  │ '±0.20%' │    100    │  1.764   │
│    for ... of [...].flatMap(...)    │ '27,492'  │ '±0.14%' │    99     │  4.905   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '13,182' │ '±0.42%' │    94     │    1     │
│    itsEach(flatMapArray([...]))     │ '13,006' │ '±1.26%' │    95     │  1.014   │
│ for ... of *generatorFlatMap([...]) │ '7,666'  │ '±0.20%' │    98     │  1.719   │
│    for ... of [...].flatMap(...)    │ '2,810'  │ '±0.18%' │    100    │  4.691   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))', 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,364' │ '±0.23%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,243' │ '±1.03%' │    90     │  1.097   │
│ for ... of *generatorFlatMap([...]) │  '763'  │ '±0.39%' │    94     │  1.787   │
│    for ... of [...].flatMap(...)    │  '266'  │ '±0.56%' │    90     │  5.129   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '662,683' │ '±0.23%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '466,284' │ '±0.72%' │    98     │  1.421   │
│ for ... of *generatorFlatMap(iterable) │ '412,093' │ '±0.76%' │    95     │  1.608   │
│  for ... of buildArray().flatMap(...)  │ '299,293' │ '±0.39%' │    88     │  2.214   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '75,818' │ '±0.19%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '64,537' │ '±0.17%' │    99     │  1.175   │
│ for ... of *generatorFlatMap(iterable) │ '56,171' │ '±0.30%' │    99     │   1.35   │
│  for ... of buildArray().flatMap(...)  │ '32,141' │ '±0.33%' │    99     │  2.359   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '7,727' │ '±0.16%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,612' │ '±0.21%' │    96     │  1.169   │
│ for ... of *generatorFlatMap(iterable) │ '5,761' │ '±0.17%' │    97     │  1.341   │
│  for ... of buildArray().flatMap(...)  │ '3,221' │ '±0.27%' │    98     │  2.399   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '481,281' │ '±0.17%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '388,588' │ '±0.24%' │    96     │  1.239   │
│ for ... of *generatorFlatMap(iterable) │ '295,117' │ '±0.29%' │    99     │  1.631   │
│  for ... of buildArray().flatMap(...)  │ '144,033' │ '±0.28%' │    99     │  3.341   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '53,551' │ '±0.24%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '47,558' │ '±0.31%' │    92     │  1.126   │
│ for ... of *generatorFlatMap(iterable) │ '33,362' │ '±0.27%' │    97     │  1.605   │
│  for ... of buildArray().flatMap(...)  │ '14,926' │ '±0.31%' │    98     │  3.588   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '5,333' │ '±0.23%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,896' │ '±0.20%' │    95     │  1.089   │
│ for ... of *generatorFlatMap(iterable) │ '3,430' │ '±0.20%' │    97     │  1.555   │
│  for ... of buildArray().flatMap(...)  │ '1,517' │ '±0.28%' │    96     │  3.515   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '132,610' │ '±0.35%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '125,737' │ '±0.45%' │    97     │  1.055   │
│ for ... of *generatorFlatMap(iterable) │ '73,601'  │ '±0.20%' │    95     │  1.802   │
│  for ... of buildArray().flatMap(...)  │ '27,270'  │ '±0.33%' │    99     │  4.863   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '13,588' │ '±0.17%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '13,055' │ '±0.50%' │    90     │  1.041   │
│ for ... of *generatorFlatMap(iterable) │ '7,115'  │ '±1.58%' │    93     │   1.91   │
│  for ... of buildArray().flatMap(...)  │ '2,793'  │ '±0.27%' │    98     │  4.864   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,334' │ '±0.24%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,313' │ '±0.37%' │    94     │  1.016   │
│ for ... of *generatorFlatMap(iterable) │  '759'  │ '±0.43%' │    95     │  1.757   │
│  for ... of buildArray().flatMap(...)  │  '272'  │ '±0.27%' │    91     │   4.91   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
