
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '6,040,502' │ '±3.42%' │    82     │    1     │
│ for ... of itsIterator([...]) │ '6,017,609' │ '±1.01%' │    93     │  1.004   │
│       for ... of [...]        │ '5,959,671' │ '±1.35%' │    88     │  1.014   │
│      [...].forEach(...)       │ '5,311,676' │ '±1.54%' │    78     │  1.137   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsIterator([...])', 'for ... of [...]' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsIterator([...]) │ '745,805' │ '±0.64%' │    94     │    1     │
│       for ... of [...]        │ '598,245' │ '±2.68%' │    83     │  1.247   │
│      [...].forEach(...)       │ '545,436' │ '±1.74%' │    77     │  1.367   │
│        itsEach([...])         │ '456,027' │ '±1.76%' │    76     │  1.635   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsIterator([...])' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsIterator([...]) │ '79,616' │ '±0.82%' │    91     │    1     │
│      [...].forEach(...)       │ '62,705' │ '±1.67%' │    74     │   1.27   │
│       for ... of [...]        │ '60,967' │ '±2.40%' │    84     │  1.306   │
│        itsEach([...])         │ '54,328' │ '±1.62%' │    93     │  1.465   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsIterator([...])' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '4,878,103' │ '±0.43%' │    93     │    1     │
│       for ... of iterable        │ '3,744,285' │ '±0.38%' │    95     │  1.303   │
│        itsEach(iterable)         │ '3,122,002' │ '±0.33%' │    96     │  1.562   │
│ for ... of itsIterator(iterable) │ '3,012,927' │ '±0.18%' │    98     │  1.619   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '469,693' │ '±0.26%' │    96     │    1     │
│    itsEach(overArray([...]))     │ '434,091' │ '±0.48%' │    94     │  1.082   │
│ for ... of itsIterator(iterable) │ '398,812' │ '±0.32%' │    95     │  1.178   │
│        itsEach(iterable)         │ '396,904' │ '±0.26%' │    94     │  1.183   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of iterable        │ '50,692' │ '±0.24%' │    95     │    1     │
│    itsEach(overArray([...]))     │ '44,293' │ '±0.97%' │    91     │  1.144   │
│ for ... of itsIterator(iterable) │ '42,802' │ '±0.24%' │    95     │  1.184   │
│        itsEach(iterable)         │ '40,792' │ '±0.31%' │    98     │  1.243   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of iterable' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '10,414,556' │ '±0.54%' │    94     │    1     │
│  for ... of filterIterable([...])  │ '3,147,302'  │ '±0.23%' │    95     │  3.309   │
│      itsEach(filterIt([...]))      │ '2,841,848'  │ '±0.33%' │    94     │  3.665   │
│ for ... of *generatorFilter([...]) │ '2,686,395'  │ '±0.25%' │    99     │  3.877   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,089,598' │ '±0.63%' │    94     │    1     │
│  for ... of filterIterable([...])  │  '412,838'  │ '±0.19%' │    99     │  2.639   │
│      itsEach(filterIt([...]))      │  '409,787'  │ '±0.17%' │    99     │  2.659   │
│ for ... of *generatorFilter([...]) │  '337,375'  │ '±0.30%' │    97     │   3.23   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '111,907' │ '±0.47%' │    96     │    1     │
│  for ... of filterIterable([...])  │ '43,315'  │ '±0.17%' │    95     │  2.584   │
│      itsEach(filterIt([...]))      │ '41,753'  │ '±0.23%' │    97     │   2.68   │
│ for ... of *generatorFilter([...]) │ '34,532'  │ '±0.24%' │    96     │  3.241   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,187,971' │ '±0.87%' │    89     │    1     │
│  for ... of filterIterable([...])  │ '2,665,901' │ '±0.26%' │    99     │  2.696   │
│      itsEach(filterIt([...]))      │ '2,457,734' │ '±0.18%' │    99     │  2.925   │
│ for ... of *generatorFilter([...]) │ '2,120,350' │ '±0.31%' │    98     │   3.39   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '784,904' │ '±0.51%' │    96     │    1     │
│  for ... of filterIterable([...])  │ '335,872' │ '±0.22%' │    95     │  2.337   │
│      itsEach(filterIt([...]))      │ '328,884' │ '±0.22%' │    96     │  2.387   │
│ for ... of *generatorFilter([...]) │ '251,785' │ '±0.23%' │    96     │  3.117   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '81,653' │ '±0.43%' │    91     │    1     │
│  for ... of filterIterable([...])  │ '34,840' │ '±0.23%' │    95     │  2.344   │
│      itsEach(filterIt([...]))      │ '34,109' │ '±0.25%' │    95     │  2.394   │
│ for ... of *generatorFilter([...]) │ '25,488' │ '±0.17%' │    95     │  3.204   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,752,470' │ '±0.93%' │    90     │    1     │
│  for ... of filterIterable([...])  │ '3,635,108'  │ '±0.45%' │    98     │  4.058   │
│ for ... of *generatorFilter([...]) │ '3,602,412'  │ '±0.31%' │    95     │  4.095   │
│      itsEach(filterIt([...]))      │ '3,311,329'  │ '±0.25%' │    97     │  4.455   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '2,003,070' │ '±0.97%' │    92     │    1     │
│  for ... of filterIterable([...])  │  '484,315'  │ '±0.22%' │    99     │  4.136   │
│      itsEach(filterIt([...]))      │  '459,245'  │ '±0.27%' │    99     │  4.362   │
│ for ... of *generatorFilter([...]) │  '447,581'  │ '±0.28%' │    95     │  4.475   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '197,290' │ '±0.56%' │    95     │    1     │
│  for ... of filterIterable([...])  │ '51,794'  │ '±0.21%' │    93     │  3.809   │
│      itsEach(filterIt([...]))      │ '51,560'  │ '±0.22%' │    99     │  3.826   │
│ for ... of *generatorFilter([...]) │ '48,548'  │ '±0.23%' │    98     │  4.064   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,784,975' │ '±0.40%' │    97     │    1     │
│  for ... of filterIterable(iterable)  │ '2,261,230' │ '±0.34%' │    97     │  1.232   │
│      itsEach(filterIt(iterable))      │ '2,065,357' │ '±0.26%' │    96     │  1.348   │
│ for ... of *generatorFilter(iterable) │ '2,013,979' │ '±0.25%' │    97     │  1.383   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '437,325' │ '±0.21%' │    97     │    1     │
│      itsEach(filterIt(iterable))      │ '317,018' │ '±0.29%' │    95     │  1.379   │
│  for ... of filterIterable(iterable)  │ '314,522' │ '±0.22%' │    93     │   1.39   │
│ for ... of *generatorFilter(iterable) │ '274,196' │ '±0.23%' │    99     │  1.595   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '50,239' │ '±0.22%' │    96     │    1     │
│      itsEach(filterIt(iterable))      │ '33,666' │ '±0.26%' │    99     │  1.492   │
│  for ... of filterIterable(iterable)  │ '32,906' │ '±0.23%' │    95     │  1.527   │
│ for ... of *generatorFilter(iterable) │ '29,038' │ '±0.26%' │    97     │   1.73   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,503,497' │ '±0.46%' │    98     │    1     │
│  for ... of filterIterable(iterable)  │ '1,989,877' │ '±0.36%' │    95     │  1.258   │
│      itsEach(filterIt(iterable))      │ '1,900,345' │ '±0.40%' │    95     │  1.317   │
│ for ... of *generatorFilter(iterable) │ '1,725,731' │ '±0.24%' │    96     │  1.451   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '339,174' │ '±0.31%' │    95     │    1     │
│      itsEach(filterIt(iterable))      │ '269,735' │ '±0.33%' │    99     │  1.257   │
│  for ... of filterIterable(iterable)  │ '267,610' │ '±0.36%' │    98     │  1.267   │
│ for ... of *generatorFilter(iterable) │ '215,465' │ '±0.44%' │    98     │  1.574   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '34,714' │ '±0.45%' │    92     │    1     │
│      itsEach(filterIt(iterable))      │ '28,189' │ '±0.25%' │    97     │  1.231   │
│  for ... of filterIterable(iterable)  │ '27,624' │ '±0.23%' │    96     │  1.257   │
│ for ... of *generatorFilter(iterable) │ '22,486' │ '±0.35%' │    99     │  1.544   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,452,681' │ '±0.36%' │    97     │    1     │
│ for ... of *generatorFilter(iterable) │ '2,569,754' │ '±0.34%' │    98     │  1.344   │
│  for ... of filterIterable(iterable)  │ '2,524,771' │ '±0.46%' │    96     │  1.368   │
│      itsEach(filterIt(iterable))      │ '2,394,939' │ '±0.26%' │    97     │  1.442   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '572,875' │ '±0.25%' │    99     │    1     │
│      itsEach(filterIt(iterable))      │ '366,135' │ '±0.27%' │    97     │  1.565   │
│  for ... of filterIterable(iterable)  │ '363,883' │ '±0.19%' │    97     │  1.574   │
│ for ... of *generatorFilter(iterable) │ '357,654' │ '±0.28%' │    99     │  1.602   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '68,995' │ '±0.24%' │    96     │    1     │
│      itsEach(filterIt(iterable))      │ '38,672' │ '±0.23%' │    95     │  1.784   │
│  for ... of filterIterable(iterable)  │ '38,271' │ '±0.22%' │    96     │  1.803   │
│ for ... of *generatorFilter(iterable) │ '37,578' │ '±0.19%' │    98     │  1.836   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '3,826,617' │ '±0.90%' │    95     │    1     │
│  for ... of mapIterable([...])  │ '1,986,565' │ '±0.53%' │    96     │  1.926   │
│      itsEach(mapIt([...]))      │ '1,883,563' │ '±0.34%' │    94     │  2.032   │
│ for ... of *generatorMap([...]) │ '1,620,936' │ '±0.97%' │    97     │  2.361   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '399,879' │ '±0.33%' │    96     │    1     │
│      itsEach(mapIt([...]))      │ '250,166' │ '±0.25%' │    99     │  1.598   │
│  for ... of mapIterable([...])  │ '243,574' │ '±0.40%' │    99     │  1.642   │
│ for ... of *generatorMap([...]) │ '193,536' │ '±0.32%' │    98     │  2.066   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '42,030' │ '±0.37%' │    96     │    1     │
│      itsEach(mapIt([...]))      │ '25,852' │ '±0.16%' │    96     │  1.626   │
│  for ... of mapIterable([...])  │ '24,911' │ '±0.10%' │    94     │  1.687   │
│ for ... of *generatorMap([...]) │ '18,986' │ '±0.20%' │    96     │  2.214   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '1,912,514' │ '±0.50%' │    93     │    1     │
│  for ... of mapIterable(iterable)  │ '1,677,309' │ '±0.30%' │    96     │   1.14   │
│      itsEach(mapIt(iterable))      │ '1,565,182' │ '±0.26%' │    94     │  1.222   │
│ for ... of *generatorMap(iterable) │ '1,394,913' │ '±0.44%' │    97     │  1.371   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '277,023' │ '±0.41%' │    95     │    1     │
│  for ... of mapIterable(iterable)  │ '208,440' │ '±0.27%' │    98     │  1.329   │
│      itsEach(mapIt(iterable))      │ '208,346' │ '±0.38%' │    98     │   1.33   │
│ for ... of *generatorMap(iterable) │ '169,662' │ '±0.22%' │    95     │  1.633   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '28,925' │ '±0.21%' │    96     │    1     │
│      itsEach(mapIt(iterable))      │ '21,617' │ '±0.23%' │    95     │  1.338   │
│  for ... of mapIterable(iterable)  │ '20,773' │ '±0.33%' │    94     │  1.392   │
│ for ... of *generatorMap(iterable) │ '17,323' │ '±0.24%' │    99     │   1.67   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,979,096' │ '±0.38%' │    93     │    1     │
│   for ... of filterIterable(mapIterable([...]))   │ '1,553,884' │ '±0.52%' │    93     │  2.561   │
│          itsEach(filterIt(mapIt([...])))          │ '1,481,959' │ '±0.35%' │    99     │  2.685   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,146,591' │ '±0.32%' │    95     │   3.47   │
│              itsEach(thruIt([...]))               │  '532,068'  │ '±0.26%' │    99     │  7.479   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '408,522' │ '±0.27%' │    96     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '217,630' │ '±0.16%' │    100    │  1.877   │
│   for ... of filterIterable(mapIterable([...]))   │ '199,290' │ '±0.25%' │    98     │   2.05   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '139,486' │ '±0.16%' │    98     │  2.929   │
│              itsEach(thruIt([...]))               │ '64,824'  │ '±0.23%' │    99     │  6.302   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '44,242' │ '±0.19%' │    95     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '22,752' │ '±0.27%' │    95     │  1.945   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,584' │ '±0.12%' │    97     │  2.149   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,152' │ '±0.19%' │    96     │  3.126   │
│              itsEach(thruIt([...]))               │ '6,516'  │ '±0.43%' │    95     │   6.79   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,401,195' │ '±0.39%' │    95     │    1     │
│   for ... of filterIterable(mapIterable([...]))   │ '1,417,158' │ '±0.64%' │    95     │   2.4    │
│          itsEach(filterIt(mapIt([...])))          │ '1,330,309' │ '±0.26%' │    96     │  2.557   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '978,575'  │ '±0.24%' │    98     │  3.476   │
│              itsEach(thruIt([...]))               │  '418,160'  │ '±0.58%' │    92     │  8.134   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '350,277' │ '±0.42%' │    97     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '187,516' │ '±0.18%' │    99     │  1.868   │
│   for ... of filterIterable(mapIterable([...]))   │ '175,199' │ '±0.19%' │    95     │  1.999   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '119,106' │ '±0.27%' │    98     │  2.941   │
│              itsEach(thruIt([...]))               │ '49,155'  │ '±0.37%' │    94     │  7.126   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '32,829' │ '±0.33%' │    95     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '18,969' │ '±0.12%' │    100    │  1.731   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,921' │ '±0.20%' │    97     │  1.832   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,004' │ '±0.17%' │    92     │  2.735   │
│              itsEach(thruIt([...]))               │ '4,964'  │ '±0.39%' │    94     │  6.614   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,954,591' │ '±0.54%' │    94     │    1     │
│   for ... of filterIterable(mapIterable([...]))   │ '1,700,921' │ '±0.35%' │    97     │  2.913   │
│          itsEach(filterIt(mapIt([...])))          │ '1,647,515' │ '±0.38%' │    96     │  3.007   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,355,743' │ '±0.35%' │    97     │  3.655   │
│              itsEach(thruIt([...]))               │  '684,999'  │ '±0.75%' │    93     │  7.233   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '531,975' │ '±0.34%' │    97     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '248,960' │ '±0.19%' │    99     │  2.137   │
│   for ... of filterIterable(mapIterable([...]))   │ '226,232' │ '±0.26%' │    96     │  2.351   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '171,381' │ '±0.24%' │    98     │  3.104   │
│              itsEach(thruIt([...]))               │ '85,796'  │ '±0.75%' │    93     │   6.2    │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '55,513' │ '±0.23%' │    96     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '26,162' │ '±0.20%' │    97     │  2.122   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,309' │ '±0.29%' │    96     │  2.382   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,573' │ '±0.22%' │    97     │  3.159   │
│              itsEach(thruIt([...]))               │ '8,308'  │ '±0.70%' │    94     │  6.682   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,477,870' │ '±0.36%' │    97     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,275,858' │ '±0.37%' │    97     │  1.158   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,271,580' │ '±0.35%' │    92     │  1.162   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,013,371' │ '±0.28%' │    94     │  1.458   │
│              itsEach(thruIt(iterable))               │  '462,400'  │ '±0.17%' │    98     │  3.196   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '242,170' │ '±0.26%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '189,541' │ '±0.23%' │    99     │  1.278   │
│   for ... of filterIterable(mapIterable(iterable))   │ '172,315' │ '±0.16%' │    95     │  1.405   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '129,514' │ '±0.28%' │    95     │   1.87   │
│              itsEach(thruIt(iterable))               │ '57,149'  │ '±0.49%' │    97     │  4.238   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '23,674' │ '±0.17%' │    98     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,440' │ '±0.21%' │    98     │  1.218   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,885' │ '±0.26%' │    95     │  1.324   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,342' │ '±0.19%' │    98     │  1.774   │
│              itsEach(thruIt(iterable))               │ '5,962'  │ '±0.37%' │    95     │  3.971   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,374,118' │ '±0.47%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,181,003' │ '±0.48%' │    94     │  1.164   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,165,803' │ '±0.31%' │    95     │  1.179   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '872,867'  │ '±0.22%' │    95     │  1.574   │
│              itsEach(thruIt(iterable))               │  '392,135'  │ '±0.85%' │    92     │  3.504   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '204,049' │ '±0.25%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '162,740' │ '±0.22%' │    100    │  1.254   │
│   for ... of filterIterable(mapIterable(iterable))   │ '154,968' │ '±0.27%' │    97     │  1.317   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '108,223' │ '±0.30%' │    101    │  1.885   │
│              itsEach(thruIt(iterable))               │ '45,262'  │ '±0.20%' │    95     │  4.508   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '21,744' │ '±0.20%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,146' │ '±0.19%' │    97     │  1.268   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,919' │ '±0.29%' │    97     │  1.366   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,075' │ '±0.17%' │    99     │  1.963   │
│              itsEach(thruIt(iterable))               │ '4,700'  │ '±0.57%' │    95     │  4.626   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,744,922' │ '±0.45%' │    96     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,448,201' │ '±0.36%' │    95     │  1.205   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,425,304' │ '±0.39%' │    95     │  1.224   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,197,718' │ '±0.29%' │    95     │  1.457   │
│              itsEach(thruIt(iterable))               │  '585,751'  │ '±0.32%' │    98     │  2.979   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '287,621' │ '±0.25%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '210,167' │ '±0.18%' │    97     │  1.369   │
│   for ... of filterIterable(mapIterable(iterable))   │ '192,232' │ '±0.18%' │    94     │  1.496   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '152,734' │ '±0.20%' │    95     │  1.883   │
│              itsEach(thruIt(iterable))               │ '73,796'  │ '±0.53%' │    98     │  3.898   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,807' │ '±0.30%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,177' │ '±0.21%' │    97     │  1.344   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,662' │ '±0.15%' │    98     │  1.516   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,435' │ '±0.24%' │    96     │  1.931   │
│              itsEach(thruIt(iterable))               │ '7,568'  │ '±0.45%' │    94     │  3.939   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '1,082,396' │ '±0.21%' │    93     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,025,362' │ '±0.36%' │    96     │  1.056   │
│    for ... of [...].flatMap(...)    │  '572,960'  │ '±0.17%' │    99     │  1.889   │
└─────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '123,768' │ '±0.13%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '119,851' │ '±2.31%' │    96     │  1.033   │
│    for ... of [...].flatMap(...)    │ '64,659'  │ '±0.16%' │    97     │  1.914   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])', 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '12,517' │ '±0.16%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '8,419'  │ '±0.30%' │    97     │  1.487   │
│    for ... of [...].flatMap(...)    │ '6,636'  │ '±0.21%' │    98     │  1.886   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '515,548' │ '±0.24%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '461,267' │ '±0.30%' │    99     │  1.118   │
│    for ... of [...].flatMap(...)    │ '207,674' │ '±0.25%' │    99     │  2.482   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '58,818' │ '±0.30%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '49,776' │ '±0.20%' │    98     │  1.182   │
│    for ... of [...].flatMap(...)    │ '21,846' │ '±0.21%' │    100    │  2.692   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '7,193' │ '±1.58%' │    93     │    1     │
│ for ... of *generatorFlatMap([...]) │ '4,986' │ '±0.32%' │    96     │  1.443   │
│    for ... of [...].flatMap(...)    │ '2,212' │ '±0.34%' │    97     │  3.252   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '133,698' │ '±0.51%' │    94     │    1     │
│ for ... of *generatorFlatMap([...]) │ '79,245'  │ '±0.29%' │    97     │  1.687   │
│    for ... of [...].flatMap(...)    │ '30,971'  │ '±0.26%' │    100    │  4.317   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '13,510' │ '±0.50%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '7,981'  │ '±0.21%' │    98     │  1.693   │
│    for ... of [...].flatMap(...)    │ '3,210'  │ '±0.33%' │    97     │  4.208   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '1,362' │ '±0.44%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │  '797'  │ '±0.22%' │    96     │  1.709   │
│    for ... of [...].flatMap(...)    │  '294'  │ '±0.22%' │    93     │  4.625   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '939,368' │ '±0.18%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '818,849' │ '±0.25%' │    96     │  1.147   │
│  itsEach(flatMapIt(overArray([...]))   │ '808,292' │ '±0.41%' │    96     │  1.162   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '110,382' │ '±0.23%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '101,314' │ '±0.24%' │    100    │   1.09   │
│  itsEach(flatMapIt(overArray([...]))   │ '98,201'  │ '±0.21%' │    100    │  1.124   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '11,296' │ '±0.30%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '10,425' │ '±0.18%' │    95     │  1.084   │
│  itsEach(flatMapIt(overArray([...]))   │ '9,965'  │ '±0.32%' │    98     │  1.134   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '533,529' │ '±0.23%' │    95     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '520,619' │ '±0.38%' │    97     │  1.025   │
│ for ... of *generatorFlatMap(iterable) │ '435,841' │ '±0.21%' │    99     │  1.224   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '62,971' │ '±0.21%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '61,817' │ '±0.23%' │    100    │  1.019   │
│ for ... of *generatorFlatMap(iterable) │ '48,545' │ '±0.21%' │    95     │  1.297   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '6,553' │ '±0.23%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '6,433' │ '±0.25%' │    98     │  1.019   │
│ for ... of *generatorFlatMap(iterable) │ '4,864' │ '±0.26%' │    97     │  1.347   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '129,193' │ '±0.58%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '129,019' │ '±0.58%' │    93     │  1.001   │
│ for ... of *generatorFlatMap(iterable) │ '80,650'  │ '±0.31%' │    95     │  1.602   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '13,107' │ '±0.65%' │    92     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '12,950' │ '±0.58%' │    91     │  1.012   │
│ for ... of *generatorFlatMap(iterable) │ '8,132'  │ '±0.23%' │    99     │  1.612   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,337' │ '±0.39%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,303' │ '±0.56%' │    93     │  1.026   │
│ for ... of *generatorFlatMap(iterable) │  '810'  │ '±0.26%' │    94     │   1.65   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
