
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '6,047,801' │ '±1.55%' │    88     │    1     │
│        itsEach([...])         │ '5,882,060' │ '±1.44%' │    90     │  1.028   │
│      [...].forEach(...)       │ '5,436,860' │ '±2.31%' │    76     │  1.112   │
│ for ... of itsIterator([...]) │ '4,362,786' │ '±0.41%' │    97     │  1.386   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '540,742' │ '±1.42%' │    81     │    1     │
│      [...].forEach(...)       │ '540,090' │ '±1.15%' │    84     │  1.001   │
│        itsEach([...])         │ '533,946' │ '±1.43%' │    74     │  1.013   │
│ for ... of itsIterator([...]) │ '491,526' │ '±0.40%' │    90     │   1.1    │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)', 'for ... of [...]', 'itsEach([...])' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '64,115' │ '±1.71%' │    74     │    1     │
│       for ... of [...]        │ '62,122' │ '±1.80%' │    85     │  1.032   │
│        itsEach([...])         │ '60,903' │ '±2.13%' │    66     │  1.053   │
│ for ... of itsIterator([...]) │ '52,964' │ '±0.44%' │    91     │  1.211   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,727,283' │ '±0.50%' │    93     │    1     │
│     for ... of buildArray()      │ '5,439,802' │ '±0.82%' │    95     │  1.053   │
│    itsEach(overArray([...]))     │ '4,921,394' │ '±0.33%' │    97     │  1.164   │
│       for ... of iterable        │ '3,759,738' │ '±0.19%' │    100    │  1.523   │
│        itsEach(iterable)         │ '3,687,982' │ '±0.26%' │    93     │  1.553   │
│ for ... of itsIterator(iterable) │ '2,959,974' │ '±0.28%' │    98     │  1.935   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray()      │ '786,002' │ '±2.35%' │    80     │    1     │
│    buildArray().forEach(...)     │ '749,444' │ '±2.30%' │    85     │  1.049   │
│       for ... of iterable        │ '471,504' │ '±0.24%' │    98     │  1.667   │
│    itsEach(overArray([...]))     │ '445,653' │ '±0.44%' │    93     │  1.764   │
│        itsEach(iterable)         │ '438,011' │ '±0.27%' │    99     │  1.794   │
│ for ... of itsIterator(iterable) │ '410,081' │ '±0.20%' │    96     │  1.917   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray()' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '98,003' │ '±2.11%' │    80     │    1     │
│     for ... of buildArray()      │ '78,959' │ '±1.83%' │    83     │  1.241   │
│       for ... of iterable        │ '50,512' │ '±0.23%' │    95     │   1.94   │
│        itsEach(iterable)         │ '47,474' │ '±0.27%' │    96     │  2.064   │
│    itsEach(overArray([...]))     │ '46,684' │ '±0.59%' │    89     │  2.099   │
│ for ... of itsIterator(iterable) │ '42,340' │ '±0.23%' │    98     │  2.315   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '2,335,049' │ '±0.59%' │    93     │    1     │
│         for ... of buildArray()          │  '682,317'  │ '±0.17%' │    99     │  3.422   │
│     for ... of Array.from(iterable)      │  '681,012'  │ '±0.23%' │    98     │  3.429   │
│         for ... of [...iterable]         │  '679,865'  │ '±0.21%' │    96     │  3.435   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '299,842' │ '±0.19%' │    95     │    1     │
│     for ... of Array.from(iterable)      │ '84,357'  │ '±0.18%' │    92     │  3.554   │
│         for ... of buildArray()          │ '83,806'  │ '±0.14%' │    99     │  3.578   │
│         for ... of [...iterable]         │ '83,604'  │ '±0.15%' │    98     │  3.586   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '27,496' │ '±0.54%' │    93     │    1     │
│         for ... of buildArray()          │ '8,774'  │ '±0.13%' │    98     │  3.134   │
│     for ... of Array.from(iterable)      │ '8,710'  │ '±0.19%' │    97     │  3.157   │
│         for ... of [...iterable]         │ '8,684'  │ '±0.31%' │    94     │  3.166   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '10,178,661' │ '±0.60%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '4,112,128'  │ '±0.26%' │    96     │  2.475   │
│  for ... of filterIterable([...])  │ '3,103,653'  │ '±0.30%' │    96     │   3.28   │
│      itsEach(filterIt([...]))      │ '2,921,368'  │ '±0.22%' │    99     │  3.484   │
│ for ... of *generatorFilter([...]) │ '2,653,574'  │ '±0.29%' │    94     │  3.836   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,126,649' │ '±0.55%' │    94     │    1     │
│    itsEach(filterArray([...]))     │  '568,069'  │ '±0.14%' │    97     │  1.983   │
│  for ... of filterIterable([...])  │  '411,583'  │ '±0.18%' │    99     │  2.737   │
│      itsEach(filterIt([...]))      │  '411,093'  │ '±0.24%' │    98     │  2.741   │
│ for ... of *generatorFilter([...]) │  '339,317'  │ '±0.19%' │    99     │   3.32   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '120,408' │ '±0.44%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '60,531'  │ '±0.16%' │    99     │  1.989   │
│  for ... of filterIterable([...])  │ '42,885'  │ '±0.21%' │    96     │  2.808   │
│      itsEach(filterIt([...]))      │ '42,739'  │ '±0.22%' │    96     │  2.817   │
│ for ... of *generatorFilter([...]) │ '34,865'  │ '±0.16%' │    97     │  3.454   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,386,471' │ '±0.75%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '3,465,714' │ '±0.24%' │    97     │  2.131   │
│  for ... of filterIterable([...])  │ '2,687,675' │ '±0.26%' │    98     │  2.748   │
│      itsEach(filterIt([...]))      │ '2,493,162' │ '±0.17%' │    100    │  2.963   │
│ for ... of *generatorFilter([...]) │ '2,086,845' │ '±0.36%' │    97     │   3.54   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '769,358' │ '±0.49%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '378,070' │ '±0.18%' │    98     │  2.035   │
│  for ... of filterIterable([...])  │ '340,041' │ '±0.19%' │    96     │  2.263   │
│      itsEach(filterIt([...]))      │ '324,729' │ '±0.27%' │    97     │  2.369   │
│ for ... of *generatorFilter([...]) │ '247,933' │ '±0.20%' │    100    │  3.103   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '77,429' │ '±0.41%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '37,289' │ '±0.33%' │    97     │  2.076   │
│  for ... of filterIterable([...])  │ '34,434' │ '±0.25%' │    97     │  2.249   │
│      itsEach(filterIt([...]))      │ '33,453' │ '±0.38%' │    97     │  2.315   │
│ for ... of *generatorFilter([...]) │ '25,349' │ '±0.18%' │    95     │  3.054   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,569,001' │ '±0.95%' │    90     │    1     │
│    itsEach(filterArray([...]))     │ '5,787,749'  │ '±0.24%' │    99     │  2.517   │
│  for ... of filterIterable([...])  │ '3,605,791'  │ '±0.21%' │    98     │   4.04   │
│ for ... of *generatorFilter([...]) │ '3,560,368'  │ '±0.32%' │    98     │  4.092   │
│      itsEach(filterIt([...]))      │ '3,399,586'  │ '±0.24%' │    96     │  4.286   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '2,047,094' │ '±1.07%' │    92     │    1     │
│    itsEach(filterArray([...]))     │  '916,616'  │ '±0.18%' │    97     │  2.233   │
│  for ... of filterIterable([...])  │  '472,352'  │ '±0.13%' │    100    │  4.334   │
│      itsEach(filterIt([...]))      │  '464,262'  │ '±0.14%' │    96     │  4.409   │
│ for ... of *generatorFilter([...]) │  '446,410'  │ '±0.18%' │    98     │  4.586   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '224,556' │ '±0.55%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '104,992' │ '±0.15%' │    96     │  2.139   │
│      itsEach(filterIt([...]))      │ '52,103'  │ '±0.17%' │    99     │   4.31   │
│  for ... of filterIterable([...])  │ '51,294'  │ '±0.27%' │    99     │  4.378   │
│ for ... of *generatorFilter([...]) │ '48,470'  │ '±0.16%' │    95     │  4.633   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,372,308' │ '±0.31%' │    99     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,774,129' │ '±0.32%' │    91     │  1.576   │
│  for ... of filterIterable(iterable)  │ '2,294,171' │ '±0.20%' │    94     │  1.906   │
│      itsEach(filterIt(iterable))      │ '2,064,133' │ '±0.29%' │    95     │  2.118   │
│ for ... of *generatorFilter(iterable) │ '2,034,289' │ '±0.26%' │    94     │  2.149   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '780,634' │ '±0.32%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '430,674' │ '±0.18%' │    98     │  1.813   │
│  for ... of filterIterable(iterable)  │ '322,332' │ '±0.14%' │    97     │  2.422   │
│      itsEach(filterIt(iterable))      │ '317,519' │ '±0.20%' │    97     │  2.459   │
│ for ... of *generatorFilter(iterable) │ '276,320' │ '±0.20%' │    100    │  2.825   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '91,826' │ '±0.22%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '49,772' │ '±0.17%' │    99     │  1.845   │
│  for ... of filterIterable(iterable)  │ '33,902' │ '±0.27%' │    97     │  2.709   │
│      itsEach(filterIt(iterable))      │ '32,654' │ '±0.19%' │    98     │  2.812   │
│ for ... of *generatorFilter(iterable) │ '28,712' │ '±0.16%' │    96     │  3.198   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,863,548' │ '±0.39%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,470,528' │ '±0.28%' │    98     │  1.564   │
│  for ... of filterIterable(iterable)  │ '2,039,613' │ '±0.20%' │    98     │  1.894   │
│      itsEach(filterIt(iterable))      │ '1,849,858' │ '±0.23%' │    94     │  2.089   │
│ for ... of *generatorFilter(iterable) │ '1,673,588' │ '±0.20%' │    96     │  2.309   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '592,004' │ '±0.35%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '342,523' │ '±0.20%' │    100    │  1.728   │
│  for ... of filterIterable(iterable)  │ '278,815' │ '±0.20%' │    99     │  2.123   │
│      itsEach(filterIt(iterable))      │ '266,328' │ '±0.12%' │    100    │  2.223   │
│ for ... of *generatorFilter(iterable) │ '214,546' │ '±0.23%' │    97     │  2.759   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '66,979' │ '±1.41%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '36,026' │ '±0.26%' │    95     │  1.859   │
│  for ... of filterIterable(iterable)  │ '27,984' │ '±0.31%' │    97     │  2.394   │
│      itsEach(filterIt(iterable))      │ '27,674' │ '±0.45%' │    99     │   2.42   │
│ for ... of *generatorFilter(iterable) │ '22,407' │ '±0.32%' │    96     │  2.989   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '5,020,088' │ '±0.72%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,455,160' │ '±0.46%' │    96     │  1.453   │
│  for ... of filterIterable(iterable)  │ '2,538,018' │ '±0.41%' │    95     │  1.978   │
│ for ... of *generatorFilter(iterable) │ '2,525,860' │ '±0.29%' │    98     │  1.987   │
│      itsEach(filterIt(iterable))      │ '2,340,872' │ '±0.38%' │    94     │  2.145   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,155,425' │ '±0.47%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '590,389'  │ '±0.28%' │    99     │  1.957   │
│  for ... of filterIterable(iterable)  │  '374,843'  │ '±0.37%' │    100    │  3.082   │
│      itsEach(filterIt(iterable))      │  '360,985'  │ '±0.35%' │    99     │  3.201   │
│ for ... of *generatorFilter(iterable) │  '358,099'  │ '±0.42%' │    89     │  3.227   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '146,352' │ '±0.33%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '66,328'  │ '±0.18%' │    95     │  2.206   │
│  for ... of filterIterable(iterable)  │ '38,753'  │ '±0.22%' │    99     │  3.777   │
│      itsEach(filterIt(iterable))      │ '37,792'  │ '±0.22%' │    99     │  3.873   │
│ for ... of *generatorFilter(iterable) │ '37,147'  │ '±0.17%' │    94     │   3.94   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '3,909,607' │ '±0.60%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '2,488,184' │ '±0.45%' │    96     │  1.571   │
│  for ... of mapIterable([...])  │ '1,981,946' │ '±0.36%' │    94     │  1.973   │
│      itsEach(mapIt([...]))      │ '1,896,597' │ '±0.39%' │    96     │  2.061   │
│ for ... of *generatorMap([...]) │ '1,618,709' │ '±0.25%' │    97     │  2.415   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '402,325' │ '±0.29%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '319,038' │ '±0.27%' │    97     │  1.261   │
│      itsEach(mapIt([...]))      │ '252,388' │ '±0.17%' │    96     │  1.594   │
│  for ... of mapIterable([...])  │ '239,624' │ '±0.22%' │    96     │  1.679   │
│ for ... of *generatorMap([...]) │ '190,732' │ '±0.10%' │    99     │  2.109   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '42,509' │ '±0.35%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '31,705' │ '±0.32%' │    95     │  1.341   │
│      itsEach(mapIt([...]))      │ '26,183' │ '±0.15%' │    99     │  1.624   │
│  for ... of mapIterable([...])  │ '25,375' │ '±0.09%' │    97     │  1.675   │
│ for ... of *generatorMap([...]) │ '19,762' │ '±0.19%' │    97     │  2.151   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,715,359' │ '±0.29%' │    94     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,912,779' │ '±0.36%' │    95     │   1.42   │
│  for ... of mapIterable(iterable)  │ '1,656,464' │ '±0.33%' │    99     │  1.639   │
│      itsEach(mapIt(iterable))      │ '1,570,969' │ '±0.24%' │    96     │  1.728   │
│ for ... of *generatorMap(iterable) │ '1,379,109' │ '±0.42%' │    96     │  1.969   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '371,789' │ '±0.39%' │    99     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '279,582' │ '±0.19%' │    95     │   1.33   │
│      itsEach(mapIt(iterable))      │ '213,068' │ '±0.17%' │    96     │  1.745   │
│  for ... of mapIterable(iterable)  │ '205,163' │ '±0.17%' │    98     │  1.812   │
│ for ... of *generatorMap(iterable) │ '168,259' │ '±0.12%' │    98     │   2.21   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '38,981' │ '±0.24%' │    97     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '28,394' │ '±0.23%' │    98     │  1.373   │
│      itsEach(mapIt(iterable))      │ '21,737' │ '±0.13%' │    94     │  1.793   │
│  for ... of mapIterable(iterable)  │ '21,084' │ '±0.12%' │    97     │  1.849   │
│ for ... of *generatorMap(iterable) │ '17,199' │ '±0.19%' │    93     │  2.267   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,991,240' │ '±0.36%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,841,499' │ '±0.42%' │    95     │  2.167   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,581,459' │ '±0.32%' │    98     │  2.524   │
│          itsEach(filterIt(mapIt([...])))          │ '1,508,173' │ '±0.37%' │    95     │  2.646   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,134,907' │ '±0.25%' │    93     │  3.517   │
│              itsEach(thruIt([...]))               │  '408,087'  │ '±0.31%' │    95     │   9.78   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '406,119' │ '±0.25%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '259,695' │ '±0.30%' │    96     │  1.564   │
│          itsEach(filterIt(mapIt([...])))          │ '220,214' │ '±0.29%' │    96     │  1.844   │
│   for ... of filterIterable(mapIterable([...]))   │ '202,123' │ '±0.18%' │    95     │  2.009   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '137,791' │ '±0.17%' │    99     │  2.947   │
│              itsEach(thruIt([...]))               │ '49,225'  │ '±0.59%' │    98     │   8.25   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '43,723' │ '±0.27%' │    99     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '27,142' │ '±0.12%' │    97     │  1.611   │
│          itsEach(filterIt(mapIt([...])))          │ '22,675' │ '±0.11%' │    97     │  1.928   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,367' │ '±0.17%' │    92     │  2.147   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,274' │ '±0.17%' │    94     │  3.063   │
│              itsEach(thruIt([...]))               │ '4,779'  │ '±0.58%' │    93     │  9.149   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,335,542' │ '±0.31%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,640,884' │ '±0.37%' │    95     │  2.033   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,406,830' │ '±0.38%' │    95     │  2.371   │
│          itsEach(filterIt(mapIt([...])))          │ '1,371,038' │ '±0.31%' │    98     │  2.433   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '969,224'  │ '±0.21%' │    96     │  3.441   │
│              itsEach(thruIt([...]))               │  '329,679'  │ '±0.67%' │    99     │  10.118  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '348,399' │ '±0.20%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '223,016' │ '±0.26%' │    99     │  1.562   │
│          itsEach(filterIt(mapIt([...])))          │ '190,504' │ '±0.15%' │    98     │  1.829   │
│   for ... of filterIterable(mapIterable([...]))   │ '173,970' │ '±0.16%' │    97     │  2.003   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '115,548' │ '±0.15%' │    97     │  3.015   │
│              itsEach(thruIt([...]))               │ '37,162'  │ '±0.18%' │    94     │  9.375   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '31,677' │ '±0.40%' │    90     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '23,181' │ '±0.16%' │    95     │  1.367   │
│          itsEach(filterIt(mapIt([...])))          │ '19,375' │ '±0.08%' │    96     │  1.635   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,527' │ '±0.21%' │    95     │  1.807   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,696' │ '±0.10%' │    98     │  2.708   │
│              itsEach(thruIt([...]))               │ '3,604'  │ '±0.83%' │    94     │  8.789   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,886,011' │ '±0.48%' │    92     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '2,158,528' │ '±0.38%' │    95     │  2.264   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,741,110' │ '±0.29%' │    96     │  2.806   │
│          itsEach(filterIt(mapIt([...])))          │ '1,698,889' │ '±0.37%' │    95     │  2.876   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,345,413' │ '±0.29%' │    98     │  3.632   │
│              itsEach(thruIt([...]))               │  '624,375'  │ '±0.22%' │    94     │  7.825   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '533,600' │ '±0.29%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '319,079' │ '±0.18%' │    98     │  1.672   │
│          itsEach(filterIt(mapIt([...])))          │ '247,589' │ '±0.17%' │    99     │  2.155   │
│   for ... of filterIterable(mapIterable([...]))   │ '226,347' │ '±0.22%' │    97     │  2.357   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '167,583' │ '±0.18%' │    94     │  3.184   │
│              itsEach(thruIt([...]))               │ '79,971'  │ '±0.27%' │    100    │  6.672   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '55,939' │ '±0.21%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '32,831' │ '±0.27%' │    96     │  1.704   │
│          itsEach(filterIt(mapIt([...])))          │ '26,212' │ '±0.13%' │    99     │  2.134   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,473' │ '±0.25%' │    94     │  2.383   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,141' │ '±0.12%' │    96     │  3.264   │
│              itsEach(thruIt([...]))               │ '8,231'  │ '±0.20%' │    96     │  6.796   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,562,393' │ '±0.31%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,557,626' │ '±0.42%' │    94     │  1.645   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,332,364' │ '±0.27%' │    96     │  1.923   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,294,743' │ '±0.42%' │    94     │  1.979   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,003,401' │ '±0.25%' │    98     │  2.554   │
│              itsEach(thruIt(iterable))               │  '376,147'  │ '±0.81%' │    90     │  6.812   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '368,404' │ '±0.25%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '236,171' │ '±0.14%' │    97     │   1.56   │
│          itsEach(filterIt(mapIt(iterable)))          │ '186,112' │ '±0.12%' │    99     │  1.979   │
│   for ... of filterIterable(mapIterable(iterable))   │ '176,183' │ '±0.16%' │    99     │  2.091   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '126,880' │ '±0.25%' │    98     │  2.904   │
│              itsEach(thruIt(iterable))               │ '48,193'  │ '±0.26%' │    100    │  7.644   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '38,296' │ '±0.13%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,068' │ '±0.12%' │    90     │  1.528   │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,398' │ '±0.21%' │    98     │  1.974   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,078' │ '±0.10%' │    96     │  2.118   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,848' │ '±0.23%' │    98     │  2.981   │
│              itsEach(thruIt(iterable))               │ '4,876'  │ '±0.23%' │    98     │  7.854   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,316,917' │ '±0.26%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,368,888' │ '±0.40%' │    96     │  1.693   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,206,511' │ '±0.25%' │    95     │   1.92   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,172,837' │ '±0.74%' │    96     │  1.975   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '873,925'  │ '±0.21%' │    97     │  2.651   │
│              itsEach(thruIt(iterable))               │  '304,865'  │ '±0.54%' │    99     │   7.6    │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '308,767' │ '±0.26%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '205,149' │ '±0.22%' │    94     │  1.505   │
│          itsEach(filterIt(mapIt(iterable)))          │ '163,403' │ '±0.20%' │    100    │   1.89   │
│   for ... of filterIterable(mapIterable(iterable))   │ '153,864' │ '±0.14%' │    97     │  2.007   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '107,581' │ '±0.16%' │    97     │   2.87   │
│              itsEach(thruIt(iterable))               │ '34,824'  │ '±0.75%' │    92     │  8.867   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '28,506' │ '±0.54%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '21,300' │ '±0.20%' │    96     │  1.338   │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,210' │ '±0.09%' │    99     │  1.656   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,772' │ '±0.15%' │    98     │  1.807   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,939' │ '±0.21%' │    94     │  2.606   │
│              itsEach(thruIt(iterable))               │ '3,597'  │ '±0.46%' │    94     │  7.926   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,916,197' │ '±0.35%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,773,274' │ '±0.45%' │    93     │  1.645   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,453,084' │ '±0.35%' │    98     │  2.007   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,440,354' │ '±0.39%' │    97     │  2.025   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,188,777' │ '±0.20%' │    97     │  2.453   │
│              itsEach(thruIt(iterable))               │  '552,956'  │ '±0.66%' │    96     │  5.274   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '427,594' │ '±0.36%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '288,352' │ '±0.21%' │    98     │  1.483   │
│          itsEach(filterIt(mapIt(iterable)))          │ '209,620' │ '±0.17%' │    97     │   2.04   │
│   for ... of filterIterable(mapIterable(iterable))   │ '192,689' │ '±0.18%' │    98     │  2.219   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '151,897' │ '±0.17%' │    98     │  2.815   │
│              itsEach(thruIt(iterable))               │ '75,140'  │ '±0.19%' │    97     │  5.691   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '47,381' │ '±0.23%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,962' │ '±0.26%' │    93     │  1.581   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,701' │ '±0.15%' │    95     │  2.183   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,971' │ '±0.11%' │    97     │  2.373   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,280' │ '±0.13%' │    99     │  3.101   │
│              itsEach(thruIt(iterable))               │ '7,792'  │ '±0.30%' │    94     │  6.081   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '550,424' │ '±0.12%' │    99     │    1     │
│    itsEach(flatMapArray([...]))     │ '491,278' │ '±0.15%' │    98     │   1.12   │
│      itsEach(flatMapIt([...]))      │ '455,734' │ '±0.23%' │    97     │  1.208   │
│    for ... of [...].flatMap(...)    │ '379,950' │ '±0.24%' │    94     │  1.449   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '60,424' │ '±0.16%' │    96     │    1     │
│    itsEach(flatMapArray([...]))     │ '55,073' │ '±0.21%' │    95     │  1.097   │
│      itsEach(flatMapIt([...]))      │ '51,091' │ '±0.23%' │    99     │  1.183   │
│    for ... of [...].flatMap(...)    │ '40,300' │ '±0.18%' │    99     │  1.499   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '6,079' │ '±0.20%' │    94     │    1     │
│    itsEach(flatMapArray([...]))     │ '5,586' │ '±0.23%' │    98     │  1.088   │
│      itsEach(flatMapIt([...]))      │ '5,172' │ '±0.15%' │    98     │  1.175   │
│    for ... of [...].flatMap(...)    │ '4,072' │ '±0.17%' │    97     │  1.493   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '349,849' │ '±0.16%' │    95     │    1     │
│ for ... of *generatorFlatMap([...]) │ '340,336' │ '±0.19%' │    94     │  1.028   │
│      itsEach(flatMapIt([...]))      │ '330,626' │ '±0.16%' │    95     │  1.058   │
│    for ... of [...].flatMap(...)    │ '169,638' │ '±0.17%' │    98     │  2.062   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '36,172' │ '±0.19%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │ '34,956' │ '±0.24%' │    94     │  1.035   │
│      itsEach(flatMapIt([...]))      │ '34,012' │ '±0.17%' │    100    │  1.064   │
│    for ... of [...].flatMap(...)    │ '17,751' │ '±0.17%' │    96     │  2.038   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '3,648' │ '±0.24%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,518' │ '±0.17%' │    99     │  1.037   │
│      itsEach(flatMapIt([...]))      │ '3,483' │ '±0.09%' │    98     │  1.048   │
│    for ... of [...].flatMap(...)    │ '1,786' │ '±0.19%' │    98     │  2.043   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '91,392' │ '±0.30%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '91,008' │ '±0.17%' │    96     │  1.004   │
│ for ... of *generatorFlatMap([...]) │ '73,000' │ '±0.29%' │    98     │  1.252   │
│    for ... of [...].flatMap(...)    │ '29,638' │ '±0.16%' │    99     │  3.084   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '9,293' │ '±0.28%' │    96     │    1     │
│    itsEach(flatMapArray([...]))     │ '9,168' │ '±0.19%' │    97     │  1.014   │
│ for ... of *generatorFlatMap([...]) │ '7,300' │ '±0.28%' │    98     │  1.273   │
│    for ... of [...].flatMap(...)    │ '3,077' │ '±0.15%' │    98     │   3.02   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '932' │ '±0.21%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '920' │ '±0.17%' │    97     │  1.013   │
│ for ... of *generatorFlatMap([...]) │ '735' │ '±0.23%' │    95     │  1.268   │
│    for ... of [...].flatMap(...)    │ '288' │ '±0.20%' │    91     │  3.233   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '510,400' │ '±0.17%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '437,872' │ '±0.20%' │    96     │  1.166   │
│  itsEach(flatMapIt(overArray([...]))   │ '431,247' │ '±0.15%' │    100    │  1.184   │
│  for ... of buildArray().flatMap(...)  │ '365,943' │ '±0.20%' │    97     │  1.395   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '57,334' │ '±0.13%' │    101    │    1     │
│      itsEach(flatMapIt(iterable))      │ '49,479' │ '±0.26%' │    100    │  1.159   │
│  itsEach(flatMapIt(overArray([...]))   │ '49,014' │ '±0.26%' │    100    │   1.17   │
│  for ... of buildArray().flatMap(...)  │ '39,940' │ '±0.15%' │    97     │  1.436   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,707' │ '±0.22%' │    99     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '4,954' │ '±0.11%' │    99     │  1.152   │
│      itsEach(flatMapIt(iterable))      │ '4,953' │ '±0.16%' │    99     │  1.152   │
│  for ... of buildArray().flatMap(...)  │ '4,037' │ '±0.15%' │    97     │  1.413   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '317,832' │ '±0.14%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '315,593' │ '±0.16%' │    94     │  1.007   │
│  itsEach(flatMapIt(overArray([...]))   │ '309,642' │ '±0.24%' │    99     │  1.026   │
│  for ... of buildArray().flatMap(...)  │ '166,881' │ '±0.19%' │    98     │  1.905   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '33,502' │ '±0.14%' │    99     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '33,324' │ '±0.10%' │    99     │  1.005   │
│  itsEach(flatMapIt(overArray([...]))   │ '32,831' │ '±0.16%' │    100    │   1.02   │
│  for ... of buildArray().flatMap(...)  │ '17,698' │ '±0.14%' │    100    │  1.893   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '3,404' │ '±0.11%' │    98     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '3,333' │ '±0.13%' │    98     │  1.021   │
│  itsEach(flatMapIt(overArray([...]))   │ '3,329' │ '±0.14%' │    99     │  1.022   │
│  for ... of buildArray().flatMap(...)  │ '1,793' │ '±0.20%' │    97     │  1.898   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '90,862' │ '±0.25%' │    93     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '89,120' │ '±0.21%' │    97     │   1.02   │
│ for ... of *generatorFlatMap(iterable) │ '71,328' │ '±0.31%' │    98     │  1.274   │
│  for ... of buildArray().flatMap(...)  │ '30,320' │ '±0.19%' │    99     │  2.997   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '9,076' │ '±0.20%' │    99     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '9,005' │ '±0.26%' │    99     │  1.008   │
│ for ... of *generatorFlatMap(iterable) │ '7,237' │ '±0.21%' │    100    │  1.254   │
│  for ... of buildArray().flatMap(...)  │ '3,131' │ '±0.14%' │    99     │  2.898   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '914' │ '±0.20%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '899' │ '±0.20%' │    96     │  1.016   │
│ for ... of *generatorFlatMap(iterable) │ '723' │ '±0.23%' │    96     │  1.264   │
│  for ... of buildArray().flatMap(...)  │ '290' │ '±0.19%' │    92     │  3.155   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
