
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '14,328,098' │ '±0.88%' │    91     │    1     │
│      [...].forEach(...)       │ '11,905,325' │ '±7.32%' │    68     │  1.204   │
│       for ... of [...]        │ '11,889,732' │ '±0.65%' │    96     │  1.205   │
│ for ... of itsIterator([...]) │ '2,030,655'  │ '±0.63%' │    91     │  7.056   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,345,966' │ '±1.43%' │    68     │    1     │
│       for ... of [...]        │ '1,211,961' │ '±0.37%' │    95     │  1.111   │
│        itsEach([...])         │ '1,177,477' │ '±0.44%' │    96     │  1.143   │
│ for ... of itsIterator([...]) │  '460,429'  │ '±0.39%' │    98     │  2.923   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '145,206' │ '±0.37%' │    95     │    1     │
│        itsEach([...])         │ '129,717' │ '±0.37%' │    96     │  1.119   │
│       for ... of [...]        │ '114,715' │ '±4.27%' │    88     │  1.266   │
│ for ... of itsIterator([...]) │ '56,685'  │ '±0.41%' │    92     │  2.562   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '8,516,209' │ '±0.47%' │    94     │    1     │
│    buildArray().forEach(...)     │ '5,235,640' │ '±0.51%' │    94     │  1.627   │
│     for ... of buildArray()      │ '5,107,443' │ '±0.67%' │    95     │  1.667   │
│       for ... of iterable        │ '1,895,768' │ '±0.35%' │    97     │  4.492   │
│        itsEach(iterable)         │ '1,758,920' │ '±0.50%' │    90     │  4.842   │
│ for ... of itsIterator(iterable) │ '1,023,330' │ '±0.40%' │    96     │  8.322   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '890,631' │ '±1.00%' │    91     │    1     │
│     for ... of buildArray()      │ '869,962' │ '±0.88%' │    88     │  1.024   │
│    itsEach(overArray([...]))     │ '815,913' │ '±0.82%' │    94     │  1.092   │
│       for ... of iterable        │ '430,829' │ '±0.95%' │    96     │  2.067   │
│        itsEach(iterable)         │ '365,571' │ '±1.04%' │    97     │  2.436   │
│ for ... of itsIterator(iterable) │ '301,502' │ '±0.97%' │    95     │  2.954   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '127,879' │ '±1.69%' │    89     │    1     │
│     for ... of buildArray()      │ '120,514' │ '±0.99%' │    91     │  1.061   │
│    itsEach(overArray([...]))     │ '85,523'  │ '±0.37%' │    94     │  1.495   │
│       for ... of iterable        │ '54,169'  │ '±0.54%' │    95     │  2.361   │
│        itsEach(iterable)         │ '42,667'  │ '±0.49%' │    91     │  2.997   │
│ for ... of itsIterator(iterable) │ '38,165'  │ '±0.39%' │    94     │  3.351   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,882,459' │ '±0.73%' │    92     │    1     │
│     for ... of buildArray().map(...)     │ '2,772,403' │ '±0.55%' │    94     │   1.4    │
│    for ... of [...iterable].map(...)     │  '959,434'  │ '±0.42%' │    96     │  4.047   │
│     for ... of Array.from(iterable)      │  '763,165'  │ '±0.59%' │    92     │  5.087   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '423,556' │ '±0.81%' │    93     │    1     │
│     for ... of buildArray().map(...)     │ '403,298' │ '±0.45%' │    97     │   1.05   │
│    for ... of [...iterable].map(...)     │ '156,688' │ '±0.38%' │    97     │  2.703   │
│     for ... of Array.from(iterable)      │ '137,366' │ '±0.35%' │    98     │  3.083   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '42,085' │ '±0.34%' │    95     │    1     │
│     for ... of buildArray().map(...)     │ '41,954' │ '±0.47%' │    93     │  1.003   │
│    for ... of [...iterable].map(...)     │ '16,780' │ '±0.55%' │    95     │  2.508   │
│     for ... of Array.from(iterable)      │ '14,934' │ '±0.39%' │    92     │  2.818   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of itsElements(overArray([...]))',
  'for ... of buildArray().map(...)'
]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '8,909,429' │ '±0.69%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '6,365,652' │ '±0.54%' │    95     │   1.4    │
│      itsEach(filterIt([...]))      │ '3,014,616' │ '±0.45%' │    95     │  2.955   │
│ for ... of *generatorFilter([...]) │ '2,806,577' │ '±0.42%' │    96     │  3.174   │
│  for ... of filterIterable([...])  │ '1,734,999' │ '±0.47%' │    92     │  5.135   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,044,211' │ '±0.48%' │    93     │    1     │
│    itsEach(filterArray([...]))     │  '803,863'  │ '±0.51%' │    95     │  1.299   │
│  for ... of filterIterable([...])  │  '427,526'  │ '±0.50%' │    96     │  2.442   │
│      itsEach(filterIt([...]))      │  '413,633'  │ '±0.81%' │    95     │  2.524   │
│ for ... of *generatorFilter([...]) │  '349,094'  │ '±0.57%' │    97     │  2.991   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '120,949' │ '±0.76%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '85,917'  │ '±0.33%' │    93     │  1.408   │
│  for ... of filterIterable([...])  │ '50,279'  │ '±0.53%' │    96     │  2.406   │
│      itsEach(filterIt([...]))      │ '43,278'  │ '±0.47%' │    92     │  2.795   │
│ for ... of *generatorFilter([...]) │ '36,171'  │ '±0.34%' │    95     │  3.344   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,480,815' │ '±0.75%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '4,787,281' │ '±0.35%' │    97     │  1.354   │
│      itsEach(filterIt([...]))      │ '2,672,549' │ '±0.68%' │    95     │  2.425   │
│ for ... of *generatorFilter([...]) │ '2,175,998' │ '±0.46%' │    94     │  2.978   │
│  for ... of filterIterable([...])  │ '1,618,320' │ '±0.53%' │    95     │  4.005   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '691,654' │ '±0.41%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '538,124' │ '±0.75%' │    91     │  1.285   │
│  for ... of filterIterable([...])  │ '357,096' │ '±0.39%' │    92     │  1.937   │
│      itsEach(filterIt([...]))      │ '346,386' │ '±0.41%' │    91     │  1.997   │
│ for ... of *generatorFilter([...]) │ '265,387' │ '±0.40%' │    95     │  2.606   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '74,821' │ '±0.59%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '58,021' │ '±0.40%' │    96     │   1.29   │
│  for ... of filterIterable([...])  │ '40,310' │ '±0.49%' │    93     │  1.856   │
│      itsEach(filterIt([...]))      │ '35,263' │ '±0.61%' │    94     │  2.122   │
│ for ... of *generatorFilter([...]) │ '27,726' │ '±0.33%' │    88     │  2.699   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,229,451' │ '±0.77%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '8,260,998'  │ '±0.41%' │    95     │  1.722   │
│ for ... of *generatorFilter([...]) │ '3,744,425'  │ '±0.53%' │    96     │   3.8    │
│      itsEach(filterIt([...]))      │ '3,429,881'  │ '±0.43%' │    92     │  4.149   │
│  for ... of filterIterable([...])  │ '1,888,715'  │ '±0.39%' │    92     │  7.534   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,920,291' │ '±0.55%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '1,399,567' │ '±0.43%' │    97     │  1.372   │
│      itsEach(filterIt([...]))      │  '467,417'  │ '±0.34%' │    96     │  4.108   │
│ for ... of *generatorFilter([...]) │  '465,209'  │ '±0.30%' │    96     │  4.128   │
│  for ... of filterIterable([...])  │  '452,043'  │ '±0.49%' │    95     │  4.248   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '215,125' │ '±0.47%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '149,816' │ '±0.42%' │    90     │  1.436   │
│  for ... of filterIterable([...])  │ '58,513'  │ '±0.36%' │    93     │  3.677   │
│ for ... of *generatorFilter([...]) │ '50,508'  │ '±0.69%' │    96     │  4.259   │
│      itsEach(filterIt([...]))      │ '50,443'  │ '±0.49%' │    95     │  4.265   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,161,938' │ '±0.42%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,731,133' │ '±0.37%' │    95     │  1.115   │
│      itsEach(filterIt(iterable))      │ '1,300,522' │ '±0.41%' │    95     │   3.2    │
│ for ... of *generatorFilter(iterable) │ '1,191,997' │ '±0.39%' │    94     │  3.492   │
│  for ... of filterIterable(iterable)  │  '949,949'  │ '±0.55%' │    93     │  4.381   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '722,433' │ '±0.65%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '606,951' │ '±0.66%' │    93     │   1.19   │
│      itsEach(filterIt(iterable))      │ '285,449' │ '±0.32%' │    97     │  2.531   │
│  for ... of filterIterable(iterable)  │ '259,729' │ '±0.38%' │    97     │  2.781   │
│ for ... of *generatorFilter(iterable) │ '235,381' │ '±0.32%' │    94     │  3.069   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '83,590' │ '±0.44%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '67,431' │ '±0.39%' │    93     │   1.24   │
│      itsEach(filterIt(iterable))      │ '32,825' │ '±0.45%' │    95     │  2.547   │
│  for ... of filterIterable(iterable)  │ '31,521' │ '±0.36%' │    97     │  2.652   │
│ for ... of *generatorFilter(iterable) │ '26,552' │ '±0.71%' │    90     │  3.148   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,761,431' │ '±0.33%' │    92     │    1     │
│  for ... of buildArray().filter(...)  │ '3,629,009' │ '±0.48%' │    94     │  1.036   │
│      itsEach(filterIt(iterable))      │ '1,206,624' │ '±0.57%' │    92     │  3.117   │
│ for ... of *generatorFilter(iterable) │ '1,041,884' │ '±0.40%' │    93     │   3.61   │
│  for ... of filterIterable(iterable)  │  '917,418'  │ '±0.49%' │    93     │   4.1    │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '549,082' │ '±0.60%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '452,317' │ '±0.40%' │    96     │  1.214   │
│      itsEach(filterIt(iterable))      │ '248,296' │ '±1.11%' │    95     │  2.211   │
│  for ... of filterIterable(iterable)  │ '233,125' │ '±0.32%' │    95     │  2.355   │
│ for ... of *generatorFilter(iterable) │ '193,993' │ '±0.33%' │    94     │   2.83   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '63,871' │ '±0.60%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '48,465' │ '±0.61%' │    95     │  1.318   │
│      itsEach(filterIt(iterable))      │ '28,739' │ '±0.50%' │    92     │  2.222   │
│  for ... of filterIterable(iterable)  │ '27,402' │ '±0.55%' │    94     │  2.331   │
│ for ... of *generatorFilter(iterable) │ '21,103' │ '±0.35%' │    97     │  3.027   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '6,008,970' │ '±0.40%' │    96     │    1     │
│  for ... of buildArray().filter(...)  │ '5,001,336' │ '±0.46%' │    92     │  1.201   │
│      itsEach(filterIt(iterable))      │ '1,397,677' │ '±0.46%' │    92     │  4.299   │
│ for ... of *generatorFilter(iterable) │ '1,349,822' │ '±0.42%' │    95     │  4.452   │
│  for ... of filterIterable(iterable)  │ '1,005,650' │ '±0.56%' │    96     │  5.975   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '997,236' │ '±0.53%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '940,106' │ '±0.43%' │    94     │  1.061   │
│      itsEach(filterIt(iterable))      │ '316,482' │ '±0.64%' │    94     │  3.151   │
│ for ... of *generatorFilter(iterable) │ '284,335' │ '±0.47%' │    96     │  3.507   │
│  for ... of filterIterable(iterable)  │ '281,674' │ '±0.41%' │    93     │   3.54   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '117,750' │ '±0.80%' │    90     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '106,524' │ '±0.43%' │    94     │  1.105   │
│      itsEach(filterIt(iterable))      │ '38,220'  │ '±0.47%' │    94     │  3.081   │
│  for ... of filterIterable(iterable)  │ '35,687'  │ '±0.53%' │    97     │   3.3    │
│ for ... of *generatorFilter(iterable) │ '34,325'  │ '±0.32%' │    96     │   3.43   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,389,623' │ '±0.88%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '2,503,049' │ '±0.62%' │    95     │  1.754   │
│      itsEach(mapIt([...]))      │ '2,057,330' │ '±0.98%' │    90     │  2.134   │
│ for ... of *generatorMap([...]) │ '1,797,178' │ '±0.45%' │    93     │  2.443   │
│  for ... of mapIterable([...])  │ '1,409,052' │ '±0.43%' │    96     │  3.115   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '445,160' │ '±0.40%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '307,835' │ '±0.42%' │    98     │  1.446   │
│  for ... of mapIterable([...])  │ '269,232' │ '±0.34%' │    96     │  1.653   │
│      itsEach(mapIt([...]))      │ '264,216' │ '±0.48%' │    97     │  1.685   │
│ for ... of *generatorMap([...]) │ '212,177' │ '±0.74%' │    94     │  2.098   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,730' │ '±0.84%' │    93     │    1     │
│    itsEach(mapArray([...]))     │ '31,542' │ '±0.42%' │    96     │  1.482   │
│  for ... of mapIterable([...])  │ '28,906' │ '±0.47%' │    97     │  1.617   │
│      itsEach(mapIt([...]))      │ '26,902' │ '±0.47%' │    95     │  1.737   │
│ for ... of *generatorMap([...]) │ '22,333' │ '±0.70%' │    94     │  2.092   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,800,990' │ '±0.71%' │    93     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,096,034' │ '±0.65%' │    88     │  1.336   │
│      itsEach(mapIt(iterable))      │ '1,107,338' │ '±0.53%' │    93     │  2.529   │
│ for ... of *generatorMap(iterable) │  '978,331'  │ '±0.51%' │    95     │  2.863   │
│  for ... of mapIterable(iterable)  │  '850,908'  │ '±0.51%' │    97     │  3.292   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '406,659' │ '±0.42%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '271,134' │ '±0.39%' │    95     │   1.5    │
│      itsEach(mapIt(iterable))      │ '203,494' │ '±0.41%' │    98     │  1.998   │
│  for ... of mapIterable(iterable)  │ '186,590' │ '±0.53%' │    94     │  2.179   │
│ for ... of *generatorMap(iterable) │ '162,668' │ '±0.41%' │    94     │   2.5    │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '42,118' │ '±0.81%' │    93     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '27,377' │ '±0.31%' │    95     │  1.538   │
│      itsEach(mapIt(iterable))      │ '22,098' │ '±0.58%' │    96     │  1.906   │
│  for ... of mapIterable(iterable)  │ '20,697' │ '±0.56%' │    94     │  2.035   │
│ for ... of *generatorMap(iterable) │ '17,770' │ '±0.48%' │    92     │   2.37   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '4,066,991' │ '±0.65%' │    92     │    1     │
│       for ... of [...].map(...).filter(...)       │ '3,856,099' │ '±0.58%' │    93     │  1.055   │
│              itsEach(valueIt([...]))              │ '2,460,077' │ '±0.71%' │    96     │  1.653   │
│        itsEach(filterIt(mapArray([...])))         │ '1,953,761' │ '±0.57%' │    95     │  2.082   │
│          itsEach(filterIt(mapIt([...])))          │ '1,566,221' │ '±0.53%' │    95     │  2.597   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,172,655' │ '±0.61%' │    91     │  3.468   │
│   for ... of filterIterable(mapIterable([...]))   │  '779,664'  │ '±0.43%' │    96     │  5.216   │
│              itsEach(thruIt([...]))               │  '743,367'  │ '±0.65%' │    89     │  5.471   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '501,796' │ '±0.38%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '407,684' │ '±0.53%' │    92     │  1.231   │
│              itsEach(valueIt([...]))              │ '318,600' │ '±0.59%' │    93     │  1.575   │
│        itsEach(filterIt(mapArray([...])))         │ '252,650' │ '±0.43%' │    93     │  1.986   │
│          itsEach(filterIt(mapIt([...])))          │ '210,414' │ '±0.46%' │    94     │  2.385   │
│   for ... of filterIterable(mapIterable([...]))   │ '164,766' │ '±0.39%' │    94     │  3.045   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '146,257' │ '±0.45%' │    98     │  3.431   │
│              itsEach(thruIt([...]))               │ '93,475'  │ '±0.55%' │    93     │  5.368   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '53,680' │ '±0.43%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '43,194' │ '±0.63%' │    96     │  1.243   │
│              itsEach(valueIt([...]))              │ '32,211' │ '±0.53%' │    91     │  1.667   │
│        itsEach(filterIt(mapArray([...])))         │ '25,854' │ '±0.56%' │    90     │  2.076   │
│          itsEach(filterIt(mapIt([...])))          │ '21,813' │ '±0.55%' │    95     │  2.461   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,103' │ '±0.50%' │    95     │   2.81   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,911' │ '±0.44%' │    95     │   3.6    │
│              itsEach(thruIt([...]))               │ '9,483'  │ '±0.73%' │    93     │  5.661   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,411,009' │ '±0.46%' │    97     │    1     │
│            itsEach(valueArray([...]))             │ '2,872,183' │ '±0.72%' │    90     │  1.188   │
│              itsEach(valueIt([...]))              │ '1,974,513' │ '±0.41%' │    93     │  1.728   │
│        itsEach(filterIt(mapArray([...])))         │ '1,721,603' │ '±0.71%' │    93     │  1.981   │
│          itsEach(filterIt(mapIt([...])))          │ '1,435,864' │ '±0.52%' │    89     │  2.376   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,018,275' │ '±0.39%' │    96     │   3.35   │
│   for ... of filterIterable(mapIterable([...]))   │  '739,206'  │ '±0.57%' │    93     │  4.614   │
│              itsEach(thruIt([...]))               │  '615,227'  │ '±0.86%' │    92     │  5.544   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '360,996' │ '±0.58%' │    92     │    1     │
│            itsEach(valueArray([...]))             │ '350,598' │ '±0.30%' │    98     │   1.03   │
│              itsEach(valueIt([...]))              │ '238,439' │ '±0.57%' │    95     │  1.514   │
│        itsEach(filterIt(mapArray([...])))         │ '219,243' │ '±0.36%' │    98     │  1.647   │
│          itsEach(filterIt(mapIt([...])))          │ '190,632' │ '±0.41%' │    94     │  1.894   │
│   for ... of filterIterable(mapIterable([...]))   │ '154,816' │ '±0.42%' │    97     │  2.332   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '121,651' │ '±0.89%' │    96     │  2.967   │
│              itsEach(thruIt([...]))               │ '76,233'  │ '±0.75%' │    91     │  4.735   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '35,715' │ '±0.60%' │    95     │    1     │
│            itsEach(valueArray([...]))             │ '34,839' │ '±1.05%' │    95     │  1.025   │
│              itsEach(valueIt([...]))              │ '24,908' │ '±0.51%' │    95     │  1.434   │
│        itsEach(filterIt(mapArray([...])))         │ '22,719' │ '±0.47%' │    96     │  1.572   │
│          itsEach(filterIt(mapIt([...])))          │ '19,716' │ '±0.53%' │    92     │  1.811   │
│   for ... of filterIterable(mapIterable([...]))   │ '16,887' │ '±0.56%' │    90     │  2.115   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,602' │ '±0.44%' │    93     │  2.834   │
│              itsEach(thruIt([...]))               │ '7,822'  │ '±0.82%' │    97     │  4.566   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '7,004,985' │ '±0.46%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,935,457' │ '±0.61%' │    95     │  1.419   │
│              itsEach(valueIt([...]))              │ '3,198,134' │ '±0.40%' │    96     │   2.19   │
│        itsEach(filterIt(mapArray([...])))         │ '2,225,273' │ '±0.72%' │    93     │  3.148   │
│          itsEach(filterIt(mapIt([...])))          │ '1,695,434' │ '±0.59%' │    96     │  4.132   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,339,429' │ '±0.55%' │    96     │   5.23   │
│              itsEach(thruIt([...]))               │  '936,379'  │ '±0.56%' │    93     │  7.481   │
│   for ... of filterIterable(mapIterable([...]))   │  '809,732'  │ '±0.66%' │    95     │  8.651   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '1,038,425' │ '±0.44%' │    93     │    1     │
│       for ... of [...].map(...).filter(...)       │  '501,333'  │ '±0.69%' │    96     │  2.071   │
│              itsEach(valueIt([...]))              │  '427,104'  │ '±0.57%' │    95     │  2.431   │
│        itsEach(filterIt(mapArray([...])))         │  '284,453'  │ '±0.42%' │    97     │  3.651   │
│          itsEach(filterIt(mapIt([...])))          │  '228,302'  │ '±0.46%' │    98     │  4.548   │
│   for ... of filterIterable(mapIterable([...]))   │  '184,097'  │ '±0.48%' │    94     │  5.641   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '168,688'  │ '±0.46%' │    95     │  6.156   │
│              itsEach(thruIt([...]))               │  '120,915'  │ '±0.63%' │    95     │  8.588   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '113,596' │ '±0.52%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '53,924'  │ '±0.49%' │    91     │  2.107   │
│              itsEach(valueIt([...]))              │ '45,943'  │ '±0.55%' │    97     │  2.473   │
│        itsEach(filterIt(mapArray([...])))         │ '30,619'  │ '±0.44%' │    93     │   3.71   │
│          itsEach(filterIt(mapIt([...])))          │ '24,152'  │ '±0.43%' │    95     │  4.703   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,073'  │ '±0.61%' │    97     │  5.391   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,406'  │ '±0.42%' │    94     │  6.526   │
│              itsEach(thruIt([...]))               │ '12,544'  │ '±0.70%' │    94     │  9.056   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,529,846' │ '±0.50%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,450,711' │ '±0.53%' │    95     │  1.032   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,706,572' │ '±0.54%' │    91     │  1.482   │
│              itsEach(valueIt(iterable))              │ '1,168,261' │ '±0.51%' │    94     │  2.165   │
│          itsEach(filterIt(mapIt(iterable)))          │  '960,688'  │ '±0.61%' │    94     │  2.633   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '759,213'  │ '±0.61%' │    93     │  3.332   │
│   for ... of filterIterable(mapIterable(iterable))   │  '592,435'  │ '±0.39%' │    94     │   4.27   │
│              itsEach(thruIt(iterable))               │  '475,240'  │ '±0.53%' │    93     │  5.323   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '380,038' │ '±0.61%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '356,761' │ '±0.63%' │    94     │  1.065   │
│              itsEach(valueIt(iterable))              │ '242,466' │ '±0.41%' │    97     │  1.567   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '233,586' │ '±0.42%' │    96     │  1.627   │
│          itsEach(filterIt(mapIt(iterable)))          │ '183,946' │ '±0.45%' │    95     │  2.066   │
│   for ... of filterIterable(mapIterable(iterable))   │ '143,822' │ '±0.37%' │    95     │  2.642   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '126,471' │ '±0.47%' │    93     │  3.005   │
│              itsEach(thruIt(iterable))               │ '67,454'  │ '±0.82%' │    95     │  5.634   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '39,968' │ '±0.87%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '37,727' │ '±0.41%' │    92     │  1.059   │
│              itsEach(valueIt(iterable))              │ '26,244' │ '±0.43%' │    97     │  1.523   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,626' │ '±0.47%' │    91     │   1.56   │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,346' │ '±0.50%' │    93     │  2.066   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,682' │ '±0.58%' │    93     │  2.396   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,519' │ '±0.37%' │    93     │  2.956   │
│              itsEach(thruIt(iterable))               │ '7,052'  │ '±0.64%' │    94     │  5.667   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,281,997' │ '±0.53%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,174,287' │ '±0.49%' │    94     │   1.05   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,728,114' │ '±0.58%' │    95     │  1.321   │
│              itsEach(valueIt(iterable))              │ '1,078,868' │ '±0.48%' │    92     │  2.115   │
│          itsEach(filterIt(mapIt(iterable)))          │  '893,041'  │ '±0.70%' │    95     │  2.555   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '695,986'  │ '±0.68%' │    97     │  3.279   │
│   for ... of filterIterable(mapIterable(iterable))   │  '569,146'  │ '±0.40%' │    94     │   4.01   │
│              itsEach(thruIt(iterable))               │  '433,229'  │ '±0.48%' │    94     │  5.267   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '301,134' │ '±0.80%' │    93     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '276,608' │ '±0.96%' │    95     │  1.089   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '219,581' │ '±0.36%' │    97     │  1.371   │
│              itsEach(valueIt(iterable))              │ '190,902' │ '±0.40%' │    94     │  1.577   │
│          itsEach(filterIt(mapIt(iterable)))          │ '160,955' │ '±0.43%' │    96     │  1.871   │
│   for ... of filterIterable(mapIterable(iterable))   │ '132,937' │ '±0.51%' │    98     │  2.265   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '110,095' │ '±0.58%' │    96     │  2.735   │
│              itsEach(thruIt(iterable))               │ '62,184'  │ '±0.52%' │    91     │  4.843   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '30,939' │ '±0.56%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '27,656' │ '±0.40%' │    96     │  1.119   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '22,820' │ '±0.44%' │    94     │  1.356   │
│              itsEach(valueIt(iterable))              │ '20,728' │ '±0.57%' │    90     │  1.493   │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,584' │ '±0.32%' │    96     │  1.759   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,345' │ '±0.59%' │    91     │  2.016   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,630' │ '±0.42%' │    91     │   2.66   │
│              itsEach(thruIt(iterable))               │ '6,523'  │ '±0.44%' │    92     │  4.743   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '4,100,265' │ '±0.68%' │    92     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,855,804' │ '±0.69%' │    93     │  1.436   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '2,122,703' │ '±0.59%' │    94     │  1.932   │
│              itsEach(valueIt(iterable))              │ '1,389,253' │ '±0.45%' │    97     │  2.951   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,036,384' │ '±0.39%' │    98     │  3.956   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '839,736'  │ '±0.70%' │    93     │  4.883   │
│   for ... of filterIterable(mapIterable(iterable))   │  '622,642'  │ '±0.40%' │    93     │  6.585   │
│              itsEach(thruIt(iterable))               │  '520,507'  │ '±0.44%' │    97     │  7.877   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '566,309' │ '±0.55%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '404,886' │ '±0.74%' │    90     │  1.399   │
│              itsEach(valueIt(iterable))              │ '297,432' │ '±0.48%' │    94     │  1.904   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '287,374' │ '±0.45%' │    95     │  1.971   │
│          itsEach(filterIt(mapIt(iterable)))          │ '196,201' │ '±0.73%' │    95     │  2.886   │
│   for ... of filterIterable(mapIterable(iterable))   │ '156,193' │ '±0.36%' │    95     │  3.626   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '145,005' │ '±0.42%' │    94     │  3.905   │
│              itsEach(thruIt(iterable))               │ '78,588'  │ '±0.61%' │    96     │  7.206   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '62,379' │ '±0.39%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '45,836' │ '±0.79%' │    90     │  1.361   │
│              itsEach(valueIt(iterable))              │ '34,800' │ '±0.48%' │    93     │  1.793   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '30,016' │ '±0.77%' │    96     │  2.078   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,697' │ '±0.59%' │    92     │  2.875   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,459' │ '±0.43%' │    95     │  3.379   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,538' │ '±0.38%' │    96     │  4.015   │
│              itsEach(thruIt(iterable))               │ '8,385'  │ '±0.46%' │    95     │  7.439   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '650,561' │ '±0.67%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '582,607' │ '±0.35%' │    94     │  1.117   │
│ for ... of *generatorFlatMap([...]) │ '545,481' │ '±0.40%' │    94     │  1.193   │
│    for ... of [...].flatMap(...)    │ '357,130' │ '±0.48%' │    97     │  1.822   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '67,872' │ '±0.48%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '65,217' │ '±0.59%' │    92     │  1.041   │
│ for ... of *generatorFlatMap([...]) │ '59,339' │ '±0.49%' │    92     │  1.144   │
│    for ... of [...].flatMap(...)    │ '37,220' │ '±0.49%' │    96     │  1.824   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '7,310' │ '±0.40%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '6,644' │ '±0.45%' │    95     │   1.1    │
│ for ... of *generatorFlatMap([...]) │ '6,010' │ '±0.58%' │    96     │  1.216   │
│    for ... of [...].flatMap(...)    │ '3,791' │ '±0.44%' │    93     │  1.928   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '445,737' │ '±0.33%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '429,345' │ '±0.38%' │    94     │  1.038   │
│ for ... of *generatorFlatMap([...]) │ '334,629' │ '±0.36%' │    98     │  1.332   │
│    for ... of [...].flatMap(...)    │ '157,214' │ '±0.52%' │    96     │  2.835   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '50,531' │ '±0.50%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '46,708' │ '±0.38%' │    96     │  1.082   │
│ for ... of *generatorFlatMap([...]) │ '34,144' │ '±0.42%' │    97     │   1.48   │
│    for ... of [...].flatMap(...)    │ '16,395' │ '±0.57%' │    96     │  3.082   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '5,008' │ '±0.44%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,606' │ '±0.72%' │    94     │  1.087   │
│ for ... of *generatorFlatMap([...]) │ '3,396' │ '±0.45%' │    95     │  1.475   │
│    for ... of [...].flatMap(...)    │ '1,650' │ '±0.45%' │    93     │  3.035   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '124,376' │ '±0.47%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '116,465' │ '±0.50%' │    95     │  1.068   │
│ for ... of *generatorFlatMap([...]) │ '72,647'  │ '±0.92%' │    88     │  1.712   │
│    for ... of [...].flatMap(...)    │ '27,779'  │ '±0.36%' │    97     │  4.477   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '12,321' │ '±0.38%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '11,869' │ '±0.35%' │    96     │  1.038   │
│ for ... of *generatorFlatMap([...]) │ '7,296'  │ '±0.85%' │    96     │  1.689   │
│    for ... of [...].flatMap(...)    │ '2,805'  │ '±0.43%' │    95     │  4.393   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,295' │ '±0.40%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,198' │ '±0.53%' │    93     │  1.081   │
│ for ... of *generatorFlatMap([...]) │  '729'  │ '±0.89%' │    92     │  1.776   │
│    for ... of [...].flatMap(...)    │  '274'  │ '±0.37%' │    87     │  4.721   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '648,739' │ '±0.44%' │    92     │    1     │
│      itsEach(flatMapIt(iterable))      │ '462,128' │ '±0.42%' │    96     │  1.404   │
│ for ... of *generatorFlatMap(iterable) │ '423,856' │ '±0.52%' │    90     │  1.531   │
│  for ... of buildArray().flatMap(...)  │ '340,066' │ '±0.56%' │    98     │  1.908   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '74,935' │ '±0.59%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '61,553' │ '±0.39%' │    94     │  1.217   │
│ for ... of *generatorFlatMap(iterable) │ '54,614' │ '±0.37%' │    94     │  1.372   │
│  for ... of buildArray().flatMap(...)  │ '37,104' │ '±0.55%' │    94     │   2.02   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '7,625' │ '±0.37%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,350' │ '±0.58%' │    95     │  1.201   │
│ for ... of *generatorFlatMap(iterable) │ '5,649' │ '±0.42%' │    95     │   1.35   │
│  for ... of buildArray().flatMap(...)  │ '3,803' │ '±0.46%' │    95     │  2.005   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '463,895' │ '±0.33%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '366,336' │ '±0.55%' │    95     │  1.266   │
│ for ... of *generatorFlatMap(iterable) │ '283,048' │ '±0.63%' │    96     │  1.639   │
│  for ... of buildArray().flatMap(...)  │ '153,435' │ '±0.33%' │    95     │  3.023   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '51,030' │ '±0.75%' │    91     │    1     │
│      itsEach(flatMapIt(iterable))      │ '43,783' │ '±0.60%' │    91     │  1.166   │
│ for ... of *generatorFlatMap(iterable) │ '32,539' │ '±0.40%' │    93     │  1.568   │
│  for ... of buildArray().flatMap(...)  │ '16,380' │ '±0.55%' │    97     │  3.115   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '5,271' │ '±0.42%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,574' │ '±0.50%' │    93     │  1.152   │
│ for ... of *generatorFlatMap(iterable) │ '3,268' │ '±0.78%' │    95     │  1.613   │
│  for ... of buildArray().flatMap(...)  │ '1,604' │ '±0.91%' │    93     │  3.287   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '123,291' │ '±0.49%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '111,282' │ '±0.51%' │    91     │  1.108   │
│ for ... of *generatorFlatMap(iterable) │ '70,537'  │ '±0.99%' │    92     │  1.748   │
│  for ... of buildArray().flatMap(...)  │ '27,345'  │ '±0.42%' │    95     │  4.509   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '12,509' │ '±0.44%' │    92     │    1     │
│      itsEach(flatMapIt(iterable))      │ '11,748' │ '±0.50%' │    94     │  1.065   │
│ for ... of *generatorFlatMap(iterable) │ '7,324'  │ '±0.82%' │    95     │  1.708   │
│  for ... of buildArray().flatMap(...)  │ '2,780'  │ '±0.32%' │    98     │   4.5    │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,276' │ '±0.38%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,190' │ '±0.53%' │    93     │  1.072   │
│ for ... of *generatorFlatMap(iterable) │  '729'  │ '±0.96%' │    94     │  1.749   │
│  for ... of buildArray().flatMap(...)  │  '270'  │ '±0.37%' │    91     │  4.724   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
