
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '13,041,505' │ '±0.54%' │    94     │    1     │
│      [...].forEach(...)       │ '12,928,500' │ '±0.70%' │    63     │  1.009   │
│       for ... of [...]        │ '12,170,109' │ '±0.68%' │    91     │  1.072   │
│ for ... of itsIterator([...]) │ '9,500,852'  │ '±0.48%' │    96     │  1.373   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])', '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,410,450' │ '±0.13%' │    87     │    1     │
│       for ... of [...]        │ '1,314,972' │ '±0.46%' │    83     │  1.073   │
│ for ... of itsIterator([...]) │ '1,065,941' │ '±0.31%' │    97     │  1.323   │
│        itsEach([...])         │ '1,062,415' │ '±0.28%' │    96     │  1.328   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '176,308' │ '±0.15%' │    97     │    1     │
│       for ... of [...]        │ '145,722' │ '±0.13%' │    98     │   1.21   │
│ for ... of itsIterator([...]) │ '114,122' │ '±0.30%' │    97     │  1.545   │
│        itsEach([...])         │ '109,823' │ '±0.13%' │    99     │  1.605   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│             (index)              │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '12,303,029' │ '±0.33%' │    94     │    1     │
│       for ... of iterable        │ '1,883,888'  │ '±0.29%' │    97     │  6.531   │
│ for ... of itsIterator(iterable) │ '1,775,093'  │ '±0.30%' │    97     │  6.931   │
│        itsEach(iterable)         │ '1,586,102'  │ '±0.40%' │    97     │  7.757   │
└──────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '996,645' │ '±0.24%' │    97     │    1     │
│       for ... of iterable        │ '457,311' │ '±0.23%' │    98     │  2.179   │
│ for ... of itsIterator(iterable) │ '445,748' │ '±0.31%' │    97     │  2.236   │
│        itsEach(iterable)         │ '362,594' │ '±0.24%' │    98     │  2.749   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '104,941' │ '±0.16%' │    89     │    1     │
│ for ... of itsIterator(iterable) │ '57,664'  │ '±0.20%' │    95     │   1.82   │
│       for ... of iterable        │ '56,998'  │ '±0.18%' │    97     │  1.841   │
│        itsEach(iterable)         │ '42,656'  │ '±0.23%' │    98     │   2.46   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,723,730' │ '±0.33%' │    96     │    1     │
│      itsEach(filterIt([...]))      │ '4,007,074' │ '±0.25%' │    94     │  2.427   │
│ for ... of *generatorFilter([...]) │ '3,083,872' │ '±0.27%' │    99     │  3.153   │
│  for ... of filterIterable([...])  │ '1,789,786' │ '±0.32%' │    98     │  5.433   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,086,954' │ '±0.30%' │    93     │    1     │
│      itsEach(filterIt([...]))      │  '561,080'  │ '±0.24%' │    98     │  1.937   │
│  for ... of filterIterable([...])  │  '427,421'  │ '±0.21%' │    95     │  2.543   │
│ for ... of *generatorFilter([...]) │  '392,812'  │ '±0.19%' │    99     │  2.767   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '121,109' │ '±0.32%' │    95     │    1     │
│      itsEach(filterIt([...]))      │ '61,508'  │ '±0.20%' │    98     │  1.969   │
│  for ... of filterIterable([...])  │ '53,395'  │ '±0.28%' │    92     │  2.268   │
│ for ... of *generatorFilter([...]) │ '40,355'  │ '±0.22%' │    97     │  3.001   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,453,540' │ '±0.42%' │    95     │    1     │
│      itsEach(filterIt([...]))      │ '3,630,206' │ '±0.25%' │    96     │  2.053   │
│ for ... of *generatorFilter([...]) │ '2,412,037' │ '±0.22%' │    98     │   3.09   │
│  for ... of filterIterable([...])  │ '1,683,021' │ '±0.37%' │    96     │  4.429   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '763,564' │ '±0.31%' │    95     │    1     │
│      itsEach(filterIt([...]))      │ '433,177' │ '±0.20%' │    95     │  1.763   │
│  for ... of filterIterable([...])  │ '378,415' │ '±0.23%' │    98     │  2.018   │
│ for ... of *generatorFilter([...]) │ '294,506' │ '±0.21%' │    100    │  2.593   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '79,630' │ '±0.28%' │    92     │    1     │
│      itsEach(filterIt([...]))      │ '46,807' │ '±0.28%' │    98     │  1.701   │
│  for ... of filterIterable([...])  │ '42,942' │ '±0.21%' │    99     │  1.854   │
│ for ... of *generatorFilter([...]) │ '30,004' │ '±0.20%' │    98     │  2.654   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,431,167' │ '±0.92%' │    91     │    1     │
│      itsEach(filterIt([...]))      │ '4,887,700'  │ '±0.41%' │    96     │  2.953   │
│ for ... of *generatorFilter([...]) │ '4,234,862'  │ '±0.20%' │    96     │  3.408   │
│  for ... of filterIterable([...])  │ '1,960,185'  │ '±0.33%' │    100    │  7.362   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,929,063' │ '±0.21%' │    89     │    1     │
│      itsEach(filterIt([...]))      │  '606,953'  │ '±0.20%' │    98     │  3.178   │
│ for ... of *generatorFilter([...]) │  '530,645'  │ '±0.15%' │    100    │  3.635   │
│  for ... of filterIterable([...])  │  '483,913'  │ '±0.24%' │    97     │  3.986   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '231,344' │ '±0.32%' │    93     │    1     │
│      itsEach(filterIt([...]))      │ '67,469'  │ '±0.33%' │    92     │  3.429   │
│  for ... of filterIterable([...])  │ '61,368'  │ '±0.19%' │    99     │   3.77   │
│ for ... of *generatorFilter([...]) │ '57,683'  │ '±0.15%' │    98     │  4.011   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '4,863,545' │ '±0.71%' │    93     │    1     │
│      itsEach(filterIt(iterable))      │ '1,394,986' │ '±0.27%' │    100    │  3.486   │
│ for ... of *generatorFilter(iterable) │ '1,222,614' │ '±0.27%' │    96     │  3.978   │
│  for ... of filterIterable(iterable)  │  '963,976'  │ '±0.22%' │    93     │  5.045   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '734,515' │ '±0.34%' │    96     │    1     │
│      itsEach(filterIt(iterable))      │ '306,446' │ '±0.16%' │    99     │  2.397   │
│  for ... of filterIterable(iterable)  │ '287,747' │ '±0.27%' │    93     │  2.553   │
│ for ... of *generatorFilter(iterable) │ '257,701' │ '±0.19%' │    93     │   2.85   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '79,455' │ '±0.16%' │    98     │    1     │
│  for ... of filterIterable(iterable)  │ '34,844' │ '±0.21%' │    98     │   2.28   │
│      itsEach(filterIt(iterable))      │ '34,731' │ '±0.29%' │    94     │  2.288   │
│ for ... of *generatorFilter(iterable) │ '28,882' │ '±0.26%' │    98     │  2.751   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,974,116' │ '±0.55%' │    93     │    1     │
│      itsEach(filterIt(iterable))      │ '1,316,314' │ '±0.25%' │    99     │  3.019   │
│ for ... of *generatorFilter(iterable) │ '1,114,628' │ '±0.32%' │    98     │  3.565   │
│  for ... of filterIterable(iterable)  │  '934,052'  │ '±0.49%' │    90     │  4.255   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '489,166' │ '±0.22%' │    97     │    1     │
│      itsEach(filterIt(iterable))      │ '269,051' │ '±0.19%' │    98     │  1.818   │
│  for ... of filterIterable(iterable)  │ '261,354' │ '±0.24%' │    98     │  1.872   │
│ for ... of *generatorFilter(iterable) │ '211,935' │ '±0.19%' │    98     │  2.308   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '54,526' │ '±0.13%' │    98     │    1     │
│  for ... of filterIterable(iterable)  │ '31,290' │ '±0.21%' │    97     │  1.743   │
│      itsEach(filterIt(iterable))      │ '30,164' │ '±0.25%' │    98     │  1.808   │
│ for ... of *generatorFilter(iterable) │ '23,145' │ '±0.28%' │    93     │  2.356   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '6,010,145' │ '±0.79%' │    93     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,436,596' │ '±0.28%' │    95     │  4.184   │
│      itsEach(filterIt(iterable))      │ '1,321,788' │ '±0.23%' │    96     │  4.547   │
│  for ... of filterIterable(iterable)  │ '1,047,928' │ '±0.26%' │    98     │  5.735   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,019,789' │ '±0.20%' │    98     │    1     │
│      itsEach(filterIt(iterable))      │  '345,854'  │ '±0.21%' │    100    │  2.949   │
│ for ... of *generatorFilter(iterable) │  '327,672'  │ '±0.21%' │    97     │  3.112   │
│  for ... of filterIterable(iterable)  │  '320,299'  │ '±0.24%' │    98     │  3.184   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '115,180' │ '±0.17%' │    96     │    1     │
│      itsEach(filterIt(iterable))      │ '40,042'  │ '±0.30%' │    95     │  2.877   │
│  for ... of filterIterable(iterable)  │ '39,562'  │ '±0.27%' │    97     │  2.911   │
│ for ... of *generatorFilter(iterable) │ '38,326'  │ '±0.28%' │    98     │  3.005   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,626,462' │ '±0.52%' │    96     │    1     │
│      itsEach(mapIt([...]))      │ '2,411,606' │ '±0.56%' │    89     │  1.918   │
│ for ... of *generatorMap([...]) │ '1,881,141' │ '±0.38%' │    96     │  2.459   │
│  for ... of mapIterable([...])  │ '1,388,407' │ '±0.29%' │    97     │  3.332   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '469,526' │ '±0.29%' │    97     │    1     │
│      itsEach(mapIt([...]))      │ '314,447' │ '±0.27%' │    96     │  1.493   │
│  for ... of mapIterable([...])  │ '271,501' │ '±0.28%' │    95     │  1.729   │
│ for ... of *generatorMap([...]) │ '224,576' │ '±0.25%' │    97     │  2.091   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '48,707' │ '±0.27%' │    96     │    1     │
│      itsEach(mapIt([...]))      │ '31,481' │ '±0.29%' │    95     │  1.547   │
│  for ... of mapIterable([...])  │ '29,934' │ '±0.29%' │    92     │  1.627   │
│ for ... of *generatorMap([...]) │ '22,903' │ '±0.21%' │    97     │  2.127   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '2,854,671' │ '±0.55%' │    91     │    1     │
│      itsEach(mapIt(iterable))      │ '1,144,763' │ '±0.41%' │    97     │  2.494   │
│ for ... of *generatorMap(iterable) │  '997,822'  │ '±0.27%' │    98     │  2.861   │
│  for ... of mapIterable(iterable)  │  '866,461'  │ '±0.22%' │    96     │  3.295   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '390,763' │ '±0.27%' │    99     │    1     │
│      itsEach(mapIt(iterable))      │ '220,614' │ '±0.24%' │    99     │  1.771   │
│  for ... of mapIterable(iterable)  │ '202,942' │ '±0.22%' │    97     │  1.925   │
│ for ... of *generatorMap(iterable) │ '169,454' │ '±0.28%' │    97     │  2.306   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '40,598' │ '±0.17%' │    97     │    1     │
│      itsEach(mapIt(iterable))      │ '24,142' │ '±0.29%' │    96     │  1.682   │
│  for ... of mapIterable(iterable)  │ '22,857' │ '±0.30%' │    97     │  1.776   │
│ for ... of *generatorMap(iterable) │ '17,991' │ '±0.21%' │    98     │  2.257   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,083,808' │ '±0.48%' │    95     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '1,702,074' │ '±0.38%' │    96     │  2.399   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,197,561' │ '±0.33%' │    96     │   3.41   │
│   for ... of filterIterable(mapIterable([...]))   │  '807,360'  │ '±0.29%' │    97     │  5.058   │
│              itsEach(thruIt([...]))               │  '728,801'  │ '±0.26%' │    96     │  5.603   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '407,768' │ '±0.33%' │    94     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '232,655' │ '±0.38%' │    97     │  1.753   │
│   for ... of filterIterable(mapIterable([...]))   │ '189,668' │ '±0.27%' │    99     │   2.15   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '152,427' │ '±0.22%' │    93     │  2.675   │
│              itsEach(thruIt([...]))               │ '86,316'  │ '±0.33%' │    95     │  4.724   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '42,046' │ '±0.22%' │    96     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '24,675' │ '±0.21%' │    95     │  1.704   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,660' │ '±0.31%' │    95     │  1.941   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,210' │ '±0.27%' │    98     │  2.764   │
│              itsEach(thruIt([...]))               │ '8,927'  │ '±0.22%' │    98     │   4.71   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,437,988' │ '±0.41%' │    93     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '1,502,514' │ '±0.35%' │    97     │  2.288   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,030,565' │ '±0.30%' │    99     │  3.336   │
│   for ... of filterIterable(mapIterable([...]))   │  '756,941'  │ '±0.35%' │    93     │  4.542   │
│              itsEach(thruIt([...]))               │  '595,242'  │ '±0.18%' │    98     │  5.776   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '343,518' │ '±0.34%' │    95     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '208,440' │ '±0.22%' │    97     │  1.648   │
│   for ... of filterIterable(mapIterable([...]))   │ '171,760' │ '±0.19%' │    93     │    2     │
│ for ... of *generatorFilter(*generatorMap([...])) │ '125,293' │ '±0.18%' │    98     │  2.742   │
│              itsEach(thruIt([...]))               │ '73,467'  │ '±0.25%' │    94     │  4.676   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '33,343' │ '±0.19%' │    96     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '21,157' │ '±0.24%' │    95     │  1.576   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,319' │ '±0.17%' │    98     │  1.726   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,616' │ '±0.25%' │    97     │  2.643   │
│              itsEach(thruIt([...]))               │ '7,315'  │ '±0.31%' │    98     │  4.558   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,993,036' │ '±0.53%' │    92     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '1,853,699' │ '±0.45%' │    95     │  2.694   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,412,506' │ '±0.35%' │    98     │  3.535   │
│              itsEach(thruIt([...]))               │  '991,084'  │ '±0.44%' │    93     │  5.038   │
│   for ... of filterIterable(mapIterable([...]))   │  '836,875'  │ '±0.23%' │    96     │  5.966   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '512,833' │ '±0.37%' │    95     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '266,473' │ '±0.21%' │    93     │  1.925   │
│   for ... of filterIterable(mapIterable([...]))   │ '207,104' │ '±0.30%' │    91     │  2.476   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '181,931' │ '±0.16%' │    98     │  2.819   │
│              itsEach(thruIt([...]))               │ '122,881' │ '±0.32%' │    94     │  4.173   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '54,125' │ '±0.41%' │    97     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '27,560' │ '±0.24%' │    97     │  1.964   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,477' │ '±0.22%' │    96     │  2.305   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,406' │ '±0.23%' │    97     │  2.941   │
│              itsEach(thruIt([...]))               │ '12,783' │ '±0.24%' │    97     │  4.234   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,943,875' │ '±0.41%' │    93     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │  '991,653'  │ '±0.38%' │    95     │   1.96   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '774,408'  │ '±0.27%' │    94     │   2.51   │
│   for ... of filterIterable(mapIterable(iterable))   │  '607,081'  │ '±0.22%' │    94     │  3.202   │
│              itsEach(thruIt(iterable))               │  '490,967'  │ '±0.22%' │    97     │  3.959   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '287,551' │ '±0.27%' │    95     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '190,609' │ '±0.18%' │    98     │  1.509   │
│   for ... of filterIterable(mapIterable(iterable))   │ '160,862' │ '±0.26%' │    100    │  1.788   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,823' │ '±0.20%' │    97     │   2.25   │
│              itsEach(thruIt(iterable))               │ '70,040'  │ '±0.22%' │    96     │  4.106   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '30,114' │ '±0.83%' │    94     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,049' │ '±0.40%' │    96     │  1.431   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,803' │ '±0.24%' │    97     │  1.602   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,510' │ '±0.34%' │    97     │  2.229   │
│              itsEach(thruIt(iterable))               │ '7,443'  │ '±0.37%' │    96     │  4.046   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,748,284' │ '±0.54%' │    93     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │  '896,211'  │ '±0.49%' │    95     │  1.951   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '678,133'  │ '±0.41%' │    98     │  2.578   │
│   for ... of filterIterable(mapIterable(iterable))   │  '569,258'  │ '±0.41%' │    95     │  3.071   │
│              itsEach(thruIt(iterable))               │  '409,164'  │ '±0.26%' │    92     │  4.273   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '247,038' │ '±0.23%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '170,713' │ '±0.22%' │    100    │  1.447   │
│   for ... of filterIterable(mapIterable(iterable))   │ '139,851' │ '±0.26%' │    99     │  1.766   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '108,095' │ '±0.22%' │    98     │  2.285   │
│              itsEach(thruIt(iterable))               │ '59,608'  │ '±0.32%' │    97     │  4.144   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,613' │ '±0.66%' │    92     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,375' │ '±0.21%' │    91     │  1.394   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,842' │ '±0.19%' │    97     │  1.521   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,627' │ '±0.20%' │    97     │  2.203   │
│              itsEach(thruIt(iterable))               │ '6,146'  │ '±0.36%' │    98     │  4.168   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '2,186,577' │ '±0.46%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,049,912' │ '±0.32%' │    94     │  2.083   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '861,989'  │ '±0.25%' │    98     │  2.537   │
│   for ... of filterIterable(mapIterable(iterable))   │  '629,633'  │ '±0.22%' │    94     │  3.473   │
│              itsEach(thruIt(iterable))               │  '586,037'  │ '±0.29%' │    94     │  3.731   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '346,872' │ '±0.28%' │    99     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '201,359' │ '±0.26%' │    98     │  1.723   │
│   for ... of filterIterable(mapIterable(iterable))   │ '172,003' │ '±0.19%' │    96     │  2.017   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '150,918' │ '±0.27%' │    97     │  2.298   │
│              itsEach(thruIt(iterable))               │ '96,228'  │ '±0.34%' │    95     │  3.605   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '36,664' │ '±0.49%' │    95     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,888' │ '±0.21%' │    93     │  1.602   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,446' │ '±0.26%' │    93     │  1.793   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '16,283' │ '±0.22%' │    95     │  2.252   │
│              itsEach(thruIt(iterable))               │ '10,025' │ '±0.74%' │    97     │  3.657   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '1,202,822' │ '±0.49%' │    99     │    1     │
│ for ... of *generatorFlatMap([...]) │ '1,164,973' │ '±0.24%' │    99     │  1.032   │
│    for ... of [...].flatMap(...)    │  '526,214'  │ '±0.22%' │    94     │  2.286   │
└─────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '142,711' │ '±0.19%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '132,487' │ '±0.19%' │    99     │  1.077   │
│    for ... of [...].flatMap(...)    │ '59,811'  │ '±0.17%' │    100    │  2.386   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '13,736' │ '±0.62%' │    92     │    1     │
│ for ... of *generatorFlatMap([...]) │ '13,422' │ '±0.21%' │    96     │  1.023   │
│    for ... of [...].flatMap(...)    │ '6,084'  │ '±0.29%' │    98     │  2.258   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '752,860' │ '±0.42%' │    94     │    1     │
│ for ... of *generatorFlatMap([...]) │ '485,968' │ '±0.18%' │    100    │  1.549   │
│    for ... of [...].flatMap(...)    │ '189,817' │ '±0.18%' │    97     │  3.966   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '85,230' │ '±0.33%' │    96     │    1     │
│ for ... of *generatorFlatMap([...]) │ '53,086' │ '±0.17%' │    97     │  1.606   │
│    for ... of [...].flatMap(...)    │ '19,896' │ '±0.25%' │    98     │  4.284   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '8,553' │ '±0.39%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '5,287' │ '±0.21%' │    98     │  1.618   │
│    for ... of [...].flatMap(...)    │ '2,014' │ '±0.24%' │    98     │  4.247   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '180,171' │ '±0.36%' │    93     │    1     │
│ for ... of *generatorFlatMap([...]) │ '84,308'  │ '±0.19%' │    97     │  2.137   │
│    for ... of [...].flatMap(...)    │ '29,004'  │ '±0.16%' │    98     │  6.212   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '18,449' │ '±0.33%' │    97     │    1     │
│ for ... of *generatorFlatMap([...]) │ '8,440'  │ '±0.26%' │    99     │  2.186   │
│    for ... of [...].flatMap(...)    │ '2,934'  │ '±0.19%' │    98     │  6.288   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '1,805' │ '±0.39%' │    95     │    1     │
│ for ... of *generatorFlatMap([...]) │  '844'  │ '±0.23%' │    95     │  2.139   │
│    for ... of [...].flatMap(...)    │  '284'  │ '±0.18%' │    90     │  6.364   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                 │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,444,604' │ '±0.30%' │    98     │    1     │
│ for ... of *generatorFlatMap(iterable) │  '745,243'  │ '±0.23%' │    99     │  1.938   │
│      itsEach(flatMapIt(iterable))      │  '715,187'  │ '±0.27%' │    96     │   2.02   │
└────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '175,229' │ '±0.25%' │    100    │    1     │
│ for ... of *generatorFlatMap(iterable) │ '112,095' │ '±0.24%' │    97     │  1.563   │
│      itsEach(flatMapIt(iterable))      │ '109,301' │ '±0.32%' │    98     │  1.603   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '17,614' │ '±0.42%' │    99     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '11,787' │ '±0.33%' │    94     │  1.494   │
│      itsEach(flatMapIt(iterable))      │ '11,489' │ '±0.25%' │    99     │  1.533   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '913,474' │ '±0.25%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '535,418' │ '±0.20%' │    99     │  1.706   │
│ for ... of *generatorFlatMap(iterable) │ '410,869' │ '±0.22%' │    98     │  2.223   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '105,686' │ '±0.21%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '71,880'  │ '±0.16%' │    99     │   1.47   │
│ for ... of *generatorFlatMap(iterable) │ '49,482'  │ '±0.20%' │    95     │  2.136   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '10,693' │ '±0.24%' │    93     │    1     │
│      itsEach(flatMapIt(iterable))      │ '7,463'  │ '±0.23%' │    96     │  1.433   │
│ for ... of *generatorFlatMap(iterable) │ '5,054'  │ '±0.22%' │    98     │  2.116   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '212,673' │ '±0.36%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '161,788' │ '±0.33%' │    97     │  1.315   │
│ for ... of *generatorFlatMap(iterable) │ '81,825'  │ '±0.16%' │    96     │  2.599   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '21,750' │ '±0.32%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '17,404' │ '±0.30%' │    95     │   1.25   │
│ for ... of *generatorFlatMap(iterable) │ '8,498'  │ '±0.22%' │    97     │   2.56   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '2,172' │ '±0.41%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,737' │ '±0.30%' │    94     │  1.251   │
│ for ... of *generatorFlatMap(iterable) │  '851'  │ '±0.20%' │    94     │  2.554   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
