
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '5,728,857' │ '±4.69%' │    75     │    1     │
│       for ... of [...]        │ '4,767,091' │ '±3.61%' │    77     │  1.202   │
│        itsEach([...])         │ '3,338,051' │ '±3.05%' │    74     │  1.716   │
│ for ... of itsIterator([...]) │ '2,843,673' │ '±1.56%' │    89     │  2.015   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '570,755' │ '±2.62%' │    77     │    1     │
│      [...].forEach(...)       │ '427,299' │ '±2.01%' │    75     │  1.336   │
│        itsEach([...])         │ '379,334' │ '±0.56%' │    87     │  1.505   │
│ for ... of itsIterator([...]) │ '317,662' │ '±1.96%' │    83     │  1.797   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '56,695' │ '±3.09%' │    73     │    1     │
│        itsEach([...])         │ '37,225' │ '±4.01%' │    83     │  1.523   │
│      [...].forEach(...)       │ '36,372' │ '±3.12%' │    74     │  1.559   │
│ for ... of itsIterator([...]) │ '32,164' │ '±1.78%' │    86     │  1.763   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '2,367,897' │ '±0.33%' │    92     │    1     │
│       for ... of iterable        │ '2,239,834' │ '±1.82%' │    85     │  1.057   │
│        itsEach(iterable)         │ '1,915,887' │ '±0.95%' │    93     │  1.236   │
│ for ... of itsIterator(iterable) │ '1,868,725' │ '±0.94%' │    92     │  1.267   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))', 'for ... of iterable' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '350,263' │ '±0.80%' │    93     │    1     │
│       for ... of iterable        │ '266,063' │ '±1.77%' │    88     │  1.316   │
│ for ... of itsIterator(iterable) │ '230,289' │ '±0.48%' │    90     │  1.521   │
│        itsEach(iterable)         │ '227,076' │ '±0.68%' │    87     │  1.542   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '30,487' │ '±2.11%' │    79     │    1     │
│       for ... of iterable        │ '27,374' │ '±1.24%' │    88     │  1.114   │
│ for ... of itsIterator(iterable) │ '23,171' │ '±0.73%' │    88     │  1.316   │
│        itsEach(iterable)         │ '23,017' │ '±0.66%' │    85     │  1.325   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,760,151' │ '±2.13%' │    86     │    1     │
│  for ... of filterIterable([...])  │ '2,215,553' │ '±0.77%' │    95     │  3.051   │
│      itsEach(filterIt([...]))      │ '2,127,865' │ '±0.99%' │    89     │  3.177   │
│ for ... of *generatorFilter([...]) │ '1,979,129' │ '±0.86%' │    92     │  3.416   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '739,686' │ '±1.45%' │    86     │    1     │
│      itsEach(filterIt([...]))      │ '298,196' │ '±1.22%' │    87     │  2.481   │
│  for ... of filterIterable([...])  │ '286,342' │ '±0.80%' │    91     │  2.583   │
│ for ... of *generatorFilter([...]) │ '236,577' │ '±0.85%' │    94     │  3.127   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '77,198' │ '±0.95%' │    89     │    1     │
│      itsEach(filterIt([...]))      │ '30,776' │ '±1.08%' │    88     │  2.508   │
│  for ... of filterIterable([...])  │ '29,670' │ '±1.00%' │    91     │  2.602   │
│ for ... of *generatorFilter([...]) │ '24,481' │ '±0.95%' │    92     │  3.153   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '4,418,891' │ '±3.49%' │    85     │    1     │
│      itsEach(filterIt([...]))      │ '1,735,919' │ '±1.00%' │    90     │  2.546   │
│  for ... of filterIterable([...])  │ '1,721,882' │ '±1.02%' │    87     │  2.566   │
│ for ... of *generatorFilter([...]) │ '1,486,432' │ '±0.83%' │    94     │  2.973   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '446,034' │ '±4.26%' │    80     │    1     │
│      itsEach(filterIt([...]))      │ '213,028' │ '±1.20%' │    92     │  2.094   │
│  for ... of filterIterable([...])  │ '203,059' │ '±0.96%' │    92     │  2.197   │
│ for ... of *generatorFilter([...]) │ '176,953' │ '±0.90%' │    94     │  2.521   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '42,109' │ '±2.41%' │    74     │    1     │
│      itsEach(filterIt([...]))      │ '21,559' │ '±1.70%' │    89     │  1.953   │
│  for ... of filterIterable([...])  │ '20,585' │ '±1.25%' │    90     │  2.046   │
│ for ... of *generatorFilter([...]) │ '17,843' │ '±1.04%' │    93     │   2.36   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '16,028,968' │ '±0.97%' │    92     │    1     │
│  for ... of filterIterable([...])  │ '3,046,654'  │ '±0.42%' │    98     │  5.261   │
│ for ... of *generatorFilter([...]) │ '2,973,318'  │ '±0.50%' │    96     │  5.391   │
│      itsEach(filterIt([...]))      │ '2,949,685'  │ '±0.72%' │    96     │  5.434   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '2,316,754' │ '±1.68%' │    88     │    1     │
│      itsEach(filterIt([...]))      │  '426,431'  │ '±0.62%' │    92     │  5.433   │
│  for ... of filterIterable([...])  │  '399,340'  │ '±0.61%' │    90     │  5.801   │
│ for ... of *generatorFilter([...]) │  '379,369'  │ '±0.64%' │    94     │  6.107   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '225,349' │ '±1.47%' │    88     │    1     │
│      itsEach(filterIt([...]))      │ '48,500'  │ '±0.62%' │    89     │  4.646   │
│  for ... of filterIterable([...])  │ '40,643'  │ '±0.81%' │    95     │  5.545   │
│ for ... of *generatorFilter([...]) │ '38,494'  │ '±0.80%' │    91     │  5.854   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,963,966' │ '±0.71%' │    96     │    1     │
│  for ... of filterIterable(iterable)  │ '1,569,435' │ '±0.65%' │    97     │  1.251   │
│ for ... of *generatorFilter(iterable) │ '1,534,677' │ '±0.51%' │    94     │   1.28   │
│      itsEach(filterIt(iterable))      │ '1,443,092' │ '±0.56%' │    93     │  1.361   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '265,305' │ '±1.55%' │    90     │    1     │
│  for ... of filterIterable(iterable)  │ '214,488' │ '±0.69%' │    95     │  1.237   │
│ for ... of *generatorFilter(iterable) │ '202,461' │ '±0.65%' │    97     │   1.31   │
│      itsEach(filterIt(iterable))      │ '190,995' │ '±0.63%' │    97     │  1.389   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '28,874' │ '±0.96%' │    91     │    1     │
│  for ... of filterIterable(iterable)  │ '21,330' │ '±0.79%' │    91     │  1.354   │
│ for ... of *generatorFilter(iterable) │ '20,943' │ '±0.80%' │    94     │  1.379   │
│      itsEach(filterIt(iterable))      │ '19,838' │ '±0.82%' │    95     │  1.456   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,540,421' │ '±0.71%' │    94     │    1     │
│  for ... of filterIterable(iterable)  │ '1,278,121' │ '±0.80%' │    94     │  1.205   │
│ for ... of *generatorFilter(iterable) │ '1,230,428' │ '±0.64%' │    96     │  1.252   │
│      itsEach(filterIt(iterable))      │ '1,216,292' │ '±0.68%' │    94     │  1.266   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '178,754' │ '±0.76%' │    93     │    1     │
│  for ... of filterIterable(iterable)  │ '160,109' │ '±0.78%' │    89     │  1.116   │
│      itsEach(filterIt(iterable))      │ '148,870' │ '±0.80%' │    90     │  1.201   │
│ for ... of *generatorFilter(iterable) │ '142,098' │ '±0.90%' │    94     │  1.258   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '18,427' │ '±1.33%' │    92     │    1     │
│  for ... of filterIterable(iterable)  │ '16,135' │ '±0.95%' │    89     │  1.142   │
│      itsEach(filterIt(iterable))      │ '15,405' │ '±1.16%' │    94     │  1.196   │
│ for ... of *generatorFilter(iterable) │ '14,509' │ '±0.89%' │    90     │   1.27   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '2,596,773' │ '±0.48%' │    98     │    1     │
│ for ... of *generatorFilter(iterable) │ '2,086,546' │ '±0.42%' │    99     │  1.245   │
│  for ... of filterIterable(iterable)  │ '2,049,914' │ '±0.45%' │    98     │  1.267   │
│      itsEach(filterIt(iterable))      │ '1,761,968' │ '±0.51%' │    90     │  1.474   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '400,446' │ '±0.41%' │    98     │    1     │
│  for ... of filterIterable(iterable)  │ '274,025' │ '±0.52%' │    95     │  1.461   │
│ for ... of *generatorFilter(iterable) │ '270,298' │ '±0.51%' │    96     │  1.482   │
│      itsEach(filterIt(iterable))      │ '250,085' │ '±0.50%' │    93     │  1.601   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '45,114' │ '±0.60%' │    95     │    1     │
│  for ... of filterIterable(iterable)  │ '28,332' │ '±0.55%' │    96     │  1.592   │
│ for ... of *generatorFilter(iterable) │ '28,030' │ '±0.52%' │    97     │  1.609   │
│      itsEach(filterIt(iterable))      │ '26,581' │ '±0.50%' │    96     │  1.697   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '1,011,242' │ '±2.99%' │    77     │    1     │
│  for ... of mapIterable([...])  │  '743,877'  │ '±1.74%' │    86     │  1.359   │
│      itsEach(mapIt([...]))      │  '720,611'  │ '±1.99%' │    85     │  1.403   │
│ for ... of *generatorMap([...]) │  '672,020'  │ '±1.78%' │    88     │  1.505   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '102,327' │ '±2.67%' │    77     │    1     │
│      itsEach(mapIt([...]))      │ '92,831'  │ '±2.53%' │    75     │  1.102   │
│  for ... of mapIterable([...])  │ '88,028'  │ '±1.32%' │    79     │  1.162   │
│ for ... of *generatorMap([...]) │ '77,843'  │ '±1.97%' │    83     │  1.315   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '10,744' │ '±2.67%' │    71     │    1     │
│      itsEach(mapIt([...]))      │ '10,163' │ '±4.19%' │    69     │  1.057   │
│  for ... of mapIterable([...])  │ '8,762'  │ '±1.67%' │    87     │  1.226   │
│ for ... of *generatorMap([...]) │ '7,992'  │ '±1.49%' │    74     │  1.344   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)', 'itsEach(mapIt([...]))' ]

Iterable map (10 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '740,016' │ '±1.30%' │    71     │    1     │
│  for ... of mapIterable(iterable)  │ '665,529' │ '±1.08%' │    89     │  1.112   │
│      itsEach(mapIt(iterable))      │ '612,015' │ '±1.38%' │    89     │  1.209   │
│ for ... of *generatorMap(iterable) │ '611,145' │ '±1.33%' │    90     │  1.211   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '85,463' │ '±2.56%' │    51     │    1     │
│      itsEach(mapIt(iterable))      │ '78,526' │ '±1.65%' │    83     │  1.088   │
│  for ... of mapIterable(iterable)  │ '78,485' │ '±1.57%' │    86     │  1.089   │
│ for ... of *generatorMap(iterable) │ '70,552' │ '±1.62%' │    86     │  1.211   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│              (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '9,698' │ '±4.77%' │    65     │    1     │
│  for ... of mapIterable(iterable)  │ '8,105' │ '±1.62%' │    84     │  1.197   │
│      itsEach(mapIt(iterable))      │ '8,031' │ '±1.42%' │    82     │  1.208   │
│ for ... of *generatorMap(iterable) │ '7,102' │ '±1.63%' │    57     │  1.366   │
└────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '1,406,683' │ '±1.53%' │    90     │    1     │
│          itsEach(filterIt(mapIt([...])))          │  '832,845'  │ '±1.44%' │    93     │  1.689   │
│   for ... of filterIterable(mapIterable([...]))   │  '799,719'  │ '±1.92%' │    87     │  1.759   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '634,090'  │ '±1.21%' │    92     │  2.218   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '145,615' │ '±1.72%' │    88     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '123,353' │ '±1.37%' │    85     │   1.18   │
│   for ... of filterIterable(mapIterable([...]))   │ '93,596'  │ '±1.04%' │    91     │  1.556   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '75,953'  │ '±1.09%' │    85     │  1.917   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '15,064' │ '±2.02%' │    85     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '12,479' │ '±2.81%' │    79     │  1.207   │
│   for ... of filterIterable(mapIterable([...]))   │ '10,032' │ '±1.38%' │    85     │  1.502   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '7,706'  │ '±0.92%' │    89     │  1.955   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '1,006,900' │ '±1.59%' │    86     │    1     │
│          itsEach(filterIt(mapIt([...])))          │  '663,061'  │ '±1.46%' │    81     │  1.519   │
│   for ... of filterIterable(mapIterable([...]))   │  '631,719'  │ '±1.93%' │    85     │  1.594   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '533,143'  │ '±1.06%' │    81     │  1.889   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '91,616' │ '±2.19%' │    73     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '87,941' │ '±1.79%' │    74     │  1.042   │
│   for ... of filterIterable(mapIterable([...]))   │ '74,893' │ '±1.34%' │    87     │  1.223   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '61,717' │ '±1.04%' │    89     │  1.484   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                      (index)                      │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '9,434' │ '±2.05%' │    74     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '9,193' │ '±3.13%' │    65     │  1.026   │
│   for ... of filterIterable(mapIterable([...]))   │ '7,667' │ '±1.36%' │    76     │  1.231   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '6,515' │ '±1.21%' │    86     │  1.448   │
└───────────────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of [...].map(...).filter(...)',
  'itsEach(filterIt(mapIt([...])))'
]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '2,793,462' │ '±1.31%' │    91     │    1     │
│   for ... of filterIterable(mapIterable([...]))   │ '1,356,514' │ '±0.51%' │    97     │  2.059   │
│          itsEach(filterIt(mapIt([...])))          │ '1,344,002' │ '±0.55%' │    94     │  2.078   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,104,331' │ '±0.41%' │    97     │   2.53   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '273,932' │ '±1.50%' │    90     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '187,982' │ '±1.63%' │    90     │  1.457   │
│   for ... of filterIterable(mapIterable([...]))   │ '163,893' │ '±0.51%' │    94     │  1.671   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '130,575' │ '±0.45%' │    95     │  2.098   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '27,216' │ '±1.40%' │    90     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '20,793' │ '±0.91%' │    90     │  1.309   │
│   for ... of filterIterable(mapIterable([...]))   │ '16,960' │ '±0.54%' │    94     │  1.605   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,222' │ '±0.44%' │    92     │  2.058   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '804,373' │ '±1.59%' │    91     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '668,791' │ '±2.18%' │    87     │  1.203   │
│          itsEach(filterIt(mapIt(iterable)))          │ '625,600' │ '±2.22%' │    87     │  1.286   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '564,745' │ '±1.93%' │    89     │  1.424   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '123,838' │ '±1.43%' │    85     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '89,106'  │ '±0.96%' │    89     │   1.39   │
│          itsEach(filterIt(mapIt(iterable)))          │ '88,796'  │ '±0.92%' │    90     │  1.395   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '71,545'  │ '±1.01%' │    84     │  1.731   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '12,813' │ '±2.01%' │    82     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '9,111'  │ '±1.29%' │    87     │  1.406   │
│          itsEach(filterIt(mapIt(iterable)))          │ '8,890'  │ '±0.99%' │    86     │  1.441   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '7,407'  │ '±1.13%' │    88     │   1.73   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '628,282' │ '±1.45%' │    91     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '567,572' │ '±1.39%' │    78     │  1.107   │
│          itsEach(filterIt(mapIt(iterable)))          │ '518,152' │ '±1.37%' │    89     │  1.213   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '481,944' │ '±1.00%' │    89     │  1.304   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '86,463' │ '±2.46%' │    81     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '69,722' │ '±1.17%' │    88     │   1.24   │
│   for ... of filterIterable(mapIterable(iterable))   │ '69,570' │ '±1.20%' │    86     │  1.243   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '57,499' │ '±1.05%' │    89     │  1.504   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                       (index)                        │   Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '9,478' │ '±2.51%' │    82     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '7,285' │ '±1.10%' │    87     │  1.301   │
│          itsEach(filterIt(mapIt(iterable)))          │ '7,250' │ '±1.49%' │    84     │  1.307   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '5,882' │ '±1.11%' │    83     │  1.611   │
└──────────────────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,330,449' │ '±0.53%' │    96     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,188,860' │ '±0.48%' │    96     │  1.119   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,020,346' │ '±0.50%' │    94     │  1.304   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '983,130'  │ '±0.41%' │    97     │  1.353   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '191,972' │ '±1.30%' │    93     │    1     │
│   for ... of filterIterable(mapIterable(iterable))   │ '146,614' │ '±0.51%' │    92     │  1.309   │
│          itsEach(filterIt(mapIt(iterable)))          │ '144,133' │ '±0.52%' │    95     │  1.332   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '119,860' │ '±0.42%' │    99     │  1.602   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '20,095' │ '±1.28%' │    88     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '14,803' │ '±0.52%' │    94     │  1.357   │
│   for ... of filterIterable(mapIterable(iterable))   │ '14,679' │ '±0.55%' │    95     │  1.369   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,209' │ '±0.43%' │    96     │  1.646   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '820,746' │ '±0.52%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '728,819' │ '±0.50%' │    98     │  1.126   │
│    for ... of [...].flatMap(...)    │ '510,651' │ '±0.60%' │    98     │  1.607   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '89,867' │ '±0.49%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '75,710' │ '±0.71%' │    94     │  1.187   │
│    for ... of [...].flatMap(...)    │ '55,181' │ '±0.54%' │    95     │  1.629   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '9,002' │ '±0.87%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '7,683' │ '±0.91%' │    92     │  1.172   │
│    for ... of [...].flatMap(...)    │ '5,637' │ '±0.66%' │    98     │  1.597   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '382,417' │ '±0.90%' │    90     │    1     │
│ for ... of *generatorFlatMap([...]) │ '334,319' │ '±0.83%' │    95     │  1.144   │
│    for ... of [...].flatMap(...)    │ '183,918' │ '±0.49%' │    98     │  2.079   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '38,551' │ '±0.87%' │    94     │    1     │
│ for ... of *generatorFlatMap([...]) │ '34,397' │ '±0.83%' │    95     │  1.121   │
│    for ... of [...].flatMap(...)    │ '18,390' │ '±0.63%' │    96     │  2.096   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '3,688' │ '±0.86%' │    94     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,436' │ '±0.80%' │    84     │  1.073   │
│    for ... of [...].flatMap(...)    │ '1,841' │ '±0.75%' │    95     │  2.003   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '70,721' │ '±0.72%' │    86     │    1     │
│ for ... of *generatorFlatMap([...]) │ '51,475' │ '±0.85%' │    91     │  1.374   │
│    for ... of [...].flatMap(...)    │ '27,232' │ '±1.20%' │    94     │  2.597   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '6,915' │ '±1.43%' │    85     │    1     │
│ for ... of *generatorFlatMap([...]) │ '5,314' │ '±1.11%' │    80     │  1.301   │
│    for ... of [...].flatMap(...)    │ '2,727' │ '±0.72%' │    92     │  2.536   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '726' │ '±2.00%' │    66     │    1     │
│ for ... of *generatorFlatMap([...]) │ '546' │ '±1.07%' │    74     │   1.33   │
│    for ... of [...].flatMap(...)    │ '246' │ '±1.10%' │    87     │  2.956   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '721,649' │ '±0.69%' │    94     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '684,643' │ '±0.83%' │    94     │  1.054   │
│      itsEach(flatMapIt(iterable))      │ '600,168' │ '±0.50%' │    97     │  1.202   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '83,142' │ '±0.57%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '77,440' │ '±0.79%' │    96     │  1.074   │
│      itsEach(flatMapIt(iterable))      │ '70,618' │ '±0.52%' │    96     │  1.177   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '8,360' │ '±0.62%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '7,855' │ '±0.86%' │    96     │  1.064   │
│      itsEach(flatMapIt(iterable))      │ '7,225' │ '±0.75%' │    94     │  1.157   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '377,732' │ '±0.84%' │    91     │    1     │
│      itsEach(flatMapIt(iterable))      │ '361,813' │ '±0.78%' │    94     │  1.044   │
│ for ... of *generatorFlatMap(iterable) │ '321,304' │ '±0.81%' │    95     │  1.176   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '38,783' │ '±0.75%' │    92     │    1     │
│      itsEach(flatMapIt(iterable))      │ '36,137' │ '±0.78%' │    91     │  1.073   │
│ for ... of *generatorFlatMap(iterable) │ '33,027' │ '±0.70%' │    95     │  1.174   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '3,897' │ '±0.95%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '3,599' │ '±0.95%' │    93     │  1.083   │
│ for ... of *generatorFlatMap(iterable) │ '3,348' │ '±0.79%' │    93     │  1.164   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '71,513' │ '±0.56%' │    86     │    1     │
│      itsEach(flatMapIt(iterable))      │ '70,031' │ '±0.39%' │    84     │  1.021   │
│ for ... of *generatorFlatMap(iterable) │ '51,924' │ '±0.86%' │    92     │  1.377   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '6,849' │ '±1.16%' │    84     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '6,783' │ '±1.37%' │    85     │   1.01   │
│ for ... of *generatorFlatMap(iterable) │ '5,173' │ '±0.92%' │    81     │  1.324   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(iterable))',
  'itsEach(flatMapIt(overArray([...]))'
]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '711' │ '±2.00%' │    64     │    1     │
│      itsEach(flatMapIt(iterable))      │ '686' │ '±2.07%' │    67     │  1.036   │
│ for ... of *generatorFlatMap(iterable) │ '531' │ '±1.09%' │    75     │  1.338   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
