
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '18,224,566' │ '±0.85%' │    92     │    1     │
│   for ... of [...].slice()    │ '15,390,064' │ '±0.44%' │    92     │  1.184   │
│      [...].forEach(...)       │ '12,744,079' │ '±0.73%' │    64     │   1.43   │
│       for ... of [...]        │ '11,977,927' │ '±0.69%' │    92     │  1.522   │
│        itsEach([...])         │ '10,648,330' │ '±1.13%' │    91     │  1.711   │
│ for ... of itsIterator([...]) │ '8,720,377'  │ '±0.39%' │    94     │   2.09   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '2,094,093' │ '±0.88%' │    90     │    1     │
│   for ... of [...].slice()    │ '1,730,873' │ '±0.83%' │    91     │   1.21   │
│      [...].forEach(...)       │ '1,372,987' │ '±0.34%' │    83     │  1.525   │
│       for ... of [...]        │ '1,306,877' │ '±0.42%' │    96     │  1.602   │
│        itsEach([...])         │ '1,052,518' │ '±0.23%' │    96     │   1.99   │
│ for ... of itsIterator([...]) │ '1,045,097' │ '±0.61%' │    93     │  2.004   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '244,923' │ '±0.68%' │    94     │    1     │
│   for ... of [...].slice()    │ '218,972' │ '±0.98%' │    85     │  1.119   │
│      [...].forEach(...)       │ '170,172' │ '±0.23%' │    97     │  1.439   │
│       for ... of [...]        │ '141,563' │ '±0.27%' │    97     │   1.73   │
│        itsEach([...])         │ '107,469' │ '±0.19%' │    96     │  2.279   │
│ for ... of itsIterator([...]) │ '99,597'  │ '±0.26%' │    92     │  2.459   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '2,707,570' │ '±0.40%' │    92     │    1     │
│       for ... of iterable        │ '1,889,645' │ '±0.33%' │    94     │  1.433   │
│ for ... of itsIterator(iterable) │ '1,763,665' │ '±0.53%' │    92     │  1.535   │
│        itsEach(iterable)         │ '1,564,632' │ '±0.26%' │    96     │   1.73   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '815,764' │ '±0.38%' │    96     │    1     │
│       for ... of iterable        │ '448,448' │ '±0.14%' │    97     │  1.819   │
│ for ... of itsIterator(iterable) │ '409,451' │ '±0.18%' │    95     │  1.992   │
│        itsEach(iterable)         │ '363,065' │ '±0.21%' │    98     │  2.247   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '115,269' │ '±0.32%' │    95     │    1     │
│       for ... of iterable        │ '56,283'  │ '±0.24%' │    97     │  2.048   │
│ for ... of itsIterator(iterable) │ '51,572'  │ '±0.25%' │    91     │  2.235   │
│        itsEach(iterable)         │ '41,150'  │ '±0.19%' │    93     │  2.801   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '1,785,072' │ '±0.39%' │    96     │    1     │
│     for ... of Array.from(iterable)      │  '738,741'  │ '±0.48%' │    97     │  2.416   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '377,856' │ '±0.41%' │    94     │    1     │
│     for ... of Array.from(iterable)      │ '133,474' │ '±0.24%' │    98     │  2.831   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '41,228' │ '±0.21%' │    95     │    1     │
│     for ... of Array.from(iterable)      │ '14,086' │ '±0.41%' │    95     │  2.927   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '9,309,669' │ '±0.33%' │    96     │    1     │
│ for ... of [...].slice().filter(...) │ '8,447,130' │ '±0.35%' │    91     │  1.102   │
│  for ... of *generatorFilter([...])  │ '3,090,692' │ '±0.28%' │    96     │  3.012   │
│    for ... of filterArray([...])     │ '2,189,521' │ '±0.32%' │    98     │  4.252   │
│       itsEach(filterIt([...]))       │ '1,751,271' │ '±0.40%' │    94     │  5.316   │
│   for ... of filterIterable([...])   │ '1,670,304' │ '±0.29%' │    95     │  5.574   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '1,026,347' │ '±0.34%' │    94     │    1     │
│ for ... of [...].slice().filter(...) │  '990,314'  │ '±0.34%' │    96     │  1.036   │
│    for ... of filterArray([...])     │  '601,255'  │ '±0.35%' │    95     │  1.707   │
│       itsEach(filterIt([...]))       │  '432,901'  │ '±0.32%' │    96     │  2.371   │
│   for ... of filterIterable([...])   │  '406,891'  │ '±0.46%' │    93     │  2.522   │
│  for ... of *generatorFilter([...])  │  '392,439'  │ '±0.25%' │    92     │  2.615   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '110,603' │ '±0.46%' │    87     │    1     │
│ for ... of [...].slice().filter(...) │ '108,312' │ '±0.37%' │    93     │  1.021   │
│    for ... of filterArray([...])     │ '82,707'  │ '±0.24%' │    97     │  1.337   │
│       itsEach(filterIt([...]))       │ '54,384'  │ '±0.15%' │    96     │  2.034   │
│   for ... of filterIterable([...])   │ '52,078'  │ '±0.19%' │    97     │  2.124   │
│  for ... of *generatorFilter([...])  │ '41,054'  │ '±0.17%' │    94     │  2.694   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '6,989,621' │ '±0.40%' │    95     │    1     │
│ for ... of [...].slice().filter(...) │ '6,586,379' │ '±0.26%' │    96     │  1.061   │
│  for ... of *generatorFilter([...])  │ '2,369,801' │ '±0.25%' │    98     │  2.949   │
│    for ... of filterArray([...])     │ '2,113,077' │ '±0.38%' │    96     │  3.308   │
│       itsEach(filterIt([...]))       │ '1,693,324' │ '±0.40%' │    95     │  4.128   │
│   for ... of filterIterable([...])   │ '1,630,565' │ '±0.26%' │    99     │  4.287   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '722,392' │ '±0.35%' │    95     │    1     │
│ for ... of [...].slice().filter(...) │ '658,744' │ '±0.21%' │    97     │  1.097   │
│    for ... of filterArray([...])     │ '517,874' │ '±0.25%' │    96     │  1.395   │
│       itsEach(filterIt([...]))       │ '389,867' │ '±0.19%' │    95     │  1.853   │
│   for ... of filterIterable([...])   │ '374,201' │ '±0.14%' │    96     │   1.93   │
│  for ... of *generatorFilter([...])  │ '284,968' │ '±0.30%' │    86     │  2.535   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌──────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '78,339' │ '±0.24%' │    95     │    1     │
│ for ... of [...].slice().filter(...) │ '67,944' │ '±0.22%' │    94     │  1.153   │
│    for ... of filterArray([...])     │ '66,439' │ '±0.31%' │    98     │  1.179   │
│       itsEach(filterIt([...]))       │ '44,634' │ '±0.25%' │    96     │  1.755   │
│   for ... of filterIterable([...])   │ '41,884' │ '±0.27%' │    93     │   1.87   │
│  for ... of *generatorFilter([...])  │ '29,636' │ '±0.22%' │    98     │  2.643   │
└──────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌──────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│               (index)                │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '13,753,329' │ '±0.37%' │    98     │    1     │
│ for ... of [...].slice().filter(...) │ '11,859,467' │ '±0.46%' │    95     │   1.16   │
│  for ... of *generatorFilter([...])  │ '4,353,167'  │ '±0.27%' │    97     │  3.159   │
│    for ... of filterArray([...])     │ '2,576,274'  │ '±0.39%' │    95     │  5.338   │
│       itsEach(filterIt([...]))       │ '1,922,679'  │ '±0.42%' │    93     │  7.153   │
│   for ... of filterIterable([...])   │ '1,853,869'  │ '±0.41%' │    94     │  7.419   │
└──────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '1,867,000' │ '±0.33%' │    89     │    1     │
│ for ... of [...].slice().filter(...) │ '1,698,072' │ '±0.54%' │    91     │  1.099   │
│    for ... of filterArray([...])     │  '867,804'  │ '±0.31%' │    96     │  2.151   │
│  for ... of *generatorFilter([...])  │  '555,285'  │ '±0.15%' │    100    │  3.362   │
│       itsEach(filterIt([...]))       │  '484,692'  │ '±0.17%' │    98     │  3.852   │
│   for ... of filterIterable([...])   │  '475,016'  │ '±0.29%' │    99     │   3.93   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '223,161' │ '±0.22%' │    94     │    1     │
│ for ... of [...].slice().filter(...) │ '172,490' │ '±0.30%' │    93     │  1.294   │
│    for ... of filterArray([...])     │ '124,003' │ '±0.22%' │    83     │   1.8    │
│       itsEach(filterIt([...]))       │ '63,959'  │ '±0.13%' │    93     │  3.489   │
│   for ... of filterIterable([...])   │ '59,758'  │ '±0.17%' │    94     │  3.734   │
│  for ... of *generatorFilter([...])  │ '59,348'  │ '±0.22%' │    93     │   3.76   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,436,703' │ '±0.26%' │    95     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,244,212' │ '±0.24%' │    97     │  1.155   │
│  for ... of filterIterable(iterable)  │  '969,584'  │ '±0.28%' │    90     │  1.482   │
│      itsEach(filterIt(iterable))      │  '969,136'  │ '±0.29%' │    97     │  1.482   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '510,977' │ '±0.25%' │    95     │    1     │
│  for ... of filterIterable(iterable)  │ '281,485' │ '±0.23%' │    96     │  1.815   │
│      itsEach(filterIt(iterable))      │ '276,785' │ '±0.14%' │    97     │  1.846   │
│ for ... of *generatorFilter(iterable) │ '250,926' │ '±0.16%' │    100    │  2.036   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '72,426' │ '±0.25%' │    95     │    1     │
│      itsEach(filterIt(iterable))      │ '33,809' │ '±0.12%' │    97     │  2.142   │
│  for ... of filterIterable(iterable)  │ '33,619' │ '±0.24%' │    89     │  2.154   │
│ for ... of *generatorFilter(iterable) │ '28,406' │ '±0.15%' │    95     │   2.55   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,350,715' │ '±0.20%' │    98     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,105,655' │ '±0.36%' │    96     │  1.222   │
│  for ... of filterIterable(iterable)  │  '961,890'  │ '±0.30%' │    92     │  1.404   │
│      itsEach(filterIt(iterable))      │  '943,614'  │ '±0.28%' │    95     │  1.431   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '405,596' │ '±0.21%' │    92     │    1     │
│  for ... of filterIterable(iterable)  │ '259,114' │ '±0.20%' │    96     │  1.565   │
│      itsEach(filterIt(iterable))      │ '244,848' │ '±0.20%' │    96     │  1.657   │
│ for ... of *generatorFilter(iterable) │ '207,642' │ '±0.20%' │    95     │  1.953   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '52,713' │ '±0.23%' │    96     │    1     │
│  for ... of filterIterable(iterable)  │ '30,475' │ '±0.17%' │    94     │   1.73   │
│      itsEach(filterIt(iterable))      │ '29,481' │ '±0.23%' │    97     │  1.788   │
│ for ... of *generatorFilter(iterable) │ '22,482' │ '±0.18%' │    96     │  2.345   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,507,324' │ '±1.27%' │    96     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,394,667' │ '±0.38%' │    94     │  1.081   │
│  for ... of filterIterable(iterable)  │ '1,038,527' │ '±0.35%' │    94     │  1.451   │
│      itsEach(filterIt(iterable))      │ '1,016,824' │ '±0.48%' │    94     │  1.482   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '667,376' │ '±0.24%' │    97     │    1     │
│ for ... of *generatorFilter(iterable) │ '320,530' │ '±0.50%' │    97     │  2.082   │
│      itsEach(filterIt(iterable))      │ '299,126' │ '±0.27%' │    94     │  2.231   │
│  for ... of filterIterable(iterable)  │ '293,192' │ '±1.03%' │    92     │  2.276   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '113,594' │ '±0.29%' │    96     │    1     │
│      itsEach(filterIt(iterable))      │ '38,355'  │ '±0.21%' │    98     │  2.962   │
│ for ... of *generatorFilter(iterable) │ '36,828'  │ '±0.28%' │    95     │  3.084   │
│  for ... of filterIterable(iterable)  │ '34,122'  │ '±0.27%' │    97     │  3.329   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌───────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '4,565,731' │ '±0.55%' │    93     │    1     │
│ for ... of [...].slice().map(...) │ '4,376,312' │ '±0.54%' │    94     │  1.043   │
│  for ... of *generatorMap([...])  │ '1,839,347' │ '±0.34%' │    94     │  2.482   │
│     itsEach(mapArray([...]))      │ '1,697,389' │ '±0.32%' │    96     │   2.69   │
│   for ... of mapIterable([...])   │ '1,392,212' │ '±0.33%' │    97     │  3.279   │
│       itsEach(mapIt([...]))       │ '1,390,606' │ '±0.51%' │    95     │  3.283   │
└───────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌───────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '460,012' │ '±0.32%' │    96     │    1     │
│ for ... of [...].slice().map(...) │ '453,522' │ '±0.39%' │    98     │  1.014   │
│     itsEach(mapArray([...]))      │ '350,126' │ '±0.26%' │    97     │  1.314   │
│       itsEach(mapIt([...]))       │ '278,113' │ '±0.31%' │    98     │  1.654   │
│   for ... of mapIterable([...])   │ '268,148' │ '±0.22%' │    97     │  1.716   │
│  for ... of *generatorMap([...])  │ '223,333' │ '±0.18%' │    96     │   2.06   │
└───────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌───────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of [...].slice().map(...) │ '46,624' │ '±0.24%' │    96     │    1     │
│     for ... of [...].map(...)     │ '46,501' │ '±0.28%' │    96     │  1.003   │
│     itsEach(mapArray([...]))      │ '39,736' │ '±0.30%' │    96     │  1.173   │
│       itsEach(mapIt([...]))       │ '30,858' │ '±0.37%' │    94     │  1.511   │
│   for ... of mapIterable([...])   │ '29,486' │ '±0.13%' │    94     │  1.581   │
│  for ... of *generatorMap([...])  │ '22,318' │ '±0.51%' │    91     │  2.089   │
└───────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '1,124,803' │ '±0.50%' │    94     │    1     │
│ for ... of *generatorMap(iterable) │  '954,255'  │ '±0.49%' │    91     │  1.179   │
│  for ... of mapIterable(iterable)  │  '841,770'  │ '±0.42%' │    96     │  1.336   │
│      itsEach(mapIt(iterable))      │  '836,925'  │ '±0.45%' │    97     │  1.344   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '316,948' │ '±0.38%' │    95     │    1     │
│  for ... of mapIterable(iterable)  │ '198,564' │ '±0.34%' │    94     │  1.596   │
│      itsEach(mapIt(iterable))      │ '189,018' │ '±1.05%' │    92     │  1.677   │
│ for ... of *generatorMap(iterable) │ '164,684' │ '±0.20%' │    96     │  1.925   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '37,591' │ '±0.97%' │    87     │    1     │
│  for ... of mapIterable(iterable)  │ '22,698' │ '±0.33%' │    90     │  1.656   │
│      itsEach(mapIt(iterable))      │ '22,381' │ '±0.39%' │    91     │   1.68   │
│ for ... of *generatorMap(iterable) │ '17,335' │ '±0.29%' │    91     │  2.169   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,903,522' │ '±0.75%' │    91     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,472,631' │ '±0.60%' │    95     │  1.124   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,150,862' │ '±0.43%' │    95     │  3.392   │
│        itsEach(filterIt(mapArray([...])))         │  '953,575'  │ '±0.42%' │    95     │  4.094   │
│          itsEach(filterIt(mapIt([...])))          │  '851,945'  │ '±0.34%' │    98     │  4.582   │
│   for ... of filterIterable(mapIterable([...]))   │  '781,502'  │ '±0.33%' │    94     │  4.995   │
│              itsEach(thruIt([...]))               │  '330,393'  │ '±0.27%' │    96     │  11.815  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '414,153' │ '±0.28%' │    98     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '401,856' │ '±0.31%' │    97     │  1.031   │
│        itsEach(filterIt(mapArray([...])))         │ '241,244' │ '±0.36%' │    93     │  1.717   │
│          itsEach(filterIt(mapIt([...])))          │ '200,844' │ '±0.23%' │    93     │  2.062   │
│   for ... of filterIterable(mapIterable([...]))   │ '180,821' │ '±0.32%' │    94     │   2.29   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '141,462' │ '±0.31%' │    94     │  2.928   │
│              itsEach(thruIt([...]))               │ '38,919'  │ '±0.20%' │    98     │  10.641  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '40,837' │ '±0.23%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '39,920' │ '±0.37%' │    91     │  1.023   │
│        itsEach(filterIt(mapArray([...])))         │ '28,566' │ '±0.25%' │    97     │   1.43   │
│          itsEach(filterIt(mapIt([...])))          │ '23,145' │ '±0.32%' │    96     │  1.764   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,950' │ '±0.21%' │    96     │  1.949   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,642' │ '±0.28%' │    91     │  2.789   │
│              itsEach(thruIt([...]))               │ '3,909'  │ '±0.27%' │    97     │  10.447  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,267,283' │ '±0.49%' │    94     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '2,991,768' │ '±0.61%' │    95     │  1.092   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '949,989'  │ '±0.35%' │    96     │  3.439   │
│        itsEach(filterIt(mapArray([...])))         │  '867,802'  │ '±0.32%' │    97     │  3.765   │
│          itsEach(filterIt(mapIt([...])))          │  '807,660'  │ '±0.49%' │    91     │  4.045   │
│   for ... of filterIterable(mapIterable([...]))   │  '733,508'  │ '±0.37%' │    96     │  4.454   │
│              itsEach(thruIt([...]))               │  '234,044'  │ '±0.42%' │    94     │  13.96   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice().map(...).filter(...)   │ '328,774' │ '±0.47%' │    88     │    1     │
│       for ... of [...].map(...).filter(...)       │ '324,275' │ '±0.29%' │    95     │  1.014   │
│        itsEach(filterIt(mapArray([...])))         │ '212,548' │ '±0.25%' │    94     │  1.547   │
│          itsEach(filterIt(mapIt([...])))          │ '178,230' │ '±0.16%' │    97     │  1.845   │
│   for ... of filterIterable(mapIterable([...]))   │ '163,694' │ '±0.26%' │    99     │  2.008   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '119,332' │ '±0.31%' │    96     │  2.755   │
│              itsEach(thruIt([...]))               │ '25,992'  │ '±0.46%' │    87     │  12.649  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice().map(...).filter(...)   │ '33,888' │ '±0.31%' │    92     │    1     │
│       for ... of [...].map(...).filter(...)       │ '31,896' │ '±0.24%' │    94     │  1.062   │
│        itsEach(filterIt(mapArray([...])))         │ '24,446' │ '±0.25%' │    93     │  1.386   │
│          itsEach(filterIt(mapIt([...])))          │ '20,344' │ '±0.25%' │    91     │  1.666   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,718' │ '±0.26%' │    93     │   1.81   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,978' │ '±0.32%' │    90     │  2.829   │
│              itsEach(thruIt([...]))               │ '2,516'  │ '±0.31%' │    96     │  13.466  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,863,281' │ '±0.61%' │    94     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '4,181,402' │ '±0.42%' │    94     │  1.163   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,358,672' │ '±0.27%' │    98     │  3.579   │
│        itsEach(filterIt(mapArray([...])))         │ '1,035,555' │ '±0.38%' │    92     │  4.696   │
│          itsEach(filterIt(mapIt([...])))          │  '903,728'  │ '±0.30%' │    96     │  5.381   │
│   for ... of filterIterable(mapIterable([...]))   │  '821,605'  │ '±0.47%' │    89     │  5.919   │
│              itsEach(thruIt([...]))               │  '599,727'  │ '±0.23%' │    95     │  8.109   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '489,087' │ '±0.58%' │    94     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '479,902' │ '±0.38%' │    95     │  1.019   │
│        itsEach(filterIt(mapArray([...])))         │ '277,318' │ '±0.35%' │    92     │  1.764   │
│          itsEach(filterIt(mapIt([...])))          │ '218,617' │ '±0.28%' │    92     │  2.237   │
│   for ... of filterIterable(mapIterable([...]))   │ '195,676' │ '±0.29%' │    95     │  2.499   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '170,501' │ '±0.64%' │    97     │  2.869   │
│              itsEach(thruIt([...]))               │ '78,880'  │ '±0.30%' │    96     │   6.2    │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice().map(...).filter(...)   │ '51,772' │ '±0.50%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '51,754' │ '±0.40%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '33,263' │ '±0.44%' │    95     │  1.556   │
│          itsEach(filterIt(mapIt([...])))          │ '25,989' │ '±0.51%' │    92     │  1.992   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,670' │ '±0.32%' │    89     │  2.284   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,678' │ '±0.41%' │    89     │  2.929   │
│              itsEach(thruIt([...]))               │ '9,058'  │ '±0.41%' │    95     │  5.716   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of [...].map(...).filter(...)',
  'for ... of [...].slice().map(...).filter(...)'
]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '754,275' │ '±0.44%' │    94     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '729,895' │ '±0.53%' │    91     │  1.033   │
│          itsEach(filterIt(mapIt(iterable)))          │ '630,667' │ '±0.37%' │    96     │  1.196   │
│   for ... of filterIterable(mapIterable(iterable))   │ '605,931' │ '±0.27%' │    94     │  1.245   │
│              itsEach(thruIt(iterable))               │ '302,495' │ '±0.30%' │    95     │  2.494   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '226,917' │ '±0.39%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '165,382' │ '±0.51%' │    93     │  1.372   │
│   for ... of filterIterable(mapIterable(iterable))   │ '156,344' │ '±0.20%' │    98     │  1.451   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '125,619' │ '±0.42%' │    97     │  1.806   │
│              itsEach(thruIt(iterable))               │ '37,640'  │ '±0.26%' │    96     │  6.029   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '26,934' │ '±0.65%' │    88     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,918' │ '±0.34%' │    96     │  1.352   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,733' │ '±0.34%' │    92     │  1.519   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,303' │ '±0.24%' │    97     │  2.025   │
│              itsEach(thruIt(iterable))               │ '3,809'  │ '±0.20%' │    97     │  7.072   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '717,362' │ '±0.25%' │    94     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '679,025' │ '±0.30%' │    96     │  1.056   │
│          itsEach(filterIt(mapIt(iterable)))          │ '612,451' │ '±0.31%' │    97     │  1.171   │
│   for ... of filterIterable(mapIterable(iterable))   │ '573,273' │ '±0.32%' │    94     │  1.251   │
│              itsEach(thruIt(iterable))               │ '208,322' │ '±0.41%' │    92     │  3.444   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '195,293' │ '±0.27%' │    99     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '151,964' │ '±0.35%' │    93     │  1.285   │
│   for ... of filterIterable(mapIterable(iterable))   │ '145,521' │ '±0.43%' │    97     │  1.342   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,187' │ '±0.31%' │    90     │  1.839   │
│              itsEach(thruIt(iterable))               │ '24,737'  │ '±0.42%' │    95     │  7.895   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '23,884' │ '±0.44%' │    89     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,517' │ '±0.21%' │    95     │  1.363   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,049' │ '±0.42%' │    97     │  1.488   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,847' │ '±0.32%' │    96     │  2.202   │
│              itsEach(thruIt(iterable))               │ '2,570'  │ '±0.30%' │    96     │  9.293   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '834,472' │ '±0.37%' │    91     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '802,744' │ '±0.30%' │    91     │   1.04   │
│          itsEach(filterIt(mapIt(iterable)))          │ '660,476' │ '±0.32%' │    99     │  1.263   │
│   for ... of filterIterable(mapIterable(iterable))   │ '621,593' │ '±0.29%' │    96     │  1.342   │
│              itsEach(thruIt(iterable))               │ '466,882' │ '±0.66%' │    97     │  1.787   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '259,666' │ '±0.64%' │    97     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '185,587' │ '±0.26%' │    95     │  1.399   │
│   for ... of filterIterable(mapIterable(iterable))   │ '168,825' │ '±0.28%' │    96     │  1.538   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '147,678' │ '±0.32%' │    92     │  1.758   │
│              itsEach(thruIt(iterable))               │ '71,207'  │ '±0.31%' │    95     │  3.647   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '32,830' │ '±0.49%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,047' │ '±0.28%' │    96     │  1.489   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,501' │ '±0.29%' │    96     │  1.683   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,826' │ '±0.40%' │    89     │  2.074   │
│              itsEach(thruIt(iterable))               │ '7,479'  │ '±0.40%' │    96     │   4.39   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of *generatorFlatMap([...])  │ '1,128,805' │ '±0.29%' │    96     │    1     │
│     itsEach(flatMapArray([...]))      │ '1,099,616' │ '±0.31%' │    92     │  1.027   │
│       itsEach(flatMapIt([...]))       │  '808,684'  │ '±0.38%' │    96     │  1.396   │
│     for ... of [...].flatMap(...)     │  '515,584'  │ '±0.30%' │    97     │  2.189   │
│ for ... of [...].slice().flatMap(...) │  '497,598'  │ '±0.80%' │    95     │  2.269   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '180,684' │ '±0.32%' │    95     │    1     │
│  for ... of *generatorFlatMap([...])  │ '130,975' │ '±0.22%' │    100    │   1.38   │
│       itsEach(flatMapIt([...]))       │ '114,272' │ '±0.24%' │    99     │  1.581   │
│ for ... of [...].slice().flatMap(...) │ '56,984'  │ '±0.28%' │    94     │  3.171   │
│     for ... of [...].flatMap(...)     │ '56,974'  │ '±1.12%' │    94     │  3.171   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '19,430' │ '±0.43%' │    95     │    1     │
│  for ... of *generatorFlatMap([...])  │ '13,135' │ '±0.33%' │    92     │  1.479   │
│       itsEach(flatMapIt([...]))       │ '11,747' │ '±0.46%' │    95     │  1.654   │
│     for ... of [...].flatMap(...)     │ '5,924'  │ '±0.28%' │    95     │   3.28   │
│ for ... of [...].slice().flatMap(...) │ '5,846'  │ '±0.23%' │    96     │  3.323   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '617,660' │ '±0.27%' │    96     │    1     │
│       itsEach(flatMapIt([...]))       │ '553,290' │ '±0.34%' │    97     │  1.116   │
│  for ... of *generatorFlatMap([...])  │ '483,694' │ '±0.19%' │    98     │  1.277   │
│     for ... of [...].flatMap(...)     │ '188,115' │ '±0.28%' │    98     │  3.283   │
│ for ... of [...].slice().flatMap(...) │ '186,947' │ '±0.28%' │    97     │  3.304   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '84,703' │ '±0.35%' │    97     │    1     │
│       itsEach(flatMapIt([...]))       │ '73,183' │ '±0.36%' │    95     │  1.157   │
│  for ... of *generatorFlatMap([...])  │ '52,703' │ '±0.33%' │    95     │  1.607   │
│     for ... of [...].flatMap(...)     │ '19,531' │ '±0.60%' │    96     │  4.337   │
│ for ... of [...].slice().flatMap(...) │ '19,385' │ '±0.53%' │    88     │   4.37   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '8,767' │ '±0.23%' │    97     │    1     │
│       itsEach(flatMapIt([...]))       │ '7,523' │ '±0.16%' │    96     │  1.165   │
│  for ... of *generatorFlatMap([...])  │ '5,191' │ '±0.31%' │    97     │  1.689   │
│     for ... of [...].flatMap(...)     │ '1,980' │ '±0.44%' │    94     │  4.428   │
│ for ... of [...].slice().flatMap(...) │ '1,975' │ '±0.29%' │    92     │  4.438   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '163,483' │ '±0.37%' │    97     │    1     │
│       itsEach(flatMapIt([...]))       │ '158,077' │ '±0.37%' │    96     │  1.034   │
│  for ... of *generatorFlatMap([...])  │ '82,510'  │ '±0.26%' │    95     │  1.981   │
│     for ... of [...].flatMap(...)     │ '28,631'  │ '±0.31%' │    99     │   5.71   │
│ for ... of [...].slice().flatMap(...) │ '28,377'  │ '±0.32%' │    96     │  5.761   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '17,463' │ '±0.33%' │    94     │    1     │
│       itsEach(flatMapIt([...]))       │ '16,848' │ '±0.30%' │    96     │  1.036   │
│  for ... of *generatorFlatMap([...])  │ '8,269'  │ '±0.31%' │    98     │  2.112   │
│     for ... of [...].flatMap(...)     │ '2,894'  │ '±0.29%' │    96     │  6.035   │
│ for ... of [...].slice().flatMap(...) │ '2,881'  │ '±0.31%' │    98     │  6.062   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '1,797' │ '±0.35%' │    94     │    1     │
│       itsEach(flatMapIt([...]))       │ '1,687' │ '±0.34%' │    95     │  1.065   │
│  for ... of *generatorFlatMap([...])  │  '825'  │ '±0.31%' │    94     │  2.178   │
│     for ... of [...].flatMap(...)     │  '280'  │ '±0.31%' │    89     │   6.42   │
│ for ... of [...].slice().flatMap(...) │  '279'  │ '±0.32%' │    88     │  6.439   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '767,329' │ '±0.24%' │    97     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '723,511' │ '±0.24%' │    98     │  1.061   │
│      itsEach(flatMapIt(iterable))      │ '569,033' │ '±0.20%' │    99     │  1.348   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '152,178' │ '±0.20%' │    99     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '110,378' │ '±0.20%' │    99     │  1.379   │
│      itsEach(flatMapIt(iterable))      │ '101,626' │ '±0.21%' │    98     │  1.497   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '16,516' │ '±0.33%' │    97     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '11,454' │ '±0.30%' │    95     │  1.442   │
│      itsEach(flatMapIt(iterable))      │ '10,940' │ '±0.31%' │    94     │   1.51   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '489,194' │ '±0.41%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '446,702' │ '±0.24%' │    98     │  1.095   │
│ for ... of *generatorFlatMap(iterable) │ '401,501' │ '±0.21%' │    95     │  1.218   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '73,958' │ '±0.39%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '66,855' │ '±0.31%' │    99     │  1.106   │
│ for ... of *generatorFlatMap(iterable) │ '48,363' │ '±0.44%' │    98     │  1.529   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '7,870' │ '±0.50%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '7,153' │ '±0.47%' │    93     │   1.1    │
│ for ... of *generatorFlatMap(iterable) │ '4,951' │ '±0.60%' │    97     │   1.59   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '150,410' │ '±0.55%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '148,058' │ '±0.56%' │    94     │  1.016   │
│ for ... of *generatorFlatMap(iterable) │ '80,254'  │ '±0.40%' │    96     │  1.874   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '16,664' │ '±0.37%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '16,575' │ '±0.45%' │    92     │  1.005   │
│ for ... of *generatorFlatMap(iterable) │ '8,240'  │ '±0.62%' │    93     │  2.022   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '1,686' │ '±0.33%' │    94     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '1,659' │ '±0.42%' │    94     │  1.016   │
│ for ... of *generatorFlatMap(iterable) │  '831'  │ '±0.24%' │    95     │  2.028   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
