
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '12,990,984' │ '±0.77%' │    92     │    1     │
│       for ... of [...]        │ '10,438,918' │ '±0.54%' │    95     │  1.244   │
│        itsEach([...])         │ '6,958,411'  │ '±0.78%' │    94     │  1.867   │
│ for ... of itsIterator([...]) │ '3,162,542'  │ '±0.44%' │    93     │  4.108   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,396,729' │ '±0.27%' │    96     │    1     │
│       for ... of [...]        │ '1,056,244' │ '±0.33%' │    96     │  1.322   │
│        itsEach([...])         │  '738,966'  │ '±0.28%' │    98     │   1.89   │
│ for ... of itsIterator([...]) │  '411,495'  │ '±0.24%' │    98     │  3.394   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '121,683' │ '±0.93%' │    92     │    1     │
│       for ... of [...]        │ '108,326' │ '±0.13%' │    98     │  1.123   │
│        itsEach([...])         │ '70,913'  │ '±0.38%' │    98     │  1.716   │
│ for ... of itsIterator([...]) │ '45,300'  │ '±0.26%' │    97     │  2.686   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,370,915' │ '±0.44%' │    95     │    1     │
│     for ... of buildArray()      │ '5,288,525' │ '±0.71%' │    94     │  1.016   │
│    itsEach(overArray([...]))     │ '4,317,071' │ '±0.34%' │    95     │  1.244   │
│       for ... of iterable        │ '3,722,884' │ '±0.30%' │    96     │  1.443   │
│        itsEach(iterable)         │ '2,966,037' │ '±0.24%' │    97     │  1.811   │
│ for ... of itsIterator(iterable) │ '2,265,461' │ '±0.18%' │    96     │  2.371   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '964,220' │ '±1.03%' │    90     │    1     │
│     for ... of buildArray()      │ '836,702' │ '±1.06%' │    88     │  1.152   │
│    itsEach(overArray([...]))     │ '497,435' │ '±0.31%' │    89     │  1.938   │
│       for ... of iterable        │ '461,372' │ '±0.20%' │    100    │   2.09   │
│        itsEach(iterable)         │ '388,860' │ '±0.13%' │    99     │   2.48   │
│ for ... of itsIterator(iterable) │ '338,803' │ '±0.16%' │    92     │  2.846   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '116,955' │ '±0.97%' │    86     │    1     │
│     for ... of buildArray()      │ '105,849' │ '±0.98%' │    88     │  1.105   │
│    itsEach(overArray([...]))     │ '55,266'  │ '±0.09%' │    98     │  2.116   │
│       for ... of iterable        │ '49,257'  │ '±0.23%' │    96     │  2.374   │
│        itsEach(iterable)         │ '39,899'  │ '±0.17%' │    96     │  2.931   │
│ for ... of itsIterator(iterable) │ '35,416'  │ '±0.16%' │    94     │  3.302   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '2,819,440' │ '±0.41%' │    94     │    1     │
│ for ... of itsElements(overArray([...])) │ '2,343,503' │ '±0.44%' │    91     │  1.203   │
│    for ... of [...iterable].map(...)     │ '1,343,449' │ '±0.43%' │    96     │  2.099   │
│     for ... of Array.from(iterable)      │  '659,581'  │ '±0.20%' │    99     │  4.275   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '374,790' │ '±1.37%' │    93     │    1     │
│ for ... of itsElements(overArray([...])) │ '283,529' │ '±0.27%' │    97     │  1.322   │
│    for ... of [...iterable].map(...)     │ '158,523' │ '±0.23%' │    98     │  2.364   │
│     for ... of Array.from(iterable)      │ '83,663'  │ '±0.17%' │    96     │   4.48   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '40,364' │ '±0.27%' │    96     │    1     │
│ for ... of itsElements(overArray([...])) │ '29,008' │ '±0.13%' │    98     │  1.391   │
│    for ... of [...iterable].map(...)     │ '16,306' │ '±0.22%' │    99     │  2.475   │
│     for ... of Array.from(iterable)      │ '8,676'  │ '±0.17%' │    96     │  4.652   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,714,813' │ '±0.46%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '3,911,577' │ '±0.42%' │    99     │  2.484   │
│  for ... of filterIterable([...])  │ '3,020,744' │ '±0.22%' │    96     │  3.216   │
│      itsEach(filterIt([...]))      │ '2,716,160' │ '±0.27%' │    99     │  3.577   │
│ for ... of *generatorFilter([...]) │ '2,675,138' │ '±0.25%' │    98     │  3.632   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,100,796' │ '±0.39%' │    91     │    1     │
│    itsEach(filterArray([...]))     │  '519,507'  │ '±0.11%' │    97     │  2.119   │
│  for ... of filterIterable([...])  │  '407,273'  │ '±0.20%' │    96     │  2.703   │
│      itsEach(filterIt([...]))      │  '400,993'  │ '±0.17%' │    95     │  2.745   │
│ for ... of *generatorFilter([...]) │  '330,952'  │ '±0.33%' │    94     │  3.326   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '118,353' │ '±0.31%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '56,724'  │ '±0.10%' │    99     │  2.086   │
│      itsEach(filterIt([...]))      │ '41,220'  │ '±0.25%' │    98     │  2.871   │
│  for ... of filterIterable([...])  │ '41,043'  │ '±0.20%' │    93     │  2.884   │
│ for ... of *generatorFilter([...]) │ '33,742'  │ '±0.25%' │    98     │  3.508   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,215,545' │ '±0.45%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '3,135,791' │ '±0.26%' │    95     │  2.301   │
│  for ... of filterIterable([...])  │ '2,499,936' │ '±0.17%' │    99     │  2.886   │
│      itsEach(filterIt([...]))      │ '2,322,051' │ '±0.22%' │    96     │  3.107   │
│ for ... of *generatorFilter([...]) │ '2,038,977' │ '±0.17%' │    97     │  3.539   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '784,836' │ '±0.36%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '372,683' │ '±0.19%' │    98     │  2.106   │
│  for ... of filterIterable([...])  │ '318,208' │ '±0.23%' │    95     │  2.466   │
│      itsEach(filterIt([...]))      │ '315,381' │ '±0.27%' │    95     │  2.489   │
│ for ... of *generatorFilter([...]) │ '237,518' │ '±0.18%' │    99     │  3.304   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '81,725' │ '±0.37%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '38,468' │ '±0.40%' │    94     │  2.124   │
│  for ... of filterIterable([...])  │ '32,396' │ '±0.18%' │    94     │  2.523   │
│      itsEach(filterIt([...]))      │ '31,956' │ '±0.36%' │    97     │  2.557   │
│ for ... of *generatorFilter([...]) │ '25,024' │ '±0.25%' │    95     │  3.266   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,417,235' │ '±0.91%' │    86     │    1     │
│    itsEach(filterArray([...]))     │ '5,486,230'  │ '±0.69%' │    93     │  2.628   │
│ for ... of *generatorFilter([...]) │ '3,627,121'  │ '±0.24%' │    94     │  3.975   │
│  for ... of filterIterable([...])  │ '3,600,578'  │ '±0.26%' │    96     │  4.004   │
│      itsEach(filterIt([...]))      │ '3,183,984'  │ '±0.26%' │    97     │  4.528   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,949,175' │ '±0.86%' │    92     │    1     │
│    itsEach(filterArray([...]))     │  '817,702'  │ '±0.60%' │    93     │  2.384   │
│      itsEach(filterIt([...]))      │  '484,217'  │ '±0.16%' │    97     │  4.025   │
│  for ... of filterIterable([...])  │  '472,386'  │ '±0.28%' │    99     │  4.126   │
│ for ... of *generatorFilter([...]) │  '450,591'  │ '±0.13%' │    99     │  4.326   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '235,243' │ '±0.24%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '98,793'  │ '±0.17%' │    94     │  2.381   │
│      itsEach(filterIt([...]))      │ '53,201'  │ '±0.23%' │    97     │  4.422   │
│  for ... of filterIterable([...])  │ '51,235'  │ '±0.14%' │    96     │  4.591   │
│ for ... of *generatorFilter([...]) │ '49,446'  │ '±0.22%' │    99     │  4.758   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,377,974' │ '±0.39%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,711,447' │ '±0.36%' │    93     │  1.615   │
│  for ... of filterIterable(iterable)  │ '2,209,849' │ '±0.32%' │    96     │  1.981   │
│ for ... of *generatorFilter(iterable) │ '2,064,831' │ '±0.22%' │    96     │   2.12   │
│      itsEach(filterIt(iterable))      │ '1,959,727' │ '±0.22%' │    99     │  2.234   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '791,647' │ '±0.37%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '404,416' │ '±0.24%' │    94     │  1.958   │
│  for ... of filterIterable(iterable)  │ '308,494' │ '±0.19%' │    97     │  2.566   │
│      itsEach(filterIt(iterable))      │ '308,091' │ '±0.28%' │    100    │   2.57   │
│ for ... of *generatorFilter(iterable) │ '280,126' │ '±0.26%' │    99     │  2.826   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '94,132' │ '±0.25%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '44,073' │ '±0.16%' │    99     │  2.136   │
│  for ... of filterIterable(iterable)  │ '32,018' │ '±0.25%' │    95     │   2.94   │
│      itsEach(filterIt(iterable))      │ '31,513' │ '±0.39%' │    92     │  2.987   │
│ for ... of *generatorFilter(iterable) │ '28,925' │ '±0.34%' │    96     │  3.254   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,811,574' │ '±0.36%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,340,720' │ '±0.48%' │    97     │  1.628   │
│  for ... of filterIterable(iterable)  │ '1,936,481' │ '±0.40%' │    96     │  1.968   │
│      itsEach(filterIt(iterable))      │ '1,774,090' │ '±0.25%' │    92     │  2.148   │
│ for ... of *generatorFilter(iterable) │ '1,681,150' │ '±0.72%' │    90     │  2.267   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '576,717' │ '±0.27%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '320,246' │ '±0.17%' │    100    │  1.801   │
│  for ... of filterIterable(iterable)  │ '260,656' │ '±0.17%' │    95     │  2.213   │
│      itsEach(filterIt(iterable))      │ '253,960' │ '±0.27%' │    96     │  2.271   │
│ for ... of *generatorFilter(iterable) │ '220,586' │ '±0.21%' │    98     │  2.614   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '64,608' │ '±0.27%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '33,487' │ '±0.26%' │    97     │  1.929   │
│      itsEach(filterIt(iterable))      │ '26,578' │ '±0.27%' │    95     │  2.431   │
│  for ... of filterIterable(iterable)  │ '26,421' │ '±0.21%' │    91     │  2.445   │
│ for ... of *generatorFilter(iterable) │ '22,397' │ '±0.28%' │    94     │  2.885   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '5,046,310' │ '±0.38%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,037,810' │ '±0.49%' │    95     │  1.661   │
│ for ... of *generatorFilter(iterable) │ '2,524,513' │ '±0.29%' │    97     │  1.999   │
│  for ... of filterIterable(iterable)  │ '2,502,981' │ '±0.32%' │    93     │  2.016   │
│      itsEach(filterIt(iterable))      │ '2,209,025' │ '±0.28%' │    95     │  2.284   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,140,134' │ '±0.66%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '543,640'  │ '±0.29%' │    98     │  2.097   │
│      itsEach(filterIt(iterable))      │  '366,772'  │ '±0.19%' │    95     │  3.109   │
│  for ... of filterIterable(iterable)  │  '363,590'  │ '±0.19%' │    97     │  3.136   │
│ for ... of *generatorFilter(iterable) │  '358,970'  │ '±0.19%' │    98     │  3.176   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '138,204' │ '±0.37%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '64,247'  │ '±0.26%' │    94     │  2.151   │
│      itsEach(filterIt(iterable))      │ '38,871'  │ '±0.19%' │    98     │  3.555   │
│  for ... of filterIterable(iterable)  │ '38,368'  │ '±0.18%' │    96     │  3.602   │
│ for ... of *generatorFilter(iterable) │ '37,828'  │ '±0.21%' │    94     │  3.653   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,331,734' │ '±0.46%' │    92     │    1     │
│    itsEach(mapArray([...]))     │ '2,012,852' │ '±0.48%' │    93     │  2.152   │
│  for ... of mapIterable([...])  │ '1,938,879' │ '±0.41%' │    96     │  2.234   │
│      itsEach(mapIt([...]))      │ '1,748,427' │ '±0.32%' │    98     │  2.478   │
│ for ... of *generatorMap([...]) │ '1,587,024' │ '±0.29%' │    98     │  2.729   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '448,974' │ '±0.30%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '262,966' │ '±0.26%' │    98     │  1.707   │
│  for ... of mapIterable([...])  │ '234,338' │ '±0.25%' │    94     │  1.916   │
│      itsEach(mapIt([...]))      │ '227,489' │ '±0.34%' │    98     │  1.974   │
│ for ... of *generatorMap([...]) │ '185,934' │ '±0.27%' │    96     │  2.415   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,287' │ '±0.20%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '27,234' │ '±0.20%' │    97     │   1.7    │
│      itsEach(mapIt([...]))      │ '24,077' │ '±0.24%' │    95     │  1.922   │
│  for ... of mapIterable([...])  │ '23,869' │ '±0.18%' │    92     │  1.939   │
│ for ... of *generatorMap([...]) │ '18,843' │ '±0.17%' │    96     │  2.456   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,823,500' │ '±0.45%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,689,463' │ '±0.31%' │    96     │  1.671   │
│  for ... of mapIterable(iterable)  │ '1,626,963' │ '±0.35%' │    92     │  1.735   │
│      itsEach(mapIt(iterable))      │ '1,441,996' │ '±0.28%' │    94     │  1.958   │
│ for ... of *generatorMap(iterable) │ '1,370,194' │ '±0.25%' │    95     │  2.061   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '384,941' │ '±1.16%' │    93     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '239,334' │ '±0.26%' │    96     │  1.608   │
│  for ... of mapIterable(iterable)  │ '204,322' │ '±0.17%' │    99     │  1.884   │
│      itsEach(mapIt(iterable))      │ '199,622' │ '±0.13%' │    98     │  1.928   │
│ for ... of *generatorMap(iterable) │ '170,442' │ '±0.38%' │    92     │  2.258   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '40,050' │ '±0.30%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '24,874' │ '±0.11%' │    98     │   1.61   │
│  for ... of mapIterable(iterable)  │ '20,911' │ '±0.41%' │    93     │  1.915   │
│      itsEach(mapIt(iterable))      │ '20,821' │ '±0.09%' │    97     │  1.923   │
│ for ... of *generatorMap(iterable) │ '17,437' │ '±0.10%' │    96     │  2.297   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,969,807' │ '±0.46%' │    96     │    1     │
│            itsEach(valueArray([...]))             │ '2,903,280' │ '±0.39%' │    93     │  1.367   │
│              itsEach(valueIt([...]))              │ '2,152,166' │ '±0.24%' │    97     │  1.845   │
│        itsEach(filterIt(mapArray([...])))         │ '1,578,652' │ '±0.41%' │    94     │  2.515   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,477,161' │ '±0.38%' │    95     │  2.687   │
│          itsEach(filterIt(mapIt([...])))          │ '1,403,212' │ '±0.25%' │    93     │  2.829   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,138,149' │ '±0.28%' │    97     │  3.488   │
│              itsEach(thruIt([...]))               │  '437,833'  │ '±0.43%' │    95     │  9.067   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '413,124' │ '±0.26%' │    97     │    1     │
│            itsEach(valueArray([...]))             │ '396,800' │ '±0.20%' │    100    │  1.041   │
│              itsEach(valueIt([...]))              │ '304,432' │ '±0.13%' │    94     │  1.357   │
│        itsEach(filterIt(mapArray([...])))         │ '228,843' │ '±0.26%' │    97     │  1.805   │
│          itsEach(filterIt(mapIt([...])))          │ '204,959' │ '±0.12%' │    97     │  2.016   │
│   for ... of filterIterable(mapIterable([...]))   │ '194,429' │ '±0.19%' │    95     │  2.125   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '137,703' │ '±0.19%' │    98     │    3     │
│              itsEach(thruIt([...]))               │ '56,551'  │ '±0.51%' │    94     │  7.305   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '44,443' │ '±0.32%' │    99     │    1     │
│            itsEach(valueArray([...]))             │ '41,834' │ '±0.24%' │    94     │  1.062   │
│              itsEach(valueIt([...]))              │ '30,635' │ '±0.33%' │    92     │  1.451   │
│        itsEach(filterIt(mapArray([...])))         │ '24,139' │ '±0.26%' │    93     │  1.841   │
│          itsEach(filterIt(mapIt([...])))          │ '21,614' │ '±0.15%' │    97     │  2.056   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,673' │ '±0.18%' │    99     │  2.259   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,190' │ '±0.17%' │    96     │  3.132   │
│              itsEach(thruIt([...]))               │ '5,603'  │ '±0.66%' │    96     │  7.933   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,343,638' │ '±0.39%' │    98     │    1     │
│            itsEach(valueArray([...]))             │ '2,144,726' │ '±0.52%' │    95     │  1.559   │
│              itsEach(valueIt([...]))              │ '1,678,718' │ '±0.23%' │    93     │  1.992   │
│        itsEach(filterIt(mapArray([...])))         │ '1,415,993' │ '±0.25%' │    91     │  2.361   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,352,905' │ '±0.24%' │    97     │  2.471   │
│          itsEach(filterIt(mapIt([...])))          │ '1,266,949' │ '±0.37%' │    96     │  2.639   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '960,996'  │ '±0.18%' │    96     │  3.479   │
│              itsEach(thruIt([...]))               │  '392,593'  │ '±0.85%' │    93     │  8.517   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '364,027' │ '±0.57%' │    98     │    1     │
│            itsEach(valueArray([...]))             │ '278,311' │ '±0.19%' │    100    │  1.308   │
│              itsEach(valueIt([...]))              │ '218,186' │ '±0.16%' │    96     │  1.668   │
│        itsEach(filterIt(mapArray([...])))         │ '192,573' │ '±0.20%' │    96     │   1.89   │
│          itsEach(filterIt(mapIt([...])))          │ '175,603' │ '±0.18%' │    93     │  2.073   │
│   for ... of filterIterable(mapIterable([...]))   │ '168,505' │ '±0.14%' │    99     │   2.16   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '116,682' │ '±0.19%' │    98     │   3.12   │
│              itsEach(thruIt([...]))               │ '43,420'  │ '±0.52%' │    91     │  8.384   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '36,038' │ '±0.25%' │    98     │    1     │
│            itsEach(valueArray([...]))             │ '27,794' │ '±0.10%' │    99     │  1.297   │
│              itsEach(valueIt([...]))              │ '22,567' │ '±0.20%' │    96     │  1.597   │
│        itsEach(filterIt(mapArray([...])))         │ '20,105' │ '±0.15%' │    94     │  1.793   │
│          itsEach(filterIt(mapIt([...])))          │ '18,635' │ '±0.12%' │    96     │  1.934   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,105' │ '±0.18%' │    94     │  2.107   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,876' │ '±0.09%' │    98     │  3.035   │
│              itsEach(thruIt([...]))               │ '4,378'  │ '±0.47%' │    93     │  8.231   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,921,899' │ '±0.43%' │    95     │    1     │
│            itsEach(valueArray([...]))             │ '4,646,726' │ '±0.44%' │    96     │  1.059   │
│              itsEach(valueIt([...]))              │ '2,969,046' │ '±0.22%' │    98     │  1.658   │
│        itsEach(filterIt(mapArray([...])))         │ '1,810,453' │ '±0.42%' │    93     │  2.719   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,658,427' │ '±0.33%' │    95     │  2.968   │
│          itsEach(filterIt(mapIt([...])))          │ '1,620,137' │ '±0.30%' │    95     │  3.038   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,356,118' │ '±0.29%' │    95     │  3.629   │
│              itsEach(thruIt([...]))               │  '542,697'  │ '±0.31%' │    99     │  9.069   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '722,473' │ '±0.19%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '532,532' │ '±0.30%' │    97     │  1.357   │
│              itsEach(valueIt([...]))              │ '420,853' │ '±0.13%' │    98     │  1.717   │
│        itsEach(filterIt(mapArray([...])))         │ '280,012' │ '±0.17%' │    96     │   2.58   │
│          itsEach(filterIt(mapIt([...])))          │ '241,997' │ '±0.19%' │    98     │  2.985   │
│   for ... of filterIterable(mapIterable([...]))   │ '219,975' │ '±0.24%' │    99     │  3.284   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '171,252' │ '±0.17%' │    95     │  4.219   │
│              itsEach(thruIt([...]))               │ '66,545'  │ '±0.81%' │    94     │  10.857  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '82,714' │ '±0.23%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '56,713' │ '±0.21%' │    94     │  1.458   │
│              itsEach(valueIt([...]))              │ '48,530' │ '±0.20%' │    95     │  1.704   │
│        itsEach(filterIt(mapArray([...])))         │ '29,187' │ '±0.22%' │    98     │  2.834   │
│          itsEach(filterIt(mapIt([...])))          │ '25,519' │ '±0.14%' │    99     │  3.241   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,759' │ '±0.20%' │    90     │  3.634   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,393' │ '±0.12%' │    99     │  4.756   │
│              itsEach(thruIt([...]))               │ '7,104'  │ '±0.73%' │    96     │  11.643  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,541,317' │ '±0.28%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '1,977,977' │ '±0.29%' │    98     │  1.285   │
│              itsEach(valueIt(iterable))              │ '1,699,643' │ '±0.23%' │    95     │  1.495   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,377,942' │ '±0.25%' │    96     │  1.844   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,300,394' │ '±0.27%' │    96     │  1.954   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,239,486' │ '±0.35%' │    94     │   2.05   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,009,380' │ '±0.36%' │    97     │  2.518   │
│              itsEach(thruIt(iterable))               │  '411,468'  │ '±0.31%' │    94     │  6.176   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '369,622' │ '±0.26%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '296,820' │ '±0.15%' │    99     │  1.245   │
│              itsEach(valueIt(iterable))              │ '242,177' │ '±0.32%' │    97     │  1.526   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '209,583' │ '±0.21%' │    98     │  1.764   │
│          itsEach(filterIt(mapIt(iterable)))          │ '183,604' │ '±0.20%' │    91     │  2.013   │
│   for ... of filterIterable(mapIterable(iterable))   │ '172,806' │ '±0.17%' │    93     │  2.139   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '128,298' │ '±0.12%' │    98     │  2.881   │
│              itsEach(thruIt(iterable))               │ '54,452'  │ '±0.15%' │    100    │  6.788   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '38,549' │ '±0.18%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '30,839' │ '±0.15%' │    93     │   1.25   │
│              itsEach(valueIt(iterable))              │ '25,707' │ '±0.14%' │    98     │   1.5    │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '22,024' │ '±0.19%' │    97     │   1.75   │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,017' │ '±0.23%' │    92     │  2.027   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,817' │ '±0.14%' │    96     │  2.164   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,129' │ '±0.26%' │    97     │  2.936   │
│              itsEach(thruIt(iterable))               │ '5,386'  │ '±0.75%' │    95     │  7.158   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,275,446' │ '±0.42%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '1,644,793' │ '±0.21%' │    97     │  1.383   │
│              itsEach(valueIt(iterable))              │ '1,407,598' │ '±0.26%' │    94     │  1.617   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,240,963' │ '±0.32%' │    96     │  1.834   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,184,719' │ '±0.35%' │    92     │  1.921   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,102,801' │ '±0.27%' │    95     │  2.063   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '856,658'  │ '±0.21%' │    95     │  2.656   │
│              itsEach(thruIt(iterable))               │  '384,951'  │ '±0.50%' │    98     │  5.911   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '307,507' │ '±0.20%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '218,228' │ '±0.17%' │    95     │  1.409   │
│              itsEach(valueIt(iterable))              │ '187,305' │ '±0.40%' │    94     │  1.642   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '177,988' │ '±0.15%' │    99     │  1.728   │
│          itsEach(filterIt(mapIt(iterable)))          │ '156,336' │ '±0.19%' │    99     │  1.967   │
│   for ... of filterIterable(mapIterable(iterable))   │ '153,206' │ '±0.13%' │    97     │  2.007   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '107,465' │ '±0.20%' │    96     │  2.861   │
│              itsEach(thruIt(iterable))               │ '42,176'  │ '±0.53%' │    91     │  7.291   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '31,194' │ '±0.20%' │    99     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '22,671' │ '±0.21%' │    99     │  1.376   │
│              itsEach(valueIt(iterable))              │ '19,674' │ '±0.08%' │    95     │  1.586   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '18,688' │ '±0.11%' │    95     │  1.669   │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,357' │ '±0.27%' │    94     │  1.907   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,976' │ '±0.13%' │    96     │  1.953   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,024' │ '±0.08%' │    96     │   2.83   │
│              itsEach(thruIt(iterable))               │ '4,300'  │ '±0.55%' │    93     │  7.255   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,892,587' │ '±0.28%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '2,685,218' │ '±0.51%' │    92     │  1.077   │
│              itsEach(valueIt(iterable))              │ '2,157,233' │ '±0.17%' │    94     │  1.341   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,548,413' │ '±0.36%' │    92     │  1.868   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,440,736' │ '±0.38%' │    96     │  2.008   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,377,159' │ '±0.38%' │    95     │   2.1    │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,202,997' │ '±0.31%' │    98     │  2.404   │
│              itsEach(thruIt(iterable))               │  '498,240'  │ '±0.62%' │    95     │  5.806   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '429,532' │ '±0.40%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '408,370' │ '±0.34%' │    96     │  1.052   │
│              itsEach(valueIt(iterable))              │ '336,645' │ '±0.20%' │    98     │  1.276   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '243,260' │ '±0.36%' │    96     │  1.766   │
│          itsEach(filterIt(mapIt(iterable)))          │ '209,908' │ '±0.31%' │    95     │  2.046   │
│   for ... of filterIterable(mapIterable(iterable))   │ '190,731' │ '±0.42%' │    98     │  2.252   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '151,742' │ '±0.17%' │    96     │  2.831   │
│              itsEach(thruIt(iterable))               │ '67,454'  │ '±0.57%' │    95     │  6.368   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '47,700' │ '±0.22%' │    98     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '46,844' │ '±0.21%' │    99     │  1.018   │
│              itsEach(valueIt(iterable))              │ '36,136' │ '±0.13%' │    98     │   1.32   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '26,780' │ '±0.14%' │    98     │  1.781   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,955' │ '±0.18%' │    94     │  2.173   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,885' │ '±0.15%' │    95     │  2.399   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,459' │ '±0.26%' │    96     │  3.086   │
│              itsEach(thruIt(iterable))               │ '6,963'  │ '±0.12%' │    97     │  6.851   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '546,040' │ '±0.21%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '475,839' │ '±0.17%' │    100    │  1.148   │
│    itsEach(flatMapArray([...]))     │ '467,068' │ '±0.37%' │    93     │  1.169   │
│    for ... of [...].flatMap(...)    │ '377,604' │ '±0.28%' │    95     │  1.446   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '60,026' │ '±0.09%' │    100    │    1     │
│    itsEach(flatMapArray([...]))     │ '58,011' │ '±0.15%' │    100    │  1.035   │
│      itsEach(flatMapIt([...]))      │ '55,256' │ '±0.13%' │    95     │  1.086   │
│    for ... of [...].flatMap(...)    │ '39,632' │ '±0.43%' │    97     │  1.515   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '6,016' │ '±0.13%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '5,788' │ '±0.17%' │    98     │  1.039   │
│      itsEach(flatMapIt([...]))      │ '5,524' │ '±0.23%' │    95     │  1.089   │
│    for ... of [...].flatMap(...)    │ '3,995' │ '±0.51%' │    95     │  1.506   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '391,974' │ '±0.13%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '346,921' │ '±0.20%' │    99     │   1.13   │
│ for ... of *generatorFlatMap([...]) │ '338,103' │ '±0.17%' │    100    │  1.159   │
│    for ... of [...].flatMap(...)    │ '170,622' │ '±0.19%' │    98     │  2.297   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '39,084' │ '±0.19%' │    94     │    1     │
│    itsEach(flatMapArray([...]))     │ '36,583' │ '±0.34%' │    94     │  1.068   │
│ for ... of *generatorFlatMap([...]) │ '34,923' │ '±0.16%' │    98     │  1.119   │
│    for ... of [...].flatMap(...)    │ '17,699' │ '±0.25%' │    98     │  2.208   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,105' │ '±0.15%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '3,924' │ '±0.16%' │    97     │  1.046   │
│ for ... of *generatorFlatMap([...]) │ '3,483' │ '±0.20%' │    98     │  1.179   │
│    for ... of [...].flatMap(...)    │ '1,787' │ '±0.23%' │    98     │  2.297   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '98,434' │ '±0.46%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '98,255' │ '±0.37%' │    96     │  1.002   │
│ for ... of *generatorFlatMap([...]) │ '75,226' │ '±0.18%' │    98     │  1.309   │
│    for ... of [...].flatMap(...)    │ '30,147' │ '±0.12%' │    99     │  3.265   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))', 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '9,908' │ '±0.43%' │    95     │    1     │
│    itsEach(flatMapArray([...]))     │ '9,529' │ '±0.43%' │    97     │   1.04   │
│ for ... of *generatorFlatMap([...]) │ '7,509' │ '±0.36%' │    93     │  1.319   │
│    for ... of [...].flatMap(...)    │ '3,048' │ '±0.13%' │    100    │   3.25   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '987' │ '±0.45%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '975' │ '±0.52%' │    95     │  1.012   │
│ for ... of *generatorFlatMap([...]) │ '749' │ '±0.23%' │    94     │  1.319   │
│    for ... of [...].flatMap(...)    │ '287' │ '±0.18%' │    91     │  3.436   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '505,285' │ '±0.27%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '453,016' │ '±0.19%' │    96     │  1.115   │
│  itsEach(flatMapIt(overArray([...]))   │ '410,008' │ '±0.20%' │    96     │  1.232   │
│  for ... of buildArray().flatMap(...)  │ '362,263' │ '±0.22%' │    97     │  1.395   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '57,194' │ '±0.24%' │    100    │    1     │
│      itsEach(flatMapIt(iterable))      │ '52,542' │ '±0.20%' │    100    │  1.089   │
│  itsEach(flatMapIt(overArray([...]))   │ '47,746' │ '±0.25%' │    93     │  1.198   │
│  for ... of buildArray().flatMap(...)  │ '38,727' │ '±0.45%' │    95     │  1.477   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,699' │ '±0.22%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '5,295' │ '±0.27%' │    95     │  1.076   │
│  itsEach(flatMapIt(overArray([...]))   │ '4,860' │ '±0.16%' │    97     │  1.173   │
│  for ... of buildArray().flatMap(...)  │ '3,894' │ '±0.58%' │    94     │  1.464   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '354,639' │ '±0.18%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '328,289' │ '±0.16%' │    93     │   1.08   │
│ for ... of *generatorFlatMap(iterable) │ '319,907' │ '±0.17%' │    101    │  1.109   │
│  for ... of buildArray().flatMap(...)  │ '166,083' │ '±0.24%' │    96     │  2.135   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '37,971' │ '±0.15%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '35,738' │ '±0.16%' │    98     │  1.062   │
│ for ... of *generatorFlatMap(iterable) │ '33,556' │ '±0.16%' │    99     │  1.132   │
│  for ... of buildArray().flatMap(...)  │ '17,448' │ '±0.26%' │    97     │  2.176   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '3,853' │ '±0.12%' │    99     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '3,576' │ '±0.19%' │    96     │  1.078   │
│ for ... of *generatorFlatMap(iterable) │ '3,374' │ '±0.14%' │    97     │  1.142   │
│  for ... of buildArray().flatMap(...)  │ '1,761' │ '±0.25%' │    95     │  2.188   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '97,443' │ '±0.33%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '95,306' │ '±0.37%' │    96     │  1.022   │
│ for ... of *generatorFlatMap(iterable) │ '72,758' │ '±0.23%' │    96     │  1.339   │
│  for ... of buildArray().flatMap(...)  │ '29,674' │ '±0.15%' │    98     │  3.284   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '9,802' │ '±0.40%' │    93     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '9,336' │ '±0.50%' │    92     │   1.05   │
│ for ... of *generatorFlatMap(iterable) │ '7,336' │ '±0.19%' │    99     │  1.336   │
│  for ... of buildArray().flatMap(...)  │ '3,005' │ '±0.19%' │    99     │  3.261   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '987' │ '±0.36%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '969' │ '±0.43%' │    93     │  1.018   │
│ for ... of *generatorFlatMap(iterable) │ '737' │ '±0.20%' │    95     │  1.339   │
│  for ... of buildArray().flatMap(...)  │ '285' │ '±0.16%' │    90     │  3.464   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
