
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '14,374,316' │ '±0.31%' │    97     │    1     │
│       for ... of [...]        │ '10,613,668' │ '±0.53%' │    96     │  1.354   │
│        itsEach([...])         │ '5,155,569'  │ '±0.45%' │    97     │  2.788   │
│ for ... of itsIterator([...]) │ '3,169,187'  │ '±0.25%' │    98     │  4.536   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,428,134' │ '±0.93%' │    92     │    1     │
│       for ... of [...]        │ '1,109,169' │ '±0.26%' │    94     │  1.288   │
│        itsEach([...])         │  '509,583'  │ '±0.25%' │    96     │  2.803   │
│ for ... of itsIterator([...]) │  '397,843'  │ '±0.36%' │    95     │   3.59   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '138,302' │ '±0.17%' │    97     │    1     │
│       for ... of [...]        │ '113,536' │ '±0.25%' │    96     │  1.218   │
│        itsEach([...])         │ '56,414'  │ '±0.24%' │    96     │  2.452   │
│ for ... of itsIterator([...]) │ '42,795'  │ '±0.28%' │    96     │  3.232   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,608,791' │ '±0.37%' │    98     │    1     │
│     for ... of buildArray()      │ '5,151,696' │ '±0.40%' │    96     │  1.089   │
│    itsEach(overArray([...]))     │ '4,428,295' │ '±0.26%' │    93     │  1.267   │
│       for ... of iterable        │ '3,737,708' │ '±0.21%' │    96     │  1.501   │
│        itsEach(iterable)         │ '3,082,205' │ '±0.24%' │    94     │   1.82   │
│ for ... of itsIterator(iterable) │ '2,282,735' │ '±0.29%' │    97     │  2.457   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '999,645' │ '±0.73%' │    92     │    1     │
│     for ... of buildArray()      │ '846,282' │ '±1.05%' │    85     │  1.181   │
│    itsEach(overArray([...]))     │ '505,464' │ '±0.26%' │    94     │  1.978   │
│       for ... of iterable        │ '466,364' │ '±0.19%' │    98     │  2.143   │
│        itsEach(iterable)         │ '404,410' │ '±0.24%' │    97     │  2.472   │
│ for ... of itsIterator(iterable) │ '348,162' │ '±0.26%' │    99     │  2.871   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '115,795' │ '±1.14%' │    87     │    1     │
│     for ... of buildArray()      │ '101,040' │ '±0.94%' │    86     │  1.146   │
│    itsEach(overArray([...]))     │ '55,646'  │ '±0.35%' │    96     │  2.081   │
│       for ... of iterable        │ '49,159'  │ '±0.22%' │    94     │  2.355   │
│        itsEach(iterable)         │ '41,846'  │ '±0.24%' │    95     │  2.767   │
│ for ... of itsIterator(iterable) │ '36,327'  │ '±0.20%' │    96     │  3.188   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '2,889,139' │ '±0.51%' │    95     │    1     │
│ for ... of itsElements(overArray([...])) │ '2,398,739' │ '±0.40%' │    94     │  1.204   │
│    for ... of [...iterable].map(...)     │ '1,336,776' │ '±0.33%' │    99     │  2.161   │
│     for ... of Array.from(iterable)      │  '645,501'  │ '±0.35%' │    97     │  4.476   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '396,281' │ '±0.38%' │    94     │    1     │
│ for ... of itsElements(overArray([...])) │ '291,869' │ '±0.28%' │    97     │  1.358   │
│    for ... of [...iterable].map(...)     │ '157,774' │ '±0.14%' │    98     │  2.512   │
│     for ... of Array.from(iterable)      │ '81,697'  │ '±0.22%' │    98     │  4.851   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '41,098' │ '±0.27%' │    96     │    1     │
│ for ... of itsElements(overArray([...])) │ '29,363' │ '±0.13%' │    97     │   1.4    │
│    for ... of [...iterable].map(...)     │ '16,196' │ '±0.14%' │    95     │  2.538   │
│     for ... of Array.from(iterable)      │ '8,503'  │ '±0.23%' │    98     │  4.834   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,737,627' │ '±0.38%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '3,886,361' │ '±0.27%' │    98     │  2.506   │
│  for ... of filterIterable([...])  │ '2,987,860' │ '±0.31%' │    97     │  3.259   │
│      itsEach(filterIt([...]))      │ '2,755,404' │ '±0.24%' │    99     │  3.534   │
│ for ... of *generatorFilter([...]) │ '2,603,623' │ '±0.39%' │    97     │   3.74   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,130,220' │ '±0.50%' │    97     │    1     │
│    itsEach(filterArray([...]))     │  '517,008'  │ '±0.16%' │    100    │  2.186   │
│  for ... of filterIterable([...])  │  '398,986'  │ '±0.29%' │    94     │  2.833   │
│      itsEach(filterIt([...]))      │  '384,899'  │ '±0.17%' │    98     │  2.936   │
│ for ... of *generatorFilter([...]) │  '321,273'  │ '±0.39%' │    96     │  3.518   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '125,300' │ '±0.35%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '57,337'  │ '±0.25%' │    97     │  2.185   │
│      itsEach(filterIt([...]))      │ '41,926'  │ '±0.23%' │    98     │  2.989   │
│  for ... of filterIterable([...])  │ '40,543'  │ '±0.16%' │    96     │  3.091   │
│ for ... of *generatorFilter([...]) │ '32,602'  │ '±0.27%' │    96     │  3.843   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,133,908' │ '±0.49%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '3,141,123' │ '±0.24%' │    99     │  2.271   │
│  for ... of filterIterable([...])  │ '2,472,826' │ '±0.22%' │    97     │  2.885   │
│      itsEach(filterIt([...]))      │ '2,319,276' │ '±0.36%' │    96     │  3.076   │
│ for ... of *generatorFilter([...]) │ '1,953,870' │ '±0.32%' │    97     │  3.651   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '781,914' │ '±0.32%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '379,718' │ '±0.28%' │    97     │  2.059   │
│  for ... of filterIterable([...])  │ '312,489' │ '±0.20%' │    100    │  2.502   │
│      itsEach(filterIt([...]))      │ '305,212' │ '±0.28%' │    97     │  2.562   │
│ for ... of *generatorFilter([...]) │ '233,597' │ '±0.22%' │    96     │  3.347   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '81,342' │ '±0.28%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '39,331' │ '±0.36%' │    96     │  2.068   │
│  for ... of filterIterable([...])  │ '32,115' │ '±0.33%' │    96     │  2.533   │
│      itsEach(filterIt([...]))      │ '31,880' │ '±0.30%' │    96     │  2.551   │
│ for ... of *generatorFilter([...]) │ '24,513' │ '±0.23%' │    91     │  3.318   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,346,115' │ '±0.89%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '5,462,460'  │ '±0.64%' │    95     │  2.626   │
│  for ... of filterIterable([...])  │ '3,570,709'  │ '±0.30%' │    97     │  4.018   │
│ for ... of *generatorFilter([...]) │ '3,536,696'  │ '±0.25%' │    94     │  4.056   │
│      itsEach(filterIt([...]))      │ '3,148,529'  │ '±0.40%' │    95     │  4.556   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,916,181' │ '±0.94%' │    93     │    1     │
│    itsEach(filterArray([...]))     │  '853,313'  │ '±0.24%' │    99     │  2.246   │
│      itsEach(filterIt([...]))      │  '475,709'  │ '±0.20%' │    95     │  4.028   │
│  for ... of filterIterable([...])  │  '472,490'  │ '±0.24%' │    98     │  4.055   │
│ for ... of *generatorFilter([...]) │  '439,287'  │ '±0.37%' │    98     │  4.362   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '201,544' │ '±0.47%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '94,979'  │ '±0.24%' │    97     │  2.122   │
│      itsEach(filterIt([...]))      │ '53,551'  │ '±0.38%' │    97     │  3.764   │
│  for ... of filterIterable([...])  │ '50,263'  │ '±0.27%' │    95     │   4.01   │
│ for ... of *generatorFilter([...]) │ '47,810'  │ '±0.24%' │    97     │  4.216   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,365,904' │ '±0.50%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,668,497' │ '±0.50%' │    94     │  1.636   │
│  for ... of filterIterable(iterable)  │ '2,234,978' │ '±0.39%' │    98     │  1.953   │
│ for ... of *generatorFilter(iterable) │ '1,990,064' │ '±0.43%' │    94     │  2.194   │
│      itsEach(filterIt(iterable))      │ '1,948,754' │ '±0.26%' │    94     │   2.24   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '766,218' │ '±0.36%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '407,658' │ '±0.11%' │    98     │   1.88   │
│  for ... of filterIterable(iterable)  │ '320,639' │ '±0.16%' │    95     │   2.39   │
│      itsEach(filterIt(iterable))      │ '301,302' │ '±0.23%' │    96     │  2.543   │
│ for ... of *generatorFilter(iterable) │ '276,002' │ '±0.21%' │    98     │  2.776   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '94,677' │ '±0.24%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '43,508' │ '±0.14%' │    96     │  2.176   │
│  for ... of filterIterable(iterable)  │ '33,100' │ '±0.18%' │    98     │   2.86   │
│      itsEach(filterIt(iterable))      │ '31,776' │ '±0.27%' │    88     │   2.98   │
│ for ... of *generatorFilter(iterable) │ '28,719' │ '±0.15%' │    99     │  3.297   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,827,457' │ '±0.53%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,361,382' │ '±0.24%' │    95     │  1.621   │
│  for ... of filterIterable(iterable)  │ '1,970,448' │ '±0.35%' │    99     │  1.942   │
│      itsEach(filterIt(iterable))      │ '1,756,763' │ '±0.25%' │    97     │  2.179   │
│ for ... of *generatorFilter(iterable) │ '1,689,701' │ '±0.23%' │    98     │  2.265   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '572,944' │ '±0.28%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '315,636' │ '±0.18%' │    99     │  1.815   │
│  for ... of filterIterable(iterable)  │ '267,605' │ '±0.21%' │    97     │  2.141   │
│      itsEach(filterIt(iterable))      │ '249,895' │ '±0.23%' │    93     │  2.293   │
│ for ... of *generatorFilter(iterable) │ '218,668' │ '±0.29%' │    97     │   2.62   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '64,596' │ '±0.23%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '33,650' │ '±0.29%' │    94     │   1.92   │
│  for ... of filterIterable(iterable)  │ '28,044' │ '±0.27%' │    95     │  2.303   │
│      itsEach(filterIt(iterable))      │ '26,283' │ '±0.27%' │    97     │  2.458   │
│ for ... of *generatorFilter(iterable) │ '22,144' │ '±0.19%' │    95     │  2.917   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '5,079,321' │ '±0.92%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,361,879' │ '±0.36%' │    99     │  1.511   │
│  for ... of filterIterable(iterable)  │ '2,578,001' │ '±0.23%' │    94     │   1.97   │
│ for ... of *generatorFilter(iterable) │ '2,520,597' │ '±0.28%' │    96     │  2.015   │
│      itsEach(filterIt(iterable))      │ '2,250,862' │ '±0.27%' │    96     │  2.257   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,136,119' │ '±0.23%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '539,982'  │ '±0.22%' │    92     │  2.104   │
│  for ... of filterIterable(iterable)  │  '379,138'  │ '±0.18%' │    98     │  2.997   │
│      itsEach(filterIt(iterable))      │  '356,711'  │ '±0.21%' │    99     │  3.185   │
│ for ... of *generatorFilter(iterable) │  '354,651'  │ '±0.20%' │    99     │  3.203   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '146,547' │ '±0.30%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '63,082'  │ '±0.21%' │    98     │  2.323   │
│  for ... of filterIterable(iterable)  │ '39,259'  │ '±0.22%' │    94     │  3.733   │
│      itsEach(filterIt(iterable))      │ '37,734'  │ '±0.29%' │    95     │  3.884   │
│ for ... of *generatorFilter(iterable) │ '37,398'  │ '±0.23%' │    97     │  3.919   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,318,450' │ '±0.50%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '2,008,459' │ '±0.38%' │    95     │   2.15   │
│  for ... of mapIterable([...])  │ '1,926,537' │ '±0.46%' │    94     │  2.242   │
│      itsEach(mapIt([...]))      │ '1,752,708' │ '±0.35%' │    96     │  2.464   │
│ for ... of *generatorMap([...]) │ '1,630,226' │ '±0.45%' │    96     │  2.649   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '443,377' │ '±0.26%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '262,975' │ '±0.21%' │    99     │  1.686   │
│  for ... of mapIterable([...])  │ '235,195' │ '±0.43%' │    96     │  1.885   │
│      itsEach(mapIt([...]))      │ '233,388' │ '±0.22%' │    96     │   1.9    │
│ for ... of *generatorMap([...]) │ '189,937' │ '±0.18%' │    97     │  2.334   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,357' │ '±0.27%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '26,852' │ '±0.28%' │    95     │  1.726   │
│  for ... of mapIterable([...])  │ '24,123' │ '±0.21%' │    96     │  1.922   │
│      itsEach(mapIt([...]))      │ '23,670' │ '±0.15%' │    99     │  1.958   │
│ for ... of *generatorMap([...]) │ '18,997' │ '±0.22%' │    93     │   2.44   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,823,323' │ '±0.50%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,658,855' │ '±0.28%' │    93     │  1.702   │
│  for ... of mapIterable(iterable)  │ '1,612,187' │ '±0.41%' │    95     │  1.751   │
│      itsEach(mapIt(iterable))      │ '1,436,565' │ '±0.33%' │    97     │  1.965   │
│ for ... of *generatorMap(iterable) │ '1,383,640' │ '±0.50%' │    97     │  2.041   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '381,127' │ '±0.83%' │    93     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '232,750' │ '±0.29%' │    90     │  1.637   │
│  for ... of mapIterable(iterable)  │ '203,770' │ '±0.22%' │    100    │   1.87   │
│      itsEach(mapIt(iterable))      │ '200,933' │ '±0.25%' │    95     │  1.897   │
│ for ... of *generatorMap(iterable) │ '166,220' │ '±0.22%' │    99     │  2.293   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '40,005' │ '±0.31%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '23,860' │ '±0.24%' │    95     │  1.677   │
│  for ... of mapIterable(iterable)  │ '20,749' │ '±0.33%' │    91     │  1.928   │
│      itsEach(mapIt(iterable))      │ '20,720' │ '±0.29%' │    97     │  1.931   │
│ for ... of *generatorMap(iterable) │ '17,202' │ '±0.25%' │    96     │  2.326   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,878,842' │ '±0.47%' │    96     │    1     │
│            itsEach(valueArray([...]))             │ '2,963,544' │ '±0.32%' │    96     │  1.309   │
│              itsEach(valueIt([...]))              │ '2,100,697' │ '±0.36%' │    93     │  1.846   │
│        itsEach(filterIt(mapArray([...])))         │ '1,554,198' │ '±0.49%' │    96     │  2.496   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,552,134' │ '±0.32%' │    96     │  2.499   │
│          itsEach(filterIt(mapIt([...])))          │ '1,370,186' │ '±0.28%' │    98     │  2.831   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,096,893' │ '±0.47%' │    96     │  3.536   │
│              itsEach(thruIt([...]))               │  '436,140'  │ '±0.30%' │    95     │  8.894   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '410,387' │ '±0.36%' │    98     │    1     │
│            itsEach(valueArray([...]))             │ '387,138' │ '±0.22%' │    97     │   1.06   │
│              itsEach(valueIt([...]))              │ '301,267' │ '±0.27%' │    97     │  1.362   │
│        itsEach(filterIt(mapArray([...])))         │ '224,294' │ '±0.37%' │    96     │   1.83   │
│          itsEach(filterIt(mapIt([...])))          │ '202,774' │ '±0.22%' │    97     │  2.024   │
│   for ... of filterIterable(mapIterable([...]))   │ '200,922' │ '±0.28%' │    97     │  2.043   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '135,700' │ '±0.26%' │    97     │  3.024   │
│              itsEach(thruIt([...]))               │ '55,574'  │ '±0.27%' │    95     │  7.385   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '44,310' │ '±0.22%' │    98     │    1     │
│            itsEach(valueArray([...]))             │ '42,287' │ '±0.31%' │    97     │  1.048   │
│              itsEach(valueIt([...]))              │ '31,431' │ '±0.17%' │    97     │   1.41   │
│        itsEach(filterIt(mapArray([...])))         │ '23,366' │ '±0.29%' │    96     │  1.896   │
│          itsEach(filterIt(mapIt([...])))          │ '21,587' │ '±0.15%' │    92     │  2.053   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,687' │ '±0.14%' │    95     │  2.142   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,157' │ '±0.22%' │    97     │   3.13   │
│              itsEach(thruIt([...]))               │ '5,520'  │ '±0.16%' │    96     │  8.028   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,356,421' │ '±0.45%' │    94     │    1     │
│            itsEach(valueArray([...]))             │ '2,206,250' │ '±0.38%' │    95     │  1.521   │
│              itsEach(valueIt([...]))              │ '1,647,479' │ '±0.24%' │    96     │  2.037   │
│        itsEach(filterIt(mapArray([...])))         │ '1,422,314' │ '±0.27%' │    96     │   2.36   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,403,345' │ '±0.32%' │    97     │  2.392   │
│          itsEach(filterIt(mapIt([...])))          │ '1,259,946' │ '±0.25%' │    93     │  2.664   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '930,992'  │ '±0.43%' │    92     │  3.605   │
│              itsEach(thruIt([...]))               │  '408,091'  │ '±0.26%' │    96     │  8.225   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '369,209' │ '±0.49%' │    97     │    1     │
│            itsEach(valueArray([...]))             │ '270,153' │ '±0.14%' │    97     │  1.367   │
│              itsEach(valueIt([...]))              │ '221,344' │ '±0.19%' │    99     │  1.668   │
│        itsEach(filterIt(mapArray([...])))         │ '193,746' │ '±0.15%' │    97     │  1.906   │
│          itsEach(filterIt(mapIt([...])))          │ '174,638' │ '±0.30%' │    94     │  2.114   │
│   for ... of filterIterable(mapIterable([...]))   │ '173,720' │ '±0.24%' │    98     │  2.125   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '116,214' │ '±0.21%' │    99     │  3.177   │
│              itsEach(thruIt([...]))               │ '44,626'  │ '±0.61%' │    96     │  8.273   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '36,833' │ '±0.23%' │    94     │    1     │
│            itsEach(valueArray([...]))             │ '28,220' │ '±0.19%' │    95     │  1.305   │
│              itsEach(valueIt([...]))              │ '22,636' │ '±0.31%' │    98     │  1.627   │
│        itsEach(filterIt(mapArray([...])))         │ '19,861' │ '±0.21%' │    99     │  1.855   │
│          itsEach(filterIt(mapIt([...])))          │ '18,055' │ '±0.17%' │    97     │   2.04   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,692' │ '±0.20%' │    93     │  2.082   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,724' │ '±0.20%' │    96     │  3.142   │
│              itsEach(thruIt([...]))               │ '4,602'  │ '±0.44%' │    94     │  8.003   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '4,778,758' │ '±0.47%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,750,349' │ '±0.50%' │    92     │  1.006   │
│              itsEach(valueIt([...]))              │ '2,975,960' │ '±0.25%' │    94     │  1.606   │
│        itsEach(filterIt(mapArray([...])))         │ '1,804,690' │ '±0.40%' │    95     │  2.648   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,726,660' │ '±0.37%' │    97     │  2.768   │
│          itsEach(filterIt(mapIt([...])))          │ '1,553,410' │ '±0.30%' │    96     │  3.076   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,320,505' │ '±0.37%' │    95     │  3.619   │
│              itsEach(thruIt([...]))               │  '546,402'  │ '±0.39%' │    93     │  8.746   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '707,890' │ '±0.22%' │    98     │    1     │
│       for ... of [...].map(...).filter(...)       │ '527,395' │ '±0.31%' │    97     │  1.342   │
│              itsEach(valueIt([...]))              │ '423,979' │ '±0.21%' │    98     │   1.67   │
│        itsEach(filterIt(mapArray([...])))         │ '274,403' │ '±0.22%' │    95     │   2.58   │
│          itsEach(filterIt(mapIt([...])))          │ '239,955' │ '±0.20%' │    97     │   2.95   │
│   for ... of filterIterable(mapIterable([...]))   │ '226,115' │ '±0.24%' │    95     │  3.131   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '167,090' │ '±0.24%' │    95     │  4.237   │
│              itsEach(thruIt([...]))               │ '70,612'  │ '±0.35%' │    98     │  10.025  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '80,483' │ '±0.20%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '55,678' │ '±0.31%' │    96     │  1.446   │
│              itsEach(valueIt([...]))              │ '47,827' │ '±0.31%' │    93     │  1.683   │
│        itsEach(filterIt(mapArray([...])))         │ '29,043' │ '±0.20%' │    97     │  2.771   │
│          itsEach(filterIt(mapIt([...])))          │ '24,833' │ '±0.21%' │    96     │  3.241   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,668' │ '±0.25%' │    96     │  3.401   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,021' │ '±0.26%' │    98     │  4.728   │
│              itsEach(thruIt([...]))               │ '7,214'  │ '±0.33%' │    95     │  11.156  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,502,977' │ '±0.29%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '1,958,436' │ '±0.35%' │    97     │  1.278   │
│              itsEach(valueIt(iterable))              │ '1,687,163' │ '±0.25%' │    96     │  1.484   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,380,104' │ '±0.29%' │    96     │  1.814   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,298,669' │ '±0.26%' │    95     │  1.927   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,228,251' │ '±0.28%' │    95     │  2.038   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '998,832'  │ '±0.30%' │    97     │  2.506   │
│              itsEach(thruIt(iterable))               │  '420,526'  │ '±0.25%' │    94     │  5.952   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '365,524' │ '±0.30%' │    98     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '290,103' │ '±0.27%' │    99     │   1.26   │
│              itsEach(valueIt(iterable))              │ '244,047' │ '±0.28%' │    97     │  1.498   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '205,794' │ '±0.25%' │    98     │  1.776   │
│          itsEach(filterIt(mapIt(iterable)))          │ '177,707' │ '±0.19%' │    92     │  2.057   │
│   for ... of filterIterable(mapIterable(iterable))   │ '175,230' │ '±0.27%' │    97     │  2.086   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '125,357' │ '±0.24%' │    97     │  2.916   │
│              itsEach(thruIt(iterable))               │ '53,898'  │ '±0.29%' │    98     │  6.782   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '38,747' │ '±0.16%' │    98     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '30,408' │ '±0.18%' │    96     │  1.274   │
│              itsEach(valueIt(iterable))              │ '25,666' │ '±0.55%' │    93     │   1.51   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '21,735' │ '±0.26%' │    94     │  1.783   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,567' │ '±0.21%' │    97     │  2.087   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,101' │ '±0.12%' │    97     │  2.141   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,896' │ '±0.22%' │    98     │  3.005   │
│              itsEach(thruIt(iterable))               │ '5,458'  │ '±0.19%' │    98     │  7.099   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,254,980' │ '±0.37%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '1,579,251' │ '±0.41%' │    96     │  1.428   │
│              itsEach(valueIt(iterable))              │ '1,383,654' │ '±0.33%' │    96     │   1.63   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,236,248' │ '±0.29%' │    96     │  1.824   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,208,200' │ '±0.27%' │    98     │  1.866   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,102,133' │ '±0.28%' │    93     │  2.046   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '862,905'  │ '±0.30%' │    97     │  2.613   │
│              itsEach(thruIt(iterable))               │  '388,026'  │ '±0.38%' │    97     │  5.811   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '307,785' │ '±0.17%' │    98     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '220,181' │ '±0.22%' │    100    │  1.398   │
│              itsEach(valueIt(iterable))              │ '189,208' │ '±0.24%' │    98     │  1.627   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '177,091' │ '±0.24%' │    98     │  1.738   │
│   for ... of filterIterable(mapIterable(iterable))   │ '154,782' │ '±0.21%' │    96     │  1.989   │
│          itsEach(filterIt(mapIt(iterable)))          │ '154,231' │ '±0.16%' │    98     │  1.996   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '105,771' │ '±0.25%' │    95     │   2.91   │
│              itsEach(thruIt(iterable))               │ '43,462'  │ '±0.34%' │    97     │  7.082   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '31,749' │ '±0.32%' │    90     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '22,973' │ '±0.23%' │    97     │  1.382   │
│              itsEach(valueIt(iterable))              │ '19,241' │ '±0.15%' │    95     │   1.65   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '18,249' │ '±0.26%' │    96     │   1.74   │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,085' │ '±0.23%' │    94     │  1.974   │
│   for ... of filterIterable(mapIterable(iterable))   │ '10,904' │ '±0.31%' │    94     │  2.912   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,890' │ '±0.22%' │    96     │  2.915   │
│              itsEach(thruIt(iterable))               │ '4,419'  │ '±0.57%' │    95     │  7.185   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,887,073' │ '±0.39%' │    97     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '2,651,622' │ '±0.43%' │    96     │  1.089   │
│              itsEach(valueIt(iterable))              │ '2,136,769' │ '±0.43%' │    94     │  1.351   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,579,161' │ '±0.40%' │    96     │  1.828   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,444,792' │ '±0.29%' │    97     │  1.998   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,361,601' │ '±0.34%' │    97     │   2.12   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,165,962' │ '±0.32%' │    96     │  2.476   │
│              itsEach(thruIt(iterable))               │  '499,674'  │ '±0.31%' │    96     │  5.778   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '422,006' │ '±0.38%' │    95     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '396,857' │ '±0.27%' │    94     │  1.063   │
│              itsEach(valueIt(iterable))              │ '337,488' │ '±0.12%' │    98     │   1.25   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '246,907' │ '±0.23%' │    97     │  1.709   │
│          itsEach(filterIt(mapIt(iterable)))          │ '208,172' │ '±0.18%' │    96     │  2.027   │
│   for ... of filterIterable(mapIterable(iterable))   │ '193,565' │ '±0.17%' │    98     │   2.18   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '149,613' │ '±0.15%' │    97     │  2.821   │
│              itsEach(thruIt(iterable))               │ '67,494'  │ '±0.29%' │    99     │  6.253   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '47,062' │ '±0.18%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '46,247' │ '±0.31%' │    95     │  1.018   │
│              itsEach(valueIt(iterable))              │ '35,895' │ '±0.16%' │    97     │  1.311   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,336' │ '±0.29%' │    96     │  1.858   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,352' │ '±0.28%' │    95     │  2.204   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,065' │ '±0.32%' │    95     │  2.345   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,431' │ '±0.22%' │    99     │   3.05   │
│              itsEach(thruIt(iterable))               │ '6,754'  │ '±0.24%' │    97     │  6.968   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '539,258' │ '±0.20%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '508,900' │ '±0.28%' │    96     │   1.06   │
│      itsEach(flatMapIt([...]))      │ '471,500' │ '±0.17%' │    98     │  1.144   │
│    for ... of [...].flatMap(...)    │ '366,081' │ '±0.31%' │    96     │  1.473   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '59,124' │ '±0.21%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '57,862' │ '±0.24%' │    95     │  1.022   │
│      itsEach(flatMapIt([...]))      │ '53,947' │ '±0.29%' │    94     │  1.096   │
│    for ... of [...].flatMap(...)    │ '39,328' │ '±0.23%' │    98     │  1.503   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '5,929' │ '±0.21%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '5,492' │ '±0.17%' │    98     │   1.08   │
│    itsEach(flatMapArray([...]))     │ '5,221' │ '±0.63%' │    92     │  1.136   │
│    for ... of [...].flatMap(...)    │ '4,009' │ '±0.21%' │    99     │  1.479   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '388,122' │ '±0.22%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '365,506' │ '±0.22%' │    97     │  1.062   │
│ for ... of *generatorFlatMap([...]) │ '333,780' │ '±0.21%' │    96     │  1.163   │
│    for ... of [...].flatMap(...)    │ '165,980' │ '±0.32%' │    100    │  2.338   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '40,466' │ '±0.24%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '38,535' │ '±0.21%' │    99     │   1.05   │
│ for ... of *generatorFlatMap([...]) │ '34,373' │ '±0.22%' │    99     │  1.177   │
│    for ... of [...].flatMap(...)    │ '17,396' │ '±0.19%' │    95     │  2.326   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '3,532' │ '±0.17%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,473' │ '±0.26%' │    97     │  1.017   │
│      itsEach(flatMapIt([...]))      │ '3,369' │ '±0.19%' │    97     │  1.049   │
│    for ... of [...].flatMap(...)    │ '1,752' │ '±0.21%' │    97     │  2.016   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '98,224' │ '±0.41%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '97,128' │ '±0.35%' │    95     │  1.011   │
│ for ... of *generatorFlatMap([...]) │ '73,544' │ '±0.21%' │    96     │  1.336   │
│    for ... of [...].flatMap(...)    │ '29,790' │ '±0.24%' │    97     │  3.297   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '9,874' │ '±0.43%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '9,604' │ '±0.45%' │    95     │  1.028   │
│ for ... of *generatorFlatMap([...]) │ '7,432' │ '±0.21%' │    97     │  1.329   │
│    for ... of [...].flatMap(...)    │ '3,008' │ '±0.24%' │    99     │  3.282   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '991' │ '±0.42%' │    95     │    1     │
│    itsEach(flatMapArray([...]))     │ '987' │ '±0.42%' │    94     │  1.004   │
│ for ... of *generatorFlatMap([...]) │ '740' │ '±0.31%' │    96     │  1.339   │
│    for ... of [...].flatMap(...)    │ '289' │ '±0.19%' │    91     │  3.426   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))', 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '494,799' │ '±0.19%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '447,186' │ '±0.26%' │    96     │  1.106   │
│  itsEach(flatMapIt(overArray([...]))   │ '397,862' │ '±0.17%' │    95     │  1.244   │
│  for ... of buildArray().flatMap(...)  │ '350,979' │ '±0.24%' │    95     │   1.41   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '56,026' │ '±0.20%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '51,813' │ '±0.26%' │    98     │  1.081   │
│  itsEach(flatMapIt(overArray([...]))   │ '47,629' │ '±0.19%' │    99     │  1.176   │
│  for ... of buildArray().flatMap(...)  │ '38,857' │ '±0.21%' │    96     │  1.442   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,639' │ '±0.23%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '5,284' │ '±0.19%' │    94     │  1.067   │
│  itsEach(flatMapIt(overArray([...]))   │ '4,800' │ '±0.28%' │    95     │  1.175   │
│  for ... of buildArray().flatMap(...)  │ '3,949' │ '±0.21%' │    96     │  1.428   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '350,630' │ '±0.22%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '325,852' │ '±0.25%' │    98     │  1.076   │
│ for ... of *generatorFlatMap(iterable) │ '315,361' │ '±0.19%' │    98     │  1.112   │
│  for ... of buildArray().flatMap(...)  │ '162,249' │ '±0.21%' │    98     │  2.161   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '38,121' │ '±0.16%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '34,946' │ '±0.31%' │    97     │  1.091   │
│ for ... of *generatorFlatMap(iterable) │ '33,011' │ '±0.17%' │    96     │  1.155   │
│  for ... of buildArray().flatMap(...)  │ '17,251' │ '±0.20%' │    97     │   2.21   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '3,791' │ '±0.23%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '3,537' │ '±0.18%' │    98     │  1.072   │
│ for ... of *generatorFlatMap(iterable) │ '3,323' │ '±0.24%' │    98     │  1.141   │
│  for ... of buildArray().flatMap(...)  │ '1,758' │ '±0.21%' │    97     │  2.156   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '97,051' │ '±0.39%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '94,481' │ '±0.37%' │    97     │  1.027   │
│ for ... of *generatorFlatMap(iterable) │ '70,043' │ '±0.32%' │    97     │  1.386   │
│  for ... of buildArray().flatMap(...)  │ '29,646' │ '±0.18%' │    96     │  3.274   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '9,792' │ '±0.43%' │    91     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '9,539' │ '±0.43%' │    87     │  1.026   │
│ for ... of *generatorFlatMap(iterable) │ '7,193' │ '±0.22%' │    97     │  1.361   │
│  for ... of buildArray().flatMap(...)  │ '3,012' │ '±0.26%' │    97     │  3.251   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '965' │ '±0.44%' │    92     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '948' │ '±0.45%' │    94     │  1.019   │
│ for ... of *generatorFlatMap(iterable) │ '717' │ '±0.25%' │    94     │  1.347   │
│  for ... of buildArray().flatMap(...)  │ '290' │ '±0.19%' │    92     │  3.332   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
