
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '6,057,832' │ '±2.65%' │    84     │    1     │
│       for ... of [...]        │ '5,709,742' │ '±1.02%' │    90     │  1.061   │
│        itsEach([...])         │ '5,129,066' │ '±1.96%' │    80     │  1.181   │
│ for ... of itsIterator([...]) │ '3,122,193' │ '±0.38%' │    97     │   1.94   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '587,876' │ '±1.55%' │    75     │    1     │
│      [...].forEach(...)       │ '570,357' │ '±1.67%' │    84     │  1.031   │
│        itsEach([...])         │ '445,751' │ '±0.94%' │    84     │  1.319   │
│ for ... of itsIterator([...]) │ '398,759' │ '±0.32%' │    95     │  1.474   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '62,687' │ '±1.46%' │    75     │    1     │
│       for ... of [...]        │ '57,133' │ '±1.50%' │    88     │  1.097   │
│        itsEach([...])         │ '45,248' │ '±1.11%' │    83     │  1.385   │
│ for ... of itsIterator([...]) │ '42,487' │ '±0.38%' │    95     │  1.475   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,103,349' │ '±0.56%' │    92     │    1     │
│     for ... of buildArray()      │ '4,807,883' │ '±0.50%' │    90     │  1.061   │
│    itsEach(overArray([...]))     │ '4,254,298' │ '±0.44%' │    96     │   1.2    │
│       for ... of iterable        │ '3,584,018' │ '±0.59%' │    95     │  1.424   │
│        itsEach(iterable)         │ '2,917,194' │ '±0.19%' │    94     │  1.749   │
│ for ... of itsIterator(iterable) │ '2,129,411' │ '±0.33%' │    96     │  2.397   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '695,549' │ '±1.73%' │    81     │    1     │
│     for ... of buildArray()      │ '649,988' │ '±1.79%' │    86     │   1.07   │
│       for ... of iterable        │ '435,143' │ '±0.23%' │    98     │  1.598   │
│    itsEach(overArray([...]))     │ '386,977' │ '±0.27%' │    97     │  1.797   │
│        itsEach(iterable)         │ '375,974' │ '±0.23%' │    100    │   1.85   │
│ for ... of itsIterator(iterable) │ '324,787' │ '±0.20%' │    93     │  2.142   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '70,387' │ '±2.31%' │    82     │    1     │
│     for ... of buildArray()      │ '68,361' │ '±2.23%' │    86     │   1.03   │
│       for ... of iterable        │ '45,522' │ '±0.39%' │    92     │  1.546   │
│    itsEach(overArray([...]))     │ '42,506' │ '±0.61%' │    87     │  1.656   │
│        itsEach(iterable)         │ '37,809' │ '±0.26%' │    96     │  1.862   │
│ for ... of itsIterator(iterable) │ '34,593' │ '±0.24%' │    96     │  2.035   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)', 'for ... of buildArray()' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '2,675,512' │ '±0.40%' │    95     │    1     │
│ for ... of itsElements(overArray([...])) │ '2,248,122' │ '±0.41%' │    94     │   1.19   │
│    for ... of [...iterable].map(...)     │ '1,286,935' │ '±0.21%' │    98     │  2.079   │
│     for ... of Array.from(iterable)      │  '671,273'  │ '±0.16%' │    99     │  3.986   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '369,217' │ '±0.61%' │    90     │    1     │
│ for ... of itsElements(overArray([...])) │ '270,918' │ '±0.17%' │    98     │  1.363   │
│    for ... of [...iterable].map(...)     │ '156,226' │ '±0.15%' │    98     │  2.363   │
│     for ... of Array.from(iterable)      │ '83,168'  │ '±0.22%' │    97     │  4.439   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '37,937' │ '±0.32%' │    96     │    1     │
│ for ... of itsElements(overArray([...])) │ '26,687' │ '±0.27%' │    94     │  1.422   │
│    for ... of [...iterable].map(...)     │ '15,969' │ '±0.19%' │    96     │  2.376   │
│     for ... of Array.from(iterable)      │ '8,567'  │ '±0.17%' │    96     │  4.428   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,758,628' │ '±0.71%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '3,922,142' │ '±0.40%' │    96     │  2.488   │
│  for ... of filterIterable([...])  │ '2,971,193' │ '±0.26%' │    98     │  3.284   │
│      itsEach(filterIt([...]))      │ '2,620,248' │ '±0.22%' │    97     │  3.724   │
│ for ... of *generatorFilter([...]) │ '2,550,902' │ '±0.45%' │    94     │  3.826   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,060,871' │ '±0.49%' │    96     │    1     │
│    itsEach(filterArray([...]))     │  '516,039'  │ '±0.05%' │    99     │  2.056   │
│  for ... of filterIterable([...])  │  '400,635'  │ '±0.17%' │    95     │  2.648   │
│      itsEach(filterIt([...]))      │  '370,318'  │ '±0.54%' │    93     │  2.865   │
│ for ... of *generatorFilter([...]) │  '327,225'  │ '±0.17%' │    97     │  3.242   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '120,693' │ '±0.38%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '56,649'  │ '±0.24%' │    88     │  2.131   │
│      itsEach(filterIt([...]))      │ '42,038'  │ '±0.21%' │    96     │  2.871   │
│  for ... of filterIterable([...])  │ '40,869'  │ '±0.18%' │    97     │  2.953   │
│ for ... of *generatorFilter([...]) │ '32,993'  │ '±0.26%' │    97     │  3.658   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,479,635' │ '±0.83%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '3,131,975' │ '±0.33%' │    98     │  2.069   │
│  for ... of filterIterable([...])  │ '2,428,737' │ '±0.34%' │    97     │  2.668   │
│      itsEach(filterIt([...]))      │ '2,285,698' │ '±0.31%' │    97     │  2.835   │
│ for ... of *generatorFilter([...]) │ '2,012,889' │ '±0.26%' │    98     │  3.219   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '738,548' │ '±0.46%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '349,293' │ '±0.21%' │    97     │  2.114   │
│      itsEach(filterIt([...]))      │ '315,497' │ '±0.28%' │    97     │  2.341   │
│ for ... of *generatorFilter([...]) │ '238,300' │ '±0.26%' │    93     │  3.099   │
│  for ... of filterIterable([...])  │ '215,236' │ '±0.24%' │    94     │  3.431   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '79,074' │ '±0.37%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '35,447' │ '±0.30%' │    91     │  2.231   │
│      itsEach(filterIt([...]))      │ '32,645' │ '±0.24%' │    88     │  2.422   │
│  for ... of filterIterable([...])  │ '32,347' │ '±0.21%' │    95     │  2.445   │
│ for ... of *generatorFilter([...]) │ '24,495' │ '±0.18%' │    98     │  3.228   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,545,264' │ '±0.92%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '5,363,731'  │ '±0.63%' │    94     │  2.712   │
│  for ... of filterIterable([...])  │ '3,548,274'  │ '±0.33%' │    94     │  4.099   │
│ for ... of *generatorFilter([...]) │ '3,521,881'  │ '±0.26%' │    98     │   4.13   │
│      itsEach(filterIt([...]))      │ '3,101,755'  │ '±0.30%' │    99     │  4.689   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,981,310' │ '±0.97%' │    92     │    1     │
│    itsEach(filterArray([...]))     │  '859,389'  │ '±0.25%' │    95     │  2.305   │
│  for ... of filterIterable([...])  │  '475,233'  │ '±0.23%' │    98     │  4.169   │
│      itsEach(filterIt([...]))      │  '460,533'  │ '±0.28%' │    97     │  4.302   │
│ for ... of *generatorFilter([...]) │  '444,960'  │ '±0.27%' │    98     │  4.453   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '226,022' │ '±0.89%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '96,854'  │ '±0.25%' │    96     │  2.334   │
│      itsEach(filterIt([...]))      │ '52,625'  │ '±0.31%' │    97     │  4.295   │
│  for ... of filterIterable([...])  │ '51,035'  │ '±0.16%' │    98     │  4.429   │
│ for ... of *generatorFilter([...]) │ '47,196'  │ '±0.24%' │    97     │  4.789   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,368,712' │ '±0.46%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,706,570' │ '±0.33%' │    93     │  1.614   │
│  for ... of filterIterable(iterable)  │ '2,141,492' │ '±0.23%' │    96     │   2.04   │
│ for ... of *generatorFilter(iterable) │ '1,994,330' │ '±0.30%' │    99     │  2.191   │
│      itsEach(filterIt(iterable))      │ '1,958,987' │ '±0.27%' │    97     │   2.23   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '770,067' │ '±0.36%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '389,250' │ '±0.23%' │    93     │  1.978   │
│  for ... of filterIterable(iterable)  │ '308,392' │ '±0.22%' │    99     │  2.497   │
│      itsEach(filterIt(iterable))      │ '297,613' │ '±0.26%' │    97     │  2.587   │
│ for ... of *generatorFilter(iterable) │ '277,429' │ '±0.22%' │    97     │  2.776   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '86,162' │ '±0.34%' │    98     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '43,692' │ '±0.36%' │    97     │  1.972   │
│  for ... of filterIterable(iterable)  │ '31,489' │ '±0.30%' │    95     │  2.736   │
│      itsEach(filterIt(iterable))      │ '31,261' │ '±0.24%' │    96     │  2.756   │
│ for ... of *generatorFilter(iterable) │ '28,255' │ '±0.27%' │    95     │  3.049   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,822,385' │ '±0.47%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,325,747' │ '±0.42%' │    98     │  1.644   │
│  for ... of filterIterable(iterable)  │ '1,851,576' │ '±0.33%' │    97     │  2.064   │
│      itsEach(filterIt(iterable))      │ '1,709,417' │ '±0.27%' │    100    │  2.236   │
│ for ... of *generatorFilter(iterable) │ '1,661,929' │ '±0.27%' │    97     │   2.3    │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '576,261' │ '±0.35%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '311,638' │ '±0.16%' │    95     │  1.849   │
│  for ... of filterIterable(iterable)  │ '254,267' │ '±0.25%' │    97     │  2.266   │
│      itsEach(filterIt(iterable))      │ '252,098' │ '±0.26%' │    100    │  2.286   │
│ for ... of *generatorFilter(iterable) │ '217,233' │ '±0.44%' │    96     │  2.653   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '66,091' │ '±0.35%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '32,565' │ '±0.28%' │    91     │   2.03   │
│      itsEach(filterIt(iterable))      │ '26,465' │ '±0.22%' │    96     │  2.497   │
│  for ... of filterIterable(iterable)  │ '26,383' │ '±0.16%' │    96     │  2.505   │
│ for ... of *generatorFilter(iterable) │ '22,642' │ '±0.29%' │    96     │  2.919   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '5,099,817' │ '±0.24%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,257,440' │ '±0.64%' │    92     │  1.566   │
│ for ... of *generatorFilter(iterable) │ '2,518,462' │ '±0.31%' │    96     │  2.025   │
│  for ... of filterIterable(iterable)  │ '2,455,610' │ '±0.39%' │    98     │  2.077   │
│      itsEach(filterIt(iterable))      │ '2,227,852' │ '±0.21%' │    97     │  2.289   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,148,693' │ '±0.45%' │    89     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '546,412'  │ '±0.23%' │    99     │  2.102   │
│      itsEach(filterIt(iterable))      │  '360,204'  │ '±0.23%' │    96     │  3.189   │
│  for ... of filterIterable(iterable)  │  '359,419'  │ '±0.21%' │    98     │  3.196   │
│ for ... of *generatorFilter(iterable) │  '357,440'  │ '±0.21%' │    95     │  3.214   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '138,856' │ '±0.26%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '64,696'  │ '±0.23%' │    99     │  2.146   │
│      itsEach(filterIt(iterable))      │ '37,805'  │ '±0.23%' │    95     │  3.673   │
│  for ... of filterIterable(iterable)  │ '37,690'  │ '±0.18%' │    98     │  3.684   │
│ for ... of *generatorFilter(iterable) │ '36,706'  │ '±0.24%' │    96     │  3.783   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '3,931,118' │ '±0.38%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '2,034,941' │ '±0.33%' │    96     │  1.932   │
│  for ... of mapIterable([...])  │ '1,873,163' │ '±0.37%' │    98     │  2.099   │
│      itsEach(mapIt([...]))      │ '1,720,947' │ '±0.31%' │    95     │  2.284   │
│ for ... of *generatorMap([...]) │ '1,592,000' │ '±0.41%' │    98     │  2.469   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '410,807' │ '±0.24%' │    98     │    1     │
│    itsEach(mapArray([...]))     │ '260,818' │ '±0.18%' │    98     │  1.575   │
│      itsEach(mapIt([...]))      │ '231,473' │ '±0.25%' │    98     │  1.775   │
│  for ... of mapIterable([...])  │ '230,668' │ '±0.15%' │    99     │  1.781   │
│ for ... of *generatorMap([...]) │ '187,179' │ '±0.18%' │    99     │  2.195   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '43,823' │ '±0.32%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '26,697' │ '±0.15%' │    96     │  1.642   │
│  for ... of mapIterable([...])  │ '23,621' │ '±0.23%' │    95     │  1.855   │
│      itsEach(mapIt([...]))      │ '23,338' │ '±0.25%' │    96     │  1.878   │
│ for ... of *generatorMap([...]) │ '18,840' │ '±0.23%' │    98     │  2.326   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,723,255' │ '±0.55%' │    93     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,669,708' │ '±0.31%' │    96     │  1.631   │
│  for ... of mapIterable(iterable)  │ '1,398,629' │ '±0.86%' │    91     │  1.947   │
│      itsEach(mapIt(iterable))      │ '1,323,805' │ '±0.59%' │    91     │  2.057   │
│ for ... of *generatorMap(iterable) │ '1,259,996' │ '±0.29%' │    94     │  2.161   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '363,054' │ '±1.09%' │    97     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '235,808' │ '±0.19%' │    96     │   1.54   │
│      itsEach(mapIt(iterable))      │ '199,523' │ '±0.13%' │    100    │   1.82   │
│  for ... of mapIterable(iterable)  │ '182,111' │ '±0.14%' │    95     │  1.994   │
│ for ... of *generatorMap(iterable) │ '170,563' │ '±0.14%' │    100    │  2.129   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '37,720' │ '±0.19%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '24,785' │ '±0.21%' │    95     │  1.522   │
│      itsEach(mapIt(iterable))      │ '20,580' │ '±0.16%' │    95     │  1.833   │
│  for ... of mapIterable(iterable)  │ '18,594' │ '±0.26%' │    99     │  2.029   │
│ for ... of *generatorMap(iterable) │ '16,752' │ '±0.12%' │    98     │  2.252   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,882,723' │ '±0.40%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,585,772' │ '±0.45%' │    96     │  2.448   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,486,781' │ '±0.36%' │    95     │  2.611   │
│          itsEach(filterIt(mapIt([...])))          │ '1,406,280' │ '±0.31%' │    98     │  2.761   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,129,895' │ '±0.28%' │    96     │  3.436   │
│              itsEach(thruIt([...]))               │  '390,405'  │ '±0.87%' │    89     │  9.945   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '410,681' │ '±0.28%' │    97     │    1     │
│          itsEach(filterIt(mapIt([...])))          │ '205,998' │ '±0.20%' │    97     │  1.994   │
│        itsEach(filterIt(mapArray([...])))         │ '197,234' │ '±0.25%' │    99     │  2.082   │
│   for ... of filterIterable(mapIterable([...]))   │ '192,352' │ '±0.26%' │    98     │  2.135   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '136,500' │ '±0.15%' │    96     │  3.009   │
│              itsEach(thruIt([...]))               │ '49,254'  │ '±0.75%' │    95     │  8.338   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '44,640' │ '±0.14%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '23,936' │ '±0.30%' │    94     │  1.865   │
│          itsEach(filterIt(mapIt([...])))          │ '21,842' │ '±0.15%' │    94     │  2.044   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,727' │ '±0.14%' │    98     │  2.263   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,203' │ '±0.18%' │    98     │  3.143   │
│              itsEach(thruIt([...]))               │ '5,172'  │ '±0.60%' │    98     │  8.631   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,230,800' │ '±0.38%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,420,215' │ '±0.39%' │    96     │  2.275   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,363,181' │ '±0.29%' │    96     │   2.37   │
│          itsEach(filterIt(mapIt([...])))          │ '1,244,978' │ '±0.27%' │    98     │  2.595   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '960,441'  │ '±0.25%' │    96     │  3.364   │
│              itsEach(thruIt([...]))               │  '370,663'  │ '±0.62%' │    97     │  8.716   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '354,062' │ '±0.19%' │    99     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '192,579' │ '±0.19%' │    99     │  1.839   │
│          itsEach(filterIt(mapIt([...])))          │ '179,645' │ '±0.29%' │    98     │  1.971   │
│   for ... of filterIterable(mapIterable([...]))   │ '163,644' │ '±0.19%' │    96     │  2.164   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '115,405' │ '±0.27%' │    97     │  3.068   │
│              itsEach(thruIt([...]))               │ '40,782'  │ '±0.76%' │    94     │  8.682   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '34,337' │ '±0.25%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '20,045' │ '±0.20%' │    97     │  1.713   │
│          itsEach(filterIt(mapIt([...])))          │ '18,239' │ '±0.12%' │    94     │  1.883   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,100' │ '±0.11%' │    98     │  2.008   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,590' │ '±0.13%' │    99     │  2.963   │
│              itsEach(thruIt([...]))               │ '4,042'  │ '±0.72%' │    92     │  8.495   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,899,687' │ '±0.59%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,782,507' │ '±0.53%' │    93     │  2.749   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,632,012' │ '±0.38%' │    97     │  3.002   │
│          itsEach(filterIt(mapIt([...])))          │ '1,571,326' │ '±0.33%' │    96     │  3.118   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,335,793' │ '±0.24%' │    96     │  3.668   │
│              itsEach(thruIt([...]))               │  '491,020'  │ '±0.51%' │    96     │  9.979   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '539,846' │ '±0.41%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '271,396' │ '±0.36%' │    94     │  1.989   │
│          itsEach(filterIt(mapIt([...])))          │ '233,605' │ '±0.29%' │    97     │  2.311   │
│   for ... of filterIterable(mapIterable([...]))   │ '221,945' │ '±0.25%' │    95     │  2.432   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '169,427' │ '±0.23%' │    98     │  3.186   │
│              itsEach(thruIt([...]))               │ '62,227'  │ '±0.59%' │    91     │  8.675   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '56,755' │ '±0.26%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '29,263' │ '±0.19%' │    96     │   1.94   │
│          itsEach(filterIt(mapIt([...])))          │ '24,907' │ '±0.29%' │    95     │  2.279   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,411' │ '±0.24%' │    95     │  2.532   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,212' │ '±0.29%' │    91     │  3.297   │
│              itsEach(thruIt([...]))               │ '6,486'  │ '±0.42%' │    95     │  8.751   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,557,809' │ '±0.26%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,376,724' │ '±0.39%' │    96     │  1.858   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,272,754' │ '±0.34%' │    95     │   2.01   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,197,319' │ '±0.39%' │    93     │  2.136   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,001,351' │ '±0.20%' │    98     │  2.554   │
│              itsEach(thruIt(iterable))               │  '396,440'  │ '±0.82%' │    91     │  6.452   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '365,790' │ '±0.23%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '208,480' │ '±0.27%' │    98     │  1.755   │
│          itsEach(filterIt(mapIt(iterable)))          │ '180,204' │ '±0.17%' │    95     │   2.03   │
│   for ... of filterIterable(mapIterable(iterable))   │ '170,170' │ '±0.24%' │    94     │   2.15   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,704' │ '±0.18%' │    100    │  2.864   │
│              itsEach(thruIt(iterable))               │ '46,755'  │ '±0.90%' │    93     │  7.824   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '37,800' │ '±0.32%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '21,784' │ '±0.14%' │    93     │  1.735   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,578' │ '±0.23%' │    96     │   2.15   │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,462' │ '±0.19%' │    94     │  2.165   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,989' │ '±0.22%' │    96     │   2.91   │
│              itsEach(thruIt(iterable))               │ '4,710'  │ '±0.99%' │    91     │  8.026   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,242,728' │ '±0.29%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,207,890' │ '±0.26%' │    96     │  1.857   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,148,145' │ '±0.45%' │    94     │  1.953   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,096,425' │ '±0.21%' │    98     │  2.045   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '859,200'  │ '±0.28%' │    96     │   2.61   │
│              itsEach(thruIt(iterable))               │  '342,656'  │ '±0.73%' │    93     │  6.545   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '302,553' │ '±0.16%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '177,552' │ '±0.22%' │    92     │  1.704   │
│          itsEach(filterIt(mapIt(iterable)))          │ '156,343' │ '±0.18%' │    99     │  1.935   │
│   for ... of filterIterable(mapIterable(iterable))   │ '153,387' │ '±0.21%' │    94     │  1.972   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,650' │ '±0.17%' │    100    │  2.837   │
│              itsEach(thruIt(iterable))               │ '39,342'  │ '±0.65%' │    96     │   7.69   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '28,817' │ '±0.29%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '18,240' │ '±0.22%' │    98     │   1.58   │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,221' │ '±0.30%' │    97     │  1.777   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,751' │ '±0.24%' │    94     │   1.83   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,887' │ '±0.25%' │    98     │  2.647   │
│              itsEach(thruIt(iterable))               │ '4,056'  │ '±0.23%' │    96     │  7.104   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,956,278' │ '±0.36%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,539,376' │ '±0.35%' │    98     │   1.92   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,432,469' │ '±0.36%' │    97     │  2.064   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,340,108' │ '±0.32%' │    96     │  2.206   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,201,272' │ '±0.32%' │    96     │  2.461   │
│              itsEach(thruIt(iterable))               │  '455,766'  │ '±0.17%' │    96     │  6.486   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '434,390' │ '±0.39%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '242,832' │ '±0.19%' │    98     │  1.789   │
│          itsEach(filterIt(mapIt(iterable)))          │ '206,774' │ '±0.28%' │    98     │  2.101   │
│   for ... of filterIterable(mapIterable(iterable))   │ '189,881' │ '±0.21%' │    96     │  2.288   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '154,330' │ '±0.19%' │    98     │  2.815   │
│              itsEach(thruIt(iterable))               │ '60,369'  │ '±0.64%' │    91     │  7.196   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '48,016' │ '±0.23%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,939' │ '±0.27%' │    96     │  1.851   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,838' │ '±0.21%' │    94     │  2.199   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,617' │ '±0.20%' │    96     │  2.448   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,369' │ '±0.40%' │    93     │  3.124   │
│              itsEach(thruIt(iterable))               │ '6,264'  │ '±0.24%' │    97     │  7.666   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '555,130' │ '±0.17%' │    99     │    1     │
│    itsEach(flatMapArray([...]))     │ '506,687' │ '±0.29%' │    97     │  1.096   │
│      itsEach(flatMapIt([...]))      │ '467,923' │ '±0.22%' │    98     │  1.186   │
│    for ... of [...].flatMap(...)    │ '380,564' │ '±0.14%' │    98     │  1.459   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '60,719' │ '±0.19%' │    100    │    1     │
│      itsEach(flatMapIt([...]))      │ '54,502' │ '±0.26%' │    98     │  1.114   │
│    itsEach(flatMapArray([...]))     │ '53,815' │ '±0.21%' │    97     │  1.128   │
│    for ... of [...].flatMap(...)    │ '38,728' │ '±0.16%' │    97     │  1.568   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '6,095' │ '±0.19%' │    97     │    1     │
│    itsEach(flatMapArray([...]))     │ '5,742' │ '±0.25%' │    96     │  1.062   │
│      itsEach(flatMapIt([...]))      │ '5,474' │ '±0.23%' │    95     │  1.114   │
│    for ... of [...].flatMap(...)    │ '4,095' │ '±0.22%' │    99     │  1.488   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '394,816' │ '±0.23%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '369,687' │ '±0.27%' │    99     │  1.068   │
│ for ... of *generatorFlatMap([...]) │ '338,931' │ '±0.20%' │    99     │  1.165   │
│    for ... of [...].flatMap(...)    │ '171,084' │ '±0.21%' │    99     │  2.308   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '40,615' │ '±0.24%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '38,992' │ '±0.26%' │    97     │  1.042   │
│ for ... of *generatorFlatMap([...]) │ '35,002' │ '±0.26%' │    97     │   1.16   │
│    for ... of [...].flatMap(...)    │ '17,939' │ '±0.15%' │    98     │  2.264   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,089' │ '±0.23%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '3,799' │ '±0.46%' │    95     │  1.076   │
│ for ... of *generatorFlatMap([...]) │ '3,505' │ '±0.25%' │    97     │  1.167   │
│    for ... of [...].flatMap(...)    │ '1,800' │ '±0.21%' │    97     │  2.271   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '94,114' │ '±0.51%' │    96     │    1     │
│    itsEach(flatMapArray([...]))     │ '92,480' │ '±0.59%' │    93     │  1.018   │
│ for ... of *generatorFlatMap([...]) │ '75,051' │ '±0.27%' │    93     │  1.254   │
│    for ... of [...].flatMap(...)    │ '29,663' │ '±0.24%' │    97     │  3.173   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '9,346' │ '±0.68%' │    89     │    1     │
│    itsEach(flatMapArray([...]))     │ '9,323' │ '±0.46%' │    94     │  1.002   │
│ for ... of *generatorFlatMap([...]) │ '7,511' │ '±0.28%' │    96     │  1.244   │
│    for ... of [...].flatMap(...)    │ '3,035' │ '±0.24%' │    99     │  3.079   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))', 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '951' │ '±0.69%' │    92     │    1     │
│      itsEach(flatMapIt([...]))      │ '944' │ '±0.65%' │    93     │  1.008   │
│ for ... of *generatorFlatMap([...]) │ '750' │ '±0.28%' │    94     │  1.267   │
│    for ... of [...].flatMap(...)    │ '282' │ '±0.17%' │    89     │  3.373   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))', 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '512,553' │ '±0.20%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '430,712' │ '±0.26%' │    96     │   1.19   │
│  itsEach(flatMapIt(overArray([...]))   │ '398,776' │ '±0.31%' │    96     │  1.285   │
│  for ... of buildArray().flatMap(...)  │ '362,672' │ '±0.19%' │    99     │  1.413   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '57,922' │ '±0.16%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '51,775' │ '±0.25%' │    94     │  1.119   │
│  itsEach(flatMapIt(overArray([...]))   │ '47,489' │ '±0.20%' │    99     │   1.22   │
│  for ... of buildArray().flatMap(...)  │ '40,091' │ '±0.17%' │    95     │  1.445   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,833' │ '±0.26%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '5,279' │ '±0.22%' │    98     │  1.105   │
│  itsEach(flatMapIt(overArray([...]))   │ '4,817' │ '±0.24%' │    94     │  1.211   │
│  for ... of buildArray().flatMap(...)  │ '4,059' │ '±0.19%' │    99     │  1.437   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '352,473' │ '±0.20%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '325,393' │ '±0.29%' │    95     │  1.083   │
│ for ... of *generatorFlatMap(iterable) │ '323,613' │ '±0.23%' │    96     │  1.089   │
│  for ... of buildArray().flatMap(...)  │ '167,534' │ '±0.28%' │    98     │  2.104   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '37,659' │ '±0.28%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '34,870' │ '±0.24%' │    96     │   1.08   │
│ for ... of *generatorFlatMap(iterable) │ '33,689' │ '±0.21%' │    98     │  1.118   │
│  for ... of buildArray().flatMap(...)  │ '17,641' │ '±0.23%' │    96     │  2.135   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '3,722' │ '±0.26%' │    95     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '3,564' │ '±0.22%' │    97     │  1.044   │
│ for ... of *generatorFlatMap(iterable) │ '3,374' │ '±0.24%' │    97     │  1.103   │
│  for ... of buildArray().flatMap(...)  │ '1,787' │ '±0.20%' │    98     │  2.083   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '94,412' │ '±0.43%' │    94     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '92,444' │ '±0.40%' │    96     │  1.021   │
│ for ... of *generatorFlatMap(iterable) │ '72,954' │ '±0.27%' │    97     │  1.294   │
│  for ... of buildArray().flatMap(...)  │ '29,202' │ '±0.21%' │    97     │  3.233   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '9,372' │ '±0.57%' │    91     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '9,246' │ '±0.57%' │    92     │  1.014   │
│ for ... of *generatorFlatMap(iterable) │ '7,228' │ '±0.22%' │    96     │  1.297   │
│  for ... of buildArray().flatMap(...)  │ '3,008' │ '±0.20%' │    98     │  3.115   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '920' │ '±0.52%' │    92     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '911' │ '±0.58%' │    92     │   1.01   │
│ for ... of *generatorFlatMap(iterable) │ '726' │ '±0.23%' │    96     │  1.268   │
│  for ... of buildArray().flatMap(...)  │ '278' │ '±0.22%' │    87     │  3.309   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
