
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '6,112,262' │ '±1.78%' │    88     │    1     │
│      [...].forEach(...)       │ '5,906,689' │ '±1.44%' │    80     │  1.035   │
│        itsEach([...])         │ '5,671,107' │ '±1.14%' │    87     │  1.078   │
│ for ... of itsIterator([...]) │ '4,409,086' │ '±0.38%' │    97     │  1.386   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '656,305' │ '±1.80%' │    84     │    1     │
│       for ... of [...]        │ '573,608' │ '±2.08%' │    73     │  1.144   │
│      [...].forEach(...)       │ '559,426' │ '±1.31%' │    73     │  1.173   │
│ for ... of itsIterator([...]) │ '496,757' │ '±0.40%' │    96     │  1.321   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...]        │ '66,050' │ '±1.06%' │    89     │    1     │
│      [...].forEach(...)       │ '62,505' │ '±1.58%' │    70     │  1.057   │
│        itsEach([...])         │ '61,418' │ '±1.73%' │    71     │  1.075   │
│ for ... of itsIterator([...]) │ '50,640' │ '±0.45%' │    91     │  1.304   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,649,433' │ '±0.60%' │    92     │    1     │
│    itsEach(overArray([...]))     │ '4,908,968' │ '±0.36%' │    96     │  1.151   │
│     for ... of buildArray()      │ '4,902,016' │ '±0.58%' │    93     │  1.152   │
│       for ... of iterable        │ '3,731,890' │ '±0.24%' │    99     │  1.514   │
│        itsEach(iterable)         │ '3,645,567' │ '±0.28%' │    95     │   1.55   │
│ for ... of itsIterator(iterable) │ '2,946,774' │ '±0.25%' │    97     │  1.917   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '829,458' │ '±2.34%' │    83     │    1     │
│     for ... of buildArray()      │ '704,348' │ '±1.43%' │    90     │  1.178   │
│       for ... of iterable        │ '469,240' │ '±0.26%' │    98     │  1.768   │
│    itsEach(overArray([...]))     │ '436,722' │ '±0.52%' │    86     │  1.899   │
│        itsEach(iterable)         │ '432,918' │ '±0.27%' │    95     │  1.916   │
│ for ... of itsIterator(iterable) │ '407,704' │ '±0.21%' │    99     │  2.034   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '94,479' │ '±1.89%' │    83     │    1     │
│     for ... of buildArray()      │ '71,989' │ '±1.83%' │    82     │  1.312   │
│       for ... of iterable        │ '49,916' │ '±0.38%' │    96     │  1.893   │
│        itsEach(iterable)         │ '46,827' │ '±0.24%' │    95     │  2.018   │
│    itsEach(overArray([...]))     │ '42,210' │ '±0.85%' │    91     │  2.238   │
│ for ... of itsIterator(iterable) │ '42,093' │ '±0.25%' │    94     │  2.245   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '2,357,518' │ '±0.35%' │    93     │    1     │
│         for ... of [...iterable]         │  '686,865'  │ '±0.18%' │    98     │  3.432   │
│         for ... of buildArray()          │  '686,554'  │ '±0.19%' │    98     │  3.434   │
│     for ... of Array.from(iterable)      │  '685,834'  │ '±0.23%' │    97     │  3.437   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '296,980' │ '±0.21%' │    98     │    1     │
│         for ... of buildArray()          │ '83,735'  │ '±0.13%' │    99     │  3.547   │
│     for ... of Array.from(iterable)      │ '83,361'  │ '±0.15%' │    99     │  3.563   │
│         for ... of [...iterable]         │ '82,666'  │ '±0.16%' │    96     │  3.593   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '27,778' │ '±0.54%' │    95     │    1     │
│         for ... of buildArray()          │ '8,813'  │ '±0.20%' │    97     │  3.152   │
│     for ... of Array.from(iterable)      │ '8,798'  │ '±0.18%' │    97     │  3.157   │
│         for ... of [...iterable]         │ '8,738'  │ '±0.19%' │    95     │  3.179   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '10,142,552' │ '±0.54%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '4,176,618'  │ '±0.20%' │    97     │  2.428   │
│  for ... of filterIterable([...])  │ '3,144,320'  │ '±0.23%' │    98     │  3.226   │
│      itsEach(filterIt([...]))      │ '2,909,330'  │ '±0.16%' │    98     │  3.486   │
│ for ... of *generatorFilter([...]) │ '2,647,424'  │ '±0.36%' │    97     │  3.831   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,126,219' │ '±0.54%' │    93     │    1     │
│    itsEach(filterArray([...]))     │  '542,828'  │ '±0.16%' │    96     │  2.075   │
│      itsEach(filterIt([...]))      │  '411,387'  │ '±0.18%' │    97     │  2.738   │
│  for ... of filterIterable([...])  │  '411,275'  │ '±0.15%' │    95     │  2.738   │
│ for ... of *generatorFilter([...]) │  '336,416'  │ '±0.13%' │    99     │  3.348   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '118,586' │ '±0.56%' │    88     │    1     │
│    itsEach(filterArray([...]))     │ '60,670'  │ '±0.56%' │    96     │  1.955   │
│  for ... of filterIterable([...])  │ '44,263'  │ '±0.27%' │    93     │  2.679   │
│      itsEach(filterIt([...]))      │ '42,820'  │ '±0.23%' │    95     │  2.769   │
│ for ... of *generatorFilter([...]) │ '34,417'  │ '±0.17%' │    92     │  3.446   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,389,736' │ '±0.79%' │    88     │    1     │
│    itsEach(filterArray([...]))     │ '3,504,449' │ '±0.25%' │    98     │  2.109   │
│  for ... of filterIterable([...])  │ '2,649,357' │ '±0.33%' │    98     │  2.789   │
│      itsEach(filterIt([...]))      │ '2,455,631' │ '±0.29%' │    97     │  3.009   │
│ for ... of *generatorFilter([...]) │ '2,098,365' │ '±0.23%' │    98     │  3.522   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '765,164' │ '±0.53%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '377,167' │ '±0.28%' │    97     │  2.029   │
│  for ... of filterIterable([...])  │ '345,059' │ '±0.23%' │    97     │  2.217   │
│      itsEach(filterIt([...]))      │ '338,272' │ '±0.25%' │    98     │  2.262   │
│ for ... of *generatorFilter([...]) │ '245,470' │ '±0.21%' │    99     │  3.117   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '77,790' │ '±0.51%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '37,936' │ '±0.33%' │    89     │  2.051   │
│  for ... of filterIterable([...])  │ '34,970' │ '±0.21%' │    96     │  2.224   │
│      itsEach(filterIt([...]))      │ '33,476' │ '±0.27%' │    94     │  2.324   │
│ for ... of *generatorFilter([...]) │ '25,781' │ '±0.20%' │    96     │  3.017   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,680,996' │ '±0.86%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '5,856,000'  │ '±0.18%' │    96     │  2.507   │
│  for ... of filterIterable([...])  │ '3,733,306'  │ '±0.23%' │    98     │  3.932   │
│ for ... of *generatorFilter([...]) │ '3,616,520'  │ '±0.18%' │    99     │  4.059   │
│      itsEach(filterIt([...]))      │ '3,395,353'  │ '±0.16%' │    100    │  4.324   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '2,027,303' │ '±1.00%' │    93     │    1     │
│    itsEach(filterArray([...]))     │  '921,132'  │ '±0.33%' │    96     │  2.201   │
│  for ... of filterIterable([...])  │  '479,111'  │ '±0.16%' │    97     │  4.231   │
│      itsEach(filterIt([...]))      │  '477,928'  │ '±0.22%' │    99     │  4.242   │
│ for ... of *generatorFilter([...]) │  '442,561'  │ '±0.22%' │    99     │  4.581   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '223,258' │ '±0.50%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '104,042' │ '±0.27%' │    96     │  2.146   │
│      itsEach(filterIt([...]))      │ '52,104'  │ '±0.22%' │    96     │  4.285   │
│  for ... of filterIterable([...])  │ '51,272'  │ '±0.27%' │    96     │  4.354   │
│ for ... of *generatorFilter([...]) │ '49,095'  │ '±0.21%' │    95     │  4.547   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,364,656' │ '±0.42%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,785,026' │ '±0.28%' │    91     │  1.567   │
│  for ... of filterIterable(iterable)  │ '2,331,954' │ '±0.21%' │    97     │  1.872   │
│      itsEach(filterIt(iterable))      │ '2,063,344' │ '±0.31%' │    95     │  2.115   │
│ for ... of *generatorFilter(iterable) │ '2,009,567' │ '±0.26%' │    93     │  2.172   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '783,086' │ '±0.33%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '446,577' │ '±0.21%' │    99     │  1.754   │
│  for ... of filterIterable(iterable)  │ '325,059' │ '±0.22%' │    95     │  2.409   │
│      itsEach(filterIt(iterable))      │ '322,829' │ '±0.17%' │    98     │  2.426   │
│ for ... of *generatorFilter(iterable) │ '274,628' │ '±0.15%' │    98     │  2.851   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '91,834' │ '±0.32%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '50,551' │ '±0.28%' │    98     │  1.817   │
│  for ... of filterIterable(iterable)  │ '34,122' │ '±0.28%' │    96     │  2.691   │
│      itsEach(filterIt(iterable))      │ '33,657' │ '±0.25%' │    96     │  2.729   │
│ for ... of *generatorFilter(iterable) │ '28,863' │ '±0.17%' │    98     │  3.182   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,870,784' │ '±0.41%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,504,853' │ '±0.30%' │    96     │  1.545   │
│  for ... of filterIterable(iterable)  │ '2,072,252' │ '±0.31%' │    96     │  1.868   │
│      itsEach(filterIt(iterable))      │ '1,889,213' │ '±0.28%' │    98     │  2.049   │
│ for ... of *generatorFilter(iterable) │ '1,724,442' │ '±0.29%' │    96     │  2.245   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '580,889' │ '±0.37%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '334,327' │ '±0.39%' │    99     │  1.737   │
│  for ... of filterIterable(iterable)  │ '277,240' │ '±0.35%' │    96     │  2.095   │
│      itsEach(filterIt(iterable))      │ '268,211' │ '±0.29%' │    100    │  2.166   │
│ for ... of *generatorFilter(iterable) │ '216,977' │ '±0.25%' │    95     │  2.677   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '66,992' │ '±0.39%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '34,292' │ '±0.26%' │    95     │  1.954   │
│  for ... of filterIterable(iterable)  │ '28,856' │ '±0.18%' │    94     │  2.322   │
│      itsEach(filterIt(iterable))      │ '28,274' │ '±0.22%' │    91     │  2.369   │
│ for ... of *generatorFilter(iterable) │ '22,406' │ '±0.20%' │    95     │   2.99   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '5,087,574' │ '±0.34%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,491,266' │ '±0.36%' │    98     │  1.457   │
│  for ... of filterIterable(iterable)  │ '2,583,324' │ '±0.25%' │    95     │  1.969   │
│ for ... of *generatorFilter(iterable) │ '2,550,898' │ '±0.21%' │    97     │  1.994   │
│      itsEach(filterIt(iterable))      │ '2,377,090' │ '±0.24%' │    99     │   2.14   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,144,220' │ '±0.47%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '559,034'  │ '±0.40%' │    95     │  2.047   │
│  for ... of filterIterable(iterable)  │  '380,401'  │ '±0.22%' │    96     │  3.008   │
│      itsEach(filterIt(iterable))      │  '369,776'  │ '±0.26%' │    98     │  3.094   │
│ for ... of *generatorFilter(iterable) │  '356,038'  │ '±0.27%' │    100    │  3.214   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '139,324' │ '±0.30%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '69,476'  │ '±0.25%' │    93     │  2.005   │
│  for ... of filterIterable(iterable)  │ '39,637'  │ '±0.31%' │    96     │  3.515   │
│      itsEach(filterIt(iterable))      │ '38,992'  │ '±0.23%' │    97     │  3.573   │
│ for ... of *generatorFilter(iterable) │ '37,333'  │ '±0.16%' │    96     │  3.732   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '3,888,266' │ '±0.88%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '2,392,482' │ '±0.49%' │    94     │  1.625   │
│  for ... of mapIterable([...])  │ '1,985,116' │ '±0.35%' │    98     │  1.959   │
│      itsEach(mapIt([...]))      │ '1,892,158' │ '±0.42%' │    94     │  2.055   │
│ for ... of *generatorMap([...]) │ '1,623,721' │ '±0.27%' │    96     │  2.395   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '428,083' │ '±0.26%' │    98     │    1     │
│    itsEach(mapArray([...]))     │ '300,213' │ '±0.33%' │    93     │  1.426   │
│      itsEach(mapIt([...]))      │ '250,921' │ '±0.17%' │    99     │  1.706   │
│  for ... of mapIterable([...])  │ '237,967' │ '±0.26%' │    98     │  1.799   │
│ for ... of *generatorMap([...]) │ '188,806' │ '±0.16%' │    97     │  2.267   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,684' │ '±0.30%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '30,532' │ '±0.19%' │    96     │  1.529   │
│      itsEach(mapIt([...]))      │ '25,703' │ '±0.17%' │    94     │  1.816   │
│  for ... of mapIterable([...])  │ '24,873' │ '±0.15%' │    95     │  1.877   │
│ for ... of *generatorMap([...]) │ '19,308' │ '±0.14%' │    96     │  2.418   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,703,733' │ '±0.29%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,906,376' │ '±0.34%' │    95     │  1.418   │
│  for ... of mapIterable(iterable)  │ '1,665,878' │ '±0.26%' │    97     │  1.623   │
│      itsEach(mapIt(iterable))      │ '1,564,102' │ '±0.27%' │    94     │  1.729   │
│ for ... of *generatorMap(iterable) │ '1,396,114' │ '±0.29%' │    94     │  1.937   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '372,591' │ '±0.52%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '269,634' │ '±0.40%' │    98     │  1.382   │
│      itsEach(mapIt(iterable))      │ '212,315' │ '±0.13%' │    98     │  1.755   │
│  for ... of mapIterable(iterable)  │ '204,675' │ '±0.22%' │    95     │   1.82   │
│ for ... of *generatorMap(iterable) │ '170,041' │ '±0.18%' │    100    │  2.191   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '39,297' │ '±0.60%' │    90     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '28,950' │ '±0.31%' │    90     │  1.357   │
│  for ... of mapIterable(iterable)  │ '21,003' │ '±0.14%' │    96     │  1.871   │
│      itsEach(mapIt(iterable))      │ '20,948' │ '±0.17%' │    97     │  1.876   │
│ for ... of *generatorMap(iterable) │ '17,243' │ '±0.24%' │    99     │  2.279   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,986,221' │ '±0.49%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,845,660' │ '±0.34%' │    95     │   2.16   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,569,208' │ '±0.47%' │    97     │   2.54   │
│          itsEach(filterIt(mapIt([...])))          │ '1,488,117' │ '±0.38%' │    96     │  2.679   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,153,958' │ '±0.33%' │    98     │  3.454   │
│              itsEach(thruIt([...]))               │  '405,385'  │ '±0.42%' │    96     │  9.833   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '407,844' │ '±0.20%' │    98     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '268,736' │ '±0.21%' │    98     │  1.518   │
│          itsEach(filterIt(mapIt([...])))          │ '219,571' │ '±0.26%' │    98     │  1.857   │
│   for ... of filterIterable(mapIterable([...]))   │ '201,960' │ '±0.23%' │    98     │  2.019   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '137,994' │ '±0.21%' │    96     │  2.956   │
│              itsEach(thruIt([...]))               │ '49,345'  │ '±0.30%' │    95     │  8.265   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '44,170' │ '±0.27%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '27,565' │ '±0.20%' │    95     │  1.602   │
│          itsEach(filterIt(mapIt([...])))          │ '22,822' │ '±0.16%' │    94     │  1.935   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,829' │ '±0.21%' │    97     │  2.121   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,346' │ '±0.16%' │    97     │  3.079   │
│              itsEach(thruIt([...]))               │ '4,983'  │ '±0.67%' │    93     │  8.864   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,328,064' │ '±0.34%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,636,036' │ '±0.52%' │    94     │  2.034   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,421,438' │ '±0.29%' │    98     │  2.341   │
│          itsEach(filterIt(mapIt([...])))          │ '1,375,574' │ '±0.29%' │    95     │  2.419   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '968,581'  │ '±0.19%' │    100    │  3.436   │
│              itsEach(thruIt([...]))               │  '339,786'  │ '±0.35%' │    98     │  9.795   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '346,879' │ '±0.18%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '228,318' │ '±0.18%' │    98     │  1.519   │
│          itsEach(filterIt(mapIt([...])))          │ '187,958' │ '±0.39%' │    97     │  1.846   │
│   for ... of filterIterable(mapIterable([...]))   │ '173,094' │ '±0.22%' │    95     │  2.004   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '115,085' │ '±0.20%' │    99     │  3.014   │
│              itsEach(thruIt([...]))               │ '36,919'  │ '±0.51%' │    98     │  9.396   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '32,318' │ '±0.32%' │    92     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '23,754' │ '±0.27%' │    98     │  1.361   │
│          itsEach(filterIt(mapIt([...])))          │ '19,550' │ '±0.19%' │    95     │  1.653   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,173' │ '±0.24%' │    97     │  1.778   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,842' │ '±0.22%' │    94     │  2.729   │
│              itsEach(thruIt([...]))               │ '3,745'  │ '±0.26%' │    96     │   8.63   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,834,225' │ '±0.39%' │    96     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '2,136,252' │ '±0.43%' │    94     │  2.263   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,752,048' │ '±0.33%' │    98     │  2.759   │
│          itsEach(filterIt(mapIt([...])))          │ '1,708,157' │ '±0.35%' │    96     │   2.83   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,362,202' │ '±0.33%' │    95     │  3.549   │
│              itsEach(thruIt([...]))               │  '626,755'  │ '±0.30%' │    98     │  7.713   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '532,791' │ '±0.30%' │    98     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '327,412' │ '±0.29%' │    97     │  1.627   │
│          itsEach(filterIt(mapIt([...])))          │ '252,176' │ '±0.26%' │    95     │  2.113   │
│   for ... of filterIterable(mapIterable([...]))   │ '231,236' │ '±0.23%' │    98     │  2.304   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '168,798' │ '±0.28%' │    95     │  3.156   │
│              itsEach(thruIt([...]))               │ '80,356'  │ '±0.53%' │    96     │   6.63   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '56,344' │ '±0.20%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '33,264' │ '±0.24%' │    97     │  1.694   │
│          itsEach(filterIt(mapIt([...])))          │ '26,352' │ '±0.26%' │    94     │  2.138   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,425' │ '±0.24%' │    97     │  2.405   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,361' │ '±0.26%' │    96     │  3.246   │
│              itsEach(thruIt([...]))               │ '8,109'  │ '±0.51%' │    94     │  6.949   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,574,442' │ '±0.31%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,519,803' │ '±0.38%' │    94     │  1.694   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,302,848' │ '±1.17%' │    96     │  1.976   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,298,415' │ '±0.29%' │    94     │  1.983   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '999,630'  │ '±0.38%' │    95     │  2.575   │
│              itsEach(thruIt(iterable))               │  '383,206'  │ '±0.37%' │    93     │  6.718   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '368,786' │ '±0.30%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '236,885' │ '±0.19%' │    98     │  1.557   │
│          itsEach(filterIt(mapIt(iterable)))          │ '187,443' │ '±0.21%' │    97     │  1.967   │
│   for ... of filterIterable(mapIterable(iterable))   │ '177,267' │ '±0.19%' │    94     │   2.08   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,037' │ '±0.14%' │    99     │  2.903   │
│              itsEach(thruIt(iterable))               │ '47,533'  │ '±0.63%' │    94     │  7.758   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '38,474' │ '±0.32%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,181' │ '±0.29%' │    94     │  1.528   │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,803' │ '±0.16%' │    94     │  1.943   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,264' │ '±0.14%' │    99     │  2.107   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,074' │ '±0.15%' │    96     │  2.943   │
│              itsEach(thruIt(iterable))               │ '4,918'  │ '±0.28%' │    95     │  7.823   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,320,148' │ '±0.24%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,353,327' │ '±0.54%' │    95     │  1.714   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,216,039' │ '±0.24%' │    97     │  1.908   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,204,608' │ '±0.27%' │    97     │  1.926   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '878,730'  │ '±0.23%' │    95     │   2.64   │
│              itsEach(thruIt(iterable))               │  '323,466'  │ '±0.14%' │    98     │  7.173   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '307,413' │ '±0.21%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '205,584' │ '±0.19%' │    98     │  1.495   │
│          itsEach(filterIt(mapIt(iterable)))          │ '164,667' │ '±0.15%' │    96     │  1.867   │
│   for ... of filterIterable(mapIterable(iterable))   │ '154,549' │ '±0.11%' │    97     │  1.989   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,372' │ '±0.17%' │    95     │   2.89   │
│              itsEach(thruIt(iterable))               │ '34,739'  │ '±0.25%' │    90     │  8.849   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '29,657' │ '±0.39%' │    93     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '21,820' │ '±0.22%' │    98     │  1.359   │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,275' │ '±0.15%' │    95     │  1.717   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,029' │ '±0.15%' │    93     │   1.85   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,803' │ '±0.26%' │    98     │  2.745   │
│              itsEach(thruIt(iterable))               │ '3,466'  │ '±0.27%' │    97     │  8.556   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,950,372' │ '±0.35%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,769,878' │ '±0.42%' │    95     │  1.667   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,474,780' │ '±0.25%' │    95     │  2.001   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,452,107' │ '±0.43%' │    96     │  2.032   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,195,999' │ '±0.32%' │    96     │  2.467   │
│              itsEach(thruIt(iterable))               │  '568,814'  │ '±0.37%' │    96     │  5.187   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '432,916' │ '±0.37%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '284,898' │ '±0.28%' │    98     │   1.52   │
│          itsEach(filterIt(mapIt(iterable)))          │ '211,056' │ '±0.17%' │    96     │  2.051   │
│   for ... of filterIterable(mapIterable(iterable))   │ '195,683' │ '±0.25%' │    98     │  2.212   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '152,672' │ '±0.25%' │    94     │  2.836   │
│              itsEach(thruIt(iterable))               │ '76,439'  │ '±0.33%' │    97     │  5.664   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '47,809' │ '±0.27%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,764' │ '±0.23%' │    97     │  1.606   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,189' │ '±0.25%' │    97     │  2.155   │
│   for ... of filterIterable(mapIterable(iterable))   │ '20,009' │ '±0.27%' │    92     │  2.389   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,519' │ '±0.23%' │    97     │  3.081   │
│              itsEach(thruIt(iterable))               │ '7,830'  │ '±0.27%' │    98     │  6.106   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '550,294' │ '±0.19%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '492,854' │ '±0.33%' │    97     │  1.117   │
│      itsEach(flatMapIt([...]))      │ '462,105' │ '±0.30%' │    98     │  1.191   │
│    for ... of [...].flatMap(...)    │ '383,965' │ '±0.23%' │    97     │  1.433   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '60,591' │ '±0.36%' │    97     │    1     │
│    itsEach(flatMapArray([...]))     │ '55,630' │ '±0.28%' │    98     │  1.089   │
│      itsEach(flatMapIt([...]))      │ '51,618' │ '±0.22%' │    97     │  1.174   │
│    for ... of [...].flatMap(...)    │ '40,576' │ '±0.32%' │    95     │  1.493   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '6,158' │ '±0.22%' │    95     │    1     │
│    itsEach(flatMapArray([...]))     │ '5,506' │ '±0.43%' │    95     │  1.118   │
│      itsEach(flatMapIt([...]))      │ '5,230' │ '±0.42%' │    94     │  1.178   │
│    for ... of [...].flatMap(...)    │ '4,100' │ '±0.29%' │    99     │  1.502   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '349,317' │ '±0.22%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '338,560' │ '±0.20%' │    96     │  1.032   │
│      itsEach(flatMapIt([...]))      │ '331,117' │ '±0.27%' │    97     │  1.055   │
│    for ... of [...].flatMap(...)    │ '172,052' │ '±0.22%' │    97     │   2.03   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '36,491' │ '±0.20%' │    95     │    1     │
│ for ... of *generatorFlatMap([...]) │ '34,927' │ '±0.22%' │    96     │  1.045   │
│      itsEach(flatMapIt([...]))      │ '34,674' │ '±0.16%' │    97     │  1.052   │
│    for ... of [...].flatMap(...)    │ '17,949' │ '±0.19%' │    100    │  2.033   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '3,676' │ '±0.23%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '3,526' │ '±0.25%' │    95     │  1.042   │
│      itsEach(flatMapIt([...]))      │ '3,484' │ '±0.13%' │    98     │  1.055   │
│    for ... of [...].flatMap(...)    │ '1,817' │ '±0.22%' │    97     │  2.024   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '93,037' │ '±0.22%' │    100    │    1     │
│      itsEach(flatMapIt([...]))      │ '90,911' │ '±0.21%' │    95     │  1.023   │
│ for ... of *generatorFlatMap([...]) │ '73,240' │ '±0.22%' │    96     │   1.27   │
│    for ... of [...].flatMap(...)    │ '30,006' │ '±0.24%' │    93     │  3.101   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '9,369' │ '±0.23%' │    99     │    1     │
│      itsEach(flatMapIt([...]))      │ '9,320' │ '±0.26%' │    100    │  1.005   │
│ for ... of *generatorFlatMap([...]) │ '7,325' │ '±0.21%' │    98     │  1.279   │
│    for ... of [...].flatMap(...)    │ '3,102' │ '±0.23%' │    99     │  3.021   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '934' │ '±0.17%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '922' │ '±0.18%' │    97     │  1.013   │
│ for ... of *generatorFlatMap([...]) │ '728' │ '±0.38%' │    94     │  1.282   │
│    for ... of [...].flatMap(...)    │ '290' │ '±0.22%' │    92     │  3.224   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '514,431' │ '±0.22%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '438,327' │ '±0.18%' │    97     │  1.174   │
│  itsEach(flatMapIt(overArray([...]))   │ '435,037' │ '±0.24%' │    100    │  1.182   │
│  for ... of buildArray().flatMap(...)  │ '367,397' │ '±0.16%' │    96     │   1.4    │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '57,713' │ '±0.17%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '49,961' │ '±0.22%' │    98     │  1.155   │
│  itsEach(flatMapIt(overArray([...]))   │ '49,956' │ '±0.25%' │    98     │  1.155   │
│  for ... of buildArray().flatMap(...)  │ '40,407' │ '±0.22%' │    98     │  1.428   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,817' │ '±0.27%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '5,093' │ '±0.25%' │    97     │  1.142   │
│  itsEach(flatMapIt(overArray([...]))   │ '5,037' │ '±0.27%' │    98     │  1.155   │
│  for ... of buildArray().flatMap(...)  │ '4,115' │ '±0.20%' │    98     │  1.413   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '320,905' │ '±0.19%' │    95     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '318,496' │ '±0.22%' │    96     │  1.008   │
│      itsEach(flatMapIt(iterable))      │ '290,449' │ '±0.24%' │    95     │  1.105   │
│  for ... of buildArray().flatMap(...)  │ '169,195' │ '±0.20%' │    99     │  1.897   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '33,695' │ '±0.15%' │    96     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '33,463' │ '±0.20%' │    95     │  1.007   │
│      itsEach(flatMapIt(iterable))      │ '30,456' │ '±0.31%' │    96     │  1.106   │
│  for ... of buildArray().flatMap(...)  │ '18,053' │ '±0.22%' │    96     │  1.866   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '3,392' │ '±0.19%' │    97     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '3,370' │ '±0.23%' │    97     │  1.007   │
│  itsEach(flatMapIt(overArray([...]))   │ '3,341' │ '±0.26%' │    98     │  1.015   │
│  for ... of buildArray().flatMap(...)  │ '1,835' │ '±0.24%' │    96     │  1.849   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '91,217' │ '±0.19%' │    93     │    1     │
│      itsEach(flatMapIt(iterable))      │ '91,103' │ '±0.21%' │    97     │  1.001   │
│ for ... of *generatorFlatMap(iterable) │ '72,579' │ '±0.23%' │    95     │  1.257   │
│  for ... of buildArray().flatMap(...)  │ '30,617' │ '±0.18%' │    98     │  2.979   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(flatMapIt(overArray([...]))',
  'itsEach(flatMapIt(iterable))'
]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '9,227' │ '±0.23%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '9,197' │ '±0.21%' │    99     │  1.003   │
│ for ... of *generatorFlatMap(iterable) │ '7,275' │ '±0.26%' │    98     │  1.268   │
│  for ... of buildArray().flatMap(...)  │ '3,173' │ '±0.27%' │    98     │  2.908   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│                (index)                 │  Hz   │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '923' │ '±0.17%' │    97     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '913' │ '±0.23%' │    96     │  1.011   │
│ for ... of *generatorFlatMap(iterable) │ '729' │ '±0.26%' │    94     │  1.265   │
│  for ... of buildArray().flatMap(...)  │ '292' │ '±0.18%' │    92     │  3.156   │
└────────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
