
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '17,751,589' │ '±0.90%' │    92     │    1     │
│   for ... of [...].slice()    │ '15,217,828' │ '±0.43%' │    93     │  1.166   │
│      [...].forEach(...)       │ '12,419,213' │ '±0.60%' │    95     │  1.429   │
│       for ... of [...]        │ '11,828,351' │ '±0.57%' │    92     │  1.501   │
│        itsEach([...])         │ '10,734,521' │ '±1.08%' │    89     │  1.654   │
│ for ... of itsIterator([...]) │ '8,621,451'  │ '±0.20%' │    98     │  2.059   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '2,115,682' │ '±0.91%' │    91     │    1     │
│   for ... of [...].slice()    │ '1,723,054' │ '±0.77%' │    92     │  1.228   │
│      [...].forEach(...)       │ '1,363,945' │ '±0.22%' │    74     │  1.551   │
│       for ... of [...]        │ '1,281,597' │ '±0.40%' │    97     │  1.651   │
│        itsEach([...])         │ '1,053,913' │ '±0.24%' │    96     │  2.007   │
│ for ... of itsIterator([...]) │  '998,295'  │ '±0.24%' │    95     │  2.119   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  [...].slice().forEach(...)   │ '247,609' │ '±0.71%' │    90     │    1     │
│   for ... of [...].slice()    │ '217,247' │ '±1.01%' │    88     │   1.14   │
│      [...].forEach(...)       │ '173,638' │ '±0.60%' │    95     │  1.426   │
│       for ... of [...]        │ '144,405' │ '±0.21%' │    97     │  1.715   │
│        itsEach([...])         │ '107,877' │ '±0.34%' │    95     │  2.295   │
│ for ... of itsIterator([...]) │ '98,889'  │ '±0.74%' │    96     │  2.504   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].slice().forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '2,785,758' │ '±0.36%' │    97     │    1     │
│       for ... of iterable        │ '1,887,156' │ '±0.28%' │    98     │  1.476   │
│ for ... of itsIterator(iterable) │ '1,786,928' │ '±0.40%' │    97     │  1.559   │
│        itsEach(iterable)         │ '1,603,706' │ '±0.42%' │    95     │  1.737   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '827,499' │ '±0.23%' │    97     │    1     │
│       for ... of iterable        │ '453,378' │ '±0.27%' │    99     │  1.825   │
│ for ... of itsIterator(iterable) │ '416,698' │ '±0.23%' │    95     │  1.986   │
│        itsEach(iterable)         │ '363,634' │ '±0.18%' │    98     │  2.276   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '114,798' │ '±0.26%' │    97     │    1     │
│       for ... of iterable        │ '56,404'  │ '±0.18%' │    96     │  2.035   │
│ for ... of itsIterator(iterable) │ '56,001'  │ '±0.17%' │    97     │   2.05   │
│        itsEach(iterable)         │ '42,201'  │ '±1.47%' │    94     │   2.72   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '1,763,002' │ '±0.39%' │    95     │    1     │
│     for ... of Array.from(iterable)      │  '722,206'  │ '±0.27%' │    95     │  2.441   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '356,986' │ '±0.24%' │    98     │    1     │
│     for ... of Array.from(iterable)      │ '128,293' │ '±0.27%' │    95     │  2.783   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '39,014' │ '±0.22%' │    97     │    1     │
│     for ... of Array.from(iterable)      │ '14,178' │ '±0.30%' │    88     │  2.752   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '9,521,741' │ '±0.58%' │    96     │    1     │
│ for ... of [...].slice().filter(...) │ '8,591,330' │ '±0.69%' │    94     │  1.108   │
│  for ... of *generatorFilter([...])  │ '3,120,785' │ '±0.34%' │    97     │  3.051   │
│    for ... of filterArray([...])     │ '2,393,043' │ '±0.30%' │    96     │  3.979   │
│       itsEach(filterIt([...]))       │ '1,831,357' │ '±0.37%' │    99     │  5.199   │
│   for ... of filterIterable([...])   │ '1,786,212' │ '±0.40%' │    94     │  5.331   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '1,068,505' │ '±0.34%' │    97     │    1     │
│ for ... of [...].slice().filter(...) │ '1,019,192' │ '±0.39%' │    89     │  1.048   │
│    for ... of filterArray([...])     │  '640,271'  │ '±0.31%' │    93     │  1.669   │
│       itsEach(filterIt([...]))       │  '461,401'  │ '±0.35%' │    95     │  2.316   │
│   for ... of filterIterable([...])   │  '418,510'  │ '±0.32%' │    93     │  2.553   │
│  for ... of *generatorFilter([...])  │  '402,941'  │ '±0.34%' │    97     │  2.652   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '116,504' │ '±0.44%' │    95     │    1     │
│ for ... of [...].slice().filter(...) │ '109,138' │ '±0.22%' │    94     │  1.067   │
│    for ... of filterArray([...])     │ '81,847'  │ '±0.28%' │    96     │  1.423   │
│       itsEach(filterIt([...]))       │ '57,484'  │ '±0.25%' │    94     │  2.027   │
│   for ... of filterIterable([...])   │ '51,971'  │ '±0.14%' │    92     │  2.242   │
│  for ... of *generatorFilter([...])  │ '41,110'  │ '±0.17%' │    92     │  2.834   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '7,001,425' │ '±0.38%' │    96     │    1     │
│ for ... of [...].slice().filter(...) │ '6,587,616' │ '±0.32%' │    93     │  1.063   │
│  for ... of *generatorFilter([...])  │ '2,421,953' │ '±0.51%' │    97     │  2.891   │
│    for ... of filterArray([...])     │ '2,145,329' │ '±0.27%' │    99     │  3.264   │
│       itsEach(filterIt([...]))       │ '1,696,843' │ '±0.34%' │    97     │  4.126   │
│   for ... of filterIterable([...])   │ '1,631,183' │ '±0.30%' │    94     │  4.292   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '726,281' │ '±0.32%' │    95     │    1     │
│ for ... of [...].slice().filter(...) │ '669,010' │ '±0.25%' │    91     │  1.086   │
│    for ... of filterArray([...])     │ '529,328' │ '±0.26%' │    94     │  1.372   │
│       itsEach(filterIt([...]))       │ '399,503' │ '±0.20%' │    99     │  1.818   │
│   for ... of filterIterable([...])   │ '372,620' │ '±0.14%' │    98     │  1.949   │
│  for ... of *generatorFilter([...])  │ '292,032' │ '±0.15%' │    96     │  2.487   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌──────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '76,895' │ '±0.29%' │    93     │    1     │
│    for ... of filterArray([...])     │ '68,288' │ '±0.31%' │    95     │  1.126   │
│ for ... of [...].slice().filter(...) │ '67,976' │ '±0.30%' │    95     │  1.131   │
│       itsEach(filterIt([...]))       │ '45,768' │ '±0.29%' │    92     │   1.68   │
│   for ... of filterIterable([...])   │ '41,571' │ '±0.28%' │    97     │   1.85   │
│  for ... of *generatorFilter([...])  │ '29,258' │ '±0.24%' │    97     │  2.628   │
└──────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌──────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│               (index)                │      Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '13,696,011' │ '±0.46%' │    98     │    1     │
│ for ... of [...].slice().filter(...) │ '11,764,303' │ '±0.51%' │    94     │  1.164   │
│  for ... of *generatorFilter([...])  │ '4,257,740'  │ '±0.27%' │    95     │  3.217   │
│    for ... of filterArray([...])     │ '2,571,912'  │ '±0.32%' │    98     │  5.325   │
│       itsEach(filterIt([...]))       │ '1,961,950'  │ '±0.36%' │    93     │  6.981   │
│   for ... of filterIterable([...])   │ '1,874,045'  │ '±0.39%' │    94     │  7.308   │
└──────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌──────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│               (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '1,871,914' │ '±0.30%' │    92     │    1     │
│ for ... of [...].slice().filter(...) │ '1,690,977' │ '±0.51%' │    93     │  1.107   │
│    for ... of filterArray([...])     │  '871,729'  │ '±0.38%' │    96     │  2.147   │
│  for ... of *generatorFilter([...])  │  '542,961'  │ '±0.24%' │    99     │  3.448   │
│       itsEach(filterIt([...]))       │  '518,043'  │ '±0.29%' │    97     │  3.613   │
│   for ... of filterIterable([...])   │  '464,707'  │ '±0.31%' │    96     │  4.028   │
└──────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌──────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].filter(...)     │ '222,192' │ '±0.28%' │    96     │    1     │
│ for ... of [...].slice().filter(...) │ '168,976' │ '±0.22%' │    93     │  1.315   │
│    for ... of filterArray([...])     │ '123,088' │ '±0.36%' │    91     │  1.805   │
│       itsEach(filterIt([...]))       │ '70,689'  │ '±0.11%' │    95     │  3.143   │
│   for ... of filterIterable([...])   │ '59,841'  │ '±0.12%' │    96     │  3.713   │
│  for ... of *generatorFilter([...])  │ '59,328'  │ '±0.19%' │    95     │  3.745   │
└──────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,474,975' │ '±0.32%' │    95     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,187,191' │ '±0.22%' │    99     │  1.242   │
│  for ... of filterIterable(iterable)  │  '945,766'  │ '±0.23%' │    96     │   1.56   │
│      itsEach(filterIt(iterable))      │  '940,055'  │ '±0.29%' │    97     │  1.569   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '577,243' │ '±0.42%' │    93     │    1     │
│  for ... of filterIterable(iterable)  │ '282,927' │ '±0.11%' │    95     │   2.04   │
│      itsEach(filterIt(iterable))      │ '278,636' │ '±0.20%' │    90     │  2.072   │
│ for ... of *generatorFilter(iterable) │ '252,610' │ '±0.14%' │    94     │  2.285   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '78,317' │ '±0.18%' │    96     │    1     │
│  for ... of filterIterable(iterable)  │ '34,757' │ '±0.28%' │    94     │  2.253   │
│      itsEach(filterIt(iterable))      │ '33,297' │ '±0.29%' │    98     │  2.352   │
│ for ... of *generatorFilter(iterable) │ '28,422' │ '±0.17%' │    95     │  2.756   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,360,588' │ '±0.34%' │    97     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,101,993' │ '±0.39%' │    98     │  1.235   │
│  for ... of filterIterable(iterable)  │  '944,435'  │ '±0.30%' │    97     │  1.441   │
│      itsEach(filterIt(iterable))      │  '922,551'  │ '±0.27%' │    96     │  1.475   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '425,714' │ '±0.37%' │    97     │    1     │
│  for ... of filterIterable(iterable)  │ '258,116' │ '±0.22%' │    94     │  1.649   │
│      itsEach(filterIt(iterable))      │ '247,987' │ '±0.32%' │    93     │  1.717   │
│ for ... of *generatorFilter(iterable) │ '205,824' │ '±0.25%' │    95     │  2.068   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '57,696' │ '±0.23%' │    96     │    1     │
│  for ... of filterIterable(iterable)  │ '30,299' │ '±0.29%' │    95     │  1.904   │
│      itsEach(filterIt(iterable))      │ '29,063' │ '±0.19%' │    96     │  1.985   │
│ for ... of *generatorFilter(iterable) │ '22,506' │ '±0.34%' │    95     │  2.564   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '1,564,592' │ '±0.30%' │    95     │    1     │
│ for ... of *generatorFilter(iterable) │ '1,415,995' │ '±0.25%' │    95     │  1.105   │
│  for ... of filterIterable(iterable)  │ '1,020,255' │ '±0.30%' │    98     │  1.534   │
│      itsEach(filterIt(iterable))      │ '1,008,529' │ '±0.26%' │    96     │  1.551   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '766,082' │ '±0.25%' │    93     │    1     │
│ for ... of *generatorFilter(iterable) │ '316,235' │ '±0.25%' │    98     │  2.423   │
│  for ... of filterIterable(iterable)  │ '306,136' │ '±0.15%' │    98     │  2.502   │
│      itsEach(filterIt(iterable))      │ '305,683' │ '±0.27%' │    97     │  2.506   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '128,425' │ '±0.18%' │    97     │    1     │
│      itsEach(filterIt(iterable))      │ '38,425'  │ '±0.17%' │    96     │  3.342   │
│  for ... of filterIterable(iterable)  │ '37,523'  │ '±0.15%' │    96     │  3.423   │
│ for ... of *generatorFilter(iterable) │ '36,610'  │ '±0.22%' │    98     │  3.508   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Array map (10 items)
┌───────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '4,538,105' │ '±0.60%' │    94     │    1     │
│ for ... of [...].slice().map(...) │ '4,342,229' │ '±0.65%' │    94     │  1.045   │
│  for ... of *generatorMap([...])  │ '1,824,302' │ '±0.39%' │    92     │  2.488   │
│     itsEach(mapArray([...]))      │ '1,709,678' │ '±0.39%' │    97     │  2.654   │
│       itsEach(mapIt([...]))       │ '1,404,496' │ '±0.38%' │    97     │  3.231   │
│   for ... of mapIterable([...])   │ '1,372,550' │ '±0.28%' │    94     │  3.306   │
└───────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌───────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '462,072' │ '±0.30%' │    96     │    1     │
│ for ... of [...].slice().map(...) │ '448,120' │ '±0.32%' │    97     │  1.031   │
│     itsEach(mapArray([...]))      │ '356,789' │ '±0.28%' │    96     │  1.295   │
│       itsEach(mapIt([...]))       │ '280,583' │ '±0.35%' │    95     │  1.647   │
│   for ... of mapIterable([...])   │ '272,929' │ '±0.22%' │    98     │  1.693   │
│  for ... of *generatorMap([...])  │ '219,442' │ '±0.29%' │    96     │  2.106   │
└───────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌───────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of [...].map(...)     │ '47,643' │ '±1.25%' │    95     │    1     │
│ for ... of [...].slice().map(...) │ '47,065' │ '±0.51%' │    94     │  1.012   │
│     itsEach(mapArray([...]))      │ '39,108' │ '±0.32%' │    96     │  1.218   │
│   for ... of mapIterable([...])   │ '29,785' │ '±0.30%' │    96     │   1.6    │
│       itsEach(mapIt([...]))       │ '26,530' │ '±0.47%' │    93     │  1.796   │
│  for ... of *generatorMap([...])  │ '22,310' │ '±0.32%' │    96     │  2.135   │
└───────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '1,145,431' │ '±0.41%' │    97     │    1     │
│ for ... of *generatorMap(iterable) │  '968,716'  │ '±0.24%' │    98     │  1.182   │
│  for ... of mapIterable(iterable)  │  '859,707'  │ '±0.34%' │    96     │  1.332   │
│      itsEach(mapIt(iterable))      │  '845,369'  │ '±0.33%' │    96     │  1.355   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '320,050' │ '±0.24%' │    95     │    1     │
│  for ... of mapIterable(iterable)  │ '202,322' │ '±0.18%' │    99     │  1.582   │
│      itsEach(mapIt(iterable))      │ '197,161' │ '±0.21%' │    96     │  1.623   │
│ for ... of *generatorMap(iterable) │ '163,600' │ '±0.21%' │    97     │  1.956   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(mapIt(overArray([...])))  │ '38,691' │ '±0.68%' │    96     │    1     │
│  for ... of mapIterable(iterable)  │ '23,196' │ '±0.16%' │    98     │  1.668   │
│      itsEach(mapIt(iterable))      │ '22,900' │ '±0.18%' │    98     │   1.69   │
│ for ... of *generatorMap(iterable) │ '18,005' │ '±0.24%' │    98     │  2.149   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(mapIt(overArray([...])))' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,981,791' │ '±0.46%' │    95     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,565,287' │ '±0.38%' │    93     │  1.117   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,179,348' │ '±0.25%' │    96     │  3.376   │
│        itsEach(filterIt(mapArray([...])))         │  '945,529'  │ '±0.33%' │    97     │  4.211   │
│          itsEach(filterIt(mapIt([...])))          │  '828,833'  │ '±0.29%' │    97     │  4.804   │
│   for ... of filterIterable(mapIterable([...]))   │  '780,511'  │ '±0.25%' │    97     │  5.102   │
│              itsEach(thruIt([...]))               │  '339,015'  │ '±0.39%' │    96     │  11.745  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '420,121' │ '±0.26%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '407,348' │ '±0.30%' │    94     │  1.031   │
│        itsEach(filterIt(mapArray([...])))         │ '239,731' │ '±0.30%' │    96     │  1.752   │
│          itsEach(filterIt(mapIt([...])))          │ '202,929' │ '±0.16%' │    97     │   2.07   │
│   for ... of filterIterable(mapIterable([...]))   │ '184,607' │ '±0.21%' │    94     │  2.276   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '146,534' │ '±0.26%' │    94     │  2.867   │
│              itsEach(thruIt([...]))               │ '38,870'  │ '±0.23%' │    93     │  10.808  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '41,702' │ '±0.15%' │    91     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '40,406' │ '±0.28%' │    95     │  1.032   │
│        itsEach(filterIt(mapArray([...])))         │ '28,282' │ '±0.24%' │    96     │  1.475   │
│          itsEach(filterIt(mapIt([...])))          │ '23,290' │ '±0.26%' │    95     │  1.791   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,911' │ '±0.18%' │    97     │  1.994   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,804' │ '±0.21%' │    96     │  2.817   │
│              itsEach(thruIt([...]))               │ '3,952'  │ '±0.27%' │    95     │  10.551  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,342,516' │ '±0.37%' │    95     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '3,019,374' │ '±0.41%' │    94     │  1.107   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '980,970'  │ '±0.40%' │    96     │  3.407   │
│        itsEach(filterIt(mapArray([...])))         │  '891,842'  │ '±0.45%' │    93     │  3.748   │
│          itsEach(filterIt(mapIt([...])))          │  '804,066'  │ '±0.27%' │    95     │  4.157   │
│   for ... of filterIterable(mapIterable([...]))   │  '744,581'  │ '±0.33%' │    94     │  4.489   │
│              itsEach(thruIt([...]))               │  '230,487'  │ '±0.25%' │    96     │  14.502  │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice().map(...).filter(...)   │ '342,365' │ '±0.28%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '330,747' │ '±0.31%' │    96     │  1.035   │
│        itsEach(filterIt(mapArray([...])))         │ '215,718' │ '±0.38%' │    94     │  1.587   │
│          itsEach(filterIt(mapIt([...])))          │ '177,307' │ '±0.26%' │    98     │  1.931   │
│   for ... of filterIterable(mapIterable([...]))   │ '163,366' │ '±0.33%' │    94     │  2.096   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '119,531' │ '±0.22%' │    100    │  2.864   │
│              itsEach(thruIt([...]))               │ '26,079'  │ '±0.28%' │    97     │  13.128  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│   for ... of [...].slice().map(...).filter(...)   │ '32,620' │ '±0.26%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '32,227' │ '±0.21%' │    93     │  1.012   │
│        itsEach(filterIt(mapArray([...])))         │ '24,661' │ '±0.29%' │    95     │  1.323   │
│          itsEach(filterIt(mapIt([...])))          │ '20,310' │ '±0.20%' │    97     │  1.606   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,639' │ '±0.23%' │    97     │   1.75   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '12,166' │ '±0.24%' │    94     │  2.681   │
│              itsEach(thruIt([...]))               │ '2,560'  │ '±0.18%' │    97     │  12.743  │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].slice().map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,924,052' │ '±0.46%' │    93     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '4,258,025' │ '±0.42%' │    95     │  1.156   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,390,035' │ '±0.30%' │    97     │  3.542   │
│        itsEach(filterIt(mapArray([...])))         │ '1,015,565' │ '±0.33%' │    95     │  4.849   │
│          itsEach(filterIt(mapIt([...])))          │  '865,146'  │ '±0.33%' │    94     │  5.692   │
│   for ... of filterIterable(mapIterable([...]))   │  '837,761'  │ '±0.24%' │    98     │  5.878   │
│              itsEach(thruIt([...]))               │  '533,387'  │ '±0.24%' │    93     │  9.232   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '498,628' │ '±0.39%' │    96     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '470,279' │ '±0.31%' │    96     │   1.06   │
│        itsEach(filterIt(mapArray([...])))         │ '281,945' │ '±0.25%' │    95     │  1.769   │
│          itsEach(filterIt(mapIt([...])))          │ '223,494' │ '±0.20%' │    99     │  2.231   │
│   for ... of filterIterable(mapIterable([...]))   │ '197,647' │ '±0.28%' │    98     │  2.523   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '176,430' │ '±0.21%' │    97     │  2.826   │
│              itsEach(thruIt([...]))               │ '85,188'  │ '±0.17%' │    97     │  5.853   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '52,683' │ '±0.35%' │    95     │    1     │
│   for ... of [...].slice().map(...).filter(...)   │ '49,441' │ '±0.21%' │    93     │  1.066   │
│        itsEach(filterIt(mapArray([...])))         │ '34,341' │ '±0.29%' │    92     │  1.534   │
│          itsEach(filterIt(mapIt([...])))          │ '26,031' │ '±0.16%' │    98     │  2.024   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,792' │ '±0.18%' │    94     │  2.311   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '18,052' │ '±0.14%' │    97     │  2.918   │
│              itsEach(thruIt([...]))               │ '8,784'  │ '±0.15%' │    98     │  5.998   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '754,035' │ '±0.27%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '732,879' │ '±0.22%' │    95     │  1.029   │
│          itsEach(filterIt(mapIt(iterable)))          │ '625,287' │ '±0.24%' │    99     │  1.206   │
│   for ... of filterIterable(mapIterable(iterable))   │ '593,690' │ '±0.16%' │    96     │   1.27   │
│              itsEach(thruIt(iterable))               │ '292,509' │ '±0.23%' │    97     │  2.578   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '230,556' │ '±0.40%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '170,079' │ '±0.25%' │    100    │  1.356   │
│   for ... of filterIterable(mapIterable(iterable))   │ '155,086' │ '±0.31%' │    97     │  1.487   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '123,761' │ '±0.14%' │    98     │  1.863   │
│              itsEach(thruIt(iterable))               │ '36,145'  │ '±0.22%' │    94     │  6.379   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '28,884' │ '±0.63%' │    91     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,140' │ '±0.24%' │    96     │  1.434   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,348' │ '±0.23%' │    97     │  1.574   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,413' │ '±0.36%' │    95     │  2.153   │
│              itsEach(thruIt(iterable))               │ '3,720'  │ '±0.32%' │    97     │  7.765   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '715,323' │ '±0.34%' │    97     │    1     │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '677,864' │ '±0.28%' │    97     │  1.055   │
│          itsEach(filterIt(mapIt(iterable)))          │ '611,887' │ '±0.24%' │    97     │  1.169   │
│   for ... of filterIterable(mapIterable(iterable))   │ '577,730' │ '±0.26%' │    94     │  1.238   │
│              itsEach(thruIt(iterable))               │ '205,462' │ '±0.31%' │    99     │  3.482   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '205,498' │ '±0.22%' │    95     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '153,902' │ '±0.16%' │    100    │  1.335   │
│   for ... of filterIterable(mapIterable(iterable))   │ '141,334' │ '±0.27%' │    99     │  1.454   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '107,572' │ '±0.32%' │    97     │   1.91   │
│              itsEach(thruIt(iterable))               │ '24,035'  │ '±0.24%' │    99     │   8.55   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,097' │ '±0.71%' │    96     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,543' │ '±0.25%' │    96     │  1.374   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,181' │ '±0.38%' │    95     │  1.489   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,346' │ '±0.16%' │    97     │  2.124   │
│              itsEach(thruIt(iterable))               │ '2,454'  │ '±0.34%' │    97     │   9.82   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '846,689' │ '±0.23%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '781,458' │ '±0.37%' │    94     │  1.083   │
│          itsEach(filterIt(mapIt(iterable)))          │ '644,827' │ '±0.20%' │    97     │  1.313   │
│   for ... of filterIterable(mapIterable(iterable))   │ '625,640' │ '±0.23%' │    96     │  1.353   │
│              itsEach(thruIt(iterable))               │ '450,519' │ '±0.16%' │    99     │  1.879   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFilter(*generatorMap(iterable))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '257,079' │ '±0.30%' │    98     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '184,914' │ '±0.29%' │    96     │   1.39   │
│   for ... of filterIterable(mapIterable(iterable))   │ '169,985' │ '±0.20%' │    100    │  1.512   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '146,170' │ '±0.29%' │    94     │  1.759   │
│              itsEach(thruIt(iterable))               │ '74,590'  │ '±0.27%' │    99     │  3.447   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '34,263' │ '±0.83%' │    92     │    1     │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,807' │ '±0.45%' │    97     │  1.571   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,332' │ '±0.54%' │    97     │  1.772   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,850' │ '±0.26%' │    96     │  2.162   │
│              itsEach(thruIt(iterable))               │ '8,008'  │ '±0.30%' │    95     │  4.278   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(mapIt(overArray([...]))))' ]

Array flat map (10 items, 1 sub-items)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of *generatorFlatMap([...])  │ '1,146,495' │ '±0.15%' │    94     │    1     │
│     itsEach(flatMapArray([...]))      │ '1,100,989' │ '±0.38%' │    95     │  1.041   │
│       itsEach(flatMapIt([...]))       │  '805,710'  │ '±0.23%' │    96     │  1.423   │
│     for ... of [...].flatMap(...)     │  '514,927'  │ '±0.26%' │    97     │  2.227   │
│ for ... of [...].slice().flatMap(...) │  '510,115'  │ '±0.32%' │    96     │  2.248   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '182,079' │ '±0.20%' │    98     │    1     │
│  for ... of *generatorFlatMap([...])  │ '129,461' │ '±0.30%' │    97     │  1.406   │
│       itsEach(flatMapIt([...]))       │ '111,127' │ '±0.21%' │    99     │  1.638   │
│     for ... of [...].flatMap(...)     │ '58,360'  │ '±0.20%' │    92     │   3.12   │
│ for ... of [...].slice().flatMap(...) │ '57,773'  │ '±0.17%' │    95     │  3.152   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '19,188' │ '±0.31%' │    97     │    1     │
│  for ... of *generatorFlatMap([...])  │ '13,167' │ '±0.19%' │    95     │  1.457   │
│       itsEach(flatMapIt([...]))       │ '11,686' │ '±0.19%' │    98     │  1.642   │
│     for ... of [...].flatMap(...)     │ '5,939'  │ '±0.17%' │    96     │  3.231   │
│ for ... of [...].slice().flatMap(...) │ '5,864'  │ '±0.18%' │    96     │  3.272   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '614,421' │ '±0.18%' │    97     │    1     │
│       itsEach(flatMapIt([...]))       │ '544,629' │ '±0.16%' │    98     │  1.128   │
│  for ... of *generatorFlatMap([...])  │ '476,735' │ '±0.20%' │    98     │  1.289   │
│ for ... of [...].slice().flatMap(...) │ '187,386' │ '±0.24%' │    97     │  3.279   │
│     for ... of [...].flatMap(...)     │ '186,619' │ '±0.22%' │    97     │  3.292   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '82,053' │ '±0.11%' │    99     │    1     │
│       itsEach(flatMapIt([...]))       │ '72,734' │ '±0.28%' │    94     │  1.128   │
│  for ... of *generatorFlatMap([...])  │ '51,867' │ '±0.17%' │    98     │  1.582   │
│ for ... of [...].slice().flatMap(...) │ '19,548' │ '±0.20%' │    94     │  4.197   │
│     for ... of [...].flatMap(...)     │ '19,367' │ '±0.25%' │    99     │  4.237   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '8,440' │ '±0.20%' │    93     │    1     │
│       itsEach(flatMapIt([...]))       │ '7,558' │ '±0.18%' │    97     │  1.117   │
│  for ... of *generatorFlatMap([...])  │ '5,099' │ '±0.21%' │    98     │  1.655   │
│ for ... of [...].slice().flatMap(...) │ '1,975' │ '±0.33%' │    94     │  4.274   │
│     for ... of [...].flatMap(...)     │ '1,970' │ '±0.20%' │    96     │  4.283   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '159,862' │ '±0.28%' │    98     │    1     │
│       itsEach(flatMapIt([...]))       │ '155,934' │ '±0.31%' │    93     │  1.025   │
│  for ... of *generatorFlatMap([...])  │ '82,698'  │ '±0.26%' │    99     │  1.933   │
│ for ... of [...].slice().flatMap(...) │ '28,269'  │ '±0.24%' │    95     │  5.655   │
│     for ... of [...].flatMap(...)     │ '28,105'  │ '±0.23%' │    97     │  5.688   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '17,006' │ '±0.24%' │    97     │    1     │
│       itsEach(flatMapIt([...]))       │ '16,559' │ '±0.30%' │    98     │  1.027   │
│  for ... of *generatorFlatMap([...])  │ '8,378'  │ '±0.20%' │    99     │   2.03   │
│ for ... of [...].slice().flatMap(...) │ '2,878'  │ '±0.22%' │    95     │  5.908   │
│     for ... of [...].flatMap(...)     │ '2,860'  │ '±0.24%' │    97     │  5.947   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌───────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                │   Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│     itsEach(flatMapArray([...]))      │ '1,744' │ '±0.30%' │    94     │    1     │
│       itsEach(flatMapIt([...]))       │ '1,691' │ '±0.33%' │    95     │  1.031   │
│  for ... of *generatorFlatMap([...])  │  '823'  │ '±0.17%' │    96     │   2.12   │
│ for ... of [...].slice().flatMap(...) │  '279'  │ '±0.25%' │    87     │  6.262   │
│     for ... of [...].flatMap(...)     │  '275'  │ '±0.36%' │    87     │  6.331   │
└───────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '782,978' │ '±0.20%' │    98     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '726,506' │ '±0.29%' │    96     │  1.078   │
│      itsEach(flatMapIt(iterable))      │ '570,940' │ '±0.41%' │    97     │  1.371   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '151,910' │ '±0.15%' │    100    │    1     │
│ for ... of *generatorFlatMap(iterable) │ '109,446' │ '±0.12%' │    98     │  1.388   │
│      itsEach(flatMapIt(iterable))      │ '101,036' │ '±0.32%' │    96     │  1.504   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '16,800' │ '±0.31%' │    96     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '11,579' │ '±0.18%' │    95     │  1.451   │
│      itsEach(flatMapIt(iterable))      │ '10,896' │ '±0.52%' │    97     │  1.542   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '494,031' │ '±0.21%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '428,521' │ '±0.26%' │    98     │  1.153   │
│ for ... of *generatorFlatMap(iterable) │ '399,422' │ '±0.39%' │    97     │  1.237   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '75,669' │ '±0.18%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '67,079' │ '±0.22%' │    98     │  1.128   │
│ for ... of *generatorFlatMap(iterable) │ '48,284' │ '±0.21%' │    99     │  1.567   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '8,090' │ '±0.20%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '7,157' │ '±0.25%' │    99     │   1.13   │
│ for ... of *generatorFlatMap(iterable) │ '4,926' │ '±0.16%' │    97     │  1.642   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '146,189' │ '±0.33%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '144,500' │ '±0.28%' │    95     │  1.012   │
│ for ... of *generatorFlatMap(iterable) │ '79,412'  │ '±0.27%' │    94     │  1.841   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '16,246' │ '±0.28%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '16,126' │ '±0.36%' │    96     │  1.007   │
│ for ... of *generatorFlatMap(iterable) │ '8,197'  │ '±0.22%' │    95     │  1.982   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '1,646' │ '±0.27%' │    95     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '1,624' │ '±0.28%' │    95     │  1.013   │
│ for ... of *generatorFlatMap(iterable) │  '809'  │ '±0.23%' │    94     │  2.034   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
