
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '14,849,514' │ '±0.76%' │    90     │    1     │
│      [...].forEach(...)       │ '12,891,297' │ '±1.80%' │    69     │  1.152   │
│       for ... of [...]        │ '11,919,141' │ '±0.60%' │    96     │  1.246   │
│ for ... of itsIterator([...]) │ '2,086,017'  │ '±0.59%' │    92     │  7.119   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,296,193' │ '±6.68%' │    69     │    1     │
│       for ... of [...]        │ '1,260,122' │ '±0.36%' │    98     │  1.029   │
│        itsEach([...])         │ '1,171,436' │ '±0.36%' │    99     │  1.106   │
│ for ... of itsIterator([...]) │  '462,090'  │ '±0.33%' │    97     │  2.805   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...]' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '151,157' │ '±0.37%' │    92     │    1     │
│        itsEach([...])         │ '131,358' │ '±0.33%' │    97     │  1.151   │
│       for ... of [...]        │ '120,755' │ '±4.52%' │    91     │  1.252   │
│ for ... of itsIterator([...]) │ '57,381'  │ '±0.40%' │    95     │  2.634   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '8,464,198' │ '±0.38%' │    95     │    1     │
│    buildArray().forEach(...)     │ '5,317,316' │ '±0.46%' │    94     │  1.592   │
│     for ... of buildArray()      │ '5,175,362' │ '±0.50%' │    94     │  1.635   │
│       for ... of iterable        │ '1,921,651' │ '±0.33%' │    95     │  4.405   │
│        itsEach(iterable)         │ '1,594,350' │ '±0.44%' │    96     │  5.309   │
│ for ... of itsIterator(iterable) │ '1,024,963' │ '±0.37%' │    95     │  8.258   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray()      │ '954,376' │ '±0.85%' │    89     │    1     │
│    buildArray().forEach(...)     │ '915,136' │ '±0.76%' │    92     │  1.043   │
│    itsEach(overArray([...]))     │ '851,926' │ '±0.34%' │    100    │   1.12   │
│       for ... of iterable        │ '441,944' │ '±0.41%' │    98     │  2.159   │
│        itsEach(iterable)         │ '320,663' │ '±0.50%' │    96     │  2.976   │
│ for ... of itsIterator(iterable) │ '302,508' │ '±0.43%' │    98     │  3.155   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray()' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '131,651' │ '±1.24%' │    88     │    1     │
│     for ... of buildArray()      │ '122,615' │ '±0.72%' │    89     │  1.074   │
│    itsEach(overArray([...]))     │ '88,382'  │ '±0.36%' │    92     │   1.49   │
│       for ... of iterable        │ '56,205'  │ '±0.37%' │    96     │  2.342   │
│ for ... of itsIterator(iterable) │ '38,667'  │ '±0.38%' │    94     │  3.405   │
│        itsEach(iterable)         │ '37,751'  │ '±0.50%' │    90     │  3.487   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,948,070' │ '±0.49%' │    94     │    1     │
│     for ... of buildArray().map(...)     │ '2,873,712' │ '±0.43%' │    92     │  1.374   │
│    for ... of [...iterable].map(...)     │  '966,277'  │ '±0.44%' │    92     │  4.086   │
│     for ... of Array.from(iterable)      │  '768,165'  │ '±0.35%' │    95     │   5.14   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '407,361' │ '±0.57%' │    91     │    1     │
│     for ... of buildArray().map(...)     │ '396,283' │ '±0.39%' │    96     │  1.028   │
│    for ... of [...iterable].map(...)     │ '159,524' │ '±0.36%' │    96     │  2.554   │
│     for ... of Array.from(iterable)      │ '138,947' │ '±0.54%' │    95     │  2.932   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '42,818' │ '±0.41%' │    97     │    1     │
│ for ... of itsElements(overArray([...])) │ '42,611' │ '±0.64%' │    93     │  1.005   │
│    for ... of [...iterable].map(...)     │ '17,082' │ '±0.36%' │    96     │  2.507   │
│     for ... of Array.from(iterable)      │ '14,962' │ '±0.57%' │    94     │  2.862   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of buildArray().map(...)',
  'for ... of itsElements(overArray([...]))'
]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,767,990' │ '±0.45%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '6,422,981' │ '±0.59%' │    91     │  1.521   │
│      itsEach(filterIt([...]))      │ '3,145,960' │ '±0.41%' │    99     │  3.105   │
│ for ... of *generatorFilter([...]) │ '2,788,749' │ '±0.79%' │    91     │  3.503   │
│  for ... of filterIterable([...])  │ '1,804,166' │ '±0.42%' │    93     │  5.414   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,098,915' │ '±0.59%' │    96     │    1     │
│    itsEach(filterArray([...]))     │  '805,812'  │ '±0.39%' │    94     │  1.364   │
│      itsEach(filterIt([...]))      │  '433,317'  │ '±0.40%' │    92     │  2.536   │
│  for ... of filterIterable([...])  │  '428,714'  │ '±0.56%' │    95     │  2.563   │
│ for ... of *generatorFilter([...]) │  '361,774'  │ '±0.27%' │    97     │  3.038   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '124,319' │ '±0.45%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '83,800'  │ '±0.38%' │    93     │  1.484   │
│  for ... of filterIterable([...])  │ '50,632'  │ '±0.48%' │    94     │  2.455   │
│      itsEach(filterIt([...]))      │ '45,677'  │ '±0.36%' │    95     │  2.722   │
│ for ... of *generatorFilter([...]) │ '37,484'  │ '±0.38%' │    95     │  3.317   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '7,261,085' │ '±0.90%' │    90     │    1     │
│    itsEach(filterArray([...]))     │ '4,987,202' │ '±0.34%' │    97     │  1.456   │
│      itsEach(filterIt([...]))      │ '2,843,241' │ '±0.36%' │    97     │  2.554   │
│ for ... of *generatorFilter([...]) │ '2,225,895' │ '±0.53%' │    93     │  3.262   │
│  for ... of filterIterable([...])  │ '1,670,576' │ '±0.42%' │    95     │  4.346   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '724,780' │ '±0.50%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '535,722' │ '±0.34%' │    91     │  1.353   │
│  for ... of filterIterable([...])  │ '366,041' │ '±0.49%' │    97     │   1.98   │
│      itsEach(filterIt([...]))      │ '362,753' │ '±0.43%' │    94     │  1.998   │
│ for ... of *generatorFilter([...]) │ '266,869' │ '±0.38%' │    95     │  2.716   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '74,438' │ '±0.40%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '58,800' │ '±0.36%' │    95     │  1.266   │
│  for ... of filterIterable([...])  │ '41,856' │ '±0.36%' │    95     │  1.778   │
│      itsEach(filterIt([...]))      │ '37,485' │ '±0.60%' │    96     │  1.986   │
│ for ... of *generatorFilter([...]) │ '27,199' │ '±0.65%' │    96     │  2.737   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '15,010,474' │ '±0.49%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '8,631,757'  │ '±0.69%' │    96     │  1.739   │
│ for ... of *generatorFilter([...]) │ '3,852,631'  │ '±0.41%' │    98     │  3.896   │
│      itsEach(filterIt([...]))      │ '3,650,030'  │ '±0.42%' │    94     │  4.112   │
│  for ... of filterIterable([...])  │ '1,956,599'  │ '±0.45%' │    96     │  7.672   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,994,771' │ '±0.54%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '1,387,111' │ '±0.38%' │    94     │  1.438   │
│      itsEach(filterIt([...]))      │  '499,898'  │ '±0.32%' │    98     │   3.99   │
│ for ... of *generatorFilter([...]) │  '469,772'  │ '±0.31%' │    98     │  4.246   │
│  for ... of filterIterable([...])  │  '458,407'  │ '±0.48%' │    94     │  4.352   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '224,891' │ '±0.34%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '159,361' │ '±0.36%' │    95     │  1.411   │
│  for ... of filterIterable([...])  │ '59,468'  │ '±0.45%' │    92     │  3.782   │
│      itsEach(filterIt([...]))      │ '52,701'  │ '±0.53%' │    93     │  4.267   │
│ for ... of *generatorFilter([...]) │ '51,463'  │ '±0.49%' │    95     │   4.37   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,155,731' │ '±0.53%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,765,875' │ '±0.38%' │    98     │  1.104   │
│      itsEach(filterIt(iterable))      │ '1,338,085' │ '±0.39%' │    97     │  3.106   │
│ for ... of *generatorFilter(iterable) │ '1,203,909' │ '±0.52%' │    97     │  3.452   │
│  for ... of filterIterable(iterable)  │  '966,673'  │ '±0.55%' │    93     │  4.299   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '700,768' │ '±0.56%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '637,616' │ '±0.35%' │    97     │  1.099   │
│      itsEach(filterIt(iterable))      │ '285,478' │ '±0.48%' │    96     │  2.455   │
│  for ... of filterIterable(iterable)  │ '264,788' │ '±0.38%' │    98     │  2.647   │
│ for ... of *generatorFilter(iterable) │ '239,727' │ '±0.35%' │    96     │  2.923   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '82,826' │ '±0.38%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '70,165' │ '±0.35%' │    94     │   1.18   │
│      itsEach(filterIt(iterable))      │ '33,000' │ '±0.47%' │    93     │   2.51   │
│  for ... of filterIterable(iterable)  │ '31,841' │ '±0.50%' │    94     │  2.601   │
│ for ... of *generatorFilter(iterable) │ '27,251' │ '±0.37%' │    95     │  3.039   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,872,055' │ '±0.35%' │    96     │    1     │
│  for ... of buildArray().filter(...)  │ '3,553,620' │ '±0.43%' │    95     │   1.09   │
│      itsEach(filterIt(iterable))      │ '1,253,737' │ '±0.35%' │    92     │  3.088   │
│ for ... of *generatorFilter(iterable) │ '1,075,081' │ '±0.37%' │    97     │  3.602   │
│  for ... of filterIterable(iterable)  │  '928,948'  │ '±0.52%' │    96     │  4.168   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '550,197' │ '±0.38%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '460,099' │ '±0.39%' │    97     │  1.196   │
│      itsEach(filterIt(iterable))      │ '256,933' │ '±0.45%' │    96     │  2.141   │
│  for ... of filterIterable(iterable)  │ '237,857' │ '±0.36%' │    95     │  2.313   │
│ for ... of *generatorFilter(iterable) │ '196,621' │ '±0.63%' │    96     │  2.798   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '64,636' │ '±0.30%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '49,840' │ '±0.48%' │    98     │  1.297   │
│      itsEach(filterIt(iterable))      │ '28,836' │ '±0.29%' │    96     │  2.242   │
│  for ... of filterIterable(iterable)  │ '28,687' │ '±0.36%' │    96     │  2.253   │
│ for ... of *generatorFilter(iterable) │ '21,398' │ '±0.30%' │    95     │  3.021   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '6,064,147' │ '±0.52%' │    95     │    1     │
│  for ... of buildArray().filter(...)  │ '5,167,618' │ '±0.53%' │    96     │  1.173   │
│      itsEach(filterIt(iterable))      │ '1,434,671' │ '±0.32%' │    98     │  4.227   │
│ for ... of *generatorFilter(iterable) │ '1,380,478' │ '±0.35%' │    97     │  4.393   │
│  for ... of filterIterable(iterable)  │ '1,027,634' │ '±0.33%' │    97     │  5.901   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,019,398' │ '±0.34%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '963,109'  │ '±0.25%' │    98     │  1.058   │
│      itsEach(filterIt(iterable))      │  '318,342'  │ '±0.45%' │    97     │  3.202   │
│  for ... of filterIterable(iterable)  │  '287,949'  │ '±0.52%' │    97     │   3.54   │
│ for ... of *generatorFilter(iterable) │  '286,311'  │ '±0.46%' │    98     │   3.56   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '118,217' │ '±0.37%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '107,746' │ '±0.31%' │    96     │  1.097   │
│      itsEach(filterIt(iterable))      │ '37,222'  │ '±0.34%' │    93     │  3.176   │
│  for ... of filterIterable(iterable)  │ '35,237'  │ '±0.52%' │    95     │  3.355   │
│ for ... of *generatorFilter(iterable) │ '33,871'  │ '±0.24%' │    99     │   3.49   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,638,595' │ '±0.76%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '2,571,520' │ '±0.54%' │    95     │  1.804   │
│      itsEach(mapIt([...]))      │ '2,182,258' │ '±0.63%' │    95     │  2.126   │
│ for ... of *generatorMap([...]) │ '1,822,947' │ '±0.43%' │    95     │  2.545   │
│  for ... of mapIterable([...])  │ '1,416,947' │ '±0.36%' │    92     │  3.274   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '452,112' │ '±0.36%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '306,520' │ '±0.30%' │    96     │  1.475   │
│  for ... of mapIterable([...])  │ '268,578' │ '±0.54%' │    95     │  1.683   │
│      itsEach(mapIt([...]))      │ '265,199' │ '±0.38%' │    95     │  1.705   │
│ for ... of *generatorMap([...]) │ '218,340' │ '±0.38%' │    98     │  2.071   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,917' │ '±0.71%' │    93     │    1     │
│    itsEach(mapArray([...]))     │ '31,679' │ '±0.36%' │    97     │  1.481   │
│  for ... of mapIterable([...])  │ '29,448' │ '±0.30%' │    91     │  1.593   │
│      itsEach(mapIt([...]))      │ '27,748' │ '±0.36%' │    95     │  1.691   │
│ for ... of *generatorMap([...]) │ '22,022' │ '±0.61%' │    93     │   2.13   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,745,410' │ '±0.61%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,191,907' │ '±0.52%' │    95     │  1.253   │
│      itsEach(mapIt(iterable))      │ '1,105,874' │ '±0.49%' │    96     │  2.483   │
│ for ... of *generatorMap(iterable) │  '995,625'  │ '±0.31%' │    96     │  2.757   │
│  for ... of mapIterable(iterable)  │  '864,565'  │ '±0.33%' │    96     │  3.175   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '395,482' │ '±0.35%' │    93     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '317,589' │ '±0.31%' │    94     │  1.245   │
│      itsEach(mapIt(iterable))      │ '197,449' │ '±0.33%' │    97     │  2.003   │
│  for ... of mapIterable(iterable)  │ '189,774' │ '±0.29%' │    97     │  2.084   │
│ for ... of *generatorMap(iterable) │ '166,597' │ '±0.62%' │    95     │  2.374   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '41,400' │ '±0.62%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '28,457' │ '±0.27%' │    98     │  1.455   │
│      itsEach(mapIt(iterable))      │ '22,145' │ '±0.56%' │    94     │  1.869   │
│  for ... of mapIterable(iterable)  │ '21,267' │ '±0.30%' │    97     │  1.947   │
│ for ... of *generatorMap(iterable) │ '18,306' │ '±0.32%' │    94     │  2.262   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '4,166,827' │ '±0.53%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,081,699' │ '±0.66%' │    94     │  1.021   │
│              itsEach(valueIt([...]))              │ '2,591,525' │ '±0.41%' │    97     │  1.608   │
│        itsEach(filterIt(mapArray([...])))         │ '2,032,639' │ '±0.35%' │    95     │   2.05   │
│          itsEach(filterIt(mapIt([...])))          │ '1,610,229' │ '±0.55%' │    96     │  2.588   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,207,795' │ '±0.40%' │    98     │   3.45   │
│   for ... of filterIterable(mapIterable([...]))   │  '776,835'  │ '±0.40%' │    95     │  5.364   │
│              itsEach(thruIt([...]))               │  '757,898'  │ '±0.61%' │    96     │  5.498   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '508,531' │ '±0.57%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '416,690' │ '±0.48%' │    93     │   1.22   │
│              itsEach(valueIt([...]))              │ '334,491' │ '±0.31%' │    98     │   1.52   │
│        itsEach(filterIt(mapArray([...])))         │ '257,565' │ '±0.32%' │    95     │  1.974   │
│          itsEach(filterIt(mapIt([...])))          │ '218,610' │ '±0.31%' │    99     │  2.326   │
│   for ... of filterIterable(mapIterable([...]))   │ '166,504' │ '±0.52%' │    95     │  3.054   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '153,213' │ '±0.27%' │    98     │  3.319   │
│              itsEach(thruIt([...]))               │ '94,494'  │ '±0.35%' │    95     │  5.382   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '54,343' │ '±1.13%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '44,010' │ '±0.26%' │    96     │  1.235   │
│              itsEach(valueIt([...]))              │ '34,380' │ '±0.39%' │    96     │  1.581   │
│        itsEach(filterIt(mapArray([...])))         │ '26,642' │ '±0.29%' │    98     │   2.04   │
│          itsEach(filterIt(mapIt([...])))          │ '22,327' │ '±0.60%' │    96     │  2.434   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,303' │ '±0.25%' │    96     │  2.815   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,369' │ '±0.58%' │    97     │  3.536   │
│              itsEach(thruIt([...]))               │ '9,608'  │ '±0.43%' │    96     │  5.656   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,415,686' │ '±0.75%' │    91     │    1     │
│            itsEach(valueArray([...]))             │ '3,000,939' │ '±0.59%' │    94     │  1.138   │
│              itsEach(valueIt([...]))              │ '2,027,234' │ '±0.59%' │    95     │  1.685   │
│        itsEach(filterIt(mapArray([...])))         │ '1,799,489' │ '±0.36%' │    95     │  1.898   │
│          itsEach(filterIt(mapIt([...])))          │ '1,471,719' │ '±0.43%' │    95     │  2.321   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,050,124' │ '±0.35%' │    96     │  3.253   │
│   for ... of filterIterable(mapIterable([...]))   │  '755,910'  │ '±0.27%' │    96     │  4.519   │
│              itsEach(thruIt([...]))               │  '639,834'  │ '±0.52%' │    98     │  5.338   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '365,921' │ '±0.31%' │    97     │    1     │
│            itsEach(valueArray([...]))             │ '353,771' │ '±0.58%' │    98     │  1.034   │
│              itsEach(valueIt([...]))              │ '249,479' │ '±0.33%' │    97     │  1.467   │
│        itsEach(filterIt(mapArray([...])))         │ '229,047' │ '±0.37%' │    97     │  1.598   │
│          itsEach(filterIt(mapIt([...])))          │ '195,188' │ '±0.55%' │    94     │  1.875   │
│   for ... of filterIterable(mapIterable([...]))   │ '155,666' │ '±0.34%' │    96     │  2.351   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '127,687' │ '±0.29%' │    95     │  2.866   │
│              itsEach(thruIt([...]))               │ '78,408'  │ '±0.35%' │    95     │  4.667   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '36,148' │ '±0.27%' │    97     │    1     │
│            itsEach(valueArray([...]))             │ '35,159' │ '±0.96%' │    95     │  1.028   │
│              itsEach(valueIt([...]))              │ '25,552' │ '±0.60%' │    94     │  1.415   │
│        itsEach(filterIt(mapArray([...])))         │ '22,717' │ '±0.24%' │    97     │  1.591   │
│          itsEach(filterIt(mapIt([...])))          │ '19,600' │ '±0.57%' │    94     │  1.844   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,190' │ '±0.30%' │    95     │  2.103   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,158' │ '±0.63%' │    97     │  2.747   │
│              itsEach(thruIt([...]))               │ '7,882'  │ '±0.47%' │    93     │  4.586   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '7,066,523' │ '±0.26%' │    93     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,941,045' │ '±0.59%' │    92     │   1.43   │
│              itsEach(valueIt([...]))              │ '3,401,861' │ '±0.54%' │    96     │  2.077   │
│        itsEach(filterIt(mapArray([...])))         │ '2,227,211' │ '±0.50%' │    95     │  3.173   │
│          itsEach(filterIt(mapIt([...])))          │ '1,765,123' │ '±0.33%' │    96     │  4.003   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,365,547' │ '±0.60%' │    96     │  5.175   │
│              itsEach(thruIt([...]))               │  '921,751'  │ '±0.76%' │    95     │  7.666   │
│   for ... of filterIterable(mapIterable([...]))   │  '812,659'  │ '±0.36%' │    95     │  8.696   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '1,050,354' │ '±0.70%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │  '507,718'  │ '±0.39%' │    96     │  2.069   │
│              itsEach(valueIt([...]))              │  '447,552'  │ '±0.30%' │    99     │  2.347   │
│        itsEach(filterIt(mapArray([...])))         │  '301,532'  │ '±0.37%' │    97     │  3.483   │
│          itsEach(filterIt(mapIt([...])))          │  '242,751'  │ '±0.47%' │    95     │  4.327   │
│   for ... of filterIterable(mapIterable([...]))   │  '189,854'  │ '±0.28%' │    98     │  5.532   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '172,404'  │ '±0.28%' │    97     │  6.092   │
│              itsEach(thruIt([...]))               │  '121,669'  │ '±0.33%' │    98     │  8.633   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '114,763' │ '±0.43%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '54,733'  │ '±0.50%' │    91     │  2.097   │
│              itsEach(valueIt([...]))              │ '48,848'  │ '±0.47%' │    95     │  2.349   │
│        itsEach(filterIt(mapArray([...])))         │ '31,245'  │ '±0.29%' │    94     │  3.673   │
│          itsEach(filterIt(mapIt([...])))          │ '25,008'  │ '±0.39%' │    94     │  4.589   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,632'  │ '±0.23%' │    96     │  5.305   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,745'  │ '±0.53%' │    94     │  6.467   │
│              itsEach(thruIt([...]))               │ '12,502'  │ '±0.34%' │    92     │   9.18   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,637,777' │ '±1.33%' │    86     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,491,664' │ '±0.35%' │    96     │  1.059   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,746,069' │ '±0.38%' │    95     │  1.511   │
│              itsEach(valueIt(iterable))              │ '1,159,662' │ '±0.31%' │    93     │  2.275   │
│          itsEach(filterIt(mapIt(iterable)))          │  '977,332'  │ '±0.27%' │    98     │  2.699   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '786,630'  │ '±0.49%' │    96     │  3.353   │
│   for ... of filterIterable(mapIterable(iterable))   │  '598,111'  │ '±0.33%' │    98     │   4.41   │
│              itsEach(thruIt(iterable))               │  '504,284'  │ '±0.53%' │    95     │  5.231   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '391,285' │ '±0.45%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '354,004' │ '±0.53%' │    98     │  1.105   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '258,010' │ '±0.50%' │    95     │  1.517   │
│              itsEach(valueIt(iterable))              │ '242,381' │ '±0.46%' │    97     │  1.614   │
│          itsEach(filterIt(mapIt(iterable)))          │ '177,964' │ '±0.30%' │    94     │  2.199   │
│   for ... of filterIterable(mapIterable(iterable))   │ '146,700' │ '±0.31%' │    94     │  2.667   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,731' │ '±0.28%' │    96     │  3.063   │
│              itsEach(thruIt(iterable))               │ '75,141'  │ '±0.50%' │    94     │  5.207   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '39,830' │ '±0.67%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '37,449' │ '±0.24%' │    98     │  1.064   │
│              itsEach(valueIt(iterable))              │ '26,070' │ '±0.50%' │    94     │  1.528   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '25,431' │ '±1.03%' │    96     │  1.566   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,843' │ '±0.52%' │    89     │  2.114   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,034' │ '±0.25%' │    95     │  2.338   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,731' │ '±0.58%' │    94     │  2.901   │
│              itsEach(thruIt(iterable))               │ '7,566'  │ '±0.49%' │    90     │  5.265   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,240,566' │ '±0.71%' │    90     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,196,369' │ '±0.32%' │    96     │   1.02   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,681,093' │ '±0.46%' │    97     │  1.333   │
│              itsEach(valueIt(iterable))              │ '1,038,820' │ '±0.37%' │    96     │  2.157   │
│          itsEach(filterIt(mapIt(iterable)))          │  '906,288'  │ '±0.34%' │    95     │  2.472   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '710,980'  │ '±0.65%' │    96     │  3.151   │
│   for ... of filterIterable(mapIterable(iterable))   │  '571,766'  │ '±0.28%' │    95     │  3.919   │
│              itsEach(thruIt(iterable))               │  '446,751'  │ '±0.37%' │    96     │  5.015   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '298,467' │ '±0.77%' │    93     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '267,937' │ '±0.30%' │    93     │  1.114   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '216,081' │ '±0.75%' │    97     │  1.381   │
│              itsEach(valueIt(iterable))              │ '190,088' │ '±0.43%' │    92     │   1.57   │
│          itsEach(filterIt(mapIt(iterable)))          │ '159,571' │ '±0.42%' │    97     │   1.87   │
│   for ... of filterIterable(mapIterable(iterable))   │ '132,091' │ '±0.54%' │    98     │   2.26   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '110,658' │ '±0.59%' │    96     │  2.697   │
│              itsEach(thruIt(iterable))               │ '62,275'  │ '±0.73%' │    96     │  4.793   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '31,045' │ '±0.36%' │    92     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '28,122' │ '±0.78%' │    93     │  1.104   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '22,406' │ '±0.47%' │    97     │  1.386   │
│              itsEach(valueIt(iterable))              │ '20,609' │ '±0.32%' │    97     │  1.506   │
│          itsEach(filterIt(mapIt(iterable)))          │ '17,128' │ '±0.41%' │    95     │  1.813   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,833' │ '±0.29%' │    95     │  1.961   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,193' │ '±0.68%' │    95     │  2.546   │
│              itsEach(thruIt(iterable))               │ '6,657'  │ '±0.52%' │    95     │  4.664   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '4,074,907' │ '±0.48%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,848,588' │ '±0.47%' │    95     │  1.431   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '2,114,661' │ '±0.60%' │    92     │  1.927   │
│              itsEach(valueIt(iterable))              │ '1,379,022' │ '±0.38%' │    90     │  2.955   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,006,021' │ '±0.37%' │    97     │  4.051   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '850,833'  │ '±0.67%' │    92     │  4.789   │
│   for ... of filterIterable(mapIterable(iterable))   │  '609,315'  │ '±0.35%' │    95     │  6.688   │
│              itsEach(thruIt(iterable))               │  '578,806'  │ '±0.36%' │    96     │   7.04   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '571,925' │ '±0.53%' │    98     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '426,448' │ '±0.88%' │    96     │  1.341   │
│              itsEach(valueIt(iterable))              │ '298,225' │ '±0.33%' │    93     │  1.918   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '291,034' │ '±0.29%' │    95     │  1.965   │
│          itsEach(filterIt(mapIt(iterable)))          │ '190,938' │ '±0.34%' │    91     │  2.995   │
│   for ... of filterIterable(mapIterable(iterable))   │ '153,716' │ '±0.81%' │    96     │  3.721   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '145,627' │ '±0.32%' │    92     │  3.927   │
│              itsEach(thruIt(iterable))               │ '90,317'  │ '±0.72%' │    94     │  6.332   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '62,857' │ '±0.82%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '45,217' │ '±0.41%' │    94     │   1.39   │
│              itsEach(valueIt(iterable))              │ '34,706' │ '±0.30%' │    97     │  1.811   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '30,193' │ '±0.43%' │    96     │  2.082   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,031' │ '±0.45%' │    92     │  2.989   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,694' │ '±0.56%' │    93     │  3.552   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,392' │ '±0.37%' │    97     │  4.084   │
│              itsEach(thruIt(iterable))               │ '9,744'  │ '±0.54%' │    95     │  6.451   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '543,940' │ '±0.32%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '509,006' │ '±0.40%' │    96     │  1.069   │
│    itsEach(flatMapArray([...]))     │ '460,082' │ '±0.34%' │    98     │  1.182   │
│    for ... of [...].flatMap(...)    │ '357,019' │ '±0.29%' │    95     │  1.524   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '59,788' │ '±0.72%' │    94     │    1     │
│ for ... of *generatorFlatMap([...]) │ '59,140' │ '±0.49%' │    96     │  1.011   │
│      itsEach(flatMapIt([...]))      │ '55,851' │ '±0.42%' │    96     │   1.07   │
│    for ... of [...].flatMap(...)    │ '37,642' │ '±0.28%' │    94     │  1.588   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '6,035' │ '±0.50%' │    94     │    1     │
│ for ... of *generatorFlatMap([...]) │ '5,959' │ '±0.48%' │    93     │  1.013   │
│      itsEach(flatMapIt([...]))      │ '5,640' │ '±0.28%' │    96     │   1.07   │
│    for ... of [...].flatMap(...)    │ '3,841' │ '±0.41%' │    96     │  1.571   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '377,226' │ '±0.45%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '364,680' │ '±0.33%' │    97     │  1.034   │
│ for ... of *generatorFlatMap([...]) │ '332,519' │ '±0.32%' │    99     │  1.134   │
│    for ... of [...].flatMap(...)    │ '156,749' │ '±0.36%' │    95     │  2.407   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '38,979' │ '±0.33%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '37,599' │ '±0.43%' │    96     │  1.037   │
│ for ... of *generatorFlatMap([...]) │ '34,045' │ '±0.27%' │    96     │  1.145   │
│    for ... of [...].flatMap(...)    │ '16,552' │ '±0.29%' │    94     │  2.355   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '3,878' │ '±0.26%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '3,774' │ '±0.50%' │    94     │  1.028   │
│ for ... of *generatorFlatMap([...]) │ '3,396' │ '±0.33%' │    95     │  1.142   │
│    for ... of [...].flatMap(...)    │ '1,666' │ '±0.34%' │    96     │  2.328   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '100,583' │ '±0.30%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '99,205'  │ '±0.28%' │    99     │  1.014   │
│ for ... of *generatorFlatMap([...]) │ '70,542'  │ '±0.33%' │    93     │  1.426   │
│    for ... of [...].flatMap(...)    │ '27,721'  │ '±0.44%' │    96     │  3.628   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '10,147' │ '±0.32%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '9,845'  │ '±0.31%' │    95     │  1.031   │
│ for ... of *generatorFlatMap([...]) │ '7,131'  │ '±0.34%' │    96     │  1.423   │
│    for ... of [...].flatMap(...)    │ '2,834'  │ '±0.52%' │    97     │  3.581   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬───────┬──────────┬───────────┬──────────┐
│               (index)               │  Hz   │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '997' │ '±0.30%' │    95     │    1     │
│    itsEach(flatMapArray([...]))     │ '989' │ '±0.73%' │    93     │  1.009   │
│ for ... of *generatorFlatMap([...]) │ '712' │ '±0.32%' │    93     │  1.401   │
│    for ... of [...].flatMap(...)    │ '273' │ '±0.53%' │    87     │  3.648   │
└─────────────────────────────────────┴───────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))', 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '535,101' │ '±0.45%' │    91     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '424,261' │ '±0.31%' │    96     │  1.261   │
│      itsEach(flatMapIt(iterable))      │ '418,522' │ '±0.52%' │    95     │  1.279   │
│  for ... of buildArray().flatMap(...)  │ '331,512' │ '±0.33%' │    97     │  1.614   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '61,082' │ '±0.35%' │    99     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '53,962' │ '±0.52%' │    96     │  1.132   │
│      itsEach(flatMapIt(iterable))      │ '52,372' │ '±0.29%' │    99     │  1.166   │
│  for ... of buildArray().flatMap(...)  │ '37,469' │ '±0.29%' │    98     │   1.63   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '6,112' │ '±0.44%' │    97     │    1     │
│ for ... of *generatorFlatMap(iterable) │ '5,522' │ '±0.48%' │    96     │  1.107   │
│      itsEach(flatMapIt(iterable))      │ '5,399' │ '±0.31%' │    96     │  1.132   │
│  for ... of buildArray().flatMap(...)  │ '3,793' │ '±0.34%' │    95     │  1.611   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '381,614' │ '±0.52%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '311,251' │ '±0.28%' │    95     │  1.226   │
│ for ... of *generatorFlatMap(iterable) │ '281,327' │ '±0.33%' │    99     │  1.356   │
│  for ... of buildArray().flatMap(...)  │ '154,684' │ '±0.25%' │    93     │  2.467   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '40,186' │ '±0.31%' │    95     │    1     │
│      itsEach(flatMapIt(iterable))      │ '36,282' │ '±0.52%' │    95     │  1.108   │
│ for ... of *generatorFlatMap(iterable) │ '32,179' │ '±0.30%' │    97     │  1.249   │
│  for ... of buildArray().flatMap(...)  │ '16,358' │ '±0.31%' │    97     │  2.457   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '4,056' │ '±0.30%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '3,721' │ '±0.30%' │    95     │   1.09   │
│ for ... of *generatorFlatMap(iterable) │ '3,240' │ '±0.62%' │    96     │  1.252   │
│  for ... of buildArray().flatMap(...)  │ '1,657' │ '±0.32%' │    96     │  2.447   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '101,421' │ '±0.33%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '95,337'  │ '±0.30%' │    96     │  1.064   │
│ for ... of *generatorFlatMap(iterable) │ '69,308'  │ '±0.29%' │    96     │  1.463   │
│  for ... of buildArray().flatMap(...)  │ '27,737'  │ '±0.36%' │    98     │  3.657   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '10,047' │ '±0.46%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '9,906'  │ '±0.32%' │    93     │  1.014   │
│ for ... of *generatorFlatMap(iterable) │ '7,139'  │ '±0.30%' │    95     │  1.407   │
│  for ... of buildArray().flatMap(...)  │ '2,819'  │ '±0.42%' │    96     │  3.564   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,008' │ '±0.30%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │  '999'  │ '±0.52%' │    95     │  1.009   │
│ for ... of *generatorFlatMap(iterable) │  '723'  │ '±0.30%' │    92     │  1.393   │
│  for ... of buildArray().flatMap(...)  │  '276'  │ '±0.25%' │    87     │  3.654   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
