
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '14,652,563' │ '±0.68%' │    89     │    1     │
│      [...].forEach(...)       │ '12,976,236' │ '±0.42%' │    97     │  1.129   │
│       for ... of [...]        │ '11,451,217' │ '±0.77%' │    91     │   1.28   │
│ for ... of itsIterator([...]) │ '2,119,850'  │ '±0.34%' │    91     │  6.912   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,374,865' │ '±0.41%' │    93     │    1     │
│        itsEach([...])         │ '1,285,490' │ '±0.48%' │    92     │   1.07   │
│       for ... of [...]        │ '1,245,507' │ '±0.58%' │    95     │  1.104   │
│ for ... of itsIterator([...]) │  '485,933'  │ '±0.33%' │    95     │  2.829   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '156,641' │ '±0.39%' │    95     │    1     │
│        itsEach([...])         │ '144,763' │ '±0.41%' │    90     │  1.082   │
│       for ... of [...]        │ '140,434' │ '±0.53%' │    97     │  1.115   │
│ for ... of itsIterator([...]) │ '59,602'  │ '±0.34%' │    96     │  2.628   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '8,244,410' │ '±0.50%' │    96     │    1     │
│    buildArray().forEach(...)     │ '5,308,263' │ '±0.50%' │    94     │  1.553   │
│     for ... of buildArray()      │ '5,104,433' │ '±0.58%' │    93     │  1.615   │
│       for ... of iterable        │ '1,954,951' │ '±0.38%' │    95     │  4.217   │
│        itsEach(iterable)         │ '1,850,463' │ '±0.33%' │    98     │  4.455   │
│ for ... of itsIterator(iterable) │ '1,076,379' │ '±0.30%' │    96     │  7.659   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '968,930' │ '±0.87%' │    91     │    1     │
│    itsEach(overArray([...]))     │ '876,664' │ '±0.40%' │    97     │  1.105   │
│     for ... of buildArray()      │ '851,628' │ '±0.71%' │    94     │  1.138   │
│       for ... of iterable        │ '465,781' │ '±0.36%' │    98     │   2.08   │
│        itsEach(iterable)         │ '410,127' │ '±0.38%' │    95     │  2.363   │
│ for ... of itsIterator(iterable) │ '326,811' │ '±0.32%' │    98     │  2.965   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '118,408' │ '±0.85%' │    91     │    1     │
│     for ... of buildArray()      │ '98,905'  │ '±0.71%' │    90     │  1.197   │
│    itsEach(overArray([...]))     │ '93,190'  │ '±0.39%' │    95     │  1.271   │
│       for ... of iterable        │ '57,438'  │ '±0.28%' │    91     │  2.061   │
│        itsEach(iterable)         │ '47,158'  │ '±0.26%' │    94     │  2.511   │
│ for ... of itsIterator(iterable) │ '40,308'  │ '±0.32%' │    93     │  2.938   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,804,543' │ '±0.45%' │    93     │    1     │
│     for ... of buildArray().map(...)     │ '2,797,890' │ '±0.51%' │    95     │   1.36   │
│    for ... of [...iterable].map(...)     │  '987,924'  │ '±0.48%' │    98     │  3.851   │
│     for ... of Array.from(iterable)      │  '774,787'  │ '±0.45%' │    93     │   4.91   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '412,135' │ '±0.34%' │    96     │    1     │
│     for ... of buildArray().map(...)     │ '401,740' │ '±0.35%' │    95     │  1.026   │
│    for ... of [...iterable].map(...)     │ '159,348' │ '±0.28%' │    98     │  2.586   │
│     for ... of Array.from(iterable)      │ '139,330' │ '±0.45%' │    95     │  2.958   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '42,115' │ '±0.36%' │    94     │    1     │
│ for ... of itsElements(overArray([...])) │ '40,452' │ '±0.45%' │    96     │  1.041   │
│    for ... of [...iterable].map(...)     │ '16,851' │ '±0.43%' │    91     │  2.499   │
│     for ... of Array.from(iterable)      │ '15,057' │ '±0.31%' │    93     │  2.797   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,046,653' │ '±0.50%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '6,031,678' │ '±0.41%' │    97     │   1.5    │
│      itsEach(filterIt([...]))      │ '3,455,872' │ '±0.30%' │    95     │  2.618   │
│ for ... of *generatorFilter([...]) │ '3,105,183' │ '±0.51%' │    91     │  2.913   │
│  for ... of filterIterable([...])  │ '1,859,666' │ '±0.43%' │    97     │  4.865   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,040,862' │ '±0.40%' │    94     │    1     │
│    itsEach(filterArray([...]))     │  '754,891'  │ '±0.53%' │    92     │  1.379   │
│      itsEach(filterIt([...]))      │  '465,379'  │ '±0.40%' │    94     │  2.237   │
│  for ... of filterIterable([...])  │  '421,449'  │ '±0.40%' │    94     │   2.47   │
│ for ... of *generatorFilter([...]) │  '394,961'  │ '±0.42%' │    97     │  2.635   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '115,360' │ '±0.42%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '82,610'  │ '±0.48%' │    94     │  1.396   │
│  for ... of filterIterable([...])  │ '51,885'  │ '±0.26%' │    97     │  2.223   │
│      itsEach(filterIt([...]))      │ '50,145'  │ '±0.30%' │    97     │  2.301   │
│ for ... of *generatorFilter([...]) │ '40,950'  │ '±0.28%' │    93     │  2.817   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,627,276' │ '±0.52%' │    91     │    1     │
│    itsEach(filterArray([...]))     │ '4,535,283' │ '±0.92%' │    95     │  1.461   │
│      itsEach(filterIt([...]))      │ '3,018,111' │ '±0.36%' │    98     │  2.196   │
│ for ... of *generatorFilter([...]) │ '2,371,737' │ '±0.46%' │    97     │  2.794   │
│  for ... of filterIterable([...])  │ '1,717,772' │ '±0.43%' │    96     │  3.858   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '729,391' │ '±0.41%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '525,584' │ '±0.40%' │    92     │  1.388   │
│      itsEach(filterIt([...]))      │ '386,593' │ '±0.31%' │    97     │  1.887   │
│  for ... of filterIterable([...])  │ '373,398' │ '±0.32%' │    96     │  1.953   │
│ for ... of *generatorFilter([...]) │ '282,660' │ '±0.35%' │    98     │   2.58   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '78,508' │ '±0.40%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '56,150' │ '±0.40%' │    95     │  1.398   │
│  for ... of filterIterable([...])  │ '41,954' │ '±0.24%' │    95     │  1.871   │
│      itsEach(filterIt([...]))      │ '39,851' │ '±0.33%' │    96     │   1.97   │
│ for ... of *generatorFilter([...]) │ '28,579' │ '±0.33%' │    96     │  2.747   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '13,697,977' │ '±0.55%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '7,933,173'  │ '±0.34%' │    95     │  1.727   │
│ for ... of *generatorFilter([...]) │ '4,115,220'  │ '±0.32%' │    99     │  3.329   │
│      itsEach(filterIt([...]))      │ '4,051,084'  │ '±0.27%' │    96     │  3.381   │
│  for ... of filterIterable([...])  │ '2,014,042'  │ '±0.38%' │    96     │  6.801   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,819,256' │ '±0.88%' │    87     │    1     │
│    itsEach(filterArray([...]))     │ '1,251,962' │ '±0.37%' │    95     │  1.453   │
│      itsEach(filterIt([...]))      │  '559,421'  │ '±0.33%' │    96     │  3.252   │
│ for ... of *generatorFilter([...]) │  '514,086'  │ '±0.33%' │    89     │  3.539   │
│  for ... of filterIterable([...])  │  '479,543'  │ '±0.31%' │    97     │  3.794   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '228,347' │ '±0.36%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '137,977' │ '±0.41%' │    93     │  1.655   │
│      itsEach(filterIt([...]))      │ '61,044'  │ '±0.30%' │    94     │  3.741   │
│  for ... of filterIterable([...])  │ '60,163'  │ '±0.33%' │    95     │  3.795   │
│ for ... of *generatorFilter([...]) │ '55,487'  │ '±0.31%' │    92     │  4.115   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,020,470' │ '±0.45%' │    95     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,803,194' │ '±0.36%' │    92     │  1.057   │
│      itsEach(filterIt(iterable))      │ '1,398,001' │ '±0.41%' │    93     │  2.876   │
│ for ... of *generatorFilter(iterable) │ '1,287,836' │ '±0.41%' │    92     │  3.122   │
│  for ... of filterIterable(iterable)  │  '994,630'  │ '±0.34%' │    97     │  4.042   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '676,266' │ '±0.80%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '671,015' │ '±0.33%' │    96     │  1.008   │
│      itsEach(filterIt(iterable))      │ '313,496' │ '±0.32%' │    95     │  2.157   │
│  for ... of filterIterable(iterable)  │ '283,773' │ '±0.27%' │    98     │  2.383   │
│ for ... of *generatorFilter(iterable) │ '248,601' │ '±0.98%' │    94     │   2.72   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '79,564' │ '±0.40%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '73,485' │ '±0.38%' │    95     │  1.083   │
│      itsEach(filterIt(iterable))      │ '35,843' │ '±0.28%' │    97     │   2.22   │
│  for ... of filterIterable(iterable)  │ '35,043' │ '±0.31%' │    97     │   2.27   │
│ for ... of *generatorFilter(iterable) │ '28,600' │ '±0.29%' │    95     │  2.782   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,932,019' │ '±0.41%' │    97     │    1     │
│  for ... of buildArray().filter(...)  │ '3,533,244' │ '±0.40%' │    94     │  1.113   │
│      itsEach(filterIt(iterable))      │ '1,331,577' │ '±0.30%' │    96     │  2.953   │
│ for ... of *generatorFilter(iterable) │ '1,142,086' │ '±0.42%' │    96     │  3.443   │
│  for ... of filterIterable(iterable)  │  '969,240'  │ '±0.42%' │    98     │  4.057   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '523,312' │ '±0.34%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '462,632' │ '±0.57%' │    96     │  1.131   │
│      itsEach(filterIt(iterable))      │ '270,539' │ '±0.67%' │    94     │  1.934   │
│  for ... of filterIterable(iterable)  │ '254,732' │ '±0.35%' │    94     │  2.054   │
│ for ... of *generatorFilter(iterable) │ '202,501' │ '±0.24%' │    97     │  2.584   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '60,612' │ '±0.32%' │    92     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '52,593' │ '±0.56%' │    95     │  1.152   │
│      itsEach(filterIt(iterable))      │ '31,148' │ '±0.32%' │    93     │  1.946   │
│  for ... of filterIterable(iterable)  │ '29,975' │ '±0.34%' │    93     │  2.022   │
│ for ... of *generatorFilter(iterable) │ '21,907' │ '±0.42%' │    95     │  2.767   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '5,965,941' │ '±0.43%' │    94     │    1     │
│  for ... of buildArray().filter(...)  │ '4,713,166' │ '±0.59%' │    95     │  1.266   │
│ for ... of *generatorFilter(iterable) │ '1,474,867' │ '±0.31%' │    96     │  4.045   │
│      itsEach(filterIt(iterable))      │ '1,396,375' │ '±0.37%' │    95     │  4.272   │
│  for ... of filterIterable(iterable)  │ '1,067,980' │ '±0.38%' │    94     │  5.586   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '984,355' │ '±0.41%' │    92     │    1     │
│  for ... of buildArray().filter(...)  │ '983,001' │ '±0.35%' │    98     │  1.001   │
│      itsEach(filterIt(iterable))      │ '353,054' │ '±0.28%' │    98     │  2.788   │
│ for ... of *generatorFilter(iterable) │ '320,791' │ '±0.38%' │    98     │  3.069   │
│  for ... of filterIterable(iterable)  │ '312,337' │ '±0.35%' │    95     │  3.152   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'itsEach(filterIt(overArray([...])))',
  'for ... of buildArray().filter(...)'
]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '117,495' │ '±0.34%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '109,606' │ '±0.40%' │    93     │  1.072   │
│      itsEach(filterIt(iterable))      │ '40,568'  │ '±0.34%' │    92     │  2.896   │
│  for ... of filterIterable(iterable)  │ '38,344'  │ '±0.31%' │    96     │  3.064   │
│ for ... of *generatorFilter(iterable) │ '37,381'  │ '±0.30%' │    95     │  3.143   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,426,679' │ '±0.51%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '2,590,891' │ '±0.62%' │    93     │  1.709   │
│      itsEach(mapIt([...]))      │ '2,310,365' │ '±0.57%' │    96     │  1.916   │
│ for ... of *generatorMap([...]) │ '1,859,936' │ '±0.64%' │    93     │   2.38   │
│  for ... of mapIterable([...])  │ '1,457,810' │ '±0.39%' │    97     │  3.037   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '434,385' │ '±0.36%' │    94     │    1     │
│    itsEach(mapArray([...]))     │ '323,593' │ '±0.42%' │    94     │  1.342   │
│      itsEach(mapIt([...]))      │ '292,270' │ '±0.36%' │    95     │  1.486   │
│  for ... of mapIterable([...])  │ '276,972' │ '±0.35%' │    94     │  1.568   │
│ for ... of *generatorMap([...]) │ '216,897' │ '±0.36%' │    96     │  2.003   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '45,516' │ '±0.44%' │    95     │    1     │
│    itsEach(mapArray([...]))     │ '32,531' │ '±0.38%' │    93     │  1.399   │
│      itsEach(mapIt([...]))      │ '29,486' │ '±0.40%' │    91     │  1.544   │
│  for ... of mapIterable([...])  │ '29,475' │ '±0.42%' │    93     │  1.544   │
│ for ... of *generatorMap([...]) │ '21,467' │ '±0.70%' │    96     │   2.12   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,795,359' │ '±0.42%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,605,334' │ '±0.53%' │    96     │  1.073   │
│      itsEach(mapIt(iterable))      │ '1,197,379' │ '±0.30%' │    97     │  2.335   │
│ for ... of *generatorMap(iterable) │ '1,017,042' │ '±0.29%' │    97     │  2.749   │
│  for ... of mapIterable(iterable)  │  '883,076'  │ '±0.38%' │    92     │  3.165   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '404,522' │ '±0.41%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '333,468' │ '±0.42%' │    92     │  1.213   │
│      itsEach(mapIt(iterable))      │ '219,630' │ '±0.47%' │    90     │  1.842   │
│  for ... of mapIterable(iterable)  │ '201,378' │ '±0.28%' │    97     │  2.009   │
│ for ... of *generatorMap(iterable) │ '165,554' │ '±0.33%' │    98     │  2.443   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '42,109' │ '±0.26%' │    94     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '32,918' │ '±0.82%' │    95     │  1.279   │
│      itsEach(mapIt(iterable))      │ '23,318' │ '±1.22%' │    90     │  1.806   │
│  for ... of mapIterable(iterable)  │ '22,812' │ '±0.29%' │    97     │  1.846   │
│ for ... of *generatorMap(iterable) │ '17,653' │ '±0.29%' │    93     │  2.385   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '3,931,710' │ '±0.75%' │    91     │    1     │
│       for ... of [...].map(...).filter(...)       │ '3,865,064' │ '±0.71%' │    92     │  1.017   │
│              itsEach(valueIt([...]))              │ '2,658,021' │ '±0.48%' │    94     │  1.479   │
│        itsEach(filterIt(mapArray([...])))         │ '2,004,223' │ '±0.54%' │    94     │  1.962   │
│          itsEach(filterIt(mapIt([...])))          │ '1,764,536' │ '±0.48%' │    95     │  2.228   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,168,441' │ '±0.40%' │    94     │  3.365   │
│   for ... of filterIterable(mapIterable([...]))   │  '826,084'  │ '±0.36%' │    98     │  4.759   │
│              itsEach(thruIt([...]))               │  '734,914'  │ '±0.63%' │    95     │   5.35   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '510,807' │ '±0.48%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '418,595' │ '±0.53%' │    94     │   1.22   │
│              itsEach(valueIt([...]))              │ '348,835' │ '±0.34%' │    94     │  1.464   │
│        itsEach(filterIt(mapArray([...])))         │ '267,805' │ '±0.38%' │    95     │  1.907   │
│          itsEach(filterIt(mapIt([...])))          │ '234,451' │ '±0.37%' │    93     │  2.179   │
│   for ... of filterIterable(mapIterable([...]))   │ '182,377' │ '±0.40%' │    93     │  2.801   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '144,194' │ '±0.32%' │    95     │  3.543   │
│              itsEach(thruIt([...]))               │ '91,756'  │ '±0.41%' │    97     │  5.567   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '52,888' │ '±0.70%' │    93     │    1     │
│       for ... of [...].map(...).filter(...)       │ '41,465' │ '±0.41%' │    94     │  1.275   │
│              itsEach(valueIt([...]))              │ '35,426' │ '±0.47%' │    94     │  1.493   │
│        itsEach(filterIt(mapArray([...])))         │ '27,280' │ '±0.59%' │    93     │  1.939   │
│          itsEach(filterIt(mapIt([...])))          │ '24,098' │ '±0.54%' │    92     │  2.195   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,126' │ '±0.40%' │    94     │  2.503   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,634' │ '±0.36%' │    93     │  3.614   │
│              itsEach(thruIt([...]))               │ '9,215'  │ '±0.49%' │    96     │  5.739   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,298,153' │ '±0.51%' │    97     │    1     │
│            itsEach(valueArray([...]))             │ '2,926,171' │ '±0.55%' │    93     │  1.127   │
│              itsEach(valueIt([...]))              │ '2,074,443' │ '±0.46%' │    95     │   1.59   │
│        itsEach(filterIt(mapArray([...])))         │ '1,819,056' │ '±0.53%' │    92     │  1.813   │
│          itsEach(filterIt(mapIt([...])))          │ '1,574,617' │ '±0.43%' │    96     │  2.095   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '997,893'  │ '±0.29%' │    95     │  3.305   │
│   for ... of filterIterable(mapIterable([...]))   │  '782,675'  │ '±0.41%' │    92     │  4.214   │
│              itsEach(thruIt([...]))               │  '619,844'  │ '±0.32%' │    96     │  5.321   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '342,769' │ '±0.34%' │    98     │    1     │
│       for ... of [...].map(...).filter(...)       │ '325,354' │ '±0.43%' │    94     │  1.054   │
│              itsEach(valueIt([...]))              │ '252,111' │ '±0.32%' │    95     │   1.36   │
│        itsEach(filterIt(mapArray([...])))         │ '236,033' │ '±0.46%' │    95     │  1.452   │
│          itsEach(filterIt(mapIt([...])))          │ '206,459' │ '±0.49%' │    95     │   1.66   │
│   for ... of filterIterable(mapIterable([...]))   │ '168,201' │ '±0.41%' │    97     │  2.038   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '120,487' │ '±0.38%' │    94     │  2.845   │
│              itsEach(thruIt([...]))               │ '74,995'  │ '±0.27%' │    95     │  4.571   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '34,868' │ '±0.44%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '31,626' │ '±0.55%' │    97     │  1.103   │
│              itsEach(valueIt([...]))              │ '26,049' │ '±0.32%' │    94     │  1.339   │
│        itsEach(filterIt(mapArray([...])))         │ '24,561' │ '±0.43%' │    97     │   1.42   │
│          itsEach(filterIt(mapIt([...])))          │ '21,234' │ '±0.56%' │    94     │  1.642   │
│   for ... of filterIterable(mapIterable([...]))   │ '18,693' │ '±0.23%' │    93     │  1.865   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,628' │ '±0.87%' │    90     │  2.999   │
│              itsEach(thruIt([...]))               │ '7,618'  │ '±0.36%' │    96     │  4.577   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '6,921,021' │ '±0.44%' │    96     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,934,966' │ '±0.58%' │    90     │  1.402   │
│              itsEach(valueIt([...]))              │ '3,705,380' │ '±0.22%' │    96     │  1.868   │
│        itsEach(filterIt(mapArray([...])))         │ '2,309,812' │ '±0.51%' │    95     │  2.996   │
│          itsEach(filterIt(mapIt([...])))          │ '1,777,948' │ '±0.56%' │    95     │  3.893   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,384,941' │ '±0.58%' │    95     │  4.997   │
│              itsEach(thruIt([...]))               │  '946,038'  │ '±0.48%' │    95     │  7.316   │
│   for ... of filterIterable(mapIterable([...]))   │  '874,727'  │ '±0.38%' │    95     │  7.912   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '1,043,174' │ '±0.40%' │    97     │    1     │
│              itsEach(valueIt([...]))              │  '490,321'  │ '±0.37%' │    96     │  2.128   │
│       for ... of [...].map(...).filter(...)       │  '484,735'  │ '±0.36%' │    97     │  2.152   │
│        itsEach(filterIt(mapArray([...])))         │  '312,443'  │ '±0.43%' │    95     │  3.339   │
│          itsEach(filterIt(mapIt([...])))          │  '257,933'  │ '±0.29%' │    93     │  4.044   │
│   for ... of filterIterable(mapIterable([...]))   │  '203,103'  │ '±0.29%' │    97     │  5.136   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '176,046'  │ '±0.36%' │    94     │  5.926   │
│              itsEach(thruIt([...]))               │  '119,810'  │ '±0.40%' │    97     │  8.707   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '113,960' │ '±0.37%' │    94     │    1     │
│              itsEach(valueIt([...]))              │ '53,308'  │ '±0.27%' │    95     │  2.138   │
│       for ... of [...].map(...).filter(...)       │ '50,573'  │ '±0.40%' │    94     │  2.253   │
│        itsEach(filterIt(mapArray([...])))         │ '32,572'  │ '±0.38%' │    95     │  3.499   │
│          itsEach(filterIt(mapIt([...])))          │ '27,183'  │ '±0.46%' │    92     │  4.192   │
│   for ... of filterIterable(mapIterable([...]))   │ '22,773'  │ '±0.39%' │    93     │  5.004   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,915'  │ '±0.30%' │    93     │  6.361   │
│              itsEach(thruIt([...]))               │ '12,017'  │ '±0.87%' │    94     │  9.484   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,676,269' │ '±0.48%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,466,371' │ '±0.42%' │    93     │  1.085   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,766,204' │ '±0.34%' │    94     │  1.515   │
│              itsEach(valueIt(iterable))              │ '1,281,433' │ '±0.39%' │    97     │  2.088   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,003,348' │ '±0.38%' │    96     │  2.667   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '767,586'  │ '±1.12%' │    94     │  3.487   │
│   for ... of filterIterable(mapIterable(iterable))   │  '629,281'  │ '±0.47%' │    94     │  4.253   │
│              itsEach(thruIt(iterable))               │  '475,371'  │ '±0.52%' │    91     │   5.63   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '408,132' │ '±0.55%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '347,293' │ '±0.40%' │    98     │  1.175   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '265,389' │ '±0.47%' │    95     │  1.538   │
│              itsEach(valueIt(iterable))              │ '252,807' │ '±0.45%' │    98     │  1.614   │
│          itsEach(filterIt(mapIt(iterable)))          │ '187,934' │ '±0.47%' │    95     │  2.172   │
│   for ... of filterIterable(mapIterable(iterable))   │ '159,662' │ '±0.39%' │    96     │  2.556   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '122,923' │ '±0.35%' │    97     │   3.32   │
│              itsEach(thruIt(iterable))               │ '67,436'  │ '±0.48%' │    95     │  6.052   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '41,798' │ '±0.46%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '36,739' │ '±0.38%' │    95     │  1.138   │
│              itsEach(valueIt(iterable))              │ '28,335' │ '±0.24%' │    97     │  1.475   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '27,353' │ '±0.46%' │    94     │  1.528   │
│          itsEach(filterIt(mapIt(iterable)))          │ '20,732' │ '±0.46%' │    91     │  2.016   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,061' │ '±0.43%' │    96     │  2.314   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,125' │ '±0.25%' │    94     │  3.185   │
│              itsEach(thruIt(iterable))               │ '6,971'  │ '±0.36%' │    96     │  5.996   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,331,721' │ '±0.54%' │    90     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,223,770' │ '±0.38%' │    94     │  1.049   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,762,113' │ '±0.51%' │    96     │  1.323   │
│              itsEach(valueIt(iterable))              │ '1,132,926' │ '±0.33%' │    91     │  2.058   │
│          itsEach(filterIt(mapIt(iterable)))          │  '947,873'  │ '±0.44%' │    94     │   2.46   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '703,987'  │ '±0.26%' │    98     │  3.312   │
│   for ... of filterIterable(mapIterable(iterable))   │  '606,491'  │ '±0.35%' │    93     │  3.845   │
│              itsEach(thruIt(iterable))               │  '426,132'  │ '±0.34%' │    97     │  5.472   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '295,827' │ '±0.39%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '281,568' │ '±0.40%' │    91     │  1.051   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '230,640' │ '±0.37%' │    96     │  1.283   │
│              itsEach(valueIt(iterable))              │ '202,651' │ '±0.31%' │    97     │   1.46   │
│          itsEach(filterIt(mapIt(iterable)))          │ '172,435' │ '±0.30%' │    97     │  1.716   │
│   for ... of filterIterable(mapIterable(iterable))   │ '143,389' │ '±0.30%' │    96     │  2.063   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,582' │ '±0.28%' │    97     │  2.776   │
│              itsEach(thruIt(iterable))               │ '61,681'  │ '±0.40%' │    99     │  4.796   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '30,465' │ '±0.21%' │    94     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '28,251' │ '±0.63%' │    91     │  1.078   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,216' │ '±0.42%' │    96     │  1.258   │
│              itsEach(valueIt(iterable))              │ '21,797' │ '±0.33%' │    94     │  1.398   │
│          itsEach(filterIt(mapIt(iterable)))          │ '18,078' │ '±0.41%' │    89     │  1.685   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,883' │ '±0.38%' │    93     │  1.804   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,319' │ '±0.24%' │    93     │  2.691   │
│              itsEach(thruIt(iterable))               │ '6,430'  │ '±0.41%' │    98     │  4.738   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '4,304,489' │ '±0.35%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,869,217' │ '±0.45%' │    94     │   1.5    │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '2,194,744' │ '±0.57%' │    95     │  1.961   │
│              itsEach(valueIt(iterable))              │ '1,477,338' │ '±0.27%' │    95     │  2.914   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,095,704' │ '±0.35%' │    95     │  3.929   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '860,362'  │ '±0.44%' │    87     │  5.003   │
│   for ... of filterIterable(mapIterable(iterable))   │  '635,075'  │ '±0.34%' │    96     │  6.778   │
│              itsEach(thruIt(iterable))               │  '520,046'  │ '±0.47%' │    94     │  8.277   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '592,368' │ '±0.35%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '396,861' │ '±0.62%' │    92     │  1.493   │
│              itsEach(valueIt(iterable))              │ '331,011' │ '±0.34%' │    95     │   1.79   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '310,382' │ '±0.34%' │    94     │  1.909   │
│          itsEach(filterIt(mapIt(iterable)))          │ '207,132' │ '±0.24%' │    97     │   2.86   │
│   for ... of filterIterable(mapIterable(iterable))   │ '169,297' │ '±0.36%' │    98     │  3.499   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '148,285' │ '±0.19%' │    96     │  3.995   │
│              itsEach(thruIt(iterable))               │ '77,552'  │ '±0.34%' │    98     │  7.638   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '66,763' │ '±0.46%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '44,757' │ '±0.28%' │    94     │  1.492   │
│              itsEach(valueIt(iterable))              │ '38,288' │ '±0.52%' │    97     │  1.744   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '31,427' │ '±0.66%' │    96     │  2.124   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,677' │ '±0.38%' │    93     │  2.944   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,737' │ '±0.28%' │    96     │  3.383   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,771' │ '±0.28%' │    93     │  4.233   │
│              itsEach(thruIt(iterable))               │ '8,280'  │ '±0.70%' │    94     │  8.064   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '643,835' │ '±0.43%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '594,763' │ '±0.26%' │    95     │  1.083   │
│ for ... of *generatorFlatMap([...]) │ '540,872' │ '±0.27%' │    98     │   1.19   │
│    for ... of [...].flatMap(...)    │ '316,616' │ '±0.38%' │    97     │  2.033   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '71,817' │ '±0.30%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '65,820' │ '±0.36%' │    94     │  1.091   │
│ for ... of *generatorFlatMap([...]) │ '58,626' │ '±0.27%' │    92     │  1.225   │
│    for ... of [...].flatMap(...)    │ '32,825' │ '±0.36%' │    98     │  2.188   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '7,146' │ '±0.28%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '6,590' │ '±0.30%' │    95     │  1.084   │
│ for ... of *generatorFlatMap([...]) │ '5,862' │ '±0.41%' │    95     │  1.219   │
│    for ... of [...].flatMap(...)    │ '3,245' │ '±0.37%' │    93     │  2.202   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '467,831' │ '±0.34%' │    98     │    1     │
│      itsEach(flatMapIt([...]))      │ '438,574' │ '±0.27%' │    92     │  1.067   │
│ for ... of *generatorFlatMap([...]) │ '335,987' │ '±0.36%' │    96     │  1.392   │
│    for ... of [...].flatMap(...)    │ '145,000' │ '±0.31%' │    97     │  3.226   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '50,812' │ '±0.35%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '47,474' │ '±0.34%' │    97     │   1.07   │
│ for ... of *generatorFlatMap([...]) │ '34,703' │ '±0.27%' │    93     │  1.464   │
│    for ... of [...].flatMap(...)    │ '14,691' │ '±0.35%' │    97     │  3.459   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '5,099' │ '±0.42%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,801' │ '±0.27%' │    95     │  1.062   │
│ for ... of *generatorFlatMap([...]) │ '3,448' │ '±0.35%' │    95     │  1.479   │
│    for ... of [...].flatMap(...)    │ '1,498' │ '±0.33%' │    94     │  3.405   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '131,133' │ '±0.44%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '128,255' │ '±0.41%' │    93     │  1.022   │
│ for ... of *generatorFlatMap([...]) │ '73,588'  │ '±0.33%' │    96     │  1.782   │
│    for ... of [...].flatMap(...)    │ '27,095'  │ '±0.53%' │    93     │   4.84   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '13,061' │ '±0.44%' │    95     │    1     │
│    itsEach(flatMapArray([...]))     │ '12,983' │ '±0.36%' │    96     │  1.006   │
│ for ... of *generatorFlatMap([...]) │ '7,288'  │ '±0.38%' │    95     │  1.792   │
│    for ... of [...].flatMap(...)    │ '2,728'  │ '±0.28%' │    95     │  4.788   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,340' │ '±0.34%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,287' │ '±0.39%' │    93     │  1.041   │
│ for ... of *generatorFlatMap([...]) │  '735'  │ '±0.37%' │    94     │  1.823   │
│    for ... of [...].flatMap(...)    │  '268'  │ '±0.37%' │    90     │  4.991   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '625,317' │ '±0.66%' │    90     │    1     │
│      itsEach(flatMapIt(iterable))      │ '461,093' │ '±0.50%' │    97     │  1.356   │
│ for ... of *generatorFlatMap(iterable) │ '417,045' │ '±0.30%' │    97     │  1.499   │
│  for ... of buildArray().flatMap(...)  │ '301,674' │ '±0.34%' │    95     │  2.073   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '71,123' │ '±0.83%' │    92     │    1     │
│      itsEach(flatMapIt(iterable))      │ '60,054' │ '±0.66%' │    95     │  1.184   │
│ for ... of *generatorFlatMap(iterable) │ '52,548' │ '±0.57%' │    94     │  1.353   │
│  for ... of buildArray().flatMap(...)  │ '32,074' │ '±0.46%' │    95     │  2.217   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '7,412' │ '±0.33%' │    93     │    1     │
│      itsEach(flatMapIt(iterable))      │ '6,321' │ '±0.38%' │    96     │  1.173   │
│ for ... of *generatorFlatMap(iterable) │ '5,469' │ '±0.36%' │    97     │  1.355   │
│  for ... of buildArray().flatMap(...)  │ '3,252' │ '±0.53%' │    95     │  2.279   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '463,701' │ '±0.34%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '380,799' │ '±0.26%' │    94     │  1.218   │
│ for ... of *generatorFlatMap(iterable) │ '266,600' │ '±0.56%' │    96     │  1.739   │
│  for ... of buildArray().flatMap(...)  │ '141,229' │ '±0.69%' │    96     │  3.283   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '51,800' │ '±0.47%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '45,562' │ '±0.26%' │    99     │  1.137   │
│ for ... of *generatorFlatMap(iterable) │ '32,826' │ '±0.36%' │    96     │  1.578   │
│  for ... of buildArray().flatMap(...)  │ '15,056' │ '±0.30%' │    98     │  3.441   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '5,240' │ '±0.29%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '4,649' │ '±0.34%' │    93     │  1.127   │
│ for ... of *generatorFlatMap(iterable) │ '3,294' │ '±0.26%' │    95     │  1.591   │
│  for ... of buildArray().flatMap(...)  │ '1,496' │ '±0.36%' │    96     │  3.502   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '129,209' │ '±0.36%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '121,942' │ '±0.46%' │    94     │   1.06   │
│ for ... of *generatorFlatMap(iterable) │ '71,468'  │ '±0.25%' │    98     │  1.808   │
│  for ... of buildArray().flatMap(...)  │ '27,375'  │ '±0.30%' │    97     │   4.72   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '13,097' │ '±0.33%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '12,769' │ '±0.44%' │    94     │  1.026   │
│ for ... of *generatorFlatMap(iterable) │ '7,382'  │ '±0.30%' │    96     │  1.774   │
│  for ... of buildArray().flatMap(...)  │ '2,763'  │ '±0.37%' │    97     │   4.74   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,320' │ '±0.36%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,275' │ '±0.45%' │    91     │  1.035   │
│ for ... of *generatorFlatMap(iterable) │  '747'  │ '±0.32%' │    94     │  1.768   │
│  for ... of buildArray().flatMap(...)  │  '271'  │ '±0.37%' │    91     │  4.878   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
