
Array iteration (10 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '5,968,970' │ '±1.21%' │    86     │    1     │
│       for ... of [...]        │ '5,742,519' │ '±0.85%' │    90     │  1.039   │
│        itsEach([...])         │ '5,077,926' │ '±1.88%' │    81     │  1.175   │
│ for ... of itsIterator([...]) │ '3,141,383' │ '±0.44%' │    97     │   1.9    │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (100 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '610,423' │ '±0.98%' │    93     │    1     │
│       for ... of [...]        │ '573,266' │ '±1.45%' │    86     │  1.065   │
│        itsEach([...])         │ '431,000' │ '±0.62%' │    84     │  1.416   │
│ for ... of itsIterator([...]) │ '391,844' │ '±0.39%' │    94     │  1.558   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '71,392' │ '±1.42%' │    86     │    1     │
│       for ... of [...]        │ '62,536' │ '±1.00%' │    88     │  1.142   │
│        itsEach([...])         │ '55,043' │ '±0.76%' │    83     │  1.297   │
│ for ... of itsIterator([...]) │ '42,013' │ '±0.42%' │    96     │  1.699   │
└───────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '5,324,435' │ '±0.50%' │    93     │    1     │
│     for ... of buildArray()      │ '5,223,991' │ '±0.52%' │    95     │  1.019   │
│    itsEach(overArray([...]))     │ '4,271,772' │ '±0.41%' │    96     │  1.246   │
│       for ... of iterable        │ '3,689,232' │ '±0.57%' │    96     │  1.443   │
│        itsEach(iterable)         │ '2,967,579' │ '±0.25%' │    94     │  1.794   │
│ for ... of itsIterator(iterable) │ '2,295,236' │ '±0.26%' │    99     │   2.32   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '767,441' │ '±2.56%' │    82     │    1     │
│     for ... of buildArray()      │ '663,291' │ '±1.86%' │    83     │  1.157   │
│       for ... of iterable        │ '447,049' │ '±0.30%' │    96     │  1.717   │
│    itsEach(overArray([...]))     │ '442,463' │ '±0.25%' │    97     │  1.734   │
│        itsEach(iterable)         │ '378,833' │ '±0.31%' │    95     │  2.026   │
│ for ... of itsIterator(iterable) │ '337,863' │ '±0.23%' │    96     │  2.271   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '91,666' │ '±1.90%' │    80     │    1     │
│     for ... of buildArray()      │ '84,319' │ '±1.74%' │    85     │  1.087   │
│       for ... of iterable        │ '47,390' │ '±0.33%' │    93     │  1.934   │
│    itsEach(overArray([...]))     │ '46,264' │ '±0.54%' │    86     │  1.981   │
│        itsEach(iterable)         │ '39,084' │ '±0.29%' │    96     │  2.345   │
│ for ... of itsIterator(iterable) │ '34,511' │ '±0.29%' │    96     │  2.656   │
└──────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '2,839,884' │ '±0.39%' │    95     │    1     │
│ for ... of itsElements(overArray([...])) │ '2,353,789' │ '±0.43%' │    95     │  1.207   │
│    for ... of [...iterable].map(...)     │ '1,365,816' │ '±0.32%' │    97     │  2.079   │
│     for ... of Array.from(iterable)      │  '683,688'  │ '±0.30%' │    96     │  4.154   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '371,970' │ '±0.97%' │    95     │    1     │
│ for ... of itsElements(overArray([...])) │ '279,446' │ '±0.25%' │    96     │  1.331   │
│    for ... of [...iterable].map(...)     │ '158,637' │ '±0.30%' │    98     │  2.345   │
│     for ... of Array.from(iterable)      │ '83,177'  │ '±0.26%' │    99     │  4.472   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...)     │ '39,042' │ '±0.46%' │    97     │    1     │
│ for ... of itsElements(overArray([...])) │ '28,079' │ '±0.14%' │    94     │   1.39   │
│    for ... of [...iterable].map(...)     │ '16,194' │ '±0.18%' │    97     │  2.411   │
│     for ... of Array.from(iterable)      │ '8,607'  │ '±0.33%' │    97     │  4.536   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,643,313' │ '±0.41%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '3,980,696' │ '±0.59%' │    95     │  2.423   │
│  for ... of filterIterable([...])  │ '3,068,175' │ '±0.28%' │    96     │  3.143   │
│      itsEach(filterIt([...]))      │ '2,685,038' │ '±0.26%' │    98     │  3.591   │
│ for ... of *generatorFilter([...]) │ '2,596,576' │ '±0.36%' │    96     │  3.714   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,058,576' │ '±0.53%' │    94     │    1     │
│    itsEach(filterArray([...]))     │  '527,087'  │ '±0.23%' │    97     │  2.008   │
│  for ... of filterIterable([...])  │  '407,592'  │ '±0.29%' │    99     │  2.597   │
│      itsEach(filterIt([...]))      │  '393,555'  │ '±0.24%' │    97     │   2.69   │
│ for ... of *generatorFilter([...]) │  '324,542'  │ '±0.26%' │    99     │  3.262   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '119,413' │ '±0.43%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '57,952'  │ '±0.28%' │    95     │  2.061   │
│      itsEach(filterIt([...]))      │ '41,728'  │ '±0.22%' │    96     │  2.862   │
│  for ... of filterIterable([...])  │ '41,177'  │ '±0.24%' │    98     │   2.9    │
│ for ... of *generatorFilter([...]) │ '33,848'  │ '±0.33%' │    97     │  3.528   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,747,466' │ '±0.61%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '3,218,140' │ '±0.56%' │    96     │  2.097   │
│  for ... of filterIterable([...])  │ '2,487,242' │ '±0.19%' │    97     │  2.713   │
│      itsEach(filterIt([...]))      │ '2,288,250' │ '±0.35%' │    96     │  2.949   │
│ for ... of *generatorFilter([...]) │ '2,011,212' │ '±0.31%' │    92     │  3.355   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '753,939' │ '±0.40%' │    97     │    1     │
│    itsEach(filterArray([...]))     │ '352,044' │ '±0.28%' │    94     │  2.142   │
│  for ... of filterIterable([...])  │ '317,646' │ '±0.30%' │    99     │  2.374   │
│      itsEach(filterIt([...]))      │ '310,313' │ '±0.32%' │    96     │   2.43   │
│ for ... of *generatorFilter([...]) │ '241,613' │ '±0.28%' │    97     │   3.12   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '80,778' │ '±0.52%' │    88     │    1     │
│    itsEach(filterArray([...]))     │ '35,955' │ '±0.15%' │    99     │  2.247   │
│  for ... of filterIterable([...])  │ '32,815' │ '±0.27%' │    95     │  2.462   │
│      itsEach(filterIt([...]))      │ '31,680' │ '±0.23%' │    95     │   2.55   │
│ for ... of *generatorFilter([...]) │ '24,157' │ '±0.19%' │    95     │  3.344   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,471,290' │ '±0.91%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '5,408,430'  │ '±0.70%' │    89     │  2.676   │
│  for ... of filterIterable([...])  │ '3,647,975'  │ '±0.22%' │    97     │  3.967   │
│ for ... of *generatorFilter([...]) │ '3,509,330'  │ '±0.41%' │    94     │  4.124   │
│      itsEach(filterIt([...]))      │ '3,169,508'  │ '±0.33%' │    94     │  4.566   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,948,893' │ '±0.86%' │    95     │    1     │
│    itsEach(filterArray([...]))     │  '840,007'  │ '±0.32%' │    98     │   2.32   │
│  for ... of filterIterable([...])  │  '476,971'  │ '±0.19%' │    99     │  4.086   │
│      itsEach(filterIt([...]))      │  '464,243'  │ '±0.24%' │    96     │  4.198   │
│ for ... of *generatorFilter([...]) │  '445,878'  │ '±0.21%' │    96     │  4.371   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '202,976' │ '±0.22%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '99,049'  │ '±0.41%' │    95     │  2.049   │
│      itsEach(filterIt([...]))      │ '54,028'  │ '±0.32%' │    92     │  3.757   │
│  for ... of filterIterable([...])  │ '50,875'  │ '±0.38%' │    97     │   3.99   │
│ for ... of *generatorFilter([...]) │ '48,596'  │ '±0.25%' │    98     │  4.177   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '4,399,831' │ '±0.33%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,732,023' │ '±0.52%' │    95     │   1.61   │
│  for ... of filterIterable(iterable)  │ '2,260,003' │ '±0.20%' │    97     │  1.947   │
│ for ... of *generatorFilter(iterable) │ '2,058,170' │ '±0.22%' │    98     │  2.138   │
│      itsEach(filterIt(iterable))      │ '2,027,889' │ '±0.27%' │    99     │   2.17   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '772,083' │ '±0.42%' │    90     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '397,228' │ '±0.20%' │    96     │  1.944   │
│  for ... of filterIterable(iterable)  │ '322,480' │ '±0.24%' │    95     │  2.394   │
│      itsEach(filterIt(iterable))      │ '317,568' │ '±0.24%' │    99     │  2.431   │
│ for ... of *generatorFilter(iterable) │ '279,964' │ '±0.22%' │    98     │  2.758   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '92,360' │ '±0.34%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '45,598' │ '±0.18%' │    93     │  2.026   │
│  for ... of filterIterable(iterable)  │ '33,326' │ '±0.19%' │    95     │  2.771   │
│      itsEach(filterIt(iterable))      │ '33,093' │ '±0.20%' │    97     │  2.791   │
│ for ... of *generatorFilter(iterable) │ '29,036' │ '±0.23%' │    93     │  3.181   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '3,824,987' │ '±0.37%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '2,406,228' │ '±0.40%' │    95     │   1.59   │
│  for ... of filterIterable(iterable)  │ '2,003,365' │ '±0.32%' │    94     │  1.909   │
│      itsEach(filterIt(iterable))      │ '1,809,707' │ '±0.24%' │    99     │  2.114   │
│ for ... of *generatorFilter(iterable) │ '1,669,552' │ '±0.45%' │    98     │  2.291   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '560,025' │ '±0.37%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '322,751' │ '±0.25%' │    99     │  1.735   │
│  for ... of filterIterable(iterable)  │ '270,542' │ '±0.28%' │    97     │   2.07   │
│      itsEach(filterIt(iterable))      │ '263,014' │ '±0.22%' │    97     │  2.129   │
│ for ... of *generatorFilter(iterable) │ '216,875' │ '±0.29%' │    96     │  2.582   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '66,186' │ '±0.29%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '34,334' │ '±0.18%' │    100    │  1.928   │
│  for ... of filterIterable(iterable)  │ '28,583' │ '±0.29%' │    96     │  2.316   │
│      itsEach(filterIt(iterable))      │ '27,367' │ '±0.21%' │    97     │  2.418   │
│ for ... of *generatorFilter(iterable) │ '22,714' │ '±0.21%' │    93     │  2.914   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '5,040,473' │ '±0.54%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '3,459,215' │ '±0.41%' │    94     │  1.457   │
│  for ... of filterIterable(iterable)  │ '2,547,101' │ '±0.33%' │    90     │  1.979   │
│ for ... of *generatorFilter(iterable) │ '2,546,911' │ '±0.44%' │    98     │  1.979   │
│      itsEach(filterIt(iterable))      │ '2,350,651' │ '±0.27%' │    92     │  2.144   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,141,928' │ '±0.40%' │    89     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '570,799'  │ '±0.23%' │    98     │  2.001   │
│  for ... of filterIterable(iterable)  │  '382,085'  │ '±0.21%' │    98     │  2.989   │
│      itsEach(filterIt(iterable))      │  '372,897'  │ '±0.27%' │    97     │  3.062   │
│ for ... of *generatorFilter(iterable) │  '363,906'  │ '±0.21%' │    96     │  3.138   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '138,464' │ '±0.36%' │    97     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '67,137'  │ '±0.23%' │    98     │  2.062   │
│  for ... of filterIterable(iterable)  │ '39,731'  │ '±0.22%' │    98     │  3.485   │
│      itsEach(filterIt(iterable))      │ '39,680'  │ '±0.28%' │    97     │   3.49   │
│ for ... of *generatorFilter(iterable) │ '38,030'  │ '±0.26%' │    96     │  3.641   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,200,376' │ '±0.46%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '2,331,834' │ '±0.41%' │    96     │  1.801   │
│  for ... of mapIterable([...])  │ '1,898,961' │ '±0.44%' │    93     │  2.212   │
│      itsEach(mapIt([...]))      │ '1,753,670' │ '±0.27%' │    94     │  2.395   │
│ for ... of *generatorMap([...]) │ '1,596,741' │ '±0.28%' │    97     │  2.631   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '434,928' │ '±0.33%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '283,418' │ '±0.45%' │    99     │  1.535   │
│  for ... of mapIterable([...])  │ '236,436' │ '±0.19%' │    94     │   1.84   │
│      itsEach(mapIt([...]))      │ '234,447' │ '±0.19%' │    94     │  1.855   │
│ for ... of *generatorMap([...]) │ '187,010' │ '±0.17%' │    100    │  2.326   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '46,074' │ '±0.22%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '29,505' │ '±0.24%' │    94     │  1.562   │
│      itsEach(mapIt([...]))      │ '24,296' │ '±0.15%' │    94     │  1.896   │
│  for ... of mapIterable([...])  │ '23,874' │ '±0.18%' │    97     │   1.93   │
│ for ... of *generatorMap([...]) │ '19,087' │ '±0.10%' │    98     │  2.414   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,807,377' │ '±0.35%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '1,862,013' │ '±0.33%' │    97     │  1.508   │
│  for ... of mapIterable(iterable)  │ '1,614,606' │ '±0.27%' │    96     │  1.739   │
│      itsEach(mapIt(iterable))      │ '1,457,728' │ '±0.26%' │    95     │  1.926   │
│ for ... of *generatorMap(iterable) │ '1,387,475' │ '±0.32%' │    97     │  2.023   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '383,313' │ '±0.40%' │    95     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '265,996' │ '±0.15%' │    100    │  1.441   │
│  for ... of mapIterable(iterable)  │ '203,911' │ '±0.11%' │    96     │   1.88   │
│      itsEach(mapIt(iterable))      │ '203,054' │ '±0.28%' │    94     │  1.888   │
│ for ... of *generatorMap(iterable) │ '171,786' │ '±0.14%' │    100    │  2.231   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '39,355' │ '±0.20%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '27,426' │ '±0.42%' │    94     │  1.435   │
│      itsEach(mapIt(iterable))      │ '20,980' │ '±0.07%' │    97     │  1.876   │
│  for ... of mapIterable(iterable)  │ '20,890' │ '±0.12%' │    94     │  1.884   │
│ for ... of *generatorMap(iterable) │ '17,126' │ '±0.12%' │    98     │  2.298   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,893,997' │ '±0.38%' │    94     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,776,120' │ '±0.37%' │    93     │  2.192   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,549,928' │ '±0.35%' │    96     │  2.512   │
│          itsEach(filterIt(mapIt([...])))          │ '1,456,090' │ '±0.33%' │    92     │  2.674   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,142,664' │ '±0.23%' │    95     │  3.408   │
│              itsEach(thruIt([...]))               │  '443,281'  │ '±0.31%' │    95     │  8.784   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '412,827' │ '±0.25%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '255,500' │ '±0.21%' │    99     │  1.616   │
│          itsEach(filterIt(mapIt([...])))          │ '209,786' │ '±0.18%' │    98     │  1.968   │
│   for ... of filterIterable(mapIterable([...]))   │ '201,766' │ '±0.21%' │    97     │  2.046   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '138,883' │ '±0.24%' │    96     │  2.972   │
│              itsEach(thruIt([...]))               │ '54,056'  │ '±0.26%' │    95     │  7.637   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '44,831' │ '±0.22%' │    98     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '26,320' │ '±0.21%' │    96     │  1.703   │
│          itsEach(filterIt(mapIt([...])))          │ '21,862' │ '±0.24%' │    92     │  2.051   │
│   for ... of filterIterable(mapIterable([...]))   │ '20,352' │ '±0.40%' │    96     │  2.203   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '14,238' │ '±0.23%' │    97     │  3.149   │
│              itsEach(thruIt([...]))               │ '5,732'  │ '±0.62%' │    98     │  7.821   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,326,959' │ '±0.30%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '1,576,860' │ '±0.38%' │    93     │   2.11   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,372,562' │ '±0.29%' │    97     │  2.424   │
│          itsEach(filterIt(mapIt([...])))          │ '1,296,860' │ '±0.39%' │    93     │  2.565   │
│ for ... of *generatorFilter(*generatorMap([...])) │  '929,114'  │ '±0.36%' │    96     │  3.581   │
│              itsEach(thruIt([...]))               │  '401,367'  │ '±0.64%' │    95     │  8.289   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '358,003' │ '±0.45%' │    97     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '218,306' │ '±0.22%' │    97     │   1.64   │
│          itsEach(filterIt(mapIt([...])))          │ '179,686' │ '±0.16%' │    99     │  1.992   │
│   for ... of filterIterable(mapIterable([...]))   │ '173,937' │ '±0.22%' │    100    │  2.058   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '115,584' │ '±0.21%' │    99     │  3.097   │
│              itsEach(thruIt([...]))               │ '42,512'  │ '±0.26%' │    95     │  8.421   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '35,151' │ '±0.12%' │    98     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '22,261' │ '±0.23%' │    99     │  1.579   │
│          itsEach(filterIt(mapIt([...])))          │ '18,465' │ '±0.22%' │    95     │  1.904   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,625' │ '±0.11%' │    96     │  1.994   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '11,813' │ '±0.19%' │    97     │  2.976   │
│              itsEach(thruIt([...]))               │ '4,620'  │ '±0.53%' │    97     │  7.609   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '4,865,914' │ '±0.58%' │    93     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '2,112,228' │ '±0.42%' │    96     │  2.304   │
│   for ... of filterIterable(mapIterable([...]))   │ '1,714,996' │ '±0.40%' │    95     │  2.837   │
│          itsEach(filterIt(mapIt([...])))          │ '1,623,584' │ '±0.37%' │    95     │  2.997   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,366,348' │ '±0.31%' │    98     │  3.561   │
│              itsEach(thruIt([...]))               │  '541,628'  │ '±0.74%' │    87     │  8.984   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '533,597' │ '±0.36%' │    98     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '317,052' │ '±0.23%' │    95     │  1.683   │
│          itsEach(filterIt(mapIt([...])))          │ '250,194' │ '±0.31%' │    95     │  2.133   │
│   for ... of filterIterable(mapIterable([...]))   │ '223,518' │ '±0.30%' │    97     │  2.387   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '172,398' │ '±0.19%' │    99     │  3.095   │
│              itsEach(thruIt([...]))               │ '71,256'  │ '±0.74%' │    97     │  7.488   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '56,547' │ '±0.27%' │    95     │    1     │
│        itsEach(filterIt(mapArray([...])))         │ '33,186' │ '±0.23%' │    92     │  1.704   │
│          itsEach(filterIt(mapIt([...])))          │ '25,518' │ '±0.27%' │    97     │  2.216   │
│   for ... of filterIterable(mapIterable([...]))   │ '23,157' │ '±0.21%' │    97     │  2.442   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,536' │ '±0.22%' │    96     │  3.225   │
│              itsEach(thruIt([...]))               │ '7,260'  │ '±0.40%' │    96     │  7.789   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,515,694' │ '±0.29%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,489,505' │ '±0.45%' │    96     │  1.689   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,294,122' │ '±0.36%' │    94     │  1.944   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,205,061' │ '±0.36%' │    95     │  2.088   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,012,309' │ '±0.21%' │    95     │  2.485   │
│              itsEach(thruIt(iterable))               │  '407,356'  │ '±0.76%' │    92     │  6.176   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '368,061' │ '±0.20%' │    99     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '232,864' │ '±0.17%' │    98     │  1.581   │
│          itsEach(filterIt(mapIt(iterable)))          │ '182,441' │ '±0.16%' │    97     │  2.017   │
│   for ... of filterIterable(mapIterable(iterable))   │ '173,401' │ '±0.25%' │    96     │  2.123   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '128,301' │ '±0.16%' │    96     │  2.869   │
│              itsEach(thruIt(iterable))               │ '53,509'  │ '±0.63%' │    94     │  6.878   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '37,971' │ '±0.42%' │    94     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '24,382' │ '±0.20%' │    95     │  1.557   │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,376' │ '±0.16%' │    97     │   1.96   │
│   for ... of filterIterable(mapIterable(iterable))   │ '17,815' │ '±0.17%' │    94     │  2.131   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '12,942' │ '±0.47%' │    97     │  2.934   │
│              itsEach(thruIt(iterable))               │ '5,456'  │ '±0.37%' │    97     │  6.959   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,275,342' │ '±0.24%' │    96     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,343,515' │ '±0.29%' │    96     │  1.694   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,193,349' │ '±0.32%' │    96     │  1.907   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,126,753' │ '±0.28%' │    95     │  2.019   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '863,645'  │ '±0.21%' │    96     │  2.635   │
│              itsEach(thruIt(iterable))               │  '383,837'  │ '±0.37%' │    98     │  5.928   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '308,228' │ '±0.19%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '194,993' │ '±0.17%' │    94     │  1.581   │
│          itsEach(filterIt(mapIt(iterable)))          │ '157,653' │ '±0.13%' │    99     │  1.955   │
│   for ... of filterIterable(mapIterable(iterable))   │ '154,733' │ '±0.23%' │    97     │  1.992   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '106,692' │ '±0.18%' │    95     │  2.889   │
│              itsEach(thruIt(iterable))               │ '43,489'  │ '±0.51%' │    93     │  7.088   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '30,336' │ '±0.19%' │    98     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '20,366' │ '±0.16%' │    95     │   1.49   │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,342' │ '±0.18%' │    99     │  1.856   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,523' │ '±0.20%' │    98     │  1.954   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '10,992' │ '±0.13%' │    95     │   2.76   │
│              itsEach(thruIt(iterable))               │ '4,354'  │ '±0.62%' │    95     │  6.968   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '2,879,523' │ '±0.38%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,712,356' │ '±0.54%' │    94     │  1.682   │
│   for ... of filterIterable(mapIterable(iterable))   │ '1,424,147' │ '±0.33%' │    97     │  2.022   │
│          itsEach(filterIt(mapIt(iterable)))          │ '1,366,492' │ '±0.41%' │    93     │  2.107   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '1,205,078' │ '±0.32%' │    96     │  2.389   │
│              itsEach(thruIt(iterable))               │  '493,709'  │ '±0.37%' │    96     │  5.832   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '428,469' │ '±0.48%' │    97     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '282,249' │ '±0.28%' │    93     │  1.518   │
│          itsEach(filterIt(mapIt(iterable)))          │ '210,202' │ '±0.32%' │    96     │  2.038   │
│   for ... of filterIterable(mapIterable(iterable))   │ '191,495' │ '±0.23%' │    95     │  2.237   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '152,641' │ '±0.15%' │    97     │  2.807   │
│              itsEach(thruIt(iterable))               │ '66,826'  │ '±0.34%' │    97     │  6.412   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '47,621' │ '±0.22%' │    95     │    1     │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,860' │ '±0.22%' │    97     │  1.595   │
│          itsEach(filterIt(mapIt(iterable)))          │ '22,268' │ '±0.21%' │    95     │  2.139   │
│   for ... of filterIterable(mapIterable(iterable))   │ '19,643' │ '±0.18%' │    95     │  2.424   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,657' │ '±0.31%' │    93     │  3.042   │
│              itsEach(thruIt(iterable))               │ '6,736'  │ '±0.68%' │    94     │   7.07   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '552,522' │ '±0.16%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '541,930' │ '±0.28%' │    98     │   1.02   │
│      itsEach(flatMapIt([...]))      │ '491,217' │ '±0.24%' │    98     │  1.125   │
│    for ... of [...].flatMap(...)    │ '381,605' │ '±0.24%' │    100    │  1.448   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '61,318' │ '±0.21%' │    99     │    1     │
│ for ... of *generatorFlatMap([...]) │ '60,572' │ '±0.19%' │    100    │  1.012   │
│      itsEach(flatMapIt([...]))      │ '56,628' │ '±0.22%' │    98     │  1.083   │
│    for ... of [...].flatMap(...)    │ '40,352' │ '±0.23%' │    97     │   1.52   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap([...]) │ '6,100' │ '±0.20%' │    98     │    1     │
│    itsEach(flatMapArray([...]))     │ '6,082' │ '±0.19%' │    96     │  1.003   │
│      itsEach(flatMapIt([...]))      │ '5,668' │ '±0.21%' │    98     │  1.076   │
│    for ... of [...].flatMap(...)    │ '4,123' │ '±0.20%' │    99     │   1.48   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap([...])' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '397,389' │ '±0.22%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '390,187' │ '±0.26%' │    98     │  1.018   │
│ for ... of *generatorFlatMap([...]) │ '331,430' │ '±0.27%' │    95     │  1.199   │
│    for ... of [...].flatMap(...)    │ '172,179' │ '±0.20%' │    100    │  2.308   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '45,222' │ '±0.27%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '41,762' │ '±0.26%' │    100    │  1.083   │
│ for ... of *generatorFlatMap([...]) │ '34,300' │ '±0.32%' │    96     │  1.318   │
│    for ... of [...].flatMap(...)    │ '17,697' │ '±0.30%' │    97     │  2.555   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,490' │ '±0.20%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,222' │ '±0.27%' │    96     │  1.063   │
│ for ... of *generatorFlatMap([...]) │ '3,466' │ '±0.19%' │    99     │  1.295   │
│    for ... of [...].flatMap(...)    │ '1,803' │ '±0.26%' │    97     │   2.49   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '112,364' │ '±0.62%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '106,307' │ '±0.56%' │    94     │  1.057   │
│ for ... of *generatorFlatMap([...]) │ '70,678'  │ '±0.36%' │    97     │   1.59   │
│    for ... of [...].flatMap(...)    │ '30,509'  │ '±0.22%' │    98     │  3.683   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '11,120' │ '±0.68%' │    95     │    1     │
│      itsEach(flatMapIt([...]))      │ '11,106' │ '±0.58%' │    94     │  1.001   │
│ for ... of *generatorFlatMap([...]) │ '7,101'  │ '±0.28%' │    95     │  1.566   │
│    for ... of [...].flatMap(...)    │ '3,111'  │ '±0.21%' │    99     │  3.574   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))', 'itsEach(flatMapIt([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt([...]))      │ '1,111' │ '±0.57%' │    93     │    1     │
│    itsEach(flatMapArray([...]))     │ '1,106' │ '±0.64%' │    93     │  1.004   │
│ for ... of *generatorFlatMap([...]) │  '714'  │ '±0.26%' │    95     │  1.557   │
│    for ... of [...].flatMap(...)    │  '288'  │ '±0.23%' │    91     │  3.859   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt([...]))', 'itsEach(flatMapArray([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '507,828' │ '±0.31%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '461,543' │ '±0.28%' │    96     │   1.1    │
│  itsEach(flatMapIt(overArray([...]))   │ '425,018' │ '±0.27%' │    98     │  1.195   │
│  for ... of buildArray().flatMap(...)  │ '366,723' │ '±0.22%' │    96     │  1.385   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '57,682' │ '±0.25%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '54,537' │ '±0.29%' │    95     │  1.058   │
│  itsEach(flatMapIt(overArray([...]))   │ '50,804' │ '±0.26%' │    100    │  1.135   │
│  for ... of buildArray().flatMap(...)  │ '40,267' │ '±0.27%' │    98     │  1.432   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,778' │ '±0.25%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '5,219' │ '±0.31%' │    98     │  1.107   │
│  itsEach(flatMapIt(overArray([...]))   │ '5,121' │ '±0.27%' │    94     │  1.128   │
│  for ... of buildArray().flatMap(...)  │ '3,992' │ '±0.33%' │    98     │  1.447   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '355,090' │ '±0.26%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '349,897' │ '±0.32%' │    94     │  1.015   │
│ for ... of *generatorFlatMap(iterable) │ '314,802' │ '±0.25%' │    100    │  1.128   │
│  for ... of buildArray().flatMap(...)  │ '168,867' │ '±0.25%' │    96     │  2.103   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '39,551' │ '±0.23%' │    98     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '37,102' │ '±0.23%' │    99     │  1.066   │
│ for ... of *generatorFlatMap(iterable) │ '32,913' │ '±0.31%' │    93     │  1.202   │
│  for ... of buildArray().flatMap(...)  │ '17,781' │ '±0.25%' │    98     │  2.224   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '3,952' │ '±0.26%' │    96     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '3,630' │ '±0.34%' │    95     │  1.089   │
│ for ... of *generatorFlatMap(iterable) │ '3,293' │ '±0.28%' │    98     │   1.2    │
│  for ... of buildArray().flatMap(...)  │ '1,794' │ '±0.27%' │    98     │  2.203   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '106,548' │ '±0.48%' │    93     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '104,421' │ '±0.53%' │    93     │   1.02   │
│ for ... of *generatorFlatMap(iterable) │ '69,911'  │ '±0.20%' │    96     │  1.524   │
│  for ... of buildArray().flatMap(...)  │ '30,226'  │ '±0.21%' │    99     │  3.525   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '10,701' │ '±0.56%' │    94     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '10,541' │ '±0.70%' │    95     │  1.015   │
│ for ... of *generatorFlatMap(iterable) │ '7,064'  │ '±0.28%' │    98     │  1.515   │
│  for ... of buildArray().flatMap(...)  │ '3,079'  │ '±0.25%' │    99     │  3.476   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '1,104' │ '±0.63%' │    92     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '1,078' │ '±0.56%' │    94     │  1.024   │
│ for ... of *generatorFlatMap(iterable) │  '710'  │ '±0.38%' │    94     │  1.555   │
│  for ... of buildArray().flatMap(...)  │  '288'  │ '±0.22%' │    91     │  3.827   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]
