
Array iteration (10 items)
┌───────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│            (index)            │      Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│        itsEach([...])         │ '12,106,162' │ '±0.54%' │    92     │    1     │
│       for ... of [...]        │ '11,832,158' │ '±0.99%' │    94     │  1.023   │
│      [...].forEach(...)       │ '11,659,501' │ '±8.11%' │    73     │  1.038   │
│ for ... of itsIterator([...]) │ '2,071,248'  │ '±0.49%' │    97     │  5.845   │
└───────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach([...])' ]

Array iteration (100 items)
┌───────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│            (index)            │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '1,352,482' │ '±2.94%' │    96     │    1     │
│       for ... of [...]        │ '1,249,921' │ '±0.40%' │    98     │  1.082   │
│        itsEach([...])         │  '942,821'  │ '±0.39%' │    94     │  1.435   │
│ for ... of itsIterator([...]) │  '452,358'  │ '±0.35%' │    97     │   2.99   │
└───────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Array iteration (1000 items)
┌───────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│            (index)            │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      [...].forEach(...)       │ '146,260' │ '±0.41%' │    92     │    1     │
│       for ... of [...]        │ '122,131' │ '±2.74%' │    92     │  1.198   │
│        itsEach([...])         │ '98,893'  │ '±0.33%' │    94     │  1.479   │
│ for ... of itsIterator([...]) │ '57,356'  │ '±0.49%' │    93     │   2.55   │
└───────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ '[...].forEach(...)' ]

Iterable iteration (10 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    itsEach(overArray([...]))     │ '6,230,069' │ '±0.42%' │    96     │    1     │
│    buildArray().forEach(...)     │ '5,665,780' │ '±0.58%' │    94     │   1.1    │
│     for ... of buildArray()      │ '5,402,643' │ '±0.47%' │    93     │  1.153   │
│       for ... of iterable        │ '1,898,828' │ '±0.47%' │    98     │  3.281   │
│        itsEach(iterable)         │ '1,677,084' │ '±0.44%' │    97     │  3.715   │
│ for ... of itsIterator(iterable) │ '1,011,351' │ '±0.52%' │    93     │   6.16   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(overArray([...]))' ]

Iterable iteration (100 items)
┌──────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)              │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '1,003,591' │ '±0.92%' │    94     │    1     │
│     for ... of buildArray()      │  '963,593'  │ '±0.77%' │    91     │  1.042   │
│    itsEach(overArray([...]))     │  '670,411'  │ '±0.37%' │    93     │  1.497   │
│       for ... of iterable        │  '438,950'  │ '±0.54%' │    95     │  2.286   │
│        itsEach(iterable)         │  '390,378'  │ '±0.32%' │    97     │  2.571   │
│ for ... of itsIterator(iterable) │  '310,384'  │ '±0.35%' │    95     │  3.233   │
└──────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Iterable iteration (1000 items)
┌──────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)              │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    buildArray().forEach(...)     │ '133,352' │ '±0.82%' │    93     │    1     │
│     for ... of buildArray()      │ '121,325' │ '±1.05%' │    89     │  1.099   │
│    itsEach(overArray([...]))     │ '72,035'  │ '±0.32%' │    94     │  1.851   │
│       for ... of iterable        │ '55,952'  │ '±0.31%' │    94     │  2.383   │
│        itsEach(iterable)         │ '44,928'  │ '±0.61%' │    92     │  2.968   │
│ for ... of itsIterator(iterable) │ '38,038'  │ '±0.55%' │    96     │  3.506   │
└──────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'buildArray().forEach(...)' ]

Elements array (10 items)
┌──────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                 (index)                  │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '3,446,666' │ '±0.49%' │    90     │    1     │
│     for ... of buildArray().map(...)     │ '2,840,848' │ '±0.65%' │    95     │  1.213   │
│    for ... of [...iterable].map(...)     │  '974,317'  │ '±0.32%' │    95     │  3.538   │
│     for ... of Array.from(iterable)      │  '761,752'  │ '±0.59%' │    95     │  4.525   │
└──────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (100 items)
┌──────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '414,525' │ '±0.40%' │    94     │    1     │
│     for ... of buildArray().map(...)     │ '390,296' │ '±0.63%' │    92     │  1.062   │
│    for ... of [...iterable].map(...)     │ '157,625' │ '±0.34%' │    97     │   2.63   │
│     for ... of Array.from(iterable)      │ '138,440' │ '±0.39%' │    98     │  2.994   │
└──────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Elements array (1000 items)
┌──────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                 (index)                  │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of itsElements(overArray([...])) │ '40,841' │ '±0.57%' │    93     │    1     │
│     for ... of buildArray().map(...)     │ '40,545' │ '±0.27%' │    92     │  1.007   │
│    for ... of [...iterable].map(...)     │ '16,893' │ '±0.58%' │    96     │  2.418   │
│     for ... of Array.from(iterable)      │ '14,920' │ '±0.33%' │    96     │  2.737   │
└──────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of itsElements(overArray([...]))' ]

Array filter (10 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '9,602,074' │ '±0.96%' │    92     │    1     │
│    itsEach(filterArray([...]))     │ '5,628,958' │ '±0.54%' │    95     │  1.706   │
│      itsEach(filterIt([...]))      │ '3,211,839' │ '±0.39%' │    95     │   2.99   │
│ for ... of *generatorFilter([...]) │ '2,812,220' │ '±0.33%' │    91     │  3.414   │
│  for ... of filterIterable([...])  │ '1,775,787' │ '±0.37%' │    97     │  5.407   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/2 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,047,011' │ '±0.71%' │    93     │    1     │
│    itsEach(filterArray([...]))     │  '670,445'  │ '±0.41%' │    93     │  1.562   │
│      itsEach(filterIt([...]))      │  '447,905'  │ '±0.55%' │    96     │  2.338   │
│  for ... of filterIterable([...])  │  '434,535'  │ '±0.29%' │    93     │  2.409   │
│ for ... of *generatorFilter([...]) │  '359,825'  │ '±0.29%' │    98     │   2.91   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/2 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '126,220' │ '±0.42%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '76,191'  │ '±0.37%' │    91     │  1.657   │
│  for ... of filterIterable([...])  │ '51,300'  │ '±0.31%' │    96     │   2.46   │
│      itsEach(filterIt([...]))      │ '50,342'  │ '±0.59%' │    95     │  2.507   │
│ for ... of *generatorFilter([...]) │ '37,181'  │ '±0.64%' │    97     │  3.395   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 1/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '6,767,954' │ '±0.74%' │    88     │    1     │
│    itsEach(filterArray([...]))     │ '4,274,269' │ '±0.35%' │    97     │  1.583   │
│      itsEach(filterIt([...]))      │ '2,798,951' │ '±0.28%' │    98     │  2.418   │
│ for ... of *generatorFilter([...]) │ '2,240,876' │ '±0.32%' │    93     │   3.02   │
│  for ... of filterIterable([...])  │ '1,639,467' │ '±0.53%' │    93     │  4.128   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 1/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '694,199' │ '±0.32%' │    94     │    1     │
│    itsEach(filterArray([...]))     │ '507,034' │ '±0.34%' │    95     │  1.369   │
│      itsEach(filterIt([...]))      │ '390,338' │ '±0.50%' │    97     │  1.778   │
│  for ... of filterIterable([...])  │ '372,645' │ '±0.34%' │    94     │  1.863   │
│ for ... of *generatorFilter([...]) │ '271,377' │ '±0.60%' │    95     │  2.558   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 1/10 out)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '74,429' │ '±0.44%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '54,987' │ '±1.11%' │    95     │  1.354   │
│  for ... of filterIterable([...])  │ '42,015' │ '±0.32%' │    89     │  1.772   │
│      itsEach(filterIt([...]))      │ '40,885' │ '±0.40%' │    93     │   1.82   │
│ for ... of *generatorFilter([...]) │ '27,658' │ '±0.35%' │    97     │  2.691   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (10 items, 9/10 out)
┌────────────────────────────────────┬──────────────┬──────────┬───────────┬──────────┐
│              (index)               │      Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '14,434,611' │ '±0.59%' │    96     │    1     │
│    itsEach(filterArray([...]))     │ '7,250,279'  │ '±0.42%' │    98     │  1.991   │
│ for ... of *generatorFilter([...]) │ '3,811,647'  │ '±0.29%' │    98     │  3.787   │
│      itsEach(filterIt([...]))      │ '3,726,026'  │ '±0.31%' │    95     │  3.874   │
│  for ... of filterIterable([...])  │ '1,871,710'  │ '±0.52%' │    94     │  7.712   │
└────────────────────────────────────┴──────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (100 items, 9/10 out)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '1,962,826' │ '±0.36%' │    95     │    1     │
│    itsEach(filterArray([...]))     │ '1,089,240' │ '±0.40%' │    92     │  1.802   │
│      itsEach(filterIt([...]))      │  '519,000'  │ '±0.49%' │    95     │  3.782   │
│ for ... of *generatorFilter([...]) │  '465,947'  │ '±0.50%' │    98     │  4.213   │
│  for ... of filterIterable([...])  │  '451,784'  │ '±0.32%' │    96     │  4.345   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Array filter (1000 items, 9/10 out)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].filter(...)    │ '224,159' │ '±0.41%' │    93     │    1     │
│    itsEach(filterArray([...]))     │ '125,228' │ '±0.50%' │    97     │   1.79   │
│      itsEach(filterIt([...]))      │ '61,374'  │ '±0.43%' │    92     │  3.652   │
│  for ... of filterIterable([...])  │ '60,074'  │ '±0.31%' │    91     │  3.731   │
│ for ... of *generatorFilter([...]) │ '51,051'  │ '±0.31%' │    97     │  4.391   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].filter(...)' ]

Iterable filter (10 items, 1/2 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '4,361,721' │ '±0.61%' │    96     │    1     │
│  for ... of buildArray().filter(...)  │ '4,148,530' │ '±0.58%' │    93     │  1.051   │
│      itsEach(filterIt(iterable))      │ '1,247,420' │ '±0.41%' │    93     │  3.497   │
│ for ... of *generatorFilter(iterable) │ '1,178,565' │ '±0.41%' │    98     │  3.701   │
│  for ... of filterIterable(iterable)  │  '968,866'  │ '±0.34%' │    97     │  4.502   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/2 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '724,363' │ '±0.37%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '645,037' │ '±0.40%' │    94     │  1.123   │
│      itsEach(filterIt(iterable))      │ '284,829' │ '±0.29%' │    99     │  2.543   │
│  for ... of filterIterable(iterable)  │ '265,268' │ '±0.28%' │    94     │  2.731   │
│ for ... of *generatorFilter(iterable) │ '237,570' │ '±0.61%' │    95     │  3.049   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/2 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '84,455' │ '±0.61%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '76,004' │ '±0.33%' │    95     │  1.111   │
│  for ... of filterIterable(iterable)  │ '31,513' │ '±0.47%' │    97     │   2.68   │
│      itsEach(filterIt(iterable))      │ '30,894' │ '±0.32%' │    90     │  2.734   │
│ for ... of *generatorFilter(iterable) │ '26,439' │ '±0.45%' │    93     │  3.194   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 1/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '3,781,963' │ '±0.33%' │    98     │    1     │
│  for ... of buildArray().filter(...)  │ '3,611,259' │ '±0.63%' │    97     │  1.047   │
│      itsEach(filterIt(iterable))      │ '1,166,431' │ '±0.26%' │    94     │  3.242   │
│ for ... of *generatorFilter(iterable) │ '1,073,073' │ '±0.38%' │    96     │  3.524   │
│  for ... of filterIterable(iterable)  │  '935,744'  │ '±0.33%' │    97     │  4.042   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 1/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '561,790' │ '±0.62%' │    93     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '473,754' │ '±0.58%' │    97     │  1.186   │
│      itsEach(filterIt(iterable))      │ '254,930' │ '±0.38%' │    98     │  2.204   │
│  for ... of filterIterable(iterable)  │ '242,123' │ '±0.44%' │    98     │   2.32   │
│ for ... of *generatorFilter(iterable) │ '199,768' │ '±0.25%' │    96     │  2.812   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 1/10 out)
┌───────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '65,133' │ '±0.23%' │    96     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '53,642' │ '±0.34%' │    95     │  1.214   │
│  for ... of filterIterable(iterable)  │ '28,582' │ '±0.21%' │    99     │  2.279   │
│      itsEach(filterIt(iterable))      │ '28,119' │ '±0.48%' │    96     │  2.316   │
│ for ... of *generatorFilter(iterable) │ '21,540' │ '±0.59%' │    94     │  3.024   │
└───────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (10 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  itsEach(filterIt(overArray([...])))  │ '5,660,457' │ '±0.25%' │    97     │    1     │
│  for ... of buildArray().filter(...)  │ '5,012,128' │ '±0.50%' │    98     │  1.129   │
│ for ... of *generatorFilter(iterable) │ '1,392,729' │ '±0.31%' │    98     │  4.064   │
│      itsEach(filterIt(iterable))      │ '1,340,859' │ '±0.31%' │    99     │  4.222   │
│  for ... of filterIterable(iterable)  │ '1,029,947' │ '±0.45%' │    96     │  5.496   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(filterIt(overArray([...])))' ]

Iterable filter (100 items, 9/10 out)
┌───────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                (index)                │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '1,015,374' │ '±0.57%' │    94     │    1     │
│  itsEach(filterIt(overArray([...])))  │  '982,632'  │ '±0.59%' │    92     │  1.033   │
│      itsEach(filterIt(iterable))      │  '318,734'  │ '±0.22%' │    95     │  3.186   │
│ for ... of *generatorFilter(iterable) │  '299,324'  │ '±0.18%' │    93     │  3.392   │
│  for ... of filterIterable(iterable)  │  '297,011'  │ '±0.21%' │    99     │  3.419   │
└───────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().filter(...)' ]

Iterable filter (1000 items, 9/10 out)
┌───────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().filter(...)  │ '118,861' │ '±0.52%' │    91     │    1     │
│  itsEach(filterIt(overArray([...])))  │ '117,948' │ '±0.72%' │    97     │  1.008   │
│      itsEach(filterIt(iterable))      │ '36,611'  │ '±0.15%' │    97     │  3.247   │
│  for ... of filterIterable(iterable)  │ '36,013'  │ '±0.29%' │    96     │   3.3    │
│ for ... of *generatorFilter(iterable) │ '33,752'  │ '±0.43%' │    93     │  3.522   │
└───────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [
  'for ... of buildArray().filter(...)',
  'itsEach(filterIt(overArray([...])))'
]

Array map (10 items)
┌─────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│             (index)             │     Hz      │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '4,485,754' │ '±0.58%' │    88     │    1     │
│    itsEach(mapArray([...]))     │ '2,365,190' │ '±0.52%' │    91     │  1.897   │
│      itsEach(mapIt([...]))      │ '2,207,103' │ '±0.45%' │    93     │  2.032   │
│ for ... of *generatorMap([...]) │ '1,796,847' │ '±0.63%' │    97     │  2.496   │
│  for ... of mapIterable([...])  │ '1,433,497' │ '±0.49%' │    95     │  3.129   │
└─────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (100 items)
┌─────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '451,475' │ '±0.66%' │    97     │    1     │
│    itsEach(mapArray([...]))     │ '307,269' │ '±0.24%' │    98     │  1.469   │
│      itsEach(mapIt([...]))      │ '297,408' │ '±0.49%' │    98     │  1.518   │
│  for ... of mapIterable([...])  │ '271,585' │ '±0.30%' │    98     │  1.662   │
│ for ... of *generatorMap([...]) │ '215,483' │ '±0.39%' │    96     │  2.095   │
└─────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Array map (1000 items)
┌─────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│             (index)             │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    for ... of [...].map(...)    │ '47,304' │ '±0.22%' │    96     │    1     │
│    itsEach(mapArray([...]))     │ '31,724' │ '±0.31%' │    96     │  1.491   │
│      itsEach(mapIt([...]))      │ '30,731' │ '±0.54%' │    97     │  1.539   │
│  for ... of mapIterable([...])  │ '29,938' │ '±0.52%' │    98     │   1.58   │
│ for ... of *generatorMap([...]) │ '22,007' │ '±0.33%' │    94     │  2.149   │
└─────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...)' ]

Iterable map (10 items)
┌────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│              (index)               │     Hz      │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '2,862,578' │ '±0.39%' │    92     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '2,412,553' │ '±0.57%' │    92     │  1.187   │
│      itsEach(mapIt(iterable))      │ '1,031,656' │ '±0.45%' │    98     │  2.775   │
│ for ... of *generatorMap(iterable) │  '962,297'  │ '±0.34%' │    98     │  2.975   │
│  for ... of mapIterable(iterable)  │  '857,690'  │ '±0.55%' │    95     │  3.338   │
└────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (100 items)
┌────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '414,814' │ '±0.73%' │    94     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '327,338' │ '±0.29%' │    97     │  1.267   │
│      itsEach(mapIt(iterable))      │ '204,630' │ '±0.55%' │    99     │  2.027   │
│  for ... of mapIterable(iterable)  │ '193,693' │ '±0.36%' │    95     │  2.142   │
│ for ... of *generatorMap(iterable) │ '166,787' │ '±0.19%' │    95     │  2.487   │
└────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Iterable map (1000 items)
┌────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│              (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  for ... of buildArray().map(...)  │ '43,377' │ '±0.20%' │    96     │    1     │
│  itsEach(mapIt(overArray([...])))  │ '34,091' │ '±0.26%' │    95     │  1.272   │
│      itsEach(mapIt(iterable))      │ '22,330' │ '±0.46%' │    97     │  1.943   │
│  for ... of mapIterable(iterable)  │ '22,124' │ '±0.47%' │    99     │  1.961   │
│ for ... of *generatorMap(iterable) │ '18,199' │ '±0.17%' │    96     │  2.383   │
└────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...)' ]

Array map then filter (10 items, 1/2 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '3,971,248' │ '±0.49%' │    94     │    1     │
│       for ... of [...].map(...).filter(...)       │ '3,946,571' │ '±0.50%' │    94     │  1.006   │
│              itsEach(valueIt([...]))              │ '2,601,505' │ '±0.47%' │    97     │  1.527   │
│        itsEach(filterIt(mapArray([...])))         │ '1,738,314' │ '±0.43%' │    95     │  2.285   │
│          itsEach(filterIt(mapIt([...])))          │ '1,434,878' │ '±0.41%' │    96     │  2.768   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,203,132' │ '±0.72%' │    91     │  3.301   │
│   for ... of filterIterable(mapIterable([...]))   │  '793,254'  │ '±0.29%' │    95     │  5.006   │
│              itsEach(thruIt([...]))               │  '582,186'  │ '±0.52%' │    96     │  6.821   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 1/2 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '491,655' │ '±0.62%' │    95     │    1     │
│       for ... of [...].map(...).filter(...)       │ '418,238' │ '±0.37%' │    94     │  1.176   │
│              itsEach(valueIt([...]))              │ '360,119' │ '±0.17%' │    99     │  1.365   │
│        itsEach(filterIt(mapArray([...])))         │ '253,164' │ '±0.35%' │    97     │  1.942   │
│          itsEach(filterIt(mapIt([...])))          │ '208,649' │ '±0.37%' │    98     │  2.356   │
│   for ... of filterIterable(mapIterable([...]))   │ '166,962' │ '±0.54%' │    98     │  2.945   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '150,756' │ '±0.26%' │    96     │  3.261   │
│              itsEach(thruIt([...]))               │ '68,477'  │ '±0.23%' │    95     │   7.18   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 1/2 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '53,857' │ '±0.19%' │    98     │    1     │
│       for ... of [...].map(...).filter(...)       │ '44,546' │ '±0.35%' │    96     │  1.209   │
│              itsEach(valueIt([...]))              │ '36,986' │ '±0.33%' │    92     │  1.456   │
│        itsEach(filterIt(mapArray([...])))         │ '26,608' │ '±0.23%' │    98     │  2.024   │
│          itsEach(filterIt(mapIt([...])))          │ '22,249' │ '±0.40%' │    98     │  2.421   │
│   for ... of filterIterable(mapIterable([...]))   │ '19,398' │ '±0.30%' │    97     │  2.776   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '15,377' │ '±0.59%' │    94     │  3.502   │
│              itsEach(thruIt([...]))               │ '6,833'  │ '±0.63%' │    96     │  7.882   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (10 items, 1/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '3,285,582' │ '±0.79%' │    91     │    1     │
│            itsEach(valueArray([...]))             │ '2,844,092' │ '±0.69%' │    93     │  1.155   │
│              itsEach(valueIt([...]))              │ '2,052,139' │ '±0.39%' │    96     │  1.601   │
│        itsEach(filterIt(mapArray([...])))         │ '1,626,410' │ '±0.33%' │    94     │   2.02   │
│          itsEach(filterIt(mapIt([...])))          │ '1,309,979' │ '±0.62%' │    97     │  2.508   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,015,452' │ '±0.31%' │    96     │  3.236   │
│   for ... of filterIterable(mapIterable([...]))   │  '752,598'  │ '±0.43%' │    97     │  4.366   │
│              itsEach(thruIt([...]))               │  '522,401'  │ '±0.40%' │    96     │  6.289   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (100 items, 1/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '368,381' │ '±0.29%' │    97     │    1     │
│            itsEach(valueArray([...]))             │ '353,259' │ '±0.29%' │    96     │  1.043   │
│              itsEach(valueIt([...]))              │ '273,671' │ '±0.20%' │    96     │  1.346   │
│        itsEach(filterIt(mapArray([...])))         │ '217,918' │ '±0.69%' │    95     │   1.69   │
│          itsEach(filterIt(mapIt([...])))          │ '182,121' │ '±0.37%' │    98     │  2.023   │
│   for ... of filterIterable(mapIterable([...]))   │ '156,810' │ '±0.44%' │    95     │  2.349   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '125,295' │ '±0.71%' │    97     │   2.94   │
│              itsEach(thruIt([...]))               │ '60,867'  │ '±0.25%' │    99     │  6.052   │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (1000 items, 1/10 out)
┌───────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz    │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│       for ... of [...].map(...).filter(...)       │ '36,021' │ '±0.65%' │    96     │    1     │
│            itsEach(valueArray([...]))             │ '35,626' │ '±0.35%' │    95     │  1.011   │
│              itsEach(valueIt([...]))              │ '27,402' │ '±0.27%' │    94     │  1.315   │
│        itsEach(filterIt(mapArray([...])))         │ '23,316' │ '±0.82%' │    91     │  1.545   │
│          itsEach(filterIt(mapIt([...])))          │ '18,415' │ '±0.48%' │    94     │  1.956   │
│   for ... of filterIterable(mapIterable([...]))   │ '17,201' │ '±0.38%' │    96     │  2.094   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '13,086' │ '±0.21%' │    97     │  2.753   │
│              itsEach(thruIt([...]))               │ '6,136'  │ '±1.00%' │    96     │   5.87   │
└───────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of [...].map(...).filter(...)' ]

Array map then filter (10 items, 9/10 out)
┌───────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                      (index)                      │     Hz      │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '6,378,974' │ '±0.54%' │    97     │    1     │
│       for ... of [...].map(...).filter(...)       │ '4,920,465' │ '±0.41%' │    95     │  1.296   │
│              itsEach(valueIt([...]))              │ '3,403,090' │ '±0.40%' │    97     │  1.874   │
│        itsEach(filterIt(mapArray([...])))         │ '2,000,069' │ '±0.38%' │    93     │  3.189   │
│          itsEach(filterIt(mapIt([...])))          │ '1,589,409' │ '±0.49%' │    96     │  4.013   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '1,372,554' │ '±0.40%' │    97     │  4.648   │
│   for ... of filterIterable(mapIterable([...]))   │  '829,029'  │ '±0.50%' │    98     │  7.695   │
│              itsEach(thruIt([...]))               │  '708,952'  │ '±0.30%' │    96     │  8.998   │
└───────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (100 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '977,836' │ '±0.23%' │    99     │    1     │
│       for ... of [...].map(...).filter(...)       │ '511,460' │ '±0.48%' │    98     │  1.912   │
│              itsEach(valueIt([...]))              │ '458,931' │ '±0.43%' │    96     │  2.131   │
│        itsEach(filterIt(mapArray([...])))         │ '289,342' │ '±0.19%' │    99     │   3.38   │
│          itsEach(filterIt(mapIt([...])))          │ '235,156' │ '±0.63%' │    95     │  4.158   │
│   for ... of filterIterable(mapIterable([...]))   │ '193,115' │ '±0.18%' │    97     │  5.063   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '174,671' │ '±0.25%' │    95     │  5.598   │
│              itsEach(thruIt([...]))               │ '85,836'  │ '±0.53%' │    97     │  11.392  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Array map then filter (1000 items, 9/10 out)
┌───────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                      (index)                      │    Hz     │   MoE    │ # sampled │ x slower │
├───────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│            itsEach(valueArray([...]))             │ '107,237' │ '±0.11%' │    98     │    1     │
│       for ... of [...].map(...).filter(...)       │ '55,009'  │ '±0.45%' │    95     │  1.949   │
│              itsEach(valueIt([...]))              │ '53,789'  │ '±0.40%' │    99     │  1.994   │
│        itsEach(filterIt(mapArray([...])))         │ '30,508'  │ '±0.21%' │    98     │  3.515   │
│          itsEach(filterIt(mapIt([...])))          │ '24,473'  │ '±0.28%' │    97     │  4.382   │
│   for ... of filterIterable(mapIterable([...]))   │ '21,628'  │ '±0.49%' │    94     │  4.958   │
│ for ... of *generatorFilter(*generatorMap([...])) │ '17,752'  │ '±0.26%' │    95     │  6.041   │
│              itsEach(thruIt([...]))               │  '8,699'  │ '±0.57%' │    97     │  12.328  │
└───────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueArray([...]))' ]

Iterable map then filter (10 items, 1/2 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,899,268' │ '±0.40%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,486,537' │ '±0.38%' │    94     │  1.166   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,733,221' │ '±0.36%' │    95     │  1.673   │
│              itsEach(valueIt(iterable))              │ '1,151,221' │ '±0.32%' │    97     │  2.518   │
│          itsEach(filterIt(mapIt(iterable)))          │  '889,396'  │ '±0.55%' │    98     │   3.26   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '791,299'  │ '±0.27%' │    99     │  3.664   │
│   for ... of filterIterable(mapIterable(iterable))   │  '603,758'  │ '±0.50%' │    96     │  4.802   │
│              itsEach(thruIt(iterable))               │  '436,492'  │ '±0.67%' │    97     │  6.642   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/2 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '412,321' │ '±0.65%' │    96     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '353,757' │ '±0.26%' │    97     │  1.166   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '251,825' │ '±0.16%' │    95     │  1.637   │
│              itsEach(valueIt(iterable))              │ '236,226' │ '±0.44%' │    97     │  1.745   │
│          itsEach(filterIt(mapIt(iterable)))          │ '175,737' │ '±0.18%' │    96     │  2.346   │
│   for ... of filterIterable(mapIterable(iterable))   │ '144,832' │ '±0.43%' │    98     │  2.847   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '127,977' │ '±0.29%' │    93     │  3.222   │
│              itsEach(thruIt(iterable))               │ '60,324'  │ '±0.57%' │    97     │  6.835   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 1/2 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '42,936' │ '±0.41%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '37,397' │ '±0.22%' │    98     │  1.148   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '26,397' │ '±0.34%' │    95     │  1.627   │
│              itsEach(valueIt(iterable))              │ '26,227' │ '±0.17%' │    97     │  1.637   │
│          itsEach(filterIt(mapIt(iterable)))          │ '19,166' │ '±0.34%' │    96     │   2.24   │
│   for ... of filterIterable(mapIterable(iterable))   │ '16,871' │ '±0.52%' │    95     │  2.545   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '13,822' │ '±0.22%' │    94     │  3.106   │
│              itsEach(thruIt(iterable))               │ '6,339'  │ '±0.56%' │    97     │  6.773   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (10 items, 1/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '2,262,881' │ '±0.44%' │    94     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,204,362' │ '±0.30%' │    98     │  1.027   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,492,268' │ '±0.40%' │    95     │  1.516   │
│              itsEach(valueIt(iterable))              │ '1,012,019' │ '±0.28%' │    96     │  2.236   │
│          itsEach(filterIt(mapIt(iterable)))          │  '842,914'  │ '±0.45%' │    97     │  2.685   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '711,880'  │ '±0.35%' │    96     │  3.179   │
│   for ... of filterIterable(mapIterable(iterable))   │  '580,328'  │ '±0.55%' │    94     │  3.899   │
│              itsEach(thruIt(iterable))               │  '382,646'  │ '±0.61%' │    95     │  5.914   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 1/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '301,758' │ '±0.60%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '299,975' │ '±0.20%' │    92     │  1.006   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '210,598' │ '±0.65%' │    96     │  1.433   │
│              itsEach(valueIt(iterable))              │ '182,010' │ '±0.22%' │    95     │  1.658   │
│          itsEach(filterIt(mapIt(iterable)))          │ '154,784' │ '±0.23%' │    99     │   1.95   │
│   for ... of filterIterable(mapIterable(iterable))   │ '138,423' │ '±0.21%' │    94     │   2.18   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '115,232' │ '±0.28%' │    96     │  2.619   │
│              itsEach(thruIt(iterable))               │ '49,630'  │ '±0.62%' │    97     │   6.08   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (1000 items, 1/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│     for ... of buildArray().map(...).filter(...)     │ '31,257' │ '±0.33%' │    96     │    1     │
│          itsEach(valueIt(overArray([...])))          │ '29,981' │ '±0.68%' │    92     │  1.043   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '23,132' │ '±0.32%' │    96     │  1.351   │
│              itsEach(valueIt(iterable))              │ '20,224' │ '±0.25%' │    95     │  1.546   │
│          itsEach(filterIt(mapIt(iterable)))          │ '16,942' │ '±0.40%' │    97     │  1.845   │
│   for ... of filterIterable(mapIterable(iterable))   │ '15,530' │ '±0.45%' │    96     │  2.013   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '11,955' │ '±0.17%' │    98     │  2.615   │
│              itsEach(thruIt(iterable))               │ '5,124'  │ '±0.67%' │    95     │   6.1    │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of buildArray().map(...).filter(...)' ]

Iterable map then filter (10 items, 9/10 out)
┌──────────────────────────────────────────────────────┬─────────────┬──────────┬───────────┬──────────┐
│                       (index)                        │     Hz      │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼─────────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '3,974,732' │ '±0.19%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '2,787,294' │ '±0.55%' │    94     │  1.426   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '1,876,520' │ '±0.34%' │    97     │  2.118   │
│              itsEach(valueIt(iterable))              │ '1,319,777' │ '±0.56%' │    100    │  3.012   │
│          itsEach(filterIt(mapIt(iterable)))          │  '938,115'  │ '±0.26%' │    92     │  4.237   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │  '860,656'  │ '±0.23%' │    97     │  4.618   │
│   for ... of filterIterable(mapIterable(iterable))   │  '622,572'  │ '±0.44%' │    96     │  6.384   │
│              itsEach(thruIt(iterable))               │  '509,173'  │ '±0.65%' │    94     │  7.806   │
└──────────────────────────────────────────────────────┴─────────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (100 items, 9/10 out)
┌──────────────────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz     │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '569,150' │ '±0.43%' │    97     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '410,419' │ '±0.39%' │    91     │  1.387   │
│              itsEach(valueIt(iterable))              │ '294,089' │ '±0.13%' │    97     │  1.935   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '286,421' │ '±0.29%' │    96     │  1.987   │
│          itsEach(filterIt(mapIt(iterable)))          │ '195,795' │ '±0.40%' │    98     │  2.907   │
│   for ... of filterIterable(mapIterable(iterable))   │ '156,526' │ '±0.51%' │    96     │  3.636   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '147,453' │ '±0.14%' │    98     │   3.86   │
│              itsEach(thruIt(iterable))               │ '72,122'  │ '±0.72%' │    97     │  7.892   │
└──────────────────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Iterable map then filter (1000 items, 9/10 out)
┌──────────────────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                       (index)                        │    Hz    │   MoE    │ # sampled │ x slower │
├──────────────────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│          itsEach(valueIt(overArray([...])))          │ '65,389' │ '±0.50%' │    95     │    1     │
│     for ... of buildArray().map(...).filter(...)     │ '46,962' │ '±0.37%' │    92     │  1.392   │
│              itsEach(valueIt(iterable))              │ '34,486' │ '±0.24%' │    97     │  1.896   │
│      itsEach(filterIt(mapIt(overArray([...]))))      │ '29,980' │ '±0.44%' │    98     │  2.181   │
│          itsEach(filterIt(mapIt(iterable)))          │ '21,415' │ '±0.31%' │    95     │  3.053   │
│   for ... of filterIterable(mapIterable(iterable))   │ '18,937' │ '±0.27%' │    92     │  3.453   │
│ for ... of *generatorFilter(*generatorMap(iterable)) │ '15,862' │ '±0.16%' │    96     │  4.122   │
│              itsEach(thruIt(iterable))               │ '7,750'  │ '±0.80%' │    93     │  8.437   │
└──────────────────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(valueIt(overArray([...])))' ]

Array flat map (10 items, 1 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '552,850' │ '±0.25%' │    95     │    1     │
│ for ... of *generatorFlatMap([...]) │ '551,770' │ '±0.37%' │    98     │  1.002   │
│      itsEach(flatMapIt([...]))      │ '499,335' │ '±0.12%' │    94     │  1.107   │
│    for ... of [...].flatMap(...)    │ '361,600' │ '±0.25%' │    97     │  1.529   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 1 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '66,062' │ '±0.15%' │    98     │    1     │
│ for ... of *generatorFlatMap([...]) │ '59,958' │ '±0.50%' │    99     │  1.102   │
│      itsEach(flatMapIt([...]))      │ '56,966' │ '±0.26%' │    100    │   1.16   │
│    for ... of [...].flatMap(...)    │ '38,419' │ '±0.15%' │    98     │   1.72   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 1 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '6,575' │ '±0.43%' │    93     │    1     │
│ for ... of *generatorFlatMap([...]) │ '6,004' │ '±0.26%' │    98     │  1.095   │
│      itsEach(flatMapIt([...]))      │ '5,750' │ '±0.48%' │    97     │  1.143   │
│    for ... of [...].flatMap(...)    │ '3,877' │ '±0.39%' │    97     │  1.696   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 4 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '416,742' │ '±0.36%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '389,618' │ '±0.45%' │    99     │   1.07   │
│ for ... of *generatorFlatMap([...]) │ '335,595' │ '±0.17%' │    100    │  1.242   │
│    for ... of [...].flatMap(...)    │ '159,677' │ '±0.18%' │    100    │   2.61   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 4 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '45,844' │ '±0.18%' │    93     │    1     │
│      itsEach(flatMapIt([...]))      │ '42,758' │ '±0.15%' │    100    │  1.072   │
│ for ... of *generatorFlatMap([...]) │ '34,455' │ '±0.55%' │    98     │  1.331   │
│    for ... of [...].flatMap(...)    │ '16,662' │ '±0.15%' │    95     │  2.751   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 4 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '4,652' │ '±0.44%' │    96     │    1     │
│      itsEach(flatMapIt([...]))      │ '4,232' │ '±0.34%' │    94     │  1.099   │
│ for ... of *generatorFlatMap([...]) │ '3,425' │ '±0.60%' │    98     │  1.358   │
│    for ... of [...].flatMap(...)    │ '1,678' │ '±0.22%' │    96     │  2.773   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (10 items, 32 sub-items)
┌─────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz     │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '121,697' │ '±0.54%' │    97     │    1     │
│      itsEach(flatMapIt([...]))      │ '113,333' │ '±0.32%' │    97     │  1.074   │
│ for ... of *generatorFlatMap([...]) │ '72,345'  │ '±0.30%' │    96     │  1.682   │
│    for ... of [...].flatMap(...)    │ '28,264'  │ '±0.10%' │    100    │  4.306   │
└─────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (100 items, 32 sub-items)
┌─────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│               (index)               │    Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '11,871' │ '±0.41%' │    93     │    1     │
│      itsEach(flatMapIt([...]))      │ '11,579' │ '±0.63%' │    95     │  1.025   │
│ for ... of *generatorFlatMap([...]) │ '7,280'  │ '±0.24%' │    98     │  1.631   │
│    for ... of [...].flatMap(...)    │ '2,871'  │ '±0.15%' │    98     │  4.134   │
└─────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))' ]

Array flat map (1000 items, 32 sub-items)
┌─────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│               (index)               │   Hz    │   MoE    │ # sampled │ x slower │
├─────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│    itsEach(flatMapArray([...]))     │ '1,186' │ '±0.36%' │    94     │    1     │
│      itsEach(flatMapIt([...]))      │ '1,185' │ '±0.54%' │    95     │  1.001   │
│ for ... of *generatorFlatMap([...]) │  '731'  │ '±0.25%' │    93     │  1.623   │
│    for ... of [...].flatMap(...)    │  '277'  │ '±0.26%' │    88     │  4.284   │
└─────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapArray([...]))', 'itsEach(flatMapIt([...]))' ]

Iterable flat map (10 items, 1 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '432,270' │ '±0.23%' │    100    │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '429,204' │ '±0.20%' │    97     │  1.007   │
│ for ... of *generatorFlatMap(iterable) │ '427,124' │ '±0.17%' │    96     │  1.012   │
│  for ... of buildArray().flatMap(...)  │ '343,145' │ '±0.38%' │    99     │   1.26   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (100 items, 1 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '55,515' │ '±0.19%' │    100    │    1     │
│      itsEach(flatMapIt(iterable))      │ '54,362' │ '±0.26%' │    97     │  1.021   │
│  itsEach(flatMapIt(overArray([...]))   │ '52,592' │ '±0.26%' │    96     │  1.056   │
│  for ... of buildArray().flatMap(...)  │ '37,983' │ '±0.40%' │    98     │  1.462   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (1000 items, 1 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│ for ... of *generatorFlatMap(iterable) │ '5,609' │ '±0.35%' │    97     │    1     │
│      itsEach(flatMapIt(iterable))      │ '5,549' │ '±0.50%' │    96     │  1.011   │
│  itsEach(flatMapIt(overArray([...]))   │ '5,368' │ '±0.24%' │    96     │  1.045   │
│  for ... of buildArray().flatMap(...)  │ '3,839' │ '±0.46%' │    96     │  1.461   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'for ... of *generatorFlatMap(iterable)' ]

Iterable flat map (10 items, 4 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '341,175' │ '±0.16%' │    98     │    1     │
│      itsEach(flatMapIt(iterable))      │ '339,083' │ '±0.28%' │    100    │  1.006   │
│ for ... of *generatorFlatMap(iterable) │ '284,745' │ '±0.51%' │    99     │  1.198   │
│  for ... of buildArray().flatMap(...)  │ '157,468' │ '±0.21%' │    97     │  2.167   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 4 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '41,166' │ '±0.21%' │    99     │    1     │
│      itsEach(flatMapIt(iterable))      │ '39,946' │ '±0.18%' │    96     │  1.031   │
│ for ... of *generatorFlatMap(iterable) │ '32,768' │ '±0.63%' │    92     │  1.256   │
│  for ... of buildArray().flatMap(...)  │ '16,682' │ '±0.13%' │    101    │  2.468   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 4 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│      itsEach(flatMapIt(iterable))      │ '4,165' │ '±0.23%' │    99     │    1     │
│  itsEach(flatMapIt(overArray([...]))   │ '4,054' │ '±0.48%' │    96     │  1.027   │
│ for ... of *generatorFlatMap(iterable) │ '3,401' │ '±0.28%' │    98     │  1.225   │
│  for ... of buildArray().flatMap(...)  │ '1,686' │ '±0.44%' │    98     │   2.47   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(iterable))' ]

Iterable flat map (10 items, 32 sub-items)
┌────────────────────────────────────────┬───────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz     │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼───────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '121,758' │ '±0.36%' │    94     │    1     │
│      itsEach(flatMapIt(iterable))      │ '109,683' │ '±0.55%' │    97     │   1.11   │
│ for ... of *generatorFlatMap(iterable) │ '74,010'  │ '±0.18%' │    95     │  1.645   │
│  for ... of buildArray().flatMap(...)  │ '28,110'  │ '±0.21%' │    98     │  4.331   │
└────────────────────────────────────────┴───────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (100 items, 32 sub-items)
┌────────────────────────────────────────┬──────────┬──────────┬───────────┬──────────┐
│                (index)                 │    Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼──────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '12,962' │ '±0.40%' │    96     │    1     │
│      itsEach(flatMapIt(iterable))      │ '11,470' │ '±0.62%' │    96     │   1.13   │
│ for ... of *generatorFlatMap(iterable) │ '7,521'  │ '±0.28%' │    98     │  1.723   │
│  for ... of buildArray().flatMap(...)  │ '2,860'  │ '±0.21%' │    100    │  4.533   │
└────────────────────────────────────────┴──────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]

Iterable flat map (1000 items, 32 sub-items)
┌────────────────────────────────────────┬─────────┬──────────┬───────────┬──────────┐
│                (index)                 │   Hz    │   MoE    │ # sampled │ x slower │
├────────────────────────────────────────┼─────────┼──────────┼───────────┼──────────┤
│  itsEach(flatMapIt(overArray([...]))   │ '1,295' │ '±0.40%' │    93     │    1     │
│      itsEach(flatMapIt(iterable))      │ '1,151' │ '±0.49%' │    94     │  1.126   │
│ for ... of *generatorFlatMap(iterable) │  '758'  │ '±1.05%' │    95     │  1.709   │
│  for ... of buildArray().flatMap(...)  │  '279'  │ '±0.23%' │    88     │  4.647   │
└────────────────────────────────────────┴─────────┴──────────┴───────────┴──────────┘
Fastest is [ 'itsEach(flatMapIt(overArray([...]))' ]
